// 副本數据庫 -- 复興后
//
// 數据庫格式說明:
// 副本編號,副本名稱,副本的時間限制,空閑銷毀時間,副本入口地圖,入口的X坐標,入口的Y坐標,關聯地圖2,關聯地圖3,...,關聯地圖255
//
// ---------------------------------------
//
// 副本編號
// - 給副本定義編號的時候, 只要不和其他副本的編號重复就行, 不能大于65535.
//
// 副本名稱
// - 在調用 instance_create 和 instance_enter 腳本指令的時候, 需要使用到這里設置的副本名稱
//
// 副本的時間限制
// - 這個參數的單位是秒, 當第一個玩家進入副本后就會開始計時, 時間一到, 哪怕玩家沒完成副本, 副本也會被強制銷毀.
//
// 空閑銷毀時間
// - 當副本創建后, 如果在指定的秒數內沒有任何人進場, 那么副本將會被強制銷毀(默認為300秒, 即5分鐘).
//
// 副本入口地圖, 入口的X坐標, 入口的Y坐標
// - 這三個參數會定義玩家被送進副本時, 會被傳送到副本中的哪個位置
//
// 關聯地圖2..255 (因為“副本入口地圖”就是關聯地圖1, 所以關聯地圖之從2開始計算)
// - 當副本被創建的時, 這些關聯地圖都會在內存中被复制一份. 只要在副本中使用到的地圖都需要加入到這里.
