// 物品特殊標記數据庫
// 這里可以為物品設定一些特殊的效果, 以便服務端針對這些物品做特殊處理
//
// 數据庫格式說明:
// 物品編號,標記{,BetterRA專屬標記}
//
// 以下為'標記'字段的可選值 (掩碼選項):
//   1 - 這是一個魔物召喚道具 (使用后將會被記錄到 `branchlog` 表中, 并且禁止在擁有 'nobranch' 地圖標記的地圖上使用)
//   2 - 這是一個盒子類的物品, 消耗之前, 會先檢查玩家的背包空間和負重量
//   4 - GUID物品: 當獲取物品時, 即使可堆疊物品也變為不可堆疊, 這個選項會生成物品GUID
//   8 - 此物品在裝備之后將會被綁定(具体綁定到角色還是賬號等, 請參見 conf/battle/items.conf 的 default_bind_on_equip 選項)
//  16 - 特殊公告: 當物品由魔物掉落, 且被玩家拾起的時候, 發送全服公告!
//  32 - 物品不會由于被玩家主動使用而消耗(當玩家念咒，或處于騎乘時不能使用)
// 
// 以下為 BetterRa 拓展的標記選項:
// --------------------------------------------------------------
//   64 - 當玩家處于不能使用物品的狀態時依然可以使用帶有此標簽的物品
//  128 - 物品無視 mapflag 中 noitemfunc 對應的項目
//  256 - 物品不會由于被玩家主動使用而消耗（無 &32 的限制）
//  512 - 物品不會由于被發動技能所需要而消耗
//  1024 - 魔物在沒有玩家參与被殺死時不會掉落該物品
//  2048 - 魔物被玩家擊殺時, 會触發 OnMOBDropItemFilter 事件
//  原版 RA中的 64~2048為彩色光柱顯示的標記, 已被移入 item_dropeffect.txt 文件
// --------------------------------------------------------------
//
// 例如:
// 717,768	// 藍色魔力礦石不會被由于被玩家使用(256)和技能需要(512)而被消耗(256 + 512 = 768)
// 
// 注意: 想要在 import 文件中移除某標記的話, 可以使用 "-" 減號來實現.
// 例如 604,-1 將會移除“枯樹枝”的 1 號標記
//
// 為避免与RA更新沖突, 新增第三項標記, BetterRA專屬標記. 此項可以省略
// 以下為 BetterRa 專屬標記:
// --------------------------------------------------------------
// 1 - 插有該物品的裝備變為時裝/影裝 (先在 BetterRA.conf 中 配置 item_costume_card為 yes 開啟該功能)
// 2 - 插有該物品的裝備、時裝/影裝所有屬性會無效化
// 4 - 物品無視 autoloot 等自動拾取指令, 會直接掉到地上
// 8 - 裝備外觀不顯示在裝備欄窗口中
// --------------------------------------------------------------
//
// 例如:
// 4001,0,1 // 插有 4001 卡片的鎧甲變為影裝鎧甲

