//===== rAthena Script =======================================
//= Taekwon Job Quest
//===== Description: =========================================
//= [Official Conversion]
//= Taekwon Job Change Quest
//===== Changelogs: ==========================================
//= 1.0 Replaced previous TK Job Quest with this one [Tsuyuki]
//= 1.1 Rewrote to the Aegis Standars. [Samuray22]
//= 1.2 Fixed position the npc is facing. [Kisuka]
//= 1.3 Added Quest Log commands. [Kisuka]
//= 1.4 Removed use of 'goto', and fixed some indentation. [L0ne_W0lf]
//= 1.5 Split into renewal [Lemongrass]
//============================================================

-	script	Phoenix::PhoenixTKJobChange	-1,{
	if(Upper == 2) {
		mes "[菲尼克斯]";
		mes "你好, 孩子.";
		close;
	} else if(Class == Job_Taekwon) {
		mes "[菲尼克斯]";
		mes "訓練的怎么樣了?";
		mes "技術進展的如何?當你的";
		mes "技術變得越來越";
		mes "完善与惊人時,";
		mes "絕對不要忘了你永遠能";
		mes "依靠那些最基本的技巧.";
		close;
	} else if(Class > Job_Novice) || (Class == Job_Novice && TK_Q == 0) {
		mes "[菲尼克斯]";
		mes "這個大陸, 曾經是一個";
		mes "非常美麗的世界";
		mes "可惜被邪惡所玷污了: ";
		mes "有太多的人被黑暗腐蝕";
		mes "太多的怪物";
		mes "威脅著無辜的人們...";
		next;
		mes "[菲尼克斯]";
		mes "混亂在無情的肆虐";
		mes "這個世界早已不是";
		mes "普通人能為自己";
		mes "站出來, 去對抗那些";
		mes "他永遠戰胜不了的對手. 但是";
		mes "必須有人來對抗他們.";
		next;
		mes "[菲尼克斯]";
		mes "所以, 我專注的去訓練";
		mes "我自己達到更強";
		mes "我已經頓悟了";
		mes "開創了一种技術去磨練身体与心智";
		mes "我希望能与這個世界分享.";
		next;
		mes "[菲尼克斯]";
		mes "我可能無法獨自一人改變";
		mes "這個世界, 不過我可不會";
		mes "停止訓練我的";
		mes "肉体和精神.";
		mes "我知道答案";
		mes "就要來臨了...";
		next;
		if (Class != Job_Novice) {
			mes "[菲尼克斯]";
			mes "冒險家:";
			mes "如果你知道有誰";
			mes "還沒有選好他的人生道路";
			mes "請推荐他來找我";
			mes "如果有興趣,";
			mes "我說不定會教他我的道...";
			close;
		}
		mes "[菲尼克斯]";
		mes "如果你還沒決定你";
		mes "要選擇什么職業";
		mes "我很榮幸的建議你";
		mes "成為我的道的一員.";
		mes "這絕不容易, 不過他會帶領你獲得偉大的成就...";
		next;
		if(select("好吧, 我加入.","不, 謝謝了.") == 1) {
			if(!callfunc("F_CanChangeJob")) {
				mes "[菲尼克斯]";
				mes "多么的不幸啊!";
				mes "以你當前的職業等級";
				mes "你還沒准備好";
				mes "在我手下訓練";
				mes "請在職業等級高于9或者更高以后再來.";
				close;
			}
			mes "[菲尼克斯]";
			mes "很好... 我接受你了";
			mes "作為我的學生.在最初的";
			mes "訓練中必須訓練你的身体";
			mes "能夠适應技能的發揮";
			mes "這是你將要學到的.";
			next;
			if(BaseLevel > 19) {
				mes "[菲尼克斯]";
				mes "嗯. 我看你已經";
				mes "承受了足夠的身体訓練";
				mes "作為一個新手. 很好.讓我們准備你的";
				mes "精神訓練吧 . 深呼吸";
				mes "准備好就和我說話吧.";
				set TK_Q, 2;
				setquest 6001;
				close;
			}
			mes "[菲尼克斯]";
			mes "不訓練心智的話";
			mes "一定會限制你的身体, 不過你無法實現你的真正潛力";
			mes "除非融合了身体与精神. 去, 收集更多的 ^FF00001 ";
			mes "基礎等級^000000, 然后回來.";
			next;
			set TAEK_Q, BaseLevel;
			set TK_Q, 1;
			setquest 6000;
			mes "[菲尼克斯]";
			mes "我知道這不是一個";
			mes "簡單的任務對于初學者和來說, 不過";
			mes "你必須准備好面對";
			mes "這個任務的困難.我能";
			mes "預見到你將會更加強壯";
			mes "在下回我們相見時.";
			close;
		}
		mes "[菲尼克斯]";
		mes "我明白, 人生可以有";
		mes "很多种選擇, 不過你";
		mes "只能選擇一种繼續下去";
		mes " 我希望您能";
		mes "不斷啟示你自己";
		mes "走自己的路, 冒險家.";
		close;
	}
	switch(TK_Q) {
	case 1:
		if(BaseLevel > TAEK_Q) {
			set TK_Q, 2;
			changequest 6000,6001;
			mes "[菲尼克斯]";
			mes "贊. 我能感受到";
			mes "你的內功又進步了";
			mes "這是升級后的自然結果";
			mes "我們准備好進行";
			mes "下一部分的訓練了.";
			close;
		}
		mes "[菲尼克斯]";
		mes "你必須收集更多的 ^FF00001 ";
		mes "基礎等級^000000 証明";
		mes "你能忍受這個痛苦";
		mes "完成這個工作. ";
		mes "絕對不要遺忘了你的訓練.";
		close;
	case 2:
		mes "[菲尼克斯]";
		mes "為了你的精神訓練,";
		mes "我要問你一些問題";
		mes "來測試你的精神.";
		mes "放松. 誠實的回答";
		mes "你的意志与信念將被測試.";
		next;
		mes "[菲尼克斯]";
		mes "作為我道中的一員";
		mes "快速做出最佳的決定";
		mes "的能力";
		mes "在戰斗中是非常必要的.現在,";
		mes "我要開始提問了.";
		next;
		mes "[菲尼克斯]";
		mes "當你遭遇";
		mes "巨大的困難的時候";
		mes "你通常是怎樣應對的呢?";
		next;
		switch(select( "我直面困難.:避開他 換种方法.:重組, 并且分析這個困難.")) {
		case 1:
			mes "[菲尼克斯]";
			mes "是的, 這就是答案";
			mes "我希望的是. 甚至你最初的時候";
			mes "并不能解決這個問題";
			mes "我們只能求助于";
			mes "頑強的決心.不要讓";
			mes "絆腳石停止了你的腳步.";
			next;
			mes "[菲尼克斯]";
			mes "甚至就算你失敗了,";
			mes "你也能收獲";
			mes "很多的經驗當你";
			mes "全力以赴時. 三心二意";
			mes "的進攻只能";
			mes "取得很少的成果.";
			next;
			mes "[菲尼克斯]";
			mes "看起來你已經";
			mes "知道了一個人的信念的重要性";
			mes "我們繼續把, ";
			mes "進行下一個問題.";
			next;
			break;
		case 2:
			mes "[菲尼克斯]";
			mes "傻逼! 如果你從一個";
			mes "挑戰中逃走了, 你怎樣獲得";
			mes "成長呢? 恐懼是";
			mes "一個人的正常反應";
			mes "它能挽救你的生命, 但真正的";
			mes "懦弱是可恥的.";
			next;
			mes "[菲尼克斯]";
			mes "听見你這么說";
			mes "實在是太讓我失望了. ";
			mes "不要再和我說話了.";
			mes "Hm. 重新想想";
			mes "勇敢和懦弱的意義, 再";
			mes "重新和我說話吧.";
			close;
		case 3:
			mes "[菲尼克斯]";
			mes "重組? 當你已經被擊敗的時候";
			mes "重組是很有意義的.";
			mes "不過最好還是直面困難";
			mes "當你面對困難的時候.";
			mes "你并不能每次都有時間去";
			mes "進行華麗的重組.";
			next;
			mes "[菲尼克斯]";
			mes "問題是可以被預言";
			mes "和分析的, 不過我認為";
			mes "立即撤退是不明智的.";
			mes "審視著你的恐懼,";
			mes "以及你是如何定義失敗";
			mes "然后,再來找我.";
			close;
		}
		mes "[菲尼克斯]";
		mes "在你的旅途中, 你會";
		mes "遇到許多人";
		mes "他們有不同的背景和觀點";
		mes "不可避免的";
		mes "你會遇到一些人,他們";
		mes "的生活你弄不明白.";
		next;
		mes "[菲尼克斯]";
		mes "同樣地, 這個家伙也";
		mes "不會明白你的生活之道";
		mes "當這兩种觀點碰撞在一起的時候";
		mes "引發了激烈的沖突,";
		mes "你如何應對?";
		next;
		switch( select("- 堅持我是對的,不管他:- 忽視矛盾的觀點:- 接受彼此的不同,并從中學習")) {
		case 1:
			mes "[菲尼克斯]";
			mes "擁有你自己的觀點";
			mes "是非常重要的. 然而, 你";
			mes "必須承認你有可能是";
			mes "錯的, 并且一個相反的";
			mes "觀點可能有一定的优點.";
			next;
			mes "[菲尼克斯]";
			mes "這并沒有一個正确的";
			mes "答案,真理之光";
			mes "并不是唯一的.";
			mes "這是自然的本性.";
			mes "強迫別人接受你的觀點是";
			mes "一個沉重的實踐.";
			next;
			mes "[菲尼克斯]";
			mes "不要把你的視野局限在一种";
			mes "觀點中, 不要";
			mes "讓堅持一個真理";
			mes "扼殺了你的成長.";
			mes "考慮好這個";
			mes "然后再和我說話.";
			close;
		case 2:
			mes "[菲尼克斯]";
			mes "与人相處";
			mes "是非常重要的, 不過";
			mes "你不能給這個世界";
			mes "留下你自己獨特的";
			mes "貢獻 想法 或意見";
			next;
			mes "[菲尼克斯]";
			mes "一個理念相沖突時, ";
			mes "對自己和他人的尊重";
			mes "是拓寬你對這個";
			mes "世界和他人的";
			mes "理解的好机會.";
			next;
			mes "[菲尼克斯]";
			mes "反思這個理念";
			mes "創立一個与自己与";
			mes "他人的和諧關系";
			mes "再來找我.";
			close;
		case 3:
			mes "[菲尼克斯]";
			mes "很好. 你必須看";
			mes "出他們真正的差异";
			mes "你也必須接受對自己";
			mes "看法的批評与贊成";
			mes "真誠的思考.";
			next;
			mes "[菲尼克斯]";
			mes "你不可能了解這世界";
			mes "的所有事.";
			mes "你不可能了解這世界";
			mes "所有的觀點. 但這不意味著";
			mes "那個去理解那個觀點是沒有价值的";
			next;
			mes "[菲尼克斯]";
			mes "你所不同意的那個家伙";
			mes "可能有一些你所不知道";
			mes "的答案.";
			mes "在你虛弱的時候,";
			mes "這個家伙可能是你";
			mes "最大的幫助.記著這個.";
			next;
		}
		mes "[菲尼克斯]";
		mes "我很滿意你給我的";
		mes "那個答案";
		mes "請重新思考下我們";
		mes "討論的東西";
		mes "當你冷靜下來的時候,";
		mes "來和我交談.";
		set TK_Q, 3;
		changequest 6001,6002;
		close;
	case 3:
		mes "[菲尼克斯]";
		mes "你是否冷靜了呢";
		mes "此時,我將要問你";
		mes "一個非常重要的問題.";
		mes "給我你最真誠的答案.";
		next;
		mes "[菲尼克斯]";
		mes "^FF0000你愿意把你";
		mes "自己奉獻給我們的道";
		mes "我將教導你堅持";
		mes "此道的哲學与尊嚴?";
		next;
		if( select( "- 是.","- 否.") == 1) {
			mes "[菲尼克斯]";
			mes "很好. 你已經";
			mes "不再是一位學生了.";
			mes "你現在被賦予了一位";
			mes "弟子的權力和責任 ^FF0000跆拳道^000000.";
			next;
			mes "[菲尼克斯]";
			mes "'跆拳道' 意味";
			mes " '著'擊打和敲擊,''";
			mes "而 '攻擊' 意義";
			mes "在于 '道' 這种尚武的道";
			mes "專注于技巧的使用";
			mes "拳頭和腳.";
			next;
			mes "[菲尼克斯]";
			mes "請使用我的道來";
			mes "磨練你的身体与心智";
			mes "并且去學習最适合你的技能";
			mes "不要逃避你的";
			mes "訓練,不要給跆拳道";
			mes "帶來蒙羞.";
			next;
			completequest 6002;
			callfunc "Job_Change",Job_Taekwon;
			callfunc "F_ClearJobVar";
			getitem 2101,1; // Guard[0]
			mes "[菲尼克斯]";
			mes "你還是太年輕了, 所以";
			mes "我認為你應該會想要一個職位";
			mes "唔.在這种情況下, ";
			if(Sex == SEX_FEMALE) {
				mes "你現在是一個 ^FF0000女 跆拳道^000000.";
			} else {
				mes "你現在是一個 ^FF0000男 跆拳道^000000.";
			}
			mes "好得,這听起來很棒. ";
			next;
			mes "[菲尼克斯]";
			mes "請穿上這件訓練服";
			mes "和拳套: 請";
			mes "好好的使用這些東西. 在你";
			mes "訓練和旅行中, 請啟發";
			mes "別人我們的^FFFFFF道^000000意, 你可以從他們那里獲得回報.";
			next;
			mes "[菲尼克斯]";
			mes "現在是你開始";
			mes "你自己的旅程的時間了";
			mes "去尋找新的挑戰";
			mes "不斷的挑戰自己.";
			mes "帶著作為一個";
			mes "跆拳道斗士的自豪前進吧...";
			next;
			mes "[菲尼克斯]";
			mes "很好. 希望你幸運.";
			mes "希望還能再見到你";
			mes "經常, "+strcharinfo(0)+".";
			close;
		}
		mes "[菲尼克斯]";
		mes "唔, 也許你還沒";
		mes "准備好從學生到";
		mes "門徒的進化";
		mes "當你准備好的時候.";
		mes "再來見我.";
		close;
	}
}

