//===== rAthena Script =======================================
//= Heroes' Trail Part 1 - Sara's Memories
//===== Description: =========================================
//= Sara's Memories Instance in the Dimensional Gap.
//===== Changelogs: ==========================================
//= 1.0 First version. [Chilly]
//= 1.1 Clean-up and monster position fix. [RagnarokNova]
//============================================================

//= NPCs
dali,130,107,6	script	冒險家 里昂	945,{
	if (BaseLevel < 99) {
		mes "[冒險家 里昂]";
		mes "You know... this place doesn't seem to be safe for you. Please return to me once you have achieved ^0000FFLevel 99^000000 or higher.";
		close;
	}
	if (saramemory == 1) {
		mes "[冒險家 里昂]";
		mes "我覺得你還沒有完全地了解過去發生了什么。";
		mes "年輕人，再繼續努力，去我身后的時空裂縫中探險吧。";
		close;
	}
	if (saramemory == 2) {
		mes "[冒險家 里昂]";
		mes "你在里面經歷了什么﹖﹗";
		next;
		mes "[冒險家 里昂]";
		mes "哈﹖莎拉 艾琳﹖";
		mes "她可是12巴基力女神之一。";
		mes "我不知道，原來她的過去這樣的悲慘...";
		next;
		mes "[冒險家 里昂]";
		mes "看起來由于你的出現，莎拉和她父親之間有了很深的誤會。";
		next;
		mes "[冒險家 里昂]";
		mes "但請不要自責。";
		mes "這就是歷史的宿命，在那個時候無論誰出現，都會是一樣的結果。";
		next;
		mes "[冒險家 里昂]";
		mes "也許下一次你能改變這段歷史，化解莎拉的誤會。";
		next;
		set saramemory,3;
		erasequest 15003;
		getexp 770000,1000000;
		mes "[冒險家 里昂]";
		mes "但看起來時空裂縫已經不太穩定了，我們需要等待一段時間讓它再次穩定下來，或許是^0000FF20個小時﹖^000000";
		close;
	}
	if (saramemory == 3) {
		if ((checkquest(15002,PLAYTIME) == 0) || (checkquest(15002,PLAYTIME) == 1)) {
			mes "[冒險家 里昂]";
			mes "但看起來時空裂縫已經不太穩定了，我們需要等待一段時間讓它再次穩定下來，或許是^0000FF20個小時﹖^000000";
			close;
		}
		if (checkquest(15002,PLAYTIME) == 2) {
			erasequest 15002;
			mes "^0000FF[ 莎拉的記憶 ] 冷卻時間已被清除。現在可以再次使用裂縫裝置了。.^000000";
			next;
		}
		mes "[冒險家 里昂]";
		mes "你想親身經歷斐揚的過去么﹖";
		next;
		switch(select("是的","离開")) {
			case 1:
				mes "[冒險家 里昂]";
				mes "請直接去我身后的次元裝置，回來后告訴我你的經歷。";
				next;
				set saramemory,4;
				setquest 15003;
				mes "[冒險家 里昂]";
				mes "另外，我想提醒你一下，時空裂縫是不穩定的，錯過了這次机會，說不定你就永遠不能一窺斐揚的過去了。";
				close;
			case 2:
				mes "[冒險家 里昂]";
				mes "嗯...我也不能逼你去探險。";
				mes "但如果某一天你重新找回了勇气，請再來找我。";
				close;
		}
	}
	if (saramemory == 4) {
		if ((checkquest(15002,PLAYTIME) == 0) || (checkquest(15002,PLAYTIME) == 1)) {
			mes "[冒險家 里昂]";
			mes "我不确定你是否已經充分探索了空間和時間的裂縫。也許你應該再深入探究一下。";
			close;
		}
		if (checkquest(15002,PLAYTIME) == 2) {
			erasequest 15002;
			mes "　^0000ff次元移動的痕跡已經消失了，可以再次使用次元裝置。^000000　";
			next;
		}
		mes "[冒險家 里昂]";
		mes "我不确定你是否已經充分探索了空間和時間的裂縫。也許你應該再深入探究一下。";
		next;
		switch(select("好的","放棄")) {
			case 1:
				mes "[冒險家 里昂]";
				mes "嗯，我很高興你有這樣的覺悟。哈哈﹗";
				mes "也許某一天你能成為新的獅子 里昂﹗";
				close;
			case 2:
				set saramemory,3;
				erasequest 15003;
				mes "[冒險家 里昂]";
				mes "嗯...我也不能逼你去探險。";
				mes "但如果某一天你重新找回了勇气，請再來找我。";
			close;
		}
	}
	if (saramemory == 5) {
		mes "[冒險家 里昂]";
		mes "你在里面經歷了什么﹖﹗";
		next;
		mes "[冒險家 里昂]";
		mes "哈﹖莎拉 艾琳﹖";
		mes "她可是12巴基力女神之一。";
		mes "我不知道，原來她的過去這樣的悲慘...";
		next;
		mes "[冒險家 里昂]";
		mes "看起來由于你的出現，莎拉和她父親之間有了很深的誤會。";
		next;
		mes "[冒險家 里昂]";
		mes "但請不要自責。";
		mes "這就是歷史的宿命，在那個時候無論誰出現，都會是一樣的結果。";
		next;
		mes "[冒險家 里昂]";
		mes "也許下一次你能改變這段歷史，化解莎拉的誤會。";
		next;
		set saramemory,3;
		erasequest 15003;
		getexp 550000,550000;
		mes "[冒險家 里昂]";
		mes "但看起來時空裂縫已經不太穩定了，我們需要等待一段時間讓它再次穩定下來，或許是^0000FF20個小時﹖^000000";
		close;
	}
	mes "[冒險家 里昂]";
	mes "對不起，我太無禮了。";
	mes "我叫龐 得 里昂，是一位冒險家。你應該听說過我﹗";
	next;
	mes "[冒險家 里昂]";
	mes "我的朋友們稱我為獅子里昂，可能是因為我在冒險中無所畏懼的表現吧。";
	next;
	mes "[冒險家 里昂]";
	mes "但是，在這個地方我卻感到了不尋常。";
	next;
	mes "[冒險家 里昂]";
	mes "繼續往前進的話，你就能看到時間和空間的裂縫，每條裂縫上都建有次元裝置。";
	next;
	mes "[冒險家 里昂]";
	mes "我之前在我身后那條裂縫中好像瞥到了斐揚。";
	mes "但是，好像這不是當前時間下的景色，而是很久以前...";
	next;
	mes "[冒險家 里昂]";
	mes "我想進入裂縫中探險，但歲月不饒人，我的膝蓋好像有點問題。";
	next;
	mes "[冒險家 里昂]";
	mes "所以，年輕的冒險者，既然你來到了這里...";
	next;
	mes "[冒險家 里昂]";
	mes "請你前往這奇妙的時空裂縫中，看看過去的斐揚發生了什么吧。";
	mes "如果可以的話，希望你回來以后向我詳述這次探險的經歷。";
	next;
	set saramemory,1;
	setquest 15003;
	mes "[冒險家 里昂]";
	mes "另外，我想提醒你一下，時空裂縫是不穩定的，錯過了這次机會，說不定你就永遠不能一窺斐揚的過去了。";
	close;
}

dali,139,118,4	script	次元裝置#sara	10007,{
	if (BaseLevel < 99) {
		mes "[冒險家 里昂]";
		mes "嘿! 那個太危險了, 在你升到 ^0000FF99級^000000 之前, 不要碰那個!";
		close;
	}
	if ((saramemory < 1) || (saramemory == 2) || (saramemory == 3) || (saramemory == 5)) {
		mes "[冒險家 里昂]";
		mes "在你到處亂碰這里的裝置之前，先過來和我說說話吧。";
		close;
	}

	// 20 hour cooldown
	set .@ins_sara_time,checkquest(15002,PLAYTIME);
	if (.@ins_sara_time == -1) {

		set .@party_id,getcharid(1);
		set .@p_name$,getpartyname(.@party_id);
		set .@md_name$,"莎拉的記憶";

		if (!.@party_id) {
			mes "[冒險家 里昂]";
			mes "在進入副本之前，你應該先組一個隊伍。";
			close;
		}

		if (is_party_leader() == true)
		set .@menu$, "啟動次元裝置:使用次元裝置:取消";
		else
		set .@menu$, ":使用次元裝置:取消";

		switch(select(.@menu$)) {
		case 1:
			if (instance_create(.@md_name$) < 0) {
				mes "隊伍名稱: "+.@p_name$;
				mes "隊    長: "+strcharinfo(0);
				mes "^0000ff"+.@md_name$+" ^000000- 時空裂縫生成失敗!";
				close;
			}
			mes "^FF0000次元裝置已啟動，";
			mes "現在使用裝置進入時空裂縫中吧。^000000";
			close;
		case 2:
			switch(instance_enter(.@md_name$)) {
			case IE_OTHER:
				mes "發生一個未知錯誤。";
				close;
			case IE_NOINSTANCE:
				mes "副本進度 "+"莎拉的記憶"+" 不存在。";
				mes "隊長還沒有建立副本進度。";
				close;
			case IE_NOMEMBER:
				mes "只有注冊過的成員可以進入副本 "+"莎拉的記憶"+"。";
				close;
			case IE_OK:
				mapannounce "dali",getpartyname(getcharid(1))+"小隊成員 "+strcharinfo(0)+" 進入副本莎拉的記憶。",bc_map,"0x00ff99"; //FW_NORMAL 12 0 0
				setquest 15002;
				end;
			}
		case 3:
			mes "^FF0000隊長還未開啟次元裂隙.^000000";
			close;
		}
	} else if (.@ins_sara_time == 0 || .@ins_sara_time == 1) {
		mes "[冒險家 里昂]";
		mes "我覺得你需要等待^0000FF20個小時^000000，時空裂縫才能穩定。現在進入太危險了。";
		close;
	}
	else {
		erasequest 15002;
		mes "　^0000ff次元移動的痕跡已經消失了，可以再次使用次元裝置。^000000　";
		close;
	}
}

1@sara,260,156,6	script	小女孩#01	668,{
	if (is_party_leader() == true) {
		unittalk getcharid(3), strcharinfo(0) + "﹕我這是在哪﹖";
		mes "["+strcharinfo(0)+"]";
		mes "我這是在哪﹖";
		next;
		cutin "sara_9sara1",2;
		npctalk "小女孩﹕你好，這里是斐揚村，你看起來不像住在這里的人呀...";
		mes "[小女孩]";
		mes "你好，這里是斐揚村，";
		mes "你看起來不像住在這里的人呀...";
		
		next;
		unittalk getcharid(3), strcharinfo(0) + "﹕你是住在這的么﹖但是你也看起來不像是本地居民。";
		mes "["+strcharinfo(0)+"]";
		mes "你是住在這的么﹖但是你也看起來不像是本地居民。";
		next;
		npctalk "小女孩﹕是呀﹗我就是在這里出生的，我叫莎拉，莎拉 艾琳﹗";
		mes "[小女孩]";
		mes "是呀﹗我就是在這里出生的，";
		mes "我叫莎拉，莎拉 艾琳﹗";
		next;
		setnpcdisplay(instance_npcname("小女孩#01"),"莎拉 艾琳");
		npctalk "莎拉 艾琳﹕我爸爸叫都延，是村里的長老﹗我剛從媽媽那里過來。";
		mes "[莎拉 艾琳]";
		mes "我爸爸叫都延，是村里的長老﹗我剛從媽媽那里過來。";
		next;
		unittalk getcharid(3), strcharinfo(0) + "﹕哦﹗對不起，我以為你也是外來的...不過你一個人站在這干什么呢﹖";
		mes "["+strcharinfo(0)+"]";
		mes "哦﹗對不起，我以為你也是外來的...不過你一個人站在這干什么呢﹖";
		next;
		npctalk "莎拉 艾琳﹕我在等我爸爸，他說一會儿就過來。";
		mes "[莎拉 艾琳]";
		mes "我在等我爸爸，他說一會儿就過來。";
		next;
		donpcevent instance_npcname("都延 艾琳#01", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "一位老者從屋子里走出來。莎拉一看到他，臉上便浮現出了笑容。",bc_area,"0xffff00";
		mes "^FF0000一位老者從屋子里走出來。";
		mes "莎拉一看到他，臉上便浮現出了笑容。^000000";
		next;
		npctalk "莎拉 艾琳﹕爸爸﹗";
		mes "[莎拉 艾琳]";
		mes "爸爸﹗";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "都延 艾琳﹕哦...莎拉，我的寶貝。", instance_npcname("都延 艾琳#01", instance_id());
		mes "[都延 艾琳]";
		mes "哦...莎拉，我的寶貝。";
		next;
		cutin "sara_9sara1",2;
		npctalk "莎拉 艾琳﹕你說過你很快就回來的，但我等了很久了，你是個騙子﹗";
		mes "[莎拉 艾琳]";
		mes "你說過你很快就回來的，但我等了很久了，你是個騙子﹗";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "都延 艾琳﹕對不起，莎拉，我本來想快點的，但是和長老們的會議時間又延長了。", instance_npcname("都延 艾琳#01", instance_id());
		mes "[都延 艾琳]";
		mes "對不起，莎拉，我本來想快點的，但是和長老們的會議時間又延長了。";
		next;
		cutin "sara_9sara1",2;
		npctalk "莎拉 艾琳﹕我不喜歡那些長老們﹗";
		mes "[莎拉 艾琳]";
		mes "我不喜歡那些長老們﹗";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "都延 艾琳﹕不要這樣說，寶貝...這是誰﹖", instance_npcname("都延 艾琳#01", instance_id());
		mes "[都延 艾琳]";
		mes "不要這樣說，寶貝...";
		mes "這是誰﹖";
		next;
		mapannounce instance_mapname("1@sara"), "都延 艾琳突然盯著你看，眼神充滿了不信任。",bc_area,"0xffff00";
		mes "^FF0000都延 艾琳突然盯著你看，眼神充滿了不信任。^000000";
		next;
		mapannounce instance_mapname("1@sara"), "都延 莎拉開始輕輕地哼起了歌謠。她從草地上摘下了野花，遞給了她的父親，都延。",bc_area,"0xffff00";
		mes "^FF0000都延 莎拉開始輕輕地哼起了歌謠。她從草地上摘下了野花，遞給了她的父親，都延。^000000";
		next;
		cutin "sara_9sara1",2;
		npctalk "莎拉 艾琳﹕給你，爸爸﹗";
		mes "[莎拉 艾琳]";
		mes "給你，爸爸﹗";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "都延 艾琳﹕哦，莎拉，謝謝你。", instance_npcname("都延 艾琳#01", instance_id());
		mes "[都延 艾琳]";
		mes "哦，莎拉，謝謝你。";
		next;
		cutin "sara_9sara1",2;
		npctalk "莎拉 艾琳﹕不客气，可惡老爸﹗";
		mes "[莎拉 艾琳]";
		mes "不客气，可惡老爸﹗";
		next;
		mapannounce instance_mapname("1@sara"), "收到鮮花后，都延看起來明顯高興了許多。",bc_area,"0xffff00";
		mes "^FF0000收到鮮花后，都延看起來明顯高興了許多。^000000";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "都延 艾琳﹕我的小公主，現在我們去哪﹖", instance_npcname("都延 艾琳#01", instance_id());
		mes "[都延 艾琳]";
		mes "我的小公主，現在我們去哪﹖";
		next;
		cutin "sara_9sara1",2;
		npctalk "莎拉 艾琳﹕爸爸﹗我們去那邊的山頭上好不好﹖";
		mes "[莎拉 艾琳]";
		mes "爸爸﹗我們去那邊的山頭上好不好﹖";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "都延 艾琳﹕哈哈﹗那抓緊我了﹗", instance_npcname("都延 艾琳#01", instance_id());
		mes "[都延 艾琳]";
		mes "哈哈﹗那抓緊我了﹗";
		next;
		cutin "sara_elder_irine1",255;
		donpcevent instance_npcname("小女孩#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("都延 艾琳#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("奇怪的老人#01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("神秘的老人#02", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "艾琳父女走后，你好像听到了奇怪的聲音從角落里傳來...",bc_area,"0xffff00";
		mes "^FF0000艾琳父女走后，你好像听到了奇怪的聲音從角落里傳來...^000000";
		next;
		npctalk "奇怪的老人﹕我可以感受到莎拉身上強大的能量，我們不能就這樣看著她慢慢成長。", instance_npcname("奇怪的老人#01", instance_id());
		mes "[奇怪的老人]";
		mes "我可以感受到莎拉身上強大的能量，";
		mes "我們不能就這樣看著她慢慢成長。";
		next;
		npctalk "神秘的老人﹕她出生時就有不詳的征兆，她的母親甚至不是本地人﹗", instance_npcname("神秘的老人#02", instance_id());
		mes "[神秘的老人]";
		mes "她出生時就有不詳的征兆，她的母親甚至不是本地人﹗";
		next;
		npctalk "神秘的老人﹕總有一天，她會給這個村落帶來不幸的﹗", instance_npcname("神秘的老人#02", instance_id());
		mes "[神秘的老人]";
		mes "總有一天，她會給這個村落帶來不幸的﹗";
		next;
		npctalk "奇怪的老人﹕我們要赶在天使選中她之前做點什么。我拜托了[他]負責這件事了。", instance_npcname("奇怪的老人#01", instance_id());
		mes "[奇怪的老人]";
		mes "我們要赶在天使選中她之前做點什么。";
		mes "我拜托了[他]負責這件事了。";
		next;
		npctalk "神秘的老人﹕嗯... 我很期待听到莎拉墮落的好消息...", instance_npcname("神秘的老人#02", instance_id());
		mes "[神秘的老人]";
		mes "嗯...";
		mes "我很期待听到莎拉墮落的好消息...";
		next;
		donpcevent instance_npcname("奇怪的老人#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("神秘的老人#02", instance_id())+"::OnDisable";
		enablenpc instance_npcname("#sara_warp01");
		donpcevent instance_npcname("莎拉 艾琳#01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉的母親", instance_id())+"::OnEnable";
		donpcevent instance_npcname("都延 艾琳#02", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "老人們走開了。看來薩拉可能有危險。我們必須做點什么﹗",bc_area,"0xffff00";
		mes "^FF0000老人們走開了。看來薩拉可能有危險。我們必須做點什么﹗^000000";
		close;
	}
	else {
		end;
	}

OnInstanceInit:
OnEnable:
	enablenpc instance_npcname("小女孩#01");
	end;
OnDisable:
	disablenpc instance_npcname("小女孩#01");
	end;
}

1@sara,268,158,4	script	都延 艾琳#01	684,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("都延 艾琳#01");
	end;
OnEnable:
	enablenpc instance_npcname("都延 艾琳#01");
	end;
}

1@sara,260,156,4	script	奇怪的老人#01	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("奇怪的老人#01");
	end;
OnEnable:
	enablenpc instance_npcname("奇怪的老人#01");
	end;
}

1@sara,260,156,4	script	神秘的老人#02	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("神秘的老人#02");
	end;
OnEnable:
	enablenpc instance_npcname("神秘的老人#02");
	end;
}

1@sara,107,325,6	script	莎拉 艾琳#01	668,{
	if (is_party_leader() == true) {
		cutin "sara_9sara1",2;
		npctalk "莎拉 艾琳﹕噢﹗你好﹗我還記得你。來這有什么事么﹖";
		mes "[莎拉 艾琳]";
		mes "噢﹗你好﹗我還記得你。";
		mes "來這有什么事么﹖";
		next;
		npctalk "莎拉 艾琳﹕我摘了一些鮮花，要送給媽媽﹗";
		mes "[莎拉 艾琳]";
		mes "我摘了一些鮮花，要送給媽媽﹗";
		next;
		mapannounce instance_mapname("1@sara"), "莎拉蹦蹦跳跳的打開了門，手里拿著鮮花。",bc_area,"0xffff00";
		mes "^FF0000莎拉蹦蹦跳跳的打開了門，手里拿著鮮花。^000000";
		next;
		npctalk "莎拉 艾琳﹕媽媽! 爸爸! 看我找到了什么!";
		mes "[莎拉 艾琳]";
		mes "媽媽! 爸爸! 看我找到了什么!";
		next;
		playBGMall "37",instance_mapname("1@sara");
		cutin "sara_9sara1",255;
		cutin "sara_momdie",4;
		mapannounce instance_mapname("1@sara"), "門打開了，一位女性滿身鮮血地躺在地上，站在她身前的是都延，手里握著滴血的長劍。",bc_area,"0xffff00";
		mes "^FF0000門打開了，一位女性滿身鮮血地躺在地上，站在她身前的是都延，手里握著滴血的長劍。^000000";
		next;
		npctalk "莎拉 艾琳﹕...";
		mes "[莎拉 艾琳]";
		mes "...";
		next;
		npctalk "莎拉的母親﹕莎拉...快...快跑...", instance_npcname("莎拉的母親", instance_id());
		mes "[莎拉的母親]";
		mes "莎拉...快...快跑...";
		next;
		npctalk "莎拉 艾琳﹕...";
		mes "[莎拉 艾琳]";
		mes "...";
		next;
		mapannounce instance_mapname("1@sara"), "一顆寶石從莎拉母親的手中滑落，滾到了莎拉面前，莎拉迷迷糊糊地拾起了寶石。",bc_area,"0xffff00";
		mes "^FF0000一顆寶石從莎拉母親的手中滑落，滾到了莎拉面前，莎拉迷迷糊糊地拾起了寶石。^000000";
		next;
		mapannounce instance_mapname("1@sara"), "都延轉過身來，發現了莎拉。",bc_area,"0xffff00";
		mes "^FF0000都延轉過身來，發現了莎拉。^000000";
		next;
		cutin "sara_momdie",255;
		cutin "sara_elder_irine4",2;
		npctalk "都延 艾琳﹕啊 莎拉﹗我正在找你...", instance_npcname("都延 艾琳#02", instance_id());
		mes "[都延 艾琳]";
		mes "啊 莎拉﹗我正在找你...";
		next;
		cutin "sara_9sara2",2;
		npctalk "莎拉 艾琳﹕...";
		mes "[莎拉 艾琳]";
		mes "...";
		next;
		switch(select("帶著莎拉逃走。")) {}
		cutin "sara_elder_irine3",2;
		npctalk "都延 艾琳﹕守衛﹗守衛﹗這里有刺客﹗抓住他﹗", instance_npcname("都延 艾琳#02", instance_id());
		mes "[都延 艾琳]";
		mes "守衛﹗守衛﹗這里有刺客﹗";
		mes "抓住他﹗";
		next;
		mapannounce instance_mapname("1@sara"), "一群守衛向這里靠近﹗",bc_area,"0xffff00";
		mes "^FF0000一群守衛向這里靠近﹗^000000";
		next;
		cutin "sara_9sara3",2;
		npctalk "莎拉 艾琳﹕媽媽，不要﹗﹗﹗﹗﹗﹗﹗﹗﹗﹗﹗﹗﹗﹗﹗";
		mes "[莎拉 艾琳]";
		mes "媽媽，不要﹗﹗﹗﹗﹗﹗﹗﹗﹗﹗﹗﹗﹗﹗﹗";
		next;
		donpcevent instance_npcname("莎拉 艾琳#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉的母親", instance_id())+"::OnDisable";
		donpcevent instance_npcname("都延 艾琳#02", instance_id())+"::OnDisable";
		mapannounce instance_mapname("1@sara"), "薩拉跑開了，警衛的聲音越來越近了。...",bc_area,"0xffff00";
		mes "^FF0000莎拉突然跑開，守衛們已經靠近了﹗^000000";
		close2;
		cutin "sara_9sara3",255;
		donpcevent instance_npcname("#MobsSara01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉 艾琳#talk01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉 艾琳#talk02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉 艾琳#talk03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉 艾琳#talk04", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉 艾琳#talk05", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉 艾琳#talk06", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉 艾琳#talk07", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉 艾琳#talk08", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉 艾琳#talk09", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉 艾琳#talk10", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉 艾琳#talk11", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉 艾琳#talk12", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉 艾琳#talk13", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉 艾琳#01");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉 艾琳#01");
	end;
}

1@sara,107,325,4	script	莎拉的母親	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉的母親");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉的母親");
	end;
}

1@sara,107,325,4	script	都延 艾琳#02	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("都延 艾琳#02");
	end;
OnEnable:
	enablenpc instance_npcname("都延 艾琳#02");
	end;
}

1@sara,152,233,6	script	莎拉 艾琳#02	668,{
	if (is_party_leader() == true) {
		cutin "sara_9sara2",2;
		npctalk "莎拉 艾琳﹕媽媽﹗";
		mes "[莎拉 艾琳]";
		mes "媽媽﹗";
		next;
		cutin "sara_elder_irine4",2;
		npctalk "都延 艾琳﹕莎拉...", instance_npcname("都延 艾琳#03", instance_id());
		mes "[都延 艾琳]";
		mes "莎拉...";
		next;
		cutin "sara_9sara2",2;
		npctalk "莎拉 艾琳﹕不﹗";
		mes "[莎拉 艾琳]";
		mes "不﹗";
		next;
		cutin "sara_elder_irine4",2;
		npctalk "都延 艾琳﹕我一直在找你。薩拉﹗快到爸爸這里來，這里很危險﹗", instance_npcname("都延 艾琳#03", instance_id());
		mes "[都延 艾琳]";
		mes "我一直在找你。薩拉﹗快到爸爸這里來，這里很危險﹗";
		next;
		unittalk getcharid(3), strcharinfo(0) + ": 我不會讓你帶走莎拉的﹗";
		mes "["+strcharinfo(0)+"]";
		mes "我不會讓你帶走莎拉的﹗";
		next;
		cutin "sara_elder_irine3",2;
		npctalk "都延 艾琳﹕看來我必須和你做個了結﹗", instance_npcname("都延 艾琳#03", instance_id());
		mes "[都延 艾琳]";
		mes "看來我必須和你做個了結﹗";
		next;
		unittalk getcharid(3), strcharinfo(0) + "﹕莎拉...快跑﹗保護好自己﹗";
		mes "["+strcharinfo(0)+"]";
		mes "莎拉...快跑﹗保護好自己﹗";
		next;
		cutin "sara_9sara2",2;
		npctalk "莎拉 艾琳﹕...嗯";
		mes "[莎拉 艾琳]";
		mes "...嗯.";
		close2;
		cutin "sara_9sara3",255;
		donpcevent instance_npcname("莎拉 艾琳#02", instance_id())+"::OnDisable";
		donpcevent instance_npcname("都延 艾琳#03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#BossSara01", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉 艾琳#02");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉 艾琳#02");
	end;
}

1@sara,152,233,4	script	都延 艾琳#03	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("都延 艾琳#03");
	end;
OnEnable:
	enablenpc instance_npcname("都延 艾琳#03");
	end;
}

1@sara,156,236,4	script	都延 艾琳#04	684,{
	if (is_party_leader() == true) {
		cutin "sara_elder_irine4",2;
		npctalk "都延 艾琳﹕你...你很強大...";
		mes "[都延 艾琳]";
		mes "你...你很強大...";
		next;
		npctalk "都延 艾琳﹕為什么...*咳咳*你為什么要殺莎拉和我妻子...";
		mes "[都延 艾琳]";
		mes "為什么...*咳咳*你為什么要殺莎拉和我妻子...";
		next;
		unittalk getcharid(3), strcharinfo(0) + "﹕你在說什么﹖我們看見你殺了自己的妻子，莎拉的母親﹗你的長劍還在滴血﹗";
		mes "["+strcharinfo(0)+"]";
		mes "你在說什么﹖我們看見你殺了自己的妻子，莎拉的母親﹗你的長劍還在滴血﹗";
		next;
		npctalk "都延 艾琳﹕你...以為是我殺了自己的妻子﹖";
		mes "[都延 艾琳]";
		mes "你...以為是我殺了自己的妻子﹖";
		next;
		npctalk "都延 艾琳﹕我發現時...*咳咳*，她已經被刺客殺害了，我殺了那個刺客，這就是為什么我的劍上有血...";
		mes "[都延 艾琳]";
		mes "我發現時...*咳咳*，她已經被刺客殺害了，我殺了那個刺客，這就是為什么我的劍上有血...";
		next;
		cutin "sara_elder_irine4",255;
		cutin "sara_momdie",4;
		mapannounce instance_mapname("1@sara"), "你努力回想當時的場景，好像在屋子左邊的角落确實有一具尸体，那就是都延所說的刺客﹖",bc_area,"0xffff00";
		mes "^FF0000你努力回想當時的場景，好像在屋子左邊的角落确實有一具尸体，那就是都延所說的刺客﹖^000000";
		next;
		cutin "sara_momdie",255;
		cutin "sara_elder_irine4",2;
		npctalk "都延 艾琳﹕如果...你不是刺客之一的話，那你是誰﹖";
		mes "["+strcharinfo(0)+"]";
		mes "如果...";
		mes "你不是刺客之一的話，那你是誰﹖";
		next;
		unittalk getcharid(3), strcharinfo(0) + "﹕我只是一個通過了時間裂縫的冒險家，我听見了一些人的陰謀，想要來救莎拉。";
		mes "["+strcharinfo(0)+"]";
		mes "我只是一個通過了時間裂縫的冒險家，我听見了一些人的陰謀，想要來救莎拉。";
		next;
		npctalk "都延 艾琳﹕如果...你說的都是真的，對不起，我誤會了你...";
		mes "[都延 艾琳]";
		mes "如果...";
		mes "你說的都是真的，對不起，我誤會了你...";
		next;
		npctalk "都延 艾琳﹕陰謀...我猜那些人中肯定有几個村落的長老吧，咳咳...";
		mes "[都延 艾琳]";
		mes "陰謀...";
		mes "我猜那些人中肯定有几個村落的長老吧，";
		mes "咳咳...";
		next;
		npctalk "都延 艾琳﹕刺客很可能不止一個，我們要快點找到莎拉才行﹗";
		mes "[都延 艾琳]";
		mes "刺客很可能不止一個，我們要快點找到莎拉才行﹗";
		next;
		unittalk getcharid(3), strcharinfo(0) + "﹕莎拉也錯以為是你殺了她媽媽，我們要告訴她真相﹗";
		mes "["+strcharinfo(0)+"]";
		mes "莎拉也錯以為是你殺了她媽媽，我們要告訴她真相﹗";
		next;
		npctalk "都延 艾琳﹕嗯，我体力也恢复了一些，我們分頭找莎拉吧。冒險者們，請你們幫幫我的女儿，把真相解釋給她听。";
		mes "[都延 艾琳]";
		mes "嗯，我体力也恢复了一些，我們分頭找莎拉吧。";
		mes "冒險者們，請你們幫幫我的女儿，把真相解釋給她听。";
		close2;
		cutin "sara_elder_irine4",255;
		mapannounce instance_mapname("1@sara"), "<提示> 必須盡快找到莎拉，她應該是往8點鐘方向逃去了。",bc_map,"0xffff00";
		viewpoint 1,88,188,1,0x00FF00;
		donpcevent instance_npcname("都延 艾琳#04", instance_id())+"::OnDisable";
		enablenpc instance_npcname("#sara_warp06");
		donpcevent instance_npcname("莎拉 艾琳#03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("?????#01", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("都延 艾琳#04");
	end;
OnEnable:
	enablenpc instance_npcname("都延 艾琳#04");
	end;
}

1@sara,39,142,4	script	莎拉 艾琳#03	668,{
	if (is_party_leader() == true) {
		mapannounce instance_mapname("1@sara"), "正當你要喊住莎拉時，突然后腦遭到一下重擊。",bc_area,"0xffff00";
		mes "^FF0000正當你要喊住莎拉時，突然后腦遭到一下重擊。^000000";
		next;
		cutin "sara_beholder",2;
		npctalk "?????﹕時間旅行者么﹖你們不能再來干扰了，我們在這找到莎拉的歷史不容你們改變。", instance_npcname("?????#01", instance_id());
		mes "[?????]";
		mes "時間旅行者么﹖你們不能再來干扰了，我們在這找到莎拉的歷史不容你們改變。";
		next;
		npctalk "?????﹕你們還是回到原來的時間線上去吧。", instance_npcname("?????#01", instance_id());
		mes "[?????]";
		mes "你們還是回到原來的時間線上去吧。";
		next;
		mapannounce instance_mapname("1@sara"), "當你向地上倒去時，兩個黑影向莎拉靠近。",bc_area,"0xffff00";
		mes "^FF0000當你向地上倒去時，兩個黑影向莎拉靠近。^000000";
		next;
		npctalk "?????﹕小女孩，此時此刻的你心中應該充滿著被背叛的痛苦，和對現實的絕望吧。當然，還有刻骨的仇恨﹗我們，會將你引導你的宿命。", instance_npcname("?????#01", instance_id());
		mes "[?????]";
		mes "小女孩，此時此刻的你心中應該充滿著被背叛的痛苦，和對現實的絕望吧。";
		mes "當然，還有刻骨的仇恨﹗我們，會將你引導你的宿命。";
		next;
		cutin "sara_9sara2",2;
		npctalk "莎拉 艾琳﹕...";
		mes "[莎拉 艾琳]";
		mes "...";
		next;
		cutin "sara_beholder",2;
		npctalk "?????﹕莎拉 艾琳，他會實現你的愿望﹗", instance_npcname("?????#01", instance_id());
		mes "[?????]";
		mes "莎拉 艾琳，他會實現你的愿望﹗";
		next;
		cutin "sara_beholder",255;
		mapannounce instance_mapname("1@sara"), "其中一個黑影，給莎拉披上了与他們相同的披風，然后黑影連同莎拉一起消失了。",bc_area,"0xffff00";
		mes "^FF0000其中一個黑影，給莎拉披上了与他們相同的披風，然后黑影連同莎拉一起消失了。^000000";
		close2;
		viewpoint 1,16,143,1,0x00FF00;
		donpcevent instance_npcname("莎拉 艾琳#03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("?????#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#sara_warp07", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉 艾琳#03");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉 艾琳#03");
	end;
}

1@sara,39,142,4	script	?????#01	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("?????#01");
	end;
OnEnable:
	enablenpc instance_npcname("?????#01");
	end;
}

1@sara,97,304,6	script	莎拉 艾琳#talk01	668,5,5,{
	end;

OnTouch:
	npctalk "莎拉 艾琳﹕為什么啊，爸爸﹗";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉 艾琳#talk01", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉 艾琳#talk01", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉 艾琳#talk01");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉 艾琳#talk01");
	end;
}	

1@sara,128,296,6	script	莎拉 艾琳#talk02	668,5,5,{
	end;

OnTouch:
	npctalk "莎拉 艾琳﹕不﹗媽媽﹗";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉 艾琳#talk02", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉 艾琳#talk02", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉 艾琳#talk02");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉 艾琳#talk02");
	end;
}	

1@sara,124,230,6	script	莎拉 艾琳#talk03	668,5,5,{
	end;

OnTouch:
	npctalk "莎拉 艾琳﹕為什么﹖為什么﹖";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉 艾琳#talk03", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉 艾琳#talk03", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉 艾琳#talk03");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉 艾琳#talk03");
	end;
}	

1@sara,174,227,6	script	莎拉 艾琳#talk04	668,5,5,{
	end;

OnTouch:
	npctalk "莎拉 艾琳﹕不~~~~~";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉 艾琳#talk04", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉 艾琳#talk04", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉 艾琳#talk04");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉 艾琳#talk04");
	end;
}	

1@sara,203,259,6	script	莎拉 艾琳#talk05	668,5,5,{
	end;

OnTouch:
	npctalk "莎拉 艾琳﹕...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉 艾琳#talk05", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉 艾琳#talk05", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉 艾琳#talk05");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉 艾琳#talk05");
	end;
}	

1@sara,256,279,4	script	莎拉 艾琳#talk06	668,5,5,{
	end;

OnTouch:
	npctalk "莎拉 艾琳﹕...媽媽﹗";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉 艾琳#talk06", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉 艾琳#talk06", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉 艾琳#talk06");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉 艾琳#talk06");
	end;
}	

1@sara,228,282,6	script	莎拉 艾琳#talk07	668,5,5,{
	end;

OnTouch:
	npctalk "莎拉 艾琳﹕為什么要讓我這么的痛苦﹖";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉 艾琳#talk07", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉 艾琳#talk07", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉 艾琳#talk07");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉 艾琳#talk07");
	end;
}

1@sara,265,253,4	script	莎拉 艾琳#talk08	668,5,5,{
	end;

OnTouch:
	npctalk "莎拉 艾琳﹕.........";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉 艾琳#talk08", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉 艾琳#talk08", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉 艾琳#talk08");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉 艾琳#talk08");
	end;
}

1@sara,230,95,6	script	莎拉 艾琳#talk09	668,5,5,{
	end;

OnTouch:
	npctalk "莎拉 艾琳﹕.........";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉 艾琳#talk09", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉 艾琳#talk09", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉 艾琳#talk09");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉 艾琳#talk09");
	end;
}

1@sara,150,60,6	script	莎拉 艾琳#talk10	668,5,5,{
	end;

OnTouch:
	npctalk "莎拉 艾琳﹕不﹗﹗";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉 艾琳#talk10", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉 艾琳#talk10", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉 艾琳#talk10");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉 艾琳#talk10");
	end;
}

1@sara,105,63,6	script	莎拉 艾琳#talk11	668,5,5,{
	end;

OnTouch:
	npctalk "莎拉 艾琳﹕.........";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉 艾琳#talk11", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉 艾琳#talk11", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉 艾琳#talk11");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉 艾琳#talk11");
	end;
}

1@sara,184,106,6	script	莎拉 艾琳#talk12	668,5,5,{
	end;

OnTouch:
	npctalk "莎拉 艾琳﹕爸爸﹗﹗";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉 艾琳#talk12", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉 艾琳#talk12", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉 艾琳#talk12");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉 艾琳#talk12");
	end;
}

1@sara,164,175,4	script	莎拉 艾琳#talk13	668,5,5,{
	end;

OnTouch:
	npctalk "莎拉 艾琳﹕爸爸，這是為什么﹖﹗";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉 艾琳#talk13", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉 艾琳#talk13", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉 艾琳#talk13");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉 艾琳#talk13");
	end;
}

//= Mobs
1@sara,1,1,4	script	#MobsSara01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara01", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara01", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara01")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,107,325,"斐揚士兵",2543,1, .@event$;
	monster .@map$,115,325,"斐揚士兵",2543,1, .@event$;
	monster .@map$,116,317,"斐揚士兵",2543,1, .@event$;
	monster .@map$,108,317,"斐揚士兵",2543,1, .@event$;
	monster .@map$,116,311,"斐揚士兵",2543,1, .@event$;
	monster .@map$,108,311,"斐揚士兵",2543,1, .@event$;

	monster .@map$,101,295,"斐揚士兵",2543,1, .@event$;
	monster .@map$,105,295,"斐揚士兵",2543,1, .@event$;
	monster .@map$,109,295,"斐揚士兵",2543,1, .@event$;
	monster .@map$,113,295,"斐揚士兵",2543,1, .@event$;
	monster .@map$,117,295,"斐揚士兵",2543,1, .@event$;
	monster .@map$,121,295,"斐揚士兵",2543,1, .@event$;

	monster .@map$,122,227,"斐揚士兵",2543,1, .@event$;
	monster .@map$,122,225,"斐揚士兵",2543,1, .@event$;
	monster .@map$,122,223,"斐揚士兵",2543,1, .@event$;
	monster .@map$,122,221,"斐揚士兵",2543,1, .@event$;
	monster .@map$,122,219,"斐揚士兵",2543,1, .@event$;
	monster .@map$,122,217,"斐揚士兵",2543,1, .@event$;
	monster .@map$,121,227,"警衛犬",2545,1, .@event$;
	monster .@map$,121,225,"警衛犬",2545,1, .@event$;
	monster .@map$,121,223,"警衛犬",2545,1, .@event$;
	monster .@map$,121,221,"警衛犬",2545,1, .@event$;
	monster .@map$,121,219,"警衛犬",2545,1, .@event$;
	monster .@map$,121,217,"警衛犬",2545,1, .@event$;

	monster .@map$,151,231,"斐揚士兵",2543,1, .@event$;
	monster .@map$,153,231,"斐揚士兵",2543,1, .@event$;
	monster .@map$,155,231,"斐揚士兵",2543,1, .@event$;
	monster .@map$,157,231,"斐揚士兵",2543,1, .@event$;
	monster .@map$,159,231,"斐揚士兵",2543,1, .@event$;
	monster .@map$,161,231,"斐揚士兵",2543,1, .@event$;

	monster .@map$,187,215,"警衛犬",2545,1, .@event$;
	monster .@map$,187,217,"警衛犬",2545,1, .@event$;
	monster .@map$,187,219,"警衛犬",2545,1, .@event$;
	monster .@map$,187,221,"警衛犬",2545,1, .@event$;
	monster .@map$,187,223,"警衛犬",2545,1, .@event$;
	monster .@map$,187,225,"警衛犬",2545,1, .@event$;
	monster .@map$,188,215,"斐揚士兵",2543,1, .@event$;
	monster .@map$,188,217,"斐揚士兵",2543,1, .@event$;
	monster .@map$,188,219,"斐揚士兵",2543,1, .@event$;
	monster .@map$,188,221,"斐揚士兵",2543,1, .@event$;
	monster .@map$,188,223,"斐揚士兵",2543,1, .@event$;
	monster .@map$,188,225,"斐揚士兵",2543,1, .@event$;

	monster .@map$,192,250,"斐揚士兵",2543,1, .@event$;
	monster .@map$,194,250,"警衛犬",2545,1, .@event$;
	monster .@map$,196,250,"斐揚士兵",2543,1, .@event$;
	monster .@map$,198,250,"警衛犬",2545,1, .@event$;

	monster .@map$,196,254,"警衛犬",2545,1, .@event$;
	monster .@map$,196,256,"警衛犬",2545,1, .@event$;
	monster .@map$,196,258,"警衛犬",2545,1, .@event$;
	monster .@map$,199,254,"斐揚士兵",2543,1, .@event$;
	monster .@map$,199,256,"斐揚士兵",2543,1, .@event$;
	monster .@map$,199,258,"斐揚士兵",2543,1, .@event$;

	monster .@map$,204,246,"斐揚士兵",2543,1, .@event$;
	monster .@map$,204,248,"斐揚士兵",2543,1, .@event$;
	monster .@map$,204,250,"斐揚士兵",2543,1, .@event$;
	monster .@map$,204,252,"斐揚士兵",2543,1, .@event$;
	monster .@map$,204,254,"斐揚士兵",2543,1, .@event$;
	monster .@map$,206,251,"警衛犬",2545,1, .@event$;
	set 'Sara_Mobs,58;
	initnpctimer;
	end;

OnTimer1000:
	mapannounce instance_mapname("1@sara"), "必須打敗衛兵才能進入下一個區域",bc_map,"0xffff00";
	end;

OnTimer5000:
	mapannounce instance_mapname("1@sara"), "已經有好几幫衛兵來對付你了﹗",bc_map,"0xffff00";
	stopnpctimer;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "莎拉又跑掉了﹗她是往 2 點方向走了嗎﹖﹗",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,208,250,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp02");
		donpcevent instance_npcname("#MobsSara02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara01", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara02", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara02", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara02")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,228,312,"警衛犬",2546,1, .@event$;
	monster .@map$,227,312,"警衛犬",2546,1, .@event$;
	monster .@map$,229,315,"警衛犬",2546,1, .@event$;

	monster .@map$,247,290,"斐揚士兵",2544,1, .@event$;
	monster .@map$,248,290,"斐揚士兵",2544,1, .@event$;
	monster .@map$,249,290,"斐揚士兵",2544,1, .@event$;

	monster .@map$,223,264,"斐揚士兵",2544,1, .@event$;
	monster .@map$,230,248,"斐揚士兵",2544,1, .@event$;
	monster .@map$,227,248,"斐揚士兵",2544,1, .@event$;

	monster .@map$,238,229,"斐揚士兵",2544,1, .@event$;
	monster .@map$,225,220,"斐揚士兵",2544,1, .@event$;
	monster .@map$,228,220,"斐揚士兵",2544,1, .@event$;

	monster .@map$,220,212,"斐揚士兵",2544,1, .@event$;
	monster .@map$,223,212,"斐揚士兵",2544,1, .@event$;

	monster .@map$,219,203,"警衛犬",2546,1, .@event$;
	monster .@map$,222,203,"警衛犬",2546,1, .@event$;
	set 'Sara_Mobs,16;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "莎拉又跑掉了﹗她是往 5 點方向走了嗎﹖﹗",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,226,190,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp03");
		donpcevent instance_npcname("#MobsSara03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara02", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara03	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara03", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara03", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara03")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,255,91,"警衛犬",2545,1, .@event$;
	monster .@map$,255,92,"警衛犬",2545,1, .@event$;
	monster .@map$,255,93,"警衛犬",2545,1, .@event$;
	monster .@map$,255,94,"警衛犬",2545,1, .@event$;
	monster .@map$,254,91,"警衛犬",2545,1, .@event$;
	monster .@map$,254,92,"警衛犬",2545,1, .@event$;
	monster .@map$,254,93,"警衛犬",2545,1, .@event$;
	monster .@map$,254,94,"警衛犬",2545,1, .@event$;

	monster .@map$,228,65,"斐揚士兵",2543,1, .@event$;	
	monster .@map$,228,64,"斐揚士兵",2543,1, .@event$;	
	monster .@map$,228,63,"斐揚士兵",2543,1, .@event$;
	monster .@map$,228,62,"斐揚士兵",2543,1, .@event$;

	monster .@map$,198,62,"警衛犬",2546,1, .@event$;
	monster .@map$,195,56,"警衛犬",2546,1, .@event$;
	monster .@map$,195,60,"警衛犬",2546,1, .@event$;
	monster .@map$,195,62,"警衛犬",2546,1, .@event$;
	monster .@map$,192,56,"警衛犬",2546,1, .@event$;
	monster .@map$,192,60,"警衛犬",2546,1, .@event$;
	monster .@map$,192,62,"警衛犬",2546,1, .@event$;

	monster .@map$,187,68,"警衛犬",2546,1, .@event$;
	monster .@map$,188,63,"警衛犬",2546,1, .@event$;

	monster .@map$,120,39,"斐揚士兵",2543,1, .@event$;
	monster .@map$,121,39,"斐揚士兵",2543,1, .@event$;
	monster .@map$,121,39,"斐揚士兵",2543,1, .@event$;

	monster .@map$,93,64,"警衛犬",2545,1, .@event$;
	monster .@map$,93,68,"警衛犬",2545,1, .@event$;
	monster .@map$,93,72,"警衛犬",2545,1, .@event$;
	monster .@map$,93,76,"警衛犬",2545,1, .@event$;
	monster .@map$,90,64,"警衛犬",2545,1, .@event$;
	monster .@map$,90,68,"警衛犬",2545,1, .@event$;
	monster .@map$,90,72,"警衛犬",2545,1, .@event$;
	monster .@map$,90,76,"警衛犬",2545,1, .@event$;

	monster .@map$,87,67,"斐揚士兵",2543,1, .@event$;
	monster .@map$,87,63,"斐揚士兵",2543,1, .@event$;
	monster .@map$,87,59,"斐揚士兵",2543,1, .@event$;
	monster .@map$,87,55,"斐揚士兵",2543,1, .@event$;

	monster .@map$,84,67,"警衛犬",2546,1, .@event$;
	monster .@map$,84,63,"警衛犬",2546,1, .@event$;
	monster .@map$,84,59,"警衛犬",2546,1, .@event$;
	monster .@map$,84,55,"警衛犬",2546,1, .@event$;

	monster .@map$,81,67,"警衛犬",2546,1, .@event$;
	monster .@map$,81,63,"警衛犬",2546,1, .@event$;
	monster .@map$,81,59,"警衛犬",2546,1, .@event$;
	monster .@map$,81,55,"警衛犬",2546,1, .@event$;
	monster .@map$,81,51,"警衛犬",2546,1, .@event$;
	set 'Sara_Mobs,45;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "莎拉又跑掉了﹗*嘆气* 她是往12點方向走了嗎﹖﹗",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,166,67,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp04");
		donpcevent instance_npcname("#MobsSara04", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara03", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara04	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara04", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara04", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara04")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,155,97,"斐揚士兵",2543,1, .@event$;
	monster .@map$,157,97,"斐揚士兵",2543,1, .@event$;
	monster .@map$,159,97,"斐揚士兵",2543,1, .@event$;
	monster .@map$,161,97,"斐揚士兵",2543,1, .@event$;

	monster .@map$,201,113,"斐揚士兵",2544,1, .@event$;
	monster .@map$,204,113,"斐揚士兵",2544,1, .@event$;
	monster .@map$,207,113,"斐揚士兵",2544,1, .@event$;
	monster .@map$,210,113,"斐揚士兵",2544,1, .@event$;
	monster .@map$,213,113,"斐揚士兵",2544,1, .@event$;

	monster .@map$,201,117,"斐揚士兵",2544,1, .@event$;
	monster .@map$,204,117,"斐揚士兵",2544,1, .@event$;
	monster .@map$,207,117,"斐揚士兵",2544,1, .@event$;
	monster .@map$,210,117,"斐揚士兵",2544,1, .@event$;
	monster .@map$,213,117,"斐揚士兵",2544,1, .@event$;

	monster .@map$,223,152,"斐揚士兵",2544,1, .@event$;
	monster .@map$,223,148,"斐揚士兵",2544,1, .@event$;
	monster .@map$,223,144,"斐揚士兵",2544,1, .@event$;

	monster .@map$,221,152,"斐揚士兵",2544,1, .@event$;
	monster .@map$,221,148,"斐揚士兵",2544,1, .@event$;
	monster .@map$,221,144,"斐揚士兵",2544,1, .@event$;

	monster .@map$,151,174,"斐揚士兵",2543,1, .@event$;
	monster .@map$,153,174,"斐揚士兵",2543,1, .@event$;
	monster .@map$,155,174,"斐揚士兵",2543,1, .@event$;
	monster .@map$,157,174,"斐揚士兵",2543,1, .@event$;
	monster .@map$,159,174,"斐揚士兵",2543,1, .@event$;

	monster .@map$,151,177,"斐揚士兵",2543,1, .@event$;
	monster .@map$,153,177,"斐揚士兵",2543,1, .@event$;
	monster .@map$,155,177,"斐揚士兵",2543,1, .@event$;
	monster .@map$,157,177,"斐揚士兵",2543,1, .@event$;
	monster .@map$,159,177,"斐揚士兵",2543,1, .@event$;

	monster .@map$,151,180,"斐揚士兵",2544,1, .@event$;
	monster .@map$,153,180,"斐揚士兵",2544,1, .@event$;
	monster .@map$,155,180,"斐揚士兵",2544,1, .@event$;
	monster .@map$,157,180,"斐揚士兵",2544,1, .@event$;
	monster .@map$,159,180,"斐揚士兵",2544,1, .@event$;

	monster .@map$,173,139,"斐揚士兵",2543,1, .@event$;
	monster .@map$,170,139,"斐揚士兵",2543,1, .@event$;
	monster .@map$,167,139,"斐揚士兵",2543,1, .@event$;
	monster .@map$,164,139,"斐揚士兵",2543,1, .@event$;

	monster .@map$,173,137,"斐揚士兵",2543,1, .@event$;
	monster .@map$,170,137,"斐揚士兵",2543,1, .@event$;
	monster .@map$,167,137,"斐揚士兵",2543,1, .@event$;
	monster .@map$,164,137,"斐揚士兵",2543,1, .@event$;
	set 'Sara_Mobs,43;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "莎拉又跑掉了﹗她是往 12 點方向走了嗎﹖﹗",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,155,180,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp05");
		donpcevent instance_npcname("莎拉 艾琳#02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("都延 艾琳#03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉 艾琳#talk01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉 艾琳#talk02", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉 艾琳#talk03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉 艾琳#talk04", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉 艾琳#talk05", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉 艾琳#talk06", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉 艾琳#talk07", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉 艾琳#talk08", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉 艾琳#talk09", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉 艾琳#talk10", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉 艾琳#talk11", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉 艾琳#talk12", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉 艾琳#talk13", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#MobsSara04", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#BossSara01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#BossSara01", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#BossSara01", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#BossSara01")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,150,232,"斐揚士兵",2544,1, .@event$;
	unittalk $@mobid[0],"I am getting too old for this sh-";
	monster .@map$,150,227,"斐揚士兵",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,150,222,"斐揚士兵",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,150,217,"斐揚士兵",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,232,"斐揚士兵",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,227,"斐揚士兵",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,222,"斐揚士兵",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,217,"斐揚士兵",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	areamobuseskill .@map$,155,225,10,2544,"NPC_EMOTION",1,0,0,ET_GO,0;
	areamobuseskill .@map$,159,236,1,2543,"NPC_EMOTION",1,0,0,ET_SWEAT,0;
	set 'Sara_Mobs,8;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
	mapannounce instance_mapname("1@sara"), "都延 艾琳拔出了他的劍﹗",bc_map,"0xffff00";
		donpcevent instance_npcname("#BossSara02", instance_id())+"::OnEnable";
	}
	end;
}

1@sara,1,1,4	script	#BossSara02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#BossSara02", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#BossSara02", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#BossSara02")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,155,226,"Doyen Irene",2542,1, .@event$;
	unittalk $@mobid[0],"I will have revenge for Sara's mom !!";
	end;

OnMyMobDead:
	mapannounce instance_mapname("1@sara"), "都延 艾琳倒下了.",bc_map,"0xffff00";
	donpcevent instance_npcname("都延 艾琳#04", instance_id())+"::OnEnable";
	end;
}

//= Warps
1@sara,240,145,0	warp2	#sara_warp01	2,2,1@sara,94,320
1@sara,208,250,0	warp2	#sara_warp02	2,2,1@sara,230,311
1@sara,226,190,0	warp2	#sara_warp03	2,2,1@sara,263,94
1@sara,166,67,0	warp2	#sara_warp04	2,2,1@sara,164,81
1@sara,155,180,0	warp2	#sara_warp05	2,2,1@sara,155,196
1@sara,88,188,0	warp2	#sara_warp06	2,2,1@sara,89,175

1@sara,16,143,4	script	#sara_warp07	45,2,2,{
	end;

OnTouch:
	if (saramemory == 1) {
		set saramemory,2;
	}
	if (saramemory == 4) {
		set saramemory,5;
	}
	warp "dali",134,111;
	end;

OnInstanceInit:
	disablenpc instance_npcname("#sara_warp01");
	disablenpc instance_npcname("#sara_warp02");
	disablenpc instance_npcname("#sara_warp03");
	disablenpc instance_npcname("#sara_warp04");
	disablenpc instance_npcname("#sara_warp05");
	disablenpc instance_npcname("#sara_warp06");
OnDisable:
	disablenpc instance_npcname("#sara_warp07");
	end;
OnEnable:
	enablenpc instance_npcname("#sara_warp07");
	end;
}
