// 在 conf/battle/monster.conf 中
// 設定 show_mob_info 讓魔物名稱顯示更多魔物信息時顯示的文本信息
// 方便使用繁体中文的朋友進行繁体化(感謝“瓜瓜”建議)
//
// --------------------------------------------------------------
// 為了獲得最佳展現效果,
// --------------------------------------------------------------
// - 体型保持不超過1個漢字
// - 种族保持不超過2個漢字
// - 屬性保持不超過2個漢字
// --------------------------------------------------------------
2300: 您使用測試端只能連接 %d 個玩家, 請登錄 http://betterra.cn 定制服務端解除限制（定制免費）.
2301: [体型:%s%]
2302: 小
2303: 中
2304: 大
2305: [种族:%s%]
2306: 無形
2307: 不死
2308: 動物
2309: 植物
2310: 昆虫
2311: 魚貝
2312: 惡魔
2313: 人形
2314: 天使
2315: 龍系
2316: 玩家
2317: 玩家(召喚師)
// 2316-2319 free
2320: 屬性:%s%(Lv.%d%)
2321: 無
2322: 水
2323: 地
2324: 火
2325: 風
2326: 毒
2327: 圣
2328: 暗
2329: 念
2330: 不死
// 2331-2334 free
2335: 當前地圖不可以使用不死之証
2336: 當前地圖不可以使用捉寵道具
2337: 使用商城坐騎的情況下不可以使用這种道具
2338: 當前地圖不可以使用銀行
2339: 當前地圖禁止這种聊天模式
2340: 你想要做什么呢﹖
2341: 當前地圖不可以使用生命体.
2342: 當前地圖不可以使用寵物.
2343: 當前地圖不可以使用佣兵.
2344: 當前地圖不可以使用郵箱.
2345: 最少距离其他玩家的商店或聊天窗 %d 格.
2346: 當前所在的區域無法找到下一處移動坐標, 已退出自動挂机..
2347: 攻擊失敗次數過多, 已退出自動挂机..
2348: 當前地圖不可以使用手推車.

// Extended Vending system [Lilith]
2350: 你沒有足夠的 Cash 點數
2351: 你沒有足夠的物品進行交易
2352: 對方背包已滿, 無法交易
2353: 對方負重已滿, 無法交易
2354: 你選擇了 [%s] 為交易貨幣
2355: 您現在打開 [%s] 的商店交易貨幣為 [%s], 您擁有貨幣: %d
2356: 現行貨幣: %s
2357: 玩家 %s 購買了 %s x %d 個. 您獲得了 %d %s 
2358: 你在 %s 的全部收入為 %d %s
2359: 您支付了 %d %s, 剩余貨幣數量: %d
2360: 未開啟使用特殊貨幣進行离線挂店的功能
2365: 您隊伍中 %s 所在的地圖已鎖定, 不能執行這項操作.

//Manner
2370: 你說話內容中帶有敏感詞.

//reload
2375: 已重新加載路點數据庫.
2376: 已重新加載特效數据庫.

//other
2400: 您孵化的 [%s] 已損坏, 已在背包中移除..
2401: 無法使用复活之証
2402: 玩家 [%s] %d 秒后可被复活
2403: 玩家 [%s] 無法被复活
2404: 郵件已超過 %d 封, 部分郵件無法顯示, 請清理郵件
2405: [%s] 頻道已被禁言, %d 秒后解除禁言..
2406: [%s] 頻道已解禁..

// speed gear
2420: 您的時刻檢查出現問題, 有可能是客戶端程序被加速引起的, 請重啟游戲后重試..

