// 角色服務器的消息配置文件
// -----------------------
0: 初學者
1: 劍士
2: 魔法師
3: 弓箭手
4: 服事
5: 商人
6: 盜賊
7: 騎士
8: 牧師
9: 巫師
10: 鐵匠
11: 獵人
12: 刺客
13: 十字軍
14: 武僧
15: 賢者
16: 流氓
17: 煉金術師
18: 詩人
19: 舞娘
20: 結婚禮服
21: 超級初學者
22: 槍手
23: 忍者
24: 圣誕節服裝
25: 進階初學者
26: 進階劍士
27: 進階魔法師
28: 進階弓箭手
29: 進階服事
30: 進階商人
31: 進階盜賊
32: 騎士領主
33: 神官
34: 超魔導師
35: 神工匠
//35: Mastersmith //IRO name
36: 神射手
37: 十字刺客
38: 圣殿十字軍
39: 武術宗師
40: 智者
//40: Scholar //IRO name
41: 神行太保
42: 創造者
//42: Biochemist //IRO Name
43: 搞笑藝人
//43: Minstrel //IRO Name
44: 冷艷舞姬
45: 初學者寶寶
46: 劍士寶寶
47: 魔法師寶寶
48: 弓箭手寶寶
49: 服事寶寶
50: 商人寶寶
51: 盜賊寶寶
52: 騎士寶寶
53: 牧師寶寶
54: 巫師寶寶
55: 鐵匠寶寶
56: 獵人寶寶
57: 刺客寶寶
58: 十字軍寶寶
59: 武僧寶寶
60: 賢者寶寶
61: 流氓寶寶
62: 煉金術師寶寶
63: 詩人寶寶
64: 舞娘寶寶
65: 超級初學者寶寶
66: 跆拳少年
67: 拳圣
68: 靈媒
//79: FREE
//70: FREE
71: 夏日服裝
72: Gangsi
73: 死亡騎士
74: 黑暗收集者
75: 盧恩騎士
76: 大法師
77: 游俠
78: 大主教
79: 机匠
80: 十字斬首者
81: 皇家衛士
82: 元素使
83: 宮廷樂師
//83: Maestro //IRO Name
84: 浪姬舞者
85: 修羅
86: 基因學者
//86: Geneticist //IRO Name
87: 魅影追蹤者
88: 盧恩騎士寶寶
89: 大法師寶寶
90: 游俠寶寶
91: 大主教寶寶
92: 机匠寶寶
93: 十字斬首者寶寶
94: 皇家衛士寶寶
95: 元素使寶寶
96: 宮廷樂師寶寶
97: 浪姬舞者寶寶
98: 修羅寶寶
99: 基因學者寶寶
100: 魅影追蹤者寶寶
101: 進階超級初學者
102: 進階超級初學者寶寶
103: 日影忍者
104: 月影忍者
105: 韓國服裝
106: 反叛者
107: Oktoberfest
108: 召喚師
109: 召喚師寶寶
110: 忍者寶寶
111: 日影忍者寶寶
112: 月影忍者寶寶
113: 跆拳少年寶寶
114: 拳圣寶寶
115: 靈媒寶寶
116: 槍手寶寶
117: 反叛者寶寶
118: Star Emperor
119: Soul Reaper
120: Baby Star Emperor
121: Baby Soul Reaper

199: Unknown Job

//Auction
200: Auction Manager
201: Auction
202: Thanks, you won the auction!.
203: Payment for your auction!.
204: No buyers have been found for your auction.
205: Auction canceled.
206: Auction closed.
207: Auction winner.
208: Someone has placed a higher bid.
209: You have placed a higher bid.
210: You have won the auction.
211: Payment for your auction!.

// @accountinfo
212: 根据您提供的關鍵詞 “%s” 無法找到任何匹配的賬號
213: 很抱歉, 發生錯誤, 請聯系您的游戲管理員反饋此問題.
214: 找到了 %d 個匹配的查詢結果, 請指定更詳細的搜索關鍵詞...
215: [賬號編號: %d] %s | %s | 等級: %d/%d | %s
216: 很抱歉, 找不到編號為 '%d' 的賬號
217: -- 賬號編號 %d ----------------------------------------------
218: 用戶名: %s | GM 組別: %d | 狀態: %d
219: 密碼: %s (鼠標密碼: %s)
220: 無密碼
221: 賬號郵箱: %s | 生日: %s
222: 最后一次登錄的IP地址: %s (%s)
223: 此賬號登陸過 %d 次, 最后一次登錄時間為 %s
224: -- 角色的詳細資料 ------------------------------------------------
225: [第 %d 號槽位 | 角色編號: %d] %s | %s | 等級: %d/%d | %s
226: 此賬號里面一個角色都沒有, 是一個空賬號

// Achievements
227: GM
228: 一封來自成就的郵件
229: [%s] 成就獎勵.
