prontera,137,125,3	script	GET接口測試	123,{
	mes "[GET接口測試]";
	mes "具体使用方法請參考 npc/BetterRa/BetterRa_http_demo.txt 以及 DOC文件";
	mes "請你選擇測試功能";
	next;
	switch(select("加載遠程NPC:加載网絡文件:取消")){
	case 1:
		mes "將訪調用接口訪問 http://betterra.cn/assets/demo_npc.txt";
		mes "并自動將返回的文件加載到服務器";
		if (getmapxy(.@map$,.@x,.@y,BL_NPC,"小貓貓#GETTEST") != -1){
			unloadnpc("小貓貓#GETTEST");
		}
		if (http_get("http://betterra.cn/assets/demo_npc.txt", 3, 1) == 0){
			mes "[GET接口測試]";
			mes "文件訪問失敗";
			close;
		}
		break;
	case 2:
		mes "將訪調用接口訪問 http://betterra.cn/assets/demo_string.txt";
		mes "返回的文件將打印聊天在窗口";
		if (http_get("http://betterra.cn/assets/demo_string.txt", 3, 0) == 0){
			mes "[GET接口測試]";
			mes "文件訪問失敗";
			close;
		}
		break;
	}
	
	mes "[GET接口測試]";
	mes "訪問完成";
	close;
OnInit:
	waitingroom "GET接口測試",1;
	end;
}

-	script	http_event	-1,{
OnHTTPReceivedEvent:
	announce "   URL: " + $@http_url$,bc_all,0x00FF00;
	announce "  host: " + $@http_host$,bc_all,0x00FF00;
	announce "folder: " + $@http_folder$,bc_all,0x00FF00;
	announce "   cid: " + $@http_cid,bc_all,0x00FF00;
	announce "http header: ",bc_all,0x00FF00;
	for(.@i = 0; .@i < $@http_header_count; .@i++){
		announce "    " + $@http_name$[.@i] +": " + $@http_val$[.@i],bc_all,0x00FF00;
	}
	explode(.@str$,$@http_str$,"\r\n");
	announce "content: " + getarraysize(.@str$) + " 行",bc_all,0x00FF00;
	for(.@i = 0; .@i < getarraysize(.@str$); .@i++){
		announce replacestr(.@str$[.@i], "\t", "    "),bc_all,0x00FF00;
		sleep 10;
	}
	end;
}