//===== rAthena Script =======================================
//= War of Emperium (Al De Baran) - Wuerzburg
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 4
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	布勒刺布勒克#1::OutsideFlagsA4	722,{

	set .@GID, GetCastleData("aldeg_cas04",1);

	if (.@GID == 0) {
		mes "[ 神圣盧恩米德加茲王國條例 ]";
		mes " ";
		mes "1. 按照神圣盧恩米德加茲王國的條例,";
		mes "我們正式聲明此城堡沒有正式擁有者.";
		mes " ";
		mes "2. 經過所有試煉,";
		mes "并且破坏了華麗金屬的勇士.";
		mes "將會得到國王授予的城堡擁有權";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回聲 ]";
		mes "勇士們...";
		mes "想要回到你們的勇气所在之地嗎?";
		next;
		if(select("返回公會城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas04",1)) {
				warp "aldeg_cas04",116,217;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神圣盧恩米德加茲王國條例 ]";
	mes " ";
	mes "1. 按照神圣盧恩米德加茲王國的條例,";
	mes "我們批准該地區作為公會 ^ff0000"+GetGuildName(.@GID)+"^000000 的私有領地.";
	mes " ";
	mes "2. ^ff0000"+GetGuildName(.@GID)+"^000000 公會的領袖為:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "對此結果有意見的人，請用你手中的武器說話，証明你的勇气，捍衛你的光榮﹗";
	close;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

alde_gld,239,246,2	duplicate(OutsideFlagsA4)	布勒刺布勒克#1-2	722
alde_gld,239,239,2	duplicate(OutsideFlagsA4)	布勒刺布勒克#2	722

// Guild Flag (Inside Castle)
//============================================================
-	script	布勒刺布勒克#3::InsideFlagsA4	722,{
	end;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

aldeg_cas04,167,61,2	duplicate(InsideFlagsA4)	布勒刺布勒克#3-2	722
aldeg_cas04,164,90,2	duplicate(InsideFlagsA4)	布勒刺布勒克#4	722
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	布勒刺布勒克#5	722
aldeg_cas04,112,206,2	duplicate(InsideFlagsA4)	布勒刺布勒克#6	722
aldeg_cas04,113,212,2	duplicate(InsideFlagsA4)	布勒刺布勒克#7	722
aldeg_cas04,77,117,2	duplicate(InsideFlagsA4)	布勒刺布勒克#8	722
aldeg_cas04,186,42,2	duplicate(InsideFlagsA4)	布勒刺布勒克#9	722
aldeg_cas04,30,69,2	duplicate(InsideFlagsA4)	布勒刺布勒克#10	722
aldeg_cas04,55,97,2	duplicate(InsideFlagsA4)	布勒刺布勒克#11	722
aldeg_cas04,45,98,2	duplicate(InsideFlagsA4)	布勒刺布勒克#12	722
aldeg_cas04,33,116,2	duplicate(InsideFlagsA4)	布勒刺布勒克#13	722
aldeg_cas04,130,180,2	duplicate(InsideFlagsA4)	布勒刺布勒克#14	722
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	布勒刺布勒克#15	722
aldeg_cas04,33,107,2	duplicate(InsideFlagsA4)	布勒刺布勒克#16	722
aldeg_cas04,133,220,2	duplicate(InsideFlagsA4)	布勒刺布勒克#17	722
aldeg_cas04,169,22,2	duplicate(InsideFlagsA4)	布勒刺布勒克#18	722
aldeg_cas04,169,15,2	duplicate(InsideFlagsA4)	布勒刺布勒克#19	722

// Guild Flag (Town)
//============================================================
aldebaran,131,97,4	duplicate(InsideFlagsA4)	布勒刺布勒克#20	722

// Kafra Employee
//============================================================
aldeg_cas04,45,88,0	duplicate(guildkafra)	卡普拉 職員#aldeg_cas04	117

// Steward
//============================================================
aldeg_cas04,67,116,0	duplicate(cm)	布林漢森#aldeg_cas04	55

// Treasure Room Exit
//============================================================
aldeg_cas04,83,17,0	script	#lever_A04	111,{
	mes " ";
	mes "這里有一個小小的控制杆, 去拉一下嗎?";
	next;
	if(select("上前拉杆.:算了.") == 1) {
		close2;
		warp "aldeg_cas04",67,117;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
aldeg_cas04,76,64,0	duplicate(gdlever)	#aldeg_cas04	111

// Guild Treasure Spawns
//============================================================
aldeg_cas04,84,13,0	duplicate(Gld_Trea_Spawn)	公會寶箱#aldeg_cas04	-1

// AGIT Manager
//============================================================
aldeg_cas04,36,218,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas04	-1

// Guardians
//============================================================
aldeg_cas04,67,116,0	duplicate(Gld_Guard_Template)	城堡監護人#aldeg_cas04	-1
