//===== rAthena Script =======================================
//= War of Emperium (Al De Baran) - Rothenburg
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	羅探布勒克#1::OutsideFlagsA5	722,{

	set .@GID, GetCastleData("aldeg_cas05",1);

	if (.@GID == 0) {
		mes "[ 神圣盧恩米德加茲王國條例 ]";
		mes " ";
		mes "1. 按照神圣盧恩米德加茲王國的條例,";
		mes "我們正式聲明此城堡沒有正式擁有者.";
		mes " ";
		mes "2. 經過所有試煉,";
		mes "并且破坏了華麗金屬的勇士.";
		mes "將會得到國王授予的城堡擁有權";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回聲 ]";
		mes "勇士們...";
		mes "想要回到你們的勇气所在之地嗎?";
		next;
		if(select("返回公會城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas05",1)) {
				warp "aldeg_cas05",167,225;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神圣盧恩米德加茲王國條例 ]";
	mes " ";
	mes "1. 按照神圣盧恩米德加茲王國的條例,";
	mes "我們批准該地區作為公會 ^ff0000"+GetGuildName(.@GID)+"^000000 的私有領地.";
	mes " ";
	mes "2. ^ff0000"+GetGuildName(.@GID)+"^000000 公會的領袖為:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "對此結果有意見的人，請用你手中的武器說話，証明你的勇气，捍衛你的光榮﹗";
	close;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

alde_gld,265,93,6	duplicate(OutsideFlagsA5)	羅探布勒克#1-2	722
alde_gld,265,87,6	duplicate(OutsideFlagsA5)	羅探布勒克#2	722

// Guild Flag (Inside Castle)
//============================================================
-	script	羅探布勒克#3::InsideFlagsA5	722,{
	end;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

aldeg_cas05,170,85,2	duplicate(InsideFlagsA5)	羅探布勒克#3-2	722
aldeg_cas05,142,212,2	duplicate(InsideFlagsA5)	羅探布勒克#4	722
aldeg_cas05,149,196,2	duplicate(InsideFlagsA5)	羅探布勒克#5	722
aldeg_cas05,41,180,2	duplicate(InsideFlagsA5)	羅探布勒克#6	722
aldeg_cas05,38,201,2	duplicate(InsideFlagsA5)	羅探布勒克#7	722
aldeg_cas05,65,182,2	duplicate(InsideFlagsA5)	羅探布勒克#8	722
aldeg_cas05,65,205,2	duplicate(InsideFlagsA5)	羅探布勒克#9	722
aldeg_cas05,10,218,2	duplicate(InsideFlagsA5)	羅探布勒克#10	722
aldeg_cas05,10,218,2	duplicate(InsideFlagsA5)	羅探布勒克#11	722
aldeg_cas05,164,201,2	duplicate(InsideFlagsA5)	羅探布勒克#12	722
aldeg_cas05,14,117,2	duplicate(InsideFlagsA5)	羅探布勒克#13	722
aldeg_cas05,10,225,2	duplicate(InsideFlagsA5)	羅探布勒克#14	722
aldeg_cas05,187,59,2	duplicate(InsideFlagsA5)	羅探布勒克#15	722
aldeg_cas05,154,51,2	duplicate(InsideFlagsA5)	羅探布勒克#16	722
aldeg_cas05,22,211,2	duplicate(InsideFlagsA5)	羅探布勒克#17	722
aldeg_cas05,150,202,2	duplicate(InsideFlagsA5)	羅探布勒克#18	722

// Guild Flag (Town)
//============================================================
aldebaran,128,97,4	duplicate(InsideFlagsA5)	羅探布勒克#19	722

// Kafra Employee
//============================================================
aldeg_cas05,31,190,0	duplicate(guildkafra)	卡普拉 職員#aldeg_cas05	117

// Steward
//============================================================
aldeg_cas05,51,179,0	duplicate(cm)	埃斯梅威爾#aldeg_cas05	55

// Treasure Room Exit
//============================================================
aldeg_cas05,64,8,0	script	#lever_A05	111,{
	mes " ";
	mes "這里有一個小小的控制杆, 去拉一下嗎?";
	next;
	if(select("上前拉杆.:算了.") == 1) {
		close2;
		warp "aldeg_cas05",51,179;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
aldeg_cas05,22,205,0	duplicate(gdlever)	#aldeg_cas05	111

// Guild Treasure Spawns
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Spawn)	公會寶箱#aldeg_cas05	-1

// AGIT Manager
//============================================================
aldeg_cas05,28,102,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas05	-1

// Guardians
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Guard_Template)	城堡監護人#aldeg_cas05	-1
