//===== rAthena Script =======================================
//= War of Emperium (Al De Baran) - Nuernberg
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 3
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	紐藍貝勒克#1::OutsideFlagsA3	722,{

	set .@GID, GetCastleData("aldeg_cas03",1);

	if (.@GID == 0) {
		mes "[ 神圣盧恩米德加茲王國條例 ]";
		mes " ";
		mes "1. 按照神圣盧恩米德加茲王國的條例,";
		mes "我們正式聲明此城堡沒有正式擁有者.";
		mes " ";
		mes "2. 經過所有試煉,";
		mes "并且破坏了華麗金屬的勇士.";
		mes "將會得到國王授予的城堡擁有權";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回聲 ]";
		mes "勇士們...";
		mes "想要回到你們的勇气所在之地嗎?";
		next;
		if(select("返回公會城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas03",1)) {
				warp "aldeg_cas03",205,186;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神圣盧恩米德加茲王國條例 ]";
	mes " ";
	mes "1. 按照神圣盧恩米德加茲王國的條例,";
	mes "我們批准該地區作為公會 ^ff0000"+GetGuildName(.@GID)+"^000000 的私有領地.";
	mes " ";
	mes "2. ^ff0000"+GetGuildName(.@GID)+"^000000 公會的領袖為:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "對此結果有意見的人，請用你手中的武器說話，証明你的勇气，捍衛你的光榮﹗";
	close;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

alde_gld,146,82,8	duplicate(OutsideFlagsA3)	紐藍貝勒克#1-2	722
alde_gld,138,82,8	duplicate(OutsideFlagsA3)	紐藍貝勒克#2	722

// Guild Flag (Inside Castle)
//============================================================
-	script	紐藍貝勒克#3::InsideFlagsA3	722,{
	end;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

aldeg_cas03,176,175,2	duplicate(InsideFlagsA3)	紐藍貝勒克#3-2	722
aldeg_cas03,77,115,2	duplicate(InsideFlagsA3)	紐藍貝勒克#4	722
aldeg_cas03,77,215,2	duplicate(InsideFlagsA3)	紐藍貝勒克#5	722
aldeg_cas03,112,107,2	duplicate(InsideFlagsA3)	紐藍貝勒克#6	722
aldeg_cas03,112,117,2	duplicate(InsideFlagsA3)	紐藍貝勒克#7	722
aldeg_cas03,69,71,2	duplicate(InsideFlagsA3)	紐藍貝勒克#8	722
aldeg_cas03,91,69,2	duplicate(InsideFlagsA3)	紐藍貝勒克#9	722
aldeg_cas03,108,60,2	duplicate(InsideFlagsA3)	紐藍貝勒克#10	722
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	紐藍貝勒克#11	722
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	紐藍貝勒克#12	722
aldeg_cas03,75,102,2	duplicate(InsideFlagsA3)	紐藍貝勒克#13	722
aldeg_cas03,199,169,2	duplicate(InsideFlagsA3)	紐藍貝勒克#14	722
aldeg_cas03,181,179,2	duplicate(InsideFlagsA3)	紐藍貝勒克#15	722
aldeg_cas03,192,44,2	duplicate(InsideFlagsA3)	紐藍貝勒克#16	722
aldeg_cas03,208,145,2	duplicate(InsideFlagsA3)	紐藍貝勒克#17	722
aldeg_cas03,207,75,2	duplicate(InsideFlagsA3)	紐藍貝勒克#18	722
aldeg_cas03,96,62,2	duplicate(InsideFlagsA3)	紐藍貝勒克#19	722

// Guild Flag (Town)
//============================================================
aldebaran,134,97,4	duplicate(InsideFlagsA3)	紐藍貝勒克#20	722

// Kafra Employee
//============================================================
aldeg_cas03,118,76,0	duplicate(guildkafra)	卡普拉 職員#aldeg_cas03	117

// Steward
//============================================================
aldeg_cas03,110,118,0	duplicate(cm)	納扎伏#aldeg_cas03	55

// Treasure Room Exit
//============================================================
aldeg_cas03,229,267,0	script	#lever_A03	111,{
	mes " ";
	mes "這里有一個小小的控制杆, 去拉一下嗎?";
	next;
	if(select("上前拉杆.:算了.") == 1) {
		close2;
		warp "aldeg_cas03",110,119;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
aldeg_cas03,200,177,0	duplicate(gdlever)	#aldeg_cas03	111

// Guild Treasure Spawns
//============================================================
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Spawn)	公會寶箱#aldeg_cas03	-1

// AGIT Manager
//============================================================
aldeg_cas03,206,32,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas03	-1

// Guardians
//============================================================
aldeg_cas03,110,118,0	duplicate(Gld_Guard_Template)	城堡監護人#aldeg_cas03	-1
