//===== rAthena Script =======================================
//= War of Emperium (Prontera) - Skoegul
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 4
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.4 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	司葵古#1::OutsideFlagsPR4	722,{

	set .@GID, GetCastleData("prtg_cas04",1);

	if (.@GID == 0) {
		mes "[ 神圣盧恩米德加茲王國條例 ]";
		mes " ";
		mes "1. 按照神圣盧恩米德加茲王國的條例,";
		mes "我們正式聲明此城堡沒有正式擁有者.";
		mes " ";
		mes "2. 經過所有試煉,";
		mes "并且破坏了華麗金屬的勇士.";
		mes "將會得到國王授予的城堡擁有權";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回聲 ]";
		mes "勇士們...";
		mes "想要回到你們的勇气所在之地嗎?";
		next;
		if(select("返回公會城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("prtg_cas04",1)) {
					warp "prtg_cas04",258,247;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神圣盧恩米德加茲王國條例 ]";
	mes " ";
	mes "1. 按照神圣盧恩米德加茲王國的條例,";
	mes "我們批准該地區作為公會 ^ff0000"+GetGuildName(.@GID)+"^000000 的私有領地.";
	mes " ";
	mes "2. ^ff0000"+GetGuildName(.@GID)+"^000000 公會的領袖為:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "對此結果有意見的人，請用你手中的武器說話，証明你的勇气，捍衛你的光榮﹗";
	close;

OnRecvCastlePt04:
	FlagEmblem GetCastleData("prtg_cas04",1);
	end;
}

prt_gld,120,243,6	duplicate(OutsideFlagsPR4)	司葵古#1-2	722
prt_gld,120,236,6	duplicate(OutsideFlagsPR4)	司葵古#2	722
prt_gld,122,243,6	duplicate(OutsideFlagsPR4)	司葵古#3	722
prt_gld,122,236,6	duplicate(OutsideFlagsPR4)	司葵古#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	司葵古#5::InsideFlagsPR4	722,{
	end;

OnRecvCastlePt04:
	FlagEmblem GetCastleData("prtg_cas04",1);
	end;
}

prtg_cas04,82,29,4	duplicate(InsideFlagsPR4)	司葵古#5-2	722
prtg_cas04,75,29,4	duplicate(InsideFlagsPR4)	司葵古#6	722
prtg_cas04,75,27,4	duplicate(InsideFlagsPR4)	司葵古#7	722
prtg_cas04,82,27,4	duplicate(InsideFlagsPR4)	司葵古#8	722
prtg_cas04,59,29,4	duplicate(InsideFlagsPR4)	司葵古#9	722
prtg_cas04,67,29,4	duplicate(InsideFlagsPR4)	司葵古#10	722
prtg_cas04,258,25,4	duplicate(InsideFlagsPR4)	司葵古#11	722
prtg_cas04,258,20,4	duplicate(InsideFlagsPR4)	司葵古#12	722
prtg_cas04,263,20,4	duplicate(InsideFlagsPR4)	司葵古#13	722
prtg_cas04,263,27,4	duplicate(InsideFlagsPR4)	司葵古#14	722

// Guild Flag (Town)
//============================================================
prontera,167,203,6	duplicate(InsideFlagsPR4)	司葵古#15	722

// Kafra Employee
//============================================================
prtg_cas04,258,247,4	duplicate(guildkafra)	卡普拉 職員#prtg_cas04	117

// Steward
//============================================================
prtg_cas04,259,265,4	duplicate(cm)	范墜斯#prtg_cas04	55

// Treasure Room Exit
//============================================================
prtg_cas04,275,160,0	script	#Lever_PR04	111,{
	mes " ";
	mes "這里有一個小小的控制杆, 去拉一下嗎?";
	next;
	if(select("上前拉杆.:算了.") == 1) {
		close2;
		warp "prtg_cas04",259,265;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
prtg_cas04,56,283,0	duplicate(gdlever)	#prtg_cas04	111

// Guild Treasure Spawns
//============================================================
prtg_cas04,271,162,0	duplicate(Gld_Trea_Spawn)	公會寶箱#prtg_cas04	-1

// AGIT Manager
//============================================================
prtg_cas04,292,14,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas04	-1

// Guardians
//============================================================
prtg_cas04,259,265,4	duplicate(Gld_Guard_Template)	城堡監護人#prtg_cas04	-1
