//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或复制了
//= 此腳本中的漢化成果，那么請在您的腳本中加上并保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script ======================================= 
//= El Dicastes Town
//===== By: ================================================== 
//= Gennosuke Kouga, Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= El Dicastes Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated to match the official script. [Joseph]
//= 1.2a Moved Guide to a separate file. [Euphy]
//= 1.3 Updated to match official script. [SkittleNugget]
//===== rAthenaCN Dev: =======================================
//= 2016.03.15 從CRO抄寫傳送NPC [楊梅]
//= 修正第79 行 - 調整NPC位置錯誤
//= 修正第153行 - 解除注釋，該NPC存在于CRO
//= 修正第696行 - CRO錯字補充
//============================================================

dicastes01,194,159,5	script	心浮气躁的卡爾頓#a	492,{
	mes "[心浮气躁的卡爾頓]";
	if (isequipped(2782)) {
		mes "阿哈特打人那美麗的模樣，";
		mes "讓我難以忘怀。";
		emotion ET_THROB;
		mes "只要有他在，";
		mes "這塊土地迎來一個全新的沙帕時代";
		mes "只不過就是時間問題而已";
		close; 
	}
	mes "▲　　 　 ◎○○";
	mes "△▲● ↑ ↑";
	mes "※　　 　";
	mes "◇□◆ 　 　←↑ ◎ ○■　";
	mes "　□　 △ ●";
	close;
}

dicastes01,202,86,3	script	哨兵#a	4_MAN_GALTUN,{
	mes "[哨兵]";
	if (isequipped(2782)) {
		mes "這里是沙帕的首都";
		mes "埃迪斯特斯，";
		mes "因為地勢凶險，";
		mes "所以外界人士根本無法靠近，呵呵。";
		next;
		mes "[哨兵]";
		mes "...";
		next;
		mes "[哨兵]";
		mes "等一下，你不就是外界人士嘛﹗";
		close; 
	}
	mes "◆　　 ← ◇　● 　 　→";
	mes "▲◇　 　 ";
	mes "□◇　 　 　□　 ← →★";
	next;
	mes "[哨兵]";
	mes "※";
	next;
	mes "[哨兵]";
	mes "●■★ → ◇　◆";
	close;	
}

dicastes01,194,86,5	script	哨兵#b	450,{ //調整至CRO位置
	mes "[哨兵]";
	if (isequipped(2782)) {
		mes "我批准你出入，";
		mes "但是，若是你要引起什么無謂的紛爭，";
		mes "我會毫不猶豫將你驅逐出去的，小心點﹗";
		close; 
	}
	mes "▲◆↑ ▲ ◇";
	mes "▲★← ◇ ←　　 △ 　";
	mes "　◆▲ 　 △←■ □ ▲";
	close;
}

dicastes01,234,158,0	script	正在訓練中的卡爾頓#a	450,{
	mes "[正在訓練中的卡爾頓]";
	if (isequipped(2782)) {
		mes "只要平時的訓練夠艱苦，";
		mes "就算遇到再困難的事情我眼睛都不會眨一下的";
		close;
	}
	mes "　簟?　　簟?▲";
	mes "?▲";
	next;
	mes "完全不知道在說什么。";
	close;
}

dicastes01,244,166,0	script	正在訓練中的卡爾頓#b	450,{
	mes "[正在訓練中的卡爾頓]";
	if (isequipped(2782)) {
		mes "我之所以要如此認真的訓練，";
		mes "你知道阿哈特大人嗎﹖.";
		close; 
	}
	mes "▲◆↑ ▲";
	mes "▲◆↑ ▲ ▲◆↑ ▲ ▲◆↑ ▲";
	next;
	mes "完全不知道在說什么。";
	close;
}

dicastes01,272,166,0	script	正在訓練中的卡爾頓#c	450,{
	mes "[正在訓練中的卡爾頓]";
	if (isequipped(2782)) {
		mes "[正在訓練中的卡爾頓]";
		mes "我是偉大的沙帕戰士，";
		mes "不論何時都不會在訓練中偷懶的";
		close;
	}
	mes "▲◆↑ ▲ ▲◆↑ ▲";
	mes "▲◆↑ ▲";
	next;
	mes "完全不知道在說什么。";
	close;
}

dicastes01,248,129,0	script	正在訓練中的卡爾頓#d	450,{
	mes "[正在訓練中的卡爾頓]";
	if (isequipped(2782)) {
		mes "[正在訓練中的卡爾頓]";
		mes "這其實并不是訓練工具，";
		mes "而是為了疲于訓練的我們";
		mes "所准備的一种按摩器";
		close; 
	}
	mes "▲◆↑ ▲ ▲◆↑";
	mes "▲◆↑ ▲?　簟?▲";
	next;
	mes "完全不知道在說什么。";
	close;
}


dicastes01,271,152,0	script	正在訓練中的卡爾頓#e	450,{ //CRO确實存在
	mes "[正在訓練中的卡爾頓]";
	if (isequipped(2782)) {
		mes "只要竭盡全力，就會得到不錯";
		mes "的結果了吧﹖";
		close;
	}
	mes "▲　← ◆ 　　◆";
	mes "↑◆";
	close;
}


dic_in01,349,282,4	script	正在等待的卡爾頓#in_1	492,{
	if (isequipped(2782)) {
		mes "[正在等待的卡爾頓]";
		mes "這里是戰斗待机室，";
		mes "我們必須時刻保持警惕，隨時做好出動的准備。";
		close;	 
	}
	mes "[　　← ※ 　]";
	mes "●□↑ 　 ◇";
	mes "　◇□ 　 　◎◆ ■ →　→ 　 ◎■□ 　 ";
	close;
}

dic_in01,370,261,1	script	正在等待的卡爾頓#in_2	492,{
	if (isequipped(2782)) {
		mes "[正在等待的卡爾頓]";
		mes "真無聊啊。";
		close; 
	}
	mes "[　　← ※ 　]";
	mes "※　　";
	close;
}

dic_in01,381,261,1	script	正在等待的卡爾頓#in_3	492,{
	if (isequipped(2782)) {
		mes "[正在等待的卡爾頓]";
		mes "咕嚕咕嚕...";
		close; 
	}
	mes "[　　← ※ 　]";
	mes "→◆";
	close;
}

dic_in01,370,282,4	script	正在等待的卡爾頓#in_4	492,{
	if (isequipped(2782)) {
		mes "[正在等待的卡爾頓]";
		mes "只要有我在，埃迪斯特斯就一直都回事平和安詳的。";
		close; 
	}
	mes "[　　← ※ 　]";
	mes "★★　 　 ■　　 　 　←□ ▲ 　★★ ▲ ←";
	close;
}

dic_in01,354,219,4	script	正在休息的卡爾頓#in_5	492,{
	if (isequipped(2782)) {
		mes "[正在休息的卡爾頓]";
		mes "每一次的休息都感覺像蜂蜜一樣甜。";
		close; 
	}
	mes "[□▲◎ ↑ 　]";
	mes "★□※ ■ ◎○　 　 ■";
	close;
}

dic_in01,365,197,1	script	正在休息的卡爾頓#in_6	492,{
	if (isequipped(2782)) {
		mes "[正在休息的卡爾頓]";
		mes "我們卡爾頓都是枕著休息的。";
		next;
		mes "[正在休息的卡爾頓]";
		mes "你說這不像是在休息﹖但是我們已經形成習慣了。";
		close; 
	}
	mes "[□▲◎ ↑ 　]";
	mes "◆★　 ■ ※○● ↑ ◇←←";
	mes "★　◇ ※ 　◆○ 　 　←◆ ◆ 　→※ ◆ ◇";
	close;
}

dic_in01,87,102,5	script	正在休息的皮奧姆#01	454,{
	end;
}

dic_in01,29,119,4	script	正在休息的皮奧姆#04	489,{
	if (isequipped(2782)) {
		mes "[正在休息的皮奧姆]";
		mes "好不容易能休息一會，怎么還這么吵呢﹖";
		close; 
	}
	mes "[　※◎ 　 ※]";
	mes "↑　○ 　 ◎▲　 ◆ 　□";
	close;
}

dic_in01,91,113,5	script	奇怪的皮奧姆#a	489,{
	mes "[奇怪的皮奧姆]";
	if (isequipped(2782)) {
		mes "不知道你有沒有听過";
		mes "有關阿哈特大人的事情啊﹖";
		next;
		if(select("沒有﹗:你先說。") == 1) {
			mes "[奇怪的皮奧姆]";
			mes "那就算了。";
			close; 
		}
		mes "[奇怪的皮奧姆]";
		mes "哎喲，看來你也有料啊﹖";
		mes "我需要收集情報的，";
		mes "還是你先開始說吧，";
		mes "你到底听到什么傳聞了啊﹖";
		next;
		if(select("你挺奇怪的啊﹖:你要是不先開口，我也不會說的﹗") == 1) {
			mes "[奇怪的皮奧姆]";
			mes "我只是好奇心比較旺盛了一點而已，";
			mes "我就是個平凡的皮奧姆";
			close; 
		}
		mes "[奇怪的皮奧姆]";
		mes "那我也不說了，喵喵﹗";
		close; 
	}
	mes "◇　◇ ◇ ◇　■";
	mes "□ 　　△ ◇◇";
	next;
	if(select("真的不知道你在說什么:你在罵人嗎﹖") == 2) {
		mes "[奇怪的皮奧姆]";
		mes "真的可怜啊。";
		close; 
	}
	mes "[奇怪的皮奧姆]";
	mes "你還是走";
	mes "你的路吧，喵喵";
	close;
}

dic_in01,168,116,5	script	疲勞的皮奧姆#c	491,{
	mes "[疲勞的皮奧姆]";
	if (isequipped(2782)) {
		mes "如果你有什么需要的情報，";
		mes "比起在這里瞎轉悠來，";
		mes "還不如去找貓咪商團比較實際，";
		mes "當然這是要付出一定的代价的﹖";
		close; 
	}
	mes "　□○ 　 　　";
	mes "　▲○ ■ ●→○ ◎";
	mes "★●→ ◆ ■■◎ ← ◇　▲ ▲ 　 ▲";
	mes "　　▲ ◎ →◇　";
	close;
}

dic_in01,149,104,5	script	疲勞的皮奧姆#b	455,{
	mes "[疲勞的皮奧姆]";
	if (isequipped(2782)) {
		mes "身体好僵硬啊，";
		mes "也該是注入魔力之石的時候了，";
		mes "好像跟之前相比，藥效沒那么好了，";
		mes "難道是因為我心情不好的緣故﹖";
		emotion ET_QUESTION;
		close; 
	}
	mes "○　→ ▲ 　";
	mes "■□◇ 　 ◎◎　 ◆ ◆◇●";
	mes "　●　 ↑ 　←◇ ◎ ○　";
	mes "■→● 　";
	emotion ET_QUESTION;
	close;
}

dic_in01,341,113,3	script	疲勞的皮奧姆#a	491,{
	mes "[疲勞的皮奧姆]";
	if (isequipped(2782)) {
		mes "[疲勞的皮奧姆]";
		mes "看來，比起皮毛來，";
		mes "我好像更适合長袍，";
		mes "很快我就要轉去當尼特了，";
		mes "采礦确實不适合我的性格啊……";
		next;
		mes "[疲勞的皮奧姆]";
		mes "...";
		next;
		emotion ET_SWEAT;
		mes "[疲勞的皮奧姆]";
		mes "果然還是會被拒絕的吧﹖";
		close; 
	}
	mes "△◎← ◇ ◇　　";
	mes "◇□※ 　 ◎　● □ 　";
	mes "↑○　 ※ ◎◆□ ◎ ●";
	mes "　→　 　 ●□※ △ △　";
	next;
	mes "[疲勞的皮奧姆]";
	mes "　";
	next;
	emotion ET_SWEAT;
	mes "[疲勞的皮奧姆]";
	mes "▲→▲ 　 ■◎";
	close;
}

dic_in01,252,103,3	script	正在吃飯的冒險家#tre	711,{
	mes "[正在吃飯的冒險家]";
	mes "喂，難道就沒有從米德加爾特那里帶來備用糧食什么的嗎﹖";
	next;
	mes "[正在吃飯的冒險家]";
	mes "正好肚子也餓了，又有個米德加爾特人經營的酒店，所以我才來的，不過我怎么吃，這味道都不像是在米德加爾特吃過的味道啊。";
	next;
	mes "[正在吃飯的冒險家]";
	mes "不對啊，米德加爾特的那段任誰都難以忘怀的味道啊。";
	next;
	mes "[正在吃飯的冒險家]";
	mes "真想念熱乎可口的飯菜啊，";
	mes "在吉芬，我有家常去的餐廳，今天那家店特別讓我怀念啊。";
	close;
}

dic_in01,32,54,5	script	班克尼#el_01	449,{
	if (isequipped(2782)) {
		mes "[班克尼]";
		mes "哦~真爽快。";
		mes "這次精煉的魔力之石真是精品啊，你也要試試嗎﹖";
		close; 
	}
	mes "[◇◎○]";
	mes "※◇　 　 　";
	mes "□　★ 　 △△　 → ◇●■ 　 　　　 　 　?";
	close;
}

dic_in01,372,116,3	script	激動的皮奧姆#a	490,{
	mes "[激動的皮奧姆]";
	if (isequipped(2782)) {
		mes "阿哈特大人啊，";
		mes "那就是我們沙帕的驕傲，";
		mes "魔力之石之所以會如此丰富，";
		mes "也多虧了他的功勞啊﹗";
		next;
		mes "[激動的皮奧姆]";
		mes "...";
		next;
		mes "[激動的皮奧姆]";
		mes "你難道就感覺不到";
		mes "他的慈悲心腸嗎﹖";
		close;
	}
	mes "◎□　 □ ◆";
	mes "　◇▲ 　 ◆△";
	mes "◎◆　 ※ 　◇　 □";
	mes "◇↑　 ▲ 　↑　 □ ★";
	next;
	mes "[激動的皮奧姆]";
	mes "　";
	next;
	mes "[激動的皮奧姆]";
	mes "　　※ 　 ◇◇";
	mes "※◇△ ← 　◆";
	close;
}

dic_in01,360,125,5	script	嚴肅的班克尼	449,{
	mes "[嚴肅的班克尼]";
	if (isequipped(2782)) {
		mes "魔力之石的產量突然就提高了，";
		mes "到底是為什么呢﹖";
		mes "總之，還是得先增加工厂的量才行。";
		close; 
	}
	mes "←□● 　 　　　 　 ↑●□";
	mes "　◇■ 　";
	mes "■△← → △　　 　";
	close;
}

dic_in01,42,250,5	script	引導員#diel_1	489,{
	if (isequipped(2782)) {
		if (ep13_3_invite > 5) {		
			mes "[引導員]";
			mes "我是負責為您做埃迪斯特斯親切的向導迪奧爾。";
			mes "有什么要幫助您的嗎﹖";
			next;
			mes "[引導員]";
			mes "信訪的登記在這里進行就可以了，";
			mes "樓上的總控室負責處理信訪內容以及埃迪斯特斯不同地區的管理業務。";
			next;
			mes "[引導員]";
			mes "頂樓的行政室好像正在處理极其重要的事情，";
			mes "地下一層是文件保管室，在這里您可以獲得各种各樣的情報。";
			next;
			mes "[引導員]";
			mes "對了，您可以使用后面的這個升降机來上下移動。";
			next;
			mes "[引導員]";
			mes "哎喲，您說您還沒有問嗎﹖";
			mes "都說了我是親切的迪奧爾了，呵呵。";
			close; 
		}
		mes "- 引導員用警戒的眼光看了你一眼 -";
		close;
	}
	mes "[　●]";
	mes "□　◇ 　 □●◎ 　 ▲▲　 　 　　△ 　";
	mes "■◎○ ◇ ◆◆?";
	next;
	mes "[　●]";
	mes "　※◇ ※ ↑　　 　 △■　";
	mes "●　　 ▲ ◇★★ ※ ○●　 ※ 　◎　 ※ ▲○□ □ 　";
	next;
	mes "[　●]";
	mes "←※◆ ▲ ○　△ 　 　※● → ↑　◎ → ◆　";
	mes "△◎　 ▲ ←　";
	next;
	mes "[　●]";
	mes "◆○● 　 ◇△　 　 ◇□△ ■ ◇ ■";
	next;
	mes "[　●]";
	mes "◎◆▲ △ □▲○ ◇ 　　◆ ▲ ●●● ▲ →■▲ ↑";
	mes "★　○ 　 ○■　 　 ◆▲";
	close;
}

dic_in01,335,34,5	script	　嗦的皮奧姆#a	490,{
	mes "[　嗦的皮奧姆]";
	if (isequipped(2782)) {	
		mes "我們的工厂，";
		mes "不僅只是精煉魔力之石，";
		mes "我們還在生產";
		mes "生活所需的各种工具。";
		mes "當然戰爭所需的各种軍需物資，";
		mes "也是在這里制作完成的。";
		close; 
	}
	mes "↑※　 　";
	mes "△▲★ 　 ◇◇";
	mes "●□◎ ◇ △↑※ ■";
	mes "●▲↑ → ◆";
	mes "　→◎ 　 ←◎◎ ※ △";
	mes "　◎◎ ※ 　　◎";
	close;
}

dic_in01,387,30,1	script	馬努克的皮奧姆#a	454,{
	mes "[馬努克的皮奧姆]";
	if (isequipped(2782)) {
		mes "你，我好像在馬努克也曾經見過啊﹖";
		mes "我在這里定了件武器，是過來拿貨的。";
		close; 
	}
	mes "↑◇　 ◇ ★○　 ↑ ○　";
	mes "※◆★ → ●※　 ◇ ◎■◇ ◆◆";
	close;
}

dicastes01,282,210,4	script	悠閑的尼特#a	453,{
	mes "[悠閑的尼特]";
	if (isequipped(2782)) {
		mes "只要堅持供應魔力之石，";
		mes "我們沙帕";
		mes "就能獲得永生。";
		mes "幼年期10年，";
		mes "算得上是非常短的時間了。";
		next;  //CRO 多出一頁對話
		mes "新生儿的個子還不到5厘米，";
		mes "所以，10年的時間里";
		mes "要長到2米以上，";
		mes "真的很惊人不是嗎﹖";
		close; 
	}
	mes "●　○ ◇ ↑◎■ △";
	mes "　○★ 　 ※◆◎ ◆ ◇　● 　 ●←　 　";
	mes "◆◇○ 　 　○　 □ ←　↑";
	mes "◇　◎ 　 ◆　　 △ △●";
	mes "◎　★ 　 ■■";
	close;
}

dicastes01,246,210,3	script	悠閑的班克尼#a	449,{
	mes "[悠閑的班克尼]";
	if (isequipped(2782)) {
		mes "幸虧我算得上是魔力之石比較富裕的一類，";
		mes "你瞧瞧，";
		mes "這個地方的魔力之石";
		mes "隨隨便便就都能找到啊。";
		next;
		mes "[悠閑的班克尼]";
		mes "﹖";
		next;
		mes "[悠閑的班克尼]";
		mes "在地上滾的那個是寶石沒錯，";
		mes "你為什么會對那种石頭感興趣啊﹖";
		close; 
	}
	mes "◆★　 　 △□　 ↑ ●□";
	mes "↑　";
	mes "■※　 　 ※◇◆";
	mes "↑　　 ▲ ←○↑ □";
	next;
	mes "[悠閑的班克尼]";
	mes "※";
	next;
	mes "[悠閑的班克尼]";
	mes "　　　 　 ◇◎　 ↑ ●○";
	mes "　←　 ■ ↑◎△ ← □◎△ 　　";
	close;
}

dicastes01,235,245,4	script	心浮气躁的皮奧姆#a	490,{
	if (isequipped(2782)) {
		mes "[心浮气躁的皮奧姆]";
		mes "你曾經見過阿哈特大人吧﹖";
		emotion ET_DELIGHT;
		mes "在埃迪斯特斯這里，他的人气可不得了得呢﹗";
		close; 
	}
	mes "[心浮气躁的皮奧姆]";
	mes "→　◇ 　 ↑　● 　";
	emotion ET_DELIGHT;
	mes "　◇● □ ○◆　 △ →◎□ ▲ 　 ▲";
	close;
}

dicastes01,284,262,3	script	相貌英俊的尼特#a	453,{
	mes "[相貌英俊的尼特]";
	if (isequipped(2782)) {
		mes "我們沙帕和拉皮內不同，";
		mes "集体意識是非常強的，";
		mes "從出生那一刻開始，我們就在公共設施里一起生活了，";
		mes "因此所有的沙帕都可以算得上是一家人，";
		mes "同樣也不會產生階級之間爭吵之類的問題。";
		close; 
	}
	mes "◆　◇ □ →△　 □";
	mes "↑★　 □ ◆◇↑ ◇ 　";
	mes "●◆↑ 　 　●　 ◆ ←★※";
	mes "→■◆ ◇ 　→　 ▲ ▲◎";
	mes "　　← 　 →●※ ← 　◎▲ □□";
	close;
}

dicastes01,164,180,4	script	精疲力盡的皮奧姆#a	489,{
	mes "[精疲力盡的皮奧姆]";
	if (isequipped(2782)) {
		mes "也不知道馬努克那里，和輝煌領域";
		mes "之間發生的紛爭有沒有得到解決，";
		mes "真叫人擔心啊，";
		mes "這會不會將問題";
		mes "帶到首都來啊……";
		emotion ET_THINK;
		close; 
	}
	mes "　◆　 ※ □　";
	mes "　◆← → ▲";
	mes "　　　 ◇ □△　";
	mes "●◎↑ ↑ ※　　";
	mes "　◎　 　 　● 　 　●";
	emotion ET_THINK;
	close;
}

dicastes01,191,202,4	script	嘟嘟囔囔的卡爾頓#fihs	450,{
	if (isequipped(2782)) {
		mes "[嘟嘟囔囔的卡爾頓]";
		mes "你要是遇到那個官人班克尼，";
		mes "他肯定會跟你嘀咕一番有關石像的傳說";
		next;
		mes "[嘟嘟囔囔的卡爾頓]";
		mes "你有沒有跟那家伙";
		mes "使者說過話啊﹖";
		next;
		if(select("沒有:有") == 1) {
			mes "[嘟嘟囔囔的卡爾頓]";
			mes "你到現在還不知道有關那個石像的傳說嗎﹖";
			mes "我真不知道為什么要跟你說話";
			close; 
		}
		emotion ET_KIK, getnpcid(0, "怪人班克尼#fihsing1");
		mes "[嘟嘟囔囔的卡爾頓]";
		mes "你也被那個怪人給騙了啊";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "是";
		emotion ET_CRY, playerattached();
		next;
		mes "[嘟嘟囔囔的卡爾頓]";
		mes "赶緊遺忘才對心理健康有好處";
		close;
	}
	mes "[□　■ → ]";
	mes "□◎← ◎ 　←△ △ ";
	mes "←※← △ ↑　← 　 ◇";
	next;
	mes "[□　■ → ]";
	mes "○　↑ ← □△　";
	mes "　　▲ 　 △";
	next;
	mes "完全不知道在說什么。";
	close;
}

dicastes01,202,197,4	script	怪人班克尼#fihsing1	449,{
	if (isequipped(2782)) {
		mes "[怪人班克尼]";
		mes "只要給我5000金幣，";
		mes "我就給你講述有關那個石像的悲傷傳說。";
		next;
		if(select("給5000金幣。:不給5000金幣。") == 2) {
			mes "[怪人班克尼]";
			mes "以后就算你后悔，我也不管了。";
			close; 
		}
		if (Zeny < 5000) {
			mes "[怪人班克尼]";
			mes "I have";
			mes "no legend to share with";
			mes "the poor.";
			close;
			close; 
		}
		set Zeny, Zeny-5000;
		mes "[怪人班克尼]";
		mes "謝謝了，";
		emotion ET_KIK, getnpcid(0, "嘟嘟囔囔的卡爾頓#fihs");
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那個悲傷的傳說是什么﹖";
		next;
		emotion ET_THINK;
		mes "["+strcharinfo(0)+"]";
		mes "大叔我問你那，那個悲傷的傳說是什么﹖";
		next;
		mes "[怪人班克尼]";
		mes "我可不相信什么傳說。";
		next;
		emotion ET_THINK, playerattached();
		mes "["+strcharinfo(0)+"]";
		mes "你，你這是騙我上鉤呢嗎﹖";
		sc_start SC_Blind,20000,0;
		next;
		mes "被騙的上當感覺眼前一片漆黑"; //修正CRO語句
		close; 
	}
	mes "[■→※ 　 ]";
	mes "　←◇ ◇ ※　▲";
	mes "　○　 　 ●■　 ▲ ★■↑";
	next;
	mes "完全不知道在說什么。";
	close;
}

dic_in01,98,110,5	script	憂心忡忡的皮奧姆#a	489,{
	if (isequipped(2782)) {
		mes "[憂心忡忡的皮奧姆]";
		mes "我已經好几個小時沒有看到朋友們了，";
		mes "就快到注入魔力之石的時候了，";
		mes "真叫人擔心啊，哎……";
		close;
	}
	mes "[憂心忡忡的皮奧姆]";
	mes "←　△ 　 ★　◎ ↑ ★←　";
	mes "★△　 　 ★★　 　 　";
	mes "△　○ ◇ ●";
	close;
}

dic_in01,98,96,3	script	迷路的卡爾頓#a	492,{
	if (isequipped(2782)) {
		mes "[迷路的卡爾頓]";
		mes "我已經做了太長時間的皮奧姆，";
		mes "以至于都成為了習慣，";
		mes "總會不自覺地就來到了這里。";
		close;
	}
	mes "[迷路的卡爾頓]";
	mes "◇◆★ ← 　→";
	mes "↑▲● 　 ";
	mes "■★　 ← ■◇";
	close;
}