//===== rAthena Script ======================================= 
//= General Eclage NPC.
//===== By: ================================================== 
//= Dastgir
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Eclage Town NPC
//===== Additional Comments: ================================= 
//= 1.0 Generic NPC place holders. [Euphy]
//= 2.0 Converted from the official Aegis script. [Dastgir]
//============================================================ 

ecl_in02,96,22,3	script	牌子#prison_inn	545,{
	mes "[北面]監獄";
	mes "[西面]診所";
	close;

}

ecl_in01,8,71,5	script	艾卡拉奇守衛#pri_inn	447,{
	mes "[艾卡拉奇守衛]";
	mes "這條路通向艾卡拉奇下層, 那里你可以找到監獄与一間診所.";
	close;

}

ecl_in02,164,56,3	script	接待員#Laphine	835,{
	mes "[接待員]";
	mes "歡迎來到艾卡拉奇的診所.";
	next;
	switch(select("保存位置:休息:結束對話")) {
	case 1:
		mes "[接待員]";
		mes "診所現在是您的保存點, 要注意安全喲~";
		savepoint "ecl_in02",162,50,1,1;
		close;
	case 2:
		mes "[接待員]";
		mes "在我們的診所修養生息吧, 這里充滿的純淨的能量.";
		mes "通常我們要收取一枚輝煌領域硬幣, 但是您是旅行者, 我們可以打折收你5000zeny.";
		next;
		switch(select("用輝煌領域硬幣支付:用zeny支付:算了")) {
		case 1:
			if (!countitem(6081)) {
				mes "[接待員]";
				mes "您好像沒有足夠的硬幣, 再确認一下?";
				close;
			}
			close2;
			delitem 6081,1; //6081
			percentheal 100,100;
			warp "ecl_in02",167,49;
			end;
		case 2:
			if (Zeny < 5000) {
				mes "[接待員]";
				mes "您好像沒有足夠的zeny, 再确認一下?";
				close;
			}
			close2;
			Zeny = Zeny - 5000;
			percentheal 100,100;
			warp "ecl_in02",167,49;
			end;
		case 3:
			close;
		}
	case 3:
		close;
	}
}

ecl_in02,135,45,5	script	受傷的精靈	442,{
	mes "[受傷的精靈]";
	mes "嗷……";
	mes "我…在…哪儿?";
	next;
	mes "[醫生]";
	mes "你現在在診所里, 別擔心.";
	mes "我們已經幫你止血并且施放了應急法術.";
	mes "之前你流了很多血, 現在傷口已經愈合了.";
	next;
	mes "[受傷的精靈]";
	mes "……";
	mes "什么?哦!不!我的身上怎么沒有感覺了!";
	next;
	mes "[醫生]";
	mes "唔……一支箭重傷了你的翅膀.";
	next;
	mes "[受傷的精靈]";
	mes "……你想說什么?";
	next;
	mes "[醫生]";
	mes "呃……我想告訴你一個不幸的消息.當你康复以后, 你可能再也無法裝點你的合艾了.";
	mes "換句話說, 你的翅膀已經沒用了.那支箭射中了翅膀最重要的部分.";
	next;
	mes "[受傷的精靈]";
	mes "什么?不是這樣吧……不要啊!醫生!不要啊……!";
	close;
}
ecl_in02,137,44,3	duplicate(受傷的精靈)	精靈醫生#doctor	441
