//===== rAthena Script ======================================= 
//= Izlude Town Renewal
//===== By: ================================================== 
//= Masao
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Izlude town NPCs.
//===== Additional Comments: ================================= 
//= 1.0 First Version. Still missing many new NPCs and their dialogues. [Masao]
//= 1.1 Updated to match the official script. [Euphy]
//= 1.2 Added Channel Warper and Izlude duplicates. [Euphy]
//============================================================

// Izlude
//============================================================
izlude,197,205,1	duplicate(Sailor_izlude)	船員#izlude	4W_SAILOR
izlude_a,197,205,1	duplicate(Sailor_izlude)	船員#izlude_a	4W_SAILOR
izlude_b,197,205,1	duplicate(Sailor_izlude)	船員#izlude_b	4W_SAILOR
izlude_c,197,205,1	duplicate(Sailor_izlude)	船員#izlude_c	4W_SAILOR
izlude_d,197,205,1	duplicate(Sailor_izlude)	船員#izlude_d	4W_SAILOR

izlude,71,92,2	duplicate(Bonne_izlude)	伯尼#izlude	4_F_01
izlude_a,71,92,2	duplicate(Bonne_izlude)	伯尼#izlude_a	4_F_01
izlude_b,71,92,2	duplicate(Bonne_izlude)	伯尼#izlude_b	4_F_01
izlude_c,71,92,2	duplicate(Bonne_izlude)	伯尼#izlude_c	4_F_01
izlude_d,71,92,2	duplicate(Bonne_izlude)	伯尼#izlude_d	4_F_01

izlude,172,215,4	duplicate(Charfri_izlude)	查富麗#izlude	4_F_02
izlude_a,172,215,4	duplicate(Charfri_izlude)	查富麗#izlude_a	4_F_02
izlude_b,172,215,4	duplicate(Charfri_izlude)	查富麗#izlude_b	4_F_02
izlude_c,172,215,4	duplicate(Charfri_izlude)	查富麗#izlude_c	4_F_02
izlude_d,172,215,4	duplicate(Charfri_izlude)	查富麗#izlude_d	4_F_02

izlude,174,164,4	duplicate(Cuskoal_izlude)	卡斯庫爾#izlude	4_F_TELEPORTER
izlude_a,174,164,4	duplicate(Cuskoal_izlude)	卡斯庫爾#izlude_a	4_F_TELEPORTER
izlude_b,174,164,4	duplicate(Cuskoal_izlude)	卡斯庫爾#izlude_b	4_F_TELEPORTER
izlude_c,174,164,4	duplicate(Cuskoal_izlude)	卡斯庫爾#izlude_c	4_F_TELEPORTER
izlude_d,174,164,4	duplicate(Cuskoal_izlude)	卡斯庫爾#izlude_d	4_F_TELEPORTER

izlude,85,103,4	duplicate(Dega_izlude)	德加#izlude	4_M_02
izlude_a,85,103,4	duplicate(Dega_izlude)	德加#izlude_a	4_M_02
izlude_b,85,103,4	duplicate(Dega_izlude)	德加#izlude_b	4_M_02
izlude_c,85,103,4	duplicate(Dega_izlude)	德加#izlude_c	4_M_02
izlude_d,85,103,4	duplicate(Dega_izlude)	德加#izlude_d	4_M_02

izlude,140,186,4	duplicate(Kylick_izlude)	吉利克#izlude	4W_M_01
izlude_a,140,186,4	duplicate(Kylick_izlude)	吉利克#izlude_a	4W_M_01
izlude_b,140,186,4	duplicate(Kylick_izlude)	吉利克#izlude_b	4W_M_01
izlude_c,140,186,4	duplicate(Kylick_izlude)	吉利克#izlude_c	4W_M_01
izlude_d,140,186,4	duplicate(Kylick_izlude)	吉利克#izlude_d	4W_M_01

izlude,57,159,2	duplicate(Red_izlude)	萊德#izlude	4_M_03
izlude_a,57,159,2	duplicate(Red_izlude)	萊德#izlude_a	4_M_03
izlude_b,57,159,2	duplicate(Red_izlude)	萊德#izlude_b	4_M_03
izlude_c,57,159,2	duplicate(Red_izlude)	萊德#izlude_c	4_M_03
izlude_d,57,159,2	duplicate(Red_izlude)	萊德#izlude_d	4_M_03

izlude,55,159,2	duplicate(Cebalis_izlude)	塞巴里斯#izlude	4W_M_02
izlude_a,55,159,2	duplicate(Cebalis_izlude)	塞巴里斯#izlude_a	4W_M_02
izlude_b,55,159,2	duplicate(Cebalis_izlude)	塞巴里斯#izlude_b	4W_M_02
izlude_c,55,159,2	duplicate(Cebalis_izlude)	塞巴里斯#izlude_c	4W_M_02
izlude_d,55,159,2	duplicate(Cebalis_izlude)	塞巴里斯#izlude_d	4W_M_02

izlude,165,156,2	duplicate(Soldier_izlude)	士兵#izlude	8W_SOLDIER
izlude_a,165,156,2	duplicate(Soldier_izlude)	士兵#izlude_a	8W_SOLDIER
izlude_b,165,156,2	duplicate(Soldier_izlude)	士兵#izlude_b	8W_SOLDIER
izlude_c,165,156,2	duplicate(Soldier_izlude)	士兵#izlude_c	8W_SOLDIER
izlude_d,165,156,2	duplicate(Soldier_izlude)	士兵#izlude_d	8W_SOLDIER

-	script	::Guard_izlude	-1,{
	mes "[伊斯魯德守衛]";
	mes "歡迎來到伊斯魯德.";
	close;
}
prt_fild08,350,219,4	duplicate(Guard_izlude)	守衛#izlude	8W_SOLDIER
prt_fild08a,350,219,4	duplicate(Guard_izlude)	守衛#izlude_a	8W_SOLDIER
prt_fild08b,350,219,4	duplicate(Guard_izlude)	守衛#izlude_b	8W_SOLDIER
prt_fild08c,350,219,4	duplicate(Guard_izlude)	守衛#izlude_c	8W_SOLDIER
prt_fild08d,350,219,4	duplicate(Guard_izlude)	守衛#izlude_d	8W_SOLDIER

// Channel Warper :: channel
//============================================================
function	script	F_IzludeChannel	{
	mes "[Channel Warp Official]";
	mes "Izlude is a verly lively place is it not?";
	mes "I am here to help make Izlude feel more smooth!";
	mes "I can send you to another copy of Izlude.";
	mes "Do you want to go to another copy?";
	next;
	set .@i, select(getarg(0)+":Never mind");
	if (.@i < 6) {
		setarray .@maps$[1],"izlude","izlude_a","izlude_b","izlude_c","izlude_d";
		savepoint .@maps$[.@i],128,98,1,1;
		warp .@maps$[.@i],128,98;
		end;
	}
	close;
}
izlude,122,105,5	script	伊斯魯德复制傳送	1_M_WIZARD,{ callfunc "F_IzludeChannel",":Go to copy 2:Go to copy 3:Go to copy 4:Go to copy 5"; }
izlude_a,122,105,5	script	伊斯魯德复制傳送#_a	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1::Go to copy 3:Go to copy 4:Go to copy 5"; }
izlude_b,122,105,5	script	伊斯魯德复制傳送#_b	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1:Go to copy 2::Go to copy 4:Go to copy 5"; }
izlude_c,122,105,5	script	伊斯魯德复制傳送#_c	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1:Go to copy 2:Go to copy 3::Go to copy 5"; }
izlude_d,122,105,5	script	伊斯魯德复制傳送#_d	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1:Go to copy 2:Go to copy 3:Go to copy 4:"; }

// Talking NPCs
//============================================================
izlude,143,205,7	script	多嘴的小孩#iz	4_F_KID2,{
	end;

OnTimer64000:
	npctalk "我用完了我所有的新手紅色藥水。我該怎么辦呢?";
	end;

OnTimer72000:
	npctalk "商店在哪呢?";
	end;

OnTimer136000:
	npctalk "白痴!你不知道‘快捷窗口’嗎?";
	end;

OnTimer144000:
	npctalk "背包內的物品可以拖入快捷窗口.";
	end;

OnTimer212000:
	npctalk "我在學院得到了很多初學者的物品!";
	end;

OnTimer276000:
	npctalk "他們甚至給了我武器和盾牌!";
	end;

OnTimer284000:
	npctalk "按  <Ctrl+~鍵> 可以打開地圖.";
	end;

OnTimer344000:
	npctalk "那么你想要和我一起去克里圖拉學院嗎?我正在那學習如何戰斗!!";
	end;

OnTimer348000:
	npctalk "學院在北面。我們走吧~~!";
	end;

OnTimer416000:
	npctalk "這是一個系統指導你到目的地.";
	end;

OnTimer424000:
	npctalk "基本菜單,請點擊導航按鈕.";
	end;

OnTimer492000:
	npctalk "啊,不是要用你的大腦嗎?請輸入/在聊天窗口現在!";
	end;

OnTimer552000:
	npctalk "我們只是重复相同的對話框。哈哈哈.";
	end;

OnTimer560000:
	npctalk "We are just repeating the same dialog. HaHaha.";
	end;

OnTimer565000:
OnInit:
	initnpctimer;
	end;
}

izlude_a,143,205,7	duplicate(多嘴的小孩#iz)	多嘴的小孩#iza	4_F_KID2
izlude_b,143,205,7	duplicate(多嘴的小孩#iz)	多嘴的小孩#izb	4_F_KID2
izlude_c,143,205,7	duplicate(多嘴的小孩#iz)	多嘴的小孩#izc	4_F_KID2
izlude_d,143,205,7	duplicate(多嘴的小孩#iz)	多嘴的小孩#izd	4_F_KID2

izlude,146,205,7	script	健談的冒險家#iz	4_M_KID1,{
	end;

OnTimer69000:
	npctalk "你可以從商人購買藥水.";
	end;

OnTimer77000:
	npctalk "在迷你地圖上有藥水的標志.";
	end;

OnTimer131000:
	npctalk "有什么方法可以便捷的使用物品?";
	end;

OnTimer141000:
	npctalk "快捷窗口?屏幕頂部的槽嗎?我如何使用它?";
	end;

OnTimer149000:
	npctalk "背包,你的意思是“物品”菜單嗎?哦,它是的!";
	end;

OnTimer217000:
	npctalk "我有一堆藥水嗎?";
	end;

OnTimer281000:
	npctalk "我現在應該去學院了!";
	end;

OnTimer279000:
	npctalk "伊斯魯德島在哪?";
	end;

OnTimer339000:
	npctalk "我不知道去做什么.";
	end;

OnTimer349000:
	npctalk "哦是的嗎?我想知道很多事情~我要和你一起去!";
	end;

OnTimer411000:
	npctalk "導航,那是什么?";
	end;

OnTimer421000:
	npctalk "Oh-! 我們應該去找卡普拉員工嗎?";
	end;

OnTimer487000:
	npctalk "小鎮叫什么名字?";
	end;

OnTimer497000:
	npctalk "我不能看到,我能寫點東西在聊天窗口?";
	end;

OnTimer557000:
	npctalk "哦你自作聰明...";
	end;

OnTimer555000:
	npctalk "一段時間以前,一個新手跟我像 '健談的冒險家'?. 哈哈哈哈.";
	end;

OnTimer565000:
OnInit:
	initnpctimer;
	end;
}

izlude_a,146,205,7	duplicate(健談的冒險家#iz)	健談的冒險家#iza	4_M_KID1
izlude_b,146,205,7	duplicate(健談的冒險家#iz)	健談的冒險家#izb	4_M_KID1
izlude_c,146,205,7	duplicate(健談的冒險家#iz)	健談的冒險家#izc	4_M_KID1
izlude_d,146,205,7	duplicate(健談的冒險家#iz)	健談的冒險家#izd	4_M_KID1

prt_fild08,338,217,7	script	休息中的冒險家#iz	4_F_SITDOWN,{
	end;

	OnTimer60000:
		npctalk "你知道嗎?如果你是坐著,HP和SP复蘇得會更快哦.";
		end;

	OnTimer65000:
		npctalk "如果你的基本職業JOB超過LV3就能坐著啦. 快捷方式是按<INSERT> 鍵.";
	OnInit:
		initnpctimer;
		end;
}

prt_fild08a,338,217,7	duplicate(休息中的冒險家#iz)	休息中的冒險家#iza	4_F_SITDOWN
prt_fild08b,338,217,7	duplicate(休息中的冒險家#iz)	休息中的冒險家#izb	4_F_SITDOWN
prt_fild08c,338,217,7	duplicate(休息中的冒險家#iz)	休息中的冒險家#izc	4_F_SITDOWN
prt_fild08d,338,217,7	duplicate(休息中的冒險家#iz)	休息中的冒險家#izd	4_F_SITDOWN
