//===== rAthena Script ======================================= 
//= Malangdo Town
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Malangdo Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Added entrance scripts.
//= 1.2 Moved "Odgnalam" coordinates.
//= 1.3 Fixed dialogues.
//= 1.4 Dialogue edits, source iRO.
//= 1.5 Added Izlude duplicates.
//============================================================

// Malangdo Transportation :: malangdo_go
//============================================================
-	script	Dolangmal	-1,{
	if (checkquest(5091) == -1) {
		mes "[貓綿綿]";
		mes "嘿~! 人類你好呀~ 我是貓綿綿. 哇　　~";
		next;
		mes "[貓綿綿]";
		mes "我是被派來接你去貓咪的樂園^A2314B綿綿島^000000的.";
		next;
		mes "[貓綿綿]";
		set .@s$,"有啥理由不去^A2314B綿綿島^000000呢?";
		switch(atoi(strnpcinfo(2))) {
			case 1: mes "怎么樣? 雖然人聲鼎沸的普隆德拉也不錯啦, 但你有考慮過去我們貓咪的樂園^A2314B綿綿島^000000一探究竟嗎?"; break;
			case 2: mes "与其來充斥著死腦筋魔法師的吉芬, 不如去美麗的貓咪樂園^A2314B綿綿島^000000吧! 怎么樣?"; break;
			case 3: mes "雖然斐楊的空气很不錯, 但是美麗的貓咪樂園^A2314B綿綿島^000000的空气比這里還好噢~ 要不要去?"; break;
			case 4: mes .@s$+"比起充滿滴答滴答嘈雜鐘聲的艾爾帕蘭, 美麗又安靜的貓咪樂園^A2314B綿綿島^000000更好吧! 要不要去呀?"; break;
			case 5: mes .@s$+"比起又熱又刮風沙的夢羅克, 吹海風的貓咪樂園^A2314B綿綿島^000000更好啦! 要不要去呀?"; break;
			case 6: mes .@s$+"怎么樣? 有興趣离開這讓眼睛和腦袋都疼的, 到處都是書的朱諾, 到我們貓咪的樂園^A2314B綿綿島^000000嗎?"; break;
			case 7: mes .@s$+"怎么樣? 有興趣离開靜到嚇人的拉赫, 到我們熱鬧的貓咪樂園^A2314B綿綿島^000000嗎?"; break;
			case 8: mes .@s$+"怎么樣? 想离開滿街充斥著黑社會的里希塔樂鎮, 到我們安全的貓咪樂園^A2314B綿綿島^000000嗎?"; break;
			case 9: mes .@s$+"怎么樣? 比起這到處都是小草的味道, 有著大海味道的貓咪樂園^A2314B綿綿島^000000更好啦! 要不要去呀?"; break;
		}
		next;
		if(select("不要:往^A2314B綿綿島^000000出發咯~ Go~ Go~") == 1) {
			mes "[貓綿綿]";
			mes "我擦!? 你說你不想去^A2314B綿綿島^000000? 嗟!";
			next;
			mes "[貓綿綿]";
			mes "你不去的話干嘛要跟我搭話... 干嘛煩我...不過...";
			next;
			mes "[貓綿綿]";
			mes "^9E1837湯瑪斯司令^000000要我來綁架人類.. 呃.. 應該是邀請人類吧﹖";
			next;
			mes "[貓綿綿]";
			mes "這次放你一馬! 想去的話隨時告訴我喔~";
			close;
		}
		mes "[貓綿綿]";
		mes "很好! 我欣賞你的熱情奔放!";
		next;
		mes "[貓綿綿]";
		mes "在你前往^A2314B綿綿島^000000之前, 有几點注意事項要提醒你.";
		next;
		mes "[貓綿綿]";
		mes "第一點!! 當你抵達^A2314B綿綿島^000000后, 必須先向^9E1837湯瑪斯司令^000000報到..";
		next;
		mes "[貓綿綿]";
		mes "不然的話, 你可能會在昏暗的路上, 遭到可怕粗暴的貓咪大哥們的攻擊.";
		next;
		mes "[貓綿綿]";
		mes "第二點!! 雖然這里開放給人類造訪, 但是^A2314B綿綿島^000000100%是我們貓咪的地盤!";
		next;
		mes "[貓綿綿]";
		mes "要把我們當作一個人...";
		mes "喔... 不... 我們是貓嘛~";
		mes "要把我們當作一只貓來溫柔對待!";
		next;
		mes "[貓綿綿]";
		mes "然后是...";
		next;
		mes "明明說只有几點注意事項的貓綿綿, 滔滔不絕地說了100多點的注意事項.";
		next;
		mes "[貓綿綿]";
		mes "很好! 以上就是注意事項!! 都是些很容易遵守的事... 怎么樣? 你有辦法遵守嗎?";
		next;
		switch(select("我可以遵守:沒辦法遵守")) {
		case 1:
			mes "[貓綿綿]";
			mes "很好! 說話算話哈.";
			mes "^9E1837湯瑪斯司令^000000在^A2314B綿綿島中央的船^000000里.";
			next;
			mes "[貓綿綿]";
			mes "別忘記要去報到喔~";
			next;
			mes "[貓綿綿]";
			mes "好啦, 我不　嗦了.";
			mes "讓我們一起前往貓咪的樂園^A2314B綿綿島^000000吧~";
			setquest 5091;
			completequest 5091;
			warp "malangdo",217,85;
			close;
		case 2:
			mes "[貓綿綿]";
			mes "你說什么!? 連這么簡單的規則也沒辦法遵守? 嗟!";
			next;
			mes "[貓綿綿]";
			mes "如果你沒辦法遵守就早說嘛~ 還讓我說得那么累...";
			next;
			mes "[貓綿綿]";
			mes "^9E1837湯瑪斯司令^000000要我來綁架人類.. 呃.. 應該是邀請人類吧﹖";
			next;
			mes "[貓綿綿]";
			mes "這次放你一馬! 想去的話隨時告訴我喔~";
			close;
		}
	}
	mes "[貓綿綿]";
	mes "嗯? 你不是上次...?";
	mes "好吧. 你去^A2314B綿綿島^000000回來啦?";
	next;
	switch(select("再送我去一次^A2314B綿綿島^000000吧:嗯, 我回來拉!")) {
	case 1:
		mes "[貓綿綿]";
		mes "我也很想送你去呢! 但是規則不允許嘛~ 我光送第一次去^A2314B綿綿島^000000的人就夠累的!";
		next;
		mes "[貓綿綿]";
		mes "而且你根本沒有听完整我說的規則嘛... 第53條規則...";
		next;
		mes "[貓綿綿]";
		mes "我再特別告訴你一次第53條規則吧! 誰教我是心胸很寬大的貓咪呢~";
		next;
		mes "[貓綿綿]";
		mes "如果你想再次去^A2314B綿綿島^000000的話, 就得去依斯魯得島或是艾爾貝塔搭船.";
		next;
		mes "[貓綿綿]";
		mes "搭上船后, 一直走~";
		mes "就會抵達我們貓咪的樂園^A2314B綿綿島^000000啦.";
		next;
		mes "[貓綿綿]";
		mes "很簡單吧? 那就祝你一路順風啦~ 喵";
		close;
	case 2:
		mes "[貓綿綿]";
		mes "怎么樣? 不錯吧? 我就知道! 哇　　~";
		next;
		mes "[貓綿綿]";
		mes "對了! 我怕你不知道...";
		next;
		mes "[貓綿綿]";
		mes "如果你想再次去^A2314B綿綿島^000000的話, 得去依斯魯得島或者艾爾貝塔搭船才行.";
		next;
		mes "[貓綿綿]";
		mes "嘛~ 你這么聰明一定知道吧!";
		mes "那我們下次再見啦~";
		close;
	}
}
prontera,114,77,6	duplicate(Dolangmal)	貓綿綿#1	553
geffen,109,61,6	duplicate(Dolangmal)	貓綿綿#2	553
payon,200,106,4	duplicate(Dolangmal)	貓綿綿#3	553
aldebaran,170,104,4	duplicate(Dolangmal)	貓綿綿#4	553
morocc,168,275,4	duplicate(Dolangmal)	貓綿綿#5	553
yuno,165,122,4	duplicate(Dolangmal)	貓綿綿#6	553
rachel,121,126,4	duplicate(Dolangmal)	貓綿綿#7	553
lighthalzen,254,83,5	duplicate(Dolangmal)	貓綿綿#8	553
mora,57,150,4	duplicate(Dolangmal)	貓綿綿#9	553

-	script	::Odgnalam	-1,{
	mes "貓咪晒著"+((strnpcinfo(2) == "albe")?"艾爾貝塔":"依斯魯德島")+"的溫暖太陽, 睡得很香...";
	next;
	if(select("讓貓咪繼續睡, 不打扰它:和貓咪說話") == 1) close;
	mes "[貓奧克]";
	mes "喵嗚? 嗯?";
	next;
	if (ep13_yong1 == 0) {
		set .@price,1000;
		set .@s1$,"哼!! 原來是煩人的人類! 給我^0000FF1000金幣^000000我就送你去貓咪樂園^A2314B綿綿島^000000!";
		set .@s2$,"錢呢? 錢在哪里? 沒有錢你還想去哪呀? 人類臉皮真厚!";
	} else if (ep13_yong1 < 60) {
		set .@price,999;
		set .@s1$,"你和貓咪商隊還蠻有緣的嘛! 看在我們這么有緣的份上, 給你打個折, 給我^0000FF999金幣^000000我就送你去^A2314B綿綿島^000000!";
		set .@s2$,"錢在哪里? 你怎么一點榮譽感都沒有?";
	} else if (ep13_yong1 > 59 && ep13_yong1 < 80) {
		set .@price,500;
		set .@s1$,"你曾經給過我們貓咪一些幫助. 這次你只需要給我一半的費用(^0000FF即500金幣^000000), 我就送你去貓咪樂園^A2314B綿綿島^000000!";
		set .@s2$,"簡直不敢相信, 你居然沒有錢支付已經打五折的傳送費?";
	} else {
		mes "[貓奧克]";
		mes "你是貓咪商隊的英雄, 你的事跡已經成為我們的傳說.";
		next;
		mes "[貓奧克]";
		mes "因為你是貓咪商隊的英雄, 所以我會免費送你去貓咪樂園^A2314B綿綿島^000000.";
		next;
		if(select("出發前往綿綿島!!:不想去了...") == 1) {
			mes "[貓奧克]";
			mes "祝你有個舒适的旅程... 好啦, 我們出發~";
			warp "malangdo",217,85;
		}
		close;
	}
	mes "[貓奧克]";
	mes .@s1$;
	next;
	if(select("出發前往綿綿島!!:不想去了...") == 2) close;
	if (Zeny < .@price) {
		mes "[貓奧克]";
		mes "錢呢? 錢在哪里? 沒有錢你哪儿也去不了. 你知道的. ";
		close;
	}
	set Zeny, Zeny - .@price;
	mes "[貓奧克]";
	mes "現在馬上就送你過去! 出發~";
	warp "malangdo",217,85;
	close;
}
alberta,200,151,4	duplicate(Odgnalam)	貓奧克#albe	554
izlude,182,218,4	duplicate(Odgnalam)	貓奧克#iz	554	// Old coordinates: (182,192)
izlude_a,182,218,4	duplicate(Odgnalam)	貓奧克#iz_a	554
izlude_b,182,218,4	duplicate(Odgnalam)	貓奧克#iz_b	554
izlude_c,182,218,4	duplicate(Odgnalam)	貓奧克#iz_c	554
izlude_d,182,218,4	duplicate(Odgnalam)	貓奧克#iz_d	554

malangdo,219,86,4	script	貓豆豆#malang	545,{
	mes "[貓豆豆]";
	mes "在綿綿島玩得還開心嗎?";
	mes "我們貓咪商隊有提供來往于依斯魯得島和艾爾貝塔的便船.";
	next;
	if (ep13_yong1 == 0) {
		set .@price,1000;
		set .@s1$, "1000 金幣";
		set .@s2$, "祝你今天在綿綿島上過得愉快~";
		set .@no_money$, "搭船費用很難做到全免, 請諒解~";
		set .@yes_money$, "祝你旅途愉快~";
		mes "[貓豆豆]";
		mes "想搭船的話需要 1000 金幣, 你的目的地是哪里?";
		next;
	} else if (ep13_yong1 < 60) {
		set .@price,999;
		set .@s1$,"999 金幣";
		set .@s2$, "祝你在綿綿島上事事順利...";
		set .@no_money$, "即使你和我們貓咪商隊有緣, 搭船費用很難做到全免, 請諒解~";
		set .@yes_money$, "謝謝, 祝你旅途愉快.";
		mes "[貓豆豆]";
		mes "看在你和貓咪商隊的緣分上, 特別給你個打折~ 船費只要 999 金幣, 你想去哪里?";
		next;
	} else if (ep13_yong1 > 59 && ep13_yong1 < 80) {
		set .@price,500;
		set .@s1$,"500 金幣";
		set .@s2$, "祝你今天在綿綿島上超級好運, 然后還能中大獎.";
		set .@no_money$, "我的天. 你連500金幣都沒有? 搭船費用很難做到全免, 請諒解~";
		set .@yes_money$, "祝你旅途愉快, 歡迎下次再來.";
		mes "[貓豆豆]";
		mes "哇噢~ 你為我們做了很多奉獻... 好吧!! 給你特別优惠价 500 金幣. 你想去哪里?";
		next;
	} else {
		set .@price,0;
		set .@s1$,"英雄免費!!";
		set .@s2$, "沒有人會反對貓咪商隊的英雄停留在綿綿島, 絕對沒有...";
		mes "[貓豆豆]";
		mes "啊... 你是貓咪商隊的英雄, 你是我們的傳奇!";
		next;
		mes "[貓豆豆]";
		mes "我們不能收取貓咪商隊英雄的費用. 尊敬的您想去哪里?";
		next;
	}
	set .@i, select("- 往依斯魯得 --- "+.@s1$+":- 往艾爾貝塔 --- "+.@s1$+":- 留在綿綿島");
	mes "[貓豆豆]";
	if (.@i == 3) {
		mes .@s2$;
		close;
	}
	if (ep13_yong1 > 80) {
		mes "英雄, 祝您旅途愉快.";
		if (.@i == 1)
			warp "izlude",195,212; // Old coordinates: (194,180)
		else
			warp "alberta",192,150;
		close;
	}
	if (Zeny < .@price) {
		mes .@no_money$;
		close;
	}
	set Zeny, Zeny - .@price;
	mes .@yes_money$;
	if (.@i == 1)
		warp "izlude",195,212;
	else
		warp "alberta",192,150;
	close;
}

// Generic Malangdo NPCs :: malang_tre
//============================================================
malangdo,147,117,3	script	旅店老板#malang	554,{
	mes "你看見了一只懶洋洋的貓站在椅子上.";
	mes "你猜那是這里的旅店老板.";
	next;
	switch(select("- 唔..我需要休息一下.:- 呃..我需要在這里儲存.:- 离開.")) {
	case 1:
		mes "[旅店老板]";
		mes "噯?";
		mes "俄..如果你能給我一個^FF00005棉棉島風味罐頭^000000,就能在這個吊床上休息啦.";
		next;
		switch(select("- 給你吧.:- 算了.")) {
		case 1:
			if (countitem(12636) > 4) {
				delitem 12636,5; //Malang_Sp_Can
				percentheal 100,100;
				specialeffect2 EF_HEALSP;
				mes "[旅店老板]";
				mes "現在休息去吧!";
				emotion ET_CHUP;
				next;
				warp "malangdo",140,121;
				close;
			}
			mes "[旅店老板]";
			mes "這儿不是沒有慈善..";
			close;
		case 2:
			mes "[旅店老板]";
			mes "等你想休息的時候告訴我.";
			close;
		}
	case 2:
		mes "[旅店老板]";
		mes "已經儲存好了.我們應該要保持聯系~哈哈~";
		savepoint "malangdo",142,118,1,1;
		close;
	case 3:
		mes "[旅店老板]";
		mes "有時候你必須得休息下.";
		next;
		mes "- Wow, 這真是只大懶貓! -";
		close;
	}
	close;
}

malangdo,151,120,3	script	宮廷樂師#mal	479,{
	mes "[宮廷樂師]";
	mes "少年,哪只懶貓弄得我每天都昏昏欲睡的.";
	next;
	mes "[宮廷樂師]";
	mes "他讓生活看起來如此簡單.";
	close;
}

malangdo,149,120,5	script	漫游舞者#mal	485,5,1,{
	mes "[漫游舞者]";
	mes "居住在這里的貓太有活力了!!";
	mes "弄得我整天都在跳舞,這是不是很奇怪?";
	mes "啦噠嘀噠,嘀,嘀噠嘀~!";
	close;
OnTouch:
	switch(rand(5)) {
	case 0:
		soundeffect "ring_of_nibelungen.wav",0;
		break;
	case 1:
		soundeffect "dont_forget_me_not.wav",0;
		break;
	case 2:
		soundeffect "humming.wav",0;
		break;
	case 3:
		soundeffect "assassin_of_sunset.wav",0;
		break;
	case 4: 
		emotion ET_DELIGHT;
		emotion ET_DELIGHT, getnpcid(0, "Minstrel#mal");
		break;
	}
	end;
}

malangdo,216,168,3	script	貓訓練者#mal1	558,0,8,{
	emotion ET_COOL;
	mes "[貓訓練者]";
	mes "Ooo~ 他們毛茸茸的尾巴和軟乎乎的毛~~";
	mes "我受不了了啦~~這里是天堂啦!!!";
	next;
	emotion ET_KIK;
	mes "[貓訓練者]";
	mes "有一种物品,^FF0000獼猴桃果實^000000,可以讓棉棉島的貓咪都變成我滴小奴隸~~~瓦　　　~!";
	next;
	select("^FF0000獼猴桃果實^000000?");
	mes "[貓訓練者]";
	mes "這真是稀有的物品!";
	mes "雖然很困難,不過我還是能搞定它的!";
	mes "不過其它可愛的貓咪對它可就無法抗拒啦!";
	next;
	select("我怎么才能獲得^FF0000獼猴桃果實^000000?");
	mes "[貓訓練者]";
	mes "既然我可以自己勉強弄到它,我為什么要告訴你方法?";
	mes "就算你給我全世界所有的Zeny我都不會告訴你!";
	next;
	emotion ET_KIK;
	mes "[貓訓練者]";
	mes "所有棉棉島的貓貓都是我的~~!!";
	mes "木哈哈哈哈哈~~!";
	mes "有了足夠的^FF0000獼猴桃果實^000000我就是棉棉島的女王啦!~噢呵呵呵呵!";
	close;
OnTouch:
	emotion ET_SPARK;
	end;
}

malangdo,164,203,3	script	貓訓練者#mal2	853,{
	emotion ET_COOL;
	mes "[貓訓練者]";
	mes "Ooo~ 他們毛茸茸的尾巴和軟乎乎的毛~";
	mes "我受不了了啦~~這里是天堂啦!!!";
	next;
	emotion ET_KIK;
	mes "[貓訓練者]";
	mes "這是我的小秘密~";
	mes "知道^FF0000獼猴桃果實^000000不?";
	mes "有了它,我就能讓所有棉棉島的貓咪變成我的小奴隸~~!!";
	mes "木哈哈哈哈!~~~";
	next;
	select("^FF0000獼猴桃果實^000000?");
	mes "[貓訓練者]";
	mes "唔..我打賭你不知道這個~";
	mes "這些棉棉島的貓咪對它可無法抗拒啦!~";
	mes "但是,這東西太稀有了,你別想著能搞到它哦~!";
	next;
	select("我怎么才能獲得^FF0000獼猴桃果實^000000?");
	mes "[貓訓練者]";
	mes "其實,很簡單的,你只要...";
	next;
	mes "[貓訓練者]";
	mes "嘿!你差點讓我說漏了嘴!";
	next;
	emotion ET_KIK;
	mes "[貓訓練者]";
	mes "總有一天,這些貓咪都會是我的~";
	mes "我將是棉棉島的國王~~!!噢呵呵呵呵!~~~";
	close;
}
