//===== rAthena Script ======================================= 
//= Mora Village
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Mora Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version. [SuperHulk]
//= 1.1 Translations to English. [Flaid]
//= 1.1a Standardized. [Euphy]
//= 1.2 Added new NPCs. [Flaid]
//= 1.3 Replaced with full iRO town NPCs. [Euphy]
//= 1.4 Updated to match the official scripts. [Euphy]
//============================================================ 

// Set 1 :: mora_resident
//============================================================
mora,52,138,5	script	綠豆綠豆#p	516,{
	mes "[綠豆綠豆]";
	mes "我可不是旅店招待!";
	mes "人們為什么一見到我就想付錢給我?";
	close;
}

mora,160,123,3	script	內姆內姆#p	517,{
	mes "[內姆內姆]";
	mes "我的煩惱是越來越大";
	mes "自從石縫出現在彩虹橋.";
	mes "你是不是要對這負責任, 年輕人?";
	next;
	switch(select("- 當然我會!:- 這是一個不公平的指責!")) {
	case 1:
		mes "[內姆內姆]";
		mes "Bra~vo!";
		emotion ET_COOL;
		close;
	case 2:
		mes "[內姆內姆]";
		mes "如果不是這樣, 請別介意!";
		emotion ET_PROFUSELY_SWEAT, playerattached();
		close;
	}
}

mora,105,104,3	script	安心的草精#podo	514,{
	mes "[安心的草精]";
	mes "所以";
	mes "現在是最坏的情況了.";
	next;
	mes "[開心的草精]";
	mes "噢~!";
	next;
	mes "[安心的草精]";
	mes "無聊死了, 我就開始哭泣.";
	mes "然后我就睡了, 哭的太久很累了.";
	mes "當我醒來時,";
	mes "我比以前";
	mes "更加無聊了!";
	next;
	mes "[開心的草精]";
	mes "噢, 噢!";
	mes "真糟糕, 真是太糟糕了.";
	mes "怎么回事, 就成這樣了?!";
	next;
	mes "[安心的草精]";
	mes "所以情況變得";
	mes "愈來愈嚴重...";
	mes "現在, 給我更多的金幣吧.";
	emotion ET_PROFUSELY_SWEAT, playerattached();
	close;
}

mora,105,100,1	script	攘攘#p	518,{
	mes "[攘攘]";
	mes "我從來沒有听說過這樣一個無聊的和悲傷的故事.";
	mes "我覺得想哭!";
	close;
}

/*
// Disabled due to overlapping with RangRang,
// and is not clickable on official servers.
mora,105,100,1	script	攘攘#p	516,{
      mes "[攘攘]";
      mes "他一直在哭, 哭累了就睡,睡醒了接著哭";
      mes "就這樣已經210次啦.";
      mes "他也太有個性了吧?";
      mes "我在想, 這什么時候才是個頭啊.";
      close;
}
*/

mora,99,100,7	script	搗蛋鬼#podo	515,{
	mes "[搗蛋鬼]";
	mes "噢~!";
	mes "這真是太不可思議了";
	mes "我太好奇了, 我給他一些金幣吧!";
	close;
}

mora,98,104,5	script	感動的草精#podo	516,{
	mes "[感動的草精]";
	mes "這是可悲的, 太傷心了!";
	mes "我不知道為什么,";
	mes "但它肯定傷心";
	mes "因為別人都這么說.";
	close;
}

mora,102,107,5	script	放松的草精#podo	517,{
	mes "[放松的草精]";
	mes "Wow~!";
	mes "這是令人興奮的.";
	mes "他醒來時再次安然無恙!";
	mes "好吧, 我敢肯定, 他將在下一次!";
	mes "...";
	next;
	mes "[放松的草精]";
	mes "呃?";
	close;
}

mora,101,107,5	script	興奮的草精#podo	518,{
	mes "[興奮的草精]";
	mes "Wow~";
	mes "這個故事是毫無樂趣可言.";
	mes "Wow~!";
	mes "就好像我們在合唱團唱歌 -";
	mes "這真的很有趣.";
	mes "Wow~!";
	close;
}

mora,103,100,5	script	額外的草精#podo	518,{
	mes "[額外的草精]";
	mes "哇! 哇!";
	close;
}

mora,123,94,7	script	來到莫拉的游客#podo1	515,{
	mes "[來到莫拉的游客]";
	mes "我被無處不在的裂縫困在這里了.";
	mes "哈......";
	close;
}

mora,155,72,3	script	來到莫拉的游客#podo2	513,{
	mes "[來到莫拉的游客]";
	mes "難道這不是一個充滿歡樂的村庄嗎?";
	mes "有著那么漂亮的彩虹橋, 我准備長期定居在這里了.";
	close;
}

mora,184,169,5	script	工人#mo1	516,{
	mes "[工人]";
	mes "我听說有人活著從迷霧森林里出來了.";
	mes "不管他是誰, 我想親自去見一見他.";
	close;
}

mora,179,155,1	script	新手工人#mo	516,{
	mes "[新手工人]";
	mes "我會活著從迷霧森林里出來, 成為一個英雄!";
	next;
	mes "[冷漠的工人]";
	mes "我听說已經有人做到了.";
	next;
	mes "[新手工人]";
	mes "如果我說我會是那么一個人呢?";
	next;
	mes "[冷漠的工人]";
	mes "算了吧. 你不如說你就是那個人";
	next;
	mes "[新手工人]";
	mes "好吧, 呵呵.";
	close;
}

mora,177,157,5	script	冷漠的工人#mo	518,{
	mes "[新手工人]";
	mes "我會活著從迷霧森林里出來, 成為一個英雄!";
	next;
	mes "[冷漠的工人]";
	mes "我听說已經有人做到了.";
	next;
	mes "[新手工人]";
	mes "如果我說我會是那么一個人呢?";
	next;
	mes "[冷漠的工人]";
	mes "算了吧. 你不如說你就是那個人";
	next;
	mes "[新手工人]";
	mes "好吧, 呵呵.";
	close;
}

mora,108,182,5	script	工人#mo4	516,{
	mes "[工人]";
	mes "不要受迷霧森林的影響.";
	mes "永遠不要因為好奇而想著去偷看.";
	mes "很多旅行者去那儿了以后, 再也沒回來.";
	close;
}

// Set 2 :: npc
//============================================================
mora,122,97,6	script	放松的草精#ep14_1	517,{
	mes "[放松的草精]";
	mes "中間的公共浴池, 是莫拉村的一個標志.";
	next;
	mes "[放松的草精]";
	mes "它可不是一個簡單的水坑.";
	mes "它有巨大的能量來治療創傷.";
	next;
	mes "[放松的草精]";
	mes "如果你想試試的話";
	mes "那就在浴池的中間走一走吧.";
	mes "它必定能慢慢恢复你的傷痕.";
	close;
}

mora,174,171,0	script	倉庫工人#mo1	518,{
	mes "[倉庫工人]";
	mes "我想爬上梯子,";
	mes "但是我腿太短了, 做不到.";
	emotion ET_CRY;
	next;
	mes "[倉庫工人]";
	mes "我在想, 是誰把它帶到這儿來了.";
	close;
}

mora,113,185,4	script	讀書的草精#ep14_1	516,{
	mes "你看到的, 是一位沉醉于閱讀的草精";
	next;
	switch(select("看看他在讀什么.:不管他.")) {
	case 1:
		mes "很好奇他在讀什么,";
		mes "你從后面慢慢的靠近他.";
		mes "這位草精正在輕輕的讀出聲...";
		next;
		mes "[讀書的草精]";
		mes "賽依連准備去找艾勒梅斯.";
		mes "他要去借她的參考書.";
		next;
		mes "[讀書的草精]";
		mes "但是他也想去看看";
		mes "他漂亮的妹妹.";
		mes "賽依連敲響了艾勒梅斯家的門";
		mes "他的心跳個不停.";
		next;
		mes "[讀書的草精]";
		mes "咚咚咚!";
		mes "打扰了, 有人嗎?";
		mes "... ... ...";
		mes "他什么都沒听到.";
		next;
		mes "[讀書的草精]";
		mes "家里有人嗎?";
		mes "他再一次敲了敲門,";
		mes "害怕這次的到來";
		mes "一無所獲.";
		next;
		mes "[讀書的草精]";
		mes "咚咚咚!";
		mes "還是沒人回來啊.有人在家嗎?";
		mes "他知道那樣做很粗魯,";
		mes "但是他還是以那种方式進去";
		mes "等著艾勒梅斯回來.";
		next;
		mes "[讀書的草精]";
		mes "賽依連打開了第一扇門";
		mes "他的心臟劇烈的跳動.";
		mes "*尖厲刺耳的噪音*";
		mes "門并沒有鎖上.";
		mes "艾勒梅斯好像离開有一會儿了.";
		next;
		mes "[讀書的草精]";
		mes "賽依連遲疑的走進了房子.";
		mes "當他走進去的時候,";
		mes "他听到了水流的聲音.";
		next;
		mes "[讀書的草精]";
		mes "賽依連突然本能的轉過身,";
		mes "猛的向外跑去.";
		mes "但是就在這時!!";
		next;
		mes "[讀書的草精]";
		mes "*砰的一聲*";
		mes "浴室的門打開了,";
		mes "從白色的水霧中伸出來了一條腿.";
		next;
		mes "[讀書的草精]";
		mes "賽依連的心臟几乎停止了跳動";
		mes "過了一會儿,";
		mes "有人從浴室中走了出來,";
		mes "只有一條毛巾包裹著她的身体.";
		next;
		mes "[讀書的草精]";
		mes "她的身体還是濕的";
		mes "從噴淋下出來...";
		next;
		mes "[讀書的草精]";
		mes "*喘气聲* 你是誰?";
		mes "你在這儿有多久了?真是下流!";
		emotion ET_HUK;
		next;
		mes "這位草精匆忙把書合上了.";
		mes "你很好奇接下來會發生什么,";
		mes "但是你已經很猥瑣了,";
		mes "所以, 你放棄了.";
		close;
	case 2:
		mes "你慢慢的走開";
		mes "為了不打扰這位沉醉于閱讀的草精";
		close;
	}
}

mora,99,65,6	script	香蕉草精#ep14_1	516,{
	mes "[香蕉草精]";
	mes "想要一只香蕉嗎?";
	next;
	switch(select("是的, 來一只吧.:不了, 謝謝.")) {
	case 1:
		mes "[香蕉草精]";
		mes "拿著吧.";
		mes "看樣子你是一位成功人士, 免費送你了.";
		emotion ET_OK;
		close;
	case 2:
		mes "[香蕉草精]";
		mes "好吧, 我准備免費送你的,";
		mes "但是你并不想要, 好吧, 算了吧.";
		emotion ET_HNG;
		close;
	}
}

mora,30,128,4	script	悠閑的旅行者#ep14_1	514,{
	mes "[旅行者]";
	mes "這些不同尋常的家具";
	mes "是莫拉酒店一個亮點.";
	mes "蘑菇壁櫥和苹果梳妝台...";
	mes "你不覺得很有新意嗎?";
	next;
	select("... ... ...");
	mes "[旅行者]";
	mes "對不起...可能只有我覺得...";
	emotion ET_SORRY;
	close;
}

mora,130,96,4	script	悠閑的旅行者#ep14_2	513,{
	mes "[悠閑的旅行者]";
	mes "莫拉村的草精看起來長的都一樣, 太混亂了.";
	mes "就像看著一地的黃豆...";
	next;
	mes "[悠閑的旅行者]";
	mes "然而.如果你离近了觀察,";
	mes "你會發現他們每個的特點.";
	mes "去找出這些特點";
	mes "也是你在這個村子里的樂趣之一.";
	close;
}

mora,43,113,4	script	受傷的草精#ep14_1	517,{
	mes "[受傷的草精]";
	mes "嗯...它是什么";
	mes "在洗澡...嗯...";
	mes "這樣的突然攻擊...當心...";
	mes "不管是什么在那里, 總是非常有侵略性.";
	close;
}

mora,168,161,4	script	倉庫工人#mo2	513,{
	mes "[倉庫工人]";
	mes "旅館在那邊~";
	mes "它不應該是我的~";
	next;
	mes "[倉庫工人]";
	mes "商店在那邊~";
	mes "它也不應該是我的~";
	next;
	mes "[倉庫工人]";
	mes "倉庫在這里~";
	mes "這里所有的東西~";
	mes "所有的所有, 都是我的~";
	mes "所有的所有, 都是我的~";
	next;
	mes "[倉庫工人]";
	mes "啊... 我想要賺錢...";
	emotion ET_CRY;
	close;
}

mora,175,161,6	script	倉庫工人#mo3	518,{
	mes "[倉庫工人]";
	mes "噢...這只鴨子...";
	next;
	mes "[倉庫工人]";
	mes "白毛浮綠水...";
	mes "紅掌撥清波...";
	emotion ET_SHY;
	next;
	mes "[倉庫工人]";
	mes "我非常想要這只鴨子...";
	mes "如果我把它偷走呢?";
	emotion ET_HUNGRY;
	close;
}

mora,140,186,3	script	草精哲學家	517,{
	mes "[草精哲學家]";
	mes "如果你給我一些贊助的話, 我會告訴你一些建議, 對你一生都會有幫助的.";
	next;
	if(select("- 贊助他.:- 你不能直接告訴我嗎?") == 2) {
		mes "[草精哲學家]";
		mes "你什么都不會得到.";
		close;
	}
	mes "[草精哲學家]";
	mes "你准備給我多少?";
	mes "你可以按著下面的价目表來付給我.";
	mes "輸入你想要給我的錢的數目.如果你什么都不想給, 就輸入 0 .";
	next;
	input .@input;
	if (.@input == 0) {
		mes "[草精哲學家]";
		mes "你的意思是, 你什么都不想要听嗎?";
		close;
	} else if (.@input < 100 || .@input > 1000000) {
		mes "[草精哲學家]";
		mes "我只接受 ^FF0000100 ~ 1000000^000000 之間的誠意";
		close;
	} else if (Zeny < .@input) {
		mes "[草精哲學家]";
		mes "那么, 你這是在給我打白條嗎?";
		close;
	}
	mes "[草精哲學家]";
	mes "我准備告訴你的建議就是...";
	mes "那就是 ... 等一下.";
	set Zeny, Zeny-.@input;
	next;
	mes ". . . . . . . . .";
	next;
	mes ". . . . . . . . .";
	next;
	mes ". . . . . . . . .";
	next;
	mes "[草精哲學家]";
	mes "好吧, 我想, 到了該告訴你的時候了.";
	next;
	mes "[草精哲學家]";
	mes strcharinfo(0)+", 我准備告訴你的建議就是...";
	switch(rand(1,70)) {
	case 1:
		mes "沒有什么,";
		mes "比做出一個正确的決定,";
		mes "更加困難, 更加珍貴了.";
		mes "- 拿破侖 波拿巴 -";
		break;
	case 2:
		mes "有時候, 我們會專注于一扇關上了的門,";
		mes "以至于發現真正的門早已打開時, 已經太晚了.";
		mes "- 亞歷山大•格拉漢姆•貝爾 -";
		break;
	case 3:
		mes "如果這是一件痛苦的事情, 為什么你還要去做?";
		mes "答案很簡單.";
		mes "因為它維持著我的生命,";
		mes "因為它讓我感覺到活著.";
		mes "我的肉体在受苦, 但我的靈魂卻充滿歡樂";
		mes "做著我一直向往的事情.";
		mes "- 比亞 -";
		break;
	case 4:
		mes "You cannot persuade anybody";
		mes "before you change yourself.";
		mes "- 高宗哲 -";
		break;
	case 5:
		mes "Never regret what you have chosen.";
		mes "- 高美英 -";
		break;
	case 6:
		mes "A man is not finished when he is defeated.";
		mes "He is finished when he quits.";
		mes "- 理查德•尼克松 -";
		break;
	case 7:
		mes "Failure is instructive.";
		mes "The person who really thinks";
		mes "learns quite as much from his failures";
		mes "as from his successes.";
		mes "- 約翰•杜威 -";
		break;
	case 8:
		mes "We sow our thoughts, and we reap our actions;";
		mes "we sow our actions, and we reap our habits;";
		mes "we sow our habits, and we reap our characters;";
		mes "we sow our characters, and we reap our destiny.";
		mes "- 伊拉茲馬斯 -";
		break;
	case 9:
		mes "There is no greater folly";
		mes "in the world";
		mes "than for a man to despair.";
		mes "- 塞万提斯 -";
		break;
	case 10:
		mes "Humility is the most difficult";
		mes "of all virtues to achieve,";
		mes "nothing dies harder than the desire";
		mes "to think well of oneself.";
		mes "- 托馬斯•斯特爾那斯•艾略特 -";
		break;
	case 11:
		mes "You have to assess your talent...";
		mes "and ask yourself if this is going to be";
		mes "an avocation or a job.";
		mes "- 諾瑪•克雷頓 -";
		break;
	case 12:
		mes "An eye for an eye";
		mes "only ends up";
		mes "making the whole world blind.";
		mes "- 甘地 -";
		break;
	case 13:
		mes "A man of no talent";
		mes "craves long life,";
		mes "yet a fool, if offered eternity,";
		mes "would not know what to do with it.";
		mes "- 索爾仁尼琴 -";
		break;
	case 14:
		mes "It is not because the truth is too difficult to see that we make mistakes...";
		mes "we make mistakes because the easiest and most comfortable course for us";
		mes "is to seek insight where it accords with our emotions - especially selfish ones.";
		mes "- 索爾仁尼琴 -";
		break;
	case 15:
		mes "Beware of a man";
		mes "of one book.";
		mes "- 英文 諺語 -";
		break;
	case 16:
		mes "Bees drink water to make honey,";
		mes "and snakes drink water to make poison.";
		mes "- 英文 諺語 -";
		break;
	case 17:
		mes "Despair is an illness leading to death.";
		mes "- 克爾凱郭爾 -";
		break;
	case 18:
		mes "To eat bread without hope is";
		mes "still slowly to starve to death.";
		mes "- 珀爾•布克 -";
		break;
	case 19:
		mes "Optimism is the faith that leads to achievement.";
		mes "Nothing can be done";
		mes "without hope and confidence.";
		mes "- 海倫•凱勒 -";
		break;
	case 20:
		mes "Look deep into nature,";
		mes "and then you will understand";
		mes "everything better.";
		mes "- 阿爾伯特•愛因斯坦 -";
		break;
	case 21:
		mes "Many of life's failures are";
		mes "people who did not realize";
		mes "how close they were";
		mes "to success";
		mes "when they gave up.";
		mes "- 托馬斯•愛迪生 -";
		break;
	case 22:
		mes "I have more fun and enjoy more financial success";
		mes "when I stop trying";
		mes "to get what I want";
		mes "and start helping other people ";
		mes "get what they want.";
		mes "- 斯賓塞•約翰遜, 拉里威爾遜 -";
		break;
	case 23:
		mes "Age is like love, it cannot be hid.";
		mes "- 托馬斯•戴克 -";
		break;
	case 24:
		mes "We can't become";
		mes "what we need to be";
		mes "by remaining what we are.";
		mes "- 奧普拉•溫弗瑞 -";
		break;
	case 25:
		mes "Turn your wounds.";
		mes "into wisdom.";
		mes "- 奧普拉•溫弗瑞 -";
		break;
	case 26:
		mes "Pain is the great teacher of mankind.";
		mes "- 瑪麗 E. 埃申巴赫 -";
		break;
	case 27:
		mes "The superior man thinks always";
		mes "of virtue; the common man";
		mes "thinks of comfort.";
		mes "- 孔子 -";
		break;
	case 28:
		mes "Pleasure is often spoiled by describing it.";
		mes "- 司湯達（斯丹達爾） -";
		break;
	case 29:
		mes "The end comes when we";
		mes "no longer talk with ourselves.";
		mes "It is the end of genuine thinking";
		mes "and the beginning of the final loneliness.";
		mes "- 愛德華•吉本 -";
		break;
	case 30:
		mes "They who have conquered doubt and fear";
		mes "have conquered failure.";
		mes "- 詹姆斯•愛倫 -";
		break;
	case 31:
		mes "Our greatest pride was";
		mes "not that we never fail, but rather";
		mes "that we always stand up when we fall.";
		mes "- 孔子 -";
		break;
	case 32:
		mes "When you love a person";
		mes "all fear disappears.";
		mes "And when you are afraid all love disappears.";
		mes "- 奧修 -";
		break;
	case 33:
		mes "The power of our unconscious mind is enormous;";
		mes "what we cannot do in our conscious state";
		mes "we can do with the help";
		mes "of the unconscious mind";
		mes "more sensible than the conscious.";
		mes "- 奧修 -";
		break;
	case 34:
		mes "Truth is simple. Very simple-";
		mes "so simple that a child can understand it.";
		mes "In fact, so simple that only a child can understand it.";
		mes "Unless you become a child again";
		mes "you will not be able to understand it.";
		mes "It is an experience, not speculation.";
		mes "- 奧修 -";
		break;
	case 35:
		mes "The best and most beautiful things in the world";
		mes "cannot be seen or even touched -";
		mes "they must be felt with the heart.";
		mes "- 海倫•凱勒 -";
		break;
	case 36:
		mes "Never bend your head. Always hold it high.";
		mes "Look the world straight in the eye.";
		mes "- 海倫•凱勒 -";
		break;
	case 37:
		mes "Alone we can do so little;";
		mes "together we can do so much.";
		mes "- 海倫•凱勒 -";
		break;
	case 38:
		mes "The highest result of education is tolerance.";
		mes "- 海倫•凱勒 -";
		break;
	case 39:
		mes "We are, each of us";
		mes "angels with only one wing;";
		mes "and we can only fly";
		mes "by embracing one another.";
		mes "- 盧西亞諾•克雷申佐 -";
		break;
	case 40:
		mes "He that feeds himself from waiting could die of hunger.";
		mes "- 丹麥 諺語 -";
		break;
	case 41:
		mes "A bad peace is better";
		mes "than a good war.";
		mes "- 俄羅斯 諺語 -";
		break;
	case 42:
		mes "He who wants to warm himself";
		mes "in old age must build";
		mes "a fireplace in his youth.";
		mes "- 德國 諺語 -";
		break;
	case 43:
		mes "Those who are choosy often pick the worst.";
		mes "- 伊洛卡諾 諺語 -";
		break;
	case 44:
		mes "Even a God will lose money";
		mes "after three days of gambling.";
		mes "- 中國 諺語 -";
		break;
	case 45:
		mes "I fear not the man";
		mes "who has practiced 10,000 kicks once,";
		mes "but I fear the man";
		mes "who has practiced one kick 10,000 times.";
		mes "- 李小龍 -";
		break;
	case 46:
		mes "The best way to be remembered";
		mes "is to have a life.";
		mes "worth remembering.";
		mes "- 李小龍 -";
		break;
	case 47:
		mes "To know oneself is to study oneself";
		mes "in action with another person.";
		mes "- 李小龍 -";
		break;
	case 48:
		mes "I'm not one of those,";
		mes "who do not believe";
		mes "in love at first sight,";
		mes "but I believe in taking a second look.";
		mes "- 李小龍 -";
		break;
	case 49:
		mes "One should never rush marriage.";
		mes "Unlike fruit, marriage is";
		mes "always in season.";
		mes "- 托爾斯泰 -";
		break;
	case 50:
		mes "Those who want to succeed";
		mes "will find a way, those who";
		mes "don't will find an excuse.";
		mes "- 利奧拉 -";
		break;
	case 51:
		mes "Motivation is what gets you started.";
		mes "Habit is what keeps you going.";
		mes "- 吉姆•瑞恩 -";
		break;
	case 52:
		mes "He has achieved success who has lived well,";
		mes "laughed often, and loved much.";
		mes "- 貝茜斯坦利 -";
		break;
	case 53:
		mes "A poor person spends his money";
		mes "and invests the rest.";
		mes "A rich person invests his money";
		mes "and spends what's left.";
		mes "- 吉姆•瑞恩 -";
		break;
	case 54:
		mes "If you can't find the key to success,";
		mes "pick the lock.";
		mes "One of the most important principles of success is";
		mes "developing the habit of going the extra mile.";
		mes "- 拿破侖•希爾 -";
		break;
	case 55:
		mes "The human race has";
		mes "one really effective weapon,";
		mes "and that is laughter.";
		mes "- 馬克•吐溫 -";
		break;
	case 56:
		mes "A day without laughter is a day wasted.";
		mes "- 查理•卓別林 -";
		break;
	case 57:
		mes "He who laughs best today,";
		mes "will also laugh last.";
		mes "- 尼采 -";
		break;
	case 58:
		mes "Laughter is the sun that";
		mes "drives winter from the human face.";
		mes "- 維克多•雨果 -";
		break;
	case 59:
		mes "Laugh, and the world laughs";
		mes "with you; weep, and";
		mes "you weep alone.";
		mes "- 埃拉•惠勒•威爾科克斯 -";
		break;
	case 60:
		mes "It is impossible for you to be angry";
		mes "and laugh at the same time.";
		mes "Anger and laughter are mutually exclusive";
		mes "and you have the power to choose either.";
		mes "- 韋恩•戴爾 -";
		break;
	case 61:
		mes "We don't laugh because we're happy";
		mes "- we're happy because we laugh.";
		mes "- 威廉•詹姆斯 -";
		break;
	case 62:
		mes "The person who knows how to laugh at himself";
		mes "will never cease to be amused.";
		mes "- 雪莉•麥克雷恩 -";
		break;
	case 63:
		mes "The young man who has not wept is a savage,";
		mes "and the older man who will not laugh is a fool.";
		mes "- 喬治•桑塔耶拿 -";
		break;
	case 64:
		mes "I do not have much patience";
		mes "with a thing of beauty";
		mes "that must be explained";
		mes "to be understood.";
		mes "If it does need additional interpretation";
		mes "then I question";
		mes "whether it has fulfilled its purpose.";
		mes "- 查理•卓別林 -";
		break;
	case 65:
		mes "Life is a tragedy";
		mes "when seen in close-up,";
		mes "but a comedy";
		mes "in long-shot.";
		mes "- 查理•卓別林 -";
		break;
	case 66:
		mes "The clearest sign of wisdom is continued cheerfulness.";
		mes "- 米歇爾•德•蒙泰涅 -";
		break;
	case 67:
		mes "The time you enjoyed wasting";
		mes "was not wasted.";
		mes "- 約翰•列儂 -";
		break;
	case 68:
		mes "True humor springs not more from the head than from the heart.";
		mes "It is not contempt; its essence is love.";
		mes "It issues not in laughter,";
		mes "but in still smiles, which lie far deeper.";
		mes "- 托馬斯•卡萊爾 -";
		break;
	case 69:
		mes "Through humor, you can soften";
		mes "some of the worst blows";
		mes "that life delivers.";
		mes "And once you find laughter,";
		mes "no matter how painful";
		mes "your situation might be,";
		mes "you can survive it.";
		mes "- 比爾•科斯比 -";
		break;
	case 70:
		mes "My great hope is to laugh";
		mes "as much as I cry;";
		mes "to get my work done";
		mes "and try to love somebody";
		mes "and have the courage";
		mes "to accept the love in return.";
		mes "- 瑪雅.安吉羅 -";
		break;
	}
	next;
	mes "[草精哲學家]";
	mes "說者無意";
	mes "听者有心.";
	next;
	mes "[草精哲學家]";
	mes "我在想";
	mes "你對我的建議有什么想法.";
	next;
	input .@inputstr$;
	mes "[草精哲學家]";
	mes "所以你想著 "+.@inputstr$+".";
	next;
	mes "[草精哲學家]";
	mes "... ... ... ...";
	next;
	mes "[草精哲學家]";
	mes "我不知道, 關于這個問題";
	mes "并沒有唯一的答案...";
	mes "仁者見仁, 智者見智.";
	close;
}

-	script	#mora_traveler	-1,{
	mes "[生气的旅客]";
	mes "你... 你敢和我玩一個游戲嗎?";
	emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
	next;
	mes "[提問的旅客]";
	mes "什么...? 你能証明嗎?";
	mes "只問你, 你能証明嗎?!!";
	emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_2");
	next;
	mes "[勸架的旅客]";
	mes "別打了, 別打了!";
	mes "不要把事儿愈搞愈大...";
	emotion ET_PROFUSELY_SWEAT, getnpcid(0, "Traveler#ep14_1_3");
	next;
	mes "[勸架的旅客]";
	mes "噢! 為什么我們不問問那個人呢?";
	next;
	mes "[生气的旅客]";
	mes "對啊, 好主意!";
	mes "你好啊, 那邊的騷年~";
	mes "說你呢, 就是你啊, 騷年!";
	emotion ET_AHA, getnpcid(0, "Traveler#ep14_1_1");
	next;
	mes "他們似乎在招呼你.";
	next;
	if(select("看看什么情況.:懶的管閑事儿.") == 2) {
		mes "過去瞅瞅.";
		mes "遠遠的走開.";
		close;
	}
	mes "["+strcharinfo(0)+"]";
	mes "什么情況啊, 這是?";
	emotion ET_QUESTION, playerattached();
	next;
	mes "[生气的旅客]";
	mes "我來說吧.";
	mes "小明的媽媽有10個孩子.";
	mes "最大的那個叫做小明1號,";
	mes "稍小一點儿的叫做小明2號,";
	mes "再小一點儿的叫做小明3號...";
	mes "一直到小明9號...";
	mes "你知道什么個意思了吧?";
	emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
	next;
	mes "[提問的旅客]";
	mes "好啦, 你知道什么情況了.";
	mes "所以當我問他最小的那個叫什么名字的時候,";
	mes "并且告訴了他答案的時候,";
	mes "他變的非常暴躁并開始詛咒我.";
	emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_2");
	next;
	mes "[生气的旅客]";
	mes "你...你這個婊子養的!";
	mes "那么, 關于這個問題";
	mes "你的答案是什么?";
	emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
	next;
	switch(select("小明10號.:小明.:你們是怎么想的?")) {
	case 1:
		mes "["+strcharinfo(0)+"]";
		mes "問題的答案就是小明10號.";
		mes "為這點儿屁事儿你們就打起來了?";
		next;
		mes "[生气的旅客]";
		mes "看到沒看到沒? 連他也這么說";
		mes "答案就是小明10號.";
		mes "你TMD敢耍我?";
		emotion ET_KIK, getnpcid(0, "Traveler#ep14_1_1");
		next;
		mes "[提問的旅客]";
		mes "你這個傻X ... 你沒有抓住最細小的線索!";
		emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_2");
		break;
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "問題的答案就是小明.";
		mes "你說過小明的媽媽有10個孩子.";
		mes "所以不管其它的孩子叫什么名字";
		mes "小明1號...小明2號...還是小明9號,";
		mes "剩下的一個, 肯定是小明,";
		mes "否則她就不是小明的媽媽了.";
		next;
		mes "[提問的旅客]";
		mes "我就是這個意思!";
		mes "我簡直不能容忍那個傻X.";
		mes "我想我和他生活在兩個世界里.";
		emotion ET_OK, getnpcid(0, "Traveler#ep14_1_2");
		next;
		mes "[生气的旅客]";
		mes "你這個傻X ...你TMD是听他跟你說的吧?";
		emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
		break;
	case 3:
		mes "["+strcharinfo(0)+"]";
		mes "我不知道.";
		mes "你們自己搞定吧.";
		next;
		mes "[勸架的旅客]";
		mes "你這個無用的傻X,";
		mes "我褲子都脫了, 你跟我說這?";
		emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_3");
		break;
	}
	next;
	mes "*砰的一聲*";
	mes "你感覺后腦勺子被重擊.";
	mes "你的視線開始模糊.";
	specialeffect2 EF_HIT1;
	sc_start SC_BLIND,20000,0;
	next;
	mes "在你迷迷糊糊的時候, 你感覺有人從你口袋里摸走了什么...";
	if (Zeny >= 5000)
		set Zeny, Zeny-5000;
	else
		set Zeny, 0;
	close2;
	percentheal -99,0;
	warp "mora",31,132;
	end;
}
mora,140,72,4	duplicate(#mora_traveler)	生气的旅客#ep14_1_1	513	//Upset Traveler
mora,138,72,6	duplicate(#mora_traveler)	提問的旅客#ep14_1_2	513	//Traveler That Posed the Question
mora,139,73,4	duplicate(#mora_traveler)	勸架的旅客#ep14_1_3	513	//Traveler Trying to Stop the Fight

// Set 3 :: tre
//============================================================
mora,132,185,5	script	莫拉村民#sleep5	518,{
	mes "[莫拉村民]";
	mes "哎呀!~ 哎呀!~";
	close;
}

mora,133,185,5	script	莫拉村民#sleep2	524,{
	mes "[莫拉村民]";
	mes "呼嚕...";
	close;
}

mora,134,185,3	script	莫拉村民#sleep1	525,{
	mes "[莫拉村民]";
	mes "吧唧--";
	close;
}

mora,132,184,5	script	莫拉村民#sleep6	522,{
	mes "[莫拉村民]";
	mes "吧唧--";
	close;
}

mora,133,184,1	script	莫拉村民#sleep4	1790,{
	mes "[莫拉村民]";
	mes "嗚咽...";
	close;
}

mora,134,184,1	script	莫拉村民#sleep3	516,{
	mes "[莫拉村民]";
	mes "哎呀哎呀呀呀~";
	close;
}

mora,132,183,7	script	莫拉村民#sleep7	524,{
	mes "[莫拉村民]";
	mes "ZzZzZz...";
	close;
}

mora,133,183,7	script	莫拉村民#sleep8	518,{
	mes "[莫拉村民]";
	mes "ZzZzZz...";
	close;
}

mora,134,183,1	script	莫拉村民#sleep9	522,{
	mes "[莫拉村民]";
	mes "ZzZzZz...";
	close;
}

mora,43,127,3	script	旅店招待#mora_inn	522,{
	mes "[旅店招待]";
	mes "噢~ 看起來我們有了另一個冒險家了.";
	mes "你從哪里來?";
	next;
	switch(select("- 僅僅來記錄一下游戲.:- 我需要休息.:- 我以前住的地方被稱為...:- 我如何使用倉庫?")) {
	case 1:
		mes "[旅店招待]";
		mes "哦, 呢么匆忙?";
		mes "你剛剛來到這里, 就准備去別的地方?";
		next;
		mes "[旅店招待]";
		mes "你要知道, 欲速則不達. 嘖嘖嘖!.";
		mes "好了, 游戲記錄完成.";
		savepoint "mora",56,143,1,1;
		close;
	case 2:
		mes "[旅店招待]";
		mes "唉唉, 我也需要休息.";
		mes "休息費用 5000 Zeny. 要不要訂下房間?";
		next;
		switch(select("- 是:- 否")) {
		case 1:
			if (Zeny < 5000) {
				mes "[旅店招待]";
				mes "需要 5000z.";
				close;
			}
			mes "[旅店招待]";
			mes "請當自己家里一樣.";
			close2;
			set Zeny, Zeny - 5000;
			percentheal 100,100;
			warp "mora",32,123;
			end;
		case 2:
			mes "[旅店招待]";
			mes "如果你沒錢的話, 你可以去村子中心的水池子里面泡著.";
			mes "它會溫暖你.";
			close;
		}
	case 3:
		input .@inputstr$;
		mes "["+strcharinfo(0)+"]";
		mes "我來自一個叫做 "+.@inputstr$+" 的地方.";
		next;
		mes "[旅店招待]";
		mes "噢, 我想我原來听說過那個地方!";
		next;
		if (.@inputstr$ == "Shinlim") {
			mes "[旅店招待]";
			mes "我听說那儿有一座塔, 塔上有可怕的女巫把凶猛的怪獸關在一個巨大的鍋里, 并對它們施以邪惡的魔法, 有這回事儿嗎?";
			next;
			mes "[旅店招待]";
			mes "更糟糕的是, 附近只要有生病的人, 病人身上的气味就能把更多的怪獸引過來!";
			mes "并且那個病人會無目的的朝著那座塔走去, 直到走進那口巨大的鍋里!";
			emotion ET_STARE_ABOUT, playerattached();
			next;
		} else {
			mes "[旅店招待]";
			mes "我听說那儿有一些怪物不論刮風下雨都不會醒來, 除非他們的愛人或父母來叫醒他們!";
			mes "并且總是有烏云籠罩著頭頂, 并最終形成風暴!";
			next;
		}
		mes "[旅店招待]";
		mes "這是多么的可怕!";
		close;
	case 4:
		mes "[旅店招待]";
		mes "在我右邊蔬菜形狀的抽屜.";
		close;
	}
}

mora,48,128,0	script	抽屜#mora_warehouse	111,{
	if(!callfunc("F_CanOpenStorage")){
		mes "- 你不記得如何打開倉庫. -";
		close;
	}
	mes "- 1 0 0 的數字是寫在蔬菜形狀的抽屜上的小字母. -";
	next;
	switch(select("- 投幣 100 Zeny.:- 什么都不做.")) {
	case 1:
		if (Zeny < 100) {
			mes "- 你看上去沒有 100 Zeny. -";
			close;
		}
		set Zeny, Zeny - 100;
		openstorage;
		close;
	case 2:
		mes "- 你放棄了使用倉庫. -";
		close;
	}
}
