//--------------------------------------------------------------
// GRF路徑列表配置文件
//--------------------------------------------------------------
// 這里可以隨意添加您想加載的GRF文件
// 
// 這個配置文件用處已經不大了, 在最開始的Athena系列
// 服務端中, 這個配置文件很重要, 因為map-server會根据這里指定
// 的GRF文件去讀取它里面的gat文件和rsw文件來确定地圖中
// 有哪些位置是玩家不能移動的(避免蒼蠅翅膀把玩家送進牆里卡住). 
// 
// 在現在新型的rAthena服務端中, 引入了mapcache(地圖緩存)概念
// 通過mapcache.exe可以快速的將GRF中的gat文件信息直接輸出
// 成一個map_cache.dat文件, 這樣map-server啟動時, 就無需再去
// 讀取GRF文件, 從而提高了加載速度. 
// 
// 剛剛我們提到了map_cache.dat文件是用mapcache.exe工具生成的
// 其實可以理解為, 本配置文件已經淪為mapcache.exe的配置文件了
// 只需要將想讀取的GRF文件在這里設置好, 然后運行mapcache.exe就
// 可以生成對應的地圖緩存文件(map_cache.dat). 
// 
// 此外, 如果您希望map-server不要优先加載map_cache.dat, 而是
// 优先讀取本配置文件, 然后從GRF中提取新鮮的內容的話, 那么必須
// 將conf\map_athena.conf配置中的use_grf開關設置為yes! 
// 
// 下面這兩行配置信息是rAthena官方自帶的例子, 如果大家要啟用的
// 話, 記得將grf:左側的注釋符//去掉, 否則程序將無視他們. 
//--------------------------------------------------------------
//grf: C:\Program Files\Gravity\RO\rdata.grf
//grf: C:\Program Files\Gravity\RO\data.grf

//--------------------------------------------------------------
// 數据目錄
// 請填寫游戲安裝目錄, 而不是具体到data\目錄的路徑
// 
// 舉個例子: 
// C:\Program Files\Gravity\RO\      是正确的
// C:\Program Files\Gravity\RO\data\ 是錯誤的
//--------------------------------------------------------------
//data_dir: C:\Program Files\Gravity\RO\
