
// The character server listens on the interface with this IP address.
// NOTE: This allows you to run multiple servers on multiple interfaces
// while using the same ports for each server.
//bind_ip: 127.0.0.1

-----------------------------------------------
--   通过 websocket 实现 robrowser 代理功能  --
-----------------------------------------------
// 开启关闭robrowser代理功能
robrowser_agent_enable: off

// Character Server Port
robrowser_port: 774

-----------------------------------------------
--     通过 websocket 实现的在线聊天功能     --
-----------------------------------------------
// 开启关闭网页与游戏的聊天功能
chat_server_enable: on

// Server Communication username and password.
userid: s1
passwd: p1

// Map Server IP
// The IP address which clients will use to connect.
// Set this to what your server's public IP address is.
map_ip: 127.0.0.1

// Map Server Port
map_port: 5121

// Character Server IP
// The IP address which clients will use to connect.
// Set this to what your server's public IP address is.
//chat_ip: 127.0.0.1

// Character Server Port
chat_port: 8080

// 将所有聊天信息发送给 group_id 大于等于多少的账号
// 默认: 100 (关闭)
listen_message: 100

// 将所有控制台信息发送给 group_id 大于等于多少的账号
// 默认: 100 (关闭)
listen_console: 100

// 当在网页聊天中私聊 console 的时候可以使用脚本指令, 指令使用账号默认的 group_id 等级
// 当在玩家没有登录到游戏时, 玩家只能使用控制台指令, 且 group_id 必须为 99 级才能使用
// 可以使用 @botlogin 账号名 来登录一个账号
// 默认: no (关闭)
console_atcommand: no

// 用WEB客户端发出的信息带有的前缀
web_client_prefix: [WEB端]

// 允许在世界聊天的最小 group_id, VIP一般为 5
global_min_group: 0

// 世界频道名称, 与 channels.conf 中的频道名称对应
global_world_clan: #世界

// 来自WEB客户端的世界消息在聊天框中的颜色
global_color: 0xFFFFFF

// 世界发信延迟(毫秒)
global_deley: 5000

//控制台显示那种信息
// 1  0x0001 ：mapserver的信息
// 2  0x0002 ：世界聊天
// 4  0x0004 ：队伍聊天
// 8  0x0008 ：公会聊天
// 16 0x0010 ：私聊聊天

display_type: 63
















