

SC_IGNORE_RETURN	()

	梦s@: f@@@Z@@
	val1: 1 MٶL@@@
		  2 Mٶҽ\K@
		  3 MٶL@@V@@@@

SC_BLOCKING_ALIVE	()

	梦s@: ᬡ@ڡ@@E, G릷ӡ@l@@@, Qtick-1@Z@ BetterRa_map_msg.conf  2401 ~ 2402 ء@@ (@@ڡ@@뀁d@ҹM˶ҽ\@թ@N@@@@S@@)
	val1: 1 FGVټb@@EС@á@E
		  2 ᬡ@ڡ@ʺVǡ@E
		  3 FGVټb@@EС@ᬡ@ڡ@ʺVǡ@E 
	
SC_BLOCKING_WEAPON	()

	梦s@: ᬡ@ء@i@@@@ (@@ڡ@@뀁d@ҹM˶ҽ\@թ@N@@@@S@@)
	val1:
	
SC_BLOCKING_ARMOR	()

	梦s@: ᬡ@ء@i@@ (@@ڡ@@뀁d@ҹM˶ҽ\@թ@N@@@@S@@)
	val1:
	
SC_BLOCKING_SHADOWGEAR	()

	梦s@: ᬡ@ء@i@@ (@@ڡ@@뀁d@ҹM˶ҽ\@թ@N@@@@S@@)
	val1:
	
SC_ATK_ATTR_FIX ()

	梦s@: sQϴZ@@N@@ (@@ڡ@@뀁d@ҹM˶ҽ\@թ@N@@@@S@@)
	val1: 1 sQsvϴ val2, \ val2 ϴ觡@]Z@@N@@ val3%
		  2 sQsvϴ val2, \ val2 ϴ觡@]Z@@@@c}ng⽯ƀ@ +val3%
		  3 sQsvϴ val2, \ val2 ϴ@Z@@ val3
		  4 @@SJ val2 ϴ, \ val2 ϴ觡@]Z@@N@@ val3%
		  5 @@SJ val2 ϴ, \ val2 ϴ觡@]Z@@@@c}ng⽯ƀ@ +val3%
		  6 @@SJ val2 ϴ, \ val2 ϴ@Z@@ val3
	val2: N@@D@
		  eIϴ ELE_NEUTRAL ... ELE_UNDEAD
		  KJ@@˵eB@ϴ @A@@99 @觺r^ SC_DEF_ATTR_FIX @@yeϲ@ϴs}t 99 @@q`@@@ng
	val3: Wval1D @G@Fu
	
SC_DEF_ATTR_FIX ()

	梦s@: 񴡺ϴZ@@N@@ (@@ڡ@@뀁d@ҹM˶ҽ\@թ@N@@@@S@@)
	val1: 1 񴡺svϴ val2, ڡ val2 ϴ觡@]Z@@N@@ val3%
		  2 񴡺svϴ val2, ڡ val2 ϴ觡@]Z@@@@c}ng⽯ƀ@ +val3%
		  3 񴡺svϴ val2, ڡ val2 ϴ@Z@@ val3
		  4 @@ڡ val2 ϴSJ, ڡ val2 ϴ觡@]Z@@N@@ val3%
		  5 @@ڡ val2 ϴSJ, ڡ val2 ϴ觡@]Z@@@@c}ng⽯ƀ@ +val3%
		  6 @@ڡ val2 ϴSJ, ڡ val2 ϴ@Z@@ val3
	val2: N@@D@ eIϴ ELE_NEUTRAL ... ELE_UNDEAD
		  KJ@@˵eB@ϴ @A@@99 @觺r^ SC_ATK_ATTR_FIX 詡@Ѯeϵ@ϴN@@
	val3: Wval1D @G@Fu
	val4: ϴBb(val1  1 2 3 է@)
	