//===== BetterRa 文檔 =======================================
//= BetterRa GM指令說明文件
//===== 作者: ================================================
//= BetterRa 開發團隊
//===== 最后更新: ============================================
//= 20170117
//===== 文檔簡介: ============================================
//= BetterRa 是基于 rAthena 進行二次開發的, 在 rAthena 官方支
//= 持的GM指令基礎上, BetterRa 也拓展了一些GM指令, 請參閱下面
//= 的說明, 它會重點介紹指令的參數和用法.
//============================================================
	
@policy <行為策略編號>

用來切換賬號的行為策略編號, 具体請見行為策略系統的說明.

---------------------------------------

@title <稱號ID>

此功能僅限 2015 客戶端可用, 可以用來修改玩家的稱號.
稱號ID可以在客戶端資源文件 data/luafiles514/lua files/datainfo/titletable.lub 里面查到, 若設為 0 則取消稱號.

注意:
	- 稱號功能在官服隸屬于成就系統, 但是現在成就系統功能還沒實裝.
	- 使用該指令設置的稱號會被保存到數据庫

---------------------------------------

@recallmap

召喚當前地圖的玩家到你身邊過來.

---------------------------------------

@homattack <攻擊類型>

開啟生命体自動攻擊, 因為在2017年的一次更新中禁用了生命体自動攻擊, 所以添加此指令.

type 為 0 時, 關閉生命体自動攻擊
     為 1 時, 生命体只會普通攻擊
     為 2 時, 生命体會普通攻擊和單体技能
     為 3 時, 生命体會普通攻擊和群体技能 

---------------------------------------

@killmonsterall

用來殺死地圖上的魔物并触發事件, 多用來測試腳本

---------------------------------------

@autotrade2

用于非挂店玩家离線挂店

---------------------------------------

@bot_login <char_id>;
@bot_login "<玩家名>";

登陸一個數据庫中已有的賬號.
	
---------------------------------------

@bot <類型>

本指令一般用于開啟和關閉 BOT, 一般用于測試.

類型為 0 時 停止
類型為 1 時 開始
	
---------------------------------------

@showconsole <類型>

本指令用于打印 map-server.exe 控制台輸出到聊天窗口中.

類型為 0 時 停止
類型為 1 時 開始

---------------------------------------

@cashshopsale <上架物品ID> <上架物品數量> <開始時間> <持續時間(分鐘)>

在 item_cash_db.txt 中的第八項 8: Sale 可以通過此指令上架到 cashshop 中

開始時間格式: YYYY-MM-DD hh:mm:ss(年-月-日 時:分:秒)
例: @cashshopsale 501 1 2020-09-05 14:32:00 60
