//===== BetterRa 文檔 =======================================
//= BetterRa 事件標簽說明文件
//===== 作者: ================================================
//= BetterRa 開發團隊
//===== 最后更新: ============================================
//= 20170831
//===== 文檔簡介: ============================================
//= BetterRa 是基于 rAthena 進行二次開發的, 在 rAthena 官方支
//= 持的事件標簽基礎上, BetterRa 也拓展了一些事件標簽, 請參閱
//= 下面的說明, 它會介紹這些事件的触發時机和使用方法.
//============================================================

事件名稱約定:
	On[事件關聯到的對象][事件名稱][事件類型]

事件關聯到的對象:
	是指到時候事件被触發時, 腳本會關聯到的對象, 普遍的值為: PC(表示玩家)

事件名稱:
	只事件的名字, 沒什么特別的

事件類型:
	現在開始事件分為兩种類型: Filter 和 Event
	其實 Filter 和 Event 都是事件, 它們之間唯一區別在于:
	如果事件名字結尾為 Filter, 則意味著他可以被 processhalt 中斷

---------------------------------------

中斷說明:
	如果一個事件可被中斷, 那么會具体描述一下中斷后的效果

---------------------------------------

*OnPCStatCalcEvent:


	當角色的能力被重新計算時触發的事件

BetterRa 在官方的基礎上做了以下改進:
	- 此事件默認不會被放入“事件隊列”, 只要被触發都能被立刻執行
	- 在 conf/battle/extend.conf 的 execute_npce_statcalc_right_now 選項可以改回官方默認流程

當此事件不會被放入“事件隊列”時, 以下部分腳本指令將不會被執行:
	mes,next,end,close,close2,menu,select,prompt,
	input,progressbar,produce,cooking,makerune,buyingstore,openstorage,
	openstorage2,openauction,openmail,guildopenstorage,
	callshop,bpet,opendressroom,sleep,sleep2

---------------------------------------

*OnPCInChatroomFilter:


	當玩家雙擊進入本NPC開啟的聊天室時, 將触發此事件 (關聯到進入此NPC聊天室的玩家)

事件順序:
	我們知道 waitingroom 本身自帶一個事件, 當聊天室中的成員
	數量足夠時, 就會被触發。

	在這里你需要知道的是, 若您使用 processhalt 中斷了本事件, 那么
	這個 rAthena 自帶的 waitingroom 事件將不會被触發。

中斷說明: 
	中斷后客戶端將不會打開聊天室窗口

---------------------------------------

*OnPCKillMvpEvent:


	殺死MVP魔物時触發的事件 (關聯到給MVP帶來最后一擊的玩家)
	死了一個MVP魔物的話, 此事件只會被触發1次

參數說明:
	killedgid			被殺死魔物的GID
	killedrid			被殺死魔物的魔物編號(MobID)
	killerrid 			殺死魔物的玩家AID
	@mob_dead_m			魔物死亡時地圖ID
	@mob_dead_x			魔物死亡時的X坐標
	@mob_dead_y			魔物死亡時的Y坐標
	@mob_lasthit_rid	給予MVP魔物最后一擊的玩家RID(賬號編號)
	@mob_lasthit_cid	給予MVP魔物最后一擊的玩家角色編號
	@mob_mvp_rid		給予MVP魔物最大傷害的玩家RID(賬號編號)
	@mob_mvp_cid		給予MVP魔物最大傷害的玩家角色編號

---------------------------------------

*OnBfReloadScriptEvent:

	即將刷新NPC之前的事件, 使用 @reloadscript 指令后, 會先触發此事件
	刷新NPC之前若有100個玩家在線, 那么該事件會以100個玩家的身份被触發100次
	因此, 在這個事件中如果有 announce 公告, 那么必須是只有玩家自己可見的 bc_self 類型
	如果是 bc_all 類型的話, 刷新時若有100個玩家在線, 則每個玩家會看到100條全服公告

---------------------------------------

*OnAfReloadScriptEvent:

	刷新NPC完畢后的事件, 使用 @reloadscript 刷新完成NPC后, 會再触發此事件
	刷新NPC之后若有100個玩家在線, 那么該事件會以100個玩家的身份被触發100次
	因此, 在這個事件中如果有 announce 公告, 那么必須是只有玩家自己可見的 bc_self 類型
	如果是 bc_all 類型的話, 刷新時若有100個玩家在線, 則每個玩家會看到100條全服公告

---------------------------------------

*OnPCEquipFilter:


	當玩家准備穿戴上一件物品的時候, 此事件會被触發 (關聯到穿戴物品的玩家)

參數說明:
	@equip_idx 為物品的背包序號
	@equip_pos 為了兼容SEA和CSEA服務端, 被賦予了和 @equip_idx 一樣的值

中斷說明: 
	中斷后服務端會無視玩家本次裝備穿戴操作

時机注意事項:
	“准備穿戴”說明還沒完成穿戴, 所以此時使用 
	getinventoryinfo(@equip_idx, 2) 去獲取該裝備的穿戴位置時,
	返回的內容只會是 0
	
---------------------------------------

*OnPCUnequipFilter:


	當玩家准備脫掉一件物品的時候, 此事件會被触發 (關聯到脫下物品的玩家)

參數說明:
	@unequip_idx 為物品的背包序號
	@unequip_pos 為了兼容SEA和CSEA服務端, 被賦予了和 @unequip_idx 一樣的值

中斷說明: 
	中斷后服務端會無視玩家本次裝備脫下操作

時机注意事項:
	“准備脫掉”說明還沒完全脫掉, 所以此時使用 
	getinventoryinfo(@unequip_idx, 2) 去獲取該裝備的穿戴位置時,
	返回的內容絕對不會是 0

中斷注意事項:
	當你使用 processhalt 腳本指令中斷本事件的后續動作時,
	可能會導致切換裝備失敗. 因為切換裝備實際上是由兩個動作組成的,
	分別是 “先脫下舊的, 再穿上新的”. 若脫下舊的裝備操作被中斷,
	那么新的裝備也會穿不上.

---------------------------------------

*OnPCEquipEvent:


	當玩家成功穿戴上一件物品的時候, 此事件會被触發 (關聯到穿戴物品的玩家)

參數說明:
	@equip_idx 為物品的背包序號
	@equip_pos 為了兼容SEA和CSEA服務端, 被賦予了和 @equip_idx 一樣的值

---------------------------------------

*OnPCUnequipEvent:


	當玩家成功脫掉一件物品的時候, 此事件會被触發 (關聯到脫下物品的玩家)

參數說明:
	@unequip_idx 為物品的背包序號
	@unequip_pos 為了兼容SEA和CSEA服務端, 被賦予了和 @unequip_idx 一樣的值

---------------------------------------

*OnPCBuffStartEvent:


	當玩家獲得了一個狀態(Buff)后, 此事件會被触發 (關聯獲得狀態的玩家)

參數說明:
	@started_sc_id		為這個新增狀態的編號
	@started_sc_rate	為這個新增狀態的触發概率(10000 = 100%)
	@started_sc_tick	為這個新增狀態的持續時長(單位為毫秒)
						時長根据內部實現方式的不同, 有可能是指多長時間后剩余秒數減一
	@started_sc_val1	為這個新增狀態的第1個參數的值
	@started_sc_val2	為這個新增狀態的第2個參數的值
	@started_sc_val3	為這個新增狀態的第3個參數的值
	@started_sc_val4	為這個新增狀態的第4個參數的值
	
	@startedsc 			為了兼容SEA和CSEA服務端, 被賦予了和 @started_sc_id 一樣的值

---------------------------------------

*OnPCBuffFixFilter:

	當玩家獲得狀態(Buff)時触發 (關聯獲得狀態的玩家)

參數說明:
	@started_sc_id		為這個新增狀態的編號
	@started_sc_rate	為這個新增狀態的触發概率(10000 = 100%)
	@started_sc_tick	為這個新增狀態的持續時長(單位為毫秒)
						時長根据內部實現方式的不同, 有可能是指多長時間后剩余秒數減一
	@started_sc_val1	為這個新增狀態的第1個參數的值
	@started_sc_val2	為這個新增狀態的第2個參數的值
	@started_sc_val3	為這個新增狀態的第3個參數的值
	@started_sc_val4	為這個新增狀態的第4個參數的值
	
中斷說明: 
	中斷后可通過修改返回的參數達到修改實際生效結果, 當 @started_sc_tick 修改為 0 時, 當前SC不生效

---------------------------------------

*OnPCBuffEndEvent:


	當玩家解除了一個狀態(Buff)后, 此事件會被触發 (關聯解除狀態的玩家)

參數說明:
	@ended_sc_id	為這個被解除狀態的編號
	@endedsc 		為了兼容SEA和CSEA服務端, 也被賦予了和 @ended_sc_id 一樣的值

---------------------------------------

*OnPCPartyCreateFilter:

	當玩家創建了一個隊伍后, 此事件會被触發 (關聯創建隊伍的玩家)
	
參數說明:
	@create_party_name$	要創建的組隊名稱

中斷說明: 
	創建隊伍失敗

---------------------------------------

*OnPCPartyJoinFilter:

	當玩家加入了一個隊伍后, 此事件會被触發 (關聯加入隊伍的玩家)
	
參數說明:
	@join_party_id		隊伍ID
	@join_party_aid		邀請者的AID
	
中斷說明: 
	加入隊伍失敗

---------------------------------------

*OnPCPartyLeaveFilter:

	當玩家离開隊伍(無論是自愿還是被踢), 触發此事件 (關聯到离開隊伍的玩家)

參數說明:
	@left_party_id		隊伍ID
	@left_party_name$	隊伍名稱
	@left_party_kick	是否是被隊長踢出

中斷說明: 
	离開隊伍失敗
	
---------------------------------------

*OnPCGuildCreateFilter:

	當玩家創建了一個公會后, 此事件會被触發 (關聯到會長)

中斷說明: 
	中斷后服務端會無視玩家本次創建公會的請求

---------------------------------------

*OnPCGuildJoinFilter:

	當玩家加入了一個公會后, 此事件會被触發 (關聯到加入公會的玩家)

中斷說明: 
	中斷后服務端會無視玩家本次加入公會的請求

---------------------------------------

*OnPCGuildLeaveFilter:

	當玩家离開了一個公會后, 此事件會被触發 (關聯到离開公會的玩家)

參數說明:
	@left_guild_id		為已經离開的公會編號
	@left_guild_name$	為已經离開的公會名稱

中斷說明: 
	中斷后服務端會無視玩家本次离開公會的請求
	
---------------------------------------

*OnPCPetLootEvent:

	當玩家的寵物拾取到物品之后, 此事件會被触發 (關聯到寵物的主人)

參數說明:
	@petloot_item_id		為拾取到的物品編號
	@petloot_item_amount	為拾取到的物品數量
	@petloot_game_id		為此物品的游戲單位編號
	
	@petloot_id 			為了兼容SEA和CSEA服務端, 被賦予了和 @petloot_item_id 一樣的值
	@petloot_gid 			為了兼容SEA和CSEA服務端, 被賦予了和 @petloot_game_id 一樣的值
	@petloot_amount 		為了兼容SEA和CSEA服務端, 被賦予了和 @petloot_item_amount 一樣的值

---------------------------------------

*OnPCPetFeedEvent:

當玩家給自己的寵物喂食后, 此事件會被触發 (關聯到寵物的主人)

---------------------------------------

*OnPCViewEquipFilter:

	當玩家點擊查看某個玩家的裝備之后, 此事件會被触發 (關聯到主動發起查看請求的玩家)

參數說明:
	@view_equip_target_name$	被查看者的角色名
	@view_equip_target_cid	被查看者的角色編號
	@view_equip_target_aid	被查看者的賬號編號
	
	@vieweq_name$ 	為了兼容CSEA服務端, 被賦予了和 @view_equip_target_name$ 一樣的值
	@vieweq_cid 	為了兼容CSEA服務端, 被賦予了和 @view_equip_target_cid 一樣的值
	@vieweq_aid 	為了兼容CSEA服務端, 被賦予了和 @view_equip_target_aid 一樣的值
	@eqview_cid 	為了兼容CSEA服務端, 被賦予了和 @view_equip_target_cid 一樣的值

中斷說明: 
	中斷后服務端會無視玩家本次查看他人裝備信息的請求
	
---------------------------------------

*OnPCHomLvUpEvent:

	當玩家的人工生命体升級之后, 此事件會被触發 (關聯到生命体的主人)

---------------------------------------

*OnPCHomCallEvent:

	當玩家召喚出人工生命体之后, 此事件會被触發 (關聯到生命体的主人)

---------------------------------------

*OnPCHomRestEvent:

	當玩家將人工生命体安息(休息)之后, 此事件會被触發 (關聯到生命体的主人)

---------------------------------------

*OnPCHomDeadEvent:

	當玩家的人工生命体死亡之后, 此事件會被触發 (關聯到生命体的主人)

---------------------------------------

*OnPCHomAliveEvent:

	當玩家复活人工生命体之后, 此事件會被触發 (關聯到生命体的主人)

---------------------------------------

*OnPCUseSkillFilter:

	當玩家施放技能時, 在實際詠唱之前, 此事件會被触發 (關聯到技能施放者)
	無論技能的所需道具是否足夠, 最終技能會不會使用失敗, 只要玩家使用了技能, 就必定触發此事件

參數說明:
	useskill_id			施放的技能ID
	useskill_lv			被施放的技能等級
	useskill_target		被施法目標的GameID或者AccountID, 若為 0 則表示這是個對地面施放的技能
	useskill_x			被施法的地面X坐標
	useskill_y			被施法的地面Y坐標

中斷說明:
	中斷后服務端會無視玩家本次使用技能的請求
	
---------------------------------------

*OnPCUseSkillEvent:

	當玩家技能成功施放完畢時, 触發此事件

參數說明:
	useskill_id			施放的技能ID
	useskill_lv			被施放的技能等級
	useskill_target		被施法目標的GameID或者AccountID, 若為 0 則表示這是個對地面施放的技能
	useskill_x			被施法的地面X坐標
	useskill_y			被施法的地面Y坐標
	
---------------------------------------

*OnPCAutoSpellFilter:

	當玩家自動念咒前, 触發此事件

參數說明:
	useskill_id			施放的技能ID
	useskill_lv			被施放的技能等級
	useskill_target		被施法目標的GameID或者AccountID, 地面技能則為目標對應坐標
	useskill_x			0: 通過技能自動施法, 1: 通過 bAutoSpell, 2: 通過 bAutoSpellWhenHit, 3: 通過 bAutoSpellOnSkill
	useskill_y			bAutoSpell 和 bAutoSpell 對應釋放條件, bAutoSpellOnSkill 對應釋放技能
	
中斷說明:
	中斷后此次自動念咒被跳過
	
---------------------------------------

*OnPCAutoSpellEvent:

	當玩家技能成功施放完畢時, 此事件會被触發 (關聯到技能施放者)

參數說明:
	useskill_id			施放的技能ID
	useskill_lv			被施放的技能等級
	useskill_target		被施法目標的GameID或者AccountID, 若為 0 則表示這是個對地面施放的技能
	useskill_x			0: 通過技能自動施法, 1: 通過 bAutoSpell, 2: 通過 bAutoSpellWhenHit, 3: 通過 bAutoSpellOnSkill
	useskill_y			bAutoSpell 和 bAutoSpell 對應釋放條件, bAutoSpellOnSkill 對應釋放技能

---------------------------------------

*OnPCUseItemFilter:

	當玩家雙擊使用“非裝備”類型道具時, 此事件會被触發 (關聯到物品使用者)
	無論物品最終是否會使用失敗, 只要玩家雙擊了物品, 就必定触發此事件

參數說明:
	useitem_nameid		玩家所使用的物品編號
	useitem_idx			玩家所使用物品的背包序號

中斷說明:
	中斷后服務端會無視玩家本次使用物品的請求
	
---------------------------------------

*OnPCUseItemEvent:

	當玩家成功使用“非裝備”類型道具時, 此事件會被触發 (關聯到物品使用者)

參數說明:
	useitem_nameid		玩家所使用的物品編號
	useitem_idx			玩家所使用物品的背包序號

---------------------------------------

*OnPCUseTokenFilter:

	當玩家使用不死之証時触發
	
參數說明:
	@token_idx    复活之証的物品ID
				
中斷說明:
	中斷后复活之証使用失敗
	
---------------------------------------

*OnPCMoveFilter:

	當玩家點擊地面的某個格子想要移動時, 此事件會在玩家開始走路之前触發 (關聯到想要移動的玩家)
	
	若 conf/battle/extend.conf 的 pc_move_event_trigger_type 值為 0
	那么永遠不會触發此事件
	
	若 conf/battle/extend.conf 的 pc_move_event_trigger_type 值為 1
	那么必須先調用 when_pcmove_doevent; 腳本指令后, 玩家的下一次移動才會触發本事件
	
	若 conf/battle/extend.conf 的 pc_move_event_trigger_type 值為 2
	那么玩家的所有移動都會触發本事件(人多的話可能會影響性能)

參數說明:
	@moveto_x	玩家想要移動到的目標位置的x坐標
	@moveto_y	玩家想要移動到的目標位置的y坐標
	
中斷說明: 
	中斷后服務端會無視玩家本次移動的請求

---------------------------------------

*OnPCWillLoadMapEvent:

	當玩家登錄后准備進入地圖、或者准備切換地圖時, 都會触發此事件 (關聯到想要過圖的玩家)

參數說明:
	@loadmap_oldmap_id		玩家准備過圖時, 老地圖的地圖編號, 若為0則表示玩家剛登錄, 沒有老地圖
	@loadmap_oldmap_name$	玩家准備過圖時, 老地圖的地圖名稱
	@loadmap_oldmap_x		玩家准備過圖時, 在老地圖中所處的x坐標
	@loadmap_oldmap_y		玩家准備過圖時, 在老地圖中所處的y坐標
	
	@loadmap_newmap_id		玩家准備過圖時, 目的地地圖的地圖編號
	@loadmap_newmap_name$	玩家准備過圖時, 目的地地圖的地圖名稱
	@loadmap_newmap_x		玩家准備過圖時, 會在目的地地圖的哪個x坐標出現
	@loadmap_newmap_y		玩家准備過圖時, 會在目的地地圖的哪個y坐標出現

---------------------------------------

*OnPCChangeTitleFilter:

	當玩家的稱號變更的時候, 就會触發此事件 (關聯到稱號變更的玩家)
	
	符合上述條件的時机有:
	
	- 當玩家在裝備窗口的“稱號”界面中雙擊了某個稱號時
	- 使用setchartitle腳本指令去設置稱號時
	- 使用GM指令@title去設置稱號時
	
	若下面的 @now_title_id 參數為 0 則表示玩家雙擊了 “Title Release”

參數說明:
	@trigger_mode	為0表示通過裝備面板触發、為1表示通過setchartitle腳本指令触發、為2表示通過GM指令@title触發
	@now_title_id	即將變更成的目標稱號ID(該值可在事件中被修改)
	@pre_title_id	之前的稱號ID是多少

	鑒于 @now_title_id 是可被修改的
	所以你可以用很粗暴的方法, 直接修改 @now_title_id 的方式來篡改最終的稱號ID
	但是要注意, 采用這种方法的話, 后面別跟 processhalt;

中斷說明: 
	中斷后服務端將不會根据 @now_title_id 變量的值來設定玩家的稱號

---------------------------------------

*OnPCIdentifyFilter:

	玩家在鑒定列表中選擇好裝備, 點确定時触發 (關聯到發起鑒定的玩家)

參數說明:
	@identify_idx	為物品的背包序號

中斷說明: 
	中斷后服務端會無視玩家本次鑒定道具的請求, 系統不再鑒定此裝備

---------------------------------------

*OnPCIdentifyEvent:


	玩家已經完成對一件裝備的鑒定時触發此事件 (關聯到發起鑒定的玩家)

參數說明:
	@identify_idx	為物品的背包序號

---------------------------------------

*OnPCProgressAbortEvent:

	當 progressbar 被打斷時候的触發事件

---------------------------------------

*OnPCOpenRouletteFilter:

事件描述: 
	准備打開樂透大轉盤時候的触發事件

注意事項:
	此選項依賴客戶端和服務端的一些條件, 首先客戶端必須是 2014-10-22 或更新的版本,
	并且服務端在 conf/battle/feature.conf 中的 feature.roulette 選項要設置為 on, 否則此事件將不會被触發.

中斷說明:
	中斷后服務端會無視玩家本次打開樂透大轉盤的請求

---------------------------------------

*OnPCCloseRouletteEvent:

事件描述:
	已經成功關閉樂透大轉盤時的触發事件

注意事項:
	此選項依賴客戶端和服務端的一些條件, 首先客戶端必須是 2014-10-22 或更新的版本,
	并且服務端在 conf/battle/feature.conf 中的 feature.roulette 選項要設置為 on, 否則此事件將不會被触發.

---------------------------------------

*OnPCPetSkillFilter:

	當寵物使用技能時触發

參數說明:
	@pet_id	為寵物的 id
	@pet_gid 為寵物的 gid
	@pet_skillid 為寵物所釋放技能的 skillid
	@pet_damage 為寵物在 petskillattack2 中的傷害修正
	
中斷說明:
	中斷后寵物釋放技能的失敗

---------------------------------------

*OnHTTPReceivedEvent:

使用http_get指令成功后的事件.用于獲取HTTP GET內容

事件返回變量:
	$@http_name$          HTTP header 返回名(數組),
	$@http_val$           HTTP header 值(數組),
	$@http_header_count   HTTP header 數組長度.

	$@http_num      為 http_get腳本指令中的 <保存數字>
	$@http_url$     為 http_get腳本指令中的 <URL>
	$@http_host$    為 http_get腳本指令中的 <网址>
	$@http_folder$  為 http_get腳本指令中的 <网址剩余部分>
	$@http_str$     為返回的內容

---------------------------------------

*OnPCSocketRecvFilter:

當服務端接收到封包時, 触發該事件, 可以通過 rfifo_int、rfifo_str、wfifo_int、wfifo_str、fifo_debug 對封包內容進行解析和編輯

事件返回變量:
	$packet_cmd   封包頭
	$packet_len   封包長度
	$packet_aid   關聯玩家的AID
	
注意: 1.事件不与玩家關聯，關聯請使用 attachrid.
      2.當使用過 wfifo_int 或 wfifo_str 指令后, 事件結束后服務端會向客戶端發送編輯過的封包, 一般重寫封包后需要打斷該事件.

中斷說明:
	中斷后服務器忽略當前封包

---------------------------------------

*OnPCInsertCardFilter:

	當玩家准備插入卡片的時候触發事件

參數說明:
	@insert_equip_idx	即將被插入的裝備的背包序號
	@insert_card_idx	准備插入的卡片的背包序號
	@insert_card_id		准備插入的卡片的物品編號
	@insert_card_slot	即將被插入卡片的卡槽編號 (返回 0 表示第一個卡槽, 返回 3 表示第四個卡槽)

中斷說明:
	中斷后服務端會無視玩家本次插入卡片的請求

---------------------------------------

*OnPCInsertCardEvent:

	已經成功將卡片插入到裝備時触發事件

參數說明:
	@insert_equip_idx	已被插入的裝備的背包序號
	@insert_card_idx	已被插入的卡片的背包序號
	@insert_card_id		已被插入卡片的物品編號
	@insert_card_slot	已被插入卡片的卡槽編號 (返回 0 表示第一個卡槽, 返回 3 表示第四個卡槽)

---------------------------------------

*OnPCRefineUIFilter:

	准備使用精煉UI時触發事件, 可通過修改 @refine_rate 變量修改精煉成功率

參數說明:
	@refine_idx			精煉物品的在背包中的序列
	@refine_nameid		精煉物品的物品ID
	@refine_rate		精煉概率（可以通過修改這個數值更改精煉概率）
	@refine_zeny		精煉時消耗的zeny
	@refine_cost		精煉時消耗的精煉道具ID
	@refine_blessing	精煉是否使用祝福礦石
	
注意:
	可以通過腳本指令 refine_result 來自定義精煉UI
	
中斷說明: 
	中斷后服務端會忽略本次精煉請求
	
---------------------------------------

*OnPCRefineUIEvent:

	使用精煉UI精煉完成后触發事件

參數說明:
	@refine_idx			精煉物品的在背包中的序列
	@refine_nameid		精煉物品的物品ID
	@refine_blessing	精煉是否使用祝福礦石
	@refine_success     精煉成功返回 1 否則返回 0
	
---------------------------------------

*OnPCCashShopOpenFilter:

	打開商城前触發的事件
	
中斷說明: 
	中斷后服務端會忽略本次打開商城的請求

---------------------------------------

*OnPCCashShopBuyFilter:

	點擊購買按鈕后\還沒有扣除CASH點數和拿到物品前触發該事件

參數說明:
	@cashshop_nameid[]		購買物品的ID
	@cashshop_quantity[]	購買物品的數量
	@cashshop_price[]		購買物品的單价
	@cashshop_count			總共購買物品种類(數組長度)
	
中斷說明: 
	中斷后服務端會忽略本次打開購買請求

---------------------------------------

*OnPCCashShopBuyEvent:

	商城購買成功后触發該事件

參數說明:
	@cashshop_nameid[]		購買物品的ID
	@cashshop_quantity[]	購買物品的數量
	@cashshop_price[]		購買物品的單价
	@cashshop_count			總共購買物品种類(數組長度)

---------------------------------------

*OnPCCashShopCloseEvent:

	關閉商城后触發的事件
	
---------------------------------------

*OnPCStylistChangeEvent:

	在客戶端造型設計窗口中點擊确定后触發該事件

參數說明:
	@stylist_hair_color		變化后的發色, 無變化返回 0
	@stylist_hair_style		變化后的發型, 無變化返回 0
	@stylist_cloth_color	變化后的衣服顏色, 無變化返回 0
    @stylist_head_top		變化后的頭飾(上), 無變化返回 0
    @stylist_head_mid		變化后的頭飾(中), 無變化返回 0
    @stylist_head_bottom	變化后的頭飾(下), 無變化返回 0
	
---------------------------------------

*OnPCMannerFilter: 

	當檢測到玩家說敏感詞時触發, 打斷時玩家說話將被屏蔽且沒有任何提示, 此事件配合 db/manner.txt 使用
	
參數說明:
    @manner_type 攔截標識, 即 db/manner.txt 中的第一個參數
    @manner_mes$ 說話內容

中斷說明: 
	中斷后玩家說話將被屏蔽且沒有任何提示

---------------------------------------

*OnMobDeadEvent:

	魔物被殺死時触發該事件 (此事件不關聯玩家)

參數說明:
	$killedgid			被殺死魔物的GID
	$killedrid			被殺死魔物的魔物編號(MobID)
	$killerrid			殺死魔物的實体GID
	
注意: 所有魔物死亡事件都會返回以上三個參數
	
---------------------------------------

*OnMOBDropItemFilter:

	當魔物掉落在 item_flag.txt 中標記有2048的物品時触發該事件
	
參數說明:
    @drop_mobid 掉落該物品的魔物的ID
    @drop_itemid 掉落物品的ID
	@drop_rate 掉落概率
	@drop_ratefix 修正后的掉落概率
	
中斷說明: 
	中斷后本次擊殺不掉落該物品
	
---------------------------------------

*OnPCOpenVendFilter:

	當玩家開啟挂店之前触發
	
參數說明:
	@vend_idx		物品在手推車中的位置序號(數組)
	@vend_amount	物品出售的數量 (數組 可通過修改實際出售數量)
	@vend_price		物品出售的單价 (數組 可通過修改實際出售單价)
	@vend_loot		使用貨幣的物品ID
	@vend_count		一共出售多少种物品
	
中斷說明: 
	中斷后本次挂店失敗
		
---------------------------------------

*OnPCOpenBuyingFilter:

	當玩家開啟采購商店之前触發
	
參數說明:
	@buying_nameid		采購物品的ID(數組)
	@buying_amount		采購物品的數量 (數組 可通過修改實際出售數量)
	@buying_price		采購物品的單价 (數組 可通過修改實際出售單价)
	@buying_loot		使用貨幣的物品ID
	@buying_count		一共采購多少种物品
	
中斷說明: 
	中斷后本次采購失敗
	
---------------------------------------

*OnPCTradeAddFilter

	當把物品(zeny)添加到交易菜單時触發
	
參數說明﹕
	@trade_partner_aid 交易對方的AID
	@trade_partner_cid 交易對方的CID
	@trade_itemid 放入交易菜單物品的ID, 如果是Zeny 則返回 0
	@trade_amount 放入交易菜單物品的數量, 如果是Zeny 則Zeny數量
	@trade_idx 放入交易菜單物品在背包中的序列, 如果是Zeny 則返回 -1
	
中斷說明: 
	中斷后放入交易菜單失敗

---------------------------------------

*OnPCMailAddFilter

	當把物品(zeny)添加到郵件附件時触發
	
參數說明﹕
	@mail_itemid 添加到郵件附件物品的ID 如果是Zeny, 則返回 0
	@mail_amount 添加到郵件附件物品的數量 如果是Zeny, 則Zeny數量
	@mail_idx 添加到郵件附件物品在背包中的序列 如果是Zeny, 則返回 -1
	
中斷說明: 
	中斷后添加到郵件附件失敗

---------------------------------------

*OnPCInventoryAddFilter

	當背包中放入物品時触發
	
參數說明﹕
	@recv_itemid 收到的物品ID
	@recv_amount 收到的物品數量
	@recv_source 來自于哪里
	@recv_storid 收到的物品倉庫ID(公會倉庫返回-1, 普通倉庫和擴展倉庫返回倉庫ID)
	@recv_idx 物品原本的所在位置的序號(返回倉庫/手推車/背包位置序號)

參數 @recv_source
	1  => 背包
	2  => 手推車
	3  => 普通/擴展倉庫
	4  => 公會倉庫
	5  => 拾取
	6  => NPC購買
	7  => 腳本(getitem等)
	8  => 郵箱
	9  => 交易
	10 => 露天商店
	11 => 采購
	12 => 消耗(技能: 撿石頭/天使之淚等)
	13 => 制造
	14 => 任務
	15 => 商城
	16 => 指令
	17 => 轉盤
	18 => 出生時獲得
	19 => 其他

注意: 
	如果想在庫存中減少時触發本事件, 
	請將 BetterRA.conf 的 enable_delitem_event 設置為 yes
	庫存減少時 @recv_amount 為負數, 且中斷無效

中斷說明: 
	中斷后物品保持在原位置不變, 當物品數量為負數時, 即拿出物品時, 無法中斷事件

---------------------------------------

*OnPCStorageAddFilter

	當倉庫放入物品時触發, 倉庫為普通倉庫/擴展倉庫/公會倉庫3种, 均會触發
	
參數說明﹕
	@recv_itemid 收到的物品ID
	@recv_amount 收到的物品數量
	@recv_source 來自于哪里(1: 背包, 2: 手推車)
	@recv_stortype 倉庫類型(3: 普通倉庫 4: 公會倉庫)
	@recv_storid 收到的物品倉庫ID(公會倉庫返回-1, 普通倉庫和擴展倉庫返回倉庫ID)
	@recv_idx 物品原本的所在位置的序號(返回倉庫/手推車/背包位置序號)

注意: 
	如果想在庫存中減少時触發本事件, 
	請將 BetterRA.conf 的 enable_delitem_event 設置為 yes
	庫存減少時 @recv_amount 為負數, 且中斷無效

中斷說明: 
	中斷后物品保持在原位置不變, 當物品數量為負數時, 即拿出物品時, 無法中斷事件

---------------------------------------

*OnPCCartAddFilter

	當手推車放入物品時触發
	
參數說明﹕
	@recv_itemid 收到的物品ID
	@recv_amount 收到的物品數量
	@recv_source 來自于哪里(1: 背包, 3: 普通/擴展倉庫 4: 公會倉庫)
	@recv_storid 收到的物品倉庫ID(公會倉庫返回-1, 普通倉庫和擴展倉庫返回倉庫ID)
	@recv_idx 物品原本的所在位置的序號(返回倉庫/手推車/背包位置序號)

注意: 
	如果想在庫存中減少時触發本事件, 
	請將 BetterRA.conf 的 enable_delitem_event 設置為 yes
	庫存減少時 @recv_amount 為負數, 且中斷無效

中斷說明: 
	中斷后物品保持在原位置不變, 當物品數量為負數時, 即拿出物品時, 無法中斷事件
	
---------------------------------------

*OnPCPickLogEvent

	當玩家記錄獲取失去物品時触發該事件, 触發事件的時机与 MySQL中pick表相同
	
參數說明:
	@pick_itemid      物品ID
	@pick_amount      物品數量
	@recv_stortype    物品來自哪里 (1: 背包 2:手推車 3: 普通/擴展倉庫 4: 公會倉庫)
	@pick_storid      物品來自倉庫ID (公會倉庫返回-1, 普通倉庫和擴展倉庫返回倉庫ID)
	@pick_partner_aid 物品來自對方的AID (例如 交易、挂店、采購)
	@pick_idx         物品原本的所在位置的序號, 可通過 getinventoryinfo getcartinfo getstorageinfo getguildstorageinfo 查看物品詳細信息
	@pick_type$       log 類型
						- 'W' 手推車
						- 'T' 交易 
						- 'V' 挂店 
						- 'P' 玩家拾起
						- 'M' 魔物掉落 
						- 'S' NPC購買 
						- 'N' 腳本給予 
						- 'D' 偷竊 
						- 'C' 消耗 
						- 'O' 制造 
						- 'U' MVP物品 
						- 'A' 指令獲取 
						- 'R' 倉庫 
						- 'G' 公會倉庫 
						- 'E' 郵件 
						- 'I' 拍賣 
						- 'B' 采購 
						- 'L' 魔物拾取掉落
						- 'K' 銀行
						- 'X' 其他 
						- '$' 商城 
						- 'F' 移除綁定
						- 'Y' 幸運轉盤
						- 'Z' 合成
						- 'Q' 任務
						- 'H' 定制飛行

---------------------------------------

*OnPCDropItemFilter

	當玩家扔掉物品時触發
	
參數說明﹕
	@drop_itemid 扔掉物品的ID
	@drop_amount 扔掉物品的數量
	@drop_idx 扔掉物品在背包中的序列
	
中斷說明: 
	中斷后扔掉物品失敗

---------------------------------------

*OnPCAttackFilter:

	當玩家攻擊且造成傷害時触發
	注意: 本事件由BetterRA.conf中 attack_filter_target 配置 与 腳本指令 unitatkeventmark 共同控制
	
參數說明(注意, 返回參數不帶任何符號)
	dmg_type 攻擊類型(使用位于運算, 計算是不是想要的攻擊類型)
	dmg_damage 本次攻擊實際傷害, 最大不超過 2147483647
	dmg_display 本次攻擊顯示傷害, 最大不超過 2147483647 
	dmg_skillid 本次攻擊所使用的技能ID, 如果為普通攻擊則為0
	dmg_skilllv 本次攻擊所使用的技能等級, 如果為普通攻擊則為0
	dmg_targettype 本次攻擊的目標類型(實体類型)(使用位于運算, 計算是不是想要的類型)
	dmg_targetgid 本次攻擊目標的GID
	dmg_mobid 本次攻擊目標的魔物ID, 如果不為魔物則為0
	dmg_mark 返回由腳本指令 unitatkeventmark 設置的標記

攻擊類型參數說明:
	按攻擊范圍:
		BF_SHORT:  近距离攻擊
		BF_LONG:   遠距离攻擊
		默認:   BF_SHORT+BF_LONG
	按攻擊類型:
		BF_WEAPON: 武器攻擊
		BF_MAGIC:  魔法攻擊
		BF_MISC:   混合攻擊
		默認:   BF_WEAPON
	按技能類型:
		BF_NORMAL: 普通攻擊
		BF_SKILL:  技能攻擊
		默認:   如果攻擊類型是 BF_WEAPON (only) BF_NORMAL, 否則 BF_SKILL+BF_NORMAL.
	
實体類型參數說明:	
	BL_PC   - 玩家
	BL_PET  - 寵物
	BL_HOM  - 生命体
	BL_MER  - 佣兵
	BL_ELEM - 元素

中斷說明: 
	中斷后可通過修改 dmg_damage 參數來修改本次傷害的實際值(可設置為0), 通過 dmg_display 修改顯示傷害

---------------------------------------

*OnPCAttackedFilter:

	當玩家被攻擊且造成傷害時触發該事件
	注意: 本事件由BetterRA.conf中 attacked_filter_target(不同于OnPCAttackFilter事件) 配置 与 腳本指令 unitatkedeventmark(不同于OnPCAttackFilter事件) 共同控制
	
參數說明(注意, 返回參數不帶任何符號)
	dmg_type 攻擊類型(使用位于運算, 計算是不是想要的攻擊類型)
	dmg_damage 本次攻擊實際傷害, 最大不超過 2147483647
	dmg_display 本次攻擊顯示傷害, 最大不超過 2147483647 
	dmg_skillid 本次攻擊所使用的技能ID, 如果為普通攻擊則為0
	dmg_skilllv 本次攻擊所使用的技能等級, 如果為普通攻擊則為0
	dmg_targettype 本次攻擊的目標類型(實体類型)(使用位于運算, 計算是不是想要的類型)
	dmg_targetgid 本次攻擊目標的GID
	dmg_mobid 本次攻擊目標的魔物ID, 如果不為魔物則為0
	dmg_mark 返回由腳本指令 unitatkeventmark 設置的標記
	
其他參數說明請參照 OnPCAttackFilter 事件

中斷說明: 
	中斷后可通過修改 dmg_damage 參數來修改本次傷害的實際值(可設置為0), 通過 dmg_display 修改顯示傷害

---------------------------------------

*OnPCBonusFilter

	當玩家獲得 bonus 屬性時触發, 指令可通過 getbonus 獲取玩家各參數實際值, 也可通過判斷 玩家角色或賬號ID進行累加獲取實際值
	
參數說明﹕
	@bonus_type 附加類型, 即 bonus 后第一個參數(例: bStr 等)
	@bonus_val1 第 1 個參數
	@bonus_val2 第 2 個參數
	@bonus_val3 第 3 個參數
	@bonus_val4 第 4 個參數
    @bonus_val5 第 5 個參數

中斷說明: 
	中斷后可通過修改上面的參數來實現對最終結果的影響, 當 @bonus_type 為0時, 當前 Bonus 附加失效

---------------------------------------

*OnAnyoneUseSkillFilter:

事件描述﹕
	當釋放技能前触發, 可通過在skill_db中自創ID為20000以上的技能通過打斷實現一些新技能(ID在20000以下會報錯)
	
參數說明﹕
	$useskill_src 釋放技能對象的GID
	$useskill_id 技能ID
	$useskill_lv 技能等級
	$useskill_target 目標GID
	$useskill_x 目標坐標x 如果是單体技能則返回目標的x坐標
	$useskill_y 目標坐標x 如果是單体技能則返回目標的y坐標
	
配合腳本指令 unitskilltowide 和 unitskilltoAOE 實現更多技能

---------------------------------------

*OnAnyoneUseSkillEvent:

事件描述﹕
	當釋放技能時触發, 可通過在skill_db中自創ID為20000以上的技能通過打斷實現一些新技能(ID在20000以下會報錯)
	
參數說明﹕
	$useskill_src 釋放技能對象的GID
	$useskill_id 技能ID
	$useskill_lv 技能等級
	$useskill_target 目標GID
	$useskill_x 目標坐標x 如果是單体技能則返回目標的x坐標
	$useskill_y 目標坐標x 如果是單体技能則返回目標的y坐標
	
配合腳本指令 unitskilltowide 和 unitskilltoAOE 實現更多技能

---------------------------------------

*OnPCProduceFilter:

	當玩家制作物品時触發該
	
參數說明:
如果關閉了物品選擇窗口
	@produce_skill 制作物品時使用了哪個技能, 比如說寬廣制藥
	@produce_nameid 制作的哪樣物品
	@produce_qty 制作的物品數量
	@produce_per 制作的成功率, 万分率

中斷說明: 
	中斷后可通過對 @produce_qty 和 @produce_per 的修改直接修改制作數量和成功率
	當制作數量或者成功率為0時, 制作失敗.
	
---------------------------------------

*OnPCReviveFilter:

	當玩复活時触發該事件
	
參數說明:
	@revive_hp 复活后的HP
	@revive_sp 复活后的SP

中斷說明: 
	中斷后复活失敗

---------------------------------------

*OnInstanceCreateFilter:

	當創建副本前触發, 此事件不与玩家關聯, 可通過 getpartymember、getguildmember 對成員進行遍歷
	
參數說明:
	$@instance_owner 副本關聯ID（玩家ID、隊伍ID、公會ID、部落ID）
	$@instance_mode  副本模式
	$@instance_name$ 副本名

中斷說明: 
	中斷后副本創建失敗, 并返回 -4

---------------------------------------

*OnInstanceCreateEvent:

	當創建副本后触發, 此事件不与玩家關聯, 可通過 getpartymember、getguildmember 對成員進行遍歷
	
參數說明:
	$@instance_id    副本ID
	$@instance_owner 副本關聯ID（玩家ID、隊伍ID、公會ID、部落ID）
	$@instance_mode  副本模式
	$@instance_name$ 副本名
	
---------------------------------------

*OnInstanceDestroyEvent:

	當創建副本后触發, 此事件不与玩家關聯, 可通過 getpartymember、getguildmember 對成員進行遍歷
	
參數說明:
	$@instance_id    副本ID
	$@instance_owner 副本關聯ID（玩家ID、隊伍ID、公會ID、部落ID）
	$@instance_mode  副本模式
	$@instance_name$ 副本名
	
---------------------------------------

*OnMOBSpawnFilter:

	當魔物生成前触發, 可通過 setunitdata 更改魔物數据
	
參數說明:
	$@mobspawn_gid    魔物GID
	
中斷說明: 
	中斷后魔物生成失敗, 不會触發魔物死亡事件
	
---------------------------------------

*OnBOTStartFilter:

	當BOT啟動時触發

中斷說明: 
	中斷后BOT啟動失敗

---------------------------------------

*OnBOTRecvActEvent:

	當BOT接收到指定請求或聊天信息時触發該事件

參數說明:
	@bot_recv_type     收到信息的類型(0: 即將登出 1:公開聊天 2:隊伍聊天 3:公會聊天 4:私人聊天 5:隊伍申請 6:公會申請 7:交易申請 8:交易鎖定)
	@bot_recv_target   收到來該AID玩家的信息
	
	
	當收到即將登出信息時, 返回登出原因
	@bot_recv_logout   失敗原因, 將此變量設置為 0, 則重置失敗次數(1:尋路失敗 2:普通攻擊失敗 3:技能攻擊失敗)
	
	當收到聊天信息時, 返回對方發送的聊天信息
	@bot_recv_name$    收到聊天信息對應的玩家名
	@bot_recv_message$ 收到聊天信息對應的內容
	
	當對方的交易列表被鎖定時, 返回對方交易列表中的信息
	@bot_recv_idx[]    對方交易列表中的物品在背包的序號
	@bot_recv_nameid[] 對方交易列表中的物品ID
	@bot_recv_amount[] 對方交易列表中的物品數量
	@bot_recv_zeny     對方交易列表中的zeny數量

注意: 該事件 需要配合腳本指令 bot_trade bot_party bot_guild 一起使用

---------------------------------------

*OnBOTStopEvent:

	當BOT結束時触發, 當游戲退出 挂机時間到期或者因特殊原因導致挂机失敗可触發此事件
	
參數說明:
	@offline    玩家是否為离線挂机 為 0 時不退出挂机, 為 1 時退出挂机
	@bot_reason 停止原因, 為 1 時 技能使用失敗 為 2 時攻擊失敗, 為 3 時移動失敗, 為 4 時挂机時間到
				當 @bot_stop_reason > 0 時, 可通過修改 @offline 決定是否登出賬號
	
---------------------------------------
