//===== BetterRa 文檔 =======================================
//= BetterRa 地圖標記說明文件
//===== 作者: ================================================
//= BetterRa 開發團隊
//===== 最后更新: ============================================
//= 20170122
//===== 文檔簡介: ============================================
//= BetterRa 是基于 rAthena 進行二次開發的, 在 rAthena 官方支
//= 持的地圖標記基礎上, BetterRa 也拓展了一些地圖標記, 請參閱
//= 下面的說明, 它會介紹地圖標記的作用和注意事項.
//============================================================

---------------------------------------

*tribe

在當前地圖使用陣營系統

---------------------------------------

*hideguildinfo

隱藏當前地圖上玩家的公會信息(公會圖標、公會名稱、職位等)

注意:
- 使用 @mapflag 指令或者 setmapflag 腳本指令去修改此標記的話, 會導致已經處于此地圖的玩家被黑屏刷新一下
- 玩家依然可以看到自己的公會圖標、公會名稱和職位等信息, 只是看不到其他角色的公會信息

---------------------------------------

*hidepartyinfo

隱藏當前地圖上玩家的隊伍名稱(自己也會看不到自己的隊伍名稱)

---------------------------------------

*mobinfo <魔物名稱的信息代碼>

使當前地圖的魔物名稱展現指定的信息, 此選項与 conf/battle/monster.conf 中 show_mob_info 的選項一樣, 但只對當前地圖有效.

此選項對于公會監護人魔物和華麗金屬無效.

掩碼選項
 1: 顯示魔物的血量 (按 剩余血量/最大血量 方式顯示)
 2: 顯示魔物的血量 (按 百分比 方式顯示)
 4: 顯示魔物的級別 [BetterRa 擴展選項]
 8: 顯示魔物的編號 [BetterRa 擴展選項]
16: 顯示魔物的体型 [BetterRa 擴展選項]
32: 顯示魔物的种族 [BetterRa 擴展選項]
64: 顯示魔物的屬性和屬性等級 [BetterRa 擴展選項]

注意:
- 若啟用選項1之后由于魔物血量太大, 而導致客戶端無法完整顯示“剩余血量/最大血量”的話, 會自動轉成按百分比顯示血量. 
- 當同時啟用選項1、2、8后, 如果魔物的編號加上后超長的話, 那么編號將被截斷, 請适當的調整要展示的內容.  

---------------------------------------

*notoken

禁止玩家在此地圖上使用“原地复活之証”

---------------------------------------

*nocapture

禁止玩家在此地圖上捕捉寵物

---------------------------------------

*noautoloot

禁止玩家在此地圖上使用自動拾取功能

---------------------------------------

*nopet

禁止玩家在此地圖上使用寵物, 登陸到此地圖寵物會自動變蛋回到玩家背包.

---------------------------------------

*nohomunculus

禁止玩家在此地圖上使用生命体, 登陸到此地圖生命体會被自動安息.

---------------------------------------

*nomercenary

禁止玩家在此地圖上使用佣兵, 登陸到此地圖佣兵會被自動解散.

---------------------------------------

*mobdroprate	<倍率百分比>

額外調整此地圖上普通魔物的物品掉落倍率
這里設置的 <倍率百分比> 若設置為 100 則表示 1倍, 設置為 200 則表示 2 倍, 以此類推
默認值為 100 (表示 1 倍, 不對掉率做任何額外的調整)

此地圖標記無法在 @mapflag 指令中被查詢和設置
但可以通過直接在腳本中定義, 或者使用 setmapflag 腳本指令的進行設置
此地圖標記設置的倍率值可以在地圖上用 @mapinfo 指令進行查看 (能顯示目前具体生效的倍率)

在這里對于普通魔物的定義: 在魔物數据庫中沒有為其設置MVP經驗的魔物, 稱之為普通魔物

---------------------------------------

*mvpdroprate	<倍率百分比>

額外調整此地圖上MVP魔物的物品掉落倍率
這里設置的 <倍率百分比> 若設置為 100 則表示 1倍, 設置為 200 則表示 2 倍, 以此類推
默認值為 100 (表示 1 倍, 不對掉率做任何額外的調整)

此地圖標記無法在 @mapflag 指令中被查詢和設置
但可以通過直接在腳本中定義, 或者使用 setmapflag 腳本指令的進行設置
此地圖標記設置的倍率值可以在地圖上用 @mapinfo 指令進行查看 (能顯示目前具体生效的倍率)

在這里對于MVP魔物的定義: 在魔物數据庫中為其設置MVP經驗的魔物, 稱之為MVP魔物

---------------------------------------

*nomail

禁止玩家在此地圖上使用郵箱功能(包括RODEX)

---------------------------------------

*nocart

禁止玩家在此地圖上手推車

---------------------------------------

*mobspawnbase	<血量倍率>,<物理倍率>,<魔法倍率>,<命中倍率>

修改相應地圖新生成魔物的血量、物理攻擊、魔法攻擊和命中率, 填寫100即表示100% 
可通過 getmapflag 、 setmapflag 和 removemapflag 動態刷怪改變魔物屬性

---------------------------------------

*partylock2	<標示>

當組隊中的任何玩家在標有該標記的地圖上則隊伍禁止更改隊伍，隊伍中不在線玩家不會被檢查地圖。
如果需要阻止玩家退出隊伍的話，請在地圖同事設置 nosave 標簽，否則可以通過下線修改完隊伍配置后重新登陸來實現更改隊伍

掩碼選項
  1: 阻止加入隊伍
  2: 阻止退出隊伍
  4: 阻止被踢出隊伍
  8: 阻止變更隊長
 16: 阻止更改隊伍設置

---------------------------------------

*nosc	<對誰禁用>

禁止在此地圖上獲得狀態, 進入此地圖時所有的狀態將被清除, 包括料理等

掩碼選項
	1: 玩家
	2: 魔物
	4: 寵物
	8: 生命体
	16: 佣兵
	128: NPC
	512: 元素

---------------------------------------

*noskill2	<對誰禁用>

禁止在此地圖上使用技能

掩碼選項
	1: 玩家
	2: 魔物
	4: 寵物
	8: 生命体
	16: 佣兵
	128: NPC
	512: 元素

---------------------------------------

*nouseitem

禁止玩家在此地圖上使用物品

---------------------------------------

*mobatkrate	<攻擊傷害万分比>,<顯示傷害万分比>

魔物的攻擊傷害會被此標記按倍率修正
修正傷害和傷害顯示是兩個部分, 可以單獨設置

---------------------------------------

*mobdmgrate	<被攻擊傷害万分比>,<顯示傷害万分比>

魔物所受到的傷害均會被此標記按倍率修正
修正傷害和傷害顯示是兩個部分, 可以單獨設置

---------------------------------------

*pcatkrate	<攻擊傷害万分比>,<顯示傷害万分比>

玩家的攻擊傷害會被此標記按倍率修正
修正傷害和傷害顯示是兩個部分, 可以單獨設置

---------------------------------------
*pcdmgrate	<被攻擊傷害万分比>,<顯示傷害万分比>

玩家所受到的傷害均會被此標記按倍率修正
修正傷害和傷害顯示是兩個部分, 可以單獨設置

---------------------------------------


*otheratkrate	<攻擊傷害万分比>,<顯示傷害万分比>

除了玩家和魔物之外其他單位的攻擊傷害會被此標記按倍率修正
修正傷害和傷害顯示是兩個部分, 可以單獨設置

---------------------------------------

*otherdmgrate	<被攻擊傷害万分比>,<顯示傷害万分比>

除了玩家和魔物之外其他單位的傷害均會被此標記按倍率修正
修正傷害和傷害顯示是兩個部分, 可以單獨設置

---------------------------------------

*mobdmgfix	<固定傷害>

魔物所受到傷害均變為固定傷害, 此標記不修正傷害顯示

---------------------------------------

*mobdmgmax	<傷害值>

魔物受到的傷害超出傷害值時會被此標記修正, 此標記不修正傷害顯示

---------------------------------------

*maxdmg_normal	<傷害值>

限制此地圖上單位的最大平砍傷害

---------------------------------------

*maxdmg_skill	<傷害值>

限制此地圖上單位的最大技能傷害

---------------------------------------

*maxheal	<治療量>

限制此地圖上單位的最大治療量

---------------------------------------

*attackevent	<實体掩碼>

當地圖有此標記時玩家（攻擊時）會触發 OnPCAttackFilter 事件
實体掩碼: 1: 玩家, 2: 魔物, 4: 寵物, 8: 生命体, 16:佣兵 (如果是多個實体則相加填入實体掩碼)

---------------------------------------

*attackedevent	<實体掩碼>

當地圖有此標記時玩家（被攻擊時）會触發 OnPCAttackedFilter 事件
實体掩碼: 1: 玩家, 2: 魔物, 4: 寵物, 8: 生命体, 16:佣兵 (如果是多個實体則相加填入實体掩碼)

---------------------------------------

*healevent	<實体掩碼+功能掩碼>

當地圖有此標記時玩家使用治療技能時會触發 OnPCHealFilter 事件
實体掩碼: 1: 玩家, 2: 魔物, 4: 寵物, 8: 生命体, 16:佣兵 (如果是多個實体則相加填入實体掩碼), 
功能掩碼: 1024:當實際治療量為0時不触發

---------------------------------------

*noslave

當地圖有此標記時地圖上的魔物不會召喚小弟

---------------------------------------

*noitemfunc	<類型掩碼>

在玩家重計算屬性時禁止加載一些物品的屬性, 物品被禁止后, 其上的攻擊力、防御力、卡片、詞條都會無效
通過類型掩碼禁止相應類型物品后, 可通過在 item_flag.txt 添加 128 標記使單個物品獲得允許
如果物品類型未被禁止, 可通過在 item_flag.txt 添加 128 標記使單個物品被禁止
注: 如果是寵物蛋以寵物蛋ID作為 item_flag.txt 的相應ID
注: 本標簽只對 武器 防具 箭矢 時裝（影裝） 護身符 寵物 生效

類型掩碼: -1: 不禁止(僅使此標簽生效) 1: 武器 2 防具 4: 箭矢 8: 時裝（影裝） 16: 護身符 32: 寵物

---------------------------------------

*hidedamage

當地圖有此標記時, 地圖上不顯示實際傷害

---------------------------------------

*inventory_db	<背包ID>

當玩家切換到帶有此標記的地圖時, 將會切換背包, 默認背包的<背包ID>為 0
背包ID在 conf/inter_server.yml 中定義, type 類型必須為 INVENTORY_DB 才能正常切換

---------------------------------------

*convenio

地圖上無視限制條件, 可以使用大主教集結技能

---------------------------------------
