//===== rAthena Script =======================================
//= Prontera Library
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Various Books found in Prontera Library
//===== Additional Comments: =================================
//= 1.0 First Version, rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//= 1.1 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.2 Little clean-up. [Capuche]
//= 2016.02.14 漢化書本中的對話內容 [楊梅]
//============================================================

prt_in,168,56,4	script	魔物圖鑒#prt	HIDDEN_NPC,{
	mes "^FF0000[魔物圖鑒]^000000";
	mes "這是包含所有水屬性.風屬性.念屬性魔物的魔物圖鑒";
	next;
	switch(select("水屬性魔物:風屬性魔物:念屬性魔物:取消")) {
	case 1:
		while(1) {
			switch(select("小型魔物:中型魔物:大型魔物:取消")) {
			case 1:
				mes "^FF0000[水屬性 小型 魔物圖鑒]^000000";
				mes "1.漂浮虫";
				mes "雖然外表看起來和一般水中生物沒什么兩樣，但是不小心踩到它的話，它會咚咚咚四處游走攻擊你";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞.加勒結晶.黏稠液体.空瓶";
				next;
				mes "^FF0000[水屬性 小型 魔物圖鑒]^000000";
				mes "2.庫克雷";
				mes "外貌上看起來似乎比盜虫還要善良，但事實上它們一樣坏慶幸的是它并不會發動集体行動攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼.加勒結晶.雞腿.紅色藥草.昆虫触角";
				next;
				mes "^FF0000[水屬性 小型 魔物圖鑒]^000000";
				mes "3.海葵";
				mes "主要栖息地在水里，在地面上會以触須攻擊敵人只有几只聚集的話還好收拾，要是一群集体行動的話可就令人頭痛了";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 触須.黏稠液体.肉";
				next;
				mes "^FF0000[水屬性 小型 魔物圖鑒]^000000";
				mes "4.螃蟹";
				mes "全身被堅硬的外殼包圍著，揮舞著兩只鉗子一般的手四處游走全身紅通通的看起來好像很美味的樣子，但是千万不能掉以輕心";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鉗子.加勒結晶.堅硬外皮.堅硬外殼";
				next;
				mes "^FF0000[水屬性 小型 魔物圖鑒]^000000";
				mes "5.水母";
				mes "利用白色透明的身体可以隨意伸縮的彈力攻擊敵人栖息在周邊有水的陰涼之地";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞.黏稠液体";
				next;
				mes "^FF0000[水屬性 小型 魔物圖鑒]^000000";
				mes "6.卡那多斯";
				mes "躲在堅硬的海螺殼中，努力追求安宁的生活的家伙";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 海螺.雪勒結晶.堅硬外皮";
				next;
				mes "^FF0000[水屬性 小型 魔物圖鑒]^000000";
				mes "7.魔鍋蛋";
				mes "有著像巨大煎蛋一般外貌的魔物會以平底鍋毫不留情的反擊敵人要是被它可愛的外表所蒙騙的話，很可能會吃大虧";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 杰勒比結晶.加勒結晶.雪勒結晶";
				next;
				mes "^FF0000[水屬性 小型 魔物圖鑒]^000000";
				mes "8.气泡虫";
				mes "外表形狀圓圓的，好像隨時會擴散開來的一個怪生命体";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 血管.腦管";
				next;
				break;
			case 2:
				mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
				mes "1.波利";
				mes "粉紅色小小透明的圓形可愛魔物如果給它苹果，它會眨眨眼睛然后將它吃進肚子里，隨便給他一枝瑪哪樹枝它也會一口吃掉，";
				mes "是只會把掉落在地面上的東西都吞到肚子里的魔物雖然還是得留意它，但是可以放心的是，它不像其它魔物那樣的凶猛";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 杰勒比結晶.黏稠液体.苹果.空瓶.紅色藥草";
				next;
				mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
				mes "2.羅達蛙";
				mes "每天咯咯叫個不停的家伙碰上它的時候最好腳步放輕快速走過";
				mes "^0099FF此魔物身上會掉落的物品有^000000:黏糊的蹼,青蛙蛋,綠色藥草,空瓶";
				next;
				mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
				mes "3.魔菇";
				mes "外表像香菇一般的魔物，可以在樹林或是洞窟中發現它的蹤跡切記別糊里糊涂的想把它采來吃!";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢,紅色藥草,藍色藥草";
				next;
				mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
				mes "4.哥布靈";
				mes "小小的身体里藏了許多种武器，它會使用武器攻擊路人因為常常戴著假面攻擊人，因此無法看到它臉上的表情，是個城府很深的家伙哥布靈有五兄弟，儼然成了一個小團体"; 
				mes "^0099FF此魔物身上會掉落的物品有^000000: 黃色藥草,紅色藥水,黃色藥水";
				next;
				mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
				mes "5.突變蛙";
				mes "外表透著紅色光芒的青蛙，力量強大不過它也跟一般青蛙一樣成天咯咯叫個不停";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 青蛙蛋,雪勒結晶,黏糊的蹼";
				next;
				mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
				mes "6.劍魚";
				mes "身体呈現藍色,看起來朝气蓬勃的魚";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 魚尾,銳利鱗片,肉,背鰭";
				next;
				mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
				mes "7.烏賊";
				mes "看起來飄逸悠閑的樣子，有著好几只腳的魔物，外觀看起來好像很好吃似的，但是最好別去招惹它";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 墨汁,触須";
				next;
				mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
				mes "8.人魚";
				mes "上半身有著猙獰的女人的面貌，下半身則是魚的身体，擅長用長發攻擊敵人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 人魚之心,背鰭";
				next;
				mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
				mes "9.鬼女";
				mes "充滿怨恨長發飄逸不時啼哭的女鬼，一碰上人的時候就會變得十分嚇人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 長發,紅色藥水";
				next;
				mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
				mes "10.馬克";
				mes "栖息在水中的魚貝　魔物，臉部長得酷似馬千万別天真的想要駕馭它!";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鰓刺,背鰭";
				next;
				mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
				mes "11.狄奧斯";
				mes "身体雖小但擁有一張大嘴，嘴巴里像含著什么東西似的，擁有強大的力量";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 人魚之牙,人魚嘴巴";
				next;
				break;
			case 3:
				mes "^FF0000[水屬性 大型 魔物圖鑒]^000000";
				mes "1.蝸牛";
				mes "蝸牛型的魔物，因為有著堅硬的外殼，所以防御力高且力量強大，但是不需要太擔心，因為它的移動速度緩慢，你可以很輕易的閃躲過去";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝸牛殼,加勒結晶,堅硬外殼,堅硬外皮";
				next;
				mes "^FF0000[水屬性 大型 魔物圖鑒]^000000";
				mes "2.异變魚";
				mes "外表像一支長茅槍，且有鼻子的魚，眼睛突出，雖然看起來很可笑，但它可是相當危險的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 銳利鱗片,背鰭";
				next;
				break;
			case 4:
				close;
			}
		}

	case 2:
		while(1) {
			switch(select("小型魔物:中型魔物:大型魔物:取消")) {
			case 1:
				mes "^FF0000[風屬性 小型 魔物圖鑒]^000000";
				mes "1.蒼蠅";
				mes "以蒼蠅型態出現的魔物,雖然不強,但是常常發出嗡嗡~的聲音，令人不堪其扰遇上它的話請務必鏟除它";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼,杰勒比結晶,蒼蠅翅膀";
				next;
				mes "^FF0000[風屬性 小型 魔物圖鑒]^000000";
				mes "2.蜂兵";
				mes "平常盡本分做好自己份內的事情，但是要留意若是一不小心招惹到它的話，它會聯合其它的蜂兵群体反擊!";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蜂針, 杰勒比結晶, 綠色藥草";
				next;
				mes "^FF0000[風屬性 小型 魔物圖鑒]^000000";
				mes "3.克瑞米";
				mes "擁有華麗的翅膀的魔物如果你的等級低的話，別去招惹它，它會用翅膀咻~的攻擊人，很容易受傷~! 是只比想像中強的魔物，要小心!";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝴蝶翅膀粉末, 蜂蜜, 蝴蝶翅膀, 花";
				next;
				mes "^FF0000[風屬性 小型 魔物圖鑒]^000000";
				mes "4.瓢虫";
				mes "有著相當小的華麗圓形外殼，但是千万別因為它小而小看它，它比你想像中的要強多了..還有，它對魔法有著敏銳的第六感，要留意";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 彩色昆虫外殼, 加勒結晶, 堅硬外殼,堅硬外皮";
				next;
				mes "^FF0000[風屬性 小型 魔物圖鑒]^000000";
				mes "5.綠蒼蠅";
				mes "它的外貌与蒼蠅相似，身体色彩為粉紅色，所有掉落在地面的東西都會被它一口吞進肚子里它不但強，也相當愛護同伴，遇到它的話，記得先把地面上的撿起來";
				mes "^0099FF此魔物身上會掉落的物品有^000000:加勒結晶, 堅硬外殼, 堅硬外皮";
				next;
				mes "^FF0000[風屬性 小型 魔物圖鑒]^000000";
				mes "6.獵蠅";
				mes "大概是因為到處飛來飛去關系，所以回避率很高想攻擊它前要先注意這一點";
				mes "^0099FF此魔物身上會掉落的物品有^000000:蝴蝶翅膀粉末, 蝴蝶翅膀, 昆虫触角, 紅色藥草";
				next;
				mes "^FF0000[風屬性 小型 魔物圖鑒]^000000";
				mes "7.赤蒼蠅";
				mes "外表紅色力量強大的麻煩飛虫魔物，可以的話遇到它最好輕聲快步閃避開";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外皮, 剎勒空結晶";
				next;
				break;
			case 2:
				mes "^FF0000[風屬性 中型 魔物圖鑒]^000000";
				mes "1.禿鷹";
				mes "頭上毛發稀疏使人發笑的禿鷹魔物，受攻擊的話會聯合其它禿鷹群体反擊，千万不要小看它!";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鳥指甲,箭矢, 肉, 羽毛";
				next;
				mes "^FF0000[風屬性 中型 魔物圖鑒]^000000";
				mes "2.犬妖 第一只";
				mes "外貌像狼一般的小魔物，擁有高度智力，懂得如何作業道具，是個相當好戰的家伙犬妖有3兄弟";
				mes "^0099FF此魔物身上會掉落的物品有^000000:剎勒空結晶,赤色藥水";
				next;
				mes "^FF0000[風屬性 中型 魔物圖鑒]^000000";
				mes "3.畢帝特飛龍";
				mes "小又可愛的龍魔物有飛龍和地龍兩种";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 龍牙,龍尾, 剎勒空結晶";
				next;
				break;
			case 3:
				mes "^FF0000[風屬性 大型 魔物圖鑒]^000000";
				mes "4.裘卡";
				mes "巨大卡片，雙面畫著可怕女性魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 抗魔鞋";
				next;
				break;
			case 4:
				close;
			}
		}

	case 3:
		while(1) {
			switch(select("小型魔物:中型魔物:大型魔物:取消")) {
			case 1:
				mes "^FF0000[念屬性 小型 魔物圖鑒]^000000";
				mes "1.白幽靈";
				mes "一塊活生生會動的白色的布，看起來令人感覺到一陣寒意";
				mes "^0099FF此魔物身上會掉落的物品有^000000:透明之布";
				next;
				mes "^FF0000[Spiritual,Small Monster Ancyclopaedia]^000000";
				mes "2.傀儡娃娃";
				mes "木制的身体全身綁滿了線，不能自由移動的娃娃，因為被施咒因而有了生命，成為魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 金色頭發, 瑪哪樹枝";
				next;
				break;
			case 2:
				mes "^FF0000[念屬性 中型 魔物圖鑒]^000000";
				mes "1.轉轉蛋";
				mes "發出啪答啪答到處徘徊的魔物眼睛炯炯有神看起來似乎令人畏懼，但力量其實沒有想像中那么的強";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 雪勒結晶, 黏稠液体, 紅色藥草";
				next;
				break;
			case 3:
				mes "^FF0000[念屬性 大型 魔物圖鑒]^000000";
				mes "1.夢魘";
				mes "全身透著紫色光芒.";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 馬蹄,藍色藥草";
				next;
				mes "^FF0000[念屬性 大型 魔物圖鑒]^000000";
				mes "2. .米杜沙";
				mes "頭發部分由几條蛇构成，听說一不小心和它對上眼的話會硬化變成像石頭一樣";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蛇女之首, 蛇發, 白色藥水";
				next;
				break;
			case 4:
				close;
			}
		}
	case 4:
		close;
	}
}

prt_in,159,56,4	script	魔物圖鑒#2pr	HIDDEN_NPC,{
	mes "^FF0000[魔物圖鑒]^000000";
	mes "這是包含所有地屬性.火屬性.無屬性魔物的魔物圖鑒";
	next;
	switch(select("地屬性魔物:火屬性魔物:無屬性魔物:取消")) {
	case 1:
		while(1) {
			switch(select("小型魔物:中型魔物:大型魔物:取消")) {
			case 1:
				mes "^^FF0000[地屬性 小型 魔物圖鑒]^000000";
				mes "1.綠綿虫";
				mes "變成克瑞米前的幼虫狀態魔物蠕動著身体可愛的小魔物，它同時也是制作兔耳發圈的材料之一";
				mes "因為可以從它身上輕易取得柔毛，使得它常成為大家屠殺的對象";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 毛. 柔毛. 綠色藥草.三葉幸運草";
				next;
				mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
				mes "2.虫蛹";
				mes "由綠綿虫便成為克瑞米之前的蛹狀態魔物它不會攻擊人，因此常成為初學者攻擊的對象";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 黏稠液体";
				next;
				mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
				mes "3.土撥鼠";
				mes "頭上戴著安全帽，經常左顧右盼的模樣相當可笑";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠須, 鼠指甲";
				next;
				mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
				mes "4.小野豬";
				mes "小的粉紅色小野豬魔物身体雖小但常發出吵雜的叫聲四處亂竄";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 動物外皮, 肉, 箭矢, 柔毛";
				next;
				mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
				mes "5.白蟻";
				mes "屬于螞蟻的一种，相當勤勞，會儲存一些食物要注意它相當合群，通常是集体行動";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 加勒結晶, 黏稠液体, 堅硬外殼";
				next;
				mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
				mes "6.松鼠";
				mes "常常手拿著橡實，目露凶光的小魔物若是被它看的覺得渾身不對勁就打它吧";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 橡實, 毛, 動物外皮, 蕃薯";
				next;
				mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
				mes "7.工蟻";
				mes "屬于螞蟻的一种，相當勤勞，和其它螞蟻長相十分相似，很容易被搞混";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 加勒結晶, 黏稠液体, 堅硬外殼";
				next;
				mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
				mes "8.狸貓";
				mes "常常看起來像在做体操的樣子，會試著用變身葉子變身，但常失敗原本有搜集東西的習性，但現在已經放棄了";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 變身葉子, 動物外皮, 蕃薯";
				next;
				mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
				mes "9.兵蟻";
				mes "屬于螞蟻的一种，也是經常群体行動";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 加勒結晶, 黏稠液体, 堅硬外殼";
				next;
				mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
				mes "10.溜溜猴";
				mes "粉紅色的猴子魔物常常撿走掉落在地面上的東西，動作靈活且相當愛護同伴，要注意";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 猴子尾巴,香蕉, 黃色藥草, 動物外皮";
				next;
				mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
				mes "11.黑蟻";
				mes "身体沾滿了蜂蜜，較其它螞蟻看起來臃腫，胖嘟嘟的讓人覺得它很可怜";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼,雪勒結晶, 蜂蜜";
				next;
				mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
				mes "12.刺　虫";
				mes "刺　虫全身長滿了細小的尖刺，要小心不要隨意碰触它，以免它發火";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 刺　尖刺, 動物外皮";
				next;
				mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
				mes "13. 基爾瑟";
				mes "年紀非常大的魔物，主要在洞窟中擷取礦石雖然它的形体小，但是仍要記得尊重敬愛它";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 老妖精胡須";
				next;
				break;
			case 2:
				mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
				mes "1.樹精";
				mes "巨大枯木經過數百年后擁有生命力成為魔物移動的時候發出沙沙的聲響，給人一种很凄涼的感覺";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 樹根, 瑪哪樹枝, 紅色藥草, 蕃薯";
				next;
				mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
				mes "2.蝗虫";
				mes "常常彈奏著小提琴，不知?什么總是看起來很悠閑的樣子";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝗虫后腿, 杰勒比結晶";
				next;
				mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
				mes "3. 曼陀蘿魔草";
				mes "不會移動，但是會射出梗攻擊敵人，不只有外表嚇人，連攻擊的方法也很令人厭惡";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 植物梗, 綠色藥草,芽苗";
				next;
				mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
				mes "4.狼";
				mes "擁有藍色的鬃毛，過著流浪的生活，同伴們彼此愛護，不小心招惹到其中一只可是會為你帶來大麻煩的遠遠的看看就好";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 狼指甲, 肉, 雞腿, 動物外皮";
				next;
				mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
				mes "5.青蛇";
				mes "青色的蛇，居住在森林或沙漠中雖然它沒有毒，但是它讓人感覺很不舒服，要小心";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蛇鱗, 紅色藥草";
				next;
				mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
				mes "6.鍬形虫";
				mes "有著很大的下顎，會發出嘎吱嘎吱的聲響雖然它外表不是那么好看，但其實是只溫馴的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 硬角, 堅硬外殼, 堅硬外皮";
				next;
				mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
				mes "7.獸人戰士";
				mes "獸人族的戰士，相當自負";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 獸人戰士之証";
				next;
				mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
				mes "8.蚯蚓";
				mes "体型非常大的蚯蚓，我想不需贅述了!平常都躲在地底下，主要栖息地在沙漠地帶";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蚯蚓皮, 黏稠液体";
				next;
				mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
				mes "9.螳螂";
				mes "不時煽動手里小巧的扇子到處奔走的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 螳螂臂, 雪勒結晶, 堅硬外皮, 紅色藥水";
				next;
				mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
				mes "10.野豬";
				mes "答答答答~ 常常發出這种吵雜叫聲的野豬和幼期体型完全不同，有著巨大的犬齒，相當嚇人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 野豬毛, 動物外皮";
				next;
				mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
				mes "11.畢帝特地龍";
				mes "小又可愛的龍魔物有飛龍和地龍兩种";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 龍牙, 龍尾, 剎勒空結晶";
				next;
				break;
			case 3:
				mes "^FF0000[地屬性 大型 魔物圖鑒]^000000";
				mes "1.森靈";
				mes "淡綠色的可愛小魔物，背上有尖細的長刺平常很溫詢，但是不小心碰触到它的話，小心它會以梗攻擊你!";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鱗片梗, 黃色藥草";
				next;
				mes "^FF0000[地屬性 大型 魔物圖鑒]^000000";
				mes "2.摩卡";
				mes "在沙漠中可以見到的可愛仙人掌型魔物，會通通通的到處行走且做出危險的舉動，但不需要擔心";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 仙人掌刺,空瓶, 綠色藥草, 紅色藥草";
				next;
				mes "^FF0000[地屬性 大型 魔物圖鑒]^000000";
				mes "3.大腳熊";
				mes "体型巨大的熊魔物看起來很遲鈍的樣子，但一發起火來移動速度會似電光火石一般快速";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 熊掌, 動物外皮, 蕃薯";
				next;
				mes "^FF0000[地屬性 大型 魔物圖鑒]^000000";
				mes "4.噬人花";
				mes "有著一張大嘴的食人花雖然它不能自由移動，但是只要走近它會猛的張開口咬你，像要把你吞進肚子里似的";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 噬人樹花, 植物梗";
				next;
				break;
			case 4:
				close;
			}
		}

	case 2:
		while(1) {
			switch(select("小型魔物:中型魔物:大型魔物:取消")) {
			case 1:
				mes "^FF0000[火屬性 小型 魔物圖鑒]^000000";
				mes "1.小雞";
				mes "變成大嘴鳥前可愛的小雞型態魔物像這樣的小生命長大后居然會變成大嘴鳥，真是令人意想不到";
				mes "有時會有頂著蛋殼的小雞出現，這种小雞要比一般的小雞還要強一點";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 羽毛.柔毛. 紅色藥草. 牛奶.";
				next;
				mes "^FF0000[火屬性 小型 魔物圖鑒]^000000";
				mes "2.沙漠幼狼";
				mes "沙漠之狼的幼期，會發出像小狗一樣汪汪~的聲音，且追著人跑";
				mes "千万別看它可愛就隨意碰触它，不只有它的同伴會出現和它一起攻擊你，沙漠之狼也絕對不容許你碰它們的小孩";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 動物外皮, 肉";
				next;
				mes "^FF0000[火屬性 小型 魔物圖鑒]^000000";
				mes "3.鬼火";
				mes "有著紫色火團給人一种凄涼感，像擁有生命一般，常引起人的攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 石心, 剎勒空結晶,火箭矢";
				next;
				break;
			case 2:
				mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
				mes "1.土波利";
				mes "和波利同一种型態的魔物，主要在沙漠中可以見到它的蹤跡，外表是朱紅色它大概也跟波利一樣四處拿東西，并全都吞進肚子里去";
				mes "比波利還要強大一點的樣子";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 杰勒比結晶, 黏稠液体, 苹果, 空瓶, 紅色藥草";
				next;
				mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
				mes "2.長老樹精";
				mes "生成原因和樹精一樣，不過它的年齡較老許多，外表色彩呈深紅色和樹精一樣給人一种凄涼的感覺";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 枯木汁, 瑪哪樹枝, 蕃薯";
				next;
				mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
				mes "3.重金屬蝗虫";
				mes "比蝗虫還要進化一點的蝗虫，褐色的外表，主要栖息沙漠地區看起來一樣悠閑會將掉落在地面上的東西都撿走";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 火靈礦石, 蝗虫后腿, 雪勒結晶, 堅硬外殼";
				next;
				mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
				mes "4.杰洛米";
				mes "不知道是不是受到奴役，它單薄的身子背上還背著巨大的箱子，在金字塔內徘徊不已";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 三角褲";
				next;
				mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
				mes "5.蝎子";
				mes "栖息在沙漠等地，它的危險性就如同鮮艷美麗的外表一樣要小心它尖銳的尾巴";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝎尾, 綠色藥草, 黃色藥草";
				next;
				mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
				mes "6.沙漠之狼";
				mes "主要栖息在沙漠的狼，要比栖息在樹林中的狼還要強和的樣子相當愛護同伴，想摸摸它之前要先好好環顧四周一番!";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 動物外皮,皮草大衣, 肉, 狼指甲";
				next;
				mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
				mes "7.傘蜥";
				mes "頸部長的相當奇异可笑的蜥蜴，擁有相當強的力量";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 爬虫類別舌頭,傘蜥頸, 紅色藥水, 剎勒空結晶";
				next;
				mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
				mes "8.犬妖 第三只";
				mes "外貌像狼一般的小魔物，擁有高度智力，懂得如何作業道具，是個相當好戰的家伙犬妖有3兄弟";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 犬妖毛, 剎勒空結晶, 赤色藥水";
				next;
				mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
				mes "9.南瓜先生";
				mes "穿著時髦西裝頭戴南瓜的怪异幽靈魔物雖然看起來很可笑，但攻擊人時會完全變了個樣子";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 南瓜頭, 剎勒空結晶";
				next;
				break;
			case 3:
				mes "^FF0000[火屬性 大型 魔物圖鑒]^000000";
				mes "1.大嘴鳥";
				mes "常可以看到騎士騎著它，它居住在沙漠或森林，要小心!它也相當愛護同伴，會群体行動";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鳥嘴, 黃色藥草, 紅色藥草";
				next;
				mes "^FF0000[火屬性 大型 魔物圖鑒]^000000";
				mes "2.馬爾杜克";
				mes "外表嚴肅穿著黑色祭司服，特征不明的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 火靈原石";
				next;
				break;
			case 4:
				close;
			}
		}

	case 3:
		while(1) {
			switch(select("小型魔物:中型魔物:大型魔物:取消")) {
			case 1:
				mes "^FF0000[無屬性 小型 魔物圖鑒]^000000";
				mes "1.瘋兔";
				mes "毛相當蓬松的兔子型可愛小魔物它是不會給你兔耳發圈的";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 幸運草, 柔毛, 紅蘿卜, 紅色藥草";
				next;
				mes "^FF0000[無屬性 小型 魔物圖鑒]^000000";
				mes "2.大嘴鳥蛋";
				mes "大嘴鳥的蛋体積出乎想像中的小不會攻擊人，因此常被初學者攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼, 紅色藥水, 空瓶";
				next;
				mes "^FF0000[無屬性 小型 魔物圖鑒]^000000";
				mes "3.蟻卵";
				mes "螞蟻的卵";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼, 杰勒比結晶, 黏稠液体, 空瓶";
				next;
				mes "^FF0000[無屬性 小型 魔物圖鑒]^000000";
				mes "4.小盜虫";
				mes "亂七八糟蛇么東西都塞到嘴巴里頭的昆虫魔物，相當團結，依照大小与外表色彩各被分為三個种類別";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 紅色藥草, 杰勒比結晶";
				next;
				break;
			case 2:
				mes "^FF0000[無屬性 中型 魔物圖鑒]^000000";
				mes "很可惜，還沒有發現無屬性中型魔物";
				next;
				break;
			case 3:
				mes "^FF0000[無屬性 大型 魔物圖鑒]^000000";
				mes "1.巨石怪";
				mes "巨大的石塊被施咒后有了生命成為魔物身体笨重動作顯得較為遲緩它對魔法有著敏銳的第六感";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 雪勒結晶";
				next;
				break;
			case 4:
				close;
			}
		}
	case 4:
		close;
	}
}

prt_in,161,50,4	script	Monster Encyclopedia#3pr	HIDDEN_NPC,{
	mes "^FF0000[魔物圖鑒]^000000";
	mes "這是包含所有暗屬性.毒屬性.不死屬性魔物的魔物圖鑒";
	next;
	switch(select("暗屬性魔物:毒屬性魔物:不死屬性魔物:取消")) {
	case 1:
		while(1) {
			switch(select("小型魔物:中型魔物:大型魔物:取消")) {
			case 1:
				mes "^FF0000[暗屬性 小型 魔物圖鑒]^000000";
				mes "1.盜虫卵";
				mes "盜賊的卵留下它可能會后患無窮，遇到它得將它消滅";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 黏稠液体";
				next;
				mes "^FF0000[暗屬性 小型 魔物圖鑒]^000000";
				mes "2.吸血蝙蝠";
				mes "紫色的蝙蝠雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀,葡萄, 紅色藥草";
				next;
				mes "^FF0000[暗屬性 小型 魔物圖鑒]^000000";
				mes "3.白鼠";
				mes "小的白色老鼠會發出吱吱吱~~吵雜的聲響，在廢棄礦場或地下水道里听到可能會震破你的耳膜";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠尾, 動物外皮, 柔毛,雞腿";
				next;
				mes "^FF0000[暗屬性 小型 魔物圖鑒]^000000";
				mes "4.紅蝙蝠";
				mes "看起來凄涼冷血的紅色蝙蝠，它与吸血蝙蝠有著一樣的習性，力量強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 紅色藥草";
				next;
				mes "^FF0000[暗屬性 小型 魔物圖鑒]^000000";
				mes "5.土人";
				mes "擁有黑色皮膚的小魔物，小巧玲瓏，頭上長有小角";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 土人之角";
				next;
				mes "^FF0000[暗屬性 小型 魔物圖鑒]^000000";
				mes "6.小惡魔";
				mes "小巧玲瓏的黑色魔物，手上還拿著可愛的3矛槍";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 小惡魔角,小惡魔翅膀, 剎勒空結晶";
				next;
				break;
			case 2:
				mes "^FF0000[暗屬性 中型 魔物圖鑒]^000000";
				mes "1.浮勒盜虫";
				mes "什么東西都塞到嘴巴里頭的昆虫魔物，相當團結，依照大小与外表色彩各被分為三個种類別";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 紅色藥草, 杰勒比結晶,加勒結晶.昆虫触角";
				next;
				mes "^FF0000[暗屬性 中型 魔物圖鑒]^000000";
				mes "2.瑪勒盜虫";
				mes "什么東西都塞到嘴巴里頭的昆虫魔物，相當團結，依照大小与外表色彩各被分為三個种類別";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 紅色藥草, 杰勒比結晶, 加勒結晶. 昆虫触角,黃色藥草";
				next;
				mes "^FF0000[暗屬性 中型 魔物圖鑒]^000000";
				mes "3.黑狐";
				mes "外表長的像狗一樣的生命体，全身黝黑，給人一种很陰森的感覺";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 雞腿, 動物外皮";
				next;
				mes "^FF0000[暗屬性 中型 魔物圖鑒]^000000";
				mes "4.茲諾克";
				mes "身材矮小胖嘟嘟的，移動得要靠手腳并用AGI數值相當高，几乎可以躲過所有的攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 茲諾克之牙, 黏稠液体, 黃色藥水";
				next;
				mes "^FF0000[暗屬性 中型 魔物圖鑒]^000000";
				mes "5.諾可伊";
				mes "像個古時候的奴役一般，小小的身体背負著沉重的棺材";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 神秘箱子";
				next;
				mes "^FF0000[暗屬性 中型 魔物圖鑒]^000000";
				mes "6.巫婆";
				mes "長瘤且鼻子大，騎著魔法掃帚四處飛來飛去的魔女";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 魔女之星沙";
				next;
				break;
			case 3:
				mes "^FF0000[暗屬性 大型 魔物圖鑒]^000000";
				mes "1.蛇女伊絲";
				mes "上半身是女人的容貌，下半身則是巨大的蛇模樣的魔物它尖銳的指甲相當危險";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鱗片皮膚, 發亮鱗片";
				next;
				mes "^FF0000[暗屬性 大型 魔物圖鑒]^000000";
				mes "3.幽靈劍士";
				mes "只剩相當厚重的盔甲存在的不幸騎士";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鋁,忠誠之証";
				next;
				break;
			case 4:
				close;
			}
		}
	case 2:
		while(1) {
			switch(select("小型魔物:中型魔物:大型魔物:取消")) {
			case 1:
				mes "^FF0000[毒屬性 小型 魔物圖鑒]^000000";
				mes "目前還沒有發現毒屬性小型魔物";
				next;
				break;
			case 2:
				mes "^FF0000[毒屬性 中型 魔物圖鑒]^000000";
				mes "1.波波利";
				mes "与波利一樣有著粉紅色外表，所有的特征皆与波利相同，但力量較波利強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 黏稠液体, 加勒結晶, 綠色藥草";
				next;
				mes "^FF0000[毒屬性 中型 魔物圖鑒]^000000";
				mes "2.毒魔菇";
				mes "雖然外型与魔菇一樣，但外表呈現紫色，有毒常常殘忍的攻擊路上的行人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 綠色藥草";
				next;
				mes "^FF0000[毒屬性 中型 魔物圖鑒]^000000";
				mes "3.犬妖 第二只";
				mes "外貌像狼一般的小魔物，擁有高度智力，懂得如何作業道具，是個相當好戰的家伙犬妖有3兄弟";
				mes "^0099FF此魔物身上會掉落的物品有^000000:  剎勒空結晶, 赤色藥水";
				next;
				mes "^FF0000[毒屬性 中型 魔物圖鑒]^000000";
				mes "4.黑蛇";
				mes "黑色令人感覺陰森的蛇";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 發亮鱗片, 剎勒空結晶,毒牙, 蛇鱗";
				next;
				break;
			case 3:
				mes "^FF0000[毒屬性 大型 魔物圖鑒]^000000";
				mes "1.艾斯蜘蛛";
				mes "巨大的黑色蜘蛛，常常凶猛地攻擊想攀越妙勒尼山脈的行人，想攀越妙勒尼山脈的人得要格外注意";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蜘蛛絲, 雪勒結晶, 昆虫后腳, 綠色藥草, 黃色藥草";
				next;
				mes "^FF0000[毒屬性 大型 魔物圖鑒]^000000";
				mes "2.艾吉歐蜈蚣";
				mes "作用中著許多關節与腳到處移動的魔物，讓人感覺很不舒服";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫后腳, 剎勒空結晶, 綠色藥草";
				next;
				mes "^FF0000[毒屬性 大型 魔物圖鑒]^000000";
				mes "3.麥斯特";
				mes "看起來像柔軟的云一般的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 瑪哪樹枝.防毒面具";
				next;
				break;
			case 4:
				close;
			}
		}

	case 3:
		while(1) {
			switch(select("小型魔物:中型魔物:大型魔物:取消")) {
			case 1:
				mes "^FF0000[不死屬性 小型 魔物圖鑒]^000000";
				mes "目前為止還沒有發現不死屬性小型魔物";
				next;
				break;
			case 2:
				mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
				mes "1.腐尸";
				mes "尸体被施咒后成為行尸走肉的不幸魔物幫助它升天吧!";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 亡者指甲, 黏稠液体, 亡者牙齒";
				next;
				mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
				mes "2.邪骸食人魚";
				mes "全身只剩下骨頭的魚，眼睛突出相當嚇人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 腐爛鱗片, 邪骸枯骨";
				next;
				mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
				mes "3.獸人腐尸";
				mes "死掉的獸人尸体，只剩下一副空身軀可以作用中的狀態";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 獸人指甲, 黏稠液体";
				next;
				mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
				mes "4.邪骸海盜";
				mes "在海上呼風喚雨的海賊，尸体再生成為的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 邪骸枯骨";
				next;
				mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
				mes "5.邪骸獸人";
				mes "長久以來被埋在地底下只剩下骨頭可以作用中的獸人戰士因為時間久遠，它所擁有的力量也就相對的強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 獸人犬齒, 綠色藥水";
				next;
				mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
				mes "6.6.邪骸士兵";
				mes "戰爭中的武士，雙手拿著銳利的劍，以快速的動作攻擊人一定要小心";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 邪骸枯骨, 紅色藥水";
				next;
				mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
				mes "7.僵尸";
				mes "看起來很可愛的女僵尸，好像有很多話要說的樣子千万別看它可愛美麗就小看它，它的攻擊力可是很強的";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 辮子, 僵尸帽";
				next;
				mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
				mes "8.邪骸礦工";
				mes "Walking Skeletion which was dead in a mine.";
				mes "在礦產地死去的礦工再生成為魔物";
				next;
				mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
				mes "9.邪骸弓箭手";
				mes "戰爭中的弓箭手在射程范圍內只要有人接近，馬上就會主動攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 邪骸枯骨,火箭矢, 紅色藥水";
				next;
				mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
				mes "10.木乃伊";
				mes "全身綁滿繃帶還可以作用中的尸体魔物全身腐爛發出至毒的惡臭";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 腐爛繃帶";
				next;
				mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
				mes "11.木乃伊犬";
				mes "全身綁滿繃帶的死狗有著把掉落在地面上所有的東西吃到肚子里的習性";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 不死心臟, 剎勒空結晶, 腐爛繃帶";
				next;
				mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
				mes "12.綠腐尸";
				mes "外表和腐尸相似，但力量相當的強還好它的移動速度緩慢，碰上它的時候最好赶快躲開";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 亡者牙齒";
				next;
				break;
			case 3:
				mes "^FF0000[不死屬性 大型 魔物圖鑒]^000000";
				mes "3.闇神官";
				mes "光看一眼就會令人毛骨悚然的可怕魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 返魂符,白色藥草";
				next;
				break;
			case 4:
				close;
			}
		}

	case 4:
		close;
	}
}

prt_in,172,96,4	script	魔物圖鑒#4pr	HIDDEN_NPC,{
	mes "^FF0000[密穴 魔物圖鑒]^000000";
	mes "這是包含所有在螞蟻地獄密穴，吉芬塔密穴，史芬克斯密穴里出現的魔物圖鑒";
	next;
	switch(select("螞蟻地獄密穴:吉芬塔密穴:史芬克斯密穴:取消")) {
	case 1:
		while(1) {
			switch(select("1樓:2樓:取消")) {
			case 1:
				mes "^FF0000[螞蟻地獄密穴 1樓　魔物圖鑒]^000000";
				mes "1.蟻卵";
				mes "螞蟻的卵";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼, 杰勒比結晶, 黏稠液体, 空瓶";
				next;
				mes "^FF0000[螞蟻地獄密穴 1樓　魔物圖鑒]^000000";
				mes "2.白蟻";
				mes "屬于螞蟻的一种，相當勤勞，會儲存一些食物要注意它相當合群，通常是集体行動";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 加勒結晶, 黏稠液体, 堅硬外殼";
				next;
				mes "^FF0000[螞蟻地獄密穴 1樓　魔物圖鑒]^000000";
				mes "3.工蟻";
				mes "屬于螞蟻的一种，相當勤勞，和其它螞蟻長相十分相似，很容易被搞混";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 加勒結晶, 黏稠液体, 堅硬外殼";
				next;
				mes "^FF0000[螞蟻地獄密穴 1樓　魔物圖鑒]^000000";
				mes "4.兵蟻";
				mes "屬于螞蟻的一种，也是經常群体行動";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 加勒結晶, 黏稠液体, 堅硬外殼";
				next;
				mes "^FF0000[螞蟻地獄密穴 1樓　魔物圖鑒]^000000";
				mes "5.黑蟻";
				mes "身体沾滿了蜂蜜，較其它螞蟻看起來臃腫，胖嘟嘟的讓人覺得它很可怜";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 雪勒結晶, 蜂蜜";
				next;
				mes "^FF0000[螞蟻地獄密穴 1樓　魔物圖鑒]^000000";
				mes "6.基爾瑟";
				mes "年紀非常大的魔物，主要在洞窟中擷取礦石雖然它的形体小，但是仍要記得尊重敬愛它";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 老妖精胡須";
				next;
				break;
			case 2:
				mes "^FF0000[螞蟻地獄密穴 2樓　魔物圖鑒]^000000";
				mes "1.蟻卵";
				mes "螞蟻的卵";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼, 杰勒比結晶, 黏稠液体, 空瓶";
				next;
				mes "^FF0000[螞蟻地獄密穴 2樓　魔物圖鑒]^000000";
				mes "2.白蟻";
				mes "屬于螞蟻的一种，相當勤勞，會儲存一些食物要注意它相當合群，通常是集体行動";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 加勒結晶, 黏稠液体,堅硬外殼";
				next;
				mes "^FF0000[螞蟻地獄密穴 2樓　魔物圖鑒]^000000";
				mes "3.工蟻";
				mes "屬于螞蟻的一种，相當勤勞，和其它螞蟻長相十分相似，很容易被搞混";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 加勒結晶, 黏稠液体, 堅硬外殼";
				next;
				mes "^FF0000[螞蟻地獄密穴 2樓　魔物圖鑒]^000000";
				mes "4.兵蟻";
				mes "屬于螞蟻的一种，也是經常群体行動";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 加勒結晶, 黏稠液体, 堅硬外殼";
				next;
				mes "^FF0000[螞蟻地獄密穴 2樓　魔物圖鑒]^000000";
				mes "5.黑蟻";
				mes "身体沾滿了蜂蜜，較其它螞蟻看起來臃腫，胖嘟嘟的讓人覺得它很可怜";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 雪勒結晶, 蜂蜜";
				next;
				mes "^FF0000[螞蟻地獄密穴 2樓　魔物圖鑒]^000000";
				mes "6.基爾瑟";
				mes "年紀非常大的魔物，主要在洞窟中擷取礦石雖然它的形体小，但是仍要記得尊重敬愛它";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 老妖精胡須";
				next;
				mes "^FF0000[螞蟻地獄密穴 2樓　魔物圖鑒]^000000";
				mes "7.皮里恩";
				mes "擁有巨大舌頭，很不受喜愛，是個少見的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 細長舌頭,螞蟻下巴";
				next;
				break;
			case 3:
				close;
			}
		}

	case 2:
		while(1) {
			switch(select("1樓:2樓:3樓:4樓:取消")) {
			case 1:
				mes "^FF0000[吉芬塔密穴 1樓　魔物圖鑒]^000000";
				mes "1.吸血蝙蝠";
				mes "紫色的蝙蝠雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄,紅色藥草";
				next;
				mes "^FF0000[吉芬塔密穴 1樓　魔物圖鑒]^000000";
				mes "2.波波利";
				mes "与波利一樣有著粉紅色外表，所有的特征皆与波利相同，但力量較波利強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 黏稠液体, 加勒結晶, 綠色藥草";
				next;
				mes "^FF0000[吉芬塔密穴 1樓　魔物圖鑒]^000000";
				mes "3.獵蠅";
				mes "大概是因為到處飛來飛去關系，所以回避率很高想攻擊它前要先注意這一點";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝴蝶翅膀粉末, 蝴蝶翅膀, 昆虫触角, 紅色藥草";
				next;
				mes "^FF0000[吉芬塔密穴 1樓　魔物圖鑒]^000000";
				mes "4.毒魔菇";
				mes "雖然外型与魔菇一樣，但外表呈現紫色，有毒常常殘忍的攻擊路上的行人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 綠色藥草";
				next;
				break;
			case 2:
				mes "^FF0000[吉芬塔密穴 2樓　魔物圖鑒]^000000";
				mes "1. 吸血蝙蝠";
				mes "紫色的蝙蝠雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
				next;
				mes "^FF0000[吉芬塔密穴 2樓　魔物圖鑒]^000000";
				mes "2.獵蠅";
				mes "大概是因為到處飛來飛去關系，所以回避率很高想攻擊它前要先注意這一點";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝴蝶翅膀粉末, 蝴蝶翅膀, 昆虫触角, 紅色藥草";
				next;
				mes "^FF0000[吉芬塔密穴 2樓　魔物圖鑒]^000000";
				mes "3.毒魔菇";
				mes "雖然外型与魔菇一樣，但外表呈現紫色，有毒常常殘忍的攻擊路上的行人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 綠色藥草";
				next;
				mes "^FF0000[吉芬塔密穴 2樓　魔物圖鑒]^000000";
				mes "4.艾斯蜘蛛";
				mes "巨大的黑色蜘蛛，常常凶猛地攻擊行人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蜘蛛絲, 雪勒結晶, 昆虫后腳, 綠色藥草, 黃色藥草";
				next;
				mes "^FF0000[吉芬塔密穴 2樓　魔物圖鑒]^000000";
				mes "5.白幽靈";
				mes "一塊活生生會動的白色的布，看起來令人感覺到一陣寒意";
				mes "^0099FF此魔物身上會掉落的物品有^000000:透明之布";
				next;
				mes "^FF0000[吉芬塔密穴 2樓　魔物圖鑒]^000000";
				mes "6.南瓜先生";
				mes "穿著時髦西裝頭戴南瓜的怪异幽靈魔物雖然看起來很可笑，但攻擊人時會完全變了個樣子";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 南瓜頭, 剎勒空結晶";
				next;
				break;
			case 3:
				mes "^FF0000[吉芬塔密穴 3樓　魔物圖鑒]^000000";
				mes "1.艾斯蜘蛛";
				mes "巨大的黑色蜘蛛，常常凶猛地攻擊行人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蜘蛛絲, 雪勒結晶, 昆虫后腳, 綠色藥草, 黃色藥草";
				next;
				mes "^FF0000[吉芬塔密穴 3樓　魔物圖]^000000";
				mes "2.白幽靈";
				mes "一塊活生生會動的白色的布，看起來令人感覺到一陣寒意";
				mes "^0099FF此魔物身上會掉落的物品有^000000:透明之布";
				next;
				mes "^FF0000[吉芬塔密穴 3樓　魔物圖]^000000";
				mes "3.南瓜先生";
				mes "穿著時髦西裝頭戴南瓜的怪异幽靈魔物雖然看起來很可笑，但攻擊人時會完全變了個樣子";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 南瓜頭, 剎勒空結晶";
				next;
				mes "^FF0000[吉芬塔密穴 3樓　魔物圖]^000000";
				mes "4.麥斯特";
				mes "看起來像柔軟的云一般的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 瑪哪樹枝. 防毒面具";
				next;
				mes "^FF0000[吉芬塔密穴 3樓　魔物圖]^000000";
				mes "5.傀儡娃娃";
				mes "木制的身体全身綁滿了線，不能自由移動的娃娃，因為被施咒因而有了生命，成為魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 金色頭發,瑪哪樹枝";
				next;
				mes "^FF0000[吉芬塔密穴 3樓　魔物圖]^000000";
				mes "6.巫婆";
				mes "長瘤且鼻子大，騎著魔法掃帚四處飛來飛去的魔女";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 魔女之星沙";
				next;
				mes "^FF0000[吉芬塔密穴 3樓　魔物圖]^000000";
				mes "7.夢魘";
				mes "全身透著紫色光芒";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 馬蹄, 藍色藥草";
				next;
				break;
			case 4:
				mes "^FF0000[吉芬塔密穴 4樓　魔物圖]^000000";
				mes "1.麥斯特";
				mes "看起來像柔軟的云一般的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 瑪哪樹枝. 防毒面具";
				next;
				mes "^FF0000[吉芬塔密穴 4樓　魔物圖]^000000";
				mes "2.小惡魔";
				mes "小巧玲瓏的黑色魔物，手上還拿著可愛的3矛槍";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 小惡魔角,小惡魔翅膀, 剎勒空結晶";
				next;
				mes "^FF0000[吉芬塔密穴 4樓　魔物圖]^000000";
				mes "3.幽靈劍士";
				mes "只剩相當厚重的盔甲存在的不幸劍士";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鋁, 忠誠之証";
				next;
				mes "^FF0000[吉芬塔密穴 4樓　魔物圖]^000000";
				mes "4.裘卡";
				mes "巨大卡片，雙面畫著可怕的女性魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 抗魔鞋";
				next;
				mes "^FF0000[吉芬塔密穴 4樓　魔物圖]^000000";
				mes "5.死靈";
				mes "以人的型態出現的魔物，相當聰明且力量強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 尖角發圈,藍色藥水,詛咒紅寶石, 紅寶石";
				next;
				break;
			case 5:
				close;
			}
		}

	case 3:
		while(1) {
			switch(select("1樓:2樓:3樓:4樓:5樓:取消")) {
			case 1:
				mes "^FF0000[史芬克斯密穴 1樓 魔物圖鑒]^000000";
				mes "1.吸血蝙蝠";
				mes "紫色的蝙蝠雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
				next;
				mes "^FF0000[史芬克斯密穴 1樓 魔物圖鑒]^000000";
				mes "2.青蛇";
				mes "青色的蛇，居住在森林或沙漠中雖然它沒有毒，但是它讓人感覺很不舒服，要小心";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蛇鱗, 紅色藥草";
				next;
				mes "^FF0000[史芬克斯密穴 1樓 魔物圖鑒]^000000";
				mes "3.杰洛米";
				mes "不知道是不是受到奴役，它單薄的身子背上還背著巨大的棺材，在金字塔內徘徊不已";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 三角褲";
				next;
				mes "^FF0000[史芬克斯密穴 1樓 魔物圖鑒]^000000";
				mes "4.黑狐";
				mes "外表長的像狗一樣的生命体，全身黝黑，給人一种很陰森的感覺";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 雞腿, 動物外皮";
				next;
				mes "^FF0000[史芬克斯密穴 1樓 魔物圖鑒]^000000";
				mes "5.諾可伊";
				mes "像個古時候的奴役一般，小小的身体背負著沉重的棺材";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 神秘箱子";
				next;
				break;
			case 2:
				mes "^FF0000[史芬克斯密穴 2樓 魔物圖鑒]^000000";
				mes "1.吸血蝙蝠";
				mes "紫色的蝙蝠雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
				next;
				mes "^FF0000[史芬克斯密穴 2樓 魔物圖鑒]^000000";
				mes "2.黑狐";
				mes "外表長的像狗一樣的生命体，全身黝黑，給人一种很陰森的感覺";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 雞腿, 動物外皮";
				next;
				mes "^FF0000[史芬克斯密穴 2樓 魔物圖鑒]^000000";
				mes "3.諾可伊";
				mes "像個古時候的奴役一般，小小的身体背負著沉重的棺材";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 神秘箱子";
				next;
				mes "^FF0000[史芬克斯密穴 2樓 魔物圖鑒]^000000";
				mes "4.白幽靈";
				mes "一塊活生生會動的白色的布，看起來令人感覺到一陣寒意";
				mes "^0099FF此魔物身上會掉落的物品有^000000:透明之布";
				next;
				break;
			case 3:
				mes "^FF0000[史芬克斯密穴 3樓 魔物圖鑒]^000000";
				mes "1.黑狐";
				mes "外表長的像狗一樣的生命体，全身黝黑，給人一种很陰森的感覺";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 雞腿, 動物外皮";
				next;
				mes "^FF0000[史芬克斯密穴 3樓 魔物圖鑒]^000000";
				mes "2.白幽靈";
				mes "一塊活生生會動的白色的布，看起來令人感覺到一陣寒意";
				mes "^0099FF此魔物身上會掉落的物品有^000000:透明之布";
				next;
				mes "^FF0000[史芬克斯密穴 3樓 魔物圖鑒]^000000";
				mes "3.馬爾杜克";
				mes "外表嚴肅穿著黑色祭司服，特征不明的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000:火靈原石";
				next;
				break;
			case 4:
				mes "^FF0000[史芬克斯密穴 4樓 魔物圖鑒]^000000";
				mes "1.白幽靈";
				mes "一塊活生生會動的白色的布，看起來令人感覺到一陣寒意";
				mes "^0099FF此魔物身上會掉落的物品有^000000:透明之布";
				next;
				mes "^FF0000[史芬克斯密穴 4樓 魔物圖鑒]^000000";
				mes "2.馬爾杜克";
				mes "外表嚴肅穿著黑色祭司服，特征不明的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000:火靈原石";
				next;
				mes "^FF0000[史芬克斯密穴 4樓 魔物圖鑒]^000000";
				mes "3.米杜沙";
				mes "頭發部分由几條蛇构成，听說一不小心和它對上眼的話會硬化變成像石頭一樣";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蛇女之首, 蛇發,白色藥水";
				next;
				break;
			case 5:
				mes "^FF0000[史芬克斯密穴 5樓 魔物圖鑒]^000000";
				mes "1.白幽靈";
				mes "一塊活生生會動的白色的布，看起來令人感覺到一陣寒";
				mes "^0099FF此魔物身上會掉落的物品有^000000:透明之布";
				next;
				mes "^FF0000[史芬克斯密穴 5樓 魔物圖鑒]^000000";
				mes "2.馬爾杜克";
				mes "外表嚴肅穿著黑色祭司服，特征不明的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000:火靈原石";
				next;
				mes "^FF0000[史芬克斯密穴 5樓 魔物圖鑒]^000000";
				mes "3.米杜沙";
				mes "頭發部分由几條蛇构成，听說一不小心和它對上眼的話會硬化變成像石頭一樣";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蛇女之首, 蛇發,白色藥水";
				next;
				break;
			case 6:
				close;
			}
		}
	case 4:
		close;
	}
}


prt_in,164,96,4	script	魔物圖鑒#5pr	HIDDEN_NPC,{
	mes "^FF0000[密穴 魔物圖鑒]^000000";
	mes "這是包含所有在獸人地下洞窟，依斯魯得倒 海底洞窟，普隆德拉 地下水道里出現的魔物圖鑒";
	next;
	switch(select("獸人地下洞窟:海底洞窟:普隆德拉地下水道:取消")){
	case 1:
		while(1) {
			switch(select("1樓:2樓:取消")) {
			case 1:
				mes "^FF0000[獸人密穴 1樓 魔物圖鑒]^000000";
				mes "1.蒼蠅";
				mes "以蒼蠅型態出現的魔物,雖然不強,但是常常發出嗡嗡~的聲音，令人不堪其扰遇上它的話請務必鏟除它";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼, 杰勒比結晶, 蒼蠅翅膀";
				next;
				mes "^FF0000[獸人密穴 1樓 魔物圖鑒]^000000";
				mes "2.吸血蝙蝠";
				mes "紫色的蝙蝠雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
				next;
				mes "^FF0000[獸人密穴 1樓 魔物圖鑒]^000000";
				mes "3.獸人腐尸";
				mes "死掉的獸人尸体，只剩下一副空身軀可以作用中的狀態";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 獸人指甲, 黏稠液体";
				next;
				mes "^FF0000[獸人密穴 1樓 魔物圖鑒]^000000";
				mes "4.邪骸獸人";
				mes "長久以來被埋在地底下只剩下骨頭可以作用中的獸人戰士因為時間久遠，它所擁有的力量也就相對的強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 獸人犬齒,綠色藥水";
				next;
				break;
			case 2:
				mes "^FF0000[獸人密穴 2樓 魔物圖鑒]^000000";
				mes "1.蒼蠅";
				mes "以蒼蠅型態出現的魔物,雖然不強,但是常常發出嗡嗡~的聲音，令人不堪其扰遇上它的話請務必鏟除它";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼, 杰勒比結晶, 蒼蠅翅膀";
				next;
				mes "^FF0000[獸人密穴 2樓 魔物圖鑒]^000000";
				mes "2.吸血蝙蝠";
				mes "紫色的蝙蝠雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
				next;
				mes "^FF0000[獸人密穴 2樓 魔物圖鑒]^000000";
				mes "3.邪骸獸人";
				mes "長久以來被埋在地底下只剩下骨頭可以作用中的獸人戰士因為時間久遠，它所擁有的力量也就相對的強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 獸人犬齒, 綠色藥水";
				next;
				mes "^FF0000[獸人密穴 2樓 魔物圖鑒]^000000";
				mes "4.茲諾克";
				mes "身材矮小胖嘟嘟的，移動得要靠手腳并用AGI數值相當高，几乎可以躲過所有的攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 茲諾克之牙, 黏稠液体,黃色藥水";
				next;
				break;
			case 3:
				close;
			}
		}

	case 2:
		while(1) {
			switch(select("1樓:2樓:3樓:4樓:5樓:取消")) {
			case 1:
				mes "^FF0000[海底洞窟 1樓 魔物圖鑒]^000000";
				mes "1.漂浮虫";
				mes "雖然外表看起來和一般水中生物沒什么兩樣，但是不小心踩到它的話，它會咚咚咚四處游走攻擊你";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞. 加勒結晶. 黏稠液体. 空瓶";
				next;
				mes "^FF0000[海底洞窟 1樓 魔物圖鑒]^000000";
				mes "2.程序庫克雷";
				mes "外貌上看起來似乎比盜賊還要善良，但事實上它們一樣坏慶幸的是它并不會發動集体行動攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼. 加勒結晶. 雞腿. 紅色藥草. 昆虫触角";
				next;
				mes "^FF0000[海底洞窟 1樓 魔物圖鑒]^000000";
				mes "3.海葵";
				mes "主要栖息地在水里，在地面上會以触須攻擊敵人只有几只聚集的話還好收拾，要是一群集体行動的話可就令人頭痛了";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 触須.黏稠液体. 肉";
				next;
				mes "^FF0000[海底洞窟 1樓 魔物圖鑒]^000000";
				mes "4.螃蟹";
				mes "全身被堅硬的外殼包圍著，揮舞著兩只鉗子一般的手四處游走全身紅通通的看起來好像很美味的樣子，但是千万不能掉以輕心";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鉗子. 加勒結晶. 堅硬外皮. 堅硬外殼";
				next;
				mes "^FF0000[海底洞窟 1樓 魔物圖鑒]^000000";
				mes "5.水母";
				mes "利用白色透明的身体可以隨意伸縮的彈力攻擊敵人栖息在周邊有水的陰涼之地";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞. 黏稠液体";
				next;
				break;
			case 2:
				mes "^FF0000[海底洞窟 2樓 魔物圖鑒]^000000";
				mes "1.漂浮虫";
				mes "雖然外表看起來和一般水中生物沒什么兩樣，但是不小心踩到它的話，它會咚咚咚四處游走攻擊你";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞. 加勒結晶. 黏稠液体. 空瓶";
				next;
				mes "^FF0000[海底洞窟 2樓 魔物圖鑒]^000000";
				mes "2.庫克雷";
				mes "外貌上看起來似乎比盜賊還要善良，但事實上它們一樣坏慶幸的是它并不會發動集体行動攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼. 加勒結晶. 雞腿. 紅色藥草. 昆虫触角";
				next;
				mes "^FF0000[海底洞窟 2樓 魔物圖鑒]^000000";
				mes "3.海葵";
				mes "主要栖息地在水里，在地面上會以触須攻擊敵人只有几只聚集的話還好收拾，要是一群集体行動的話可就令人頭痛了";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 触須.黏稠液体. 肉";
				next;
				mes "^FF0000[海底洞窟 2樓 魔物圖鑒]^000000";
				mes "4.螃蟹";
				mes "全身被堅硬的外殼包圍著，揮舞著兩只鉗子一般的手四處游走全身紅通通的看起來好像很美味的樣子，但是千万不能掉以輕心";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鉗子. 加勒結晶. 堅硬外皮. 堅硬外殼";
				next;
				mes "^FF0000[海底洞窟 2樓 魔物圖鑒]^000000";
				mes "5.水母";
				mes "利用白色透明的身体可以隨意伸縮的彈力攻擊敵人栖息在周邊有水的陰涼之地";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞. 黏稠液体";
				next;	
				mes "^FF0000[海底洞窟 2樓 魔物圖鑒]^000000";
				mes "6.突變蛙";
				mes "外表透著紅色光芒的青蛙，力量強大不過它也跟一般青蛙一樣成天咯咯叫個不停";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 青蛙蛋, 雪勒結晶, 黏糊的蹼";
				next;
				break;
			case 3:
				mes "^FF0000[海底洞窟 3樓 魔物圖鑒]^000000";
				mes "1.海葵";
				mes "主要栖息地在水里，在地面上會以触須攻擊敵人只有几只聚集的話還好收拾，要是一群集体行動的話可就令人頭痛了";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 触須.黏稠液体. 肉";
				next;
				mes "^FF0000[海底洞窟 3樓 魔物圖鑒]^000000";
				mes "2.突變蛙";
				mes "外表透著紅色光芒的青蛙，力量強大不過它也跟一般青蛙一樣成天咯咯叫個不停";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 青蛙蛋, 雪勒結晶, 黏糊的蹼";
				next;
				mes "^FF0000[海底洞窟 3樓 魔物圖鑒]^000000";
				mes "3.卡那多斯";
				mes "躲在堅硬的海螺殼中，努力追求安宁的生活的家伙";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 海螺. 雪勒結晶. 堅硬外皮";
				next;
				mes "^FF0000[海底洞窟 3樓 魔物圖鑒]^000000";
				mes "4.烏賊";
				mes "看起來飄逸悠閑的樣子，有著好几只腳的魔物，外觀看起來好像很好吃似的，但是最好別去招惹它";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 墨汁, 触須";
				next;
				mes "^FF0000[海底洞窟 3樓 魔物圖鑒]^000000";
				mes "5.人魚";
				mes "上半身有著猙獰的女人面貌，下半身則是魚的身体，擅長用長發攻擊敵人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 人魚之心,背鰭";
				next;
				break;
			case 4:
				mes "^FF0000[海底洞窟 4樓 魔物圖鑒]^000000";
				mes "1.海葵";
				mes "主要栖息地在水里，在地面上會以触須攻擊敵人只有几只聚集的話還好收拾，要是一群集体行動的話可就令人頭痛了";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 触須. 黏稠液体. 肉";
				next;
				mes "^FF0000[海底洞窟 4樓 魔物圖鑒]^000000";
				mes "2.烏賊";
				mes "看起來飄逸悠閑的樣子，有著好几只腳的魔物，外觀看起來好像很好吃似的，但是最好別去招惹它";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 墨汁, 触須";
				next;
				mes "^FF0000[海底洞窟 4樓 魔物圖鑒]^000000";
				mes "3.人魚";
				mes "上半身有著猙獰的女人的面貌，下半身則是魚的身体，擅長用長發攻擊敵人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 人魚之心, 背鰭";
				next;
				mes "^FF0000[海底洞窟 4樓 魔物圖鑒]^000000";
				mes "4.气泡虫";
				mes "外表形狀圓圓的，好像隨時會擴散開來的一個怪生命体";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 血管.腦管";
				next;
				mes "^FF0000[海底洞窟 4樓 魔物圖鑒]^000000";
				mes "5.劍魚";
				mes "身体呈現藍色,看起來朝气蓬勃的魚";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 魚尾, 銳利鱗片, 肉, 背鰭";
				next;
				mes "^FF0000[海底洞窟 4樓 魔物圖鑒]^000000";
				mes "6.异變魚";
				mes "外表像一支長茅槍，且有鼻子的魚，眼睛突出，雖然看起來很可笑，但它可是相當危險的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 銳利鱗片, 鰓刺";
				next;
				break;
			case 5:
				mes "^FF0000[海底洞窟 5樓 魔物圖鑒]^000000";
				mes "1.气泡虫";
				mes "外表形狀圓圓的，好像隨時會擴散開來的一個怪生命体";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 血管.腦管";
				next;
				mes "^FF0000[海底洞窟 5樓 魔物圖鑒]^000000";
				mes "2.异變魚";
				mes "外表像一支長茅槍，且有鼻子的魚，眼睛突出，雖然看起來很可笑，但它可是相當危險的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 銳利鱗片, 鰓刺";
				next;
				mes "^FF0000[海底洞窟 5樓 魔物圖鑒]^000000";
				mes "3.烏賊";
				mes "看起來飄逸悠閑的樣子，有著好几只腳的魔物，外觀看起來好像很好吃似的，但是最好別去招惹它";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 墨汁, 触須";
				next;
				mes "^FF0000[海底洞窟 5樓 魔物圖鑒]^000000";
				mes "4.人魚";
				mes "上半身有著猙獰的女人的面貌，下半身則是魚的身体，擅長用長發攻擊敵人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 人魚之心,背鰭";
				next;
				mes "^FF0000[海底洞窟 5樓 魔物圖鑒]^000000";
				mes "5.馬克";
				mes "栖息在水中的魚貝　魔物，臉部長得酷似馬千万別天真的想要駕馭它!";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鰓刺, 背鰭";
				next;
				mes "^FF0000[海底洞窟 5樓 魔物圖鑒]^000000";
				mes "6.海神";
				mes "掌管海洋的神，因遭到邪惡气息的污染，所以便得邪惡了";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 背鰭, 柔毛, 鰓刺";
				next;
				break;
			case 6:
				close;
			}
		}

	case 3:
		while(1) {
			switch(select("1樓:2樓:3樓:4樓:取消")) {
			case 1:
				mes "^FF0000[地下水道密穴 1樓 魔物圖鑒]^000000";
				mes "1.盜虫卵";
				mes "盜賊的卵留下它可能會后患無窮，遇到它得將它消滅";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 黏稠液体";
				next;
				mes "^FF0000[地下水道密穴 1樓 魔物圖鑒]^000000";
				mes "2.小盜虫";
				mes "什么東西都塞到嘴巴里頭的昆虫魔物，相當團結，依照大小与外表色彩各被分為三個种類別";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 紅色藥草, 杰勒比結晶";
				next;
				mes "^FF0000[地下水道密穴 1樓 魔物圖鑒]^000000";
				mes "3.吸血蝙蝠";
				mes "紫色的蝙蝠雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙,蒼蠅翅膀, 葡萄, 紅色藥草";
				next;
				mes "^FF0000[地下水道密穴 1樓 魔物圖鑒]^000000";
				mes "4.魔菇";
				mes "外表像香菇一般的魔物，可以在樹林或是洞窟中發現它的蹤跡切記別糊里糊涂的想把它采來吃!";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 紅色藥草, 藍色藥草";
				next;
				mes "^FF0000[地下水道密穴 1樓 魔物圖鑒]^000000";
				mes "5.白鼠";
				mes "小的白色老鼠會發出吱吱吱~~吵雜的聲響，在廢棄礦場或地下水道里听到可能會震破你的耳膜";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠尾, 動物外皮, 柔毛, 雞腿";
				next;
				break;
			case 2:
				mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
				mes "1.盜虫卵";
				mes "盜賊的卵留下它可能會后患無窮，遇到它得將它消滅";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 黏稠液体";
				next;
				mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
				mes "2.小盜虫";
				mes "什么東西都塞到嘴巴里頭的昆虫魔物，相當團結，依照大小与外表色彩各被分為三個种類別";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 紅色藥草, 杰勒比結晶";
				next;
				mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
				mes "3.吸血蝙蝠";
				mes "紫色的蝙蝠雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
				next;
				mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
				mes "4.魔菇";
				mes "外表像香菇一般的魔物，可以在樹林或是洞窟中發現它的蹤跡切記別糊里糊涂的想把它采來吃!";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 紅色藥草, 藍色藥草";
				next;
				mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
				mes "5.白鼠";
				mes "小的白色老鼠會發出吱吱吱~~吵雜的聲響，在廢棄礦場或地下水道里听到可能會震破你的耳膜";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠尾, 動物外皮, 柔毛, 雞腿";
				next;
				mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
				mes "6.漂浮虫";
				mes "雖然外表看起來和一般水中生物沒什么兩樣，但是不小心踩到它的話，它會咚咚咚四處游走攻擊你";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞. 加勒結晶. 黏稠液体. 空瓶";
				next;
				mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
				mes "7.海葵";
				mes "主要栖息地在水里，在地面上會以触須攻擊敵人只有几只聚集的話還好收拾，要是一群集体行動的話可就令人頭痛了";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 触須.黏稠液体. 肉";
				next;
				mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
				mes "8.浮勒盜虫";
				mes "亂七八糟蛇么東西都塞到嘴巴里頭的昆虫魔物，相當團結，依照大小与外表色彩各被分為三個种類別";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 紅色藥草, 杰勒比結晶, 加勒結晶. 昆虫触角";
				next;
				break;
			case 3:
				mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
				mes "1.盜虫卵";
				mes "盜賊的卵留下它可能會后患無窮，遇到它得將它消滅";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 黏稠液体";
				next;
				mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
				mes "2.小盜虫";
				mes "什么東西都塞到嘴巴里頭的昆虫魔物，相當團結，依照大小与外表色彩各被分為三個种類別";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 紅色藥草, 杰勒比結晶";
				next;
				mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
				mes "3.浮勒盜虫";
				mes "什么東西都塞到嘴巴里頭的昆虫魔物，相當團結，依照大小与外表色彩各被分為三個种類別";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 紅色藥草, 杰勒比結晶, 加勒結晶. 昆虫触角";
				next;
				mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
				mes "4.白鼠";
				mes "小的白色老鼠會發出吱吱吱~~吵雜的聲響，在廢棄礦場或地下水道里听到可能會震破你的耳膜";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠尾, 動物外皮, 柔毛, 雞腿";
				next;
				mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
				mes "5.吸血蝙蝠";
				mes "紫色的蝙蝠雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙,蒼蠅翅膀, 葡萄, 紅色藥草";
				next;
				mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
				mes "6.波波利";
				mes "与波利一樣有著粉紅色外表，所有的特征皆与波利相同，但力量較波利強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 黏稠液体, 加勒結晶, 綠色藥草";
				mes "Green Herb";
				next;
				break;
			case 4:
				mes "^FF0000[地下水道密穴 4樓 魔物圖鑒]^000000";
				mes "1.盜虫卵";
				mes "盜賊的卵留下它可能會后患無窮，遇到它得將它消滅";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 黏稠液体";
				next;
				mes "^FF0000[地下水道密穴 4樓 魔物圖鑒]^000000";
				mes "2.小盜虫";
				mes "什么東西都塞到嘴巴里頭的昆虫魔物，相當團結，依照大小与外表色彩各被分為三個种類別";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 紅色藥草, 杰勒比結晶";
				next;
				mes "^FF0000[地下水道密穴 4樓 魔物圖鑒]^000000";
				mes "3.浮勒盜虫";
				mes "亂七八糟蛇么東西都塞到嘴巴里頭的昆虫魔物，相當團結，依照大小与外表色彩各被分為三個种類別";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 紅色藥草, 杰勒比結晶, 加勒結晶. 昆虫触角";
				next;
				mes "^FF0000[地下水道密穴 4樓 魔物圖鑒]^000000";
				mes "4.瑪勒盜虫";
				mes "亂七八糟蛇么東西都塞到嘴巴里頭的昆虫魔物，相當團結，依照大小与外表色彩各被分為三個种類別";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼, 紅色藥草, 杰勒比結晶, 加勒結晶. 昆虫触角, 黃色藥草";
				next;
				mes "^FF0000[地下水道密穴 4樓 魔物圖鑒]^000000";
				mes "5.黃金虫";
				mes "金黃色的盜虫外殼看起來相當堅硬，不過遇上的机率很少";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 藍色藥草,黃金,歐拉歐拉, 昆虫触角";
				next;
				break;
			case 5:
				close;
			}
		}
	case 4:
		close;
	}
}

prt_in,172,102,4	script	魔物圖鑒#6pr	HIDDEN_NPC,{
	mes "^FF0000[密穴 魔物圖鑒]^000000";
	mes "這是包含所有在妙勒尼山脈 廢棄礦場密穴，斐揚 洞窟密穴，金字塔密穴里出現的魔物圖鑒";
	next;
	switch(select("妙勒尼山脈 廢棄礦場:斐揚 地下洞窟:金字塔密穴:取消")) {
	case 1:
		while(1) {
			switch(select("1樓:2樓:3樓:取消")) {
			case 1:
				mes "^FF0000[廢棄礦場密穴 1樓 魔物圖鑒]^000000";
				mes "1.吸血蝙蝠";
				mes "紫色的蝙蝠雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙,蒼蠅翅膀, 葡萄, 紅色藥草";
				next;
				mes "^FF0000[廢棄礦場密穴 1樓 魔物圖鑒]^000000";	
				mes "2.白鼠";
				mes "小的白色老鼠會發出吱吱吱~~吵雜的聲響，在廢棄礦場或地下水道里听到可能會震破你的耳膜";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠尾, 動物外皮, 柔毛, 雞腿";
				next;
				mes "^FF0000[廢棄礦場密穴 1樓 魔物圖鑒]^000000";
				mes "3.土撥鼠";
				mes "頭上戴著安全帽，經常左顧右盼的模樣相當可笑";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠須, 鼠指甲";
				next;
				mes "^FF0000[廢棄礦場密穴 1樓 魔物圖鑒]^000000";
				mes "4.紅蝙蝠";
				mes "看起來凄涼冷血的紅色蝙蝠，它与吸血蝙蝠有著一樣的習性，力量強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 紅色藥草";
				next;
				break;
			case 2:
				mes "^FF0000[廢棄礦場密穴 2樓 魔物圖鑒]^000000";
				mes "1.土撥鼠";
				mes "頭上戴著安全帽，經常左顧右盼的模樣相當可笑";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠須, 鼠指甲";
				next;
				mes "^FF0000[廢棄礦場密穴 2樓 魔物圖鑒]^000000";
				mes "2.紅蝙蝠";
				mes "看起來凄涼冷血的紅色蝙蝠，它与吸血蝙蝠有著一樣的習性，力量強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙,紅色藥草";
				next;	
				mes "^FF0000[廢棄礦場密穴 2樓 魔物圖鑒]^000000";
				mes "3.邪骸礦工";
				mes "在礦產地死去的礦工再生成為魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鐵, 手提燈";
				next;
				mes "^FF0000[廢棄礦場密穴 2樓 魔物圖鑒]^000000";	
				mes "4.麥斯特";
				mes "看起來像柔軟的云一般的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 瑪哪樹枝. 防毒面具";
				next;
				break;
			case 3:
				mes "^FF0000[廢棄礦場密穴 3樓 魔物圖鑒]^000000";
				mes "1.邪骸礦工";
				mes "在礦產地死去的礦工再生成為魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鐵, 手提燈";
				next;
				mes "^FF0000[廢棄礦場密穴 3樓 魔物圖鑒]^000000";	
				mes "2.麥斯特";
				mes "看起來像柔軟的云一般的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 瑪哪樹枝. 防毒面具";
				next;
				mes "^FF0000[廢棄礦場密穴 3樓 魔物圖鑒]^000000";	
				mes "3.闇神官";
				mes "光看一眼就會令人毛骨悚然的可怕魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 返魂符, 白色藥草";
				next;
				break;
			case 4:
				close;
			}
		}

	case 2:
		while(1) {
			switch(select("1樓:2樓:3樓:4樓:5樓:取消")) {
			case 1:
				mes "^FF0000[斐揚 洞窟密穴 1樓 魔物圖鑒]^000000";
				mes "1.吸血蝙蝠";
				mes "紫色的蝙蝠雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙,蒼蠅翅膀, 葡萄, 紅色藥草";
				next;
				mes "^FF0000[斐揚 洞窟密穴 1樓 魔物圖鑒]^000000";
				mes "2.魔菇";
				mes "外表像香菇一般的魔物，可以在樹林或是洞窟中發現它的蹤跡切記別糊里糊涂的想把它采來吃!";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 紅色藥草,藍色藥草";
				next;
				mes "^FF0000[斐揚 洞窟密穴 1樓 魔物圖鑒]^000000";
				mes "3.腐尸";
				mes "尸体被施咒后成為行尸走肉的不幸魔物幫助它升天吧!";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 亡者指甲, 黏稠液体,亡者牙齒";
				next;
				break;
			case 2:
				mes "^FF0000[斐揚 洞窟密穴 2樓 魔物圖鑒]^000000";
				mes "1.吸血蝙蝠";
				mes "紫色的蝙蝠雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
				next;
				mes "^FF0000[斐揚 洞窟密穴 2樓 魔物圖鑒]^000000";
				mes "2.轉轉蛋";
				mes "發出啪答啪答到處徘徊的魔物眼睛炯炯有神看起來似乎令人畏懼，但力量其實沒有想像中那么的強";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 雪勒結晶, 黏稠液体, 紅色藥草";
				next;	
				mes "^FF0000[斐揚 洞窟密穴 2樓 魔物圖鑒]^000000";
				mes "3.魔鍋蛋";
				mes "有著像巨大煎蛋一般外貌的魔物會以平底鍋毫不留情的反擊敵人要是被它可愛的外表所蒙騙的話，很可能會吃大虧";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 杰勒比結晶. 加勒結晶. 雪勒結晶";
				next;	
				mes "^FF0000[斐揚 洞窟密穴 2樓 魔物圖鑒]^000000";
				mes "4.邪骸士兵";
				mes "戰爭中的武士，雙手拿著銳利的劍，以快速的動作攻擊人，一定要小心";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 紅色藥水";
				next;
				break;
			case 3:
				mes "^FF0000[斐揚 洞窟密穴 3樓 魔物圖鑒]^000000";
				mes "1.吸血蝙蝠";
				mes "紫色的蝙蝠雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙,蒼蠅翅膀, 葡萄, 紅色藥草";
				next;
				mes "^FF0000[斐揚 洞窟密穴 3樓 魔物圖鑒]^000000";
				mes "2.邪骸士兵";
				mes "戰爭中的武士，雙手拿著銳利的劍，以快速的動作攻擊人，一定要小心";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 紅色藥水";
				next;	
				mes "^FF0000[斐揚 洞窟密穴 3樓 魔物圖鑒]^000000";
				mes "3.僵尸";
				mes "看起來很可愛的女僵尸，好像有很多話要說的樣子千万別看它可愛美麗就小看它，它的攻擊力可是很強的";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 辮子,僵尸帽";
				next;	
				mes "^FF0000[斐揚 洞窟密穴 3樓 魔物圖鑒]^000000";
				mes "4.邪骸弓箭手";
				mes "戰爭中的弓箭手在射程范圍內只要有人接近，馬上就會主動攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 火箭矢,紅色藥水";
				next;
				break;
			case 4:
				mes "^FF0000[斐揚 洞窟密穴 4樓 魔物圖鑒]^000000";
				mes "1.邪骸士兵";
				mes "戰爭中的武士，雙手拿著銳利的劍，以快速的動作攻擊人，一定要小心";
				mes "^0099FF此魔物身上會掉落的物品有^000000:紅色藥水";
				next;	
				mes "^FF0000[斐揚 洞窟密穴 4樓 魔物圖鑒]^000000";
				mes "2.邪骸弓箭手";
				mes "戰爭中的弓箭手在射程范圍內只要有人接近，馬上就會主動攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000:火箭矢, 紅色藥水";
				next;
				mes "^FF0000[斐揚 洞窟密穴 4樓 魔物圖鑒]^000000";
				mes "3.鬼女";
				mes "充滿怨恨長發飄逸不時啼哭的女鬼，一碰上人的時候就會變得十分嚇人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 長發, 紅色藥水";
				next;	
				mes "^FF0000[斐揚 洞窟密穴 4樓 魔物圖鑒]^000000";
				mes "4.鬼火";
				mes "有著紫色火團給人一种凄涼感，像擁有生命一般，常引起人的攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 石心, 剎勒空結晶,火箭矢";
				next;
				break;
			case 5:
				mes "^FF0000[斐揚 洞窟密穴 5樓 魔物圖鑒]^000000";
				mes "1.邪骸士兵";
				mes "戰爭中的武士，雙手拿著銳利的劍，以快速的動作攻擊人，一定要小心";
				mes "^0099FF此魔物身上會掉落的物品有^000000:紅色藥水";
				next;	
				mes "^FF0000[斐揚 洞窟密穴 5樓 魔物圖鑒]^000000";
				mes "2.邪骸弓箭手";
				mes "戰爭中的弓箭手在射程范圍內只要有人接近，馬上就會主動攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000:火箭矢,紅色藥水";
				next;
				mes "^FF0000[斐揚 洞窟密穴 5樓 魔物圖鑒]^000000";
				mes "3.鬼女";
				mes "充滿怨恨長發飄逸不時啼哭的女鬼，一碰上人的時候就會變得十分嚇人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 長發, 紅色藥水";
				next;	
				mes "^FF0000[斐揚 洞窟密穴 5樓 魔物圖鑒]^000000";
				mes "4.鬼火";
				mes "有著紫色火團給人一种凄涼感，像擁有生命一般，常引起人的攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 石心, 剎勒空結晶,火箭矢";
				next;
				mes "^FF0000[斐揚 洞窟密穴 5樓 魔物圖鑒]^000000";
				mes "5.月夜貓";
				mes "体型大且有九條尾巴的奇异魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 狐狸尾巴, 白色藥水,黃寶石, 鋁";
				next;
				break;
			case 6:
				close;
			}
		}

	case 3:
		while(1) {
			switch(select("1樓:2樓:3樓:4樓:5樓:6樓:取消")) {
			case 1:
				mes "^FF0000[金字塔密穴 1樓 魔物圖鑒]^000000";
				mes "1.吸血蝙蝠";
				mes "紫色的蝙蝠雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
				next;
				mes "^FF0000[金字塔密穴 1樓 魔物圖鑒]^000000";
				mes "2.魔菇";
				mes "外表像香菇一般的魔物，可以在樹林或是洞窟中發現它的蹤跡切記別糊里糊涂的想把它采來吃!";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 紅色藥草,藍色藥草";
				next;
				mes "^FF0000[金字塔密穴 1樓 魔物圖鑒]^000000";
				mes "3.波波利";
				mes "与波利一樣有著粉紅色外表，所有的特征皆与波利相同，但力量較波利強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 黏稠液体, 加勒結晶,綠色藥草";
				next;
				break;
			case 2:
				mes "^FF0000[金字塔密穴 2樓 魔物圖鑒]^000000";
				mes "1.波波利";
				mes "与波利一樣有著粉紅色外表，所有的特征皆与波利相同，但力量較波利強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 黏稠液体, 加勒結晶, 綠色藥草";
				next;
				mes "^FF0000[金字塔密穴 2樓 魔物圖鑒]^000000";
				mes "2.紅蝙蝠";
				mes "看起來凄涼冷血的紅色蝙蝠，它与吸血蝙蝠有著一樣的習性，力量強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 紅色藥草";
				next;	
				mes "^FF0000[金字塔密穴 2樓 魔物圖鑒]^000000";
				mes "3.邪骸士兵";
				mes "戰爭中的武士，雙手拿著銳利的劍，以快速的動作攻擊人，一定要小心";
				mes "^0099FF此魔物身上會掉落的物品有^000000:紅色藥水";
				next;	
				mes "^FF0000[金字塔密穴 2樓 魔物圖鑒]^000000";
				mes "4.邪骸弓箭手";
				mes "戰爭中的弓箭手在射程范圍內只要有人接近，馬上就會主動攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000:火箭矢, 紅色藥水";
				next;
				break;
			case 3:
				mes "^FF0000[金字塔密穴 3樓 魔物圖鑒]^000000";
				mes "1.紅蝙蝠";
				mes "看起來凄涼冷血的紅色蝙蝠，它与吸血蝙蝠有著一樣的習性，力量強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 紅色藥草";
				next;	
				mes "^FF0000[金字塔密穴 3樓 魔物圖鑒]^000000";
				mes "2.邪骸士兵";
				mes "戰爭中的武士，雙手拿著銳利的劍，以快速的動作攻擊人，一定要小心";
				mes "^0099FF此魔物身上會掉落的物品有^000000:紅色藥水";
				next;	
				mes "^FF0000[金字塔密穴 3樓 魔物圖鑒]^000000";
				mes "3.邪骸弓箭手";
				mes "戰爭中的弓箭手在射程范圍內只要有人接近，馬上就會主動攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000:火箭矢, 紅色藥水";
				next;
				mes "^FF0000[金字塔密穴 3樓 魔物圖鑒]^000000";
				mes "4.木乃伊";
				mes "全身綁滿繃帶還可以作用中的尸体魔物全身腐爛發出至毒的惡臭";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 腐爛繃帶";
				next;
				mes "^FF0000[金字塔密穴 3樓 魔物圖鑒]^000000";
				mes "木乃伊犬";
				mes "全身綁滿繃帶的死狗有著把掉落在地面上所有的東西吃到肚子里的習性";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 不死心臟,, 剎勒空結晶, 腐爛繃帶";
				next;
				break;
			case 4:
				mes "^FF0000[金字塔密穴 4樓 魔物圖鑒]^000000";
				mes "1.木乃伊";
				mes "全身綁滿繃帶還可以作用中的尸体魔物全身腐爛發出至毒的惡臭";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 腐爛繃帶";
				next;
				mes "^FF0000[金字塔密穴 4樓 魔物圖鑒]^000000";
				mes "2.木乃伊犬";
				mes "全身綁滿繃帶的死狗有著把掉落在地面上所有的東西吃到肚子里的習性";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 不死心臟,, 剎勒空結晶, 腐爛繃帶";
				next;
				mes "^FF0000[金字塔密穴 4樓 魔物圖鑒]^000000";
				mes "3.綠腐尸";
				mes "外表和腐尸相似，但力量相當的強還好它的移動速度緩慢，碰上它的時候最好赶快躲開";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 亡者牙齒";
				next;
				mes "^FF0000[金字塔密穴 4樓 魔物圖鑒]^000000";
				mes "4.蛇女伊絲";
				mes "上半身是女人的容貌，下半身則是巨大的蛇模樣的魔物它尖銳的指甲相當危險";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鱗片皮膚, 發亮鱗片";
				next;
				break;
			case 5:
				mes "^FF0000[金字塔密穴 5樓 魔物圖鑒]^000000";
				mes "1.木乃伊";
				mes "全身綁滿繃帶還可以作用中的尸体魔物全身腐爛發出至毒的惡臭";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 腐爛繃帶";
				next;
				mes "^FF0000[金字塔密穴 5樓 魔物圖鑒]^000000";
				mes "2.綠腐尸";
				mes "外表和腐尸相似，但力量相當的強還好它的移動速度緩慢，碰上它的時候最好赶快躲開";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 亡者牙齒";
				next;
				mes "^FF0000[金字塔密穴 5樓 魔物圖鑒]^000000";
				mes "3.蛇女伊絲";
				mes "上半身是女人的容貌，下半身則是巨大的蛇模樣的魔物它尖銳的指甲相當危險";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鱗片皮膚, 發亮鱗片";
				next;
				break;
			case 6:
				mes "^FF0000[金字塔密穴 6樓 魔物圖鑒]^000000";
				mes "1.木乃伊";
				mes "全身綁滿繃帶還可以作用中的尸体魔物全身腐爛發出至毒的惡臭";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 腐爛繃帶";
				next;
				mes "^FF0000[金字塔密穴 6樓 魔物圖鑒]^000000";
				mes "2.木乃伊犬";
				mes "全身綁滿繃帶的死狗有著把掉落在地面上所有的東西吃到肚子里的習性";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 不死心臟,, 剎勒空結晶, 腐爛繃帶";
				next;
				mes "^FF0000[金字塔密穴 6樓 魔物圖鑒]^000000";
				mes "3.綠腐尸";
				mes "外表和腐尸相似，但力量相當的強還好它的移動速度緩慢，碰上它的時候最好赶快躲開";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 亡者牙齒";
				next;
				mes "^FF0000[金字塔密穴 6樓 魔物圖鑒]^000000";
				mes "4.蛇女伊絲";
				mes "上半身是女人的容貌，下半身則是巨大的蛇模樣的魔物它尖銳的指甲相當危險";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鱗片皮膚,發亮鱗片";
				next;
				mes "^FF0000[金字塔密穴 6樓 魔物圖鑒]^000000";
				mes "5.俄塞里斯";
				mes "全身纏繞著繃帶，頭上戴著王冠的魔物擁有相當強大的力量";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 亡者遺物, 腐爛繃帶, 神之手, 鋁";
				next;
				break;
			case 7:
				close;
			}
		}
	case 4:
		close;
	}
}

prt_in,164,102,4	script	魔物圖鑒#7pr	HIDDEN_NPC,{
	mes "^FF0000[密穴 魔物圖鑒]^000000";
	mes "這里是包含所有在艾爾貝塔 沉船，普隆德拉 迷藏森林密穴里出現的魔物圖鑒";
	next;
	switch(select("艾爾貝塔 沉船:普隆德拉 迷藏森林密穴:取消")) {
	case 1:
		while(1) {
			switch(select("1樓:2樓:取消")) {
			case 1:
				mes "^FF0000[沉船 1樓 魔物圖鑒]^000000";
				mes "1.漂浮虫";
				mes "雖然外表看起來和一般水中生物沒什么兩樣，但是不小心踩到它的話，它會咚咚咚四處游走攻擊你";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞. 加勒結晶. 黏稠液体. 空瓶";
				next;
				mes "^FF0000[沉船 1樓 魔物圖鑒]^000000";
				mes "2.庫克雷";
				mes "外貌上看起來似乎比盜賊還要善良，但事實上它們一樣坏慶幸的是它并不會發動集体行動攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼. 加勒結晶. 雞腿. 紅色藥草. 昆虫触角";
				next;
				mes "^FF0000[沉船 1樓 魔物圖鑒]^000000";
				mes "3.海葵";
				mes "主要栖息地在水里，在地面上會以触須攻擊敵人只有几只聚集的話還好收拾，要是一群集体行動的話可就令人頭痛了";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 触須.黏稠液体. 肉";
				next;
				mes "^FF0000[沉船 1樓 魔物圖鑒]^000000";
				mes "4.波波利";
				mes "与波利一樣有著粉紅色外表，所有的特征皆与波利相同，但力量較波利強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 黏稠液体, 加勒結晶, 綠色藥草";
				next;
				mes "^FF0000[沉船 1樓 魔物圖鑒]^000000";
				mes "5. 毒蘑菇";
				mes "雖然外形与魔菇一樣，但外表呈現紫色，有毒。常常殘忍的攻擊路上的行人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 綠色藥草";
				next;
				mes "^FF0000[沉船 1樓 魔物圖鑒]^000000";
				mes "6.邪骸海盜";
				mes "在海上呼風喚雨的海賊，尸体再生成為的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 邪骸枯骨";
				next;
				break;
			case 2:
				mes "^FF0000[沉船 2樓 魔物圖鑒]^000000";
				mes "1.庫克雷";
				mes "外貌上看起來似乎比盜賊還要善良，但事實上它們一樣坏慶幸的是它并不會發動集体行動攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫外殼. 加勒結晶. 雞腿. 紅色藥草. 昆虫触角";
				next;
				mes "^FF0000[沉船 2樓 魔物圖鑒]^000000";
				mes "2.海葵";
				mes "主要栖息地在水里，在地面上會以触須攻擊敵人只有几只聚集的話還好收拾，要是一群集体行動的話可就令人頭痛了";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 触須.黏稠液体. 肉";
				next;
				mes "^FF0000[沉船 2樓 魔物圖鑒]^000000";
				mes "3.波波利";
				mes "与波利一樣有著粉紅色外表，所有的特征皆与波利相同，但力量較波利強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 黏稠液体, 加勒結晶, 綠色藥草";
				next;
				mes "^FF0000[沉船 2樓 魔物圖鑒]^000000";
				mes "4.突變蛙";
				mes "外表透著紅色光芒的青蛙，力量強大不過它也跟一般青蛙一樣成天咯咯叫個不停";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 青蛙蛋, 雪勒結晶, 黏糊的蹼";
				next;
				mes "^FF0000[沉船 2樓 魔物圖鑒]^000000";
				mes "5.白幽靈";
				mes "一塊活生生會動的白色的布，看起來令人感覺到一陣寒意";
				mes "^0099FF此魔物身上會掉落的物品有^000000:透明之布";
				next;
				mes "^FF0000[沉船 2樓 魔物圖鑒]^000000";
				mes "6.邪骸食人魚";
				mes "全身只剩下骨頭的魚，眼睛突出相當嚇人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 腐爛鱗片, 邪骸枯骨";
				next;
				mes "^FF0000[沉船 2樓 魔物圖鑒]^000000";
				mes "7.邪骸海盜";
				mes "在海上呼風喚雨的海賊，尸体再生成為的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 邪骸枯骨";
				next;
				mes "^FF0000[沉船 2樓 魔物圖鑒]^000000";
				mes "8.傀儡娃娃";
				mes "木制的身体全身綁滿了線，不能自由移動的娃娃，因為被施咒因而有了生命，成為魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 金色頭發, 瑪哪樹枝";
				next;
				mes "^FF0000[沉船 2樓 魔物圖鑒]^000000";
				mes "9.海盜之王";
				mes "頭上帶著巨大的帽子，看起來像是沉船的船長，是個力量十分強大的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 邪骸枯骨, 白色藥水, 鋁";
				next;
				break;
			case 3:
				close;
			}
		}

	case 2:
		while(1) {
			switch(select("1樓:3樓:取消")) {
			case 1:
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "1.波利";
				mes "粉紅色小小透明的圓形可愛魔物如果給它苹果，它會眨眨眼睛然后將它吃進肚子里，隨便給他一枝瑪哪樹枝它也會一口吃掉，";
				mes "是只會把掉落在地面上的東西都吞到肚子里的魔物雖然還是得留意它，但是可以放心的是，它不像其它魔物那樣的凶猛";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 杰勒比結晶.黏稠液体.苹果.空瓶.紅色藥草";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "2.瘋兔";
				mes "毛相當蓬松的兔子型可愛小魔物它是不會給你兔耳發圈的";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 幸運草, 柔毛, 紅蘿卜, 紅色藥草";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "3.綠綿虫";
				mes "變成克瑞米前的幼虫狀態魔物蠕動著身体可愛的小魔物，它同時也是制作兔耳發圈的材料之一";
				mes "因為可以從它身上輕易取得柔毛，使得它常成為大家屠殺的對象";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 毛. 柔毛. 綠色藥草. 三葉幸運草";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "4.克瑞米";
				mes "擁有華麗的翅膀的魔物如果你的等級低的話，別去招惹它，它會用翅膀咻~的攻擊人，很容易受傷~! 是只比想像中強的魔物，要小心!";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝴蝶翅膀粉末, 蜂蜜, 蝴蝶翅膀, 花";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "5.虫蛹";
				mes "由綠綿虫便成為克瑞米之前的蛹狀態魔物它不會攻擊人，因此常成為初學者攻擊的對象";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 黏稠液体";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "6.波波利";
				mes "与波利一樣有著粉紅色外表，所有的特征皆与波利相同，但力量較波利強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 黏稠液体, 加勒結晶, 綠色藥草";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "7.搖滾蝗虫";
				mes "常常彈奏著小提琴，不知道為什么總是看起來很悠閑的樣子";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝗虫后腿, 杰勒比結晶";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "8.大腳熊";
				mes "体型巨大的熊魔物看起來很遲鈍的樣子，但一發起火來移動速度會似電光火石一般快速";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 熊掌, 動物外皮, 蕃薯";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "9.狸貓";
				mes "常常看起來像在做体操的樣子，會試著用變身葉子變身，但常失敗原本有搜集東西的習性，但現在已經放棄了";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 變身葉子, 動物外皮, 蕃薯";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "10.青蛇";
				mes "青色的蛇，居住在森林或沙漠中雖然它沒有毒，但是它讓人感覺很不舒服，要小心";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蛇鱗, 紅色藥草";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "11.狼";
				mes "擁有藍色的鬃毛，過著流浪的生活，同伴們彼此愛護，不小心招惹到其中一只可是會為你帶來大麻煩的遠遠的看看就好";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 狼指甲, 肉, 雞腿, 動物外皮";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "12.艾吉歐蜈蚣";
				mes "作用中著許多關節与腳到處移動的魔物，讓人感覺很不舒服";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫后腳, 剎勒空結晶, 綠色藥草";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "13.艾斯蜘蛛";
				mes "巨大的黑色蜘蛛，常常凶猛地攻擊想攀越妙勒尼山脈的行人，想攀越妙勒尼山脈的人得要格外注意";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蜘蛛絲, 雪勒結晶, 昆虫后腳, 綠色藥草, 黃色藥草";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "14.蒼蠅";
				mes "以蒼蠅型態出現的魔物,雖然不強,但是常常發出嗡嗡~的聲音，令人不堪其扰遇上它的話請務必鏟除它";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼, 杰勒比結晶, 蒼蠅翅膀";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "15.鍬形虫";
				mes "有著很大的下顎，會發出嘎吱嘎吱的聲響雖然它外表不是那么好看，但其實是只溫馴的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 硬角, 堅硬外殼, 堅硬外皮";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "16.赤蒼蠅";
				mes "外表紅色力量強大的麻煩飛虫魔物，可以的話遇到它最好輕聲快步閃避開";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外皮, 剎勒空結晶";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "17.螳螂";
				mes "不時煽動手里小巧的扇子到處奔走的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 螳螂臂, 雪勒結晶, 堅硬外皮, 紅色藥水";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "18.瓢虫";
				mes "有著相當小的華麗圓形外殼，但是千万別因為它小而小看它，它比你想像中的要強多了..還有，它對魔法有著敏銳的第六感，要留意";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 彩色昆虫外殼, 加勒結晶, 堅硬外殼,堅硬外皮";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "19.黑蛇";
				mes "黑色令人感覺陰森的蛇";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 發亮鱗片, 剎勒空結晶,毒牙, 蛇鱗";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "20.溜溜猴";
				mes "粉紅色的猴子魔物常常撿走掉落在地面上的東西，動作靈活且相當愛護同伴，要注意";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 猴子尾巴,香蕉, 黃色藥草, 動物外皮";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "21.刺　虫";
				mes "刺　虫全身長滿了細小的尖刺，要小心不要隨意碰触它，以免它發火";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 刺　尖刺, 動物外皮";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "22.綠蒼蠅";
				mes "它的外貌与蒼蠅相似，身体色彩為粉紅色，所有掉落在地面的東西都會被它一口吞進肚子里它不但強，也相當愛護同伴，遇到它的話，記得先把地面上的撿起來";
				mes "^0099FF此魔物身上會掉落的物品有^000000:加勒結晶, 堅硬外殼, 堅硬外皮";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "23.松鼠";
				mes "常常手拿著橡實，目露凶光的小魔物若是被它看的覺得渾身不對勁就打它吧";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 橡實, 毛, 動物外皮, 蕃薯";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "24.獵蠅";
				mes "大概是因為到處飛來飛去關系，所以回避率很高想攻擊它前要先注意這一點";
				mes "^0099FF此魔物身上會掉落的物品有^000000:蝴蝶翅膀粉末, 蝴蝶翅膀, 昆虫触角, 紅色藥草";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "25.土撥鼠";
				mes "頭上戴著安全帽，經常左顧右盼的模樣相當可笑";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠須, 鼠指甲";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "26.野豬";
				mes "答答答答~ 常常發出這种吵雜叫聲的野豬和幼期体型完全不同，有著巨大的犬齒，相當嚇人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 野豬毛, 動物外皮";
				next;
				break;
			case 2:
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "1.波利";
				mes "粉紅色小小透明的圓形可愛魔物如果給它苹果，它會眨眨眼睛然后將它吃進肚子里，隨便給他一枝瑪哪樹枝它也會一口吃掉，";
				mes "是只會把掉落在地面上的東西都吞到肚子里的魔物雖然還是得留意它，但是可以放心的是，它不像其它魔物那樣的凶猛";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 杰勒比結晶.黏稠液体.苹果.空瓶.紅色藥草";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "2.瘋兔";
				mes "毛相當蓬松的兔子型可愛小魔物它是不會給你兔耳發圈的";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 幸運草, 柔毛, 紅蘿卜, 紅色藥草";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "3.綠綿虫";
				mes "變成克瑞米前的幼虫狀態魔物蠕動著身体可愛的小魔物，它同時也是制作兔耳發圈的材料之一";
				mes "因為可以從它身上輕易取得柔毛，使得它常成為大家屠殺的對象";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 毛. 柔毛. 綠色藥草. 三葉幸運草";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "4.克瑞米";
				mes "擁有華麗的翅膀的魔物如果你的等級低的話，別去招惹它，它會用翅膀咻~的攻擊人，很容易受傷~! 是只比想像中強的魔物，要小心!";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝴蝶翅膀粉末, 蜂蜜, 蝴蝶翅膀, 花";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "5.虫蛹";
				mes "由綠綿虫便成為克瑞米之前的蛹狀態魔物它不會攻擊人，因此常成為初學者攻擊的對象";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 黏稠液体";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "6.波波利";
				mes "与波利一樣有著粉紅色外表，所有的特征皆与波利相同，但力量較波利強大";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 黏稠液体, 加勒結晶, 綠色藥草";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "7.搖滾蝗虫";
				mes "常常彈奏著小提琴，不知道為什么總是看起來很悠閑的樣子";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蝗虫后腿, 杰勒比結晶";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "8.大腳熊";
				mes "体型巨大的熊魔物看起來很遲鈍的樣子，但一發起火來移動速度會似電光火石一般快速";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 熊掌, 動物外皮, 蕃薯";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "9.狸貓";
				mes "常常看起來像在做体操的樣子，會試著用變身葉子變身，但常失敗原本有搜集東西的習性，但現在已經放棄了";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 變身葉子, 動物外皮, 蕃薯";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "10.青蛇";
				mes "青色的蛇，居住在森林或沙漠中雖然它沒有毒，但是它讓人感覺很不舒服，要小心";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蛇鱗, 紅色藥草";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "11.狼";
				mes "擁有藍色的鬃毛，過著流浪的生活，同伴們彼此愛護，不小心招惹到其中一只可是會為你帶來大麻煩的遠遠的看看就好";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 狼指甲, 肉, 雞腿, 動物外皮";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "12.艾吉歐蜈蚣";
				mes "作用中著許多關節与腳到處移動的魔物，讓人感覺很不舒服";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 昆虫后腳, 剎勒空結晶, 綠色藥草";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "13.艾斯蜘蛛";
				mes "巨大的黑色蜘蛛，常常凶猛地攻擊想攀越妙勒尼山脈的行人，想攀越妙勒尼山脈的人得要格外注意";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 蜘蛛絲, 雪勒結晶, 昆虫后腳, 綠色藥草, 黃色藥草";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "14.鍬形虫";
				mes "有著很大的下顎，會發出嘎吱嘎吱的聲響雖然它外表不是那么好看，但其實是只溫馴的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 硬角, 堅硬外殼, 堅硬外皮";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "15.赤蒼蠅";
				mes "外表紅色力量強大的麻煩飛虫魔物，可以的話遇到它最好輕聲快步閃避開";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外皮, 剎勒空結晶";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "16.螳螂";
				mes "不時煽動手里小巧的扇子到處奔走的魔物";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 螳螂臂, 雪勒結晶, 堅硬外皮, 紅色藥水";
				next;
				mes "^FF0000[迷藏森林 1樓 魔物圖鑒]^000000";
				mes "17.瓢虫";
				mes "有著相當小的華麗圓形外殼，但是千万別因為它小而小看它，它比你想像中的要強多了..還有，它對魔法有著敏銳的第六感，要留意";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 彩色昆虫外殼, 加勒結晶, 堅硬外殼,堅硬外皮";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "18.黑蛇";
				mes "黑色令人感覺陰森的蛇";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 發亮鱗片, 剎勒空結晶,毒牙, 蛇鱗";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "19.溜溜猴";
				mes "粉紅色的猴子魔物常常撿走掉落在地面上的東西，動作靈活且相當愛護同伴，要注意";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 猴子尾巴,香蕉, 黃色藥草, 動物外皮";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "20.刺　虫";
				mes "刺　虫全身長滿了細小的尖刺，要小心不要隨意碰触它，以免它發火";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 刺　尖刺, 動物外皮";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "21.綠蒼蠅";
				mes "它的外貌与蒼蠅相似，身体色彩為粉紅色，所有掉落在地面的東西都會被它一口吞進肚子里它不但強，也相當愛護同伴，遇到它的話，記得先把地面上的撿起來";
				mes "^0099FF此魔物身上會掉落的物品有^000000:加勒結晶, 堅硬外殼, 堅硬外皮";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "22.松鼠";
				mes "常常手拿著橡實，目露凶光的小魔物若是被它看的覺得渾身不對勁就打它吧";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 橡實, 毛, 動物外皮, 蕃薯";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "23.獵蠅";
				mes "大概是因為到處飛來飛去關系，所以回避率很高想攻擊它前要先注意這一點";
				mes "^0099FF此魔物身上會掉落的物品有^000000:蝴蝶翅膀粉末, 蝴蝶翅膀, 昆虫触角, 紅色藥草";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "24.土撥鼠";
				mes "頭上戴著安全帽，經常左顧右盼的模樣相當可笑";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠須, 鼠指甲";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "25.野豬";
				mes "答答答答~ 常常發出這种吵雜叫聲的野豬和幼期体型完全不同，有著巨大的犬齒，相當嚇人";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 野豬毛, 動物外皮";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "26.小野豬";
				mes "小的粉紅色小野豬魔物身体雖小但常發出吵雜的叫聲四處亂竄";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 動物外皮, 肉, 箭矢, 柔毛";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "27.波利之王";
				mes "在夢洛克的沙漠或妙勒尼山脈。以及普隆德拉等奇异的密穴中偶爾會出現的巨大波利魔物，大概是波利魔物們的首領之類的。雖然力量比普通的波利還強，但波利終究是波利";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 苹果, 苹果汁";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "28.瘋兔之王";
				mes "比瘋兔還要巨大的瘋兔魔物!";
				mes "雖然攻擊力低，但是擁有強大的生命力";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 紅蘿卜, 玻璃珠, 牛奶, 紅蘿卜汁";
				next;
				mes "^FF0000[迷藏森林 3樓 魔物圖鑒]^000000";
				mes "29.巴風特";
				mes "有著巨大的角的凶猛魔物，雖然手中握有鐮刀，但是經常徒手攻擊";
				mes "^0099FF此魔物身上會掉落的物品有^000000: 惡魔角, 天地樹果實,";
				mes "動物外皮, 神之金屬";
				next;
				break;
			case 3:
				close;
			}
		}
	case 3:
		close;
	}
}

prt_in,162,68,4	script	商人指導#pront	HIDDEN_NPC,{
	mes "^FF0000[露天商店指導員]^000000";
	mes "想知道開設露天商店技能的使用方法請跳到下一頁";
	next;
	if (select("跳到下一頁:取消") == 1) {
			mes "^FF0000[露天商店指導員]^000000";
			mes "想要開設露天商店應該先要有^0099FF手推車^000000才行";
			mes "手推車可以向手推車商人或一部份的卡普拉職員租用手推車裝備好后一直到本人解除使用前，都無法進行任何戰斗，即使可以戰斗，手推車也不會自動解除";
			next;
			mes "^FF0000[露天商店指導員]^000000";
			mes "裝備手推車會使得移動速度減慢，這种情形在提高手推車技能后會獲得改善";
			next;
			mes "^FF0000[露天商店指導員]^000000";
			mes "手推車技能到達3以上就可以獲得露天商店的技能，一開始可以在露天商店里販賣3种物品";
			mes "露天商店技能越高，店里可以販賣的物品數量也會越多";
			next;
			mes "^FF0000[商人露天商店指導員]^000000";
			mes "要販賣的物品放在手推車里";
			mes "按指令 ^0099FFalt+W^000000 可以看到手推車里有什么物品或是，點選在裝備(alt+Q)窗口中角色模樣中間的item鍵也可以";
			next;
			mes "^FF0000[商人露天商店指導員]^000000";
			mes "現在使用露天商店技能的話，則可以看到露天商店以及販賣的商品這兩個窗口";
			next;
			mes "^FF0000[商人露天商店指導員]^000000";
			mes "在露天商店窗口中寫上自己命名的商店名稱，在販賣的商品窗口中放進物品以及數量，最后將標价寫上去就可以了";
			next;
			mes "^FF0000[商人露天商店指導員]^000000";
			mes "之后只要關掉商店窗口就可以關掉露天商店了在我的商店窗口上用鼠標點選物品可以看見自己所訂的標价，對話窗中也會標明什么物品賣出了多少數量的數值";
			next;
			mes "^FF0000[商人露天商店指導員]^000000";
			mes "所有的物品都賣出后露天商店會自動關閉";
	}
	close;
}

prt_in,168,68,4	script	冶煉指導員#pront	HIDDEN_NPC,{
	mes "^FF0000[冶煉指導員]^000000";	
	mes "詳細記載著制鐵工礦石制煉与武器制煉技能的使用方法";
	next;
	switch(select("詢問有關礦石制煉事項.:詢問有關武器制煉事項:取消")) {
	case 1:
		mes "^FF0000[冶煉指導員]^000000";
		mes "鐵礦石或屬性石原料等低級礦石可以制煉成進階的礦石這項技能需要有 ^0099FF攜帶用熔礦爐^000000這項物品";
		mes "每個進階礦石都需要有好几個以上的低級礦石才能制煉完成";
		next;
		mes "^FF0000[冶煉指導員]^000000";
		mes "當你收集到可以進行制煉的動作時，在攜帶用熔礦爐上點兩下即可每制煉1個礦石時都需要消耗1個攜帶用熔礦爐";
		next;
		mes "^FF0000[冶煉指導員]^000000";
		mes "擁有的礦石中可以制煉且達到一定數量的話，會出現一個新增窗口，上面會標明你目前可以制煉的進階礦石名稱，只要點選你想制煉的礦石即可馬上為你制煉";
		next;
		mes "^FF0000[冶煉指導員]^000000";
		mes "制煉有失敗的可能性";
		close;
	case 2:
		mes "^FF0000[制鐵工 武器制煉 指導員]^000000";
		mes "為你介紹制作劍.雙手劍.長矛. 鐵錘.拳套等武器的技能";
		next;
		mes "^FF0000[制鐵工 武器制煉 指導員]^000000";
		mes "制作所有武器都需要有^0099FF鋼鐵^000000 這項物品另外，也需要有^0099FF錘子^000000才行錘子屬于消耗品，每次制作都會消耗一個錘子";
		next;
		mes "^FF0000[制鐵工 武器制煉 指導員]^000000";
		mes "如果你可以成功點選錘子的話，那么，會自動跑出目錄窗顯示你目前擁有的鋼鐵或制煉時需要的物品數量，及可以做出哪些物品";						
		mes "只要點選想制煉的武器，即可看到所需的物品及數量制煉時它會自動消耗掉，你只需要看看就好";
		next;
		mes "^FF0000[制鐵工 武器制煉 指導員]^000000";
		mes "制造窗口下面有3個插槽在這里可以放進屬性石或星星的角這類別可以給予武器特別力量的物品";
		next;
		mes "^FF0000[制鐵工 武器制煉 指導員]^000000";
		mes "另外加入的物品太多，成功率也會明顯的下降";
	case 3:
		close;
	}
}
