//===== rAthena Script =======================================
//= Bulletin Boards
//===== Description: ========================================= 
//= Bulletin Boards for beginners.
//===== Changelogs: ==========================================
//= 1.0 Added Alberta, Prontera, Izlude, Payon, Byalan Island,
//=     Archer Village, Payon Cave and Coal Mine. [MasterOfMuppets]
//= 1.1 Geffen, Orc Dungeon
//= 1.2 Added 5 more Boards [MasterOfMuppets]
//= 1.3 Fixed spelling mistakes. [Nexon]
//= 1.3a Fixed a missing close; [Nexon]
//= 1.4 Added more BBS MasterOfMuppets
//= 1.5 Added the last of the bulletin boards, I think... [MasterOfMuppets]
//= 1.5a Fixed a small screw up with the color codes in the Glastheim BB [MasterOfMuppets]
//= 1.5b Fixed another small screw up with the color codes in the Glastheim BB [Kayla]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Updated Morocc NPCs to reflect episode 12.1 changes. [L0ne_W0lf]
//= 1.8 Updated Payon Cave Bulletion Board Locations. [Masao]
//= 1.9 Moved Izlude NPC to Pre-RE path. [Euphy]
//= 2.0 Moved some NPC to Pre-re path. [Capuche]
//= 2016.02.14 漢化看板的對話內容 [楊梅]
//============================================================

alberta,111,59,5	script	看板#1	837,{
	mes "[商業城市 艾爾貝塔]";
	mes "歡迎來到商業城市 艾爾貝塔";
	mes "是透過海上交易而成長的城市，";
	mes "所以擁有明亮的气息";
	mes "形成了自由的商權，";
	mes "現在交易范圍已經擴展到";
	mes "海外的各國家";
	next;
	mes "[商業城市 艾爾貝塔]";
	mes "主要建筑物有可進行商人轉職的";
	mes "商人公會，";
	mes "而且在碼頭有可以通往各國家的航路";
	next;
	mes "[商業城市 艾爾貝塔]";
	mes "在船員之間有叫'烏龜島'";
	mes "這地方的傳聞，";
	mes "不妨親自去确認一下它的真實吧，";
	mes "還有听說在附近還發現了一艘沉沒之船，有興趣的話不妨也可以去看看喔";
	next;
	mes "[商業城市 艾爾貝塔]";
	mes "西北方向是斐揚，透過港口可以去沉沒船，依斯魯得島和其他各國家";
	close;
}

geffen,124,65,5	script	看板#2	837,{
	mes "[魔法之都 吉芬]";
	mes "歡迎來到魔法之都 吉芬，";
	mes "吉芬是以關于很多";
	mes "魔法傳說而聞名的";
	next;
	mes "[魔法之都 吉芬]";
	mes "主要建筑物有可以進行鐵匠轉職的";
	mes "鍛冶場，可以進行魔法師轉職的";
	mes "魔法學校，可以進行巫師轉職的";
	mes "吉芬塔";
	next;
	mes "[魔法之都 吉芬]";
	mes "吉芬塔地下有會出現相當強的敵人的";
	mes "吉芬密穴，";
	mes "所以要注意喔，";
	mes "而且傳說這里有著";
	mes "小精靈的秘寶栖息的";
	mes "另一座魔法城市葛帔尼亞";
	next;
	mes "[魔法之都 吉芬]";
	mes "往南邊方向走是獸人村落，西邊方向是克雷斯特漢姆古城，往東邊方向是普隆德拉，往北邊方向是妙勒尼 山脈";
	close;
}

izlu2dun,104,92,5	script	看板#4	837,{
	mes "[德依亞蘭島]";
	mes "注意! 依斯魯得島是由地下5樓所构成的場所";
	mes "以初學者到熟練者都可以";
	mes "适當地進行冒險的程度";
	next;
	mes "[德依亞蘭島]";
	mes "除了极少數的魔物之外，全部都是";
	mes "水屬性的敵人，所以持有風屬性系列的";
	mes "武器去冒險會比較輕松喔，";
	mes "只要注意自己的体力的話";
	mes "在這里會累積很多的經驗喔";
	close;
}

payon,178,108,5	script	看板#06	837,{
	mes "[山岳之城 斐揚]";
	mes "歡迎來到山岳之城 斐揚";
	mes "斐揚是";
	mes "以弓箭手的城市而聞名";
	mes "因為是山岳地形出身的弓箭手，";
	mes "所以制作弓箭的技術非常發達";
	next;
	mes "[山岳之城 斐揚]";
	mes "主要建筑物有中央宮";
	mes "可以進行弓箭手轉職的弓箭手村落";
	mes "就在右邊，斐揚是諸多";
	mes "城市中唯一一個代代的透過工程";
	mes "而變更面貌的城市";
	next;
	mes "[山岳之城 斐揚]";
	mes "弓箭手村落附近有斐揚密穴";
	mes "所以要注意喔，";
	mes "還有因斐揚是弓箭手的故鄉";
	mes "所以有弓箭手用的武器，防御器等特產品，";
	mes "希望對想要成為弓箭手的人";
	mes "有很大的幫助";
	next;
	mes "[山岳之城 斐揚]";
	mes "東南方向是艾爾貝塔，往西邊方向是夢羅克，往北邊方向是普隆德拉，也可以去依斯魯得島";
	close;
}

pay_arche,79,31,5	script	看板#07	837,{
	mes "[斐揚 弓箭手協會]";
	mes "歡迎來到斐揚 弓箭手村落";
	mes "弓箭手村落可以進行弓箭手轉職，";
	mes "而且還賣弓，緊身便衣等";
	mes "弓箭手用的物品";
	next;
	mes "[斐揚 弓箭手協會]";
	mes "很想成為弓箭手的人們";
	mes "可以去看一下，還有";
	mes "听說斐揚城市右邊";
	mes "有獵人公會喔";
	close;
}

prontera,148,49,5	script	看板#09	837,{
	mes "[盧恩 米德加茲王國首都 普隆德拉]";
	mes "歡迎來到盧恩 米德加茲王國";
	mes "首都普隆德拉，";
	mes "普隆德拉位于大陸的中心";
	mes "是以往來多的";
	mes "商業和交易的都市而";
	mes "聞名";
	next;
	mes "[盧恩 米德加茲王國首都 普隆德拉]";
	mes "主要建筑物有可以轉職為十字軍的";
	mes "普隆德拉城和";
	mes "可以進行服事，祭司轉職，";
	mes "也可以舉行結婚儀式的";
	mes "普隆德拉大圣堂，騎士團等";
	next;
	mes "[盧恩 米德加茲王國首都 普隆德拉]";
	mes "除此之外還有很多人和商店";
	mes "好好的逛逛吧";
	next;
	mes "[盧恩 米德加茲王國首都 普隆德拉]";
	mes "然后中央噴水池5點鐘方向";
	mes "有非常有名的鐵匠忽克連";
	mes "若想鍛治自己的裝備";
	mes "就去看看吧";
	next;
	mes "[盧恩 米德加茲王國首都 普隆德拉]";
	mes "不過，為了避免听到'喔呵呵呵呵呵!!";
	mes "的聲音，所以鍛治裝備時";
	mes "要好好考慮喔";
	next;
	mes "[盧恩 米德加茲王國首都 普隆德拉]";
	mes "東南方向是依斯魯得島，往南邊方向一直走是斐揚，往西邊方向是吉芬，往北邊方向可以到達艾爾帕蘭";
	close;
}

morocc,152,110,5	script	看板#11	837,{
	mes "[沙漠之都 夢羅克]";
	mes "歡迎來到沙漠之都 夢羅克";
	mes "夢羅克雖是相當";
	mes "荒涼的地方，";
	mes "卻是給往來沙漠的人";
	mes "像綠洲作用的地方";
	next;
	mes "[沙漠之都 夢羅克]";
	mes "主要建筑物有夢羅克城，";
	mes "与普隆德拉的忽克連成為雙壁的";
	mes "著名鐵匠阿拉甘也在這里，";
	mes "若想鍛治自己的裝備";
	mes "可以去看看喔，但，做出有關";
	mes "無視警告的行為希望自己能負責...";
	next;
	mes "[沙漠之都 夢羅克]";
	mes "往西北邊走的話有金字塔 迷宮，";
	mes "西邊是史芬克斯 密穴，";
	mes "往東北邊可以看到普隆德拉";
	mes "听說東南邊某個地方有螞蟻密穴和刺客的";
	mes "公會喔";
	close;
}

comodo,210,148,5	script	看板#12	837,{
	mes "[海邊之都 克魔島]";
	mes "歡迎來到海邊之都 克魔島";
	mes "克魔島周邊擠滿了像是";
	mes "呈現遺忘之古代文明的玩家們";
	next;
	mes "[海邊之都 克魔島]";
	mes "主要建筑物有可以進行舞娘、吟游詩人";
	mes "轉職的公會, 還有克魔島";
	mes "的觀光胜地－賭場";
	next;
	mes "[海邊之都 克魔島]";
	mes "克魔島周邊有3個洞窟，";
	mes "每個洞窟的危險度，及出現的怪物";
	mes "都不一樣，要特別注意喔";
	mes "然后只有克魔島特有的產品";
	mes "菠色克藥水也由克魔島的道具商人販賣，請多多利用";
	next;
	mes "[海邊之都 克魔島]";
	mes "透過東邊洞窟可以去夢羅克，";
	mes "透過北邊洞窟可以去汶巴拉，";
	mes "据說東邊的發樂斯 燈塔島里";
	mes "有關于流氓轉職的場所，要參考喔";
	close;
}

umbala,137,94,5	script	看板#13	837,{
	mes "[雨檀族村落 汶巴拉]";
	mes "歡迎來到雨檀族村落 汶巴拉，";
	mes "雨檀族是使用";
	mes "雨檀族自己的語言，";
	mes "是之前沒被揭曉的神秘之處";
	mes "也被稱為這世界与另一個世界的境界地點";
	next;
	mes "[雨檀族村落 汶巴拉]";
	mes "主要建筑物有村長的家、";
	mes "夏門的家、還有高空彈跳台，";
	mes "在汶巴拉的名物高空彈跳台里，每天有無數的人們為了嘗試自己的勇气而跳下去";
	next;	
	mes "[雨檀族村落 汶巴拉]";
	mes "往南邊是克魔島，听說往北邊可以透過天地樹之梗到達异界的都市";
	close;
}

gef_fild09,227,29,4	script	看板::OrcsBoard	835,{
	mes "[獸人村落]";
	mes "注意! 往這里進去就是";
	mes "獸人村落，會有獸人戰士";
	mes "獸人女戰士，獸人戰士長等魔物出沒，";
	mes "所以一定要小心喔";
	mes "偶爾會出現叫做獸人酋長的BOSS怪物所以要小心喔";
	close;
}

gef_fild13,202,31,5	duplicate(OrcsBoard)	看板#orc1	835

gef_fild13,29,206,5	script	看板::KoboldsBoard	836,{

	mes "[犬妖村落]";
	mes "注意! 從這里進去就是犬妖村落";
	mes "會有各种犬妖等魔物出沒，";
	mes "所以要小心喔";
	close;
}

gef_fild08,211,24,5	duplicate(KoboldsBoard)	看板#kb1	836

gef_fild10,109,23,5	script	看板#15	836,{

	mes "[犬妖村落]";
	mes "注意! 從這里進去就是犬妖村落";
	mes "會有各种犬妖等魔物出沒，";
	mes "所以要小心喔";
	close;
}

yuno,154,112,5	script	看板#17	837,{
	mes "[秀發茲 共和國 首都 朱諾]";
	mes "歡迎來到賢者之都朱諾";
	mes "這里是以依美樂的心臟";
	mes "碎片之力為原動力而漂浮在空中的城市";
	next;
	mes "[秀發茲 共和國 首都 朱諾]";
	mes "主要建筑物有可以轉職為賢者的";
	mes "賢者城堡，魔物博物館，";
	mes "魔法學會，圖書館，飛空艇等";
	next;
	mes "[秀發茲 共和國 首都 朱諾]";
	mes "在朱諾的某個地方還有個地方";
	mes "可以去讓人重生的空間，";
	mes "去好好找找看吧，";
	mes "東南邊區域有叫做";
	mes "諾可羅德'的岩漿密穴";
	mes "是非常危險的地方一定要小心喔";
	next;
	mes "[秀發茲 共和國 首都 朱諾]";
	mes "往南邊過去的話是盧恩 米德加茲";
	mes "王國的艾爾帕蘭，";
	mes "那個區域有很多先攻怪物，是非常危險的地方要小心喔";
	close;
}

aldebaran,145,105,5	script	看板#18	837,{
	mes "[運河之都 艾爾帕蘭]";
	mes "歡迎來到運河之都 艾爾帕蘭";
	mes "成為巨大的運河和城市的象征之";
	mes "大鐘塔是";
	mes "這個城市的驕傲，";
	mes "現在正負責盧恩 米德加茲王國的運河地域";
	next;
	mes "[運河之都 艾爾帕蘭]";
	mes "主要建筑物有位于城市中央的";
	mes "巨大鐘塔地下室，";
	mes "卡普拉服務總公司, 可以轉職成煉金術師";
	mes "的煉金術師公會等";
	next;
	mes "[運河之都 艾爾帕蘭]";
	mes "鐘塔附近的某個地方有位圣誕老公公會";
	mes "幫你傳送到叫做'姜餅城'的城市，";
	mes "要是有興趣的話可以去看看喔";
	next;
	mes "[運河之都 艾爾帕蘭]";
	mes "往北邊是朱諾，往南邊可以去普隆德拉";
	close;
}

xmas_fild01,75,80,5	script	看板#22	837,{
	mes "[白雪村落 姜餅城]";
	mes "歡迎來到白雪村落 姜餅城，";
	mes "因為是個一直下雪的城市";
	mes "所以販賣玩具工厂生產的玩具是這個城市的特點";
	next;
	mes "[白雪村落 姜餅城]";
	mes "往北方一直走的話可以到姜餅城，";
	mes "往姜餅城的北邊可以進入";
	mes "玩具 密穴";
	next;
	mes "[白雪村落 姜餅城]";
	mes "每年到了特定的日子";
	mes "就會有特別的活動，";
	mes "所以要記住喔~ 還有這里會有";
	mes "強猛的BOSS怪物卡侖出沒，要注意喔";
	close;
}

niflheim,200,191,5	script	看板#25	837,{
	mes "[死者國家 尼芙菲姆]";
	mes "歡迎來到死者國家 尼芙菲姆";
	mes "尼芙菲姆是個死者才能來的地方";
	mes "但是，最近透過神秘的樹";
	mes "死者以外的人也可見到來至此處";
	next;
	mes "[死者國家 尼芙菲姆]";
	mes "主要設施有魔女的行館";
	mes "尼芙菲姆和其他村落、城市";
	mes "不同的是沒有出路";
	mes "街道上常有魔物出沒";
	next;
	mes "[死者國家 尼芙菲姆]";
	mes "當你正在看這看版的時候";
	mes "也許怪物會把您";
	mes "當作目標襲擊也說不定";
	mes "這儿也有只boss級的魔物會出現在路上";
	mes "請小心";
	next;
	mes "[死者國家 尼芙菲姆]";
	mes "往西邊有個鬼的峽谷";
	mes "這邊有很多凶猛的魔物栖息著";
	mes "1個人的話請盡速离去";
	close;
}

/*
moc_fild15,267,264,5	script	看板#26	837,{
	mes "[螞蟻地獄]";
	mes "注意! 螞蟻地獄是由地下2層构成的密穴";
	mes "如名字一樣是由很多螞蟻构成的密穴，";
	mes "初學者過來冒險也不會有大困難喔";
	next;
	mes "[螞蟻地獄]";
	mes "地下1樓會出沒狂暴蟻后，";
	mes "地下2樓會出沒叫做蟻后的凶猛BOSS魔物，";
	mes "所以一定要小心喔，";
	mes "現在所在的區域會出現";
	mes "凶猛的皮里恩BOSS魔物，要小心喔";
	close;
}
*/

glast_01,369,308,5	script	看板#28	837,{
	mes "[克雷斯特漢姆古城]";
	mes "克雷斯特漢姆古城是由相當數量的";
	mes "密穴构成的地方，";
	mes "不管是哪個密穴都是初學者無法接近的難度，";
	mes "所以要是沒有一定的經驗最好不要靠近喔";
	next;
	mes "[克雷斯特漢姆古城]";
	mes "很多的密穴不僅有黑暗之王，　裊男爵";
	mes "等BOSS怪物，還有　裊首領，";
	mes "迷幻之王等BOSS型怪物，";
	mes "血腥騎士，深淵騎士，凱美拉，各种魔界等無數很強的怪物登場";
	next;
	mes "[克雷斯特漢姆古城]";
	mes "雖然冒險很困難";
	mes "但相對的有很大的補償，";
	mes "所以有很多冒險家會來這里，";
	mes "希望和很多人一起來冒險喔";
	close;
}
