//===== rAthena Script =======================================
//= Mail Boxes
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Pickup and write mail from/to players in game.
//===== Additional Comments: =================================
//= 1.0 First version, place holders only. [L0ne_W0lf]
//= 1.1 Dialog updated to Official. [L0ne_W0lf]
//= 1.2 Swapped "atcommand" for "Openmail". [L0ne_W0lf]
//= 1.3 Added Veins mail box. [L0ne_W0lf]
//= 1.3a Corrected a typo error. (bugreport:798) [Samuray22]
//= 1.4 Added a Mapflag to prevent mail operations in other maps [Zephyrus]
//= 1.5 Moved Morocc Mail boxes to Morocc Ruins. [L0ne_W0lf]
//= 1.6 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//= 1.7 Updated Script from the Official. [Elias]
//= 1.8 Optimized a bit. [Daegaladh]
//============================================================

// Floating mailbox npc that all NPCs duplicate from.
//============================================================
-	script	Mailbox#dummy::MailBox	-1,{
	mes "[郵件筒]";
	mes "郵件筒可以給离線的朋友寄送";
	mes "消息、金錢、甚至部分物品。";
	mes "使用郵件筒服務需要支付 130 zeny﹗";
	mes "您還想繼續使用郵件筒嗎﹖";
	next;
	switch(select("使用:不使用")) {
	case 1:
		mes "[郵件筒]";
		if (Zeny < 130) {
			mes "很抱歉，您沒有足夠的金幣﹗";
			mes "使用郵件筒服務需要支付 130 zeny﹗";
			close;
		}
		mes "感謝您的使用，歡迎下次再來~";
		set Zeny, Zeny - 130;
		close2;
		openmail;
		end;
	case 2:
		mes "[郵件筒]";
		mes "沒關系，我們期待您的光臨~";
		close;
	}
}

// 普隆德拉
//============================================================
prontera,146,86,0	duplicate(MailBox)	郵件筒#prt	888
prontera,275,213,0	duplicate(MailBox)	郵件筒#2prt	888
prontera,34,212,0	duplicate(MailBox)	郵件筒#3prt	888

// 伊斯魯得島
//============================================================
izlude,136,94,0	duplicate(MailBox)	郵件筒#iz	888

// 夢羅克
//============================================================
moc_ruins,72,166,0	duplicate(MailBox)	郵件筒#1moc	888
moc_ruins,156,52,0	duplicate(MailBox)	郵件筒#2moc	888

// 吉芬
//============================================================
geffen,115,67,0	duplicate(MailBox)	郵件筒#gef	888
geffen,199,125,0	duplicate(MailBox)	郵件筒#2gef	888

// 斐揚
//============================================================
payon,191,104,0	duplicate(MailBox)	郵件筒#pay	888
payon,171,226,0	duplicate(MailBox)	郵件筒#2pay	888
pay_arche,55,127,0	duplicate(MailBox)	郵件筒#3pay	888

// 艾爾貝塔
//============================================================
alberta,90,60,0	duplicate(MailBox)	郵件筒#alb	888
alberta,30,240,0	duplicate(MailBox)	郵件筒#2alb	888

// 艾爾帕蘭
//============================================================
aldebaran,135,122,0	duplicate(MailBox)	郵件筒#alde	888

// 朱諾
//============================================================
yuno,148,187,0	duplicate(MailBox)	郵件筒#yuno	888
yuno,332,108,0	duplicate(MailBox)	郵件筒#2yuno	888

// 里希塔樂鎮
//============================================================
lighthalzen,164,85,0	duplicate(MailBox)	郵件筒#lht	888
lighthalzen,196,320,0	duplicate(MailBox)	郵件筒#2lht	888

// 艾音布羅克、艾音貝赫
//============================================================
einbroch,231,215,0	duplicate(MailBox)	郵件筒#ein	888
einbroch,77,202,0	duplicate(MailBox)	郵件筒#2ein	888
einbech,182,124,0	duplicate(MailBox)	郵件筒#3ein	888

// 克魔島
//============================================================
comodo,200,150,0	duplicate(MailBox)	郵件筒#cmd	888

// 汶巴拉
//============================================================
umbala,104,155,0	duplicate(MailBox)	郵件筒#um	888

// 天津町
//============================================================
amatsu,102,146,0	duplicate(MailBox)	郵件筒#ama	888

// 昆侖
//============================================================
gonryun,152,117,0	duplicate(MailBox)	郵件筒#gon	888

// 哎呦泰雅
//============================================================
ayothaya,205,169,0	duplicate(MailBox)	郵件筒#ayo	888

// 洛陽
//============================================================
louyang,204,100,0	duplicate(MailBox)	郵件筒#lou	888

// 毀葛
//============================================================
hugel,86,168,0	duplicate(MailBox)	郵件筒#hu	111

// 拉赫
//============================================================
rachel,122,146,0	duplicate(MailBox)	郵件筒#ra	888

// 菲音斯
//============================================================
veins,218,123,0	duplicate(MailBox)	郵件筒#ve	888

// RODEX makes these NPCs useless
-	script	RodexMailBoxInit	-1,{
	end;

OnInit:
	if( PACKETVER >= 20150513 ){
		unloadnpc "MailBox";
	}
	end;
}
