//--------------------------------------------------------------
// rAthena 功能配置文件
//--------------------------------------------------------------
//   开关选项: 可以用 on/off, yes/no 或 1/0 来表示开关
// 百分比选项: 填写100即表示100%
//   掩码选项: 没有特殊说明的情况下, 默认用来表示游戏中各单位的类型
//             1: 玩家, 2: 魔物, 4: 宠物, 8: 生命体, 16:佣兵, 128:NPC, 512:元素精灵
//             掩码选项一个数值可以表示里面有多个内容. 
//             例如: 若您想表示玩家和宠物, 那么只需将1和4相加, 填写5即可
//--------------------------------------------------------------

// 启用采购商店功能 (开关选项)
// 此选项只有客户端版本大于等于 2010-04-27aRagexeRE 才支持. 
feature.buying_store: on

// 启用商店搜索功能 (开关选项)
// 此选项只有客户端版本大于等于 2010-08-03aRagexeRE 才支持. 
feature.search_stores: on

// GM指令猜测 (开关选项)
// 如果输入一个不完整的GM指令, 是否自动猜测出完整的GM指令并执行?
// 例如: 执行 @ver 这个不完整的指令, 会自动猜测出你想执行的指令是 @version,
//       然后自动执行 @version 指令并返回结果.
feature.atcommand_suggestions: off

// 启用拍卖系统 (开关选项)
// 此系统在2012年之前的客户端上使用非常不稳定,
// 不过在 2013-05-15 之后的客户端中已经做了修复, 会稳定很多.
// 拍卖功能在客户端版本大于等于 2014-11-12 中被移除.
feature.auction: off

// 传送指令的地图名称猜测机制 (开关选项)
// 当您使用 @warp 指令识图传送到一张不存在的地图时(更多时候可能是手误, 打了错误的地图名)
// 是否让系统提示给您一些和您输入的地图名相近的地图?
feature.warp_suggestions: off

// 启用随身银行系统 (开关选项)
// 此选项只有客户端版本大于等于 2013-07-24aRagexe 才支持. 
feature.banking: on

// 离线挂店的玩家在地图服务器重启后, 是否自动上线并恢复摆摊? (开关选项)
feature.autotrade: on

// 离线挂店的玩家在地图服务器重启后, 角色身体朝向哪个方位?
// 可选值是从 0 到 7
// 默认值是: 4(正南方)
// -1 = 表示保持服务器重启之前的方位朝向
feature.autotrade_direction: 4

// 离线挂店的玩家在地图服务器重启后, 角色的头部面向哪个方位?
// -1 = 表示保持服务器重启之前的方位朝向
//  0 = 朝向正前方
//  1 = 朝向右侧
//  2 = 朝向左侧
feature.autotrade_head_direction: 0

// 当启动离线挂店时, 角色是否坐下?
// -1 = 保持原状, 离线挂店时是站着的话, 那就站着, 反之亦然
//  0 = 无论离线挂店时是状态是什么, 统统站立
//  1 = 无论离线挂店时是状态是什么, 统统坐下
feature.autotrade_sit: 1

// 离线挂店的玩家在地图服务器重启后, 角色自动上线后间隔多长时间才恢复摆摊 (单位为毫秒)
feature.autotrade_open_delay: 5000

// 战场准备界面 - 允许玩家在任何地图使用战场界面功能进入准备战场
// 必须用 2012-04-10aRagexe 或更新的客户端
feature.bgqueue: on

// 启用乐透大转盘 (开关选项)
// 此选项只有客户端版本大于等于 2014-10-22bRagexe 才支持. 
feature.roulette: on

// 启用成就系统 (开关选项)
// 此选项只有客户端版本大于等于 2015-05-13aRagexe 才支持. 
feature.achievement: on

// 精炼界面 (Note 1)
// 需要客户端版本 2016-10-12aRagexeRE 或更新
feature.refineui: on

// 外观界面（发型，发色，衣服颜色等等）
// 需要客户端版本2015-11-04aRagexeRE 或更新
feature.stylistui: on

// 装备切换功能界面 (Note 1)
// 需要客户端版本 2017-02-08bRagexeRE 或更新
feature.equipswitch: on

// 宠物进化功能 (Note 1)
// 需要客户端版本 2014-10-08aRagexe 或更新
feature.petevolution: on

// 宠物自动喂食功能 (Note 1)
// 需要客户端版本 2014-10-08aRagexe 或更新
feature.petautofeed: on

// 在宠物什么数值饥饿成都下开启自动喂食? (Note 2)
// 默认：89
feature.pet_autofeed_rate: 89

// 人工生命体自动喂食（贤者功能） (Note 1)
// 需要客户端版本 2017-09-20bRagexeRE 或更新
feature.homunculus_autofeed: on

// 在人工生命体什么数值饥饿成都下开启自动喂食? (Note 2)
// 默认: 30
// 注释：如果客户端LUA的设置是不正确的，那么这个设定才会有效。
// 注释：默认情况下，当客户端达到了其最高限制（客户端中写死的设置），那客户端只会出发一次喂食封包
feature.homunculus_autofeed_rate: 30

// 签到系统 (Note 1)
// 需要客户端版本 2018-03-07bRagexeRE 或更新
feature.attendance: on

// 私人飞艇系统 (Note 1)
// 需要客户端版本 2018-03-21aRagexeRE 或更新
feature.privateairship: on

// Barter Shop System (Note 1)
// Requires: 2018-07-04RagexeRE or later
feature.barter: on

// Extended Barter Shop System (Note 1)
// Requires: 2019-11-06RagexeRE or later
feature.barter_extended: on
