//--------------------------------------------------------------
// rAthena 戰斗配置文件
// 最初的翻譯由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改寫成純英文
//--------------------------------------------------------------
//   開關選項: 可以用 on/off, yes/no 或 1/0 來表示開關
// 百分比選項: 填寫100即表示100%
//   掩碼選項: 沒有特殊說明的情況下, 默認用來表示游戲中各單位的類型
//             1: 玩家, 2: 魔物, 4: 寵物, 8: 生命体, 16:佣兵, 128:NPC, 512:元素精靈
//             掩碼選項一個數值可以表示里面有多個內容. 
//             例如: 若您想表示玩家和寵物, 那么只需將1和4相加, 填寫5即可
//--------------------------------------------------------------

// 什么單位在詠唱技能時, 主動或被迫進入冰凍、昏迷、石化、白色監獄、
// 鑽石星塵、裝死等狀態時, 會被強制取消詠唱 (掩碼選項)?
//
// 在 rAthena 官方的英文描述中, 這個選項還會影響“沉默狀態”
// 實際上這個選項和“沉默狀態”沒有半毛錢關系...
// 無論你改成什么值, 牧師的“沉默之術”技能都會按照既定功能生效
//
// 這是一個掩碼選項, 請參考頂部的說明. 
// 如果想讓魔物在進入了上述异常狀態后, 詠唱的技能會被中斷, 那么
// 只需要將此選項的值改成 2 即可. 
// 如果不只是魔物, 還想加上佣兵, 那么就是 2 + 16 填寫 18 就對了. 
status_cast_cancel: 0

// 登出游戲時, 是否移除角色身上的技能狀態 (包括增益的和負面的)?
// 
// 這是模仿官服的設置, 使用阿修羅霸凰拳后一段時間不能回复SP的狀態, 
// 被流氓卸除裝備后一段時間內禁止再穿戴, 以及其他狀態,
// 是否會隨著角色登出而移除.
// 
// 此選項的可選值如下:
// 0 = 不移除技能狀態, 下線時候有什么狀態, 下次登錄還一樣...
// 1 = 移除負面狀態(比如) (卸除武器、卸除頭盔、變成獸人面孔等)
// 2 = 移除增益狀態(比如武器值最大化、金剛不坏等)
// 3 = 同時移除負面狀態和增益狀態
debuff_on_logout: 3

// 仙境傳說擁有“狀態免疫”机制, 隨著玩家素質點以及角色等級的增減, 
// 是可以降低中某些負面狀態的概率, 或者是縮短自己受負面狀態影響的
// 時間的. 負面狀態包括但不限: 冰凍、昏迷、石化、中毒等
// 
// 此選項可以調整狀態的自然抗性比例
// 比如, 正常情況下的話, 你需要100點VIT就可以完全防止被擊暈(進入暈眩狀態)
// 但是如果此選項的值改成50的話, 那么意味著你原來100點VIT帶來的效果, 
// 只剩下了50%, 也就是說你現在需要200點VIT才可以完全防止被擊暈. 
// 
// 當然, 若你將此選項調整成了200, 那么說明原來的1點VIT能帶來的效果
// 將變成2倍. 也就是說, 你只需要加50點VIT, 就可以完全防止被擊暈. 
// 
// pc_status_def_rate 是針對玩家的、mob_status_def_rate 是針對魔物的
pc_status_def_rate: 100
mob_status_def_rate: 100

// 狀態的自然抗性最大上限. (100 = 100%)
// 注意: 卡片或者裝備效果不會被此選項影響, 也就是說此選項只對
// 狀態的自然抗性有效
// 
// 什么是狀態的自然抗性? 
// 狀態的自然抗性就是指玩家的素質點和基礎等級計算得來的天然抗性
// 
// 那么這個選項有什么作用呢? 舉個例子
// 在正常情況下, 若你的VIT加到100的話, 那么你就能完全防止被擊暈
// 那么如果我們希望, 無論玩家VIT加到多少, 撐死了最多只有90%的概率防止
// 被擊暈, 保留10%會被擊暈的概率呢?  
//
// 很簡單, 只需要將此選項設置為 90 即可
// 
// pc_max_status_def 是針對玩家的、mob_max_status_def 是針對魔物的
pc_max_status_def: 100
mob_max_status_def: 100
