// Elemental Summons Skill Database
//
// Structure of Database:
// ElementalID,SkillID,SkillLevel,ReqMode
//
// Spirit Modes:
//	1 = Passive, 2 = Defensive, 4 = Aggressive

// EL_AGNI_S
2114,8413,1,1	//EL_PYROTECHNIC,Pyrotechnic(烈焰強化)
2114,8401,1,2	//EL_CIRCLE_OF_FIRE,Circle of Fire(烈焰之環)
2114,8425,1,4	//EL_FIRE_ARROW,Fire Arrow(火箭)
// EL_AGNI_M
2115,8414,1,1	//EL_HEATER,Heater(急速升溫)
2115,8402,1,2	//EL_FIRE_CLOAK,Fire Cloak(火焰斗篷)
2115,8426,1,4	//EL_FIRE_BOMB,Fire Bomb(火焰炸彈)
// EL_AGNI_L
2116,8415,1,1	//EL_TROPIC,Tropic(灼熱地帶)
2116,8403,1,2	//EL_FIRE_MANTLE,Fire Mantle(火焰披風)
2116,8428,1,4	//EL_FIRE_WAVE,Fire Wave(火焰沖擊波)
// EL_AQUA_S
2117,8416,1,1	//EL_AQUAPLAY,Aqua Play(冰封領域)
2117,8404,1,2	//EL_WATER_SCREEN,Water Screen(水之守護)
2117,8430,1,4	//EL_ICE_NEEDLE,Ice Needle(冰針)
// EL_AQUA_M
2118,8417,1,1	//EL_COOLER,Cooler(急速降溫)
2118,8405,1,2	//EL_WATER_DROP,Water Drop(豪雨)
2118,8431,1,4	//EL_WATER_SCREW,Water Screw(螺旋水波)
// EL_AQUA_L
2119,8418,1,1	//EL_CHILLY_AIR,Cool Air(絕對零度)
2119,8406,1,2	//EL_WATER_BARRIER,Water Barrier(水之障壁)
2119,8433,1,4	//EL_TIDAL_WEAPON,Tidal Weapon(潮汐武器)
// EL_VENTUS_S
2120,8419,1,1	//EL_GUST,Gust(雷電強化)
2120,8407,1,2	//EL_WIND_STEP,Wind Step(閃現)
2120,8434,1,4	//EL_WIND_SLASH,Wind Slasher(風之刃)
// EL_VENTUS_M
2121,8420,1,1	//EL_BLAST,Blast(風暴沖擊)
2121,8408,1,2	//EL_WIND_CURTAIN,Wind Curtain(風之魂)
2121,8435,1,4	//EL_HURRICANE,Hurricane Rage(颶風肆虐)
// EL_VENTUS_L
2122,8421,1,1	//EL_WILD_STORM,Wild Storm(荒野風暴)
2122,8409,1,2	//EL_ZEPHYR,Zephyr(風之結界)
2122,8437,1,4	//EL_TYPOON_MIS,Typhoon Missile(台風飛彈)
// EL_TERA_S
2123,8422,1,1	//EL_PETROLOGY,Petrology(岩石領域)
2123,8410,1,2	//EL_SOLID_SKIN,Solid Skin(皮膚固化)
2123,8439,1,4	//EL_STONE_HAMMER,Stone Hammer(石錘)
// EL_TERA_M
2124,8423,1,1	//EL_CURSED_SOIL,Cursed Soil(詛咒之地)
2124,8411,1,2	//EL_STONE_SHIELD,Stone Shield(岩石盾)
2124,8440,1,4	//EL_ROCK_CRUSHER,Rock Launcher(碎石)
// EL_TERA_L
2125,8424,1,1	//EL_UPHEAVAL,Upheaval(天崩地裂)
2125,8412,1,2	//EL_POWER_OF_GAIA,Power of Gaia(天神下凡)
2125,8442,1,4	//EL_STONE_RAIN,Stone Rain(岩石風暴)
