// Ore Discovery Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

IG_FindingOre,714,3		// 華麗金屬
IG_FindingOre,756,20	// 神之金屬原石
IG_FindingOre,757,20	// 鋁原石
IG_FindingOre,969,2		// 黃金
IG_FindingOre,984,10	// 神之金屬
IG_FindingOre,985,10	// 鋁
IG_FindingOre,990,30	// 火靈礦石
IG_FindingOre,991,30	// 水靈礦石
IG_FindingOre,992,30	// 風靈礦石
IG_FindingOre,993,30	// 地靈礦石
IG_FindingOre,994,15	// 火靈原石
IG_FindingOre,995,15	// 水靈原石
IG_FindingOre,996,15	// 風靈原石
IG_FindingOre,997,15	// 土靈原石
IG_FindingOre,998,80	// 鐵
IG_FindingOre,999,50	// 鋼鐵
IG_FindingOre,1002,100	// 鐵礦石
IG_FindingOre,1003,60	// 煤礦
IG_FindingOre,1010,95	// 強化武器金屬-級數一
IG_FindingOre,1011,55	// 強化武器金屬-級數二
