// 聊天內容敏感詞庫
//
// 當啟用“聊天內容敏感詞過濾”机制后, 可以在這里設置敏感詞過濾規則
// 目前支持全字匹配以及正則表達式匹配
//
// 數据庫格式說明:
// 每行填寫一個過濾規則, 空行和注釋不計入在內, 正則表達式規則的前后用斜杠(/)括起來
// 每行規則的長度不能超過 256 個字符
//
//============================================================
//
// 正則表達式遵照 perl 語法
//
//============================================================
// 格式:
//     標識,文本/正則
//     文本/正則(兼容RACN, 標識為 0)
// 標識 
//     0: 將匹配文本替換為 *
//     1: 攔截說話（并輸出 map_msg.conf 2370中的內容）
//     2: 不處理
// 事件﹕
//     OnPCMannerFilter: 
//     當檢測到玩家說敏感詞時触發(type為几都會触發), 打斷時玩家說話將被屏蔽且沒有任何提示
// 返回:
//     @manner_type 標識
//     @manner_mes$ 說話內容

0,傻逼GM
0,垃圾服
0,煙花服
0,快倒閉
0,早點倒閉
0,GM滾出來
0,馬上倒閉了
0,/(?i)(我|臥|wo|)([\s　]*)(操|靠|日|草|　|槽|cao|ri)((\s*|)(　*|)(\s*|)(　*|)|)(你|尼|ni)((\s*|)(　*|)(\s*|)(　*|)|)(媽|瑪|ma|)((\s*|)(　*|)(\s*|)(　*|)|)(逼|bi|b|)/
0,/(你|尼|ni)((\s*|)(　*|)(\s*|)(　*|)|)(媽|瑪|ma)/
