// Class Change Summonable Monsters Database
// List of monsters generated through Abracadabra's SA_CLASSCHANGE ability.
//
// Structure of Database:
// MobRandomGroupID,MobID,DummyName,Rate

MOBG_ClassChange,0,Baphomet,1039
MOBG_ClassChange,1038,俄塞里斯,1000000
MOBG_ClassChange,1039,巴風特,1000000
MOBG_ClassChange,1046,死靈,1000000
MOBG_ClassChange,1059,蜂后,1000000
MOBG_ClassChange,1086,黃金虫,1000000
MOBG_ClassChange,1087,獸人英雄,1000000
MOBG_ClassChange,1112,海盜之王,1000000
MOBG_ClassChange,1115,虎王,1000000
MOBG_ClassChange,1147,蟻后,1000000
MOBG_ClassChange,1150,月夜貓,1000000
MOBG_ClassChange,1157,法老王,1000000
MOBG_ClassChange,1159,皮里恩,1000000
MOBG_ClassChange,1190,獸人酋長,1000000
MOBG_ClassChange,1251,冰暴騎士,1000000
MOBG_ClassChange,1252,卡侖,1000000
MOBG_ClassChange,1272,黑暗之王,1000000
MOBG_ClassChange,1312,烏龜將軍,1000000
MOBG_ClassChange,1373,死靈騎士,1000000
MOBG_ClassChange,1388,圣天使波利,1000000
MOBG_ClassChange,1389,德古拉男爵,1000000
MOBG_ClassChange,1418,墨蛇君,1000000
MOBG_ClassChange,1492,元靈武士,1000000
MOBG_ClassChange,1511,古埃及王,1000000
MOBG_ClassChange,1583,塔奧群卡,1000000
