// 魔物設置掉落概率和顯示概率
// 格式: 魔物ID,物品ID,固定掉率{,@mi顯示掉率{,修正標記}}}
// 
// 概率与掉落調整:
// 		如果魔物存在此掉落, 則直接修正掉落概率, 固定掉率為魔物的最終掉率, 不受 conf 中的掉落配置影響
// 		如果魔物不存在此掉落, 則會在魔物空白掉落處新增, 不超出魔物掉落物品上限
// 		其他判斷類選項(是否為MVP物品,是否被等級懲罰,是否被VIP修正)是則填 1 否則填 0 (默認: 0)
// 
// 修正標記(掩碼選項):
// 		1  - MVP物品
// 		2  - 防止物品被偷竊.
// 		4  - 掉率不受等級懲罰影響
// 		8  - 掉率不受VIP額外掉率影響
// 		16 - 掉落触發 OnMobDropEvent 事件
//      32 - 掉率不受 drop.conf 影響
//      64 - 掉率不受 物品附加屬性(bonus) 和 掉寶糖丸(sc) 影響
//     128 - 掉率不受 luk 影響
// 		如果不受等級和VIP掉率影響則為 8+16
//
// 注意事項:
// 		掉率為万分率, 填寫 10000 則掉落概率為 100%
// 
// 例如:
// 1002,910,1000         // 為波利掉落添加勒結晶, 掉率為 10% 
// 1002,910,1000,10000   // 為波利掉落添加勒結晶, 掉率為 10%, 但是使用@mi顯示掉率為 100%
// 1002,909,0            // 波利不再掉落杰勒比結晶
