//===== rAthena Script ======================================= 
//= Hugel Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Hugel.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

hugel,98,56,3	script	毀葛導游奶奶#hugel	863,{
	mes "[毀葛導游奶奶]";
	mes "噢, 你好~ 精力充沛的冒險家.";
	mes "歡迎光臨 ^8B4513毀葛^000000. 我很榮幸能給你當導游來解說這個美麗的村庄.";
	mes "如果這是你第一次使用導游服務, 你應該會問很多問題.";
	F_Navi("[毀葛導游奶奶]");
	next;
	set .@str$,"你想知道其他一些地方的位置嗎?";
	while (1) {
		switch(select("[ 主要設施 ]:[ 商店 & 小幫手 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 教堂 ]:[ 旅館 ]:[ 酒店 ]:[ 机場 ]:[ 武器店 ]:[ 道具店 ]:[ 賓果游戲場 ]:[ ^3131FF獵人工會^000000 ]:[ 節慶用品店 ]:[ ^3131FF神殿發掘探險隊^000000 ]:返回上一選單")) {
				case 1:
					mes "[毀葛導游奶奶]";
					mes "'教堂'已成為老人們聚會的場所了...";
					mes .@str$;
					viewpoint 1,159,113,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[毀葛導游奶奶]";
					mes "旅途勞頓是最好到旅館休息一下,";
					mes "'旅館'就是右邊那棟大樓";
					mes .@str$;
					viewpoint 1,101,77,1,0x8B4513;
					next;
					break;
				case 3:
					mes "[毀葛導游奶奶]";
					mes "在酒店小酌一杯多愜意,";
					mes "'酒店'就在右手邊";
					mes .@str$;
					viewpoint 1,126,65,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[毀葛導游奶奶]";
					mes "不久前有陌生人來過之后,就出現了那巨大的'飛空艇'...";
					mes .@str$;
					viewpoint 1,178,146,3,0xD7567F;
					next;
					break;
				case 5:
					mes "[毀葛導游奶奶]";
					mes "'武器店'位于村落中央..只是鄉下地方能";
					mes "賣什么好東西嗎?";
					mes .@str$;
					viewpoint 1,88,167,4,0xCD5C5C;
					next;
					break;
				case 6:
					mes "[毀葛導游奶奶]";
					mes "我喜歡毀葛商標的紅色藥水,";
					mes "'道具店'位于村子中央";
					mes .@str$;
					viewpoint 1,92,163,5,0x000080;
					next;
					break;
				case 7:
					mes "[毀葛導游奶奶]";
					mes "^800080賓果游戲場^000000";
					mes "位置已經標記在";
					mes "小地圖上了,";
					mes .@str$;
					viewpoint 1,58,206,6,0x800080;
					next;
					break;
				case 8:
					mes "[毀葛導游奶奶]";
					mes "若想轉職為'獵人'";
					mes "請往東北末端沿著海岸方向過去吧!";
					mes .@str$;
					viewpoint 1,209,224,7,0xFF1493;
					next;
					break;
				case 9:
					mes "[毀葛導游奶奶]";
					mes "^483D8B節慶用品店^000000";
					mes "位置已經標記在";
					mes "小地圖上了,";
					mes .@str$;
					viewpoint 1,95,103,8,0x483D8B;
					next;
					break;
				case 10:
					mes "[毀葛導游奶奶]";
					mes "'神殿挖掘隊'不久前落腳于村落西側的房子,";
					mes "村子中央有個牌子好像在征人的樣子";
					mes .@str$;
					viewpoint 1,52,95,9,0x834683;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 魔物賽跑競技場 ]:[ 准它企划公司職員 ]:返回上一選單")) {
				case 1:
					mes "[毀葛導游奶奶]";
					mes "我也偶爾參加'魔物賽跑'來打發時間,";
					mes "很有意思呢!";
					mes .@str$;
					viewpoint 1,60,71,10,0xFF1493;
					next;
					break;
				case 2:
					mes "[毀葛導游奶奶]";
					mes "^DA70D6准它企划公司職員^000000";
					mes "位置已經標記在";
					mes "小地圖上了,";
					mes .@str$;
					viewpoint 1,88,168,11,0xDA70D6;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[毀葛導游奶奶]";
			mes "標記已刪除,";
			mes "還需要其它服務嗎?";
			viewpoint 2,159,113,0,0xFFFFFF;
			viewpoint 2,101,77,1,0xFFFFFF;
			viewpoint 2,126,65,2,0xFFFFFF;
			viewpoint 2,178,146,3,0xFFFFFF;
			viewpoint 2,88,167,4,0xFFFFFF;
			viewpoint 2,92,163,5,0xFFFFFF;
			viewpoint 2,58,206,6,0xFFFFFF;
			viewpoint 2,209,224,7,0xFFFFFF;
			viewpoint 2,95,103,8,0xFFFFFF;
			viewpoint 2,52,95,9,0xFFFFFF;
			viewpoint 2,60,71,10,0xFFFFFF;
			viewpoint 2,88,168,11,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[毀葛導游奶奶]";
			mes "呵呵!";
			mes "導覽服務感覺還挺有趣的.";
			close;
		}
	}
}

hugel,187,172,6	script	毀葛導游阿公#hugel	414,{
	mes "[阿公]";
	mes "你來這窮鄉僻壤的";
	mes "地方有什么事呢?";
	next;
	mes "[阿公]";
	mes "這里是秀發茲發德的^8B4513毀葛^000000";
	mes "^8B4513毀葛^000000,";
	mes "在這鄉下地方,";
	mes "由我來負責解說,";
	mes "你要感到榮幸.";
	next;
	while (1) {
		switch(select("[ 主要設施 ]:[ 商店 & 小幫手 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 教堂 ]:[ 旅館 ]:[ 酒店 ]:[ 机場 ]:[ 武器店 ]:[ 道具店 ]:[ 賓果游戲場 ]:[ 獵人工會 ]:[ 節慶用品店 ]:[ 神殿挖掘隊本部 ]:返回上一選單")) {
				case 1:
					callsub L_Mark, F_Navi("教堂","hugel,159,113","^FF0000");
					viewpoint 1,159,113,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("旅館","hugel,101,77","^8B4513");
					viewpoint 1,101,77,1,0x8B4513;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("酒店","hugel,126,65","^DAA520");
					viewpoint 1,126,65,2,0xDAA520;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("机場","hugel,178,146","^D7567F");
					viewpoint 1,178,146,3,0xD7567F;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("武器店","hugel,88,167","^CD5C5C");
					viewpoint 1,88,167,4,0xCD5C5C;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("道具店","hugel,92,163","^000080");
					viewpoint 1,92,163,5,0x000080;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("賓果游戲場","hugel,58,206","^800080");
					viewpoint 1,58,206,6,0x800080;
					next;
					break;
				case 8:
					callsub L_Mark, F_Navi("獵人工會","hugel,209,224","^FF1493");
					viewpoint 1,209,224,7,0xFF1493;
					next;
					break;
				case 9:
					callsub L_Mark, F_Navi("節慶用品店","hugel,95,103","^483D8B");
					viewpoint 1,95,103,8,0x483D8B;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("神殿挖掘隊本部","hugel,52,95","^834683");
					viewpoint 1,52,95,9,0x834683;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 魔物賽跑競技場 ]:[ 准它企划公司職員 ]:返回上一選單")) {
				case 1:
					callsub L_Mark,"^FF1493魔物賽跑競技場";
					viewpoint 1,60,71,10,0xFF1493;
					next;
					break;
				case 2:
					callsub L_Mark,"^DA70D6准它企划公司職員";
					viewpoint 1,88,168,11,0xDA70D6;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[阿公]";
			mes "標記已刪除,";
			mes "還需要其它服務嗎?";
			viewpoint 2,159,113,0,0xFFFFFF;
			viewpoint 2,101,77,1,0xFFFFFF;
			viewpoint 2,126,65,2,0xFFFFFF;
			viewpoint 2,178,146,3,0xFFFFFF;
			viewpoint 2,88,167,4,0xFFFFFF;
			viewpoint 2,92,163,5,0xFFFFFF;
			viewpoint 2,58,206,6,0xFFFFFF;
			viewpoint 2,209,224,7,0xFFFFFF;
			viewpoint 2,95,103,8,0xFFFFFF;
			viewpoint 2,52,95,9,0xFFFFFF;
			viewpoint 2,60,71,10,0xFFFFFF;
			viewpoint 2,88,168,11,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[阿公]";
			mes "經過村落解說之后,";
			mes "肚子開始有點餓了...";
			mes "阿公的肚子餓了啦!";
			close;
		}
	}
	end;
L_Mark:
	mes "[阿公]";
	mes "讓我在你的小地圖上標記一下";
	mes getarg(0)+"^000000";
	mes "的位置.";
	mes "你還需要确認其他建筑物的位置嗎?";
	return;
}
