//===== rAthena Script ======================================= 
//= Luoyang Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Luoyang.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

louyang,224,104,4	script	洛陽導游#01louyang	818,{
	mes "[宣傳使節]";
	mes "歡迎光臨 歷史之都^8B4513洛陽^000000,";
	next;
	mes "[宣傳使節]";
	mes "這次為了与國外的積极交流,";
	mes "開拓了新的航路,";
	mes "以便這樣從外地來的人安心進出";
	next;
	mes "[宣傳使節]";
	mes "^8B4513洛陽^000000擁有悠久的歷史";
	mes "由于從來沒有交流,";
	mes "因此也許會有難以見到的東西,";
	mes "請你慢慢觀賞!";
	while (1) {
		next;
		switch(select("[ 城 ]:[ 醫院 ]:[ 官廳 ]:[ 武器店 ]:[ 道具店 ]:[ 酒店 ]:[ 了望台 ]:[ 回去艾爾貝塔 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			mes "[宣傳使節]";
			mes "The "+F_Navi("城 ","louyang,218,253")+" 位于 ^0A82FF+^000000. ";
			mes "城里是城主及一些高官所居住的地方,";
			mes "來到陌生的地方,";
			mes "向城市打個招呼是基本禮儀吧?";
			mes .@str$;
			viewpoint 1,218,253,0,0x0A82FF;
			break;
		case 2:
			mes "[宣傳使節]";
			mes "在我們洛陽里有一座著名 "+F_Navi("醫院","louyang,261,93","^AAFF00");
			mes "根据傳說沒有什么病是治不好的,";
			mes "不過,不知道是不是事實";
			mes .@str$;
			viewpoint 1,261,93,1,0xAAFF00;
			break;
		case 3:
			mes "[宣傳使節]";
			mes "We have a "+F_Navi("官廳","louyang,309,78")+" where the federal government operates.";
			mes "It is located at ^008080+^000000.";
			next;
			mes "[宣傳使節]";
			mes "如果發生問題或有什么情況時,";
			mes "先去官廳看看吧!!";
			mes .@str$;
			viewpoint 1,309,78,2,0x20B2AA;
			break;
		case 4:
			mes "[宣傳使節]";
			mes ""+F_Navi("武器店","louyang,145,172")+" 位于 ^55FF33+^000000.";
			next;
			mes "[宣傳使節]";
			mes "你將會看到經過長時間冶煉";
			mes "所鑄造的优秀武器";
			mes .@str$;
			viewpoint 1,145,172,3,0xFF1493;
			break;
		case 5:
			mes "[宣傳使節]";
			mes ""+F_Navi("道具店","louyang,138,99")+" 位于 ^3355FF+^000000.";
			next;
			mes "[宣傳使節]";
			mes "知己知彼,百戰百胜!";
			mes "就是要准備的徹底,";
			mes "...不要在意成語啦,嘿嘿!";
			mes .@str$;
			viewpoint 1,138,99,4,0xFF0000;
			break;
		case 6:
			mes "[宣傳使節]";
			mes "旅途中累了就去酒店坐坐吧!"+F_Navi("Tavern","louyang,280,165")+".";
			mes "酒店位于^00FF00+^000000,";
			mes "誰知道會從別的旅客中,得知什么好消息呢!";
			mes .@str$;
			viewpoint 1,280,165,5,0xDAA520;
			break;
		case 7:
			mes "[宣傳使節]";
			mes "你會在了望台上更好的觀看世界,";
			mes "一定可以看到這里的.";
			mes .@str$;
			viewpoint 1,136,245,6,0xD8BFD8;
			break;
		case 8:
			mes "[宣傳使節]";
			mes "如果你想回去艾爾貝塔,";
			mes "請去鎮外的碼頭上找 "+F_Navi("Girl","louyang,218,22","^00BFFF")+" .";
			mes .@str$;
			viewpoint 1,218,22,7,0x00BFFF;
			break;
		case 9:
			mes "[宣傳使節]";
			mes "標記已刪除,";
			mes "還需要其它服務嗎?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[宣傳使節]";
			mes "祝你旅途愉快!";
			close;
		}
	}
}
