//===== rAthena Script ======================================= 
//= Mora Guides
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Guides for the city of Mora.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Navigation system update. [Euphy]
//= 2016.03.22 參照TWRO漢化NPC [楊梅]
//============================================================

mora,25,158,5	script	草精解說員#north	516,{
	mes "[解說員 拉普奧]";
	mes "啦喔~!";
	mes "歡迎來到莫拉村!";
	mes "如有想要了解的地方，拉普奧我會全部都告訴你的~!";
	F_Navi("[解說員 拉普奧]");
	next;
	switch(select("[ 旅館 ]:[ 居住地區 ]:[ 商店街 ]:[ 倉庫 ]:刪除小地圖標示:結束")) {
	case 1:
		mes "[解說員 拉普奧]";
		mes "啦喔~!";
		mes "旅行者無法像草精一樣隨處休息，請前往"+F_Navi("旅館","mora,44,138")+"吧~!";
		mes "請舒适的休息吧!";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[解說員 拉普奧]";
		mes "啦喔~!";
		mes F_Navi("草精的家","mora,119,170")+"。";
		mes "還有很多還在家睡覺的朋友，所以請你小心你的步伐!啦喔~!";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[解說員 拉普奧]";
		mes "啦喔~!";
		mes "如果需要旅行紀念品，那應該可以在這個"+F_Navi("區域","mora,112,110")+"住下來。";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[解說員 拉普奧]";
		mes "啦喔~!";
		mes "這是保管各种配送品和食品的"+F_Navi("倉庫","mora,182,161")+"。";
		mes "有很多不是草精族的東西，因此要多加小心!";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[解說員 拉普奧]";
		mes "啦喔~! 全部清除吧~啦喔~!";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[解說員 拉普奧]";
		mes "啦喔~!";
		mes "在你的故鄉里，流行哪一种運動啊?";
		close;
	}
}

mora,167,76,3	script	草精解說員#east	522,{
	mes "[解說員 拉普烏]";
	mes "嗚嗚...";
	mes "這，這里是莫，莫拉村。";
	mes "嗚嗚... 你想知道哪個地方呢?";
	F_Navi("[解說員 拉普烏]");
	next;
	switch(select("[ 旅館 ]:[ 居住地區 ]:[ 商店街 ]:[ 倉庫 ]:刪除小地圖標示:結束")) {
	case 1:
		mes "[解說員 拉普烏]";
		mes "嗚嗚...";
		mes "請，請休?";
		mes "請在"+F_Navi("這里","mora,44,138")+"休息吧!! 行李也請放在這里! 另，另外...";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[解說員 拉普烏]";
		mes "嗚嗚...";
		mes "你為什么想要了解"+F_Navi("拉普烏的家","mora,119,170")+"呢--?";
		mes "啊，其實我也想要和朋友們住在一起--";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[解說員 拉普烏]";
		mes "嗚嗚...";
		mes "在"+F_Navi("商店街","mora,112,110")+"哪里有很多商品...啊，還有溫泉呢!";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[解說員 拉普烏]";
		mes "嗚嗚...";
		mes "如隨意打開"+F_Navi("倉庫","mora,182,161")+",是會被教訓的...";
		mes "听說那里有很多從莫拉村外面送來的物品...拉普烏曾經被狠狠的修理過...";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[解說員 拉普烏]";
		mes "已，已刪除小地圖上的標志...";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[解說員 拉普烏]";
		mes "嗚嗚...";
		mes "就算擔任解說員，還是無法改善我對人群的恐懼感啊...";
		close;
	}
}

mora,115,138,5	script	草精解說員#center	524,{
	mes "[解說員 拉裴拉]";
	mes "啦啦!";
	mes "歡迎來到莫拉村!";
	mes "如果你有想要了解的地方，盡管說吧!";
	F_Navi("[解說員 拉裴拉]");
	next;
	switch(select("[ 旅館 ]:[ 居住地區 ]:[ 商店街 ]:[ 倉庫 ]:刪除小地圖標示:結束")) {
	case 1:
		mes "[解說員 拉裴拉]";
		mes "啦啦!";
		mes "旅行者們，在"+F_Navi("這里","mora,44,138")+"休息吧!";
		mes "旅館住人非常親切，請您多多与他對話!";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[解說員 拉裴拉]";
		mes "啦啦!";
		mes "草精們的"+F_Navi("居住地","mora,119,170")+"!";
		mes "請您前往那里看看吧!";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[解說員 拉裴拉]";
		mes "啦啦!";
		mes "多多購買想要的物品吧!";
		mes "這里有不少的餐廳、"+F_Navi("商店和咖啡館","mora,112,110")+"，請多去看看吧!";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[解說員 拉裴拉]";
		mes "啦啦!";
		mes F_Navi("倉庫","mora,182,161")+"是可以保管重要物品的地方!";
		mes "要小心不要被偷，所以不要隨便拿走物品!";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[解說員 拉裴拉]";
		mes "已刪除小地圖上的標志了啦啦!";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[解說員 拉裴拉]";
		mes "啦啦!";
		mes "我們的家人不知怎么的，總是被分派到做這种事!";
		close;
	}
}

mora,72,51,3	script	草精解說員#south	518,{
	mes "[解說員 拉普莉]";
	mes "啦哩?";
	mes "歡迎來到莫拉村!";
	mes "如果你有想要了解的地方，盡管跟我說";
	F_Navi("[解說員 拉普莉]");
	next;
	switch(select("[ 旅館 ]:[ 居住地區 ]:[ 商店街 ]:[ 倉庫 ]:刪除小地圖標示:結束")) {
	case 1:
		mes "[解說員 拉普莉]";
		mes "啦哩?";
		mes "旅行者請在"+F_Navi("這里","mora,44,138")+"休息吧!";
		mes "旅館住人非常親切，請您多多与他對話!";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[解說員 拉普莉]";
		mes "啦哩?";
		mes "草精們的"+F_Navi("居住地","mora,119,170")+"!";
		mes "要來我的家嗎? 很歡迎喔~";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[解說員 拉普莉]";
		mes "啦哩?";
		mes "我也有很多東西想要買喔...";
		mes "餐廳、"+F_Navi("商店","mora,112,110")+"里，有販賣很多的東西";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[解說員 拉普莉]";
		mes "啦哩?";
		mes ""+F_Navi("倉庫","mora,182,161")+"是報關重要物品的地方";
		mes "要小心不要遭小偷喔";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[解說員 拉普莉]";
		mes "已刪除小地圖上的標志";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[解說員 拉普莉]";
		mes "啦哩?";
		mes "我的哥哥今天好像又生气了，拉普莉又做錯了什么嗎?";
		close;
	}
}
