//===== rAthena Script ======================================= 
//= Moscovia Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Moscovia.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized (a little bit). [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

moscovia,161,76,3	script	莫斯科比亞 導游#01mosc	959,{
	mes "[莫斯科比亞 服務人員]";
	mes "一望無際的海上樂園，";
	mes "有著漂亮的海洋和溫暖的太陽等著你的";
	mes "歡迎來到^8B4513莫斯科比亞^000000";
	next;
	mes "[莫斯科比亞 服務人員]";
	mes "我是被派遣在 莫斯科比亞 王宮，";
	mes "隊來到這里的旅行者";
	mes "做為這里那里介紹服務的工作";
	mes "若有疑問的話就詢問我吧";
	F_Navi("[莫斯科比亞 服務人員]");
	set .@str$,"需要其它的幫忙嗎?";
	while (1) {
		next;
		switch(select("[ 卡普拉職員 ]:[ 王宮 ]:[ 禮拜堂 ]:[ 武器商人 ]:[ 防具商人 ]:[ 道具店 ]:[ 旅館 ]:[ 回到艾爾貝塔 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			mes "[莫斯科比亞 服務人員]";
			mes "^0000FF卡普拉職員^000000";
			mes "已經在肖地圖上幫你";
			mes "標記出來了";
			mes .@str$;
			viewpoint 1,223,191,0,0x0A82FF;
			break;
		case 2:
			mes "[莫斯科比亞 服務人員]";
			mes "王宮在"+F_Navi("這里","moscovia,255,140","^006400")+"，";
			mes "是統治者莫斯科比亞的 勘勒皇帝";
			mes "和很多臣僚們所聚集的地方";
			mes .@str$;
			viewpoint 1,255,140,1,0x0A82FF;
			break;
		case 3:
			mes "[莫斯科比亞 服務人員]";
			mes ""+F_Navi("禮拜堂","moscovia,253,179","^008080")+"在這里";
			mes "是祈禱莫斯科比亞安宁的修道士們所在的地方";
			mes .@str$;
			viewpoint 1,253,179,2,0xAAFF00;
			break;
		case 4:
			mes "[莫斯科比亞 服務人員]";
			mes ""+F_Navi("武器商人","moscovia,186,191","^FF1493")+"在這里";
			mes "可以看到莫斯科比亞最好的將人們及最好的武器";
			mes .@str$;
			viewpoint 1,186,191,3,0x008080;
			break;
		case 5:
			mes "[莫斯科比亞 服務人員]";
			mes ""+F_Navi("防具商人","moscovia,204,169","^8B4513")+"在這里";
			mes "再出去旅行之前要充分的做好准備";
			mes .@str$;
			viewpoint 1,204,169,4,0xB200FF;
			break;
		case 6:
			mes "[莫斯科比亞 服務人員]";
			mes ""+F_Navi("道具店","moscovia,221,176","^FF1493")+"在村落的靠南地方";
			mes "你可以找到很多旅行必備的東西";
			mes .@str$;
			viewpoint 1,221,176,5,0xFF1493;
			break;
		case 7:
			mes "[莫斯科比亞 服務人員]";
			mes "T旅館 "+F_Navi("常青樹","moscovia,227,206")+" 在中間靠北的地方";
			mes "因旅行時的疲憊";
			mes "請務必在這里消除后再走吧";
			mes .@str$;
			viewpoint 1,227,206,6,0x8B4513;
			break;
		case 8:
			mes "[莫斯科比亞 服務人員]";
			mes "你可以在";
			mes F_Navi("莫斯科比亞 宣傳使節","moscovia,166,53");
			mes "那里找到回 艾爾貝塔 的船";
			viewpoint 1,166,53,7,0x00BFFF;
			break;
		case 9:
			mes "[莫斯科比亞 服務人員]";
			mes "已刪除小地圖上的標志了，";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[莫斯科比亞 服務人員]";
			mes "祝您旅途愉快!";
			close;
		}
	}
}
moscovia,226,191,4	duplicate(莫斯科比亞 導游#01mosc)	莫斯科比亞 服務人員#02mosc	959
