//===== rAthena Script =======================================
//= Lighthalzen Guides
//===== Description: =========================================
//= Guides for the city of Lighthalzen.
//===== Changelogs: ==========================================
//= 1.0 Initial release for Renewal [L0ne_W0lf]
//= 1.1 Optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================

lighthalzen,207,310,5	script	里希塔樂鎮導游#lhz01::GuideLighthalzen	852,{
	cutin "ein_soldier",2;
	mes "[里希塔樂鎮導游]";
	mes "歡迎光臨 企業之都^8B4513里希塔樂鎮^000000,";
	mes "我們為了造訪里希塔樂鎮的各位旅行家們提供導游服務,";
	mes "歡迎隨時洽詢我們的導游";
	next;
	mes "[里希塔樂鎮導游]";
	mes "我負責里希塔樂鎮^8B4513左側地區^000000的介紹,";
	mes "請選擇您想了解的選項吧!";
	F_Navi("[里希塔樂鎮導游]");
	next;
	while (1) {
		switch(select("[ 主要設施 ]:[ 商店 & 小幫手 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 酒店 ]:[ 銀行 ]:[ 机場 ]:[ 武器店 ]:[ 百貨公司 ]:[ 警察局 ]:[ 珠寶店 ]:[ 准它企划公司 ]:[ 人工生命体實驗室 ]:[ 煉金術師協會 ]:返回上一選單")) {
				case 1:
					callsub L_Mark, F_Navi("酒店","lighthalzen,159,133","^FF0000");
					viewpoint 1,160,217,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("銀行","lighthalzen,203,257","^FF4500");
					viewpoint 1,203,257,1,0xFF4500;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("机場","lighthalzen,262,75","^DAA520");
					viewpoint 1,262,75,2,0xDAA520;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("武器店","lighthalzen,194,35","^7B68EE");
					viewpoint 1,194,35,3,0x7B68EE;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("百貨公司","lighthalzen,199,164","^B91A4D");
					viewpoint 1,202,106,4,0xB91A4D;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("警察局","lighthalzen,234,276","^008000");
					viewpoint 1,234,276,5,0x008000;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("珠寶店","lighthalzen,96,110","^0000FF");
					viewpoint 1,96,110,6,0x0000FF;
					next;
					break;
				case 8:
					callsub L_Mark, F_Navi("准它企划公司.","lighthalzen,238,217","^000080");
					viewpoint 1,238,217,7,0x000080;
					next;
					break;
				case 9:
					callsub L_Mark, F_Navi("人工生命体實驗室","lighthalzen,101,243","^800080");
					viewpoint 1,101,243,8,0x800080;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("煉金術師協會","lighthalzen,54,132","^0A9696");
					viewpoint 1,54,132,9,0x0A9696;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 精煉師 ]:[ 世亞布連 ]:[ 認養寵物商人 ]:[ 卡普拉職員 ]:[ 准它企划公司職員 ]:返回上一選單")) {
				case 1:
					mes "[里希塔樂鎮導游]";
					mes "You may go to Fulerr,";
					mes "the ^0A9696精煉師^000000";
					mes "on the 1st floor of the Weapon Shop.";
					viewpoint 1,194,35,10,0x0A9696;
					next;
					callsub L_Mark, "^0A9696精煉師^000000";
					next;
					break;
				case 2:
					mes "[里希塔樂鎮導游]";
					mes "^4B0082世亞布連^000000 adds";
					mes "sockets on your items";
					mes "on the 1st floor";
					mes "of the Weapon Shop.";
					viewpoint 1,194,35,11,0x4B0082;
					next;
					callsub L_Mark, "^4B0082世亞布連^000000",1;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("認養寵物商人","lighthalzen,222,191","^FF4500");
					viewpoint 1,222,191,12,0xFF4500;
					next;
					break;
				case 4:
					callsub L_Mark, "^008080卡普拉職員^000000";
					viewpoint 1,164,99,13,0x008080;
					viewpoint 1,164,99,14,0x008080;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("准它企划公司職員","lighthalzen,94,247","^FF1493");
					viewpoint 1,94,247,15,0xFF1493;
					next;
					break;
				case 6:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[里希塔樂鎮導游]";
			mes "標記已刪除,";
			mes "還需要其它服務嗎?";
			viewpoint 2,160,217,0,0xFFFFFF;
			viewpoint 2,203,257,1,0xFFFFFF;
			viewpoint 2,262,75,2,0xFFFFFF;
			viewpoint 2,194,35,3,0xFFFFFF;
			viewpoint 2,202,106,4,0xFFFFFF;
			viewpoint 2,234,276,5,0xFFFFFF;
			viewpoint 2,96,110,6,0xFFFFFF;
			viewpoint 2,238,217,7,0xFFFFFF;
			viewpoint 2,101,243,8,0xFFFFFF;
			viewpoint 2,54,132,9,0xFFFFFF;
			viewpoint 2,194,35,10,0xFFFFFF;
			viewpoint 2,194,35,11,0xFFFFFF;
			viewpoint 2,222,191,12,0xFFFFFF;
			viewpoint 2,164,99,13,0xFFFFFF;
			viewpoint 2,164,99,14,0xFFFFFF;
			viewpoint 2,94,247,15,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[里希塔樂鎮導游]";
			mes "祝你旅途愉快!";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[里希塔樂鎮導游]";
	mes "讓我在你的小地圖上標記一下";
	mes "of "+((getarg(1,0))?"":"the ")+getarg(0);
	mes "的位置.";
	mes "你還需要确認其他建筑物的位置嗎?";
	return;
}
lighthalzen,220,310,3	duplicate(GuideLighthalzen)	里希塔樂鎮導游#lhz02	852
lighthalzen,154,100,5	duplicate(GuideLighthalzen)	里希塔樂鎮導游#lhz03	852
lighthalzen,307,224,3	duplicate(GuideLighthalzen)	里希塔樂鎮導游#lhz04	852
lighthalzen,247,82,3	duplicate(GuideLighthalzen)	里希塔樂鎮導游#lhz05	852
