//===== rAthena Script ======================================= 
//= Ayothaya Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Ayothaya.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Added missing case. [Joseph]
//= 1.2 Navigation system update. [Euphy]
//= 2016.03.18 漢化部分文字 [RACN漢化組.至尊寶]
//= 2016.03.20 漢化完全 [RACN漢化組.楊梅]
//============================================================

ayothaya,203,169,4	script	解說員 努伊#01ay	839,{
	if (strnpcinfo(0) == "解說員 努伊#01ay")
		set .@n$, "[努伊]";
	else
		set .@n$, "[盧雅]";
	mes .@n$;
	mes "你好~";
	mes "歡迎來到 ^8B4513哎呦泰雅^000000，";
	mes "這里与茂密叢林及河川相連，";
	mes "是個宁靜的村落，";
	next;
	mes .@n$;
	mes "由于比鄰海邊，所以這里也有水產市場，";
	mes "還可以管看到許多，在別的國家看不到的建筑物，";
	mes "那么請你慢慢的逛吧";
	F_Navi(.@n$);
	while (1) {
		next;
		switch(select("[ 武器商人 ]:[ 道具店 ]:[ 酒店 ]:[ 神殿 ]:[ 釣魚場 ]:[ 哎伊拜婷 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			mes .@n$;
			mes "在"+F_Navi("武器商人","ayothaya,163,90","^0000FF");
			mes "可以看到哎呦泰雅海灘";
			mes "男孩們所使用的各式武器，";
			mes "還需要其它服務嗎?";
			viewpoint 1,163,90,0,0x0A82FF;
			break;
		case 2:
			mes .@n$;
			mes "我們哎呦泰雅居民";
			mes "到外地旅行時都會到";
			mes F_Navi("道具店","ayothaya,131,86","^006400")+"買一些必需品";
			mes "做徹底的准備，";
			mes "還需要其它服務嗎?";
			viewpoint 1,131,86,1,0xAAFF00;
			break;
		case 3:
			mes .@n$;
			mes "冒險的基本條件就是收集信息，";
			mes F_Navi("酒店","ayothaya,229,72","^008080")+"是許多旅客";
			mes "熙熙攘攘的地方，";
			mes "應該能听到不錯的情報喔!";
			mes "還需要其它服務嗎?";
			viewpoint 1,229,72,2,0x008080;
			break;
		case 4:
			mes .@n$;
			mes "喂了讓自己隨時保持虔誠之心，";
			mes "坐在"+F_Navi("神殿","ayothaya,208,280","^FF1493")+"里，";
			mes "祈禱如何呢?";
			mes "還需要其它服務嗎?";
			viewpoint 1,208,280,3,0xFF1493;
			break;
		case 5:
			mes .@n$;
			mes "由于哎呦泰雅鄰接";
			mes "海邊緣故，來這里";
			mes "海釣的人非常多，";
			mes "去"+F_Navi("釣魚場","ayothaya,255,99","^8B4513");
			mes "釣釣大魚怎么樣呢?";
			mes "還需要其它服務嗎?";
			viewpoint 1,255,99,4,0x8B4513;
			break;
		case 6:
			mes .@n$;
			mes "如果你想返家的話，";
			mes "建議你去找";
			mes F_Navi("哎伊拜婷","ayothaya,151,68","^00BFFF")+"，";
			mes "還需要其它服務嗎?";
			viewpoint 1,151,68,5,0x00BFFF;
			break;
		case 7:
			mes .@n$;
			mes "已刪除小地圖上的標志了，";
			mes "還需要其它服務嗎?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			break;
		case 8:
			mes .@n$;
			mes "祝您旅途愉快!";
			close;
		}
	}
}
ayothaya,146,86,4	duplicate(解說員 努伊#01ay)	解說員 盧雅#02ay	839
