//===== rAthena Script =======================================
//= Al De Baran Town
//===== By: ==================================================
//= rAthena Dev Team; L0ne_W0lf
//===== Current Version: =====================================
//= 2.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Al De Baran Town NPCs
//===== Additional Comments: =================================
//= 1.1 Added RS125 NPC.  Added another Kafra Reserve points agent.
//=     The 2nd reserve points agent is not complete yet.
//= 1.2 Lottery input number fix [Lupus], 1.2a - label typo fixed
//= 1.3 Gatekeeper's bug fixed (wrong check and wrong item ID
//=     for underground), fixed some typos [Lupus]
//= 1.4 Fixed Typos & Spellcheck [massdriller]
//= 1.5 Finally added the Special Reserve 2 Lotto 8))
//=  with official prizes (80% official, 4-5 entries are made up)
//=  also changed typo Orange Potions -> Red Potions [Lupus]
//= 1.6 Fixed bug (missing label), optimized all menus [Lupus]
//= 1.7 Fixed exploits [Lupus] 1.8 Removed Duplicates [Silent]
//= 1.9 Fixed a bunch of typos with information from Crono/Hollengrhen [Evera]
//= 1.9a Now Pavianne doesn't sell Kafra Passes. She refunds them [Lupus]
//= 2.0 Re-made all the dialog-only NPCs with official dialogs.
//=     Kafra and Clock Tower NPCs pending remake. [DZeroX]
//= 2.01 removed all .GATs [Lupus]
//= 2.1 Rescripted most NPCs to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.2 Corrected NPC names to fall within proper resctrictions. [L0ne_W0lf]
//= 2.3 Fixed exploit with kafra pass
//= 2.4 Updated Kafra Reserve to official dialog. [Capuche]
//============================================================

// Al De Baran
//============================================================
aldebaran,113,70,4	script	制煉工人曼斯特#alde	1_M_02,{
	mes "[曼斯特]";
	mes "我家原本住在吉芬";
	mes "去年冬天才搬家搬到艾爾帕蘭";
	mes "這個地方來..";
	next;
	if (select("關于^3355FF' 精煉 '^000000..:結束對話") == 1) {
		mes "[曼斯特]";
		mes "我的父親";
		mes "在以鐵匠聞名的吉芬";
		mes "也是個相當有名气的名匠";
		mes "后來才搬到母親的故鄉這來的";
		next;
		mes "[曼斯特]";
		mes "我有時候也會幫幫父親的忙";
		mes "我最近在學習的是";
		mes "辨別武器等級高低与";
		mes "精煉的成功率大小之相關性";
		next;
		mes "[曼斯特]";
		mes "等級1 的武器";
		mes "可以成功的精煉到等級7";
		mes "等級2 的武器可成功的精煉到等級6";
		mes "等級3 的武器";
		mes "則可成功的精煉到等級5";
		mes "至于等級4 的武器";
		next;
		mes "[曼斯特]";
		mes "大約可成功的精煉到等級4";
		mes "防具之類的話";
		mes "普通都到等級 4";
		mes "失敗精煉的話";
		mes "武器受不了那強度就破坏了!!";
		close;
	}
	mes "[曼斯特]";
	mes "雖然還有許多人";
	mes "不清楚甚至不知道";
	mes "我父親的精煉所在哪里, ";
	mes "但若是在艾爾帕蘭也能打響父親的名號";
	mes "那就真的太棒了";
	close;
}

aldebaran,64,104,4	script	奎特羅#alde	1_M_JOBTESTER,{
	mes "[奎特羅]";
	mes "听說最近艾爾帕蘭";
	mes "來了個在吉芬頂頂有名";
	mes "的鐵匠師父 ..";
	next;
	if (select("有關那位頂頂有名的鐵匠師父:結束對話") == 1) {
		mes "[奎特羅]";
		mes "我听說";
		mes "武器等級的高低与";
		mes "可增加攻擊力的大小";
		mes "有相當程度的關系 ..";
		next;
		mes "[奎特羅]";
		mes "等級1 的可以冶煉到等級 2";
		mes "等級2 的可以冶煉到等級 3";
		mes "等級3 的可以冶煉到等級 5 !";
		mes "至于等級4 的則与等級3 一樣";
		close;
	}
	mes "[奎特羅]";
	mes "因為我太太的身体狀況不太好";
	mes "所以必須要按時的服用";
	mes "艾爾帕蘭附近才有的特殊藥草";
	mes "我儿子也是個孝順的好孩子";
	mes "幫爸爸分擔了不少工作..";
	mes "將來應該也會是個不錯的鐵匠";
	close;
}

aldebaran,49,93,4	script	密雷亞	4_M_01,{
	mes "[密雷亞]";
	mes "您知道嗎? 听說武器的等級";
	mes "不只到3 而已 ..";
	mes "還有等級4 的武器呢!!";
	next;
	mes "[密雷亞]";
	mes "我還听說, 這种得來不易的";
	mes "等級 4 的武器, ";
	mes "只有在您打敗魔物首領后, ";
	mes "才有极小的机率";
	mes "可以得到這項武器";
	close;
}

aldebaran,81,61,4	script	拾蛤蜊的女孩#ald	4W_F_01,{
	mes "[喬絲]";
	mes "在海邊等地方拾蛤蜊";
	mes "真是一點趣味都沒有";
	next;
	if (select("關于拾蛤蜊:結束對話") == 1) {
		mes "[喬絲]";
		mes "比起在沙灘.. 和水坑來說的話";
		mes "海水啪搭啪搭的";
		mes "不斷涌起";
		mes "在海邊就只能拾到一些蛤蜊, ";
		mes "因為大部分的蛤蜊";
		mes "都藏在底下呢!";
		next;
		mes "[喬絲]";
		mes "還有啊!";
		mes "有种外殼堅硬";
		mes "習性很差";
		mes "不可小覷的";
		mes "家伙!";
		next;
		mes "[喬絲]";
		mes "它們的名字叫做蝸牛, ";
		mes "在普隆德拉西部地區的";
		mes "海邊附近可以看到它們的蹤跡..";
		mes "要是不小心招惹到它們";
		mes "那大概只能祈求老天能讓您逃過一劫了";
		next;
		mes "[喬絲]";
		mes "總之, 它們很可怕就是了..";
		close;
	}
	mes "[喬絲]";
	mes "哪天我一定要去那個";
	mes "有名的洞窟去拾蛤蜊!";
	mes "雖然有些危險..";
	mes "但要是能去感受一下, 應該也值得吧?";
	close;
}

aldebaran,46,129,4	script	運河青年#alde	4W_M_01,{
	mes "[帕那馬]";
	mes "艾爾帕蘭在塵世大陸上";
	mes "算是個名滿天下";
	mes "為人所津津樂道";
	mes "相當著名的運河之都";
	next;
	switch(select("關于運河之都:結束對話")) {
	case 1:
		mes "[帕那馬]";
		mes "運河就是..";
		mes "為了可以在內陸地區船運";
		mes "以及灌溉農地 ..";
		mes "等用途而建造的";
		mes "人工水路";
		next;
		mes "[帕那馬]";
		mes "一般來說, 運河";
		mes "屬于交通工具的一部份";
		mes "運河大部分是挖掘陸地或";
		mes "水路填土后所留下的水路..";
		next;
		mes "[帕那馬]";
		mes "也有人將";
		mes "為整修河川而建的人工水路";
		mes "稱為運河";
		close;
		break;
	case 2:
		mes "[帕那馬]";
		mes "水很清澈吧?";
		mes "既然這里被稱做是山谷村";
		mes "當然就有山谷村應有的特色嚕 ..";
		mes ".....";
		mes "好好的休息完后再走吧!";
		close;
		break;
	}
}

aldebaran,67,154,4	script	山路青年 艾杰伯克#alde	4W_M_02,{
	mes "[艾杰伯克]";
	mes "妙勒尼山脈、斐揚的樹林";
	mes "都是以險峻的地形";
	mes "而聞名的";
	next;
	switch(select("關于妙勒尼山脈:關于斐揚樹林:結束對話")) {
	case 1:
		mes "[艾杰伯克]";
		mes "若想從盧恩　米德加爾特王國的首都";
		mes "普隆德拉以及魔法之都吉芬";
		mes "到艾爾帕蘭這個地方來的話";
		mes "途中必經之路便是..";
		mes "妙勒尼山脈!";
		next;
		mes "[艾杰伯克]";
		mes "若想從騎士公會与盧恩　米德加爾特王國的";
		mes "首都普隆德拉..";
		mes "還有以魔法師与";
		mes "鐵匠聞名的";
		mes "吉芬";
		next;
		mes "[艾杰伯克]";
		mes "以及修道院";
		mes "到艾爾帕蘭這地方來的話";
		mes "途中必定要經過";
		mes "妙勒尼山脈 ..";
		mes "妙勒尼山脈";
		mes "山勢相當險峻 ..";
		next;
		mes "[艾杰伯克]";
		mes "外表猙獰且凶狠的";
		mes "先攻魔物大多藏匿在這";
		mes "要穿越這做山脈相當困難";
		mes "得吃不少苦頭";
		close;
	case 2:
		mes "[艾杰伯克]";
		mes "從夢羅克的山脈";
		mes "要到艾爾貝塔以及";
		mes "斐揚的話";
		mes "途中必經之路便是";
		mes "斐揚的樹林";
		next;
		mes "[艾杰伯克]";
		mes "因為位在艾爾貝塔与斐揚之間的";
		mes "這座樹林的地形";
		mes "相當复雜, 結构相似";
		mes "像座迷宮";
		mes "要是沒有精神灌注專心一致的話, ";
		mes "很可能會在深林中迷路";
		next;
		mes "[艾杰伯克]";
		mes "至于?什么這座樹林";
		mes "會被稱為是斐揚樹林";
		mes "而不是艾爾貝塔樹林";
		mes "原因是因為 ..";
		next;
		mes "[艾杰伯克]";
		mes "斐揚是個以弓箭手聞名的都市";
		mes "為了防止外力入侵";
		mes "他們選擇高聳且險峻的山脈";
		mes "作為天然屏障";
		mes "用來抵御外侮";
		next;
		mes "[艾杰伯克]";
		mes "我想這大概也就是為什么与外國往來密切的艾爾貝塔";
		mes "在塵世大陸的名聲";
		mes "會比斐揚響亮的緣故吧!";
		close;
	case 3:
		mes "[艾杰伯克]";
		mes "這規模相當雄偉的山脈";
		mes "阻隔了許多";
		mes "從世界各地前來的旅客:";
		mes "不過托運河以及煉金術的福, ";
		mes "使得這個地方一直充滿著神秘感, ";
		mes "還是有不少人想前來一探究竟..";
		close;
	}
}

aldebaran,90,170,4	script	插槽青年#alde	1_M_01,{
	mes "[艾迪爾]";
	mes "听說在武器与防具中";
	mes "有個叫做插槽的東西";
	mes "它的用處就是可以將打敗魔物后";
	mes "從魔物身上得到的魔物卡片插入";
	mes "使武器与防具擁有該效能:";
	next;
	switch(select("關于插槽:魔物卡片与插槽的相關性:結束對話")) {
	case 1:
		mes "[艾迪爾]";
		mes "比起在一般商店中販賣的";
		mes "從魔物那得到的戰利品";
		mes "之插槽數較多:";
		next;
		mes "[艾迪爾]";
		mes "擁有這項道具的話";
		mes "可以同時使用兩張以上的卡片:";
		mes "可以使該物";
		mes "發揮最大的效能:";
		close;
	case 2:
		mes "[艾迪爾]";
		mes "另外, 卡片插入插槽中后, ";
		mes "便不能取出重复使用:";
		mes "希望您使用時要特別注意這點:";
		mes "在插入之前, ";
		mes "請仔細考慮清楚:";
		close;
	case 3:
		mes "[Epithiel]";
		mes "請問您有從魔物那";
		mes "得到的卡片嗎 ?";
		close;
	}
}

aldebaran,117,181,4	script	朱爾力#alde	1_M_02,{
	mes "[朱爾力]";
	mes "在裝備道具中";
	mes "最低等級 ( Level 1 ) ";
	mes "的武器冶煉時";
	mes "需要一种名稱為";
	mes "' 強化武器金屬-級數一 '之金屬";
	next;
	switch(select("關于強化武器金屬-級數一:強化武器金屬-級數一小幫手:結束對話")) {
	case 1:
		mes "[朱爾力]";
		mes "強化武器金屬-級數一就是.. 從很久以前";
		mes "在塵世大陸里";
		mes "使用相當廣泛";
		mes "最為普遍的制煉用";
		mes "金屬";
		next;
		mes "[朱爾力]";
		mes "雖然它不比一般鋼鐵";
		mes "或各式各樣稀有的礦石";
		mes "的強度";
		mes "要來的堅硬..";
		next;
		mes "[朱爾力]";
		mes "但是因為它可以說是";
		mes "隨手可及的資源";
		mes "因此被民眾廣泛的使用, 人气相當旺";
		next;
		mes "[朱爾力]";
		mes "這种金屬";
		mes "可以從魔物身上獲得或者向";
		mes "在有專業技術的鐵匠們所在的冶煉工厂里";
		mes "制作并且販賣金屬的";
		mes "鐵匠購買";
		next;
		mes "[朱爾力]";
		mes "您可以向冶煉工購買";
		mes "并且使用";
		mes "等到裝備道具提高到某個等級..";
		mes "原本的武器成為";
		mes "高等級武器時";
		next;
		mes "[朱爾力]";
		mes "即使有強化武器金屬-級數一..";
		mes "將不再具有任合作用-";
		mes "這時您便不再需要它了..";
		mes "那么請將它轉賣出去!!";
		mes "它大概可以賣到100金幣";
		mes "左右 ?";
		close;
	case 2:
		mes "[朱爾力]";
		mes "听說擁有強化武器金屬-級數一的";
		mes "魔物相當的多";
		mes "可以說是隨手可得的";
		mes "金屬";
		mes "您要不要找找這种金屬呢?";
		next;
		mes "[朱爾力]";
		mes "不久前的假日";
		mes "我和隔壁酒店主人";
		mes "一起去打獵的時候 ..";
		mes "還從野豬寶寶身上";
		mes "找到這种金屬呢!";
		close;
	case 3:
		mes "[朱爾力]";
		mes "請去尋找好的強化武器金屬-級數一吧!";
		close;
	}
}

aldebaran,121,231,4	script	煉金術青年#alde	1_M_03,{
	mes "[凱密爾]";
	mes "煉金者就是古代在艾爾帕蘭";
	mes "以將劣質不值錢的金屬以人工手法";
	mes "制成优質值錢的珍貴金屬為目標的";
	mes "化學家也就是科學者";
	mes "的另一個代名詞";
	next;
	switch(select("關于斐揚煉金術:煉金者的意味:. . . . .:結束對話")) {
	case 1:
		mes "[凱密爾]";
		mes "同樣的道理, ";
		mes "斐揚的";
		mes "道教中";
		mes "有一种讓人服用后可以長生不老且";
		mes "升天成仙的";
		mes "' 丹藥 '";
		next;
		mes "[凱密爾]";
		mes "就是由這种";
		mes "提煉金屬的方法而來的";
		mes "斐揚煉金術的主張";
		mes "正是這种結合化學思想与煉金術的主張";
		next;
		mes "[凱密爾]";
		mes "但是斐揚地區";
		mes "化學相當不發達";
		mes "正好与艾爾帕蘭完全相反";
		mes "不只是因為自然環境的因素, ";
		mes "研究煉金術所需的材料";
		mes "也相當的缺乏";
		next;
		mes "[凱密爾]";
		mes "因此, 現今";
		mes "在塵世大陸上舉世聞名的";
		mes "'煉金術 '";
		mes "除了艾爾帕蘭以外";
		mes "沒有他處可以与之媲美了 ..";
		close;
	case 2:
		mes "[凱密爾]";
		mes "煉金者";
		mes "能將化學方面的知識融會貫通";
		mes "混合各式各樣的物質";
		mes "調和調配出";
		mes "富有机能的道具";
		close;
	case 3:
		mes "[凱密爾]";
		mes "說這些好像有些乏味";
		mes "那么我們現在就來說說";
		mes "有關魔物卡片与插槽的相關性吧..";
		mes "我想您應該已經知道";
		mes "每張魔物卡片";
		next;
		mes "[凱密爾]";
		mes "都有特定的裝備位置";
		mes "也就是特定的插槽..";
		mes "一定要將該卡片裝備在同种類的插槽上";
		mes "才能使它發揮作用";
		mes "舉例來說, 如果您得到的是波利卡片..";
		next;
		mes "[凱密爾]";
		mes "波利卡片的正面上寫著";
		mes "LUK + 1 的效能";
		mes "且標記的裝備位置在";
 		mes "'鎧甲'";
		mes "的話";
		next;
		mes "[凱密爾]";
		mes "即使您硬是將它插在";
		mes "短劍類的插槽上";
		mes "也是枉然-";
		mes "它并不會有任何的作用";
		next;
		mes "[凱密爾]";
		mes "還有, 大部分商店中所";
		mes "販賣的鎧甲類";
		mes "也會有沒有插槽";
		mes "的情形存在";
		mes "只有從魔物那";
		mes "取得的戰利品";
		mes "才能与之發生作用";
		next;
		mes "[凱密爾]";
		mes "啊, 對了, 將魔物卡片";
		mes "插入裝備的方法是";
		mes "打開解除裝備的";
		mes "道具細目表";
		mes "將滑鼠游標在所欲解除的卡片上";
		mes "點兩下";
		next;
		mes "[凱密爾]";
		mes "則會出現標示";
		mes "它与哪樣裝備可以配合使用的細目表";
		mes "您可以很輕易的就裝備完成";
		close;
	case 4:
		mes "[凱密爾]";
		mes "如果說在塵世大陸上最著名的煉金術-";
		mes "非艾爾帕蘭煉金者公會莫屬!!";
		mes "煉金者公會万歲万万歲!!";
		close;
	}
}

aldebaran,86,228,4	script	小朋友#alde	1_M_SIZ,{
	mes "[貝貝]";
	mes "前几天我帶著飼養的";
	mes "小豬寶寶";
	mes "' 貝貝豬 '";
	mes "到妙勒尼山脈那";
	mes "去散步..";
	mes "貝貝豬是小山豬的一种";
	mes "相當的可愛";
	mes "身上有著粉紅色的毛發";
	next;
	switch(select("貝貝豬的故事:關于妙勒尼山脈的气氛:結束對話")) {
	case 1:
		mes "[貝貝]";
		mes "我們沿著山路";
		mes "一路往上走去";
		mes "有株有著美麗外表的花, ";
		mes "沒想到它是個巨大的植物怪, ";
		mes "居然想吃掉我和貝貝豬";
		next;
		mes "[貝貝]";
		mes "我害怕的赶緊躲開";
		mes "然后拿起路上的石頭";
		mes "朝它丟去( 雖然當時我很害怕 )";
		mes "那家伙居然絲毫沒感覺的樣子";
		mes "真是個強悍的家伙啊!";
		next;
		mes "[貝貝]";
		mes "更令人惊訝的是";
		mes "它居然有著和人一般的臉";
		mes "這是真的 !";
		mes "走近一點";
		mes "它就會張開血盆大口像要咬您似的!";
		close;
	case 2:
		mes "[貝貝]";
		mes "我原本以為妙勒尼山脈那有各式各樣美麗的植物";
		mes "沒想到還有可怕的昆虫";
		mes "和動物";
		mes "花 . 虫 .. 特別是蜜蜂和蝴蝶";
		mes "隨意触碰它們的翅膀可是會惹禍上身的";
		next;
		mes "[貝貝]";
		mes "雖然說大部分的野生動物. 昆虫等";
		mes "不會主動攻擊我們";
		mes "但是一招惹上它們";
		mes "那可不是開玩笑的 ..";
		close;
	case 3:
		mes "[貝貝]";
		mes "說到這, 我家的貝貝豬到哪去了啊.. ?";
		mes "貝貝豬 ! 快點過來 !";
		close;
	}
}

aldebaran,159,242,4	script	昆虫叔叔#alde	2_M_SWORDMASTER,{
	mes "[西特龍]";
	mes "沿著妙勒尼山脈 ..";
	mes "一路走上去的話";
	mes "大家都知道 !";
	mes "依照習性与謀生能力的高低";
	mes "昆虫也可以被分為好多种 ..";
	mes "這些您知道嗎 ?";
	next;
	if (select("關于昆虫:結束對話") == 1) {
		mes "[西特龍]";
		mes "花虫或是. 蝴蝶 .. 等";
		mes "在花叢之間穿梭飛舞";
		mes "采集花蜜";
		mes "腳上沾滿花粉";
		mes "飛來飛去";
		mes "?花完成散布花粉的工作";
		mes "真是可愛..";
		next;
		mes "[西特龍]";
		mes "啊, 話雖如此";
		mes "但是也不能小看這些家伙";
		mes "千万別忽略了";
		mes "它們為了生存";
		mes "也各有各的戰斗能力";
		mes "不斷的使自己進化再進化";
		next;
		mes "[西特龍]";
		mes "另外, 有种以這類昆虫為食的";
		mes "肉食性昆虫";
		mes "像是螳螂或蜘蛛";
		mes "以及蜈蚣等";
		mes "代表性的昆虫";
		next;
		mes "[西特龍]";
		mes "有些魔物以昆虫的型態出現";
		mes "它們擁有著高等級力量";
		mes "力量強大";
		mes "像是蜈蚣或蜘蛛";
		mes "或者是臍螬等未知的家伙!";
		next;
		mes "[西特龍]";
		mes "要特別小心 !";
		mes "您得离它們遠一點 !";
		mes "因為還好有一點可以慶幸的是";
		mes "這些家伙";
		mes "它們的視力并不好";
		next;
		mes "[西特龍]";
		mes "您走遠一點的話";
		mes "它們就會看不到您..";
		close;
	}
	mes "[西特龍]";
	mes "再美看起來再柔弱的";
	mes "昆虫";
	mes "也千万不要掉以輕心";
	mes "否則可是會惹上大麻煩喔 -";
	mes "千万別小覷";
	mes "妙勒尼山脈的大自然 ..";
	close;
}

aldebaran,60,70,4	script	小姐#alde	1_F_04,{
	mes "[塞爾維亞]";
	mes "听說在這艾爾帕蘭村落某個地方有卡普拉總公司";
	mes "所以才遠從普隆得拉到艾爾帕蘭來";
	mes "可是 .. 可是 .. 哎喲";
	next;
	mes "[塞爾維亞]";
	mes "我找尋卡普拉服務中心總公司";
	mes "已經五個小時, 不, 超過了...";
	mes "到底它在哪里呢.. 真是~";
	mes "我看起來雖然聰明, ";
	mes "但其實是個不折不扣的大路痴";
	next;
	mes "[塞爾維亞]";
	mes "啊, 不過我知道一個";
	mes "應該還蠻有用的小道消息";
	mes "想不想知道啊 ?";
	next;
	if (select("繼續對話:取消") == 1) {
		mes "[塞爾維亞]";
		mes "購買裝備道具或是";
		mes "從魔物身上得到";
		mes "戰利品時";
		next;
		mes "[塞爾維亞]";
		mes "雖然名稱上它是裝備道具";
		mes "但是也有可能無法完成裝備的動作";
		mes "這個時候呢..  可以使用!!";
		mes "那就是^3355FF放大鏡!! ^000000";
		next;
		mes "[塞爾維亞]";
		mes "使用特殊眼鏡的話";
		mes "即使身邊沒有鐵匠";
		mes "您也可以輕易的鑒識該道具喔!";
		close;
	}
	mes "[塞爾維亞]";
	mes "真是 .....";
	close;
}

aldebaran,93,80,4	script	長腿少年	1_M_02,{
	mes "[裘卡緹]";
	mes "艾爾帕蘭都市里到處都有流著清澈的水的水道";
	mes "水流潺潺, 呈現一片秀麗的美好景觀";
	mes "但. 是 . 呢";
	next;
	mes "[裘卡緹]";
	mes "昨天晚上, 就在我偷偷要去會女友的途中";
	mes "我的腳卻不小心踩進了水溝里去";
	mes "害我們原本應該是美麗浪漫的約會完全泡湯了";
	next;
	if (select("就只是這樣:結束對話.") == 1) {
		mes "[裘卡緹]";
		mes "這是我昨天听我女友";
		mes "也就是防御道具店老板的小女儿說的";
		mes "比起在武器店或是防御道具店";
		mes "所販賣的商品";
		next;
		mes "[裘卡緹]";
		mes "有些從魔物身上取得的戰利品";
		mes "的性能";
		mes "還比較高呢";
		next;
		mes "[裘卡緹]";
		mes "換句話來說";
		mes "應該就是' 功能多多 ' 的意思吧 ?";
		mes "雖然我其實";
		mes "不太确定這話的真實性..";
		close;
	}
	mes "[裘卡緹]";
	mes "嗚嗚嗚 ..";
	mes "您一定認為我是個頭腦簡單";
	mes "四肢發達的蠢蛋是嗎?";
	close;
}

aldebaran,180,46,4	script	東方人#alde	4_M_ORIENT01,{
	mes "[河朱祚]";
	mes "我是從叫做斐揚的森林之都來的觀光客";
	mes "這里.. 到處都有流水";
	mes "讓人感覺好清涼喔";
	next;
	mes "[河朱祚]";
	mes "不過.. 這水 ..";
	mes "可以生飲嗎 ?";
	mes "其實 ..... 我已經喝過了 ..";
	next;
	if (select("繼續對話:結束對話.") == 1) {
		mes "[河朱祚]";
		mes "我現在正在旅游, 打算踏遍整個塵世大陸";
		mes "這是我到達艾爾帕蘭前";
		mes "一位高級魔法師告訴我的";
		next;
		mes "[河朱祚]";
		mes "對付沒有實体的 ^3355FF念屬性^000000 魔物";
		mes "使用無屬性攻擊或是魔法";
		mes "是不容易對魔物產生傷害的";
		next;
		mes "[河朱祚]";
		mes "希望這對您會有幫助";
		mes "那么..";
		close;
	}
	mes "[河朱祚]";
	mes "不知道是不是因為艾爾帕蘭這個地方";
	mes "四周的環境相當的干淨";
	mes "所以水的味道嘗起來也特別的甘甜";
	mes "即使是喝有船在行走的的河里的水也沒關系的樣子";
	close;
}

aldebaran,212,122,4	script	艾爾帕蘭老百姓#alde	4W_M_01,{
	mes "[石林德]";
	mes "歡迎光臨 ! 這里是艾爾帕蘭!";
	mes "我們艾爾帕蘭老百姓非常地歡迎您";
	mes ". . . . .";
	next;
	mes "[石林德]";
	mes "太隆重了是嗎 ? 因為是市民代表嘛 ..";
	mes "嗯, 那么就我一個人.. 熱烈地竭誠地 ..";
	next;
	mes "[石林德]";
	mes "歡迎您的到來!";
	next;
	if (select("繼續對話:結束對話.") == 1) {
		mes "[石林德]";
		mes "啊, 這么說來您大概是遇上了";
		mes "那些有趣的家伙了吧!";
		mes "這是几天前的事";
		mes "包圍著艾爾帕蘭的";
		next;
		mes "[石林德]";
		mes "妙勒尼山脈樹林附近";
		mes "我看到了戴著天使般翅膀的波利 !";
		mes "是真的!";
		next;
		mes "[石林德]";
		mes "它混雜在其他普通的波利群中";
		mes "蹦蹦跳跳的";
		mes "听說它叫做天使波利 ..";
		mes "不知道它到底是何方神圣?";
		close;
	}
	mes "[石林德]";
	mes "艾爾帕蘭是個相當洁淨, 并且周圍被美麗的妙勒尼山脈";
	mes "所環繞著的迷人都市";
	mes "誠摯的歡迎您來到";
	mes "艾爾帕蘭城市";
	close;
}

aldebaran,146,124,4	script	村落少女	4W_F_01,{
	mes "[坎夏普特]";
	mes "听說這個世界上存在著一個叫做 ^3355FF' 刺客公會 '^000000 的地方";
	mes "他們把人不知鬼不覺地殺人秘訣傳授給人家";
	mes "那個地方 ..";
	next;
	mes "[坎夏普特]";
	mes "應該是非法的吧 ?";
	mes ". . . . .";
	mes "是非法的也要付學費啊?";
	next;
	if (select("繼續對話:結束對話.") == 1) {
		mes "[坎夏普特]";
		mes "有翅膀的魔物的飛行能力";
		mes "大部分";
		mes "移動与攻擊速度都很快";
		mes "因此您要攻擊對方";
		mes "相當的困難";
		next;
		mes "[坎夏普特]";
		mes "所以呢, 要對付這些魔物的時候";
		mes "就必須要有更靈活的靈巧度 (DEX) ";
		mes "對吧?";
		close;
	}
	mes "[坎夏普特]";
	mes "這世上沒有白吃的午餐";
	mes "當然啦, 也許可以免費接受教育";
	mes "不過倒也不一定啦";
	mes "嗯嗯嗯..";
	close;
}

aldebaran,143,136,4	script	鐘樓怪人#A	89,{
	mes "[本佐民 豪]";
	mes "我是'地樂會'所屬艾爾帕蘭鐘塔管理人, 大家都叫我'鐘樓怪人'您看起來好像對鐘塔很感興趣的樣子?要不要我告訴您一些有關鐘塔的故事.";
	next;
	if (select("听取有關鐘塔的故事:結束對話") == 1) {
		mes "[本佐民 豪]";
		mes "透過鐘塔的母鐘將好几個鐘連成一個這就是所謂的'屋間連通傳送門系統'裝置";
		next;
		mes "[本佐民 豪]";
		mes "在鐘塔里的傳送門雖然互相有連結, 但是里頭也有些'隨机傳送門'裝置, 這种裝置會讓您被送往不明的地方去, 如果您和同伴打算一起進入鐘塔內的話, 可千万得小心隨机傳送門的裝置喔.. ";
		next;
		mes "[本佐民 豪]";
		mes "給您一些暗示吧!隨机傳送門在迷您地圖上會以綠色的標記標示出來, 只要看著迷您地圖上的標示小心一點就可以避免了, 希望您玩的愉快, 哈哈哈...";
		close;
	}
	close;
}

// Inside Al De Baran
//============================================================
aldeba_in,232,241,4	script	艾爾帕蘭小市民#alde	48,{
	mes "[艾爾帕蘭小市民]";
	mes "我的名字跟人家与眾不同, 我說的話也許無趣";
	mes "但是請不要怕我, 我其實是個好人..";
	next;
	mes "[艾爾帕蘭小市民]";
	mes "雖然我有著和一般人与眾不同的心臟..";
	mes "那是像机車一般低賤的二行程心臟";
	mes "我不知道這樣的心臟跳動的聲音是不是很刺耳..";
	mes "但為了艾爾帕蘭的未來, 我一定會堅持下去的";
	next;
	if (select("听听他的故事.:結束對話") == 1) {
		mes "[艾爾帕蘭小市民]";
		mes "..已經過了三年了..";
		mes "我哥哥九九六當選艾爾帕蘭代表短距离賽跑選手至今已經三年了..";
		mes "那時大家都尊稱他為' 艾爾帕蘭的大嘴鳥'";
		mes "他可是個名符其實的長跑健將呢..";
		next;
		mes "[艾爾帕蘭小市民]";
		mes "艾爾帕蘭隔四年舉辦一次的' 艾爾帕蘭大會'";
		mes "有許多為了看我哥哥一眼從世界各地來的瘋狂賽跑迷..";
		mes "害得作為哥哥經紀人的我都快要發瘋了";
		mes "那時他受喜愛的程度真是無遠弗屆..";
		next;
		mes "[艾爾帕蘭小市民]";
		mes "但是, 畢竟這世界上沒有什么是永琲..";
		mes "我哥竟然被有一個住在叫做斐揚森林里一個村落的少女給打敗";
		mes "輸掉了那一場比賽";
		next;
		mes "[艾爾帕蘭小市民]";
		mes "我哥自從那次比賽之后太過熱衷于訓練而心臟病發";
		mes "現在只能在病床上看著我";
		next;
		mes "[艾爾帕蘭小市民]";
		mes "我是艾爾帕蘭的未來也是我哥哥的希望!";
		mes "等著瞧!我一定會把斐揚的' 飛毛腿　河帕那' 給打敗的!";
		close;
	}
	mes "[艾爾帕蘭小市民]";
	mes "我有一天一定會去環游世界!";
	mes "打從港口之都艾爾貝塔向遠望去的大海會有多么好看呢..";
	mes "等明年田徑比賽結束之后我一定要跟我哥哥去環游世界!";
	close;
}

aldeba_in,223,121,4	script	凶悍的大叔	1_M_SMITH,{
	mes "[凶悍的大叔]";
	mes "喂喂, 您怎么可以隨意闖進人家的家里來!";
	mes "真是太莫名其妙了! ";
	mes "您憑什么闖進我家里來跟我說話啊?";
	next;
	mes "[凶悍的大叔]";
	mes "嘿嘿嘿 … 我知道了, 我知道了";
	mes "我把虛擬世界和現實世界給搞混了..";
	next;
	if (select("- 繼續:-离開") == 1) {
		mes "[凶悍的大叔]";
		mes "年輕人, 我不知道您是否知道";
		mes "在這世界里存在著佣兵系統";
		mes "而我也是屬于佣兵中的其中一种 ..";
		next;
		mes "[凶悍的大叔]";
		mes "佣兵的意義和佣兵系統其實很容易了解";
		mes "其實就是花錢找個戰爭的伙伴..";
		mes "越有實力身价也會越高..";
		next;
		mes "[凶悍的大叔]";
		mes "不要再說這么無聊的話了!";
		mes "我把可以挑選好佣兵的辦法";
		mes "簡單的說給您听";
		next;
		mes "[凶悍的大叔]";
		mes "首先要看一看鼻頭干不干淨";
		mes "好佣兵的鼻頭一向都";
		mes "濕濕地, 如果干干地";
		mes "那就代表他感冒了  ..";
		next;
		mes "[凶悍的大叔]";
		mes "還有腳腕是一定要細才";
		mes "作為佣兵還是要有細腳腕和白淨的脖子才可以!";
		mes "再加上具有柔順的長直頭發或者花點錢燙頭發就是最好不過的了?!";
		next;
		mes "[凶悍的大叔]";
		mes "最后作為佣兵..其實就是一种服務..!";
		mes "為了讓消費者心花怒放";
		mes "時時刻刻跟在您的身邊, 不吝給予批評指教的, 這才是真正的佣兵!";
		mes "當然也別忘了要适時貼心的遞上濕的手巾!";
		close;
	}
	mes "[凶悍的大叔]";
	mes "還不赶快滾出去?";
	mes "如果是員警就把搜索票拿出來..";
	mes "如果您是我們家族的一份子的話, 就給我看在您屁股上的斑點!";
	close;
}

aldeba_in,219,61,4	script	形象良好的大叔	4_M_MANAGER,{
	mes "[形象良好的大叔]";
	mes "別再听住在隔壁的凶悍大叔說的話了..";
	mes "前年他為了要摘在私立佣兵訓練內樹上的果子";
	mes "在從樹上摔下來頭撞到地上, 才會變成現在這個樣子..";
	next;
	mes "[形象良好的大叔]";
	mes "再這樣繼續談下去我也快要瘋了..";
	mes "唉呦, 頭痛啊!";
	close;
}

aldeba_in,152,47,4	script	大題小作的青年	4W_M_01,{
	mes "[小題大作的青年]";
	mes "不不不..不好了!";
	mes "我家養的寶貝小雞";
	mes "不見了!!";
	next;
	if (select("小雞的名字叫做什么呢?:. . . . .") == 1) {
		mes "[小題大作的青年]";
		mes "叫做' 了不起的小雞 ' ..";
		mes "唉唷, 這下子可怎么辦才好~";
		mes "求求您幫我找找我可愛的小雞吧 ~";
		next;
		if (select("什么嘛!這名字太普通了不是嗎?:. . . . .") == 1) {
			mes "[小題大作的青年]";
			mes "您說這是什么話啊!";
			mes "我們家 ' 了不起的小雞 ' 可是這世界上獨一無二的耶";
			mes "它超級無敵可愛的說!! 真是不懂欣賞 ?";
			close;
		}
		mes "[小題大作的青年]";
		mes "您說這是什么話啊!";
		mes "我們家 ' 了不起的小雞 ' 可是這世界上獨一無二的耶";
		mes "它超級無敵可愛的說!! 真是不懂欣賞 ?";
		close;
	}
	mes "[小題大作的青年]";
	mes "您不要把人看扁了!";
	mes "我家沒有兄弟姊妹, 所以我一直把它當作我的弟弟一樣看待!";
	mes "嗚哇哇哇哇 ; ; ; ; ;";
	close;
}

aldeba_in,156,179,4	script	酒店娛樂伙伴#alde	1_M_PUBMASTER,{
	mes "[娛樂伙伴]";
	mes "在艾爾帕蘭有間卡普拉總公司..";
	mes "在那公司女上班族們偶爾會到我們酒店來玩";
	mes "她們都非常地開朗活潑";
	next;
	mes "[娛樂伙伴]";
	mes "那么現在就進入我們小小測驗!";
	mes "也就是測驗您理想對象是誰的'感謝娛樂伙伴'的時間 !";
	mes "哈…哈 …是男是女都無所謂";
	next;
	mes "[娛樂伙伴]";
	mes "只要選出平時您覺得…覺得…";
	mes "哇!她很親切很有魅力的 ~";
	mes "…卡普拉小姐就行了!";
	next;
	if (select("喔喔, 一定很有趣!:唉呀, 我才不要玩.") == 1) {
		mes "[娛樂伙伴]";
		mes "那么, 要慎重的選擇喔!";
		mes "選選看哪個最合您的意吧!";
		next;
		mes "[娛樂伙伴]";
		mes "我們的原先的卡普拉小姐古典的藍色頭發非常地优雅";
		mes "號碼 (1) ^3355FF' 狄波蘿太 '^000000 !!";
		mes "文靜的形象吸引許多頑皮的高中男生 !";
		mes "號碼 (2)  ^5533FF' 泰依琳 '^000000 !!";
		mes "重點是柔順的長直頭發, 相當溫柔! 打從斐揚來的";
		mes "號碼 (3)  ^555555' 繡靈 '^000000 !!";
		next;
		mes "[娛樂伙伴]";
		mes "男性般的俏麗短頭發讓她顯得更活潑更有活力..";
		mes "號碼 (4)  ^1133DD' 妣妮 '^000000 !!";
		mes "又冷靜又穩重的上班族形象 ! 很配高級的眼鏡框的";
		mes "號碼 (5)  ^33FF55' 克拉麗絲 '^000000 !!";
		mes "扎著辮子, 嫩嫩地 ~ 看起來很年輕但其實是蠻成熟的 !";
		mes "號碼 (6)  ^AAAA00' 德帛硫 '^000000 !!";
		next;
		mes "[娛樂伙伴]";
		mes "贊助 : 卡普拉服務中心";
		mes "…瓊達代理公司";
		mes "解說完畢了 ~ ";
		next;
		switch(select("(1)狄波蘿太:(2)泰依琳:(3)繡靈:(4)妣妮:(5)克拉麗絲:(6)德帛硫")) {
		case 1:
			mes "[娛樂伙伴]";
			mes "喔喔, 相當念舊的您";
			mes "可真是個固執的人 !";
			mes "要能接受新文物! 逃避現實是沒有用的!";
			close;
		case 2:
			mes "[娛樂伙伴]";
			mes "您怎么一點都無法集中精神啊 !";
			mes "如果您的伙伴也是跟您一樣不能集中精神的話  ..";
			mes "那可是會打扰到身邊的人的耶 !";
			close;
		case 3:
			mes "[娛樂伙伴]";
			mes "一直過著糜爛的生活";
			mes "會被人家說成沒有活力";
			mes "要為人生訂定未來的目標, 朝目標邁進才是啊 !";
			close;
		case 4:
			mes "[娛樂伙伴]";
			mes "您要作夢作到什么時候啊";
			mes "難不成您打算這樣一直尋找您夢寐以求的對象 ?";
			mes "面對現實吧 !";
			close;
		case 5:
			mes "[娛樂伙伴]";
			mes "我跟誠心的對您說一句話";
			mes "請您打開心胸好嗎 !";
			mes "別只是一個人孤單的玩樂!";
			close;
		case 6:
			mes "[娛樂伙伴]";
			mes "喔 …喔喔  !";
			mes "渴望擁有幼小情人的您 !";
			mes "這…這是犯罪的心理 ! ";
			close;
		}
	}
	mes "[娛樂伙伴]";
	mes "哇哇 !! 昨天連夜作的";
	mes "您看看喜不喜歡啊!!";
	mes "討厭啦∼您";
	close;
}

aldeba_in,84,166,4	script	卡普拉服務中心#alde	4_F_KAFRA1,{
	cutin "kafra_01",2;
	mes "[卡普拉狄波蘿太]";
	mes "歡迎光臨!";
	mes "卡普拉服務中心第一代卡普拉";
	mes "我是 ' 狄波蘿太 ' !請多多關照";
	next;
	mes "[卡普拉狄波蘿太]";
	mes "我們卡普拉服務中心為了時時刻刻滿足客";
	mes "人的要求";
	mes "秉持誠實、信用、正直三大原則..";
	mes "正确确實的服務訓練和管理而全力以赴的";
	next;
	if (select("出售卡普拉使用券:請慢走!") == 1) {
		if (countitem(1084) == 0) {
			mes "[卡普拉狄波蘿太]";
			mes "抱歉,";
			mes "不過您沒有";
			mes "卡普拉使用券.";
			close2;
			cutin "",255;
			end;
		}
		else {
			set .@kafrapassmoney,countitem(1084)*2000;
			mes "[卡普拉狄波蘿太]";
			mes "讓我看看...";
			if (countitem(1084) == 1) {
				mes "您有1張卡普拉使用券.";
				mes "您可以用它換取 2000 Zeny. 您是不是想把卡普拉使用券賣給我們公司呢?";
			}
			else {
				mes "您有 "+ countitem(1084) +" 卡普拉使用券.";
				mes "如果您想把它賣給我們的話, 您能獲得 "+ .@kafrapassmoney +" zeny. 您是不是想把卡普拉使用券賣給我們公司呢?";
			}
			next;
			if (select("- 是:- 否") == 1) {
				if (countitem(1084) == 0) {
					mes "[卡普拉狄波蘿太]";
					mes "抱歉, 不過您沒有卡普拉使用券.";
					close2;
					cutin "",255;
					end;
				}
				delitem 1084,countitem(1084); //Kapra's_Pass
				set Zeny, Zeny + .@kafrapassmoney;
				mes "[卡普拉狄波蘿太]";
				mes "謝謝.";
			}
			close2;
			cutin "",255;
			end;
		}
	}
	mes "[卡普拉狄波蘿太]";
	mes "謝謝,";
	mes "祝您生活愉快.";
	close2;
	cutin "",255;
	end;
}


aldeba_in,83,245,4	script	卡普拉服務中心#2alde	4_F_KAFRA2,{
	cutin "kafra_02",2;
	mes "[卡普拉泰依琳]";
	mes "..... 大姐[普蘿太]老是這樣!";
	mes "太挑剔了. ";
	mes "總公司應該跟分公司要有差別";
	mes "應該要有自己的風格. ";
	next;
	mes "[卡普拉泰依琳]";
	mes "那!歡迎光臨喔~ 我是泰依琳. ";
	mes "請您以后也要繼續惠顧我們卡普拉服務中";
	mes "心 ..";
	mes "請您不要忘了我泰依琳. ";
	next;
	switch(select("卡普拉小姐!我支持您喔!:嘿嘿嘿")) {
	case 1:
		mes "[卡普拉泰依琳]";
		mes "哇塞!";
		mes "真是太感謝您了 ~";
		mes "麻煩您... 請在這邊簽名. ";
		next;
		mes "[卡普拉泰依琳]";
		mes "嘿嘿... 您不用确認物品的清單了...";
		mes "沒用的, ";
		mes "我已經在您心底做了記號了. ";
		next;
		break;
	case 2:
		mes "[卡普拉泰依琳]";
		mes "什么?";
		mes ". . . . .";
		mes "就只會說這些台詞";
		mes "您未免太無聊了吧..";
		next;
		break;
	}
	close2;
	cutin "",255;
	end;
}

aldeba_in,24,245,4	script	卡普拉繡靈#alde	4_F_KAFRA3,{
	cutin "kafra_03",2;
	mes "[卡普拉繡靈]";
	mes "嗨-我是卡普拉No . 1繡靈. ";
	mes "歡迎您到這里艾爾帕蘭的卡普拉總公司來 !";
	next;
	mes "[卡普拉繡靈]";
	mes "我們卡普拉服務中心時時刻刻都陪伴在您們身邊!";
	mes "有著五千八百年的傳統的卡普拉服務中心..";
	mes "鐺鐺鐺鐺鐺鐺鐺鐺…";
	next;
	switch(select("五千八百年 ?!真不敢相信了 !:好姐姐別吵了:您有沒有男朋友 ?")) {
	case 1:
		mes "[卡普拉繡靈]";
		mes "您給我听清楚了 ! 我背這台詞已經背了一個星期了!";
		mes "我跟其他的卡普拉人員不一樣, 我記性不好 !";
		mes ".....咦..我現在是在說什么啊..";
		next;
		mes "[卡普拉繡靈]";
		mes "嘻嘻嘻, 客人.. 這是在作秀..";
		mes "是的.. 我們.. 這是我們這里卡普拉服務中心為客人.. 表演的~";
		mes "夢幻秀! ( .. 不過一次只有一個人表演喔)";
		break;
	case 2:
		mes "[卡普拉繡靈]";
		mes ". . . . .";
		mes "我加入卡普拉服務中心以前";
		mes "是屬于卡普拉警備隊的一員..";
		mes "我的專長是攻擊!!";
		mes "..可是我決心過宁靜且优雅的日子..";
		mes "顧客 .. 請您不要刺激我..";
		break;
	case 3:
		mes "[卡普拉繡靈]";
		mes "真是的, 我們卡普拉服務人員不能有男朋友";
		mes "這可真是~莫名其妙的規則啊!";
		mes ". . . . .";
		mes ". . . . . . . . . .";
		next;
		mes "騙您的啦! 嘿嘿!";
		break;
	}
	close2;
	cutin "",255;
	end;
}

aldeba_in,142,238,4	script	卡普拉服務中心#3alde	4_F_KAFRA4,{
	cutin "kafra_04",2;
	mes "[卡普拉妣妮]";
	mes "歡迎光臨!我是卡普拉妣妮?";
	mes "我告訴您一個別人不知道的卡普拉超級秘";
	mes "密!";
	next;
	mes "[卡普拉妣妮]";
	mes "其實啊..我們這里卡普拉服務中心";
	mes "以前的招牌不是卡普拉服務中心. ";
	mes "那么, 本來是什么呢?";
	next;
	mes "[卡普拉妣妮]";
	mes "鐺鐺鐺鐺鐺鐺鐺鐺!";
	mes "真是令人吃惊不是嘛!";
	mes "卡! 普! ( 鈴鈴鈴鈴..)";
	mes "啊, 是我的手机.. 請等一下?";
	next;
	mes "[卡普拉妣妮]";
	mes "是的, 我是卡普拉妣妮?";
	mes "啊, 是本部部長啊!是!是!....";
	mes "是!";
	mes "什么?!";
	next;
	mes "[卡普拉妣妮]";
	mes "啊, 不是的!";
	mes "啊.. 不是這樣的!!";
	mes "是!我知道了!!";
	next;
	mes "[卡普拉妣妮]";
	mes "卡嚓!";
	mes "嘿嘿嘿";
	next;
	mes "[卡普拉妣妮]";
	mes "呃.... 請客人您";
	mes "把剛才听到的對話內容";
	mes "請.. 請您把它忘掉. 嘿嘿";
	emotion ET_SWEAT;
	close2;
	cutin "",255;
	end;
}


aldeba_in,91,244,4	script	卡普拉服務中心#4alde	4_F_KAFRA6,{
	cutin "kafra_06",2;
	mes "[卡普拉德帛硫]";
	mes "因為我是新進人員, 雖然和您們認識";
	mes "不久, 不過我一定會盡心盡力為您們服務";
	mes "的!";
	mes "往后還請多多指教 ~";
	next;
	if (select("几歲?:結束對話.") == 1) {
		mes "[卡普拉德帛硫]";
		mes ". . . . .";
		mes "哎呦 !!";
		mes "不要把人家當小孩子看嘛!!";
		close2;
		cutin "",255;
		end;
	}
	mes "[卡普拉德帛硫]";
	mes "我們卡普拉服務中心";
	mes "將會提供大家一個最棒!最貼心!";
	mes "的完善服務. ";
	mes "很感謝您的使用. ";
	close2;
	cutin "",255;
	end;
}


// Kafra Special Reserve Point NPCs
//============================================================
// Special Reserve ----------------------------------------------
aldeba_in,79,161,7	script	卡普拉 職員#reserve1	4_F_KAFRA3,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FFWait a minute! Right now,";
		mes "you're carrying too many items";
		mes "in your inventory. Please come";
		mes "back after storing some of";
		mes "your things in Kafra Storage.";
		close;
	}
	mes "[卡普拉 職員]";
	mes "歡迎, ^6666FF" + strcharinfo(0) + "^000000.  在這里您可以將您的特別儲備點用來兌換一些酷酷的獎勵.";
	next;
	mes "[卡普拉 職員]";
	mes "每個卡普拉都會和你交易金額不等的儲備點.  我可以交易儲備點從 ^2222FF100 pts 到 3000 pts^000000的物品.";
	next;
	mes "[卡普拉 職員]";
	if ((MaxWeight - Weight) < 11000) {
		mes "呃, 但是我認為你現在不能帶太多的東西. 看起來你的背包里面的東西太多了.";
		next;
		mes "[卡普拉 職員]";
		mes "請把你的東西存入卡普拉倉庫. 想要使用這項服務, 你的背包至少留出 ^FF00001,100^000000 的負重空間";
		close;
	}
	.@total = RESRVPTS;
	mes "讓我看看...";
	mes strcharinfo(0) +"...";
	mes "喔, 你總共有";
	mes .@total +" 特別儲備點.";
	mes "現在你想換什么";
	next;
	setarray .@select_price[0], 516, 100,7, 200,15, 300,25, 400,35, 500,50, 600,60, 700,75, 800,85, 900,100, 1000;// <item_id>,<points required>,<item quantity>
	.@s = select( "100- 儲備點換 7個 蕃薯:200- 儲備點換 15個 蕃薯:300- 儲備點換 25個 蕃薯:400- 儲備點換 35個 蕃薯:500- 儲備點換 50個 蕃薯:600- 儲備點換 60個 蕃薯:700- 儲備點換 75個 蕃薯:" +
			"800- 儲備點換 85個 蕃薯:900- 儲備點換 100個 蕃薯:1000- 儲備點換1次彩票抽獎!:下一個:取消" );
	if (.@s == 11) {
		setarray .@select_price[0], 501, 1100,7, 1300,15, 1500,25, 1700,35, 1900,50, 2100,60, 2300,75, 2500,85, 2800,100, 3000;
		.@s = select( "1100- 儲備點換 7個 紅色藥水:1300- 儲備點換 15個 紅色藥水:1500- 儲備點換 25個 紅色藥水:1700- 儲備點換 35個 紅色藥水:1900- 儲備點換 50個 紅色藥水:2100- 儲備點換 60個 紅色藥水:" +
				"2300- 儲備點換 75個 紅色藥水:2500- 儲備點換 85個 紅色藥水:2800- 儲備點換 100個 紅色藥水:3000- 儲備點換 彩票抽獎机會!:下一個:取消" );
		.@choose_sub_select = 1;
	}
	if (.@s != 12) {// cancel
		mes "[卡普拉 職員]";
		.@index_points = .@s * 2 - 1;
		.@index_quantity = .@s * 2;
		if (.@total < .@select_price[.@index_points]) {
			.@points = .@select_price[.@index_points] - .@total;
			mes "很抱歉, 你沒有足夠的特殊儲備點數來交換這些物品, 這些物品需要比你現在擁有的多出 ^0000FF"+ .@points +"^000000 點數.";
			close;
		}
		.@total = .@total - .@select_price[.@index_points];
		mes "交換完成后, 你還有 ^AC0000"+ .@total +"^000000 特殊儲備點";
		mes "你是否要完成這次的交換?";
		next;
		if (select( "交換.", "取消" ) == 1) {
			RESRVPTS = .@total;
			if (.@s < 10)
				getitem .@select_price[0], .@select_price[.@index_quantity];
			else {
				mes "[卡普拉 職員]";
				if (.@choose_sub_select == 0) {
					mes "^0000FF第一次抽獎挑戰!!^000000";
					mes "現在是考驗你運气的時候了";
				}
				else {
					mes "呃, 喔...";
					mes "現在是卡片啦抽獎時間~";
					mes "讓我們看看你今天的運气. 准備好了嗎?";
				}
				next;
				mes "[卡普拉 職員]";
				mes "你要多少次旋轉彩票机? 你可以旋轉1到5次.";
				next;
				while( input(.@input,1,5) != 0 ) {
					mes "[卡普拉 職員]";
					mes "哈...?";
					mes "請你選擇1~5之間的數字.";
					next;
				}
				.@choose_prize = rand(1,20);
				while( .@input != .@random_while ) {
					.@sound_word = rand(1,3);
					if (.@sound_word == 1) {
						mes "^3355FF嘀~~~~~...";
						mes "DuangDuangDuang!^000000";
					}
					else if (.@sound_word == 2) {
						mes "^3355FF　嚓　嚓　嚓~~~~~";
						mes "唰~~~~~~~~~~~^000000";
					}
					else if (.@sound_word == 3) {
						mes "^3355FF咚咚咚咚~~~";
						mes "噗~~~~~~~^000000";
					}
					next;
					.@random_while++;
				}
				mes "[卡普拉 職員]";
				if (.@choose_sub_select == 0) {
					mes "呃, 出了什么事! 讓我們看看你贏了什么, 喔, 天那!!";
					next;
					mes "[卡普拉 職員]";
					if (.@choose_prize <= 10) {
						getitem 516,100;// Sweet_Potato
						mes "嗯﹖四等獎﹖你得了第四獎﹗";
						mes "好吧, 這并不是特別糟糕.";
						mes "那是100個番薯!";
						mes "當他們切片，然后油炸，他們是一個偉大的零食時，与您的朋友喝酒~";
					}
					else if (.@choose_prize <= 15) {
						getitem 602,4;// Wing_Of_Butterfly
						mes "這是第三獎﹗4只蝴蝶翅膀~當你遇到麻煩時，只要揮動其中一只就可以把你帶走…到你安全的地方。";
					}
					else if (.@choose_prize <= 19) {
						getitem 2403,1;// Shoes
						mes "二等獎﹗一雙嶄新閃亮的鞋子﹗其优雅的設計和耐用性与我們的最高建議。我們希望你喜歡你的新鞋。";
					}
					else if (.@choose_prize == 20) {
						getitem 2328,1;// Wooden_Mail
						mes "哇…! 一等獎! 你獲得了一等獎!!";
						next;
						mes "一套木制信件! 今天一定是你的幸運日, 冒險家! ";
					}
				}
				else {
					mes "好像有什么東西出來了﹗可能是什么呢﹖哦，你獲得了…";
					next;
					mes "[卡普拉 職員]";
					if (.@choose_prize <= 10) {
						getitem 501,100;// Red_Potion
						mes "四等獎...?!";
						mes "哈! 100 個紅色藥水.";
						mes "等等.. 那實際上相當不錯";
						mes "不錯! 呀~ 你現在可以把成績跟你的朋友分享了";
					}
					else if (.@choose_prize <= 16) {
						getitem 2201,1;// Sunglasses
						mes "三等獎!";
						mes "你自己的一雙溫和的太陽鏡﹗它會讓你在看起來很酷的戰爭中發揮优勢，或者當你玩扑克的時候。";
					}
					else if (.@choose_prize <= 19) {
						getitem 2226,1;// Cap
						mes "二等獎!";
						mes "一個帽子?";
						mes "嗯，這些都很好的防御，但我不太覺得這是一定如何時尚的帽子";
					}
					else if (.@choose_prize == 20) {
						getitem 505,3;// Blue_Potion
						mes "哇, 天吶...!";
						mes "一等獎!";
						mes "3 藍色藥水~";
						mes "有了這些你就可以多使用一些技能了";
					}
				}
			}
			next;
		}
	}
	mes "[卡普拉 職員]";
	mes "好吧。請使用我們的服務，收集更多的特殊保留點，以獲得更好的回報。謝謝惠顧。";
	close;
}

aldeba_in,88,161,3	script	卡普拉 職員#reserve2	4_F_KAFRA3,{
	mes "[卡普拉  職員]";
	mes "歡迎光臨~ "+strcharinfo(0)+" 顧客";
	mes "現在我們卡普拉中心, 為了顧客們特別舉辦感謝活動";
	next;
	mes "[卡普拉  職員]";
	mes "可利用目前所搜集的卡普拉點數, 來可抽獎品的^FF0000特別卡普拉 ^529DFF獎品嘉年華!^000000";
	mes "我們卡普拉公司, 這一次特地把獎品給加強了";
	next;
	mes "[卡普拉  職員]";
	mes "請問您要參加嗎?";
	next;
	if(select("我要參加:我不參加")==1) {
		mes "[卡普拉 職員]";
		if ((MaxWeight - Weight) < 11000) {
			mes "....喔 親愛的... 你這是帶了多少東西?...?";
			mes "我想你拿不下我所給你的獎勵~";
			next;
			mes "[卡普拉 職員]";
			mes "請把你的東西存入卡普拉倉庫. 想要使用這項服務, 你的背包至少留出 ^FF000011,000^000000 的負重空間";
			close;

		}
		mes "顧客您累計的點數是^FF0000"+RESRVPTS+"^000000 點~";
		mes "在下列項目中, 請您選擇您想要的商品";
		next;
		setarray .@points[1],5000,7000,10000;
		.@s = select( "5000p = 第1階段, 机會机會!", "7000p = 第2階段, 机會机會!", "10000p = 第3階段, 机會机會!", "取消" );
		if (.@s != 4) {
			mes "[卡普拉 職員]";
			if (RESRVPTS < .@points[.@s]) {
				mes "[卡普拉  職員]";
				mes "對不起~ 顧客~";
				mes "顧客您所選擇的机會, 因累計點數不夠所以不能參与~";
				mes "請顧客再确認一次累計點數之后, 再做選擇~";
				close;
			}
			RESRVPTS = RESRVPTS - .@points[.@s];
			mes "^0000FF"+ F_GetNumSuffix(.@s) +" Lottery Chance!!^000000";
			next;
			mes "[卡普拉服務中心]";
			mes "您有絕佳的好運抽到來自天堂的好禮!!";
			next;
			mes "[卡普拉服務中心]";
			mes "別放棄這個好机會! 親愛的! 您准備好了嗎?";
			next;
			.@sound_word = rand(1,3);
			if (.@sound_word == 1)
				mes "'duang~ duang~'";
			else if (.@sound_word == 2)
				mes "'喔喔...'";
			else if (.@sound_word == 3)
				mes "'咕嚕.. 咕嚕.. 當啷!'";
			next;
			mes "[卡普拉 職員]";
			mes "要出現了~ 讓我們看看你獲得了什么~";
			mes "猜~猜~是~什~么~";
			next;
			mes "[卡普拉 職員]";
			mes "^FF0000噢, 我的天那! 這是!!^000000";
			next;
			mes "[卡普拉 職員]";
			.@choose_prize = rand(1,20);
			if (.@s == 1) {
				if (.@choose_prize < 15) {
					getitem 501,150;// Red_Potion
					mes "太遺憾了﹗你得了第四獎﹗獎品是 ^00FF00150 紅色藥水~^000000";
					next;
					mes "[卡普拉 職員]";
					mes "哇~ 150藥水﹗足夠和你的朋友分享了~";
				}
				else if (.@choose_prize < 18) {
					getitem 645,15;// Center_Potion
					mes "第三~~";
					mes "三等獎!";
					mes "獎勵是 ^00FF0015 集中藥水~^000000";
					next;
					mes "[卡普拉 職員]";
					mes "當我們需要專注于某事時，我們總是使用它。然而，過量對身体不好~~";
				}
				else if (.@choose_prize < 20) {
					getitem 505,3;// Blue_Potion
					mes "第二~~";
					mes "二等獎~~";
					mes "獎勵是 ^00FF003 藍色藥水~^000000";
					next;
					mes "[卡普拉 職員]";
					mes "比集中藥劑好﹗過量對身体不好~";
				}
				else if (.@choose_prize == 20) {
					getitem 608,1;// Seed_Of_Yggdrasil
					mes "哇~﹗第一個…第一﹗﹗﹗恭喜你獲得了第一名~ ~ ~獎品是";
					mes "你的獎品是 ^00FF001 天地樹芽~^000000";
					next;
					mes "[卡普拉 職員]";
					mes "你今天的運气真好. ";
				}
			}
			else if (.@s == 2) {
				if (.@choose_prize < 15) {
					getitem 504,10;// White_Potion
					mes "太遺憾了!";
					mes "你獲得了四等獎!!";
					mes "獎品是 ^00FF0010 白色藥水~^000000";
					next;
					mes "[卡普拉 職員]";
					mes "魔藥中最偉大的﹗在昏倒之前使用它~";
				}
				else if (.@choose_prize < 18) {
					getitem 656,15;// Awakening_Potion
					mes "第三~~";
					mes "三等獎!";
					mes "你的獎品是 ^00FF0015 覺醒藥水~^000000";
					next;
					mes "[卡普拉 職員]";
					mes "覺醒藥水比集中藥劑好﹗過量對身体不好~~";
				}
				else if (.@choose_prize < 20) {
					getitem 657,10;// Berserk_Potion
					mes "第二~~";
					mes "二等獎~~";
					mes "獎品是 ^00FF0010 菠色克藥水~^000000";
					next;
					mes "[卡普拉 職員]";
					mes "過量可能導致瘋狂~";
				}
				else if (.@choose_prize == 20) {
					getitem 608,1;// Seed_Of_Yggdrasil
					getitem 607,1;// Yggdrasilberry
					mes "哇喔~!! 第一... 第一!!!";
					mes "恭喜你~~ 你獲得了一等獎~";
					mes "獎品是 ^00FF003 天地樹果實~^000000";
					mes "獎品是 ^00FF002 天地樹芽~^000000";
					next;
					mes "[卡普拉 職員]";
					mes "你今天的運气真好. ";
				}
			}
			else if (.@s == 3) {
				if (.@choose_prize < 15) {
					getitem 504,30;// White_Potion
					mes "太遺憾了!";
					mes "你獲得了四等獎!!";
					mes "獎品是 ^00FF0010 白色藥水~^000000";
					next;
					mes "[卡普拉 職員]";
					mes "魔藥中最偉大的﹗在昏倒之前使用它~";
				}
				else if (.@choose_prize < 18) {
					getitem 505,10;// Blue_Potion
					mes "第三~~";
					mes "三等獎!";
					mes "你的獎品是 ^00FF0010 藍色藥水~^000000";
					next;
					mes "[卡普拉 職員]";
					mes "當你精神失落的時候, 你可以嘗試使用它. ";
				}
				else if (.@choose_prize < 20) {
					getitem 608,1;// Seed_Of_Yggdrasil
					getitem 526,10;// Royal_Jelly
					mes "第二~~";
					mes "二等獎~~";
					mes "獎品是 ^00FF001 天地樹芽~^000000";
					mes "獎品是 ^00FF0010 蜂膠~^000000";
					next;
					mes "[卡普拉 職員]";
					mes "這是多么健康的食物啊!~";
				}
				else if (.@choose_prize == 20) {
					getitem 607,3;// Yggdrasilberry
					getitem 608,2;// Seed_Of_Yggdrasil
					mes "哇喔~!! 第一... 第一!!!";
					mes "恭喜你~~ 你獲得了一等獎~";
					mes "獎品是 ^00FF003 天地樹果實~^000000";
					mes "獎品是 ^00FF002 天地樹芽~^000000";
					next;
					mes "[卡普拉 職員]";
					mes "你今天的運气真好~";
				}
			}
			mes "恭喜你~~";
			close;
		}
	}
	mes "[卡普拉 職員]";
	mes "這樣就好了~";
	mes "收集更多的~更多的儲備點~感謝您使用卡普拉公司的服務~ ~";
	close;
}

// Inside Clock Tower
//============================================================
c_tower3,10,249,4	script	看門人#ct	4_M_02,{
	//Key_Of_Clock_Tower
	callfunc "F_ClockTowerGate","第四層",7026,"c_tower4",185,44; 
}

alde_dun03,264,16,4	script	看門人#ct1	4W_F_01,{
	//Underground_Key
	callfunc "F_ClockTowerGate","地下四樓",7027,"alde_dun04",79,267; 
}

function	script	F_ClockTowerGate	{
	.@floor$ = getarg(0);
	.@item_req = getarg(1);

	mes "[看門人]";
	mes "您從哪來?冒險家, 這里是艾爾帕蘭鐘塔, ";
	mes "我是艾爾帕蘭最好的看門人, ";
	mes "看守這個鐘樓的"+.@floor$+", ";
	mes "我不會讓您進去, 請回到您來的地方. ";
	next;
	switch(select("關于鐘樓:關于"+.@floor$+":我要到"+.@floor$+":結束")) {
	case 1:
		mes "[看門人]";
		mes "艾爾帕蘭是練金術士的出生地, 很久以前, 他們是3個傳說的煉金術士布魯克•薩莫爾, 菲利浦•沃爾滋和..";
		next;
		mes "[看門人]";
		mes "羅梅羅•斯拜索羅爾!這座鐘樓就是他們的杰作. 在這層鐘樓里您會有一些相當奇异的感覺, 這是鐘樓的特征. ";
		next;
		mes "[看門人]";
		mes "這里被神秘古老的魔法所控制, 您在這里隨便轉轉就能感到這些東西. ";
		next;
		mes "[看門人]";
		mes "千万要小心, 等待您的也許是無法預料的災難甚至會出現看門人變的魔物. 請您自己一定要小心...";
		close;
	case 2:
		mes "[看門人]";
		mes "古老的煉金術士使用煉金術士的魔法封住了第4層的入口, 如果堅持要進的話就跨進這扇門, 等待您的是魔鬼和強悍的敵人!";
		next;
		mes "[看門人]";
		mes "進入里面需要一把鑰匙, 傳說那把鑰匙在變成魔物的鐘塔看門人的身上, 他經常會在這里附近游蕩. ";
		next;
		mes "[看門人]";
		mes "鑰匙是古老煉金術的精華, 据說使用那把鑰匙的時候要是就會釋放出所有的能量, 并且從這個世界上消失. ";
		next;
		mes "[看門人]";
		mes "勇敢的冒險家, 如果您擁有了這把鑰匙請把它交給我, 只有擁有這把鑰匙的人才能讓這扇門將如您的愿望而開啟!這樣您就能進入這里. ";
		next;
		mes "[看門人]";
		mes "期待著您能成功的回來!";
		mes ". . . . .";
		close;
	case 3:
		if (countitem(.@item_req) > 0) {
			mes "[看門人]";
			mes "唔……我已經感覺到您是一個不平常的人, 您似乎已經通過了考驗. 那么現在, 請您進來吧, 諸神會保佑勇敢的戰士的...";
			close2;
			delitem .@item_req,1; 
			warp getarg(2),getarg(3),getarg(4);
			end;
		}
		else {
			mes "[看門人]";
			mes "很不幸您沒有通過考驗, 您不能進入這扇門 ..不要太遺憾, 這是煉金術士之靈的意思!請再努力一些吧!";
			close;
		}
	case 4:
		mes "[看門人]";
		mes "這個鐘樓是3個古老的煉金術士的家, 雖然他們的精神和肉体都离開了我們, 但在里面胡作非為的人會受到神的詛咒的. ";
		close;
	}
}
