//===== rAthena Script =======================================
//= Geffen Town
//===== By: ==================================================
//= Everybody mentioned in the comments
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Geffen Town NPCs
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Spell Checked [massdriller]
//= 1.2 Fixed more typos [Nexon]
//= 1.3 added a Level 4 weapon quest related NPC [MasterOfMuppets]
//= 1.4 Removed Duplicates [Silent]
//= 1.5 Fixed some typos and coordinates [Musashiden]
//= 1.5a Fixed a small typo [Evera]
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.6a Small bug fix. (end -> next) care of Lesbian. [L0ne_W0lf]
//= 1.7 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.8 Fixed character's name and swapped gender dialogues [Lupus]
//= 1.9 Replaced effect numerics with constants. [Samuray22]
//= 2.0 Bug fixes (bugreport:7928) [DeadlySilence]
//============================================================

geffen,59,143,0	script	米拉	4_F_02,{
	mes "[米拉]";
	mes "歡迎來到吉芬,";
	mes "魔法之城!";
	next;
	mes "[米拉]";
	mes "我并不怎么了解魔法, 但你是否嘗試過魔法的威力呢? ^CC6600蜂蜜^000000!";
	next;
	mes "[米拉]";
	mes "這太美味了. 我不太清楚這是否是春藥, 但我知道這東西能夠減輕你的疲勞, 并且能夠治愈你身上的創傷!";
	next;
	mes "[米拉]";
	mes "黃蜂聚集在草原, 并遵從黃蜂女王的命令采集花蜜.蜂蜜便是由他們所采集的花蜜制制作出來的.";
	next;
	mes "[米拉]";
	mes "但那不是全部.有一种特殊的蜂蜜只能為黃蜂女王而制﹕";
	mes "^CC6600蜂皇漿^000000!";
	next;
	mes "[米拉]";
	mes "沒什么能与蜂皇漿相媲美, 并且我覺得他比普通蜂蜜對你更具效果!";
	close;
}

geffen,156,190,0	script	歐沃克	4_KID01,{
	mes "[歐沃克]";
	mes "有興趣...";
	mes "很有興趣!";
	mes "哦!讓我告訴你!";
	mes "這不可思議的故事~";
	next;
	mes "[歐沃克]";
	mes "當我研究魔法的時候, 我發現了這個魔法卷軸.上面描述這個顆魔法之樹“ 伊格德拉西爾-天地樹”（北歐神話中的宇宙樹）.";
	next;
	mes "[歐沃克]";
	mes "天地樹果實及种子連接著世界上所有的生物.按卷軸上的記載, 天地樹与創世紀有著密不可分的關系.";
	next;
	mes "[歐沃克]";
	mes "我也听到一些傳聞說在克魔島附近.我們必須要找到他們, 我非常确定!";
	close;
}

geffen_in,164,109,0	script	Wizard 斯坦扎	1_M_WIZARD,{
	mes "[斯坦扎]";
	mes "我感覺到周圍充滿了強大的靈魂.你能感覺到嗎?";
	next;
	mes "[斯坦扎]";
	if (BaseJob == Job_Mage)
		mes "看來你已經學會了不可思議之術.魔法.... 那是統治";
	else if (BaseJob == Job_Acolyte) {
		mes "哦...";
		mes "我看你在設法裝備神圣之力.我認為神圣之力可能考慮過一种來自不可思議的力量.";
	}
	else if (Class == Job_Novice)
		mes "雖然你現在可能無法使用魔法或其他強力的技能.這個知識可能對你的將來有所幫助, 初新者...";
	else 
		mes "雖然你不是正式的魔法使,你可以使用來自虛空之力的技能, 你能明白嗎?";
	next;
	mes "[斯坦扎]";
	mes "如果你意圖使用不可思議之力去傷害他人, 或藐視自然之母的規則, 那么這种力量將會自然的違背你的意圖, 你將自食其果!";
	next;
	mes "[斯坦扎]";
	mes "但有件東西能夠保護施法者, 遵從安全使用有把握的魔法技能.他們都將會非常杰出, 奇跡之石被稱為寶石.";
	next;
	mes "[斯坦扎]";
	mes "寶石...";
	mes "如果你希望百分百的使用你的能力, 記住這件東西.";
	close;
}

geffen,147,26,0	script	拉爾菲	4W_M_01,{
	mes "[拉爾菲]";
	mes "在這個世界的某處, 有一把罕見的魔杖能將精神之力轉換為物質之力, 這把杖來自 ^990000毀滅之力^000000...";
	next;
	mes "[拉爾菲]";
	mes "擁有了它, 你將越發強大... 即便像我一樣的弱者, 哈哈哈哈哈,";
	mes "我必須獲得它!";
	next;
	emotion ET_SURPRISE;
	mes "[拉爾菲]";
	mes "...好家伙!";
	mes "自從來了之后";
	mes "你在听我說話嗎?";
	next;
	mes "[拉爾菲]";
	mes "你是否發生了?";
	mes "听到任何關于這事的消息?";
	mes "啊哈哈哈哈哈哈 ";
	next;
	mes "[拉爾菲]";
	mes "好吧...";
	mes "我并沒有說什么.但是, 如果..";
	mes "我做到了!忘記他吧!";
	mes "無論是~";
	next;
	mes "[拉爾菲]";
	mes "...男孩, 這是很尷尬的一件事.";
	close;
}

geffen,111,48,0	script	斯坦西	4W_F_01,{
	if (getequipid(EQI_HEAD_TOP) == 2299) {
		mes "[斯坦西]";
		mes "哦...!";
		mes "你帶著獸人頭盔嗎?喔~真酷啊~~";
		next;
		mes "[斯坦西]";
		if (Sex == SEX_MALE) {
			mes "你看起來真...";
			mes "堅強而又男子气~";
		}
		else {
			mes "哦~!";
			mes "我很嫉妒!";
		}
		close;
	}
	else if (getequipid(EQI_HEAD_TOP) == 5094) {
		mes "[斯坦西]";
		mes "哦...";
		mes "喔...";
		next;
		mes "[斯坦西]";
		mes "那個...";
		mes "那是個頭盔";
		mes "獸人英雄的!";
		next;
		mes "[斯坦西]";
		if (Sex == SEX_MALE) {
			mes "它是...";
			mes "這就像你所包圍這難以置信的陽剛气息! 哦~! 對于女孩來說, 這是無法被抗拒的!";
			next;
			emotion ET_THROB;
			mes "[斯坦西]";
			mes "我也不例外.";
		}
		else {
			mes "天那, 你一定很強壯!";
			mes "但我認為只有獸人部落一員才能穿那些?";
		}
		close;
	}
	else {
		mes "[斯坦西]";
		mes "你好~!";
		mes "哦, 是你嗎";
		mes "冒險家?";
		next;
		mes "[斯坦西]";
		mes "你見過任何獸人來自半人部落? 如果你去了, 從這里出發!我覺得你能在森林的深處發現獸人的!";
		next;
		mes "[斯坦西]";
		mes "我听說獸人們有自己的語言及習俗. 据說就像我們人類一樣.. 這是否意味這獸人和人類一樣...?";
		next;
		mes "[斯坦西]";
		mes "你知道, 他們在那竊竊私語的說些什么, 哦, 我真的很想知道!";
		close;
	}
}
	
geffen_in,34,170,0	script	西奧多	1_M_01,{
	mes "[西奧多]";
	mes "你好!";
	mes "難道不是一种";
	mes "太好了";
	mes "今天?";
	next;
	mes "[西奧多]";
	mes "好, 我不知道.我一直在努力的學習成為一個魔導師.我已經搞了一夜, 這种痛苦的感覺真神奇啊.";
	next;
	mes "[西奧多]";
	mes "*嘆气...*";
	mes "我在使用魔法時特別擔心他們的缺陷.";
	next;
	mes "[西奧多]";
	mes "哦!真是煩人, 我最后一次去探索的時候被敵人發現了.這怪物破坏了我所有的魔法!我連碰都沒碰到他!";
	next;
	mes "[西奧多]";
	mes "在此之后, 我意識到, 我需要某种形式的長距离武器以對付遠距离的敵人.這可以遠攻擊距离...";
	next;
	mes "[西奧多]";
	mes "某种...";
	mes "鋒利而又刺耳的";
	mes "發射器, 最好用木材去制作它.";
	next;
	mes "[西奧多]";
	mes "但是那里可以呢?";
	mes "我找到了某些東西";
	mes "像什么?!";
	close;
}

geffen,146,148,4	script	可疑的男人	4W_M_03,6,6,{
	end;

OnTouch:
	mes "[?]";
	mes "^333333*Psssst!*";
	mes "嘿, 你!";
	mes "你想得到一些偉大的東西嗎? 來吧!^000000";
	next;
	mes "[可疑的男人]";
	if (Sex == SEX_MALE)
		mes "嘿, 硬漢.";
	else
		mes "好, 好, 好. 你不是漂亮估量.今天就是你的幸運日了!";
	next;
	mes "[可疑的男人]";
	mes "告訴我你想要什么吧, 我會切斷你与我國之間的高額產品交易.";
	next;
	switch(select("給我些藥水, 那么我可以為你治療些HP.:恩, 你有小刀嗎?:你有好披風嗎?:你在這旁邊還有什么東西嗎?")) {
	case 1:
		mes "[可疑的男人]";
		mes "?磕閼業揭┘亮?";
		mes "也!我找到我要的東西啦!";
		next;
		mes "[可疑的男人]";
		mes "這就是!高品質的紅藥水!! 一旦你喝了它, 它便開始起效, 當它碰到你的嘴唇那一刻, 你將無法停止. 這東西真是妙不可言.";
		next;
		mes "[可疑的男人]";
		mes "來吧, 花花公子.這是最后一瓶紅藥了.我從我朋友的朋友那搞到的.你知道, 這是個絕對便宜的好東西, 你不要錯過.";
		next;
		select("恩, 我能買一瓶白藥代替它嗎?");
		mes "[可疑的男人]";
		mes "白色藥劑?噢, 那些根本不存在.但是, 呃, 如果有人出售這种東西, 把它給我, 這樣我就可以測試他們的區別.但是, 是的, 我得到了真正的東西.";
		next;
		mes "[可疑的男人]";
		mes "你可以通過喝紅藥來恢复你的HP.我會賣你, 我只收 ^FF3333500 zeny^000000!";
		next;
		mes "[可疑的男人]";
		mes "現在! 有多便宜. 由于他們的需求量很大, 我可以賣你100個.";
		mes "他們在同一時間.";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[可疑的男人]";
				if (Sex == SEX_MALE)
					mes "恩, 小子.你真傷透了我的心.我的意思是, 這种价格, 我基本是在做慈善義賣了!";
				else
					mes "等等!你并沒有讓我告訴你紅藥會幫助你增加你的負重, 等等!";
				close;
			}
			else if (.@input > 100) {
				mes "[可疑的男人]";
				mes "哇啊";
				mes "我能讓你買很多.我的意思是, 這東西不像你知道的那樣, 有些奇妙的東西在其中呢!";
				next;
			}
			else
				break;
		}
		set .@Red_potion_hap,.@input * 500;
		if (Zeny < .@Red_potion_hap) {
			mes "[可疑的男人]";
			mes "哦, 兄弟~";
			mes "是你嗎";
			mes "新兵?";
			mes "那樣不好.";
			next;
			mes "[可疑的男人]";
			mes "^333333我必須找些替代這些垃圾的東西.^000000 *啊哼* 我的意思是, 再來一次!";
			close;
		}
		set Zeny, Zeny - .@Red_potion_hap;
		getitem 501,.@input; //Red_Potion
		break;
	case 2:
		mes "[可疑的男人]";
		if (Sex == SEX_MALE) {
			mes "像你這樣強壯的男孩要這把小刀干什么?";
			next;
			mes "[可疑的男人]";
			mes "現在...";
			mes "真的是你嗎";
			mes "需要一把 ^FF3333男人的匕首^000000.";
		}
		else {
			mes "漂亮的女人喜歡你?現在就來, 廚師小刀只為那些弱者准備.";
			next;
			mes "[可疑的男人]";
			mes "現在...";
			mes "真的是你嗎";
			mes "?";
			mes "^FF3333法式小刀^000000 會符合你的品位";
		}
		next;
		mes "[可疑的男人]";
		mes "我叫它...";
		mes "我自己發明了它.我之賣9400 Zeny!";
		next;
		select("你現在就給我嗎?");
		mes "[可疑的男人]";
		mes "刀鞘?";
		mes "哇, 你問得太多了, 好吧, 好吧.";
		next;
		mes "[可疑的男人]";
		mes "自從我喜歡上你, 我會給你优惠!";
		mes "為了討价還价?";
		next;
		mes "[可疑的男人]";
		mes "有沒有辦法可以通過這個行動!現在, 有多少是你想要的?";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[可疑的男人]";
				mes "朋友, 有多少机會在你一生中錯過, 我希望你能贏次彩票呢!";
				mes "你也許會";
				mes "通過.";
				close;

			}
			else if (.@input > 100) {
				mes "[可疑的男人]";
				mes "WOW!";
				mes "我不能賣你太多的匕首!";
				next;
			}
			else
				break;
		}
		set .@Main_gauche_hap,.@input * 9400;
		if (Zeny < .@Main_gauche_hap) {
			mes "[可疑的男人]";	
			mes "沒有足夠的錢嗎?";
			mes "在你眼前就是最适合你的交易, 還不抓緊時間?";
			close;
		}
		set Zeny,Zeny-.@Main_gauche_hap;
		getitem 1207,.@input; //Main_Gauche
		break;
	case 3:
		mes "[可疑的男人]";
		if (Sex == SEX_MALE)
			mes "披風?那是老新聞了, 你知道什么是最后一种裝備嗎?";
		else
			mes "為何像你這樣的美女穿這种沒有時尚風格的服飾呢?你知道怎么該讓自己變的更漂亮?";
		next;
		mes "[可疑的男人]";
		mes "那很對!";
		mes "啊哈!穿這些衣服能夠盡快的贏得他人的尊重!";
		next;
		mes "[可疑的男人]";
		mes "如果你有那件物品, 你將不在害怕怪物!";
		next;
		select("這個并沒有被打開嗎...? ");
		mes "[可疑的男人]";
		mes "哈哈, 你說什么?你不必打開他!";
		next;
		mes "[可疑的男人]";
		mes "先生...";
		mes "我在這件裝備上投入那么大的時間和精力, 你相信我只賣920 zeny嗎?";
		next;
		mes "[可疑的男人]";
		mes "顯然, 這比交易是不容你錯過的哦?";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[可疑的男人]";
				mes "奧...";
				mes "這是否与這件裝備有什么關系呢?";
				close;
			}
			else if (.@input > 100) {
				mes "[可疑的男人]";
				mes "哇哦~!";
				mes "我不能賣你那么多!如果你想試著那樣的話把那箱子給我拿來好嗎?";
				next;
			}
			else
				break;
		}
		set .@Hood__hap,.@input * 930;
		if (Zeny < .@Hood__hap) {
			mes "[可疑的男人]";
			mes "哦, 傻瓜!";
			mes "沒什么錢嗎?";
			close;
		}
		set Zeny,Zeny-.@Hood__hap;
		getitem 2501,.@input; //Hood
		break;
	case 4:
		mes "[可疑的男人]";
		mes "先生...";
		mes "你一定要問我這是否可能, 嗯, 讓我立即告訴你.除了我提供的貨物之外, 其他沒有任何地方銷售這個產品呢!";
		next;
		mes "[可疑的男人]";
		mes "你應該相信我!";
		close;
	}
	mes "[可疑的男人]";
	mes "當我有很好的項目的時候, 你就不需要再找別人了!";
	next;
	mes "[可疑的男人]";
	mes "請時不時的回來看看, 并且多買些我的東西.我很清楚我親愛的客戶們需要些什么, 呵呵~";
	close;
}

geffen_in,22,125,1	script	克魯帕	1_M_HOF,{
	mes "[克魯帕]";
	mes "哦~~~!";
	mes "你的裙子真好看呀~";
	mes "法師!";
	next;
	if (Class == Job_Mage) {
		mes "^3355FF總有一天, 你發誓!你將用你的鮮血來報复這個好戰的法師!總會有一天的.....^000000";
		close;
	}
	else if (Class == Job_Wizard) {
		select("其實, 我是一名法師.");
		mes "[克魯帕]";
		mes "我好怕怕啊~";
		mes "法師?呃..";
		next;
		mes "[克魯帕]";
		mes "大家都知道他們的情報, 來吧, 聰明的人.告訴我如何刁難你吧!哈哈";
		next;
		switch(select("流星雨! ﹕魔戒! ﹕容情.")) {
		case 1:
			mes "[克魯帕]";
			mes "恩?";
			mes "你剛才說什么?";
			next;
			mes "[克魯帕]";
			mes "...";
			next;
			mes "[克魯帕]";
			mes "...";
			mes "......";
			next;
			mes "[克魯帕]";
			mes "Ooooooooh";
			mes "?";
			emotion ET_SURPRISE;
			next;
			mes "[克魯帕]";
			mes "救救我.";
			specialeffect EF_METEORSTORM;
			close;
		case 2:
			mes "[克魯帕]";
			mes "哈哈哈哈哈!";
			mes "愚蠢的法師!只有那只怪物才能解決這個問題!";
			next;
			mes "[克魯帕]";
			mes "哦, 親愛的領主...";
			mes "你是認真的嗎...";
			next;
			specialeffect EF_LORD;
			mes "[克魯帕]";
			mes "啊~!";
			mes "啊哈!";
			close;
		case 3:
			mes "["+strcharinfo(0)+"]";
			mes "不...";
			mes "我只能使用";
			mes "我的力量是正義的.";
			next;
			mes "[克魯帕]";
			mes "哈哈!";
			mes "好...";
			mes "沒什么事!";
			close;
		}
	}
	else if (Class == Job_Sage) {
		select("其實, 先生, 我是一名賢者.");
		mes "[克魯帕]";
		mes "啊...";
		mes "傳說?";
		emotion ET_QUESTION;
		next;
		mes "[克魯帕]";
		mes "我不知道那是什么.但我想不應該是個半坏的法師.";
		next;
		mes "[克魯帕]";
		mes "哦...";
		mes "想和我喝一杯嗎?";
		close;
	}
	else {
		mes "[克魯帕]";
		mes "稍等...";
		mes "你不是法師!";
		mes "我還沒醉!";
		next;
		mes "[克魯帕]";
		mes "我痛恨激情的魔法, 永遠學習, 永遠嚀唱然后搞些沒用的垃圾.";
		next;
		mes "[克魯帕]";
		mes "這就是我們的工作, 審查媒体, 毀掉我們的教育体系, 造成空气污染, 啟動戰爭, 普及說唱音樂...";
		close;
	}
}

geffen_in,59,61,1	script	斯蓋樂	1_M_PUBMASTER,{
	mes "[斯蓋樂]";
	mes "你好 你好.";
	mes "你不在看嗎?";
	mes "為了艾瑞克!";
	next;
	if (select("艾瑞克? 誰在那里?:是的. 是的, 我是.") == 1) {
		mes "[斯蓋樂]";
		mes "噢, 我明白了.他只是有些人在我的房間左邊.他總是工作的某种項目.";
		next;
		mes "[斯蓋樂]";
		mes "這些使耳朵听錯的魔法.我猜他一直在尋找投資者, 以幫助他完成建設無論他的決策.";
		close;
	}
	mes "[斯蓋樂]";
	mes "哦, 好吧, 在我左邊的那見屋子里, 你能找到艾瑞克.他會非常高興知道有人對他想造的建筑感興趣.";
	next;
	mes "[斯蓋樂]";
	mes "從我有記憶的那刻起, 他似乎就已經灰心了.他認為再也無法完成他那夢想中的項目了.";
	next;
	mes "[斯蓋樂]";
	mes "我很高興听到你是這樣過來的, 年輕的小伙子.";
	close;
}

geffen_in,27,134,5	script	小姐#elen	4_F_02,{
	mes "[艾侖奧瑞]";
	mes "這個地方....";
	mes "的确有";
	mes "气氛.";
	next;
	mes "[艾侖奧瑞]";
	mes "我不想和你多說關于魔法師的事.";
	next;
	mes "[艾侖奧瑞]";
	mes "恩...";
	mes "我能夠";
	mes "為您做些什么嗎?";
	next;
	if (select("我能喝點什么嗎?:你對我的東西感興趣嗎?") == 1) {
		mes "[艾侖奧瑞]";
		mes "好...";
		mes "如果你是在找酒的話, 告訴你酒已經被特里斯坦王取締了.";
		next;
		mes "[艾侖奧瑞]";
		mes "盡管如此, 人們設法喝一些酒的仿制品, 我們在這里提供這种服務.";
		next;
		mes "[艾侖奧瑞]";
		mes "我真的很想知道哪能找到提供真酒的地方.我听說那里簡直像個天堂!";
		close;
	}
	switch(rand(1,4)) {
	case 1:
		mes "[艾侖奧瑞]";
		mes "聊天...?";
		mes "我听說他們開啟了個新的航線.";
		mes "在那做城市!";
		next;
		mes "[艾侖奧瑞]";
		mes "他們打算將這艘飛船弄飛起來, 与此同時, 還有許多周邊厂商在為他們提供幫助.";
		next;
		mes "[艾侖奧瑞]";
		mes "卡普拉公司終于有競爭對手啦!哈哈哈";
		break;
	case 2:
		mes "[艾侖奧瑞]";
		mes "你听說過嗎?";
		mes "這個王國里飄蕩著時尚的气息.";
		next;
		mes "[艾侖奧瑞]";
		mes "這個可愛的泰迪熊帽子我怎么從來沒見捏?";
		next;
		mes "[艾侖奧瑞]";
		mes "當然, 并非每一個流行的風格适合我的口味.我的意思是, 我看到有走動了蘑菇頭, 并且我听到有人一直在做釣魚帽?";
		next;
		mes "[艾侖奧瑞]";
		mes "我猜";
		mes "那些帽子";
		mes "的款式合我的胃口.";
		break;
	case 3:
		mes "[艾侖奧瑞]";
		mes "聊天, 恩?";
		next;
		mes "[艾侖奧瑞]";
		mes "好...";
		mes "我听說這人在某處....";
		next;
		mes "[艾侖奧瑞]";
		if (Sex == SEX_MALE)
			mes "告訴我, 你是否听說過 "+strcharinfo(0)+"? 他應該就是那位英雄!";
		else
			mes "告訴我, 你是否听說過 "+strcharinfo(0)+"? 有人說她是這里最漂亮的MM!";
		break;
	case 4:
		switch(rand(1,2)) {
		case 1:
			mes "[艾侖奧瑞]";
			mes "聊天, 恩?";
			mes "等等...";
			next;
			mes "[艾侖奧瑞]";
			mes "呃...";
			mes "哦...";
			mes "我的頭...";
			mes "破了...";
			next;
			mes "[威廉的靈魂]";
			mes "^990000离我的女儿遠點, 短命的!";
			mes "听到我說話了嗎?!^000000";
			next;
			mes "[艾侖奧瑞]";
			mes "*咳嗽*";
			mes "哦...!";
			mes "真對不起!";
			mes "我一定是";
			mes "感冒了!";
			mes "或者其他!";
			next;
			mes "^3355FFWeird...";
			mes "她的聲音";
			mes "來自深處";
			mes "...";
			break;
		case 2:
			mes "[威廉的靈魂]";
			mes "^990000你這個雜种?≡諼彝誄瞿閶劬χ　? 停止在看我的女儿!^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			if (Sex == SEX_MALE) {
				mes "恩...?";
				mes "再來一次?";
				next;
				mes "[艾侖奧瑞]";
				mes "恩...?";
				mes "哦, 爸爸又要OOXX我了, 這种事時常發生在我和我妹妹身上!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "沒開玩笑吧?";
				mes "誒.";
				next;
				mes "[艾侖奧瑞]";
				mes "Yeah...";
				mes "告訴我些關于它的事情.";
				break;
			}
			else {
				mes "等等~";
				mes "但, 但我是個女孩子.";
				next;
				mes "[威廉的靈魂]";
				mes "^990000你難道不明白 ^FF0000I 你站在這里^000000 ^990000的原因嗎?!^000000";
				next;
				mes "^3355FF哇~!";
				mes "她怎么了?";
				mes "嚇唬所有人?!^000000";
				break;
			}
		}
	}

	close;
}

geffen_in,70,67,3	script	小姐#elise	4_F_01,{
	mes "[伊麗紗]";
	mes "你好~";
	mes "我能幫你什么嗎?";
	mes "有什么事嗎?";
	next;
	if (select("能給我來杯喝的嗎?:你對什么感興趣嗎?") == 1) {
		mes "[伊麗紗]";
		mes "啊...";
		mes "喝點什么?";
		next;
		mes "[伊麗紗]";
		mes "這里的工作真枯燥!";
		next;
		mes "[伊麗紗]";
		mes "這里跟本就沒什么水!";
		next;
		mes "[伊麗紗]";
		mes "國王是可怕的, 他統治著這里.";
		close;
	}
	switch(rand(1,4)) {
	case 1:
		mes "[伊麗紗]";
		mes "你知道";
		mes "有什么奇怪的?";
		next;
		mes "[伊麗紗]";
		mes "我下樓到普隆德拉圣殿, 我可以宣誓就職.";
		mes "一個牧師結婚的女祭司.";
		next;
		mes "[伊麗紗]";
		mes "我真的不知道是否牧師可以結婚, 但是國王認為可以, ";
		mes "我猜想, 它沒關系!";
		break;
	case 2:
		mes "[伊麗紗]";
		mes "我不喜歡刻板的人, 但你有沒有注意到劍士和騎士";
		mes "往往是典型...";
		next;
		mes "[伊麗紗]";
		mes "...INT 挑戰?";
		mes "所有他們見到的";
		mes "都是些被毀掉的東西!";
		break;
	case 3:
		mes "[伊麗紗]";
		mes "謠言?";
		mes "Hmmmm, 好...";
		next;
		mes "[伊麗紗]";
		mes "你知道我們王國";
		mes "的名字是嗎?";
		mes "什么什么王國?";
		next;
		mes "[伊麗紗]";
		mes "這個國家的名字好像更改過呢!'";
		next;
		mes "[伊麗紗]";
		mes "顯然這是一個明智的決定, 因為太多的人不斷混淆我們大陸与我們的王國.奇怪,";
		break;
	case 4:
		switch(rand(1,2)) {
		case 1:
			mes "[伊麗紗]";
			mes "謠言...?";
			mes "Hmmmm, 好...";
			next;
			mes "[伊麗紗]";
			mes "真有趣...";
			mes "我能不能想太多, 每件事都看上去很模糊...";
			next;
			mes "...";
			next;
			mes "...";
			mes "......";
			next;
			mes "[威廉的靈魂]";
			mes "^990000离我的女儿遠點, 在我吃了你之前!^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			if (Sex == SEX_MALE) {
				mes "遵命!";
				next;
				mes "^3355FFThat was scary...!";
				mes "它看起來像一個父親的愛永遠持續下去, 甚至在來世.^000000";
			}
			else {
				mes "但...";
				mes "我是個女孩!";
				next;
				mes "[威廉的靈魂]";
				mes "^990000什么...?!";
				mes "這更糟糕!^000000";
				next;
				mes "^3355FF真可怕...!";
				mes "它看起來像一個父親的愛永遠持續下去, 即使在來世.^000000";
			}
			break;
		case 2:
			mes "[威廉的靈魂]";
			mes "^990000你怎敢嘗試拿起我的寶貝女儿!你想品嘗憤怒的父親的憤怒!^000000";
			next;
			mes "[伊麗紗]";
			mes "哇...!";
			mes "真對不起!";
			next;
			mes "[伊麗紗]";
			mes "只是";
			mes "我父親的靈魂,";
			mes "上帝寬恕他的靈魂, ";
			mes "真是很過分.";
			next;
			mes "^3355FF你只有一步之遙.";
			mes "万分小心.^000000";
			break;
		}
	}
	close;
}

geffen_in,79,76,2	script	商人大衛	2_M_PHARMACIST,{
	mes "[商人大衛]";
	mes "我記得在回到";
	mes "吉芬后有段時間真的很無聊.";
	next;
	mes "[商人大衛]";
	mes "但是, 現在有魔法師和巫師, 并蓬勃發展";
	mes "經濟是這里特色!";
	next;
	switch(select("法師?:經濟?:你是誰?")) {
	case 1:
		if (BaseJob == Job_Mage) {
			mes "[商人大衛]";
			mes "你了解那個儀式嗎?";
		}
		else {
			mes "[商人大衛]";
			mes "魔法師和巫師總是攜帶書籍和學習魔術.這就是他們的方式.";
			next;
			mes "[商人大衛]";
			mes "有一個魔術學校在西北部分城市的新手有興趣成為魔法師.在那里, 他們可以學到基本的魔術.";
			next;
			mes "[商人大衛]";
			mes "魔法師將可以進入精英軍團哦!";
			next;
			mes "[商人大衛]";
			mes "進入那個軍團, 才有机會學會更加強大的魔法!";
		}
		break;
	case 2:
		if (Class == Job_Blacksmith) {
			mes "[商人大衛]";
			mes "經濟?";
			mes "為什么, 這一切得益于鐵匠!但是, 你應該知道, 已經不應該嗎?";
		}
		else {
			mes "[商人大衛]";
			mes "我們可以感謝鐵匠, 但是他們總是很臟!";
			next;
			mes "[商人大衛]";
			mes "但非常勤奮!";
			next;
			mes "[商人大衛]";
			mes "冒險者將一直在鐵匠身上花費許多錢, 當然他們是為了他們能擁有更精良的裝備.";
		}
		break;
	case 3:
		mes "[商人大衛]";
		mes "我?嗯, 我是世界上最牛B, 最嫻熟的街頭工匠!";
		next;
		select("...^EE0000突破^000000!");
		if (Class == Job_Swordman) {
			mes "[商人大衛]";
			mes "哇, 哇";
			mes "這只是個玩笑!";
			mes "別在意!";
		}
		else {
			mes "[商人大衛]";
			mes "突破?";
			mes "但你不能做這种事情!不能!";
		}
		break;
	}
	close;
}
	
geffen_in,114,73,5	script	漢斯	4_M_SEAMAN,{
	mes "[漢斯]";
	mes "盧恩─米德加爾特王國是無比廣闊的!最近怎樣, 年輕人?";
	next;
	mes "[漢斯]";
	mes "這格芬肯定是奇怪的.但是, 值得在這里的旅行的方式從斯楚瓦爾茲貝特共和國.";
	next;
	if (select("Schwarzwald Republic?:So, why are you traveling?") == 1) {
		mes "[漢斯]";
		mes "你...";
		mes "你知道";
		mes "斯楚瓦爾茲貝特共和國么?";
		next;
		mes "[漢斯]";
		mes "你知道, 我們的盟友盧恩─米德加爾特王國.嗯...我們的首都朱諾?";
		next;
		mes "[漢斯]";
		mes "你應該真正的";
		mes "該了解";
		mes "世界大事了!";
		close;
	}
	mes "[漢斯]";
	mes "哦, 這是筆好生意!";
	next;
	mes "[漢斯]";
	mes "進出口生意的确不怎么好做呢!";
	next;
	mes "[漢斯]";
	if (BaseJob == Job_Merchant)
		mes "我們在一個黃金時代, 你不也正在這時代中做買賣嗎?";
	else if (Class == Job_Novice) {
		mes "我想...";
		mes "這個价格未免太高了吧!";
	}
	else
		mes "隨便...";
	next;
	mes "[漢斯]";
	mes "你去過其中的一些新的土地?他們是真的很有趣, 你可以學到很多新東西從這些外國文化.";
	next;
	mes "[漢斯]";
	mes "不過, 如果你要去旅游, 我個人建議您訪問我的故鄉的朱諾.這很美麗, 你是知道的.";
	close;
}

geffen_in,39,127,2	script	心理顧問	4_M_BIBI,{
	mes "[心理顧問]";
	mes "奧...";
	mes "別告訴我, 你是為了那筆錢而來的.";
	mes "我知道, 我能預見未來, 你想算什么命?";
	next;
	switch(select("命運!:愛情!:財運!:仕途!:未來!:流行!")) {
	case 1:
		mes "[心理顧問]";
		switch(rand(1,5)) {
		case 1:
			mes "生命...?";
			mes "哦, 讓我和你的靈魂嘗試著溝通下.";
			next;
			mes "[心理顧問]";
			mes "恩...";
			mes "恩, 你將活很久, 很久!";
			next;
			mes "[心理顧問]";
			mes "^333333*咳嗽!*^0000009歲!";
			next;
			mes "[心理顧問]";
			mes "在你的一生中, 你也會很順利, 很成功的!";
			next;
			mes "[心理顧問]";
			mes "你可能不太明白我在說些什么吧?";
			next;
			break;
		case 2:
			mes "恩...";
			mes "我能告訴你什么?赶快讓我先和你的靈魂溝通下!";
			next;
			mes "[心理顧問]";
			mes "好!我搞定啦!";
			mes "你的夢想";
			mes "將成為現實!";
			next;
			mes "[心理顧問]";
			mes "當然, 我不知道到底是哪個夢想將成為現實, 但希望良好的夢想, 你已經將成為現實, 而不是您的任何奇怪的惡夢...";
			next;
			mes "[心理顧問]";
			mes "當然, 我不知道到底是哪個夢想將成為現實, 但希望, 你的夢想已經成為現實, 而不是您的任何怪异惡夢?";
			next;
			break;
		case 3:
			mes "我感覺到, 您可能即將作出的決定, 您可能會感到遺憾.我必須告訴你放慢, 并确認一次.";
			next;
			mes "[心理顧問]";
			mes "雖然壓力可能很高, 請記住, 任何決定在興奮的時候做的決定通常是錯誤的.深呼吸和放松.";
			next;
			mes "[心理顧問]";
			mes "即使您正在運行的時間, 最好的東西慢慢計划, 這樣, 你不要浪費您的任何努力, 或者代价高昂的錯誤.";
			next;
			mes "[心理顧問]";
			mes "請記住";
			mes "冷靜耐心是";
			mes "克服危机的關鍵.";
			next;
			break;
		case 4:
			mes "我感覺到, 你正在經歷著喪失人生方向.如果你优先考慮的安全和幸福?";
			next;
			mes "[心理顧問]";
			mes "我建議你想得充分和仔細, 然后再決定什么道路是最适合您.請記住, 你只能從您了解的得到錯誤.";
			next;
			mes "[心理顧問]";
			mes "如果你仔細計划和執行積极的, 建設性的行動, 以良好的態度, ";
			mes "你可以擁有這一切!";
			next;
			break;
		case 5:
			mes "Hmm...";
			mes "我感覺到, 你已經与接近你的某人爭吵.有人為您付出代价.";
			next;
			mes "[心理顧問]";
			mes "我感覺到, 你已經与接近你的某人爭吵.有人為您付出代价.";
			next;
			mes "[心理顧問]";
			mes "嘗試彌補, 如果您由衷道歉你會感到自豪的.難道為了友誼不值得嗎?我想是這樣.";
			next;
		}
		mes "[心理顧問]";
		mes "好吧, 我希望我解決任何你已經對未來的怀疑.這畢竟是我的工作是一個專業心理顧問.隨時回來~";
		close;
	case 2:
		mes "[心理顧問]";
		switch(rand(1,4)) {
		case 1:
			mes "你想知道您愛的財富?然后就有人認為你喜歡!來吧, 你能告訴我!";
			next;
			mes "[心理顧問]";
			mes "哦, 對了";
			mes "嗯, 我感覺有一個強有力的能源來自你的靈魂.這恐嚇推動了弱者和骨气.";
			next;
			mes "[心理顧問]";
			mes "所以基本上, 我預見, 您只能吸引真正強大的人.你知道, 像專業運動員, 健美選手, 建筑工人, 這樣的人.";
			next;
			mes "[心理顧問]";
			mes "所以, 如果這是你想要, 恭喜!財富會對你的微笑.";
			next;
			mes "[心理顧問]";
			mes "但是, 如果這是相反的你想要, 那么, 對不起.財富會對你嘲諷.但改變命運為時不晚!";
			next;
			break;
		case 2:
			mes "Looooove, eh? ";
			mes "讓我接触下";
			mes "精神是第二位的.";
			next;
			mes "[心理顧問]";
			mes "?　　鸞　禱?我不知道他們會再一次愛上你, 或許有人會回來報复...";
			next;
			mes "[心理顧問]";
			mes "但是, 圣火一定會重新出現在您的生活.不知何故.所以, 如果這是個好消息, 恭喜!但是, 如果這是個坏消息, 請小心!";
			next;
			break;
		case 3:
			mes "Um...";
			if (Sex == SEX_MALE)
				mes "你這個女孩";
			else
				mes "這名男孩";
			mes "目前看來";
			mes "是适合你的!";
			next;
			switch(select("你知道什么?:大錯特錯:我還單身!")) {
			case 1:
				mes "[心理顧問]";
				mes "嗯...";
				mes "我們靈异師是相當准确的在這种事情.它的那么好地看到, 你真的很高興与您的合作伙伴!";
				close;
			case 2:
				mes "[心理顧問]";
				mes "你沒有讓我說完這句話.我的意思是說...";
				next;
				mes "[心理顧問]"				;
				if (Sex == SEX_MALE)
					mes "像你這樣的女孩";
				else
					mes "像你這樣的男孩";
				mes "目前看到的是适合你如果你想活, 其余的生活在极度的痛苦!";
				next;
				mes "[心理顧問]";
				mes "但即使你打破, 做到這一點, 盡快和盡量好的朋友后, 這一問題.";
				next;
				mes "[心理顧問]";
				mes "這將做出更好的人, 你們兩位.但是, 這只是我怎么想的.";
				close;
			case 3:
				mes "[心理顧問]";
				mes "噢...";
				mes "嗯, 我很抱歉.";
				mes "有時候, 我的未來和目前相混合.你知道, 因為我一直在尋找的未來... ?";
				next;
				mes "[心理顧問]";
				if (Sex == SEX_MALE) {
					mes "我的意思是說";
					mes "^3355FF你和完美的女人將很快墜入愛河^ 000000 .是的, 我的意思!";
				}
				else {
					mes "我的意思是說";
					mes "^3355FF你將很快被一個完美的人席卷^ 000000 .是的, 我出來打醬油的!";
				}
				close;
			}
			break;
		case 4:
			mes "尋找浪漫, 對吧?生活也可以多一點的興奮.";
			next;
			mes "[心理顧問]";
			mes "這是奇怪的, 我預見三角戀愛中你的未來.不, 等待!愛情...";
			mes "十角戀?";
			next;
			mes "[心理顧問]";
			mes "是什么形狀与11雙方?現在, 你不能指望我知道, 我的腦袋頂部是什么形狀, 我是一個精神學家, 而不是一個數學家!";
			next;
		}
		mes "[心理顧問]";
		mes "愛情始終是有趣!即使在這种暗淡的世界中, 愛的輝光包圍著我們.";
		close;
	case 3:
		mes "[心理顧問]";
		switch(rand(1,3)) {
		case 1:
			mes "錢嗎?嗯, 你必須給我些錢.畢竟, 我坐在這里一整天, 給這項服務是免費的!";
			next;
			mes "[心理顧問]";
			mes "嗯...";
			mes "嗯, 神告訴我, 你可能不會贏得彩票, 不管你買了多少.我很抱歉, 但它是真實的.";
			next;
			mes "[心理顧問]";
			mes "買一生的彩票, 這可能是相當巨額款項!";
			next;
			break;
		case 2:
			mes "啊.讓我接触精神的世界.他們通常有健全的財務咨詢, 盡管事實上沒有任何類型的經濟在那邊.";
			next;
			mes "[心理顧問]";
			mes "首先, 必須負責你自己的錢和使用預算, 有一個很好的經驗法則, 你每賺十個仲尼, 把錢存起來或以后投資.";
			next;
			mes "[心理顧問]";
			mes "而且不管您怎么做, 心理顧問在盧恩─米德加爾特王國是不工作的.真正的現金, 顯然是在發現新的國家.為什么我不這樣做?!";
			next;
			break;
		case 3:
			mes "所以, 你想了解錢, 嗯?讓我的精神境界超自然...";
			next;
			mes "[心理顧問]";
			mes "啊.他們告訴我, 最好是准備好所有東西.當然, 你必須确保您的遠征不超過您的預算.";
			next;
			mes "[心理顧問]";
			mes "不過, 您也應避免賭博.我的意思是你應該儲蓄和謹慎投資.不要被有風險能快速致富的辦法誘惑!";
			next;
			mes "[心理顧問]";
			mes "另一方面, 致富不是能快速獲得就好了, 只要你知道自己在做什么.就夠了, 不是嗎?";
			next;
		}
		mes "[心理顧問]";
		mes "嗯, 你需要錢生活, 但沒有錢是不能單獨生活.不要忘了, 還有其他一些重要的事情.盡量不強調了, 好嗎?";
		close;
	case 4:
		mes "[心理顧問]";
		switch(rand(1,4)) {
		case 1:
			mes "您的等級?你還在上學?我很深刻的印象!你的眼睛告訴我你是相當成熟的年齡.好吧, 讓我接触你的精神...";
			next;
			mes "[心理顧問]";
			mes "哼?所有的靈魂說,  '你學習? '好吧, 我想回答您的問題, 還有一個問題!";
			next;
			break;
		case 2:
			mes "你問我關于您的等級?這是奇怪的.我的意思是, 他們只問你的報告卡在學校, 對不對?";
			next;
			mes "[心理顧問]";
			mes "教育是非常重要的, 但不要气餒如果您的等級不夠您想要的.";
			next;
			mes "[心理顧問]";
			mes "也許你的學習縫合是沒有真正的學校支持你, 或者是你不感興趣的.可以理解的.";
			next;
			mes "[心理顧問]";
			mes "神告訴我, 你應該嘗試不同的學習方式, 這樣您就可以确保你的職責, 你想要的.";
			next;
			mes "[心理顧問]";
			mes "是啊...";
			mes "今天的精神";
			mes "非常懶惰";
			next;
			break;
		case 3:
			mes "^FF0000F MINUS^000000!";
			mes "Hahahahahahaha~!";
			next;
			mes "[心理顧問]";
			mes "噢, 對不起, 我只是喜歡這樣做.好吧, 請讓我的靈魂真正的在這個時候升起...";
			next;
			mes "[心理顧問]";
			mes "嗯.神今天非常的粗魯.他們說,  '如果你擔心這樣的成績, 你為什么不問你的老師?'";
			next;
			mes "[心理顧問]";
			mes "現在我想想, 他們确實有責任.你為什么不問你的老師, 教授或任何看到如果您有任何問題的?";
			next;
			mes "[心理顧問]";
			mes "我的意思是, 他們正在向您提供幫助.以及, 我的服務是免費的.所以....";
			next;
			break;
		case 4:
			mes "噢酷了!";
			mes "我感覺到, 你很快就會得到直線A的...";
			mes "努力吧!";
			next;
			mes "[心理顧問]";
			mes "現在, 我不能告訴你你的真實成績.您可能注定要得到一個A在每一個階級或主題, 但如果我告訴你,  ...";
			next;
			mes "[心理顧問]";
			mes "你可能會獲得自信, 放松學習, 我的意思是, 我必須實際上是在今后實際看到它, 你知道嗎?";
			next;
			mes "[心理顧問]";
			mes "而是擔心時間的悖論, 你為什么不承認自己的命運?";
			next;
		}
		mes "[心理顧問]";
		mes "那么, 在任何情況下, 專注于你的研究很艱難, 但可以獲得獎勵.我希望你做好你選擇~";
		close;
	case 5:
		mes "未來?我覺得這是隱含的, 我告訴你, 謹慎是你對未來選擇的具体領域";
		next;
		mes "[心理顧問]";
		mes "我猜你想知道的未來一般.讓我的精神爆發, 我們會看到他們怎么說, 好嗎?";
		next;
		mes "[心理顧問]";
		switch(rand(1,4)) {
		case 1:
			mes "嗯...";
			mes "在未來, 性, 暴力, 以及搖滾是完全廢除.人類經歷了全面和平与极度厭倦的時代.";
			next;
			mes "[心理顧問]";
			mes "我不知道如何在未來將出現, 但最好不要很快!";
			next;
			break;
		case 2:
			mes "在未來, 保護地球是由一個巨大的机器人﹕: Plutonium Overdrive Ignition Negatron G a.k.a POING.";
			next;
			mes "[心理顧問]";
			mes "POING打敗了很多Kylorian是入侵多年的, 直到終于打敗博士自大'机械霸王﹕ Nyxltron 47 .";
			next;
			mes "[心理顧問]";
			mes "幸運的是, 醫生Pyeus驅動器Gravitron點火陰荷系統正是時候.";
			next;
			mes "[心理顧問]";
			mes "因此,  POING再次上升, 重生為自動英雄﹕上帝,  POING .當然,  Nyxltron 47被摧毀.";
			next;
			mes "[心理顧問]";
			mes "這可能是最重要的事情對你了解的未來.相信我, 其余的是無聊.";
			next;
			break;
		case 3:
			mes "在未來, 相信与否, 互聯网將是一個巨大的大腦.我不知道, 但相信我, 這個大腦的巨大的.";
			next;
			mes "[心理顧問]";
			mes "由于一些互聯网期刊, 這個大腦變得和平, 并決定不接管世界, 因為它有原來的計划.";
			next;
			mes "[心理顧問]";
			mes "是...";
			mes "這种奇怪的事情肯定大腦成為一個很好的來源, 一個充滿愛的人對人類, 只要人民保持書面個人作品在互聯网上.";
			next;
			break;
		case 4:
			mes "在未來, 基因工程, 各种植物.";
			mes "許多种!這是瘋了, 我告訴你!";
			next;
			mes "[心理顧問]";
			mes "最后, 他們創造樹木生長模仿名人.今天, 它看起來像一個科學的奇跡, 并威脅到好萊塢.";
			next;
			mes "[心理顧問]";
			mes "然而, 誰購買這些樹木是誰穿那些真正的俗气的襯衫...";
			next;
			mes "[心理顧問]";
			mes "你知道, 那种与跛腳的幽默感如果將這個詞'貓鄰strophic ' , 有這個小小貓打扮像一個瘋狂的科學家或一些東西.";
			next;
		}
		mes "[心理顧問]";
		mes "嗯...";
		mes "這是我的預測.你能否有真正爭辯的智慧, 精神的世界?";
		close;
	case 6:
		mes "時裝... ?";
		mes "這是什么必須做的事項, 超自然?嗯, 嗯, 讓我的靈魂接触.?≡謖飫? 我們去...";
		next;
		mes "[心理顧問]";
		switch(rand(1,5)) {
		case 1:
			mes "...";
			next;
			mes "[心理顧問]";
			mes "...";
			mes "......";
			next;
			mes "[心理顧問]";
			mes "我看到的東西...";
			mes "看起來, 好像字母a. ..";
			next;
			mes "[心理顧問]";
			mes "A...";
			mes "字母a. ..魚?";
			mes "在某人的頭?";
			next;
			mes "[心理顧問]";
			mes "...";
			mes "這是最可怕的設想!";
			next;
			break;
		case 2:
			mes "我感覺很好!他美麗幻想穿衣服呢!但是, 請記住...";
			next;
			mes "[心理顧問]";
			mes "不管有多少仲尼您可以把您的衣柜變得看起來愚蠢, 除非你的東西你穿.";
			next;
			mes "[心理顧問]";
			mes "現在, 這里的一個很好的例子不匹配的服裝.想像一下, 一些身穿十字軍冠, 精靈的耳環和一個鐵戒指.";
			next;
			mes "[心理顧問]";
			mes "相反看很酷, 看起來有點像一個邪惡的幽靈王子.";
			next;
			break;
		case 3:
			mes "我預測...";
			mes "這牛仔帽將是非常受女性歡迎的";
			mes "超級新手";
			mes "很快!";
			next;
			mes "[心理顧問]";
			mes "來吧, 你不同意嗎?牛仔帽期待偉大的超級新手!";
			next;
			break;
		case 4:
			mes "有時候, 這是一個可愛的想法遵循的主題.一樣, 如果你佩戴天使翼和翼天使同一時間舉行. ";
			next;
			mes "[心理顧問]";
			mes "當然, 這可能是太昂貴了對大多數人來說, 但你的想法呢.";
			next;
			break;
		case 5:
			mes "我現在預測, 桑布雷羅將是非常受歡迎的一個大規模組織, 冰城成立的一個協會, 其中的成員只穿著寬邊帽.";
			next;
			mes "[心理顧問]";
			mes "或者是它的羽毛帽是要暴漲受歡迎?這兩個帽子只是時尚, 特別是在冰城...";
			next;
		}
		mes "[心理顧問]";
		mes "嗯...";
		mes "我們其實并不是真正的訓練方式非常重要, 但是我希望我至少有一點點幫助你.";
		close;
	}
}
	
geffen_in,109,72,2	script	怪物學者	4_F_01,{
	mes "[埃斯厄爾斯]";
	mes "您好, 我的駐地專家怪物易學在這里格芬.有什么特別, 你很好奇嗎?";
	next;
	switch(select("這個區域的怪物.:怪物的新聞.:怪物的時代:杰勒比結晶理論.")) {
	case 1:
		mes "[埃斯厄爾斯]";
		mes "那么您可能已經知道, 因為巫師和魔法師列車格芬, 妖怪往往遠离城市.因此, 累了冒險家, 歡迎在這里休息.";
		next;
		mes "[埃斯厄爾斯]";
		mes "不過, 如果你想尋求強大的怪物, 你可以過橋的西和打擊柯達.";
		next;
		mes "[埃斯厄爾斯]";		
		if (BaseLevel > 40)
			mes "你看起來足夠強大的那种挑戰.但是, 如果你看到任何人更加膽大妄為跨西方橋梁, 您可能會想要給他們一個警告.";
		else 
			mes "嗯, 但是如果你打算去那里, 你最好不要單獨前往.我真的建議您做好了准備, 如果你一定打擊這些類型的怪物.";
		break;
	case 2:
		mes "[埃斯厄爾斯]";
		mes "最近的消息嗎?";
		mes "那么, 朱諾怪物現在博物館向公眾開放.他們有迷人的展覽和各种怪物現展出!";
		next;
		mes "[埃斯厄爾斯]";
		mes "我的意思是, 我讀過有關的各种怪物在普隆德拉和朱諾圖書館, 并遇到了一些在野外, 但現在我有机會看到一些強大的怪物在現實生活中!";
		next;
		mes "[埃斯厄爾斯]";
		mes "令人興奮的是探索所取得的盧恩─米德加爾特王國的冒險家";
		next;
		mes "[埃斯厄爾斯]";
		mes "當一項新的土地被發現, 還有獨特的怪物通常是土著人, 以這方面的工作.";
		next;
		mes "[埃斯厄爾斯]";
		mes "因此, 新的怪物基本上是所有被發現的時間!各种各樣的生物漫游這個世界确實很迷人.";
		break;
	case 3:
		mes "[埃斯厄爾斯]";
		mes "事實是, 已經存在的怪物自古以來.時代的怪獸時的力量是怪物的高峰.";
		next;
		mes "[埃斯厄爾斯]";
		mes "他們已經困扰人類很長一段時間, 但完全被殲滅了巨大的人類之間的戰爭和怪物.";
		next;
		mes "[埃斯厄爾斯]";
		mes "然而, 由于平衡的性質已經發生了變化, 該怪物不可避免地回來了.沒有太多人知道這一點, 但大多數的怪物是溫柔的動物一次.這是可悲的, 真的...";
		break;
	case 4:
		mes "[埃斯厄爾斯]";
		mes "啊, 果凍";
		mes "看來, 几乎每一個怪物周圍組成果凍.但它只是一個結晶一些怪物, 還是...更多嗎?";
		next;
		mes "[埃斯厄爾斯]";
		mes "從我們研究古代的怪物和研究最近發現的怪物, 但似乎痕跡果凍無法找到更有力的野獸.";
		next;
		mes "[埃斯厄爾斯]";
		mes "盡管如此, 可我們認為, 可能有一些關系果凍和怪物, 但它可能是很難相信有任何.";
		next;
		mes "[埃斯厄爾斯]";
		mes "這有可能是果凍可能与一個怪物的個性和力量.因此, 如果您混合果凍東西, 你會建立一個更強大怪物.";
		next;
		mes "[埃斯厄爾斯]";
		mes "當然, 做這樣的實驗似乎危險.您或許能夠發揮一些非?膳碌墓治鍶諶朧瀾?..";
		break;
	}
	close;
}

// Lvl 4 weapon quest related NPC ------------------------------------------------------

geffen,203,146,5	script	市民	97,{
	mes "[市民]";
	mes "這有一個精湛的武器師傅";
	mes "就是德巴蘭有四個儿子的人";
	mes "不幸的是, 他失去了所有他的儿子, ";
	mes "為國家的戰斗中";
	mes "幸存下來的父親獨自從悲劇.";
	next;
	mes "[市民]";
	mes "怎么和父親說這些";
	mes "由于事件發生后,  武器鐵匠師傅";
	mes "退出他的工作, 并躲在某處.";
	mes "在這之后, 沒有人能看到以往任何時候都強大的武器, ";
	mes "他和他的兩個儿子都是在發展研究中.";
	next;
	mes "[市民]";
	mes "我不認為他的四個儿子";
	mes "帶著焦慮去了天堂.";
	close;
}
