//===== rAthena Script =======================================
//= Kunlun Town
//===== By: ==================================================
//= x[tsk], KarLaeda
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Kunlun Town Script
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Moved Lost Knife mini-quest to quest file.
//= 1.6 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Kunlun Transportation
//============================================================
-	script	::Kunlun_Envoy_gonryun	-1,{
	mes "[瓦百豪]";
	mes "您好,我想邀請大家,";
	mes "來到我的故鄉昆侖,";
	mes "和 盧恩-米德加茲王國,";
	mes "完全不同的昆侖大陸,";
	mes "為貴賓們服務,";
	mes "是我的大榮幸";
	next;
	switch(select("詢問有關昆侖的事情:去昆侖:取消")) {
	case 1:
		mes "[瓦百豪]";
		mes "昆侖是一個美麗的地方,";
		mes "擁有丰富的歷史,";
		mes "和优良的傳統﹒";
		mes "我也覺得昆侖, ";
		mes "是觀光的好地方.";
		next;
		mes "[瓦百豪]";
		mes "當你到達昆侖港口, ";
		mes "你能見到許多, ";
		mes "艾爾貝塔, ";
		mes "和普德拉的, ";
		mes "微型建筑物复制品.";
		next;
		mes "[瓦百豪]";
		mes "我們昆侖是個可以,";
		mes "讓大陸的旅客享受最棒";
		mes "的觀光胜地,經過由小小的家組成的";
		mes "小人過之后,再通過發著神秘";
		mes "光彩的柱子就可以走向天空之路了﹒";
		next;
		mes "[瓦百豪]";
		mes "我听說";
		mes "盧恩－米德加大陸上,";
		mes "還有一另一個城市";
		mes "被一股神秘、古老的力量";
		mes "包覆使其漂浮在天空...";
		next;
		mes "[瓦百豪]";
		mes "听說在這大陸上也有著";
		mes "漂浮在空中的都市,";
		mes "我們昆侖不具特別的動力";
		mes "就可以漂浮在空中,多虧";
		mes "可以欣賞到美麗的風景";
		next;
		mes "[瓦百豪]";
		mes "你在昆侖,";
		mes "別忘了品嘗特產品大包子";
		mes "以及天道石番桃的口味跟更是一品.";
		next;
		mes "[瓦百豪]";
		mes "如果你正准備前往密穴, ";
		mes "就要徹底的准備好再去, ";
		mes "因為, ";
		mes "這不是一個安全的地方.";
		next;
		mes "[瓦百豪]";
		mes "那么,有興趣的話,";
		mes "跟我說一聲吧,";
		mes "能夠為大陸的貴賓們服務,";
		mes "是我最大的歡喜.";
		close;
	case 2:
		mes "[瓦百豪]";
		mes "很棒的決定, ";
		mes "很高興您去參觀~";
		mes "去昆侖, ";
		mes "需要一點旅費.";
		next;
		mes "[瓦百豪]";
		mes "出發前需支付 10,000 zeny旅費, ";
		mes "該費用還包含, ";
		mes "返回艾爾貝塔的費用, ";
		mes "已經准備好隨時出發, ";
		mes "為您服務..";
		next;
		mes "[瓦百豪]";
		mes "想出發了嗎?";
		next;
		if (select("出發~!:取消.") == 1) {
			if (Zeny > 9999) {
				mes "[瓦百豪]";
				mes "准備好要出發　.";
				close2;
				set Zeny, Zeny - 10000;
				warp "gon_fild01",258,82;
				end;
			}
			mes "[瓦百豪]";
			mes "很抱歉,您要准備好";
			mes "旅行時所需要的";
			mes "10,000 錢幣,請再确認一下";
			mes "您所攜帶的費用,";
			mes "謝謝";
			close;
		}
		mes "[瓦百豪]";
		mes "我知道了.";
		mes "如果以后想要過去的話";
		mes "請來找我吧,";
		mes "能夠為大陸的貴賓們服務,";
		mes "是我最大的歡喜";
		close;
	case 3:
		mes "[瓦百豪]";
		mes "如果以后想要過去的話,";
		mes "請來找我吧,能夠為大陸的貴賓們服務,";
		mes "是我最大的歡喜";
		close;
	}
}

gon_fild01,255,79,7	script	昆侖宣傳使臣#gon2	4_M_TWMIDMAN,{
	mes "[瓦百豪]";
	mes "是否有個愉快的旅途了呢?那么";
	mes "現在應該是要回去的時候了吧!";
	mes "往返大陸的船現在已經准備好了";
	next;
	if (select("回艾爾貝塔:取消") == 1) {
		mes "[瓦百豪]";
		mes "歡迎在來.";
		mes "等你回去時, ";
		mes "希望你能將昆侖的美讓朋友知道, ";
		mes "現在, ";
		mes "帶你返回艾爾貝塔.";
		close2;
		if (checkre(0))
			warp "alberta",244,60;
		else
			warp "alberta",243,67;
		end;
	}
	mes "[瓦百豪]";
	mes "那么請你再慢慢的逛吧!";
	mes "在昆侖還有很多";
	mes "你沒有去過的地方呢";
	close;
}

gon_fild01,187,239,7	script	昆侖宣傳使臣#gon3	4_M_TWMIDMAN,{
	mes "[張澄龍]";
	mes "請往上走過去就可以了";
	mes "真希望你能夠在昆侖";
	mes "制造很多美好的回憶";
	mes "再回去..";
	close;
}

gonryun,153,64,7	script	昆侖宣傳使臣#gon4	4_M_TWMIDMAN,{
	mes "[張澄龍]";
	mes "希望在昆侖有個愉快的一天.";
	mes "如果想回去了, ";
	mes "我很樂意引導您到, ";
	mes "返回艾爾貝塔的船.";
	next;
	if (select("回到港口:取消") == 1) {
		mes "[張澄龍]";
		mes "希望旅程您很滿意.";
		mes "現在, ";
		mes "出發到港口　.";
		close2;
		warp "gon_fild01",258,82;
		end;
	}
	mes "[張澄龍]";
	mes "那么請你再慢慢的逛吧!";
	mes "在昆侖還有很多";
	mes "你沒有去過的地方呢";
	close;
}

// Generic Kunlun NPCs
//============================================================ 
gonryun,200,82,3	script	成松 感#gon	4_M_TWBOY,{
	mes "[成松 感]";
	mes "慶祝活動真是快樂极了, ";
	mes "所以我好喜歡好喜歡, ";
	mes "總是有著慶祝活動";
	mes "的這個村落, 嘿嘿";
	close;
}

gonryun,268,88,3	script	准坡 良#gon	4_M_TWMIDMAN,{
	mes "[准坡 良]";
	mes "我們是獨立的民族, ";
	mes "因羡慕這种被祝福的國土, ";
	mes "沒有被受略我們的惡群敵戰敗, ";
	mes "反而戰胜";
	next;
	mes "[准坡 良]";
	mes "每次邪惡的入侵, ";
	mes "我們總能抵御戰胜, ";
	mes "只要我們相信自己,";
	mes "我們永遠不會忘記";
	mes "胜利的凱歌幫助我們戰胜一切.";
	close;
}

gonryun,118,111,5	script	員石 千#gon	4_M_ORIENT02,{
	mes "[員石 千]";
	mes "這里的村長, ";
	mes "是個很開放的人.";
	mes "不過就是因為他那開放的性格";
	mes "也是有人不喜歡的..";
	next;
	mes "[員石 千]";
	mes "不過因為他, 而使我們村落";
	mes "變得開放是件不錯的事啊..";
	mes "不過希望不要有無厘頭";
	mes "的人出現";
	close;
}

gonryun,181,161,3	script	玟珍 鄭#gon	4_F_TWMIDWOMAN,{
	mes "[玟珍 鄭]";
	mes "我們昆侖的男生, ";
	mes "全部都很有力而且精力旺盛, ";
	mes "不過最近那些男生, ";
	mes "都不能夠娶個老婆";
	next;
	mes "[玟珍 鄭]";
	mes "這都是因為男生變多了";
	mes "相對的女生, ";
	mes "不足才會這樣, ";
	mes "不知道我這儿子能不能";
	mes "娶得到老婆..呼鳴";
	close;
}

gonryun,113,135,6	script	守門人#gon	8_M_TWSOLDIER,{
	mes "[昆侖守衛]";
	mes "歡迎.";
	mes "這是昆侖領袖的住所.";
	next;
	mes "[昆侖守衛]";
	mes "希望你在昆侖有良好表現, ";
	mes "如果我們發現有任何可疑, ";
	mes "會馬上予以逮捕.";
	next;
	mes "[昆侖守衛]";
	mes "別緊張, ";
	mes "你看上去像值得信賴的人.";
	mes "我保証什么都不會發生. 祝您旅途愉快.";
	close;
}

gonryun,113,127,6	script	守門人#gon2	8_M_TWSOLDIER,{
	mes "[昆侖守衛]";
	mes "歡迎.";
	mes "這是昆侖領袖的住所.";
	next;
	mes "[昆侖守衛]";
	mes "希望你在昆侖有良好表現, ";
	mes "如果我們發現有任何可疑, ";
	mes "會馬上予以逮捕.";
	next;
	mes "[昆侖守衛]";
	mes "別緊張, ";
	mes "你看上去像值得信賴的人.";
	mes "我保証什么都不會發生. 祝您旅途愉快.";
	close;
}

gon_in,73,82,5	script	成哲 基#gon	4_M_TWTEAMAN,{
	if (nakha >= 0 && nakha <= 2) {
		mes "[成哲 基]";
		mes "............";
		next;
		mes "[成哲 基]";
		mes "呼鳴.....";
		mes "真令人擔心啊, 擔心";
		close;
	}
	if (nakha == 3) {
		set cha,1;
		mes "[成哲 基]";
		mes "我是著名啤酒茶釀造商的";
		mes "我每天努力的, ";
		mes "制作美味的啤酒茶.";
		next;
		mes "[成哲 基]";
		mes "*嘆气* 但是, ";
		mes "近來制作出來的茶已經沒那么好, ";
		mes "如果能用一些特殊成分的話...";
		next;
		mes "[成哲 基]";
		mes "有人告訴我, ";
		mes "如果參入蛇, ";
		mes "能混合而制造成特別的飲料~";
		mes "但是...";
		mes "哪邊能發現并且捕獲呢?";
		mes "呵...";
		close;
	}
}

gon_in,173,27,3	script	鴆俠 吳#gon	4_M_TWBOY,{
	mes "[鴆俠 吳]";
	mes "果然..我這年齡來到酒店, ";
	mes "也不賣我酒啊, ";
	mes "看大人都很會喝, ";
	mes "真好奇是什么味道啊..唉";
	next;
	mes "[鴆俠 吳]";
	mes "不過正在開發像我這樣的小孩子, ";
	mes "也可以飲用的美味茶, ";
	mes "不知道..那是什么時候, ";
	mes "想到要喝美味的茶時, ";
	mes "真的好興奮喔";
	close;
}

gonryun,166,196,3	script	士兵#gon	8_M_TWSOLDIER,{
	if (b_sword < 7) {
		mes "[士兵]";
		mes "讓我告訴你一些有趣的事情, ";
		mes "這里很久以前~";
		mes "整個地區是一個圣地.";
		next;
		mes "[士兵]";
		mes "那段時間, ";
		mes "四方各地的道家与隱士, ";
		mes "聚集于這里都想触及天空之城,";
		mes "不幸的都失敗了...怪物也慢慢的聚集過來...";
		close;
	}
	else if ((b_sword > 6) && (b_sword < 10)) {
		mes "[士兵]";
		mes "你不覺得昨晚, ";
		mes "相當吵鬧嗎?";
		mes "全都是因為一名小偷";
		mes "他在現場制造騷動...";
		mes "聲音大到我睡不著...";
		next;
		mes "[士兵]";
		mes "阿~~~~!";
		mes "在騷動中, ";
		mes "我看見什么東西, ";
		mes "一溜煙的, ";
		mes "就進入神社了.";
		next;
		mes "[士兵]";
		mes "發生的太快了, ";
		mes "快到無法說出他是什么.";
		mes "可以确認的是, ";
		mes "它看起來像人, ";
		mes "我還是不知道是什么...";
		next;
		mes "[士兵]";
		mes "可能是小偷吧";
		mes "但是移動速度太快了, ";
		mes "只能看到一個, ";
		mes "模糊的影像.";
		close;
	}
	mes "[士兵]";
		mes "讓我告訴你一些有趣的事情, ";
		mes "這里很久以前~";
		mes "整個地區是一個圣地.";
	next;
	mes "[士兵]";
	mes "那段時間, ";
	mes "四方各地的道家与隱士, ";
	mes "聚集于這里都想触及天空之城,";
	mes "不幸的都失敗了...怪物也慢慢的聚集過來...";
	next;
	mes "[士兵]";
	mes "城鎮本來在為節日做准備, ";
	mes "卻因為某事而延后, ";
	mes "以前從未發生過這种狀況...";
	close;
}

gonryun,169,71,3	script	介紹人員#gon	4_F_TWGIRL,{
	mes "[李喜敏]";
	mes "歡迎光臨, ";
	mes "進來村落之前, ";
	mes "有好好的逛村落的下方嗎?";
	mes "村外的建筑物是我們, ";
	mes "這次制造的精心之作";
	next;
	mes "[李喜敏]";
	mes "為了使一眼看清, ";
	mes "盧恩..米德加茲王國的都市";
	mes "而制作的小模型..";
	mes "因為我們很久沒有与";
	mes "外面交流, 雖然很累, 不過是很認真制作的﹒";
	next;
	mes "[李喜敏]";
	mes "到處走走看看的話,";
	mes "會發現很多很美的風景";
	mes "在小鎮的各個角落.";
	close;
}

//============================================================
// Old changelog
//============================================================
// May be missing npc's and dialogue.
//= 1.1 Fixed Typos [Nexon]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Max NPC Name is 23 [Toms]
//= 1.3a Removed temp NPC plugs due Broken Sword quest [Lupus]
//= 1.4 Added missing NPC [KarLaeda]
//============================================================
