//===== rAthena Script =======================================
//= Lighthalzen City
//===== By: ==================================================
//=  erKURITA, Au{R}oN (Translated by Alan), $ephiroth
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Lighthalzen NPCs (Temporal names for now) [erKURITA]
//===== Additional Comments: ==================================
//= 0.1 Placed temporal names, why there weren't on the SVN before? [erKURITA]
//= 0.2 Implemented some crap NPCs [MasterOfMuppets]
//= 0.3 Another load of NPCs. Scripted by Kargha [MasterOfMuppets]
//= 0.4 More Town NPCs. [Musashiden]
//= 0.5 Added a BIG load of Lighthalzen NPCs. [musashiden]
//= 0.6 Fixed some typos+Coordinates. [Musashiden]
//= 0.7 Implemented some more crap NPCs and the second entrance to biolabs [MasterOfMuppets]
//= 0.8 Removed Duplicates [Silent]
//= 0.9 Removed Duplicates [Toms]
//= 1.0 Added a missing feature to the donation NPC [MasterOfMuppets]
//= 1.0a added constants to emotions, minor optimization [Lupus]
//= 1.0b npcid fix [KarLaeda]
//= 1.1 Added new NPC by $ephiroth and merged other NPCs
//=     from npc\other\lighthalzen_???.txt [Lupus]
//= 1.2 Moved some NPCs to Lighthalzen quests. [SinSloth]
//= 1.3 Moved some other NPCs for quests purposes. [SinSloth]
//= 1.4 Corrected NPC names to fall within proper resctrictions. [L0ne_W0lf]
//= 1.5 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.6 Massive NPC clean up, includes corrected dialogs and [L0ne_W0lf]
//=     added missing dialogs, fixed indentation, corrected some NPC
//=     facing positions, NPC names are more unique now. Removed
//=     whitespace (empty lines after header and before end curly)
//=     reduced usage of the command "goto", grammatical corrections.
//=     Added additional missing NPCs.
//= 1.7 Removed Auciton Staff as the offical auction file has been added. [L0ne_W0lf]
//=     Corrected Lucius so he checks the donation variable. (bugreport:1103) [L0ne_W0lf]
//= 1.7a Another fix to Lucius. (bugreport:1118) [L0ne_W0lf]
//= 1.7b Another fix to Lucius (trivial). (bugreport:1125)
//= 1.8 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.9 Added Cool Corp. Event Staff, who oringialy resided in the DTS_warper script file. [L0ne_W0lf]
//= 2.0 Added missing Lab Staff#amano08 NPC. (bugreport:4319) [Gepard]
//= 2.1 Commented out Duplicate NPCs. (bugreport:4555)
//= 2.2 Added missing NPC found in AEGIS files. [L0ne_W0lf]
//= 2.3 Updated the second entrance to Biolabs. [Capuche]
//=============================================================

lighthalzen,198,285,5	script	少女#zen5	4_F_LGTGIRL,{
	mes "[少女]";
	mes "響遏行云的鋼琴聲, 舒暢的";
	mes "庭園, 路過的行人及";
	mes "好天气... 体認到了和平, ";
	mes "沒什么好再奢求的";
	next;
	mes "[少女]";
	mes "我認為這和平, 都是";
	mes "生活在富裕的里希塔樂鎮";
	mes "的人才能感受到吧, ";
	mes "真是個很棒的地方呢, ";
	mes "叫做里希塔樂鎮的這個村落";
	close;
}

lighthalzen,220,244,3	script	少女#zen2	4_F_LGTGRAND,{
	mes "[少女]";
	mes "你說, 我們在這么好的";
	mes "天气, 在這么有气氛";
	mes "又清爽的地方約會, ";
	mes "不覺得很棒嗎?";
	mes "嗯?嗯?";
	next;
	mes "[少女]";
	mes "在這种气氛下, 能和你";
	mes "在一起, 高興的整個人";
	mes "快要溶化掉~ 溶化的我";
	mes "會像旁邊的水一樣清徹~";
	mes "我不會馬上离開.";
	mes "有什么事情嗎?";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "... 我快要抓狂了!";
	mes "最好看都別看一眼, ";
	mes "直接穿過她們吧, 惡惡";
	close;
}


lighthalzen,261,112,3	script	Ruth#zen4	862,{
	mes "[Ruth]";
	mes "Sweety, isn't it";
	mes "nice to be together";
	mes "under this beautiful";
	mes "sunlight? It's perfect";
	mes "for our date. Ahhhh~";
	next;
	mes "[Ruth]";
	mes "I'm so happy to be";
	mes "with you. I feel like";
	mes "I'm just melting with";
	mes "happiness. Oh, I love";
	mes "you so much, Oyoung.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Whoa...";
	mes "This couple is";
	mes "really headed for";
	mes "Cloud 9, aren't they?";
	close;
}

lighthalzen,259,108,7	script	Oyoung#zen14	869,{
	mes "[Oyoung]";
	mes "Girl, you look like";
	mes "you're comin' down with";
	mes "the love bug. But there's";
	mes "only one prescription for";
	mes "this ailment, ooooh yeah...";
	next;
	mes "[Oyoung]";
	mes "You need yo'self";
	mes "your daily dose of";
	mes "vitamin O-YOUNG.";
	mes "And your lips look like";
	mes "they got vitamin deficiency.";
	mes "I better take care of that~";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Sweet Sister!";
	mes "I don't know what's";
	mes "more mind boggling--";
	mes "The fact that he used";
	mes "that line or the fact that";
	mes "it's actually working...";
	close;
}

lighthalzen,233,121,3	script	女孩#li_01	72,{
	mes "[女孩]";
	mes "'里希塔樂鎮', 有光的极致的意義";
	next;
	mes "[女孩]";
	mes "就像村落的名字一樣, 在秀發茲發德最富有最華麗亮麗的村落, ";
	mes "旅行者先生/小姐, 你也很喜歡吧?";
	close;
}


lighthalzen,233,82,5	script	Sung#A	716,{
	mes "[Sung]";
	mes "When I grow up, I want";
	mes "to become such a great";
	mes "person that they'll make";
	mes "a statue of me, just like";
	mes "those statues over there.";
	next;
	mes "[Sung]";
	mes "Then people would be like,";
	mes "''Hey yo. That statue. That";
	mes "guy must have been great!''";
	mes "Just thinking about that";
	mes "makes me feel so good!";
	next;
	mes "[Sung]";
	mes "That's it. I'm gonna";
	mes "grow up as soon as I can.";
	mes "Ooh, and I better grow tall";
	mes "and handsome so my statue";
	mes "will be even more awesome.";
	mes "Yeah. Yeah, good idea, Sung...";
	close;
}

lighthalzen,89,73,3	script	Sameer#zen15	854,{
	mes "[Sameer]";
	mes "There are too many";
	mes "loving couples in this city.";
	mes "Cuddling and kissing and";
	mes "hugging and necking. It's...";
	mes "It's utterly distasteful.";
	next;
	mes "[Sameer]";
	mes "I can't believe the";
	mes "indecency I see everyday";
	mes "near my own home. Don't";
	mes "they know better than to be";
	mes "so affectionate in places";
	mes "where the public can see them?!";
	next;
	mes "[Sameer]";
	mes "Fortunately for the";
	mes "world, I'm a bulwark";
	mes "of morality. In fact, I have";
	mes "no need for a woman. All";
	mes "I need are my ship models,";
	mes "teen novels and dominoes.";
	next;
	mes "[Sameer]";
	mes "I'm a completely well";
	mes "adjusted individual, which";
	mes "is why the authorities should";
	mes "listen to me when I tell them";
	mes "to arrest couples for indecency!";
	mes "Hand holding. Have they no shame?!";
	close;
}

lighthalzen,45,59,7	script	珍妮絲#zen03	863,{
	mes "[奶奶]";
	mes "唉喲... 我住在這個地區住了多久了啦, ";
	mes "既然我又把路給忘了, ";
	mes "因為路太寬了可以看到天空, ";
	mes "看著天空便走著, ";
	mes "既然走到不知道的地方去了...";
	close;
}

lighthalzen,66,94,3	script	埃爾默凱斯#li_03	866,{
	mes "[埃爾默凱斯]";
	mes "這樣走著, 回想到以前的事情啊, ";
	mes "那時候老婆你真是人气好旺啊, 我為了要獨占你真的很辛苦啊, 呼呼呼";
	next;
	mes "[埃爾默凱斯]";
	mes "不過現在的老婆還是很漂亮啊, ";
	mes "和老婆走過的這一生, 我真是一位幸福的男人啊!呼呼呼";
	emotion ET_CHUP, getnpcid(0, "Margie Keays#li_02");
	emotion ET_CHUPCHUP;
	close;
}

lighthalzen,65,94,5	script	Margie Keays#li_02	863,{
	mes "[瑪姬凱斯]";
	mes "老頭, 今天天气真好啊, ";
	mes "有時候一起這樣散步也不錯啊?";
	close;
}

lighthalzen,78,120,3	script	少女#zen1	862,{
	mes "[少女]";
	mes "....................";
	next;
	mes "[少女]";
	mes "....................";
	next;
	mes "[少女]";
	mes "....................";
	mes "啊, 哎喲, 不小心睡著了, ";
	mes "天气實在太舒服的關系..";
	mes "与~ 那遙遠地方空气差的";
	mes "村落是大相逕庭呢";
	next;
	mes "[少女]";
	mes "這都受惠于位在";
	mes "那中間的企業";
	mes "不是嗎?";
	close;

}

/*
lighthalzen,226,210,3	script	楠楠	86,{
	mes "[楠楠]";
	mes "我本來以為所有的煉金術師, ";
	mes "個個都只會讀書, ";
	mes "但好像并不全然如此";
	next;
	mes "[楠楠]";
	mes "也有一天到晚不讀書、";
	mes "光會喝酒玩樂的奇异之";
	mes "煉金術師, 大名";
	mes "好像是... 布陵澈的樣子?";
	next;
	mes "[楠楠]";
	mes "煉金術師們都是勤奮、";
	mes "全神貫注于自我鍛煉的";
	mes "這种我的想法, 徹底被";
	mes "顛覆了, 唉咻...";
	close;

}
*/

lighthalzen,230,182,4	script	柯萊威斯#zen3	866,{
	mes "[柯萊威斯]";
	mes "嗯...?你是旅行者啊, ";
	mes "怎么樣呢?對本村的觀感呢?";
	mes "其實生活還過得去啦,  ";
	mes "只是有點無聊";
	next;
	switch (select("你在這里住很久了嗎?:就如你說的是個無聊的地方:請問...這村落發生的事件")) {
	case 1:
		mes "[柯萊威斯]";
		mes "可以說是住很久了吧, ";
		mes "從先祖爺爺到現在, ";
		mes "把我算進去的話, ";
		mes "共居住了4代200年吧";
		next;
		mes "[柯萊威斯]";
		mes "以我父親而言, ";
		mes "嫌村落太無聊,  ";
		mes "就四處周游列國, ";
		mes "結果還是在故鄉逝世";
		next;
		mes "[柯萊威斯]";
		mes "所以我仍覺得";
		mes "最好是生長在自己";
		mes "出生的地方";
		next;
		mes "-語畢, 老人似乎在";
		mes "回想什么, 遠眺著";
		mes "天空-";
		close;
	case 2:
		mes "[柯萊威斯]";
		mes "确實像我說的是個";
		mes "蠻無聊的村落, ";
		mes "不過你也沒必要";
		mes "說的那么露骨吧";
		next;
		mes "[柯萊威斯]";
		mes "既然你遠來乍到, 建議你";
		mes "慢慢欣賞, 應該會發現";
		mes "本村許多优异的地方吧?";
		next;
		mes "[柯萊威斯]";
		mes "(反正現在的小孩..";
		mes "實在沒禮貌...噯噯)";
		next;
		mes "-老人似乎感到不快, ";
		mes "瞪了你一下-";
		close;
	case 3:
		mes "[柯萊威斯]";
		mes "嗯?你是說哪一事件呢?";
		mes "如果是關于殺人魔的傳聞的話, ";
		mes "由于時間過久, ";
		mes "我也記不太清楚";
		next;
		mes "[柯萊威斯]";
		mes "听說在武器店旁邊的";
		mes "小姐, 對這傳聞";
		mes "很清楚... 那小姐";
		mes "好像自稱是超自然的";
		mes "狂熱份子吧";
		next;
		mes "[柯萊威斯]";
		mes "她光講些我這种老人家";
		mes "完全听不懂的話, ";
		mes "你去找她看看吧, ";
		mes "要遠行路上小心";
		next;
		mes "-老人似乎在想其它事, ";
		mes "陷入了沉思之中-";
		close;
	}

}

lighthalzen,232,156,3	script	西格蒙德#zen3	869,{
	mes "[西格蒙德]";
	mes "看守在通往貧民區";
	mes "路口的警衛, 時常在";
	mes "混水摸魚呢";
	next;
	mes "[西格蒙德]";
	mes "其實我也是趁他混水摸魚時, ";
	mes "偷溜到對面去呢, ";
	mes "只是去了也沒什么好看的, ";
	mes "所以馬上就感到后悔了";
	next;
	mes "[西格蒙德]";
	mes "反正也沒有人會想";
	mes "過去那里, 干嘛要";
	mes "看守呢?";
	close;

}

lighthalzen,190,134,5	script	喬伊斯#zen	862,{
	mes "[喬伊斯]";
	mes "你那強烈的眼神, ";
	mes "無情又深深地刺痛了";
	mes "我的心, 讓少女的心臟";
	mes "小鹿亂撞劇跳不已, 哎喲...";
	next;
	mes "[喬伊斯]";
	mes "...一定有這种令人起雞皮疙瘩";
	mes "的人... 裝不知道直接經過吧";
	close;

}

lighthalzen,191,134,3	script	丹桑#zen2	869,{
	mes "[丹桑]";
	mes "由于你的眼睛太明亮了, ";
	mes "像鏡子般映照我的模樣, ";
	mes "你的心腸也一樣明澈";
	mes "又美麗, 嘻";
	next;
	mes "[丹桑]";
	mes "...一定有這种令人起雞皮疙瘩";
	mes "的人... 裝不知道直接經過吧";
	close;

}

lighthalzen,115,159,3	script	柯林斯#zen1	866,{
	mes "[柯林斯]"; 
	mes "雷根貝勒企業... 若是我儿子"; 
	mes "能進入那里工作的話, 該有"; 
	mes "多好呢... 呵呵, "; 
	mes "以穩定的職業而言, "; 
	mes "大企業當然是首屈一指　!"; 
	next;
	mes "[柯林斯]"; 
	mes "只是想要進入大企業"; 
	mes "很困難... 進入大企業的人, "; 
	mes "難道都是超人嗎?";
	close;

}

lighthalzen,77,157,5	script	戈麥斯#li_01	866,{
	mes "[戈麥斯]";
	mes "唉喲我只是出來想理個頭發而已啊, 這到底是哪里呀..";
	mes "上一次我們家媳婦為了找我吃了不少苦頭, 這一次她又要對我發飆了, 唉喲喂呀";
	close;
}

lighthalzen,125,68,5	script	肯普#zen13	97,{
	mes "[肯普]";
	mes "喂喂, 你知道嗎?位于上方的";
	mes "那間巨大企業啊?听說那里";
	mes "有許多的怪癖職員呢!";
	next;
	mes "[肯普]";
	mes "我是一次也沒去過啦, ";
	mes "但我确定那里是充斥著";
	mes "黑暗气息又遍布怪人們的巢穴, ";
	mes "我是不太想去...";
	mes "只是超好奇的!";
	next;
	mes "[肯普]";
	mes "他們是怎樣怪癖呢?";
	mes "...我自己這樣想像";
	mes "還蠻有趣的, 啊哈哈";
	close;

}

lighthalzen,138,50,7	script	莫羅#zen3	847,{
	mes "[爺爺]";
	mes "你年邁時!會像我一樣";
	mes "滿臉鄒紋而且体虛呢!";
	mes "想當年我也不可一世呢!";
	next;
	mes "[爺爺]";
	mes "什么?你是問我為何如此";
	mes "蒼老啊?那是因為我年輕時, ";
	mes "過度勞碌的緣故!";
	next;
	mes "[爺爺]";
	mes "這村落生活能過的這么好, ";
	mes "這都歸功于像我這樣的老人, ";
	mes "年輕時非常努力工作的緣故, ";
	mes "現在才能富裕啊...噯!";
	next;
	mes "[爺爺]";
	mes "現在的年輕人";
	mes "太不懂得感恩!";
	close;	

}

lighthalzen,132,103,5	script	村落 青年#li_01	734,{
	mes "[世琵司]";
	mes "受女性喜愛的男性是, 就是要靠知性和外貌還有禮貌, 所有條件都具備的我, 就是主要代表之一";
	next;
	mes "[世琵司]";
	mes "看起來粗獷的下巴線條, 不被任何誘惑所動搖的信任般的強烈的眼光, ";
	mes "還有沒有任何空隙的強烈气息, 讓周圍喘不過气的";
	next;
	mes "[世琵司]";
	mes "只注視著我, 連生命都可以犧牲似的熱情, 像火燃燒般的愛.. ";
	mes "這是所有女性們夢寐以求的愛, 我可以讓女性們知道'可以被保護的感覺'是什么樣的感覺, 我是有強硬的被信任感有能力的男子";
	next;
	mes "[世琵司]";
	mes "對面的輕如紅毛的小台客們, 根本就沒有信任感, ";
	mes "呼呼, 里希塔樂鎮所有女性們的視線, 我要全部搜刮呢..!";
	close;
}


lighthalzen,239,64,5	script	Jade#zen2	862,{
	mes "[少女]";
	mes "根据消息, 听說有個";
	mes "充斥著劍和魔法的";
	mes "奇异國度, 在那种地方";
	mes "怎么生活啊... 真是個";
	mes "幻想的世界";
	next;
	mes "[少女]";
	mes "幸好這國度是真實的, ";
	mes "机械!金錢!普通人!";
	mes "啊啊... 沒有比這個";
	mes "更好的吧?";
	next;
	mes "[少女]";
	mes "不過, 真有那充斥著";
	mes "劍和魔法的國度的話,  ";
	mes "我倒想去見識一下";
	close;

}

lighthalzen,205,208,4	script	看起來 富有的男人#li_01	853,{
	mes "[克郎特]";
	mes "喀, 這里就是!";
	mes "在這個地方, 地价是最貴的地方呀!";
	next;
	mes "[克郎特]";
	mes "喀, 這种地方才是對克郎特先生來說, 是最适合的村落啦!";
	next;
	mes "[克郎特]";
	mes "喀..看好一個不錯的用地后, 搭建一座光線亮麗的城堡吧!";
	next;
	mes "[克郎特]";
	mes "喀, 現在剛好沒有錢, 等有錢了再說吧!";
	mes "喀喀喀";
	close;

}

lhz_in02,34,212,4	script	Maggie#05	91,{
	mes "[Maggie]";
	mes "Sure, I sell a lot";
	mes "of flowers here, but";
	mes "the lease that this city";
	mes "makes me pay cuts into";
	mes "my profits. It's almost not";
	mes "worth renting this property.";
	next;
	mes "[Maggie]";
	mes "I pay such a ridiculous";
	mes "amount for the lease and the";
	mes "laws here won't let me raise";
	mes "the price of my flowers. Why";
	mes "are the city officials so greedy?";
	close;
}

lighthalzen,202,94,5	script	華萊士#zen2	847,{
	mes "[爺爺]";
	mes "你年邁時!會像我一樣";
	mes "滿臉鄒紋而且体虛呢!";
	mes "想當年我也不可一世呢!";
	next;
	mes "[爺爺]";
	mes "什么?你是問我為何如此";
	mes "蒼老啊?那是因為我年輕時, ";
	mes "過度勞碌的緣故!";
	next;
	mes "[爺爺]";
	mes "這村落生活能過的這么好, ";
	mes "這都歸功于像我這樣的老人, ";
	mes "年輕時非常努力工作的緣故, ";
	mes "現在才能富裕啊...噯!";
	next;
	mes "[爺爺]";
	mes "現在的年輕人";
	mes "太不懂得感恩!";
	close;

}

lighthalzen,182,102,3	script	盧修斯#zen5	866,{
	if (Zeny < 90000) {
		mes "[盧修斯]";
		mes "Hello youngster~";
		mes "Would you like to";
		mes "make a donation";
		mes "to help the hungry?";
		next;
		if (select("Sure.:No, thanks.") == 1) {
			mes "[盧修斯]";
			mes "Now, you can donate 1 to";
			mes "30,000 zeny that will be used";
			mes "to support the poor and feed";
			mes "starving children. If you wish";
			mes "to cancel, please enter ''0.''";
			next;
			input .@input;
			if (.@input > 30000 || .@input < 0) {
				mes "[盧修斯]";
				mes "Please enter a value";
				mes "from 1 to 30,000 in";
				mes "order to make a donation";
				mes "to the needy, youngster.";
				close;
			}
			else if (.@input == 0) {
				mes "[盧修斯]";
				mes "How disappointing,";
				mes "but I'm sure you have";
				mes "your reasons. Well, when";
				mes "you can afford to give to";
				mes "the needy, you're welcome";
				mes "to come back at any time.";
				close;
			}
			mes "[盧修斯]";
			mes "Thank you so much";
			mes "for your " + .@input + " zeny donation.";
			mes "I promise that your money";
			mes "will be put to good use in";
			mes "benefiting the poor and needy.";
			next;
			if (Zeny < .@input) {
				mes "[盧修斯]";
				mes "Still, I'm just a little";
				mes "disappointed. An adventurer";
				mes "like you should be donating";
				mes "as much as you possibly can...";
				close;
			}
			set Zeny, Zeny-.@input;
			set $donatedzeny,$donatedzeny + .@input;
			mes "[盧修斯]";
			mes "So far, I've received";
			mes "a total of " + $donatedzeny + " zeny in";
			mes "donations. I'm glad to see";
			mes "that there are still kind and";
			mes "generous people in the world.";
			if ($donatedzeny > 260000) {
				next;
				mes "[盧修斯]";
				mes "This should be enough";
				mes "to send to the Poor Relief";
				mes "Organization. Please accept";
				mes "this small gift as a token of";
				mes "my gratitude, adventurer. Bless";
				mes "you, youngster and take care.";
				set $donatedzeny,0;
				getitem 603,1; //Old_Blue_Box
				getitem 12016,1; //Speed_Up_Potion
			}
			close;
		}
		mes "[盧修斯]";
		mes "I understand. Still,";
		mes "keep in mind that when";
		mes "you give from your heart,";
		mes "you will be rewarded tenfold.";
		mes "Though I admit, the benefits";
		mes "aren't always readily apparent.";
		close;
	}
	mes "[盧修斯]";
	mes "Hello youngster~";
	mes "You seem to be fairly";
	mes "well-off. Money is good";
	mes "to have, but be careful not";
	mes "to become obsessed with it.";
	next;
	mes "[盧修斯]";
	mes "When you have the chance,";
	mes "please show your generosity";
	mes "towards others who may be";
	mes "much less fortunate than you.";
	close;
}

lighthalzen,147,105,3	script	村落 青年#li_02	869,{
	mes "[馬喀彌特]";
	mes "女性們比較喜歡听取她所有要求的男人, 并且能聊的來喜歡具備幽默的男性, 不是嗎?";
	next;
	mes "[馬喀彌特]";
	mes "可愛的外貌和不能直視的白析光芒, 天然燦爛的微笑, 以及正面的個性";
	next;
	mes "[馬喀彌特]";
	mes "對面的世琵司家伙, 只會擺一些姿勢, 沒有什么內涵?";
	mes "女人們總是喜歡听一些誠實的感情表白!";
	next;
	mes "[馬喀彌特]";
	mes "總比哪些每天裝模作樣有禮貌沒精神的家伙, 還不如每次明朗的都在你身邊, 鼓舞你士气像天使般的我, 是不是最好的男性呢?";
	mes "您是怎么認為啊?";
	close;
}

lhz_in02,242,172,1	script	飯店 職員#zen3	868,{
	mes "[飯店 職員]";
	mes "If you are experiencing";
	mes "any sort of inconvenience,";
	mes "please do not hesitate and";
	mes "let us know right away.";
	next;
	mes "[飯店 職員]";
	mes "Please use the stairs";
	mes "at the northern end to";
	mes "go downstairs so that you";
	mes "can go to the Front Desk.";
	mes "Thank you and I hope that";
	mes "you enjoy your stay here.";
	close;
}

lhz_in02,210,189,3	script	克里斯托弗米迦勒#zen	849,{
	mes "[克里斯托弗米迦勒]";
	mes "喔喔喔... 太舒服了!";
	next;
	mes "[克里斯托弗米迦勒]";
	mes "實在太贊了";
	next;
	mes "[克里斯托弗米迦勒]";
	mes "簡直舒服的要命";
	close;
}

lhz_in02,201,181,7	script	Safwat Fahmy	853,{
	mes "[中年人]";
	mes "哼, 雖然這里很舒适, ";
	mes "但是酒太難喝了, 對我";
	mes "這种美酒專家沒有吸引力";
	next;
	mes "[中年人]";
	mes "自稱最高級的飯店, ";
	mes "當然客房服務所提供的酒";
	mes "也要好喝啊!噯噯... 難道";
	mes "想要品嘗好酒, 非得要去";
	mes "酒店嗎...";
	next;
	mes "[中年人]";
	mes "本來邊想在舒适";
	mes "又安靜的空間中, ";
	mes "邊細細的品嘗酒味... 唉唉";
	close;
}

lhz_in02,251,212,3	script	飯店 職員#zen2	868,{
	mes "[飯店 職員]";
	mes "這里是夫妻專用房間, ";
	mes "雖然非夫妻的客人";
	mes "也能使用, 但是我們";
	mes "希望盡量优惠給夫妻";
	mes "使用這間";
	mes "房間";
	close;
}

lhz_in02,229,217,3	script	Tanoue#zen04	863,{
	mes "[Tanoue]";
	mes "This chair looks";
	mes "very nice, but it really";
	mes "chills my bottom. Brr...!";
	mes "It's a might uncomfortable!";
	next;
	mes "[Tanoue]";
	mes "You know what the";
	mes "perfect chair would";
	mes "be like? It would be";
	mes "plush and have electronic";
	mes "massage and heating controls...";
	close;
}

lhz_in02,209,277,5	script	本•艾倫#zen11	84,{
	mes "[本•艾倫]";
	mes "啊~ 超舒服的, 很棒的香味, ";
	mes "加上舒适的~沙發, 這地方";
	mes "真不錯, 如果我有錢的話, ";
	mes "好想把這里當作自己的家..";
	next;
	mes "[本•艾倫]";
	mes "我在別處也住過, ";
	mes "還是覺得這里最棒, ";
	mes "一覺醒來感覺身体";
	mes "更健康的樣子!";
	close;
}

lhz_in02,221,276,1	script	哈普#zen8	869,{
	mes "[哈普]";
	mes "請問一下, 上面那位卡普拉職員";
	mes "不覺得很漂亮嗎?哇啊~ 那";
	mes "曼妙的身材和典雅的";
	mes "眼鏡!我對她一見鐘情!";
	next;
	mes "[哈普]";
	mes "我要不要跟他約會呢..";
	mes "不然寫情書給她吧,  ";
	mes "哈啊哈啊...";
	next;
	mes "[哈普]";
	mes "啊啊... 望著她";
	mes "就覺得很幸福!";
	mes "卡普拉服務万歲!";
	close;
}

lhz_in02,238,275,5	script	飯店 職員#zen1	869,{
	mes "[飯店 職員]";
	mes "微笑, 親切, 服務!就是我們";
	mes "'皇龍'飯店的經營理念, ";
	mes "若要住宿的話, 請洽詢";
	mes "前面柜台的職員吧, ";
	mes "祝你玩的愉快";
	close;
}

lhz_in02,247,275,1	script	飯店 職員#zen4	868,{
	mes "[飯店 職員]";
	mes "這里是我們'皇龍'飯店";
	mes "所共同經營的酒店, ";
	mes "睡覺之前, 在气炊?";
	mes "喝一杯如何呢";
	next;
	mes "[飯店 職員]";
	mes "若想要在這里找個伴的話, ";
	mes "在本酒店里一定能尋覓";
	mes "理想的因緣";
	close;
}

lhz_in02,271,281,2	script	村民#amano09	47,{
	mes "[中年人]";
	mes "哼, 雖然這里很舒适, ";
	mes "但是酒太難喝了, 對我";
	mes "這种美酒專家沒有吸引力";
	next;
	mes "[中年人]";
	mes "自稱最高級的飯店, ";
	mes "當然客房服務所提供的酒";
	mes "也要好喝啊!噯噯... 難道";
	mes "想要品嘗好酒, 非得要去";
	mes "酒店嗎...";
	next;
	mes "[中年人]";
	mes "本來邊想在舒适";
	mes "又安靜的空間中, ";
	mes "邊細細的品嘗酒味... 唉唉";
	close;
}

lhz_in02,277,285,4	script	酒保#amano07	61,{
	mes "[多夫]";
	mes "客人你不是本地人啊, ";
	mes "來這里飯店投宿的人, ";
	mes "大部份都一樣, 我看你";
	mes "确定是旅客啊";
	next;
	mes "[多夫]";
	mes "在你停留期間";
	mes "歡迎多加利用";
	close;
}

lhz_in02,281,280,6	script	顧客#amano13	816,{
	mes "[羅娜]";
	mes "現在這里的气?";
	mes "我不想再來了, ";
	mes "被那些死纏爛打的";
	mes "小子們煩死了";
	next;
	mes "[羅娜]";
	mes "真是討厭~";
	close;
}

lhz_in02,287,282,4	script	顧客#amano10	853,{
	mes "[格林菲德]";
	mes "呵嗯...我今天又把";
	mes "苹果給全輸光了~ 打嗝~~";
	mes "我的手气太差了~";
	next;
	mes "[格林菲德]";
	mes "如果我以后又在飛空挺";
	mes "玩游戲的話, 我就是波利, ";
	mes "波利~!!! 打嗝~";
	close;
}

lhz_in02,287,273,3	script	顧客#amano11	50,{
	mes "[泰利]";
	mes "雖然我不喜歡喝酒, ";
	mes "但是被這里的好气牧?";
	mes "音樂所吸引, 所以常光顧, ";
	mes "來這里心情會變得很輕松";
	next;
	mes "[泰利]";
	mes "而且也很溫馨, ";
	mes "我看你像是旅行者啊, ";
	mes "假如只是在這里短暫";
	mes "停留的話, 要注意安全";
	next;
	mes "[泰利]";
	mes "習慣這間酒吧之后, ";
	mes "你可能就不愿意";
	mes "去別家了~ 呵呵~";
	close;
}

lhz_in02,283,276,4	script	顧客#amano12	815,{
	mes "[賽依]";
	mes "我每次想來這里小酌一杯時, ";
	mes "被那些心怀不軌的小子";
	mes "糾纏的很煩很煩, ";
	mes "跑到我身邊只會講一些";
	mes "無聊的冷笑話";
	next;
	mes "[賽依]";
	mes "你也不會是想過來";
	mes "參一腳吧?";
	close;
}

lighthalzen,123,212,4	script	Merpi#zen2	700,{
	mes "[麥莉碧]";
	mes "啊啊, 你好~";
	mes "天气真好, 像今天";
	mes "這种天气洗衣服最好了, ";
	mes "不僅很快就會晒干, ";
	mes "又會柔軟舒适, 陽光和風的";
	mes "香气都會滲透至衣物中";
	next;
	mes "[麥莉碧]";
	mes "不過你是從哪儿來的呢?";
	mes "好像是走遠路的旅行者啊, ";
	mes "別老是匆匆忙忙的, 偶爾";
	mes "也享受一下這地方的景致";
	mes "如何呢?這里的風很涼爽, ";
	mes "會讓你神情气爽喔";
	next;
	mes "[麥莉碧]";
	mes "啊, 還有想要詢問";
	mes "這村落的有關事項時, ";
	mes "就問我吧, 在允許的范圍內";
	mes "我會盡量告訴你的";
	next;
	switch (select("沒有想問的事情:有什么有趣的事情嗎?:我也喜歡洗衣服")) {
	case 1:
		mes "[麥莉碧]";
		mes "什么?其實, 像你這种人";
		mes "應該周游列國過了, ";
		mes "對這里也沒什么";
		mes "感到好奇的吧, ";
		mes "我很忙, 所以請你";
		mes "讓開吧, 謝謝";
		next;
		mes "-他似乎有些不高興, ";
		mes "又開始進行剛才的";
		mes "工作, 好像有點惹她";
		mes "心情不好似的-";
		close;
	case 2:
		mes "[麥莉碧]";
		mes "其實這村落也一樣, ";
		mes "這几年沒發生特別";
		mes "重大的事件呢, ";
		mes "不過蠻久米前";
		mes "這里曾發生极恐怖";
		mes "又凶殘的事件";
		next;
		mes "[麥莉碧]";
		mes "細節我是不太清楚, ";
		mes "可是這村落的某人";
		mes "或許知道那件事情";
		next;
		mes "[麥莉碧]";
		mes "据說是關于殺人魔和斧頭的";
		mes "故事...細節我不知道啦, ";
		mes "你要不要去訊問一下";
		mes "這里的村民呢?";
		close;
	case 3:
		mes "[麥莉碧]";
		mes "洗衣服的方式還是以";
		mes "手洗最好, 當然";
		mes "還有捶打方式及";
		mes "在流水的溪邊, ";
		mes "洗滌污垢的方法";
		next;
		mes "[麥莉碧]";
		mes "還是用雙手揉搓和擰干的";
		mes "那种感覺, 無法用";
		mes "言語形容!還有晒衣服時";
		mes "從衣物中散發的水味, ";
		mes "也好极了!";
		next;
		mes "[麥莉碧]";
		mes "有朝一日我一定要成為";
		mes "世上最厲害的手洗衣服名人!";
		mes "你也懂得洗衣服的樂趣, ";
		mes "感覺找到志趣相投的人, ";
		mes "我很高興呢~!";
		next;
		mes "-她似乎高興的樣子, 嘴里";
		mes "哼著歌, 又開始進行剛才的";
		mes "工作, 望著她這么喜愛";
		mes "自己的工作, ";
		mes "你的心情也好起來-";
		close;
	}
}

lighthalzen,296,239,3	script	少年#lhz_01	706,{
	switch(rand(1,3)) {
	case 1:
		mes "[少年]";
		mes "嗚哇! 嗚哇!";
		mes "爸! 爸爸你什么時候回來啊.. 嗚哇";
		emotion ET_CRY, getnpcid(0, "少年#lhz_01");
		next;
		mes "[少女]";
		mes "貝魯...";
		mes "看樣子今天爸爸是不會回來的";
		mes "你先回屋里面吧...";
		next;
		mes "[少年]";
		mes "我要在這邊一直等到";
		mes "爸爸回來為止!";
		mes "畢麗亞姐姐你先進去呀";
		emotion ET_ANGER, getnpcid(0, "少年#lhz_01");
		next;
		mes "[少女]";
		mes "^333333*嘆气...*^000000";
		mes "到底爸爸去哪里了呢..";
		mes "說是找到了一家";
		mes "可以賺很多錢的工作之后, ";
		mes "就這樣沒有消息了...";
		emotion ET_THINK, getnpcid(0, "少女#lhz_01");
		close;
	case 2:
		mes "[少女]";
		mes "到底爸爸去做什么工作呀, ";
		mes "這么久都還不回來, ";
		mes "希望能赶快回來啊..";
		emotion ET_THINK, getnpcid(0, "少女#lhz_01");
		next;
		mes "[少年]";
		mes "^333333*哭泣...*^000000";
		mes "爸爸什么時候?";
		mes "貝魯.. 好餓喔..";
		next;
		mes "[少女]";
		mes "隔壁的 '濤企' 叔叔, ";
		mes "也一起去了到現在也沒有?";
		close;
	case 3:
		mes "[少女]";
		mes "請問你是誰啊?";
		mes "為什么這樣...";
		mes "一直看著我們呢...";
		emotion ET_QUESTION, getnpcid(0, "少女#lhz_01");
		next;
		mes "["+strcharinfo(0)+"]";
		mes "啊..沒有啊..";
		mes "好像有小孩在哭的關系, ";
		mes "所以就看你們啦..";
		mes "好像你們發生什么事情似的?";
		next;
		mes "[少女]";
		mes "啊..听爸爸說";
		mes "找到了一個好的工作...";
		mes "以后就可以賺很多錢了..";
		mes "就這樣子出去工作好几天了, ";
		mes "一直都沒有消息..";
		mes "他只說在很遙遠的地方工作呀..";
		next;
		mes "[少女]";
		mes "我弟弟貝魯一直這樣, ";
		mes "哭著等待著我爸爸..";
		mes "我真不知道拿他怎么辦..";
		mes ". . . . . . . . .";
		mes "啊..你就隨便听听吧... 不要理我";
		mes "很抱歉";
		emotion ET_PROFUSELY_SWEAT, getnpcid(0, "少女#lhz_01");
		close;
	}
}

lighthalzen,297,239,3	duplicate(少年#lhz_01)	少女#lhz_01	818

lighthalzen,312,233,3	script	乞丐#lhz_02	777,3,1,{
	end;

OnTouch_:
	mes "[乞丐]";
	mes "拜托... 小孩在餓肚子呢..";
	mes "施舍一點錢吧...";
	mes "一點點也好...";
	next;
	if (select("給他少量的金幣:忽視他.") == 1) {
		if (Zeny < 50) {
			mes "[乞丐]";
			mes "........";
			close;
			emotion ET_SMILE;
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "來..金幣請收下吧, ";
		mes "不多啦, 希望對你";
		mes "有幫助..";
		set Zeny, Zeny-50;
		next;
		mes "[乞丐]";
		mes "哎喲喲.. 哎喲喲..";
		mes "謝謝你喔..旅行者..";
		mes "當作謝意, 我來告訴你";
		mes "關于這都市的事情吧, ";
		mes "希望對你有幫助...";
		emotion ET_THANKS;
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[Beggar]";
			mes "Everyone's been in";
			mes "a situation where you";
			mes "sometimes you feel that";
			mes "you have to make a choice";
			mes "between doing the right thing";
			mes "and doing what you want, right?";
			next;
			mes "[Beggar]";
			mes "You may feel trapped.";
			mes "Well, let me tell you, when";
			mes "it comes to a problem, all";
			mes "the solutions available to";
			mes "you aren't always obvious.";
			mes "So just calm down and think.";
			next;
			mes "[Beggar]";
			mes "What you can see and";
			mes "understand might not match";
			mes "with reality. Like the stars that are always there, but not visible";
			mes "during the day, we'll always have hope, even if we can't see it.";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Beggar]";
			emotion ET_QUESTION;
			mes "Hmm...?";
			mes "You seem surprised~";
			close;
		case 2:
			mes "[Beggar]";
			mes "I sort of believe in fate and";
			mes "sort of don't. Let me explain";
			mes "it this way. I take life day by";
			mes "day, with each day covering its";
			mes "own spectrum with miracle on one end and tragedy on the other.";
			next;
			mes "[Beggar]";
			mes "So each day has the capacity";
			mes "for experiences that can be";
			mes "good, bad or both. I believe";
			mes "each person can take an ";
			mes "active role in shaping their";
			mes "destiny, day by day.";
			next;
			mes "[Beggar]";
			mes "Now, there may be certain";
			mes "things that you can't control,";
			mes "but even a pessimist might";
			mes "be able to agree that this";
			mes "is a world that not only has";
			mes "tragedy, but miracles as well.";
			next;
			mes "[Beggar]";
			mes "Stand up when you're down";
			mes "and live your life with passion. The capacity for miracles will";
			mes "always be there and know that";
			mes "you can be someone else's";
			mes "miracle. Isn't that wonderful?";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Beggar]";
			emotion ET_QUESTION;
			mes "Don't believe me?";
			mes "Well, you'll see for";
			mes "yourself, youngster.";
			mes "There's much good in you.";
			close;
		case 3:
			mes "[Beggar]";
			mes "Anger. People deal with";
			mes "it in different ways. Some";
			mes "suppress it. Some relish it.";
			mes "Some fear being angry. Now,";
			mes "to be simple, let's say there";
			mes "are two kinds of anger.";
			next;
			mes "[Beggar]";
			mes "The first is the kind that";
			mes "isn't so productive. More of";
			mes "a frustration that you can let";
			mes "go. Someone cut you off on the";
			mes "freeway or a friend innocently forgot your birthday? No biggie.";
			next;
			mes "[Beggar]";
			mes "Don't let this kind of";
			mes "anger get to you or you'll";
			mes "look like a loser. Think of";
			mes "the big picture and if you're";
			mes "still upset, vent appropriately. Be honest without hurting anyone.";
			next;
			mes "[Beggar]";
			mes "The second kind of anger";
			mes "is righteous anger. You've";
			mes "been wronged and need ";
			mes "some form of retribution. ";
			mes "Just don't misdirect your anger";
			mes "and respond appropriately.";
			next;
			mes "[Beggar]";
			mes "The second kind of anger is";
			mes "righteous anger. You've been";
			mes "wronged and need some form";
			mes "of retribution. Remember to";
			mes "make appropriate confrontations";
			mes "and don't misdirect your rage.";
			next;
			mes "[Beggar]";
			mes "Getting into a fight with";
			mes "righteous anger, say to protect";
			mes "someone dear to you, will make";
			mes "you a hero. Fighting with anger";
			mes "born of frustration will make you a bully. Know the difference.";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Beggar]";
			emotion ET_QUESTION;
			mes "What's wrong?";
			mes "It might be a lot";
			mes "to take in, I know.";
			close;
		}
	}
	mes "[" + strcharinfo(0) + "]";
	mes "哼..";
	close;
}

lighthalzen,311,194,3	script	魯本#lhz_02	870,{
	if (rand(1,2) == 1) {
		mes "[魯本]";
		mes "我一定要變成机關士后";
		mes "要開那一台火車的!";
		mes "布的的的(咬牙切齒聲), ";
		mes "這令人討厭的地方...";
		mes "真的.. 夠了! 唉呀!";
		emotion ET_ANGER;
		next;
		mes "[魯本]]";
		mes "嗯? 你是什么人, ";
		mes "是外地人啊!";
		mes "給我走開啦!";
		mes "不要在我的周圍";
		mes "團團轉啊!";
		emotion ET_FRET;
		close;
	}
	mes "[魯本]";
	mes "什..什么嘛!";
	mes "很討厭, 沒事站在我后面干嘛, ";
	mes "要跟我打一場嗎?";
	mes "我是不分男女的!";
	mes "唉喲! 給我走開啦!";
	mes "不要在這煩我啦!";
	emotion ET_ROCK;
	close;
}

lighthalzen,306,324,3	script	青年#zen7	870,{
	mes "[青年]";
	mes "最近感覺周圍的人, ";
	mes "很奇妙地漸漸在";
	mes "消失中, 其實";
	mes "我身邊親近的人都";
	mes "平安無事, 難道";
	mes "是我想太多了嗎...";
	next;
	mes "[青年]";
	mes "我是說, 一些點頭之交的人, ";
	mes "平常應該在老地方, 卻突然";
	mes "消失不見的事件, ";
	mes "最近常常發生?";
	mes "或許是我想太多了...";
	close;
}

lhz_in03,26,167,5	script	謝娜#li	850,{
	mes "[村落 女性]";
	mes "^333333*嘆气...*^000000";
	mes "多么貧困可怜的女孩..";
	close;
}

lhz_in01,134,45,3	script	升玖 達克丹#delic	869,{
	mes "[升玖 達克丹]";
	mes "里希塔樂鎮大概值多少金幣呢?";
	next;
	mes "- 講一句冷笑話純朴笑的升玖 達克丹的模樣, 和他眼底下的黑眼圈成強烈的對比似的-";
	close;
}

lighthalzen,330,276,3	script	修女#light	79,{
	mes "[安洁菈]";
	mes "你好, 我是為了教團的救濟活動, ";
	mes "被派遣來到這里的 安洁菈";
	next;
	mes "[安洁菈]";
	mes "我做救濟活動所感受到的是, ";
	mes "這里的人很奇怪的是健康條件好差啊, ";
	mes "好像不單純";
	mes "只是環境上的問題而已吧";
	next;
	mes "[安洁菈]";
	mes "我已經通報給教團了.. ";
	mes "可是教團方面好像沒有什么反應似的";
	close;
}

lhz_in01,134,38,3	script	邦革力君#kagun	798,{
	mes "[邦革力君]";
	mes "啊.. 要工作啦...";
	next;
	mes "[邦革力君]";
	mes "工作又不順...又不想做...";
	next;
	mes "[邦革力君]";
	mes "..............";
	next;
	mes "[邦革力君]";
	mes "講一句建言不過是沒有根据的話, 若不常常保持牙齒干淨的話, 搞不好牙齒里面要用鋁去涂抹也不一定噢";
	next;
	mes "[邦革力君]";
	mes "那种事也要得去做啊..那就...";
	mes "嘻嘻哈哈";
}

lhz_in01,139,40,7	script	愛奴茲#oz	53,{
	mes "[愛奴茲]";
	mes "呀呼-! 剛剛對 盧恩--米德加茲王國訂購的物品已經到達了!!";
	next;
	mes "[愛奴茲]";
	mes "你知道這些是什么嗎? 這些是在几年前寫 盧恩--米德加茲'羅達蛙奇行記'作品的作家新刊作品, 這作家的性向是這樣然后又那樣, 當時人們對他的評价是這樣然后又那樣, 這套書籍總共有10集, 以前的書又再版過了, 想要再訂購的話碎碎念..";
	next;
	mes "[愛奴茲]";
	mes "- 到底他在講什么呀, 真的听不懂 -";
	close;
}

lhz_in01,124,28,3	script	Ellette#tre	66,{
	mes "[依戀德]";
	mes "..........";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "請問~";
	next;
	mes "[依戀德]";
	mes "..........";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "請問~?";
	next;
	mes "[依戀德]";
	mes "..........!!";
	mes "各位! 我, 又完成了!!!";
	next;
	mes "[其它 職員們]";
	mes "什么! 又啊!?";
	next;
	mes "[依戀德]";
	mes "嗯哈哈哈哈哈哈哈- ";
	next;
	mes "[李刀]";
	mes "反正, 依戀德先生真的不是人啊";
	next;
	mes "[依戀德]";
	mes "你這句話是什么意思.. 我怎么做也是贏不過升玖先生啊";
	next;
	mes "- 雖然不知道詳細的事情, 不過在我眼前的這位黑眼圈小姐, 經常把一些很困難的事情完成似的 -";
	close;
}

lhz_in01,125,40,3	script	Dowbow Ryuei#ryusei	843,{
	mes "[特烏寶晤 劉]";
	mes "不需要其它的廢話!";
	mes "請問你 '超級'和 '真實' 你比較喜歡哪一個單字-!!";
	next;
	if(select("超級:真實")==1) {
		emotion ET_BEST;
		mes "[特烏寶晤 劉]";
		mes "噢噢噢噢噢!!! 看樣子你是懂點事情的人!!";
		mes "我很欣賞你啊!";
		next;
		mes "- 和他握手之后搖搖手后, 臉上顯示滿足的表情后又繼續工作的 特烏寶晤 劉-";
		close;
	}
	mes "[特烏寶晤 劉]";
	mes "什么!!!!";
	mes "我不想在跟你繼續說法, 走開啦";
	close;
}

lhz_in01,125,46,3	script	利庫#lackee	849,{
	mes "[利庫]";
	mes "咳啊啊啊啊!!";
	mes "上個禮拜有出版'歌劇魅影!'限定版的叢書, 這個禮拜又出版了'重新出現的大人' 限定版! 唉喲! 不行啊! 我手上已經沒有零用錢啦!!! 尼豪士先生! 可以幫我嗎!";
	next;
	mes "[尼豪士]";
	mes "所以說嘛, 平時你都沒有好好的管理錢! 來! '任誰都可以容易變成致富之路'李刀先生你也閱讀看看吧!";
	close;
}

lhz_in01,116,53,7	script	尼豪士#nina	841,{
	mes "[尼豪士]";
	mes "我在前几天買下房子了!";
	mes "真正的理財是靠轉投資才能達成的呀!";
	mes "你也讀一下這本書吧!";
	next;
	mes "- 他把一本書遞給你上面寫著 '任誰都可以容易變成致富之路' ";
	close;
}

lhz_in01,116,39,7	script	Kejulle Rekenber#reken	822,{
	mes "[吉茱莉 雷根貝勒]";
	mes "我們董事長和我剛好是同名异人啊, ";
	mes "雖然這樣子, 但并不表示我的薪水与他同高之類的...";
	close;
}

lhz_in01,110,40,3	script	Jorjerro#fhero	89,{
	mes "- 眼前有一位男士, 禁止不動著睡眠中 -";
	close;
}

lhz_in01,116,45,7	script	約書亞#aya	704,{
	mes "[游守阿]";
	mes "我的理想型是高個子金發的白析皮膚, 還有就是很快會揮拳的女性, ";
	mes "啊啊 我的姐姐呀..?";
	close;
}

lighthalzen,326,249,5	script	格里內爾#zen6	870,{
	mes "[格里內爾]";
	mes "不久之前, 來了一些";
	mes "黑衣人士, 他們詢問";
	mes "我一些問題, 問我";
	mes "是否和企業方面的人";
	mes "見過面, 有沒有去過";
	mes "對面... 等等";
	next;
	mes "[格里內爾]";
	mes "瞧不起人也要有個";
	mes "限度啊, 唉哼... 我";
	mes "實在不喜歡這個村落!";
	close;
}

lhz_in03,192,19,3	script	哈格德#zen1	855,{
	mes "[酒鬼]";
	mes "威士忌~ 威士忌 給我...";
	next;
	mes "[酒鬼]";
	mes "為什么給我小米酒呢!!";
	mes "哼~";
	close;
}

lhz_in03,193,25,2	script	酒吧侍者#12	61,{
	mes "[湯尼]";
	mes "喂~呵~ 年輕人~";
	mes "我家的蘭姆酒是最贊的, ";
	mes "雖說是貧民村內的仙術酒店, ";
	mes "但我家的蘭姆酒味道, 可是";
	mes "獨門密傳、獨一無二呢~";
	next;
	mes "[湯尼]";
	mes "喝下我家的蘭姆酒后, ";
	mes "就有如獸人的力量!!!";
	mes "也會暫時忘記煩惱~";
	mes "任~何事情~都能~完成~!!";
	close;
}

lhz_in03,185,20,6	script	酒鬼#amano06	869,2,2,{
	mes "[葛瑞]";
	mes "喂喂~就是你~";
	mes "想要進來這里就要";
	mes "付過路費~ 打嗝~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "多少錢呢";
	next;
	mes "[葛瑞]";
	mes "1億金幣...打嗝~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "白痴...";
	close;
}

lhz_in03,186,29,7	script	酒鬼#12	869,{
	mes "[柏恩斯]";
	mes "嗚喔~ 真的這里的蘭姆酒";
	mes "任何時候喝都很好好喝喔 ~";
	mes "我有一次我感冒了, ";
	mes "打嗝~ 喝下這里的蘭姆酒后, ";
	mes "馬上把流鼻涕和咳嗽治好了~";
	next;
	mes "[柏恩斯]";
	mes "一級棒~ 真贊~";
	mes "你也有机會時, ";
	mes "喝喝看吧 ~!";
	close;
}

lhz_in02,265,273,6	script	研究所職員#amano08	865,{
	mes "[阿森]";
	mes "這里气氛佳又寂靜, ";
	mes "每次我工作煩惱時, ";
	mes "都會來這里, ";
	mes "酒保也很有品味";
	next;
	mes "[阿森]";
	mes "尤其重點是只有在這里";
	mes "才能喝得到的威士忌";
	mes "非常好喝, ";
	mes "他門只免費送給";
	mes "老顧客品嘗";
	close;
}

lhz_in03,192,93,3	script	村落 女孩#amano05	862,{
	mes "[蘭寇]";
	mes "我是為了父親";
	mes "才來這里幫忙, ";
	mes "手臂好酸喔~";
	next;
	mes "[蘭寇]";
	mes "不過我看到他們";
	mes "喝酒高興的樣子, ";
	mes "又能解除一天";
	mes "工作上的疲憊, ";
	mes "我也會很高興呢~";
	next;
	mes "[蘭寇]";
	mes "我希望找一天";
	mes "休假時到里希塔樂鎮";
	mes "逛街就好了";
	close;
}

lhz_in03,189,87,5	script	酒鬼#amano01	869,{
	mes "[熊酷]";
	mes "嗚哼~ 与交往5年的";
	mes "女朋友, ";
	mes "終于分手了~";
	mes "呃嗚哼~~";
	next;
	mes "[熊酷]";
	mes "我本來不太會";
	mes "喝酒... 但今天";
	mes "喝起來很順口...";
	mes "呃嗚哼~~~";
	mes "我都不需要~!!";
	mes "統統都离開吧吧吧吧!";
	close;
}

lhz_in03,183,82,7	script	酒鬼#amano02	870,{
	mes "[萊伊諾斯]";
	mes "我太太得了重病, ";
	mes "正面臨生死關頭, ";
	mes "我卻在這里";
	mes "喝酒...哭泣...";
	next;
	mes "[萊伊諾斯]";
	mes "如此痛苦的事實, ";
	mes "統統從我腦海里";
	mes "消失就好了... 咳嗽咳嗽";
	close;
}

lhz_in03,180,83,6	script	村民#amano03	86,{
	mes "[米契爾]";
	mes "在這里的居民";
	mes "展現出的生命特質, ";
	mes "都有很多共同點...";
	next;
	mes "[米契爾]";
	mes "因為要靠互相安慰";
	mes "才能生存的關系, ";
	mes "所以大家才會這樣";
	mes "居在一起生活吧...";
	close;
}

lhz_in03,176,85,5	script	村民#amano04	869,{
	mes "[達意克]";
	mes "下班后晚上時來這里";
	mes "再小酌一杯, ";
	mes "是我唯一的樂趣~";
	mes "有時候看到被普通的";
	mes "事情而自得其樂的我, ";
	mes "感到很气但又能奈何~";
	next;
	mes "[達意克]";
	mes "不管我的家人, ";
	mes "我自己覺得滿足就好了~";
	mes "你也來喝一杯吧~";
	mes "當然要各自付帳~";
	close;
}

lhz_in03,184,38,3	script	吹牛大王	55,{
	mes "[吹牛大王]";
	mes "你知道我是誰嗎? ";
	mes "看到我這個腿, ";
	mes "難到你沒有想到什么嗎?";
	next;
	mes "[吹牛大王]";
	mes "那么你知道克魔島的戰爭嗎?";
	next;
	mes "[吹牛大王]";
	mes "我就是那個很有名的, ";
	mes "克魔島滑雪部隊的出身";
	next;
	mes "[吹牛大王]";
	mes "什么嘛 那眼神...";
	mes "你是不相信我的話　?";
	close;
}

lhz_in01,173,28,4	script	警衛兵#01::LhzRekGuard	868,{
	mes "[警衛兵]";
	mes "這里是禁區, ";
	mes "請你离開";
	mes ".....";
	close;
}

lhz_in01,180,28,4	duplicate(LhzRekGuard)	警衛兵#03	868

lhz_in01,72,209,5	script	警衛兵#lt0	862,{
	mes "[那司伊]";
	mes "唉嗚..真無聊...";
	mes "每天都是一樣的客人...";
	next;
	mes "[那司伊]";
	mes "唉喲...";
	mes "歡迎光臨..";
	mes "呵呵呵..";
	close;
}

lhz_in01,72,195,0	script	警衛兵#lt1	90,{
	mes "[基阿努益]";
	mes "歡迎光臨, ";
	mes "這里是通往圖書館与研究室的通道, ";
	mes "這里除了相關人員之外是禁止進入的";
	close;
}

lhz_in01,73,188,0	script	警衛兵#lt2	862,{
	mes "[寶尼]";
	mes "唉喲...";
	mes "到底在哪里呢...";
	mes "唉唉...";
	close;
}

lhz_in01,35,226,5	script	雷根貝勒 警衛#li01	867,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[雷根貝勒 衛兵]";
		mes "呵, 呵呵, 呵, 呵, 只能讓!";
		mes "相關人員才能進去!!";
		mes "勤, 勤務中沒有任何問題!";
		close2;
		warp "lhz_in01",37,225;
		end;
	}
	mes "[雷根貝勒 衛兵]";
	mes "這, 這, 這里, ";
	mes "除, 除了相關人員之外, ";
	mes "是, 是不能進去的!!";
	mes "假如你是相關人員的話, 請顯示証, 証, 証明!!";
	next;
	if(select("証明?:結束對話")==1) {
		mes "[雷根貝勒 衛兵]";
		mes "那, 那, 那, 那, ";
		mes "那個不是有嘛, 那個 !";
		mes "不知道的話, 就, 就給我滾開 !!";
		close;
	}
	mes "[雷根貝勒 衛兵]";
	mes "樓, 樓下是研, 研究室啦不, 不, 不是任何人都可以進去的";
	close;
}

lhz_in01,23,132,3	script	雷根貝勒 警衛#li02	867,5,5,{
OnTouch_:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[雷根貝勒 衛兵]";
		mes "這里是我們公司中樞般的地方, 不要打瞌睡确實做好勤務啊";
		close;
	}
	else {
		mes "[雷根貝勒 衛兵]";
		mes "...!!!";
		mes "這里只有特殊的几個人才能進去的地方, ";
		mes "你是誰! 是怎么進來的?";
		mes "喂-! 這里有一般人啊 !!";
		close2;
		warp "lhz_in01",33,224;
	}
	end;
}

lhz_in01,217,121,3	script	Repairman#li_01	851,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Repairman]";
		mes "No wonder these things";
		mes "break all the time! These";
		mes "machines have been totally";
		mes "abused! Ugh, there's no";
		mes "appreciation for all of this";
		mes "convenient technology...";
		next;
		mes "[Repairman]";
		mes "Yeah, all of this lab";
		mes "equipment is really sensitive,";
		mes "not to mention expensive. If";
		mes "you ever handle this stuff, you";
		mes "need to be extra cautious.";
		close;
	}
	else {
		mes "[Repairman]";
		mes "Hey, you don't work--";
		mes "G-guards! Hurry! There's";
		mes "somebody over here!";
		emotion ET_SURPRISE;
		close2;
		warp "lhz_in01",33,224;
		end;
	}
}

lhz_in01,203,123,3	script	Scientist#li_02	750,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Scientist]";
		mes "Alright. Pull one test";
		mes "tube out of the machine,";
		mes "replace the other test";
		mes "tube over here and then";
		mes "clean the first test tube?";
		next;
		mes "[Scientist]";
		mes "Or do I clean the test tube,";
		mes "put it into the machine and";
		mes "then replace the other one?";
		mes "I'm so confused with this";
		mes "procedure! If only I didn't";
		mes "lose the instructions...";
		close;
	}
	mes "[Scientist]";
	mes "Alright. Pull one test";
	mes "tube out of the machine,";
	mes "replace th--hey. You're";
	mes "not Ralphie. Wait. Guaaards!";
	mes "Help me, there's some weirdo!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,199,137,3	script	Scientist#li_03	865,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Scientist]";
		mes "Whoa whoa~!";
		mes "Please! Don't";
		mes "touch anything!";
		mes "I'm dealing with highly";
		mes "volatile chemicals here!";
		close;
	}
	mes "[Scientist]";
	mes "Guards! Hurry,";
	mes "there's someone";
	mes "here, and I think";
	mes "it's one of those crazy";
	mes "stalkers! Why, why me?!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,46,125,3	script	雷根貝勒 警衛#li03	867,5,5,{
OnTouch_:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[雷根貝勒 警衛]";
		mes "......................";
		next;
		if (select("天气不錯, 對吧?:取消") == 1) {
			mes "[雷根貝勒 警衛]";
			mes "...";
			emotion ET_FRET;
			close;
		}
		mes "[雷根貝勒 警衛]";
		mes "...";
		close;
	}
	mes "[雷根貝勒 警衛]";
	mes "...!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,24,140,3	script	Regenschirm Guard#40	4_M_LGTGUARD,{
	mes "[雷根貝勒 守衛]";
	if ((MISC_QUEST&512) && countitem(2657) > 0) {// Lab_Passport
		mes "我是負責前往地下";
		mes "研究所出入系統的";
		mes "守衛工作, ";
		mes "請問你要到地下嗎?";
		next;
		if(select("是的:不要")==1){
			if(isequipped(2657)){
				mes "[雷根貝勒 守衛]";
				mes "我知道了, ";
				mes "我現在馬上送你去, ";
				mes "執勤中一切正常!!";
				close2;
				warp "lhz_dun01",150,288;
				end;
				}
			mes "[雷根貝勒 守衛]";
			mes "請務必再次确認進出証后, ";
			mes "再來找我吧";
			close;
			}
		mes "[雷根貝勒 守衛]";
		mes "我知道了";
		close;
		}
	mes "請問有事嗎, ";
	mes "從這里開始唯有持有";
	mes "出入許可証之人士才能進出, ";
	mes "請務必再次确認進出証后, ";
	mes "再來找我吧";
	close2;
	warp "lhz_in01",34,224;
	end;
}


// Lighthalzen Bank Area ------------------------------------------------------

lhz_in02,34,41,1	script	亞瑟#zen16	849,{
	mes "[亞瑟]";
	mes "嗚嗚..雖然椅子有點硬, ";
	mes "但是很涼快我喜歡!還是";
	mes "銀行最好了!万歲万歲";
	close;
}

lhz_in02,28,39,3	script	海倫#zen6	703,{
	mes "[海倫]";
	mes "我長大以后也到";
	mes "銀行上班吧, ";
	mes "你不覺得這工作";
	mes "很棒嗎?嘻嘻...";
	close;
}

lhz_in02,31,34,3	script	爺爺#zen6	847,{
	mes "[爺爺]";
	mes "大樓干干淨靜的, 看起來";
	mes "就很舒服... 呵呵, 把我家";
	mes "也像它一樣裝修吧?";
	mes "這樣住起來才有意思...";
	close;
}

lhz_in02,31,33,3	script	格雷西#5	863,{
	mes "[格雷西]";
	mes "這里好舒适, 還有";
	mes "芳香的气味, 真是";
	mes "不錯吧?我常常在想";
	mes "這里若是我家的話, ";
	mes "那該多好啊";
	close;
}

lhz_in02,21,38,7	script	銀行 職員#1::BankClerk	86,{
	mes "[銀行 職員]";
	mes "這里是為了服務大眾";
	mes "而設立的銀行, 雖然";
	mes "目前業務是停擺狀態, ";
	mes "但是業務只要?";
	mes "正常后, 一定會提供";
	mes "舒适又便捷的服務";
	close;
}

lhz_in02,21,25,7	duplicate(BankClerk)	銀行 職員#2	86
lhz_in02,34,22,1	duplicate(BankClerk)	銀行 職員#3	755

// Lighthalzen Prison Area -------------------------------------------------------------

lhz_in02,145,177,0	script	酒醉的 叔叔#07	849,{
	mes "[叔叔]";
	mes "唉喲唉喲...";
	mes "我又醉了... 嘻呵";
	mes "意嘻嘻嘻...";
	mes "酒還是夢羅克釀造的";
	mes "最好喝啊...";
	close;
}

lhz_in02,159,198,7	script	看起來 很魁梧的男人#hol	85,{
	mes "[看起來 很魁梧的男人]";
	mes "嗯呵呵呵呵呵呵呵呵呵!!!";
	mes "你們到底是怎樣啊~";
	mes "我沒有把精煉的物品偷走啊?";
	mes "我是清白的!!!";
	close;
}

lhz_in02,157,201,6	script	酒醉的 叔叔#06	870,{
	mes "[叔叔]";
	mes ".......";
	mes ".....嘻隔";
	mes ".......意嘻嘻";
	mes "嘻隔 嘻隔";
	next;
	mes " == 完全喝醉了 ==";
 	mes "== 跟本就不能對話 ==";
	close;
}

lhz_in02,153,206,4	script	酒醉的 叔叔#05	853,{
	mes "[叔叔]";
	mes "我是清白的~!!!!!!";
	mes "咳嗽咳嗽咳嗽咳嗽咳嗽咳嗽, ";
	mes "咳嗽咳嗽咳嗽咳嗽咳嗽咳嗽, ";
	mes "哼哼哼哼, ";
	mes "我是清白的!!!!";
	mes "打隔 打隔";
	next;
	mes "[叔叔]";
	mes "喝了酒唱了一首歌, ";
	mes "這會有什么罪嗎~!";
	mes "我既然要大聲的吵鬧, ";
	mes "那又怎么樣呢!";
	mes "咳嗽咳嗽咳嗽咳嗽咳嗽咳嗽, ";
	mes "打隔 打隔";
	close;
}

lhz_in02,147,222,3	script	郭警官#06::off_guo	85,{
	mes "[郭警官]";
	mes "快說啊! 快說!";
	mes "為什么不說呢!";
	mes "快說呀!";
	next;
	mes "[嫌疑犯]";
	mes "唉喲 真是的!";
	mes "不是我呀!";
	next;
	mes "[郭警官]";
	mes "...呼";
	next;
	mes "[嫌疑犯]";
	mes "請你不要白費力气了, ";
	mes "讓我回去了, ";
	next;
	mes "[郭警官]";
	mes "...你母親... 還好嗎?";
	next;
	mes "[嫌疑犯]";
	mes "母親還好啊!  哼!";
	next;
	mes "[郭警官]";
	mes "最后一次見過母親的面, ";
	mes "是多久之前的事情啦?";
	next;
	mes "[嫌疑犯]";
	mes "管你什么事啊!";
	next;
	mes "[郭警官]";
	mes "不過你母親還是在, ";
	mes "擔心你啊";
	mes "...";
	next;
	mes "[嫌疑犯]";
	mes "...";
	next;
	mes "[郭警官]";
	mes "請問你要吃... 波利熱炒嗎?";
	next;
	mes "[嫌疑犯]";
	mes "算了吧!";
	close;
}

lhz_in02,142,222,6	duplicate(off_guo)	嫌疑犯#6	870

lhz_in01,14,28,3	script	宴會場人員	109,{
	mes "[宴會場人員]";
	mes "宴會場主要是事業相關人員和買家之間用晚餐的地方, 或著是于顧客之間的活動及記者會時等使用, 目前是沒有任何計划行程的關系, 稍微有點閑";
	next;
	mes "[宴會場人員]";
	mes "雖然是安靜有點閑比較好啦, 不過還是稍微忙一點, 比較不會那么無聊的";
	close;
}

lhz_in01,43,52,3	script	盧世#li_party	703,{
	mes "[盧世]";
	mes "虛~!!";
	mes "現在剛好哥哥是扒手, ";
	mes "我是躲貓貓, ";
	mes "我要躲藏在哪里呢? 書桌? 椅子? 餐桌?";
	mes "在哥哥還沒有出現時, 我要躲藏好吧~~";
	close;
}

lhz_in01,28,33,7	script	韓世#li_party	706,{
	mes "[韓世]";
	mes "盧世~ 我要開始要抓了~~";
	mes "恩嗯... 到底躲到哪里去了呢?";
	mes "我妹妹會躲在哪里呢?";
	next;
	menu "書桌",-,"椅子",-,"餐桌",-;
	mes "[韓世]";
	mes "好-啊~!";
	mes "我要開始找了! 盧世~ 哥哥 開始了~";
	close;
}

lhz_in01,21,50,7	script	阿內特#li_party	91,{
	mes "[阿內特]";
	mes "雷根貝勒 宴會場有時候當做一般的結婚禮堂使用, ";
	mes "看起來應該滿貴的.. 我的結婚典禮一定要在這里舉辦的!";
	mes "一輩子只有一次的結婚典禮啊, 想在記憶里清晰的場所, 受到大家的祝福這應該都是女人的心吧?";
	close;
}

lhz_in01,129,54,1	script	Mereth#erem	869,{
	mes "[梅勒思]";
	mes "(噓噓-)";
	mes "(噓噓-)";
	next;
	mes "[梅勒思]";
	mes "呼........哈.......";
	next;
	mes "- 對著你轉向頭部的一位職員, 頭上戴著奇怪的黑色假面 -";
	next;
	mes "- 他什么話也沒有說只直視你的面孔, 只搖動著上半身跳了一會舞, 好像很高興似的 -";
	close;
}

lhz_in01,108,53,3	script	#horri	111,{
	mes "- 書桌上面有很多的文件和書, 還有放著一幅幸福家庭的照片相框-";
	close;
}

lhz_in01,108,47,3	script	#never	111,{
	mes "- 非常干淨整頓好的書桌, 比起其它書桌來相比, 真的顯得非常干淨 -";
	close;
}

lhz_in01,166,55,3	script	#crazy4u	111,{
	mes "- 書桌上面書柜上插滿了書本-";
	next;
	mes "- 你很好奇書本的內容就拿起了一本書, 因為書本所散發出來的強烈的黑暗气息, 你只好又把書本放回去 - ";
	specialeffect EF_CURSEATTACK;
	close;
}

lhz_in01,148,45,3	script	Noama#amano	97,{
	mes "[娜阿瑪]";
	mes "我講一個笑話給你听吧?";
	mes "所以說~ 是這樣又那樣~ 嘻嘻哈哈";
	next;
	mes "[馬絲婉]";
	mes "娜阿瑪, 你這家伙!";
	next;
	mes "[娜阿瑪]";
	mes "又怎樣了~!";
	mes "真是的! 為什么只整我呀!";
	close;
}

lhz_in01,147,40,1	script	Mazwon#minus1	828,{
	mes "- 書桌上面有兩個不知名的机械, 非常讓我費精神的位子 -";
	next;
	mes "[馬絲婉]";
	mes "娜阿瑪, 你這家伙!";
	mes "快點給我出來!";
	next;
	mes "[娜阿瑪]";
	mes "又怎樣了~!";
	mes "真是的!";
	next;
	mes "- 好像是為了工作的事情, 起了一點爭吵似的";
	close;
}

lhz_in01,157,47,1	script	Mareth#seram	797,{
	mes "- 感覺不到是男性或是女性只感覺到中性的這個人, 一直把看起來很甜的巧克力放在嘴巴里, 顯現出幸福的笑容 -";
	emotion ET_THROB;
	next;
	mes "[馬勒斯]";
	mes "好好啊, 嗯呵~";
	close;
}

lhz_in01,164,45,3	script	Eiya#iaiai	91,{
	mes "[埃依阿]";
	mes "胡樂杰先生最近個性變的很暴躁讓我有點擔心, 之前是一位和藹可親的人..";
	mes "唉, 不管那么多了, 專心做我的事情吧..";
	next;
	mes "[埃依阿]";
	mes "不過你可以看一下這小公仔嗎? 會不會覺得又小又可愛呢?";
	mes "這都是用木頭和黏土做成的, 我是搜集這些小公仔為主要的興趣, 看著這些小的小公仔的話, 不知不覺中感到幸福啊";
	close;
}

lhz_in01,135,57,3	script	Blackboard#li	111,{
	mes "^3355FFYou found a blackboard";
	mes "filled with scribbling. You";
	mes "can only read some of the";
	mes "messages that have been";
	mes "quickly scrawled on it.^000000";
	next;
	mes "''Make sure everything";
	mes "is complete by XX 00.''";
	mes "- Jorje";
	next;
	mes "Late Fee: 59, 990 zeny";
	next;
	mes "''I want to have''";
	mes "- Ellette";
	mes "''I want $$$ too!''";
	mes "- Enoz";
	mes "''How about @@@?''";
	mes "- Ellette";
	next;
	mes "''I wanna buy [#@$].''";
	mes "- Ninjose";
	mes "''Go buy it!''";
	mes "- Senyu";
	mes "''Working hard and buying hard";
	mes "is the best employee attitude.''";
	mes "- Mazwon";
	close;
}

lhz_in03,100,18,3	script	洛奇#li_house	81,{
	if (rand(1,2) == 1) {
		mes "[洛奇]";
		mes "汪汪!!";
		close;
	}
	mes "[洛奇]";
	mes "嘔嘔嘔...";
	close;
}

lhz_in03,130,41,5	script	杰伊#li_house	706,{
	mes "[杰伊]";
	mes "...父母親每次都是很晚才回家";
	mes "所以說我總是一個人用餐, 我現在已經不知道飯是什么味道了";
	next;
	mes "[杰伊]";
	mes "以前大家一起吃飯的時候, 好像不是這樣子的味道..";
	close;
}

lhz_in03,129,22,7	script	女仆 簡#li_house1	850,{
	mes "[女仆 簡]";
	mes "這個家住的人很少, 只是家太大了, 一旦打掃起來至到下午時再能打掃完畢";
	next;
	mes "[女仆 簡]";
	mes "唉喲~ 真的好累呀!";
	close;
}

lhz_in03,124,117,1	script	女仆 布倫達#li	74,{
	mes "[女仆 布倫達]";
	mes "听說這花瓶一個是千万金幣的高价品啊? 打掃時不小心碰到的話!!!";
	mes "噢咻咻... 就用看的心臟就已經在跳了...";
	close;
}

lighthalzen,159,222,1	script	雷根貝勒 職員#li	109,{
	mes "[貝娜托斯]";
	mes "下面有董事長使用的飛空艇, ";
	mes "剛剛修理工做好檢修的工作, 請不要触碰謝謝";
	close;
}

lighthalzen,162,304,7	script	雷根貝勒 警衛 Drew#li	868,{
	mes "[雷根貝勒 衛兵]";
	mes "來, 終于搜集到了! 所有卡普拉小姐脫絲襪的照片!!!";
	mes "呼呼呼, 怎么樣! 想擁有吧?";
	emotion ET_DELIGHT;
	next;
	mes "[其它 雷根貝勒 衛兵]";
	mes "噢噢!!! 就是這個呀!";
	mes "喀- 連角度也拍的很好呀!";
	mes "喀呵呵呵~~ 多少錢啊!?";
	next;
	mes "[雷根貝勒 衛兵]";
	mes "30万金幣";
	emotion ET_HUK, getnpcid(0, "雷根貝勒 警衛 Tan#li");
	next;
	mes "[其它 雷根貝勒 衛兵]";
	mes "什么?! 太貴了吧!!!";
	mes "這個騙徒!!";
	next;
	mes "[雷根貝勒 衛兵]";
	mes "不需要的話就算了~";
	close;
}

lighthalzen,163,306,3	script	雷根貝勒 衛兵#li	867,{
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[雷根貝勒 衛兵]";
	mes "嗚嗚嗚嗚!! 我好想要啊卡普拉姐姐的照片!!!!";
	mes "可不可以賣我便宜一點啦? 嗯?";
	close;
}

lighthalzen,70,227,4	script	Delna#li_reken	102,{
	mes "[Delna]";
	mes "Sometimes the simple";
	mes "pleasures can give you";
	mes "the most happiness. For me,";
	mes "going outside and basking in";
	mes "the sun is the greatest thing~";
	next;
	mes "[Delna]";
	mes "Yes, sunbathing in a quiet";
	mes "and relaxing place can be";
	mes "so refreshing. And if you're";
	mes "careful about not getting a";
	mes "sunburn or a tan, a little sun";
	mes "can be really good for you.";
	close;
}

lhz_in02,289,277,3	script	武術家#1	753,{
	mes "[武術家]";
	mes "我想与更強者";
	mes "戰斗, 這里聚集的人";
	mes "都只想靠金錢來";
	mes "保護自己!";
	next;
	mes "[武術家]";
	mes "透過肉体來分享權力的";
	mes "同時, 所萌芽的友誼和";
	mes "成就感他們為何不懂呢!";
	mes "所以我隨時尋覓著";
	mes "能和我戰斗的斗士";
	next;
	mes "[武術家]";
	mes "我再停留一陣子后, "; 
	mes "實在找不到對手的話, ";
	mes "我只好到別處找找看了";
	close;
}

lighthalzen,107,107,3	script	考西特#zen1	869,{
	mes "[考西特]";
	mes "真搞不懂這里的治安";
	mes "到底是好還是坏, ";
	mes "警衛也多, 好像又有";
	mes "許多為了維持治安的";
	mes "各項政策...";
	next;
	mes "[考西特]";
	mes "也許是對過度壓制方面的";
	mes "反抗, 像流氓一樣的坏人";
	mes "算蠻多的... 或許是因光芒";
	mes "太畢露, 所以黑暗也隨之";
	mes "強大..了吧?";
	next;
	mes "[考西特]";
	mes "管制的太嚴苛";
	mes "并非全是好事";
	close;
}

lhz_in03,32,99,3	script	索皮#zen1	863,{
	mes "[索皮]";
	mes "呼呼... 過的很舒适, ";
	mes "人老了日子只求舒适";
	mes "和平安就好了...";
	next;
	mes "[索皮]";
	mes "沒必要逞強亂去挑戰, ";
	mes "余生什么事都不用做, ";
	mes "只要悠悠哉哉地";
	mes "過日子就好了... 嘿嘿";
	close;
}

lhz_in03,25,105,5	script	戈帕爾#zen4	869,{
	mes "[戈帕爾]";
	mes "哎喲!或許奶奶滿足于";
	mes "現狀, 不過";
	mes "我可不同!雖然安定和";
	mes "舒适是不錯啦, 但是要我滿足于";
	mes "現狀, 就太浪費我的青春了!";
	next;
	mes "[戈帕爾]";
	mes "走著瞧!我一定要創立";
	mes "优于雷根貝勒的企業!";
	close;
}

lighthalzen,176,65,5	script	吉米#zen3	862,{
	mes "[吉米]";
	mes "与別村不同的是, 這里";
	mes "販售著許多漂亮衣服, 和";
	mes "可愛裝飾品, 所以很喜歡, ";
	mes "像我這樣愛美的少女而言, ";
	mes "簡直就是天堂了";
	next;
	mes "[吉米]";
	mes "你好像是冒險家, 与其";
	mes "每天都穿著不帥气又相同的";
	mes "衣服, 倒不如在這里治裝";
	mes "好好打扮一下如何呢?";
	close;
}

lighthalzen,364,282,3	script	博杰#zen5	870,{
	mes "[博杰]";
	mes "唉咻... 今天又";
	mes "挨肚子了, 雖想";
	mes "飽啖一頓, 但既沒錢, ";
	mes "又沒賣吃的地方, 真是的, ";
	mes "我的人生就像";
	mes "行尸走肉般";
	next;
	mes "[博杰]";
	mes "那邊的富裕村落和我們";
	mes "過著截然不同的";
	mes "生活...唉咻, 說這些";
	mes "又有什么用呢...";
	close;
}

lhz_in03,239,38,3	script	青年#zen10	849,{
	mes "[青年]";
	mes "嗚嗚嗚... 藥...給我藥...";
	mes "咳嗽... 咳嗽... 好痛...";
	mes "咳嗽...咳嗽咳嗽咳嗽!";
	next;
	mes "[青年]";
	mes "想要買藥...錢...錢";
	mes "需要錢...錢...才可以...";
	mes "咳嗽...痛得我無法...";
	mes "工作, 所以沒錢...";
	mes "咳嗽..";
	close;
}

lhz_in02,267,25,4	script	黛安娜#npc	747,{
	mes "[黛安娜]";
	mes "嗚哇~";
	mes "這些東西看起來好貴啊...";
	mes "到底值多少錢呢...";
	next;
	mes "[店員]";
	mes "你是只這個雙刃短劍嘛?";
	mes "客人你的眼光很高啊, ";
	mes "請問你是哪里出身呢?";
	next;
	mes "[黛安娜]";
	mes "夢羅克出身, 耶嘿嘿";
	next;
	mes "[店員]";
	mes "唉喲... 夢羅克不錯嘛, ";
	mes "那個地方的人";
	mes "實在是有眼光啊~";
	mes "反正... 這雙刃短劍是賣";
	mes "39800金幣的, 客人";
	next;
	emotion 23;
	mes "[黛安娜]";
	mes "什么?!";
	mes "為什么賣這么貴啊?";
	next;
	mes "[店員]";
	mes "唉呀 唉呀, ";
	mes "我還以為你有眼光, ";
	mes "連价錢都會看上眼的...";
	mes "請你看這邊好嗎, ";
	mes "在劍身上鑲嵌了許多鑽石吧?";
	next;
	mes "[店員]";
	mes "還有這里把手底端, ";
	mes "粗獷的鑲嵌了藍寶石, ";
	mes "這邊還有...";
	mes "那邊還有...";
	mes "...";
	next;
	mes "[黛安娜]";
	mes "好了, 好了! 夠了! 可以啦!";
	mes "那邊那個長柄短劍值多少?";
	next;
	mes "[店員]";
	mes "那個賣39800金幣";
	next;
	mes "[黛安娜]";
	mes "嗚哇 好便宜啊! 我要買這個!";
	next;
	mes "[店員]";
	mes "這算模型中還算是制作的不錯啦?";
	mes "雖然刀刃還不算是很鋒利, ";
	mes "應該可以撕開信封這類的東西吧, ";
	mes "這邊這個武士刀模型也滿不錯的啦...";
	next;
	emotion 4;
	mes "[黛安娜]";
	mes "...";
	close;
}

lhz_in02,267,22,1	script	店員#cobo	91,{
	mes "[店員]";
	mes "歡迎光臨, 客人, ";
	mes "在我們賣場里可以看到, ";
	mes "在其它地方所買不到的東西";
	next;
	mes "[店員]";
	mes "物品是可以販賣給會員的, ";
	mes "首先呢, 把別人介紹給賣場";
	mes "變成會員后, 那位會員們所購買的";
	mes "金額一部份, ";
	mes "可轉讓給客人 您的";
	next;
	mes "[店員]";
	mes "第二, 要繳交年費, ";
	mes "反正這個是你所介紹的會員們, ";
	mes "從他們購買的物品价格中";
	mes "可以沖掉的...";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "好了, 夠了, 謝謝你!";
	close;
}

lighthalzen,192,63,4	script	Sergei#zen1	92,{
	mes "[賽樂薇]";
	mes "請問, 你知道嗎?對于武器店";
	mes "里大斧頭的由來, 你不會";
	mes "好奇嗎?我告訴你吧?";
	next;
	if(select("恩, 我想知道:不太想知道...")==1) {
		mes "[賽樂薇]";
		mes "听說以前這里的武器店老板是";
		mes "凶神惡煞的連續殺人犯呢, ";
		mes "每晚提著斧頭出去后, ";
		mes "就針對像我這种柔弱又美麗的";
		mes "女孩, 慘遭下毒手呢";
		next;
		mes "[賽樂薇]";
		mes "不過最后被村民們";
		mes "抓到后, 就用那巨大的";
		mes "斧頭將他斬首示眾, ";
		mes "想到就讓我起雞皮疙瘩..";
		next;
		mes "[賽樂薇]";
		mes "所以每當夜晚時, ";
		mes "有不少人目擊到";
		mes "在這附近磨斧頭";
		mes "男子的幽靈";
		next;
		mes "[賽樂薇]";
		mes "那幽靈為了确認斧頭";
		mes "是不是磨利了, ";
		mes "就砍下自己的頭顱后, ";
		mes "繼續追赶著目睹";
		mes "這情況的人, 啊啊...";
		mes "我實在不敢想像..";
		next;
		mes "-她嚇得身体顫抖-";
		close;
	}
	mes "[賽樂薇]";
	mes "好可惜喔.. 在炎熱的夏天";
	mes "听的話剛好...實在是";
	mes "非常有趣的故事呢...";
	next;
	mes "-她臉上一副";
	mes "很可惜的表情-";
	close;
}

lighthalzen,258,223,3	script	斯里尼瓦#zen4	866,{
	mes "[斯里尼瓦]";
	mes "咻嗚... 總覺得旁邊";
	mes "那些快崩塌的房子, ";
	mes "降低本村落的格調, ";
	mes "确實幫了大忙";
	next;
	mes "[斯里尼瓦]";
	mes "村落的格調要高一點, ";
	mes "生活才會有樂趣, 又能";
	mes "向其它村落的人好好";
	mes "炫燿一番... 噯噯";
	close;
}

lighthalzen,77,203,3	script	Victor Perfecto#zen9	869,{
	mes "[Victor Perfecto]";
	mes "I've heard that the";
	mes "Rekenber Corporation";
	mes "actually created the";
	mes "environment in Lighthalzen";
	mes "through artificial means.";
	next;
	mes "[Victor Perfecto]";
	mes "It seems like it'd take";
	mes "a lot of investment, but";
	mes "artificially creating an";
	mes "environment isn't impossible";
	mes "with the means available to";
	mes "the Rekenber Corporation.";
	next;
	mes "[Victor Perfecto]";
	mes "^333333*Sigh...*^000000";
	mes "Still, it's pretty";
	mes "depressing to think";
	mes "that the beauty of nature";
	mes "can be man-made and";
	mes "equated to zeny, you know?";
	close;
}

lighthalzen,40,107,4	script	維吉爾#zen4	869,{
	mes "[維吉爾]";
	mes "咻嗚...像今天這种天气, ";
	mes "好想把一切拋在腦后, ";
	mes "去某個地方";
	mes "游玩";
	next;
	switch (select("你想去哪里玩呢?:事情要做完啊!:詢問關于村落發生的那事件")) {
	case 1:
		mes "[維吉爾]";
		mes "唉, 即使我想出去玩, ";
		mes "說實在的這附近有太多";
		mes "危險的魔物到處出沒,  ";
		mes "若是我獨自出去, ";
		mes "一定會被修理的很慘";
		next;
		mes "[維吉爾]";
		mes "其實我是很想翹班之后, ";
		mes "跑到艾爾帕蘭競速場地";
		mes "觀賞比賽就好了";
		next;
		mes "[維吉爾]";
		mes "之前我有一位朋友, ";
		mes "也沒什么實力, 就到";
		mes "競速場地拼了老命參与比賽, ";
		mes "結果還拿到參加獎, ";
		mes "得了一瓶奇异的藥水?";
		next;
		mes "[維吉爾]";
		mes "由于好奇心使然, 就把它";
		mes "喝掉了, 結果真是的";
		mes "一點效果也沒有!天啊";
		mes "說是什么走路變慢的藥水, ";
		mes "可是根本就是唬人的嘛, ";
		mes "干嘛做這种東西呢...";
		next;
		mes "[維吉爾]";
		mes "真不知道是哪個家伙";
		mes "制造的, 好想見他";
		mes "一面, 說什么競速比賽";
		mes "參加獎, 好像也都是";
		mes "騙人的吧";
		next;
		mes "[維吉爾]";
		mes "肯定是被某個騙子";
		mes "欺騙, 才會買到了";
		mes "來路不明的藥水吧";
	next;
		mes "-男子似乎輕快的";
		mes "記憶, 哼哼的發出鼻息聲后";
		mes "轉了身-";
		close;
	case 2:
		mes "[維吉爾]";
		mes "...忽然出現后說什么風涼話嗎?";
		mes "你以為我是好吃懶做";
		mes "只顧貪玩的人嗎?我只是";
		mes "因為覺得天气不錯, ";
		mes "所以才說想去玩而已啊";
		next;
		mes "[維吉爾]";
		mes "(..嘟嘟囔囔)";
		mes "(今晚之前一定要完成...)";
		next;
		mes "- 男子似乎想起有急事, ";
		mes "在便箋上開始";
		mes "猛記東西 -";
		close;
	case 3:
		mes "[維吉爾]";
		mes "啊, 你是說那件事嗎?我當然";
		mes "記得很清楚, 大家都誤以為";
		mes "他是凶慘的斧頭殺人魔, ";
		mes "但事實不然";
		next;
		mes "[維吉爾]";
		mes "其實在很久以前, 本村落";
		mes "有位出名的帽子匠人, ";
		mes "他的專長之一就是用";
		mes "魔物的頭顱來制作帽子...";
		mes "換句話說, 他是類似以";
		mes "死尸來制作帽子的男子";
		next;
		mes "[維吉爾]";
		mes "或許你有看過, ";
		mes "就像是狸貓帽, ";
		mes "那种東西啦";
		next;
		mes "[維吉爾]";
		mes "可是某一天那位帽子匠人, ";
		mes "非要將飛空挺船長的親戚";
		mes "制成了帽了, 也就是說";
		mes "是個殺人事件";
		next;
		mes "[維吉爾]";
		mes "他辯稱自己殺的是魔物, ";
		mes "后來才明白原來他搞錯了, ";
		mes "因此他受到相當大的震惊, ";
		mes "結果他受不了痛苦, ";
		mes "听說后來他在家里";
		mes "自殺了";
		next;
		mes "[維吉爾]";
		mes "后來听說那個不幸的帽子, ";
		mes "在飛空挺的船艙內";
		mes "妥善保管著";
		next;
		mes "[維吉爾]";
		mes "很多人目睹了當時的慘況后, ";
		mes "為了避免歷史重演, ";
		mes "他們都有了要隨時";
		mes "提高注意和警覺心的";
		mes "那种共識吧?";
		next;
		mes "[維吉爾]";
		mes "在我眼里只不過是個";
		mes "馴鹿頭顱的標本而已啊, ";
		mes "可是我講的話, 万一被";
		mes "飛空挺的人听到話, ";
		mes "他們也許會气的直跳腳";
		next;
		mes "[維吉爾]";
		mes "在他們面前最好是";
		mes "別亂講話";
		mes "-講完話的男子似乎覺得";
		mes "很有趣, 自己在一旁";
		mes "嗤嗤的笑起來-";
		close;
	}
}

lhz_in01,144,53,3	script	胡樂杰#zero	98,1,1,{
OnTouch_:
	switch(rand(1,3)) {
	case 1:
		mes "[胡樂杰]";
		mes "唉喲! 你現在還不能來到我這個位子呀-";
		mes "現在我正在處理重要的事情當中";
		close;
	case 2:
		mes "[胡樂杰]";
		mes "只要是靠近我位子的人, 都是嫌疑犯啊, 嫌疑犯!!";
		mes "為什么是嫌疑犯我也不知道啦, 反正不要靠過來!";
		close;
	case 3:
		mes "[胡樂杰]";
		mes "呵嗯.. 這期間我是太努力的工作了, ";
		mes "試著不購買某种東西的話...";
		next;
		mes "[胡樂杰]";
		mes "嗚嗚, 不行!對我來說未來要娶一位像兔子般的可愛的太太!! 錢! 我要存錢啊!";
		mes "嗚.. 看樣子這個東西我也使用了很久的樣子, 啊, 不是! 工作吧! 工作!";
		close;
	}
	end;
}

lhz_in01,139,48,7	script	莉咪#mimir	73,{
	mes "- 有一位姓名叫做莉咪的職員, 想要跟她說話, 她确實埋頭苦干的工作, 害我不知所措-";
	next;
	mes "[莉咪]";
	mes "............";
	next;
	emotion 23;
	mes "[莉咪]";
	mes "(突然間)";
	next;
	mes "[莉咪]";
	mes "請問...有什么事嗎?";
	emotion ET_HUK;
	if (BaseJob == Job_Assassin) {
		if (Sex == SEX_MALE) {
			next;
			mes "[Leimi]";
			mes "啊... 是一位刺客呀!";
			mes "喔, 你們太可愛了!";
			mes "如此涼爽同時又如此神秘﹗我愛你!";
		}
		else {
			next;
			mes "[Leimi]";
			mes "啊... 是一位刺客呀...?";
			mes "你知道有什么單身的刺客嗎?";
			mes "喔, 我的天啊. 他們可都是大熱門~";
		}
	}
	close;
}

lhz_in01,138,47,0	script	#mimir_camera	-1,2,2,{
OnTouch_:
	if (BaseJob == Job_Assassin) {
		if (Sex == SEX_MALE) {
			mes "^3355FF*點擊*^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "什么東西...?";
			mes "這聲音. 是...";
			mes "有什么東西拍下了";
			mes "我的樣子?";
			close;
		}
	}
	end;
}

lhz_in02,36,274,4	script	Cool Event Staff#Saera	831,{
	mes "[塞拉]";
	mes "歡迎光臨, ";
	mes "這里是准它企划社的臨時總公司, ";
	mes "請問需要幫忙嗎?";
	next;
	switch(select("臨時總公司?:詢問有關投票權的事情..:取消")) {
	case 1:
		mes "[塞拉]";
		mes "是的, ";
		mes "因為總公司尚未整理完畢, ";
		mes "所以租下這里";
		mes "作為臨時總公司";
		close;
	case 2:
		mes "[塞拉]";
		mes "啊...你是說投票權嗎?";
		mes "這次投票權是根据我們'准它企划社'和";
		mes "'卡普拉服務'之間的協議, ";
		mes "所實施的有關傳送服務的";
		mes "決定權, 將各公司的顧客們, ";
		mes "經過嚴格的篩選后";
		mes "才賦予投票權";
		next;
		mes "[塞拉]";
		mes "傳送服務是指在各种洞穴探險時, ";
		mes "為了讓玩家更加便利, 所以在各自";
		mes "洞穴提供了直接傳送的服務";
		next;
		mes "[塞拉]";
		mes "只是, 以目前的系統, 我們'准它企划社'";
		mes "与'卡普拉服務', 并不會提供";
		mes "同時傳送至一個洞穴中";
		next;
		mes "[塞拉]";
		mes "為了能提供更好的服務, ";
		mes "我們采用更公平的方式, ";
		mes "計划在特定時間內選出服務地區";
		mes "与服務公司后, 再開始提供服務的";
		next;
		mes "[塞拉]";
		mes "挑選服務公司的方式是, ";
		mes "在利用各公司的顧客中, ";
		mes "透過特定的審查后再票選出來, ";
		mes "想要确認自己是否有投票權的話, ";
		mes "請洽詢各公司的總公司吧";
		next;
		mes "[塞拉]";
		mes "目前對您的審核尚未";
		mes "結束, 審核一完成, ";
		mes "我們會立刻通知您結果, ";
		mes "而后開始進行投票時, ";
		mes "請您踊躍參与";
		close;
	case 3:
		mes "[塞拉]";
		mes "謝謝你, ";
		mes "歡迎下次再使用";
		close;
	}
}

lhz_in02,40,280,6	script	事件策划人	833,{
	mes "[庫迪佑]";
	mes "唉喲...";
	mes "真是的..";
	mes "怎么一直打掃不完呢, ";
	mes "倉庫里灰塵怎么這么多啊...";
	next;
	mes "[庫迪佑]";
	mes "咳嗽...";
	mes "咳嗽..咳嗽..";
	close;
}

lhz_in02,110,286,5	script	准它經理	853,{
	mes "[巴宇圖]";
	mes "這這這這..";
	mes "最近職員們似乎真的";
	mes "很混.... 想要賺錢就要";
	mes "努力工作啊...";
	mes "想混哪能賺錢..";
	close;
}

lhz_in02,36,284,0	script	准它管理員#Cesuna	874,{
	mes "[西施娜]";
	mes "啊嗯.....";
	mes "工作一堆但又懶得做...";
	mes "哼哦...沒有好玩的嗎";
	next;
	mes "[西施娜]";
	mes "叫塞拉先生一起去玩吧?";
	mes "哼嗯...";
	close;
}

/*
lhz_in02,19,274,2	script	Maintenance Guy#lhz	851,{
	mes "[Kudiuu]";
	mes "Holy...!";
	mes "Will this place";
	mes "ever get cleaned up?!";
	mes "^333333*Cough cough*^000000 There's";
	mes "so much dust here, it's";
	mes "almost a health hazard!";
	close;
}
*/

lighthalzen,337,296,3	script	雷根貝勒 職員#li_2	868,{
	if (hg_tre > 54) {
		mes "[雷根貝勒 職員]";
		mes "您好!";
		mes "我們雷根貝勒, 對生活上比較困苦的人提供救援活動, 也就是說提供工作机會的, ";
		next;
		mes "[雷根貝勒 職員]";
		mes "可以待在家里從事簡單的手工藝品開始, 還有稍微有點知識的話也可以從事一些專業的工作!";
		mes "也可以賺錢, 也可以感覺到工作上的收獲!";
		emotion ET_BEST;
		close;
	}
}

lhz_in01,221,131,7	script	Scientist#li_01	865,{
	if (isequipped(2241) && isequipped(2243)) {
		if (hg_tre > 54) {
			mes "[A Scientist]";
			mes "What happened? All the machines are ruined and the research report are gone! The history of Regenschirm has been hacked!";
			close;
		}
		else {
			mes "[Scientist]";
			mes "It takes so long for";
			mes "this device to process";
			mes "all the data and give me";
			mes "the results. Still, the wait";
			mes "heightens my anticipation...";
			close;
		}
	}
	else {
		mes "[Scientist]";
		mes "What?! Guards!";
		mes "Hurry, there's an";
		mes "intruder right here!";
		emotion ET_SURPRISE;
		close2;
		warp "lhz_in01",33,224;
		end;
	}
}
