//===== rAthena Script =======================================
//= Lutie Town
//===== Description: =========================================
//= Lutie - City NPCs
//===== Additional Comments: =================================
//= 1.1 Edited some text and updated/enabled some triggers
//=     for the quest.[kobra_k88]
//= 1.2 Fixed exploit. Checked for Bard Job Quest compatibility [Lupus]
//= 1.3 Fixed typos [Nexon]
//= 1.4 Fixed exploit [Lupus]
//= 1.5 Fixed a bug that could reset Lutie quest state [Lupus]
//= 1.6 Heavy optimization to all the NPCs [DZeroX]
//= 1.7 Updated to match AEGIS script. [Kisuka]
//= 1.8 Split Mr. Claus to pre-re and re [Lemongrass]
//============================================================

// Teleport to Lutie
//============================================================
-	script	連結耶誕	718,{
	mes "[克勞斯先生]";
	mes "呵　呵　呵";
	mes "圣誕快樂!!";
	mes "各位朋友們 – 祝你們快樂喔!";
	next;
	switch(select("詢問有關姜餅城相關事項:移動前往姜餅城:取消對話")){
	case 1:
		mes "[克勞斯先生]";
		mes "一年一度的美麗圣誕";
		mes "又來臨　";
		mes "幻想之城 ^3355FF'姜餅城'^000000!!";
		mes "這是一個充滿美味可口糕點与";
		mes "可愛逗趣的娃娃兵";
		mes "的世界!";
		next;
		mes "[克勞斯先生]";
		mes "一年一度, 一整天都洋溢著";
		mes "節慶快樂气氛的";
		mes "神秘之處!";
		mes "呵　呵　呵";
		next;
		mes "[克勞斯先生]";
		mes "我是在姜餅城為各位服務的圣誕老公公";
		mes "各位朋友, 想不想去見識見識啊?";
		close;
	case 2:
		mes "[克勞斯先生]";
		mes "通往姜餅城的路徑, 全世界只有這么一條路..";
		mes "也就是經由艾爾帕蘭!";
		mes "這條路";
		next;
		mes "[克勞斯先生]";
		mes "可以直接通往幻想之城姜餅城, 至于想要從姜餅城离開艾爾帕蘭的方法嘛.. 你可以問問圣誕老人";
		next;
		mes "那么, 各位朋友們要不要去見識見識啊?";
		mes "呵　呵　呵";
		mes "祝你圣誕快樂!!";
		close2;
		warp "xmas_fild01",78,68;
		end;
	case 3:
		mes "[克勞斯先生]";
		mes "呵　呵　呵";
		mes "各位如果想要到姜餅城的話";
		mes "歡迎你們隨時來找我, 告訴我";
		mes "那么祝各位幸運　!!";
		close;
	}
}

// Inside Lutie
//============================================================
xmas_in,100,96,4	script	圣誕老老人	718,{
	if(@talkedsanta != 1){
		mes "[圣誕老公公]";
		mes "哈哈哈~";
		mes "圣誕快樂";
		next;
		mes "[圣誕老公公]";
		mes "哈哈哈~";
		mes "我就是圣誕老公公, 圣誕夜里給每一個孩子們送去歡樂和禮物!";
		next;
		mes "[圣誕老公公]";
		mes "嘿嘿~";
		mes "如果你想离開這個美麗的姜餅城,";
		mes "在南方的盡頭, 有一個傳送點可以回到艾爾帕蘭.";
		next;
		mes "[圣誕老公公]";
		mes "Ho Ho Ho~ 圣誕快樂~~";
		mes "圣誕快樂";
		if(xmas_npc==0) set @talkedsanta, 1;
		close;
	}
	mes "[圣誕老公公]";
	mes "我是圣誕老公公.";
	mes "我有點禮物給你, 讓我看看我的包里還有什么~";
	next;
	mes "[圣誕老公公]";
	mes "耶, 找到了, 這個給你!";
	next;
	
	//我怀疑這里怪怪的...改一下
	switch(rand(5)){
	case 0:
		getitem 529,5;
		break;
	case 1:
		getitem 530,3;
		break;
	case 2:
		getitem 528,1;
		if(xmas_npc==0) set xmas_npc, 1;
		set @talkedsanta, 0;
		mes "[圣誕老公公]";
		mes "嗯, 你今年不可能是一個非常好的人, 好好努力哦";
		close;
	case 3:
		getitem 539,2;
		break;
	case 4:
		getitem 539,1;
		break;
	}
	if(xmas_npc==0) set xmas_npc, 1;
	mes "[圣誕老公公]";
	mes "希望你喜歡這份禮物!";
	mes "我的小精靈特別為你做的";
	close;
}

xmas_in,167,173,4	script	Duffle	711,{
	if (xmas_npc == 1) {
		mes "[德璞]";
		mes "祝你圣誕快樂!";
		mes "歡迎你來到姜餅城";
		mes "- 歡迎光臨 - 歡迎歡迎";
		next;
		mes "[德璞]";
		mes "你拿到圣誕老人送的禮物了啊";
		mes "真好";
		mes "你一定很高興吧";
		mes "這個村庄里有個和圣誕老人, 同樣有名的人物, 你知道是誰嗎 ?";
		next;
		mes "[德璞]";
		mes "那就是 ^3355FF'雪人'^000000";
		mes "它是個.. 听的懂人話";
		mes "會跟人溝通";
		mes "而且知道很多猜謎游戲的雪人喔";
		next;
		mes "[德璞]";
		mes "你要是還沒有見過雪人的話";
		mes "不妨找個時間去找他";
		mes "跟他說說話";
		mes "這樣也不錯呢";
		mes "....";
		mes "那么 -祝你圣誕快樂!!";
		set xmas_npc,2;
		close;
	}
	else if (xmas_npc > 1) {
		mes "[德璞]";
		mes "祝你耶誕快樂!";
		mes "歡迎你來到姜餅城";
		mes "- 歡迎光臨";
		mes "歡迎歡迎";
		next;
		mes "[德璞]";
		mes "你有沒有跟在姜餅城入口處";
		mes "看到的雪人";
		mes "說過話啊 ?";
		mes "它是個相當孤單寂寞";
		mes "全身用冷冰冰的雪堆成的";
		mes "透露著寒意的雪人 . . . . .";
		next;
		mes "[德璞]";
		mes "不過它可是個心地善良的雪人喔";
		mes "我有時候也會跟 '雪人'";
		mes "說說話";
		mes "談談心";
		mes "也不知道為什么 ..那個雪人";
		mes "居然听的懂人話";
		next;
		mes "[德璞]";
		mes "還會跟人對話呢";
		mes ". . . . .";
		mes "如果你跟雪人對話過的話";
		mes "應該不難感覺的到";
		mes "它就像團謎一樣";
		mes "也就是說, 如果你有机會";
		next;
		mes "[德璞]";
		mes "跟雪人說話的話";
		mes "應該會對它產生很多疑問";
		mes "例如﹕雪人是怎么生成的";
		mes "又或者 . . 是誰創造它的呢";
		mes "亦或者是";
		mes "為什么它有和人對話的能力呢";
		next;
		mes "[德璞]";
		mes "還有, 雪人的故鄉在哪";
		mes "是不是四季都在下雪呢";
		mes "除此之外 . .";
		mes "雪人是怎么來到這個村庄的呢";
		mes "等等疑問 . .";
		next;
		mes "[德璞]";
		mes "最近我們村庄里的人";
		mes "都對雪人的秘密很感興趣";
		mes "去找雪人說話的人數";
		mes "越來越多 . . 跟雪人聊完后";
		mes "如果還是解不開那團謎的話";
		mes "我想";
		next;
		mes "[德璞]";
		mes "去找村庄里的人問問";
		mes "應該會問出什么來吧 . .";
		close;
	}
	else {
		mes "[德璞]";
		mes "啊 . 對了 . 在這個村庄里頭";
		mes "有位在耶誕節日的時候";
		mes "只要去拜訪他的話";
		mes "他都會送上禮物的人";
		next;
		mes "[德璞]";
		mes "他就是耶誕老人";
		mes "你去找過他了嗎 ?";
		mes "如果沒有的話, 你可以去看看";
		mes "應該花不了你多少時間的";
		mes "那么再見　";
		mes "祝你耶誕快樂!!";
		close;
	}
}

xmas_in,27,103,4	script	大方的老太太	701,{
	switch (xmas_npc) {
	case 5:
		mes "[塔心紀]";
		mes "什么 ? 毛茸茸的大叔?他又跟你說了我什么啊..跟你說我腌制泡菜的手藝多好又多好等等...";
		mes "讓我開心的話, 然后想要我拿一些給他是吧?早知道他沒安好心!呵..呵呵.不過啊";
		next;
		mes "[塔心紀]";
		mes "我可是個心地善良的老太太 – 不會連一些泡菜都舍不得給他, 跟他計較的";
		mes "很好很好.. 我做的泡菜可是有口皆碑的呢!什么 ?^3355FF'雪人'^000000 的故事?啊啊, 嗯, 我是知道, 不過呢";
		next;
		mes "[塔心紀]";
		mes "天下可沒有白吃的午餐喔!";
		mes "你也知道, 我是個老太太耶!";
		mes "老太太的世界里";
		mes "- 沒有免費 – 知道嗎 ?";
		mes "我有東西暫時寄放在雪人那";
		mes "那么";
		next;
		mes "[塔心紀]";
		mes "你就幫我去拿吧 ?";
		mes "^3355FF'世界上顆粒最大的鹽巴'^000000";
		mes "去幫我拿吧 – 這是腌制的時候";
		mes "不可或缺的材料..";
		mes "你去找雪人";
		mes "就說是我要你去的";
		next;
		mes "[塔心紀]";
		mes "它就會拿給你了";
		mes "嗯 – 那么 . 你現在要赶快去了吧 ?";
		mes "快去快回喔";
		set xmas_npc,6;
		close;
	case 6:
		mes "[塔心紀]";
		mes "喔喔喔";
		mes "東西在哪啊 - - - ";
		mes "咦 ? 你還沒有去拿啊 ?";
		mes "真是的, 泡菜都要坏了!";
		mes "( ? )";
		mes "赶快去拿";
		next;
		mes "[塔心紀]";
		mes "唉唷 . 真是糊里糊涂的年輕人啊";
		mes "我不是叫你去跟雪人拿";
		mes "^3355FF'世界上顆粒最大的鹽巴'^000000";
		mes "你還兩手空空的";
		mes "快去快去";
		close;
	case 7:
		mes "[塔心紀]";
		mes "喔喔喔!";
		mes "東西在哪啊 - - - ";
		mes "謝謝你啦年輕人";
		next;
		mes "把^3355FF'世界上顆粒最大的鹽巴'^000000 ";
		mes "- 給老太太";
		set xmas_npc,8;
		next;
		mes "[塔心紀]";
		mes "現在, 我可以做出美味可口";
		mes "令人垂涎三尺的泡菜了";
		mes "謝謝, 謝謝你啦";
		mes "..... 嗯 ?";
		mes "啊啊 – 對對 . 我答應過";
		mes "要跟你說有關雪人的事情";
		next;
		mes "[塔心紀]";
		mes "是不是啊 ?";
		mes "如果你听過坎塔塔大叔說的故事";
		mes "那你應該知道, 雪人是用布滿";
		mes "魔法力量的各种";
		mes "花草与礦石的雪";
		mes "所堆出來的";
		next;
		mes "[塔心紀]";
		mes "那我就不用多解釋了..";
		mes "因為某些原因";
		mes "使得原本已經溶化了一半的雪人再生";
		mes "所使用的強力'再生煉金術'";
		mes "里頭所使用的";
		mes "煉金術用物品";
		next;
		mes "[塔心紀]";
		mes "与雪人原本身体里?";
		mes "舊有的成份.. 產生了變化";
		mes "使它再生与還引起了閃電";
		mes "因此使得它有了禮物口袋";
		mes "那個禮物口袋里";
		mes "裝滿了雪人所希望擁有的";
		next;
		mes "[塔心紀]";
		mes "所有禮物";
		mes "因此它擁有与圣誕老人";
		mes "相似的力量";
		mes "假如這能力";
		mes "進到坏人手里的話";
		mes "那麻煩可就大了..";
		next;
		mes "[塔心紀]";
		mes "不過你也知道雪人";
		mes "它很善良也很正直..";
		mes "所有居住在姜餅城里的居民";
		mes "都對雪人的能力";
		mes "深信不疑..";
		next;
		mes "[塔心紀]";
		mes "我在想";
		mes "雪人的能力";
		mes "是不是就是因為做了很多好事";
		mes "所以圣誕老人";
		mes "才會賦予它這种能力 – 就當作是給它的禮物";
		mes "你是不是也跟我有一樣的想法呢 ?";
		next;
	case 8:
		mes "[塔心紀]";
		mes ".. 啊, 還有";
		mes "不久前有個叫做^3355FF'河少奇'^000000 ";
		mes "的小丑先生那";
		mes "听到個傳聞..";
		mes "還蠻有趣的.. 如果你想知道是什么傳聞的話";
		mes "那就直接去找河少奇問看看好了";
		close;
	default:
		mes "[塔心紀]";
		mes "圣誕快樂- 呃";
		mes "喔喔喔";
		mes "好玩, 真好玩";
		mes "今天看到好多的年輕朋友喔";
		mes "讓我覺得自己也變年輕了許多";
		mes "真好";
		next;
		mes "[塔心紀]";
		mes "我們村庄里有個叫做圣誕密穴";
		mes "像玩具工厂一樣的地方";
		mes "是個好玩又有趣的地方喔";
		mes "你如果听別人說過的話";
		mes "應該對這個地方有某种程度上的認識吧";
		mes "啊, 不過";
		next;
		mes "[塔心紀]";
		mes "不久前我才知道";
		mes "在這個密穴里";
		mes "栖息的各种魔物中..";
		mes "有一些的外表";
		mes "就跟在其它一般村庄出現的";
		mes "一模一樣耶";
		next;
		mes "[塔心紀]";
		mes "雖然外表一樣..";
		mes "不過到了這個";
		mes "那么寒冷的地方來";
		mes "想必性質會不一樣";
		mes "應該比較有特色吧";
		mes "它們的小孩從一出生就在這";
		next;
		mes "[塔心紀]";
		mes "應該也都能适應吧 ?";
		mes "....";
		mes "好啦, 我看我得要准備腌制泡菜啦";
		mes "阿哈";
		mes "腌制泡菜的菜單 ?";
		mes "我最拿手的就是'巧克力泡菜'";
		next;
		mes "[塔心紀]";
		mes "在用白菜腌制的泡菜中";
		mes "放入一些在低溫中也能溶化的";
		mes "特制巧克力";
		mes "讓它入味!!";
		mes "呵呵";
		mes "是相當可口美味的一极品呢";
		close;
	}
}

// Lutie
//============================================================
xmas,117,304,4	script	圣誕青年	713,{
	if (xmas_npc == 3 || xmas_npc == 4) {
		mes "[普茲]";
		mes "你說^3355FF'雪人'^000000 ";
		mes "跟你講過我的事情了 ?";
		mes "啊啊 . 他是雪人";
		mes "當然沒辦法自己來找我嘛 . .";
		mes "謝謝你替他傳話給我";
		mes "我有空會去看他的";
		next;
		mes "[普茲]";
		mes "听說有個人";
		mes "知道雪人為什么听的懂";
		mes "且會說人話 . .";
		mes "那就是 ^3355FF' 毛茸茸的坎塔塔大叔 '^000000 ";
		mes "他知道喔 . .";
		mes "在很久很久以前來到姜餅城的";
		next;
		mes "[普茲]";
		mes "名煉金術家的徒弟來的時候";
		mes "煉金術家的徒弟和";
		mes "坎塔塔大叔的對話內容";
		mes "就是在談論這件事 . .";
		mes "很早以前有個從遠處去到雪人故鄉的 ";
		next;
		mes "[普茲]";
		mes "名煉金術家";
		mes "為了要延長";
		mes "即將溶化的雪人的生命";
		mes "他就 . .";
		mes "使用了几項擁有魔法力量的";
		mes "礦物什么的當作材料";
		next;
		mes "[普茲]";
		mes "然后";
		mes "使雪人复活 . .";
		mes "詳細的內容情形";
		mes "只有^3355FF' 毛茸茸的坎塔塔大叔 '^000000 ";
		mes "他才知道";
		mes "你想知道的話就去找他吧";
		set xmas_npc,4;
		close;
	} else {
		mes "[普茲]";
		mes "祝你圣誕快樂!";
		mes "這里是給予所有人祝福的";
		mes "美麗之城";
		mes "姜餅城!";
		mes "希望大家都有個快樂的圣誕節!";
		next;
		mes "[普茲]";
		mes "姜餅城";
		mes "可不只是為了圣誕節才存在的村庄喔";
		mes "你別誤會了";
		mes "這里是1年365天, 每天24小時";
		mes "都可以感受到圣誕節气氛的";
		mes "美麗的城市! ";
		next;
		mes "[普茲]";
		mes "只要你到城市里頭繞一圈";
		mes "就會知道了..";
		mes "這里可不是除了觀光";
		mes "其它什么都沒有的主題樂園..";
		mes "這里也跟其它的村庄一樣";
	    mes "有著各式各樣的便利設施";
		next;
		mes "[普茲]";
		mes "以及充滿正統村庄气氛的";
		mes "好地方.. 就算你要長住";
		mes "也絕對不會造成你任何的不方便";
		mes "你不用擔心";
		mes "那么, 祝你幸福常在..";
		mes "圣誕快樂";
		close;
	}
}

xmas,176,236,4	script	毛茸茸的大叔	712,{
	if (xmas_npc == 4) {
		if (countitem(1024) > 0 && countitem(938) > 0) {
			mes "[坎塔塔]";
			mes "喔喔 ?! 咯　咯　咯 !!";
			mes "真是忠心耿耿的年輕人啊";
			mes "太太太太太好了";
			mes "我先喝几口你准備的飲料 . .";
			next;
			delitem 1024,1;
			delitem 938,1;
			mes "給他^3355FF-墨汁-^000000和";
			mes "^3355FF-粘稠液体-^000000";
			next;
			mes "[坎塔塔]";
			mes "咕嚕咕嚕 – 真好 !";
			mes "嗯 .. 現在我可以開始跟你說故事啦";
			mes "開始吧 . . . . .";
			mes "我不知道你知道哪些部分";
			mes "不過呢, 我會知無不言";
			mes "言無不盡 . .";
			next;
			mes "[坎塔塔]";
			mes "從前從前";
			mes "很遠很遠的北方國家";
			mes "來了一位相當富有盛名的煉金術家";
			mes "那位煉金術家 . .";
			mes "他的名字就叫做";
			mes "^3355FF' 飛利浦巴力士茲 '^000000 !!";
			next;
			mes "[坎塔塔]";
			mes "他為了將自己所研發的新的煉金術";
			mes "發揮到最极至";
			mes "就到處去旅行 ";
			mes "尋找擁有強力魔法的稀有物品";
			mes "就在尋找的途中 . . 他來到了北方";
			mes "某個寒冷的村庄";
			next;
			mes "[坎塔塔]";
			mes "但是, 正當他來到這個地方的時候";
			mes "發現了一個相當奇特的光景 !";
			mes "一個既荒涼又雜草叢生的村庄";
			mes "簡直可以用凄慘兩個字來形容 . . 家不像家";
			mes "滿地受傷的人們";
			mes "不時發出呻吟的聲音";
			next;
			mes "[坎塔塔]";
			mes "死的死 . . 精神萎靡的人";
			mes "到處都是 . . 他赶緊和相鄰的村庄取得聯系";
			mes "幫助那些人重整家園";
			mes "就在這時, 他卻感覺到村庄的某處";
			mes "透露著哀戚的气氛 . .";
			mes "經他一尋找之下才發現";
			next;
			mes "[坎塔塔]";
			mes "原來那是從溶化一半了的雪人身上透露出來的哀戚";
			mes "這個雪人就是你在姜餅城入口處看到的那個^3355FF'雪人'^000000 !";
			mes "那個雪人的頭上覆蓋著";
			mes "生長在他身旁 ";
			mes "擁有強勁魔力的花草与魔法礦石";
			mes "一個用雪堆起來的雪人";
			next;
			mes "[坎塔塔]";
			mes "听說在雪人的怀里";
			mes "還有兩個正在哭泣吵鬧的小孩";
			mes "不知道他是冒了多大的危險";
			mes "為了保護小孩";
			mes "愿意犧牲自己";
			mes "奉獻自己 . . . . .";
			next;
			mes "[坎塔塔]";
			mes "知道了這個情形的煉金術家";
			mes "用煉金術的力量";
			mes "重新賦予雪人生命 . . 并且將他";
			mes "移到這個世界上";
			mes "最安全的姜餅城來";
			mes "于是雪人就這樣出現在姜餅城中了";
			next;
			mes "[坎塔塔]";
			mes "呵　呵　呵　呵　呵";
			mes "好啦 – 說到這";
			mes "這是我所知道有關于雪人";
			mes "的全部啦";
			mes "現在你心中的疑問是不是也已經解開了呢 ?";
			mes "咯 咯 咯!!";
			next;
			mes "[坎塔塔]";
			mes "阿阿, 對了 . .";
			mes "那么你對 為什么雪人";
			mes "要給村庄的居民禮物";
			mes "這件事情";
			mes "還很納悶吧 ..";
			mes "听說";
			next;
			set xmas_npc,5;
			close;
		} else {
			mes "[坎塔塔]";
			mes "喔哦 ? 你是從'普茲'那听來的啊";
			mes "是不是啊 ?";
			mes "呵　哈　呵　哈 ! ! 嗯 – 嗯";
			mes "我和那位名煉金術家是有認識啦 . .";
			mes "我啊 – 我都知道喔 !";
			mes "^3355FF'雪人'^000000 生成的秘密, 我都知道 !!";
			next;
			mes "[坎塔塔]";
			mes "你一定很想知道吧 ?";
			mes "咯　咯　咯. 想知道吧 – 對吧";
			mes "不過天底下可沒有白吃的午餐喔";
			mes "我現在口渴了";
			mes "^3355FF' 墨汁 '^000000 和 ^3355FF' 粘稠液体 '^000000";
			mes "各帶一瓶來 !";
			next;
			mes "[坎塔塔]";
			mes "哇　哈　哈 ! 你那是什么表情啊 !";
			mes "別人喜歡喝什么";
			mes "那跟你一點關系都沒有吧 !!";
			mes "快點快點去拿來";
			mes "等你拿來給我 – 我才跟你說 !";
			mes "咯　咯　咯　咯　咯";
			close;
		}
	}
	else {
		mes "[坎塔塔]";
		mes "祝你耶誕快樂 !";
		mes "歡迎你來到幸福的姜餅城 !";
		mes "呵呵 . 朋友 . 你臉都紅啦";
		mes "凍到紅通通的 . . ";
		next;
		mes "[坎塔塔]";
		mes "這里的天气真不是普通的冷!";
		mes "冷到你都變成像";
		mes "^3355FF'紅通通的小苹果'^000000 一樣啦";
		mes "哈哈 ! 哈 ! 哈 ! 哈 !";
		next;
		mes "[坎塔塔]";
		mes "要小心別感冒　";
		mes "姜餅城的感冒病菌";
		mes "可是非常毒的唷";
		mes ". . . . .";
		next;
		mes "[坎塔塔]";
		mes "阿哈, 講到感冒我想起來了";
		mes "不久前我們家的小鬼頭啊";
		mes "不小心得了重感冒";
		mes "那時候剛好是在半夜";
		mes "沒地方買藥 . . ";
		next;
		mes "[坎塔塔]";
		mes "于是我就想到";
		mes "在村庄內的耶誕密穴里";
		mes "說不定可以找到冰枕!";
		mes "所以我就去了那里";
		mes "結果你知道嗎 . 笑死我了";
		next;
		mes "[坎塔塔]";
		mes "我啊 . 居然在耶誕密穴里";
		mes "發現了一群";
		mes "正好可以拿來當冰枕用";
		mes "到處活蹦亂跳的小家伙";
		next;	
		mes "[坎塔塔]";
		mes "那就是 ^3355FF' 冰波利 '^000000 !";
		mes "地方上的人都稱它們叫 '冰球波利'";
		mes "于是呢 . . 我就";
		mes "想出了一個辦法 ! 捉了一只";
		mes "然后放在我家小鬼頭的頭上";
		next;
		mes "[坎塔塔]";
		mes "結果他的燒馬上就退了";
		mes "呵　哈　哈　哈　哈　哈 !!";
		mes "這里真的是個 – 相當便利的村庄啊 !";
		mes "廢話好像說的太多了";
		mes "總之祝你好運　 !";
		close;
	}
}

xmas,134,112,4	script	Snowman	710,{
	if (checkweight(1201,1) == 0 ) {
		cutin "rutie_snownow01.bmp",2;
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close2;
		cutin "",255;
		end;
	}
	cutin "rutie_snownow03.bmp",2;
	mes ". . . . .";
	mes "好孤單!好孤單喔!";
	next;
	mes "[雪人]";
	mes "我就是哪里都去不了, 永遠待在同一個地方的";
	mes "雪人.";
	emotion ET_CRY;
	next;
	switch(select("^3152FF雪人是什么?^000000:詢問有關圣誕村庄密穴的事:取消對話")) {
	case 1:
		if (xmas_npc < 2) {
			cutin "rutie_snownow01",2;
			mes "[雪人]";
			mes "我是人們用手柔捏人工制造的..";
			mes "也就是人工制造的大型雪娃娃..";
			mes "我的出生地是在嚴寒的北部地方..";
			mes "那里四季都下著雪";
			next;
			cutin "rutie_snownow02",2;
			mes "[雪人]";
			mes "無時無刻都相當冷, 而那里同時也是最适合我生長的地方";
			mes "那個地方就是..姜餅城";
			mes "此外, 那里還是個涼颼颼的地方..我每天每天都過的相當幸福呢";
			next;
			cutin "rutie_snownow01",2;
			mes "[雪人]";
			mes "但是有一天..村庄里出現了一位可怕的老太太, 那個老太太, 她的名字叫做";
			mes "'梅洛普'.. ";
			mes "听說她是個從一年四季都非常炎熱的怪异洞窟中的村庄";
			next;
			mes "[雪人]";
			mes "來的.. 那位老太太到村庄來的第四天晚上, 出現在村庄中央的廣場上";
			mes "口中念著可怕的咒語在村庄內喚來一陣狂風";
			next;
			cutin "rutie_snownow02",2;
			mes "[雪人]";
			mes "我和我的朋友一時都失去意識";
			next;
			cutin "rutie_snownow03",2;
			mes "[雪人]";
			mes "然后不知道經過了多久的時間";
			mes "就這樣....";
			mes "當我再度睜開眼睛的時候";
			mes "我已經在這里了";
			next;
			mes "[雪人]";
			mes "這個沒有糾紛, 沒有煩惱的地方";
			mes " 姜餅城 ";
			mes "這里就像天國一樣的棒!";
			next;
			mes "[雪人]";
			mes "但是因為和我的朋友分散了, 我覺得好孤單喔";
			mes "真的真的好孤單喔";
			mes "如果你有空陪我說說話的話";
			mes "我也可以變成你傾吐心事的對象的";
			mes "嘿嘿嘿.嘿嘿..嘿嘿.....";
			emotion ET_CRY;
			close2;
			cutin "",255;
			end;
		} else {
			switch(xmas_npc) {
			case 2:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪人]";
				mes "這話好像是從' 德璞 ' 那";
				mes "听來的樣子";
				mes "嘿嘿嘿 . . 姜餅城的";
				mes "所有居民, 甚至連我自己";
				mes "都叫我是謎樣的雪人";
				mes "其實我就只不過是個雪人而已 ..";
				next;
				mes "[雪人]";
				mes "其他什么都不是 . .";
				mes ". . . . . 老實說";
				mes "我也不太懂自己.";
				mes "也許我對自己的了解, 和城里的居民對我了解的程度是一樣的吧";
				mes "我只是裝做";
				mes "對自己很了解的樣子而已 . . . . .";
				next;
				mes "[雪人]";
				mes "^3355FF'普茲 '^000000 先生告訴我";
				mes "要是我有困難的話, ";
				mes "可以去找他, 他也給了我名片";
				mes "但是我沒有腳";
				mes "沒辦法去找他 .. ";
				mes ". . . . .";
				next;
				mes "[雪人]";
				mes "我也一直在想";
				mes "我到底是怎么到這個村庄里來的. . . . .";
				mes "我又為何可以和人們溝通";
				mes "跟人們說話呢 . . . . .";
				mes "我 . . . . .";
				next;
				mes "^3355FF-雪人 -^000000";
				mes "^3355FF- 陷入一片沉思中 -^000000";
				mes "^3355FF- 眼睛直視著' 普茲 ' 的名片 -^000000";
				set xmas_npc,3;
				close2;
				cutin "",255;
				end;
			case 3:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪人]";
				mes ". . . . . . . . . . . . . . .";
				next;
				mes "^3355FF-雪人 -^000000";
				mes "^3355FF- 陷入一片沉思中 -^000000";
				mes "^3355FF- 眼睛直視著' 普茲 ' 的名片 -^000000";
				close2;
				cutin "",255;
				end;
			case 4:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪人]";
				mes "原來你見過' 普茲 ' 先生才來的啊";
				mes "我當然知道他. .";
				mes "他是個正直又誠實的好青年. .";
				mes "他喜歡一個叫做 ' 德璞 '的小姐";
				mes "這件事情. . . . .";
				mes "阿　哈　哈　哈　哈";
				next;
				mes "[雪人]";
				mes "'德璞'應該要再";
				mes "和藹可親一點才是";
				mes "德璞對每個人都很親切";
				mes "但是只有對普茲比較冷漠一點";
				mes "其實我知道 . . 德璞對普茲";
				mes "也有好感喔 . .";
				close2;
				cutin "",255;
				end;
			case 5:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪人]";
				mes "原來你見過^3355FF' 毛茸茸的坎塔塔大叔 '^000000 ";
				mes "所以才來找我的吧";
				mes "雖然坎塔塔大叔嗓門大";
				mes "又不愛洗澡, 身上有怪味";
				mes "不過還算是個風趣又勤勞的人";
				mes "村庄里的人都很喜歡他 . .";
				cutin "rutie_snownow02.bmp",2;
				mes "[雪人]";
				mes "坎塔塔大叔";
				mes "常常很喜歡喝奇怪的飲料?";
				mes "村庄里的人都很好奇 . .";
				mes "為什么他都不會拉肚子";
				mes "嘿嘿嘿 . . 坎塔塔大叔 . .";
				mes "我也很喜歡他呢";
				close2;
				cutin "",255;
				end;
			case 6:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪人]";
				mes "原來你見過腌泡菜出名的 ^3355FF' 塔心紀 '^000000 老太太";
				mes "所以才來找我的吧";
				mes "嗯嗯 . 那我得請你幫我轉交東西給她";
				mes "拿去吧, 在這, 這是塔心紀老太太要的";
				mes "鹽巴";
				next;
				mes "^3355FF' 世界上顆粒最大的鹽巴 '^000000 ";
				mes "^3355FF- 收下 -^000000";
				set xmas_npc,7;
				mes "[雪人]";
				mes "塔心紀老太太 – 料理手藝";
				mes "好的不得了 . . 她有時候會做";
				mes "清涼的葡萄冰";
				mes "給我吃呢";
				mes "請你幫我把鹽巴";
				mes "交給塔心紀老太太 . .";
				close2;
				cutin "",255;
				end;
			case 7:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪人]";
				mes "^3355FF'世界上顆粒最大的鹽巴'^000000";
				mes "記得幫我交給塔心紀老太太喔 . .";
				close2;
				cutin "",255;
				end;
			case 8:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪人]";
				mes "一點也不有趣的小丑 ' 河少奇 '";
				mes "遠遠一看, 他就像個傻瓜一樣";
				mes "也不會惹人發笑";
				mes "雖然他當小丑稍嫌不夠格";
				mes "不過 . . 他花很多心思在兩個孤儿身上";
				mes "倒還算是個善良的青年 . . . . .";
				close2;
				cutin "",255;
				end;
			case 9:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪人]";
				mes "' 查魯 '有著天真浪漫";
				mes "樂天派性格的少年 . .";
				mes "- 是個好像常惹出大麻煩的人物";
				mes "查魯, 就是我本人 !";
				mes "一個擅長老王賣瓜, 自賣自夸式幽默的";
				mes "讓人產生深刻印象的可愛少年. . . . .";
				close2;
				cutin "",255;
				end;
			case 10:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪人]";
				mes ". . . . . 我的故事能夠引起你的興趣";
				mes "我很高興. .";
				mes "不是這地方的人";
				mes "還那么努力的想要了解我";
				mes "我真的真的很感謝也很高興 . .";
				mes "相信現在你比姜餅城里 ";
				next;
				mes "[雪人]";
				mes "所有的人";
				mes "都還要了解我";
				mes "知道我的故事. .";
				mes "嘿嘿嘿 . . 嘿嘿";
				mes "為了慶祝你成為我的朋友";
				mes "我有個小禮物要送給你";
				next;
				mes "[雪人]";
				mes "當　當　當　當　當";
				mes "你在這口袋里";
				mes "任選一樣東西吧 - ! !";
				next;
				mes "^3355FF- 摸索禮物袋里的東西 -^000000";
				next;
				switch(rand(1,8)) {
				case 1:
					set xmas_npc,11;
					getitem 529,5;// Candy
					cutin "rutie_snownow02.bmp",2;
					mes "[雪人]";
					mes "喔~!";
					mes "^3355FF- 五顆糖果 -^000000!";
					mes "Congratulations!";
					break;
				case 2:
					set xmas_npc,11;
					getitem 529,10;// Candy
					cutin "rutie_snownow02.bmp",2;
					mes "[雪人]";
					mes "哇哦~!";
					mes "^3355FF- 十顆糖果 -^000000!";
					break;
				case 3:
					set xmas_npc,11;
					getitem 530,5;// Candy_Striper
					cutin "rutie_snownow02.bmp",2;
					mes "[雪人]";
					mes "哈!!!!";
					mes "^3355FF- 五根柺杖糖 -^000000!";
					break;
				case 4:
					set xmas_npc,11;
					getitem 530,10;// Candy_Striper
					cutin "rutie_snownow02.bmp",2;
					mes "[雪人]";
					mes "喔, 不錯呢!";
					mes "^3355FF- 十根柺杖糖 -^000000!";
					break;
				case 5:
					set xmas_npc,11;
					getitem 539,1;// Piece_Of_Cake
					cutin "rutie_snownow02.bmp",2;
					mes "[雪人]";
					mes "你真的很幸運!";
					mes "^3355FF- 小蛋糕 -^000000!";
					break;
				case 6:
					set xmas_npc,11;
					getitem 539,2;// Piece_Of_Cake
					cutin "rutie_snownow02.bmp",2;
					mes "[雪人]";
					mes "不錯哦?";
					mes "^3355FF- 2塊小蛋糕 -^000000!";
					break;
				case 7:
					set xmas_npc,11;
					getitem 538,5;// Well_Baked_Cookie
					cutin "rutie_snownow02.bmp",2;
					mes "[雪人]";
					mes "Oh woooooow~!";
					mes "^3355FF- 五塊姜餅 -^000000!";
					break;
				case 8:
					set xmas_npc,11;
					getitem 538,10;// Well_Baked_Cookie
					cutin "rutie_snownow02.bmp",2;
					mes "[雪人]";
					mes "*Gasp!* Ooh~";
					mes "^3355FF- 十塊姜餅 -^000000!";
					break;
				}
				next;
				mes "[雪人]";
				mes "我的朋友, 以后就拜托你　";
				mes "把我的故事跟大家一起分享";
				mes "有机會再來找我唷";
				mes "祝你耶誕快樂!!";
				close2;
				cutin "",255;
				end;
			case 11:
				cutin "rutie_snownow02.bmp",2;
				mes "快來吧, 我的朋友";
				mes "姜餅城永遠";
				mes "歡迎你的到來 . .";
				mes "尤其是我—雪人, 更是熱切的歡迎你 !";
				mes "祝你耶誕快樂!!";
				close2;
				cutin "",255;
				end;
			}
		}
		case 2:
			cutin "rutie_snownow01.bmp",2;
			mes "[雪人]";
			mes "在姜餅城附近";
			mes "有個叫做耶誕密穴的地方";
			mes "那里面就像個玩具工厂一樣";
			mes "里頭裝飾的相當可愛美麗";
			mes "有玩具兵等東西";
			mes "就像個大百寶箱";
			next;
			mes "[雪人]";
			mes "有很多人都非常向往能去那里呢";
			mes "光是想就令人相當興奮吧 ?!";
			mes "即使是一次也好";
			mes "如果可以去見識一下的話該有多好啊";
			close2;
			cutin "",255;
			end;
		case 3:
			cutin "rutie_snownow03.bmp",2;
			mes "[雪人]";
			mes "慢走喔我的朋友";
			mes "很感謝你把我當作傾吐心事的對象";
			mes "歡迎你隨時來找我";
			mes "我一定不會忘記你的 !";
			close2;
			cutin "",255;
			end;
		}
}

xmas,146,136,4	script	Hashokii	715,{
	mes "[Hashokii]";
	mes "Meeee~RrrrrYYYY Christmas~!";
	mes "La La La~!";
	mes "Dum di Dum di Dum!";
	next;
	switch(select("Yo Clown boy, what's up?:About 雪人:Quit conversation")) {
	case 1:
		mes "[Hashokii]";
		mes "La La La~!";
		mes "Dum di Dum di Dum!";
		mes "Ooh, I'm trying to think of a good show to put on for Charu Charu and Marcell!";
		next;
		mes "[Hashokii]";
		mes "They are getting smarter and wittier everyday, and now it seems that they don't laugh at my best jokes anymore. How did they get to be so clever?";
		next;
		mes "[Hashokii]";
		mes "Well, if I work hard enough, they can't help but laugh at my hilarious jokes! So... I better start inventing better jokes. Like, pronto.";
		next;
		mes "[Hashokii]";
		mes "La La La~!";
		mes "Dum di Dum di Dum";
		mes "Merry Christmas!";
		close;
	case 2:
		if (xmas_npc == 8) {
			mes "[Hashokii]";
			mes "Dum di Dum di Dum";
			mes "Ah ha! So you wanna learn more about Snowyshow! Let's see...";
			next;
			mes "[Hashokii]";
			mes "Well, there are two naughty kids,";
			mes "^3355FF' Charu Charu '^000000 and";
			mes "^3355FF' Marcell '^000000. They attend my show regularly. I'm guessing you've heard the story from Cantata?";
			next;
			mes "[Hashokii]";
			mes "Anyway, the two babies that were protected in 雪人's bosom? Yup, that's them. But Charu Charu and Marcell don't seem to know that 雪人 saved them.";
			next;
			mes "[Hashokii]";
			mes "雪人 told me the story of how he let his body fly into the air to block the giant fire ball that was about to hit them when they were babies. For their sake, he was willing to sacrifice himself.";
			next;
			mes "[Hashokii]";
			mes "Why don't you go meet those 2 children? They might tell you the story we've never got the chance to hear. Okay then, good luck~! Bye bye!";
			set xmas_npc,9;
			close;
		} else {
			mes "[Hashokii]";
			mes "Ah... ^3355FF雪人^000000?";
			mes "Of course I know him! Anyone who doesn't know 雪人 is a total stranger around here! Sometimes, he and I share a nice chat...";
			next;
			mes "[Hashokii]";
			mes "He makes such a a good audience for my show. But to be honest, I'm not sure if he really likes it or not. Most people don't seem to care for my jokes.";
			next;
			mes "[Hashokii]";
			mes "It totally baffles me! How could they not like the best jokes in the world?! Sheeeeesh~";
			next;
			mes "[Hashokii]";
			mes "Hmmm, sorry!";
			mes "Anyway, 雪人";
			mes "is a great guy!";
			mes "La La La~!";
			mes "Dum di Dum di Dum";
			mes "Merry Christmas- !!";
			close;
		}
	case 3:
		mes "[Hashokii]";
		mes "La La La~!";
		mes "Dum di Dum di Dum";
		mes "Merry Christmas~!";
		close;
	}
}

xmas,206,168,4	script	Little Boy	706,{
	if (xmas_npc == 9) {
		mes "[Charu Charu]";
		mes "Errrm?";
		mes "雪人?";
		next;
		mes "[Charu Charu]";
		mes "Hmmm, well...";
		mes "He's a nice snowman!";
		mes "You want to know more about 雪人? Ummm, I'm not that smart! Ask Marcell!";
		close;
	} else {
		mes "[Charu Charu]";
		mes "Merry Merry Christmas!";
		mes "Heheheheheh~!";
		next;
		mes "[Charu Charu]";
		mes "Did you talk to that clown guy over there? Isn't he soooooo booooring? (-.-)";
		next;
		mes "[Charu Charu]";
		mes "When Marcell and I watch his show, we feel like we're getting dumber and dumber~";
		next;
		mes "[Marcell]";
		mes "Charu Charu!! Watch your mouth! How dare you say that about poor Hashokii?! He's always trying hard to make us happy!";
		next;
		mes "[Charu Charu]";
		mes "Yeah, yeah.";
		mes "Whatever~";
		mes "I already know that!";
		mes "But he's not funny at all!";
		mes "I'd rather stay with ^3355FF雪人^000000~";
		next;
		mes "[Charu Charu]";
		mes "Oh well, if you didn't visit 雪人 yet, you should see him at least once. He's funny!";
		next;
		mes "[Charu Charu]";
		mes "Merry Christmas!";
		mes "Enjoy your Holiday in Lutie~!";
		close;
	}
}

xmas,208,168,4	script	小女孩	703,{
	if (xmas_npc == 9 || xmas_npc == 10) {
		switch(xmas_npc){
		case 9:
			mes "[瑪莎]";
			mes "你是說雪人啊 ?";
			mes "我知道啊 . .";
			mes "它是個善良又有趣的雪人喔";
			mes "就像查魯說的";
			mes "它比小丑叔叔還要有趣多了";
			mes "嘿　嘿　嘿";
			next;
			mes "[瑪莎]";
			mes "我和查魯都是孤儿";
			mes "連父母親長什么樣子都想不起來了";
			mes "我們很小的時候";
			mes "就在毛茸茸的坎塔塔大叔";
			mes "還有塔心紀老太太";
			mes "以及魯帝耶的居民";
			next;
			mes "[瑪莎]";
			mes "扶養下長大";
			mes "他們人都很好";
			mes "所以我們才能無憂無慮的長大";
			mes "雪人也沒有爸爸媽媽";
			mes "有人說 . .";
			mes "雪人和我們的故鄉";
			next;
			mes "[瑪莎]";
			mes "并不是姜餅城";
			mes "我們是從同一個地方";
			mes "過來的";
			mes "雖然我不知道他們說的";
			mes "是不是真的, 不過我和查魯的背上";
			mes "都有被火燙傷的疤痕.真的就像雪人肚子上";
			next;
			mes "[瑪莎]";
			mes "黑黑的疤痕";
			mes "一模一樣 . .";
			mes "說不定, 雪人它真的是";
			mes "我們兩個在這世上唯一的親人";
			mes "我也不知道";
			set xmas_npc,10;
			close;
		case 10:
			mes "啊 . 看起來 . . . . .";
			mes "你現在應該是 – 在我們村庄里";
			mes "對有關雪人的事情";
			mes "最最最清楚知道的人了";
			mes "請你去找雪人";
			mes "跟他分享你所知道的事情吧";
			next;
			mes "[瑪莎]";
			mes "如果它知道有關心 它的事情的話";
			mes "一定會很高興的";
			mes "說不定還會送禮物給你呢";
			mes "祝你好運　";
			mes "耶誕快樂!!";
			close;
		}
	}else{
		mes "祝你耶誕快樂";
		mes "嗚喔喔 – 好冷喔 . .";
		mes "冷風颼颼的, 再加上";
		mes "耶誕小丑說的那些";
		mes "查魯听不懂的冷笑話";
		mes "讓人覺得更冷了";
		next;
		mes "[瑪莎]";
		mes "唉唷 - - - ";
		mes "不知道是流言還是事實";
		mes "有件傳聞我剛剛沒跟你說";
		mes "就是啊, 听說雪人";
		mes "它有一項我們連想都想像不到的";
		mes "特別的能力 . .";
		next;
		mes "[瑪莎]";
		mes "你有沒有看過耶誕老人?";
		mes "他身上背的那個包袱里頭";
		mes "有著取之不盡的禮物啊?";
		mes "听說雪人和耶誕老人";
		mes "有著相似的能力耶";
		next;
		mes "[瑪莎]";
		mes "嗚哇哇哇 – 真的很神奇吧 ?";
		mes "真令人興奮 . . . . .";
		next;
		mes "[瑪莎]";
		mes "啊, 看你一臉糊里糊涂的表情 !";
		mes "嗯, 你還沒听懂我在說什么";
		mes "是不是啊 ?";
		mes "我說雪人";
		mes "它身上藏著一個相當巨大的口袋 . .";
		mes "那個口袋里裝滿了";
		next;
		mes "[瑪莎]";
		mes "各式各樣多到不可數計的禮物";
		mes "和雪人交情好的";
		mes "村庄里頭的人大多";
		mes "都至少收過一份雪人送的禮物";
		mes "他們是這樣說的";
		mes "真的很了不起吧 ?";
		close;

	}
}
