//===== rAthena Script ======================================= 
//= Morocc Town
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Morocc Town NPCs
//===== Additional Comments: ================================= 
//= Fully working
//= Fixed Lapidary sprite, Implemented ANTHELL trigger
//= (in both NPC/Warps) [Lupus]. Removed it from NPC and put in Warp
//= 1.3 Removed some NPC due to Assassin Job Quest [kobra_k88]
//= 1.3b mobs name corrected [Lupus], 1.3c - Adv classes support
//= 1.4 Fixed typos [Nexon]
//= 1.5 Added a lvl 4 weapon quest related NPC [MasterOfMuppets]
//= 1.6 Added Bartender NPC, made by Persian69 [Vicious_Pucca]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.9 Removed duplicate NPC, changed temp char vars to temp npc. [L0ne_W0;f]
//= 2.0 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 2.0a Fixed outdated info about Milk [Lupus]
//= 2.1 Updated/Added NPCs for episode 12.1. [L0ne_W0lf]
//= 2.2 Removed duplicate bartender NPC. (bugreport:4555) [L0ne_W0lf]
//============================================================

// Morocc
//============================================================
morocc,150,120,5	script	管制士兵#01::MocSoldier	4_M_MOC_SOLDIER,3,3,{
	mes "[夢羅克 管制士兵]";
	mes "請你站住!";
	next;
	mes "[夢羅克 管制士兵]";
	mes "閑雜人等請勿靠近!";
	close;

OnTouch_:
	mes "[夢羅克 管制士兵]";
	mes "請你站住!";
	next;
	mes "[夢羅克 管制士兵]";
	mes "閑雜人等請勿靠近!";
	close;
}

morocc,202,244,0	script	夢羅克村民#01	4_F_CRU,{
	mes "[夢羅克村民]";
	mes "呵, 最近不管是冒險家或旅行家, 進出村落里的人次變多了, 所以分辨不出誰是村民誰是旅行家";
	next;
	mes "[夢羅克村民]";
	mes "若不是像我在地人就無法分辨誰是新來的人了?";
	close;
}

morocc,88,133,3	script	夢羅克 義工#02	4_M_ALCHE_A,{
	mes "[夢羅克 義工]";
	mes "事... 事情超多的...";
	next;
	mes "[夢羅克 義工]";
	mes "事情多到做也做不完啦!!!";
	mes "盧恩 米德加茲人民啊!! 把各位的力量借給我們吧!!!";
	next;
	mes "[夢羅克 義工]";
	mes "嘻嘻... 呵呵... 嘻嘻嘻...";
	close;
}

morocc,202,110,0	script	夢羅克 義工#03	4_M_JOB_ASSASSIN,{
	mes "[夢羅克 義工]";
	mes "据說受害程度目前尚未明朗";
	next;
	mes "[夢羅克 義工]";
	mes "冒險家公會与普隆德拉王宮方面正在秘密地進行夢羅克的重建工程, 并且試圖要牽制引起災害的根本原因, 但似乎不容易";
	next;
	mes "[夢羅克 義工]";
	mes "在根本原因未解決之前, 不僅是夢羅克, 其它區域的災害勢必會越來越擴大";
	close;
}

morocc,268,287,3	script	夢羅克 義工#04	4_F_JOB_HUNTER,{
	mes "[夢羅克 義工]";
	mes "情況實在太糟糕, 很難再獲得支援, ";
	mes "這可能是盧恩 米德加茲王國史上最慘的狀況吧";
	next;
	mes "[夢羅克 義工]";
	mes "如果能掌握确切狀況該有多好, 甚至連評估都有困難, 所以大家都心急如焚呢?";
	close;
}

morocc,37,287,0	script	夢羅克 義工#05	1_F_PRIEST,{
	mes "[夢羅克 義工]";
	mes "不只是村落, 村民們更是凄慘不已";
	next;
	mes "[夢羅克 義工]";
	mes "那些經歷過嚴重災害的村民們已經夠可怜了, 但親眼目睹恐怖景象而存活下來的人, 也几乎變的精神异常了";
	next;
	mes "[夢羅克 義工]";
	mes "還有一些遭受惊嚇的人還算幸運吧?";
	mes "至于精神崩潰的人...";
	mes "總之那些人實在是令人鼻酸啊";
	close;
}

morocc,223,102,0	script	夢羅克 義工#06::MocVolunteer	2_M_BARD_ORIENT,{
	mes "[夢羅克 義工]";
	mes "感覺有點不尋常呢? 連沙漠的干燥空气似乎都彌漫著黑暗的气息";
	next;
	mes "[夢羅克 義工]";
	mes "嗚嗚嗚!! 好像... 有感覺到! 這村落所彌漫的黑暗空气与陰森森的气息, 仿佛是一場噩夢!";
	next;
	mes "[夢羅克 義工]";
	mes "你要不要听听看呢? 主題是'魔王夢羅克獻唱之复活之狂想曲'!!";
	next;
	mes "[夢羅克 義工]";
	mes "當醒來時在同樣深淵的黑暗之中, ";
	mes "以及雖然在相同地方上复活失敗, ";
	mes "但是絕不輕易放棄繼續嘗試复活, ";
	mes "試了又試、一遍又一遍的嘗試, ";
	mes "仍無法复活的魔王夢羅克~";
	next;
	mes "[夢羅克 義工]";
	mes "我也曾派過手下去, ";
	mes "但還是斗不過冒險家, ";
	mes "所以這次為了复活成功, ";
	mes "時空的裂縫要保護到";
	mes "最后啊~~~";
	next;
	mes "[某人的聲音]";
	mes "安靜, 別吵了!";
	specialeffect EF_HIT2,AREA,"夢羅克 義工#06";
	next;
	mes "[夢羅克 義工]";
	mes "哦哦, 你好過份世紐利他, 你這樣會傷了我的心";
	next;
	mes "[某人的聲音]";
	mes "那不是某個標題嗎? 好像在哪里听過?";
	next;
	mes "[夢羅克 義工]";
	mes "怎, 怎么可能!? 不, 不是啦!";
	close;
}

morocc,226,102,4	duplicate(MocVolunteer)	夢羅克 義工#07	4_F_JOB_BLACKSMITH

moc_ruins,123,154,0	script	年輕人#moc01	4W_M_03,{
	mes "[夢羅克 義工]";
	mes "真糟糕, 這次還好損毀一個村落, 但下次...";
	next;
	mes "[夢羅克 義工]";
	mes "冒險家們覺得怎樣呢? 有什么解決的方法嗎?";
	next;
	mes "[某人的聲音]";
	mes "有啊有啊, 你要听听看嗎? 主題是'魔王夢羅克獻唱之复活之狂想曲'!!";
	next;
	mes "[某人的聲音]";
	mes "當醒來時在同樣深淵的黑暗之中, ";
	mes "以及雖然在相同地方上复活失敗, ";
	mes "但是絕不輕易放棄繼續嘗試复活, ";
	mes "試了又試、一遍又一遍的嘗試, ";
	mes "魔王夢羅克仍無法复活魔王夢羅克~";
	next;
	mes "[某人的聲音]";
	mes "我也曾派過手下去, ";
	mes "但還是斗不過冒險家, ";
	mes "所以這次為了复活成功, ";
	mes "時空的裂縫要保護到";
	mes "最后~~~";
	next;
	mes "[夢羅克 義工]";
	mes "安靜, 別吵了!";
	next;
	mes "[某人的聲音]";
	mes "哦哦, 你好過份世紐利他, 你這樣會傷了我的心";
	next;
	mes "[夢羅克 義工]";
	mes "那不是某個標題嗎? 好像在哪里听過?";
	next;
	mes "[夢羅克 義工]";
	mes "怎, 怎么可能!? 不, 不是啦!";
	close;
}

moc_ruins,128,153,0	script	伯伯#moc	1_M_PUBMASTER,{
	mes "[金字塔 研究員]";
	mes "我把一生致力于研究本村落的金字塔上, 且挖掘了不少東西, 雖然無法証實, 但相信那金字塔是古代某王的陵寢";
	next;
	mes "[金字塔 研究員]";
	mes "也許在那陵寢的深處沉睡著古代王俄賽里斯吧, 如果我的研究正确的話...";
	close;
}

moc_ruins,132,144,0	script	青年#moc	4_M_03,{
	mes "[青年]";
	mes "我曾經稱呼沙漠的無賴為沙漠豺狼, 老是集体為非作歹的惡徒們, 當同類遭受攻擊時就會變成凶惡的畜牲";
	next;
	mes "[青年]";
	mes "它們毫不留情呢? 不夸張凡是被它們蹂躪過的地方, 只剩下骨頭和背包里的腐爛牛奶而已, ";
	mes "真是一群可惡的畜牲...";
	next;
	mes "[青年]";
	mes "不過經過這次事件之后, 反而覺得它們可愛哩, 你看看摧毀的夢羅克, 那里已成人間煉獄了";
	close;
}

moc_ruins,115,144,3	script	促進青年#moc	4_M_01,{
	mes "[青年]";
	mes "我為了在這里和普隆德拉之間作生意, 已經去了上百次那干燥的沙漠";
	next;
	mes "[青年]";
	mes "不過現在連這生意也沒得做了";
	next;
	mes "[青年]";
	mes "所以反而感到怀念起來了, ";
	mes "記得有次經過沙漠時口渴想切開仙人掌汁來喝... 卻不小心被刺刺到而差點客死异鄉哩...";
	next;
	mes "[青年]";
	mes "那個摩卡, 酷似仙人掌的魔物, ";
	mes "現在回想起來刺激又有趣";
	close;
}

moc_ruins,109,138,0	script	鑽石青年#moc	4W_M_03,{
	mes "[青年]";
	mes "寶石中的寶石非鑽石莫屬, 那晶瑩剔透又炫麗的色澤, 其它的寶石就相形失色了, 所以价格當然也不斐了...";
	next;
	mes "[青年]";
	mes "決定价格的因素有很多种, 最重要的當然就是大小了";
	next;
	mes "[青年]";
	mes "哦哦... 不過再大的鑽石若結晶体內有空洞或裂痕時, 价格就差十万八千里了";
	next;
	mes "[青年]";
	mes "不過來看看這個! 世界上硬度最高的鑽石竟被切成兩半了!";
	next;
	mes "[青年]";
	mes "如今村落遭逢災難下不應該關心鑽石的事, 不過它可是我的全部財產哩...";
	close;
}

morocc,54,251,0	script	青年#moc02	4_M_ORIENT02,{
	mes "[飲酒青年]";
	mes "嘻嘻... 打嗝! 你是外地來的吧? 你好! 旅途愉快嗎?";
	mes "相見自是有緣, 我來告訴你一件事, 這是我剛在酒店里喝一杯時偶然間听到的呢?";
	next;
	mes "[飲酒青年]";
	mes "就是魔王夢羅克复活了, 好像是穿越時空的裂縫出來的吧... 打嗝";
	next;
	mes "[飲酒青年]";
	mes "啊... 我也想去親眼目睹, 但卻比登天還難, ";
	mes "像你這樣穿越沙漠有勇气的人, 值得去看一看吧? 嘻嘻~ 如果有看到的話要請喝一杯喔!";
	next;
	mes "[飲酒青年]";
	mes "不過你知道這是哪里嗎? 我到酒店喝了一杯出來后... 怎么村落就不見了呢...? 難道已經過了五百年了嗎?!";
	close;
}

moc_ruins,94,117,0	script	臉色蒼白的青年	1_M_02,{
	mes "[臉色蒼白的青年]";
	mes "... 那天是... 升起了帶有血光的月亮, 是個令人毛骨悚然的恐怖夜晚";
	next;
	mes "[臉色蒼白的青年]";
	mes "連干燥的沙漠風也沒有吹, 空气又是快要窒息般的難過, 此時突然听到狂叫和超大水蒸气從夢羅克中央城向空中竄起來";
	next;
	mes "[臉色蒼白的青年]";
	mes "那是一瞬間的事, 中央城的綠洲蒸發掉和夢羅克村落被毀都是瞬間發生的, 還有... 還有傳來... 傳來了那聲音";
	next;
	mes "[臉色蒼白的青年]";
	mes "說血... 血是靈魂的貨幣... 還有那恐怖的笑聲...";
	mes "啊啊!!! 在我的耳際仍然... 回蕩著那笑聲!!! 啊啊啊啊啊啊!!!!!!";
	next;
	mes "- 為了讓他穩定情緒, 還是別再問好了-";
	close;
}

moc_ruins,115,82,0	script	小女孩#moc	4_F_KID2,{
	mes "[小女生]";
	mes "嗚嗚, 哇哇哇, 不要, 好可怕...";
	next;
	mes "[小女生]";
	mes "爸媽在哪里... 嗚嗚嗚... 我們家不見了... 嗚哇哇哇哇哇哇";
	next;
	mes "[小男生]";
	mes "別哭了, 爾洁... 這樣會傷身体的...";
	next;
	mes "[小女生]";
	mes "嗚哇哇, 不要... 媽咪... 爹地...";
	close;
}

moc_ruins,118,82,1	script	小男孩#moc	4_M_KID1,{
	mes "[小男生]";
	mes "...............別哭了, 爾洁...";
	next;
	mes "[小女生]";
	mes "嗚哇哇哇哇哇哇... 媽咪... 爹地...";
	next;
	mes "[小男生]";
	mes "媽咪爹地已經...";
	next;
	mes "[小女生]";
	mes "哥哥... 嗚哇哇...";
	next;
	mes "[小男生]";
	mes "對, 對了, 你愛吃冰淇淋吧? 不哭的話我買給你吃好不好, 別哭了, 爾洁乖乖, 嗯? 別哭了...";
	close;
}

moc_ruins,121,116,4	script	歌妮#moc	1_F_01,{
	mes "[史比亞萍]";
	mes "在米德加茲全區上充斥著可愛的魔物, ";
	mes "像是被擊倒時會吐舌頭的魔菇...";
	next;
	mes "[史比亞萍]";
	mes "頭上戴著自己所孵出時的蛋殼, 到處蹦蹦跳跳的小雞魔物等等...";
	next;
	mes "[史比亞萍]";
	mes "也有這种即可愛又不會害人的魔物, 究竟是為什么呢? 沒想到我們村落里也沉睡著如此恐怖的魔王! 啊啊...";
	next;
	mes "[史比亞萍]";
	mes "實在太可怕了... 我想看著可愛的波利來穩定一下情緒...";
	next;
	switch(select("天使波利是?:幽靈波利是?:取消對話")) {
	case 1:
		mes "[史比亞萍]";
		mes "天使波利是指在普隆德拉南部地區波利草原上, 只有稀有天使波利所活動的地方";
		next;
		mes "[史比亞萍]";
		mes "由于它們是屬于高等級圣屬性波利, 所以普通的魔法是毫無作用的";
		mes "它們只受無屬性与暗屬性魔法的傷害";
		next;
		mes "[史比亞萍]";
		mes "呵呵, 我懂得很多吧? 因我是波利迷";
		close;
	case 2:
		mes "[史比亞萍]";
		mes "幽靈波利是指在普隆德拉南部地區波利原野上, 只有凶猛幽靈波利所活動的地方";
		next;
		mes "[史比亞萍]";
		mes "由于它們是屬于高等級念屬性波利, 因此無屬性物理攻擊不會起作用...";
		mes "它們只受魔法或其它屬性的傷害";
		next;
		mes "[史比亞萍]";
		mes "我是波利達人的波利迷";
		close;
	case 3:
		mes "[史比亞萍]";
		mes "呵呵... 波利... 波利......";
		close;
	}
}

moc_ruins,155,107,4	script	瑪倚#moc	1_M_01,{
	mes "[阿里卡哩]";
	mes "請問你是穿越沙漠來的嗎?";
	next;
	mes "[阿里卡哩]";
	mes "那么從這村落起往北一個地圖... 再往東三個地圖距离的螞蟻地獄密穴的現況, 也許你應該會知道吧";
	next;
	mes "[阿里卡哩]";
	mes "螞蟻地獄密穴的入口有兩個, 入內后非常彎取的密穴會連到地下1樓和2樓";
	next;
	mes "[阿里卡哩]";
	mes "那密穴的入口經過這次的折騰后, 很好奇會受到什么影響, 但又不放我出去... 如果你知道消息的話, 告訴我一下吧";
	next;
	switch(select("關于'螞蟻地獄密穴':關于螞蟻:取消對話")) {
	case 1:
		mes "[阿里卡哩]";
		mes "就是通到地下1, 2樓的那個濕濕黏黏又彎彎取取的洞穴...";
		mes "從夢羅克往東直走的話, 會看到与斐揚森林面對的橋";
		next;
		mes "[阿里卡哩]";
		mes "就在那地圖之前的 4個距离地圖上, 再往上前進一點的話, 就會出現螞蟻地獄密穴'入口中的一個... 不知道還在不在那里";
		close;
	case 2:
		mes "[阿里卡哩]";
		mes "密穴里面充斥著黑色巨蟻魔物群, 當看過那些小東西們之后, 感覺它們的名字都挺有個性的...";
		next;
		mes "[阿里卡哩]";
		mes "它們的名稱依強度排序為白蟻、工蟻、兵蟻";
		next;
		mes "[阿里卡哩]";
		mes "有米白色的白蟻、黃綠色的工蟻、赤紅色的兵蟻等";
		mes "其中有個叫黑蟻的工作螞蟻因外表差异頗大, 所以很容易分辨";
		next;
		mes "[阿里卡哩]";
		mes "還有螞蟻群跟波利一樣對物品很貪心, 所以要考慮清楚";
		next;
		mes "[阿里卡哩]";
		mes "前提是不受魔王的阻礙下平安的穿越沙漠...";
		close;
	case 3:
		mes "[阿里卡哩]";
		mes "'螞蟻地獄密穴' 內部不僅有螞蟻, 還有栖息著很難對付的土地精靈基爾瑟伯伯";
		next;
		mes "[阿里卡哩]";
		mes "有著尖銳的牙齒和下巴, 它不僅是普通的螞蟻, 基爾瑟伯伯最厲害的就是鏟子要小心　";
		next;
		mes "[阿里卡哩]";
		mes "...在魔王夢羅克出沒的危險之際, 什么都得小心, 呵呵呵";
		close;
	}
}

moc_ruins,143,43,4	script	刺客青年#moc	2_M_THIEFMASTER,{
	mes "[思爾]";
	mes "采 1 : 1 的直接攻擊戰斗方式, 并干淨俐落的解決敵人的就是刺客也!";
	next;
	mes "[思爾]";
	mes "到底... 夢羅克遭受空前嚴重毀坏, 刺客們都在做什么呢!!!";
	next;
	switch(select("?????:刺客公會在哪里呢?:取消對話")) {
	case 1:
		mes "[思爾]";
		mes "刺客具有無聲無息靠近對方后不留痕跡的干掉對方的能力...";
		next;
		mes "[思爾]";
		mes "我尋覓刺客公會已經3年了...";
		mes "該是出現的時候了吧?!";
		next;
		mes "[思爾]";
		mes "難... 難道來不及了嘛...";
		mes "村落也毀了... 現在該何去何從呢...";
		close;
	case 2:
		mes "[思爾]";
		mes "那個嘛...";
		mes "我實在找不到";
		next;
		mes "[思爾]";
		mes "我听說是在這夢羅克以東的2個地圖, 再往南走2個地圖距离后, 就會出現藏于沙漠風暴中的刺客公會, 也就是'蘇克拉特總部海市蜃樓塔'...";
		next;
		mes "[思爾]";
		mes "据說被那里的公會會長十字刺客同意的話, 即可轉職為刺客了";
		next;
		mes "[思爾]";
		mes "所謂十字刺客是只頒授給刺客中最优秀的一种高等紋章!";
		next;
		mes "[思爾]";
		mes "若是不夠优秀的盜賊的話, 想看十字刺客的廬山真面目比登天還難哩...";
		next;
		mes "[思爾]";
		mes "不過... 夢羅克被這樣摧毀, 十字刺客們究竟有何作為呢!!!";
		close;
	case 3:
		mes "[思爾]";
		mes "刺客是盜賊(Thief)可轉職的一种, 在 1 : 1 戰斗尤其是對無屬性 + 毒性的直接攻擊上, 屬于具備多項优异技能的2轉職業";
		next;
		mes "[思爾]";
		mes "還有為了組員們可以隱身后獨自到敵人聚集之處, 進行偵探敵情及搜集情報";
		next;
		mes "[思爾]";
		mes "不過... 夢羅克被這樣摧毀, 刺客們究竟有何作為呢!!!";
		close;
	}
}

moc_ruins,173,141,4	script	酷熱先生#moc	1_M_03,{
	mes "[蒙力]";
	mes "夢羅克地區的沙漠是米德加茲全區中平均气溫最高的地方, 只要在沙地上坐下來的話, 小心屁屁會烤熟喔";
	next;
	switch(select("關于沙漠的沙子:關于恢复疲勞:取消對話")) {
	case 1:
		mes "[蒙力]";
		mes "......其實那個嘛...";
		mes "照理說熱熱的才是正常, 但實際上并非如此!";
		next;
		mes "[蒙力]";
		mes "理由是夢羅克沙漠的沙子因導熱性很差的關系, 當坐下來休息時... 屁股只是有些暖和而已";
		next;
		mes "[蒙力]";
		mes "所以大家都才可以在沙漠正中央處恢复HP和 SP";
		next;
		mes "[蒙力]";
		mes "現在回想起來唯獨夢羅克地區的平均溫度高的原因, 也許是這里魔王被封印的關系吧";
		close;
	case 2:
		mes "[蒙力]";
		mes "恢复疲勞!";
		mes "那是所有藥水們的期望!";
		mes "尤其紅色藥水即使只有微量的恢复效果, 但因低廉与重量輕的特性, 一直頗受大家的歡迎";
		next;
		mes "[蒙力]";
		mes "雖想跳入金字塔附近的綠洲后喝一瓶清涼的藥水...";
		mes "但目前的狀況并不允許...";
		close;
	case 3:
		mes "[蒙力]";
		mes "把'大嘴鳥魔物蛋'打破時偶爾會出來'牛奶', ";
		mes "很納悶為何牛奶會從鳥蛋中蹦出來呢...";
		next;
		mes "[蒙力]";
		mes "從蛋里竟會冒出'牛奶'來...";
		mes "太不可思議了...";
		mes "這都是災后的后遺症吧...";
		close;
	}
}

moc_ruins,174,120,4	script	蒼蠅叔叔#moc	1_M_JOBGUIDER,{
	mes "[麻尼]";
	mes "呃, 嗚嗚嗚嗚";
	next;
	mes "[麻尼]";
	mes "我... 看到了... 沙漠蒼蠅之王'龍蠅'竟然一瞬間化為灰燼的景況...";
	next;
	mes "[麻尼]";
	mes "這世界到底是怎么了呢? 我們能生存下來嗎?";
	next;
	switch(select("龍... 龍蠅?!")) {
	case 1:
		mes "[麻尼]";
		mes "本村落東北方有只与眾不同的蒼蠅!";
		mes "它的名字是沙漠蒼蠅們的大王'龍蠅'!";
		next;
		mes "[麻尼]";
		mes "龍蠅比其它沙漠上的首領蒼蠅有著更大的戰斗力";
		next;
		mes "[麻尼]";
		mes "且有較低机率會掉落叫做'發夾'的珍貴寶物...";
		next;
		mes "[麻尼]";
		mes "對了, 你不覺得魔王夢羅克冷酷無情嗎?";
		mes "甚至連与人類為敵的魔物們也都不放過";
		next;
		mes "[麻尼]";
		mes "如此慘忍的魔王竟然复活了, 我們是否大禍臨頭了啊!";
		close;
	}
}

moc_ruins,173,70,4	script	Uncle Morocc#moc	1_M_02,{
	mes "[Phlanette]";
	mes "Morocc is located in an extremely dry region, surrounded by desert.";
	mes "No place in the world is as hot as Morocc.";
	next;
	mes "[Phlanette]";
	mes "I have a hunch that this hot and dry climate in Morocc is because of that Satan sealed deeper underground for so long.";
	next;
	switch(select("Tell me about the desert.:Quit Conversation")) {
	case 1:
		mes "[Phlanette]";
		mes "Um.. I'll briefly tell ya about the desert if you want to know.";
		mes "Due to low annual rainfall, low humidity and high evaporation rate, little vegetation can be found in the desert.";
		next;
		mes "[Phlanette]";
		mes "Nonetheless, there are a few hardy plants that can survive and grow in the desert.";
		next;
		mes "[Phlanette]";
		mes "Unfortunately some of those plants growing around Morocc have been mutated into monsters.";
		mes "One of those is Muka, the mutated cactus..";
		next;
		mes "[Phlanette]";
		mes "However, now that the Satan has revived, no one's sure of what changes would be made in the life cycles of Morocc.";
		close;
	case 2:
		mes "[Phlanette]";
		mes "Here and there!";
		mes "Sand everywhere...";
		mes "Oh, I curse you, the desert of Morocc!!";
		mes "Damn you!";
		next;
		mes "[Phlanette]";
		mes "But our of all this hatred, I didn't want it to be completely destroyed...";
		next;
		mes "[Phlanette]";
		mes "How come it's never possible to know its value while it's still around?";
		close;
	}
}

moc_fild16,199,212,4	script	資深刺客#moc	55,{
	mes "[何西]";
	mes "刺客";
	mes "要成為好的刺客 必須要鍛煉出一股殺气";
	mes "但是, 當發現要暗殺的對象時 必須要隱匿自己的殺气, 以防對方察覺";
	mes "有的人, 已經鍛煉出可以察覺周圍是否有殺气";
	mes "這是一种可以鍛煉的反應";
	next;
	switch(select("刺客的定義:結束對話")) {
	case 1:
		mes "[何西]";
		mes "我把我的經驗分享給你";
		mes "你听看看";
		mes "刺客必須泯滅人性";
		mes "這是入門";
		mes "但是, 卻又是最難做到的";
		mes "我希望你能做到";
		next;
		mes "[何西]";
		mes "還有一點是";
		mes "刺客公會";
		mes "是個神秘的組織";
		mes "刺客公會不只是殺殺人而已";
		mes "還有一個任務";
		next;
		mes "[何西]";
		mes "這個任務就是";
		mes "利用本身的技能";
		mes "消滅魔物, 還有情報搜集";
		close;
	case 2:
		mes "[何西]";
		mes "很久以前";
		mes "我曾經犯了一個錯誤";
		mes "我在吃完羊肉麻辣鍋后";
		mes "跑去執行任務";
		mes "..";
		mes "那時候";
		mes "我去執行暗殺魔物任務";
		next;
		mes "[何西]";
		mes "當我到達任務地點時";
		mes "身体也隱藏起來";
		mes "卻發現";
		mes "魔物竟然能發覺我的存在";
		mes "那時候我拚命隱藏";
		mes "它卻能一再的發現我";
		mes "我嚇坏了";
		next;
		mes "[何西]";
		mes "那次以后我就警惕在心";
		mes "希望你能記得";
		mes "有的魔物嗅覺很靈敏";
		mes "你一定要小心";
		close;
	}
}

moc_fild16,211,254,4	script	新進刺客#07rhea_30	2_M_THIEFMASTER,{
	mes "[帝畢]";
	mes "盜賊的進階職業就是刺客";
	mes "你轉職后就會發現";
	mes "你可以使用不同的武器了";
	mes "很惊訝吧";
	mes "拳刃跟短劍";
	mes "攻擊利可是有差异的喔";
	mes "而且, 拳刃看起來多帥啊";
	next;
	switch(select("拳刃類攻擊特性:短劍類攻擊特性:結束對話")) {
	case 1:
		mes "[帝畢]";
		mes "在沙漠之城　夢羅克";
		mes "在武器店里可以購買到";
		mes "拳刃";
		mes "拳刃是种雙手武器";
		mes "它插在雙手上";
		mes "是种适合快速砍殺技巧的武器";
		next;
		mes "[帝畢]";
		mes "右手修練";
		mes "可以補足較弱左手臂的力量";
		mes "以加強攻擊力";
		mes "還有, 因為是雙手武器";
		mes "所以不能使用盾牌之類的防具";
		mes "你懂了嗎?";
		next;
		mes "[帝畢]";
		mes "裝備上拳刃后";
		mes "可以快速攻擊敵人的技能";
		mes "就是﹕音速投擲";
		mes "嘿嘿";
		mes "這招只有裝備拳刃才可以使用喔";
		mes "特別吧";
		next;
		mes "[帝畢]";
		mes "音速投擲";
		mes "你會使用??";
		mes "我看是你想太多了";
		mes "那個必須先學會某項技能";
		mes "然后, 還必須修練那項技能到一定的境界";
		mes ", 才能使用的";
		next;
		mes "[帝畢]";
		mes "要修練哪項技能才會出現??";
		mes "抱歉, 我也不知道, 那是一個刺客中的一";
		mes "個佼佼者所創造出來的夢幻技能";
		mes "我只知道它是無屬性的物理性攻擊技能";
		close;
	case 2:
		mes "[帝畢]";
		mes "什么是短劍類攻擊特性";
		mes "你有夠笨的";
		mes "就是兩手拿不同的短劍";
		mes "懂了吧";
		mes "是兩手拿不同的短劍.";
		mes "算了";
		mes "沒看過那么笨的人";
		next;
		mes "[帝畢]";
		mes "因為刺客";
		mes "必須使用比較好隱藏的武器";
		mes "所以短劍類是很好的選擇";
		mes "你不要小看這類武器喔";
		mes "他們的攻擊力";
		mes "好好的搭配";
		mes "可是具有高水准的表現";
		next;
		mes "[帝畢]";
		mes "還有";
		mes "裝備短劍也許還可以裝備盾牌類的防具";
		mes "這點我就不清楚了";
		mes "這請你自己去試看看了";
		next;
		mes "[帝畢]";
		mes "刺客的武器選擇";
		mes "必須端看個人喜愛";
		mes "沒有人可以強迫你的選擇";
		mes "好好的運用你的智慧";
		mes "創造出你的個人風格吧";
		mes "哈哈哈哈";
		close;
	case 3:
		mes "[帝畢]";
		mes "你真的不想听嗎?";
		mes "反正, 我也認為你听不懂";
		mes "我所要說的太深奧";
		mes "去磨練過后, 增長你的見識";
		mes "再回來找我吧";
		mes "我會在這里等你的";
		mes "哈哈哈哈";
		close;
	}
}

// Other NPCs
//============================================================
//Bartender

morocc_in,166,76,3	script	酒保#02	1_ETC_01,{
	mes "[酒保]";
	mes "請點飲料吧?";
	next;
	switch(select("熱帶蘇格拉特飲料:朱紅色海灘飲料:取消")) {
	case 1:
		if (Zeny >= 1000 ) {
			set Zeny, Zeny - 1000;
			getitem 12112,1;
			mes "[酒保]";
			mes "在這里,";
			mes "雖然主要成分是果汁,";
			mes "不過不要過量的飲用啊";
			close;
		}
		break;
	case 2:
		if (Zeny >= 1000 ) {
			set Zeny, Zeny - 1000;
			getitem 12113,1;
			mes "[酒保]";
			mes "在這里,";
			mes "不過不要過量的飲用啊";
			close;
		}
		break;
	case 3:
		mes "[酒保]";
		mes "哼...";
		close;
	}
	mes "[酒保]";
	mes ".... 你有能力付得起嗎?";
	mes "請你确認一下皮夾之后再來點吧,";
	mes "一杯要 1000金幣喲";
	close;
}

// Assassin Guild Guards
//===================================================
moc_fild16,195,281,4	script	刺客公會守衛#1::SinGuard	4_M_MOC_SOLDIER,{
	mes "[刺客公會守衛]";
	if(BaseJob == Job_Assassin) {
		mes "你好.";
		close;
	}
	set .@temp, rand(1,4);
	if(.@temp == 1) mes "........";
	if(.@temp == 2) mes "唔..........";
	if(.@temp == 3) mes "唔... 你不該出現在這里.....";
	if(.@temp == 4) mes "此處不适合你逗留.......";
	close;
}

moc_fild16,204,281,4	duplicate(SinGuard)	刺客公會守衛#2	4_M_MOC_SOLDIER
moc_fild16,207,281,4	duplicate(SinGuard)	刺客公會守衛#3	4_M_MOC_SOLDIER
moc_fild16,216,281,4	duplicate(SinGuard)	刺客公會守衛#4	4_M_MOC_SOLDIER
moc_fild16,200,231,4	duplicate(SinGuard)	刺客公會守衛#5	4_M_MOC_SOLDIER
moc_fild16,211,231,4	duplicate(SinGuard)	刺客公會守衛#6	4_M_MOC_SOLDIER
moc_fild16,200,257,4	duplicate(SinGuard)	刺客公會守衛#7	4_M_MOC_SOLDIER
moc_fild16,211,257,4	duplicate(SinGuard)	刺客公會守衛#8	4_M_MOC_SOLDIER

