//===== rAthena Script =======================================
//= Prontera Town
//===== Description: =========================================
//= NPCs in Prontera
//===== Changelogs: ==========================================
//= 1.0 Initial release [kobra_k88]
//= 1.2 added baby novice check [Lupus]
//= 1.3 Spellchecked [massdriller]
//= 1.4 Optimized. Novices > 20 BaseJob can go to Culvert, too [Lupus]
//= 1.5 Added a Jawaii related npc [MasterOfMuppets]
//= 1.6 Replaced sewer_prt with (MISC_QUEST & 8) [Lupus]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Moved Culvert to quests/quests_prontera.txt
//= 1.9 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.0 Removed "Hans Solo", as he is a Jawaii NPC. [L0ne_W0lf]
//= 2.1 Disabled the Library Curator (bugreport:4105) [L0ne_W0lf]
//============================================================

// Prontera
//============================================================
-	script	Guard#pront::prtguard	105,{
	mes "[普隆德拉 警備兵]";
	mes "歡迎到普隆德拉.";
	close;
}
prontera,223,99,1	duplicate(prtguard)	警備兵#2pront	8W_SOLDIER
prontera,229,104,5	duplicate(prtguard)	警備兵#3pront	8W_SOLDIER
prontera,47,339,5	duplicate(prtguard)	警備兵#4pront	8W_SOLDIER

prontera,101,288,3	script	夏格#pront	4W_M_02,{
	mes "[夏格]";
	mes "城外的原野有一种粉紅色的魔物叫做 '^FF8888波利^000000'.";
	next;
	mes "[夏格]";
	mes "雖然他們長得很可愛而且不會攻擊人類, 但是他們會偷取戰利品的行為是眾所皆知的.";
	next;
	mes "[夏格]";
	mes "他們只要看到地上有東西就會撿, 小心自己掉落的物品不要被波利撿走, 否則有可能會被消化掉~ 不過他們非常弱..";
	next;
	mes "[夏格]";
	mes "除了粉紅色的波利以外, 還有綠色的叫做 ^008800波波利^000000. 他們跟粉紅色的波利長得很像但是比較強壯.";
	mes "初學者常常會把波波利誤認為和波利一樣弱小的魔物, 結果慘遭滅殺!";
	close;
}

prontera,54,240,6	script	圖諾#pront	4W_M_01,{
	mes "[圖諾]";
	mes "你知道嗎?";
	next;
	mes "[圖諾]";
	mes "克瑞米的幼虫是綠棉虫.在地上隨處可見的那些綠色小虫子, 其實是那些粉紅色的蝴蝶的小寶寶.";
	next;
	mes "[圖諾]";
	mes "不過在綠棉虫進化到克瑞米之前, 它們會進入成蛹階段.當發生這种情況的時候, 綠棉虫會變成那些暗紫色蚕蛹, 一般我們稱之為——虫蛹.很簡單, 對吧?";
	next;
	mes "[圖諾]";
	mes "還有另外一個魔物, 它的變化我覺得更為巨大...這個魔物就是——小雞.";
	next;
	mes "[圖諾]";
	mes "小雞在幼年期特別特別可愛, 萌呆眾生.不過當它長大之后, 會變成一只巨大的, 看起來笨笨的大嘴鳥.總覺得充滿喜感, 不是么?^-^";
	close;
}

prontera,106,116,6	script	梅麗德絲#pront	4_F_02,{
	mes "[梅麗德絲]";
	mes "因為休假時天气很好, 所以和家人出來郊游.在尋找一些悠閑的地方時, 在森林里發現了非常有趣的事——";
	mes "看見了非常大量的蜂群!";
	next;
	mes "[梅麗德絲]";
	mes "從出生以來沒有看過那么多的蜂群, 但是比那更惊訝的是, 我看到對蜂群發號施令的蜂后!";
	next;
	mes "[梅麗德絲]";
	mes "不過峰后操縱的僅僅是些昆虫, 我時常在想, 如果我可以像她那樣地操縱這世上的男人那該有多好...";
	close;
}

prontera,160,133,2	script	佑比#pront	8_F,{
	mes "[佑比]";
	mes "有很多樣子看起來差不多, 但是顏色略微有所不同的魔物.碰到這類型的魔物一定要小心, 不要被他們的外表蒙蔽!";
	next;
	mes "[佑比]";
	mes "同一個外形的魔物也可能會變身為更凶暴猛烈的模樣, 要是隨便任意的触碰到那种家伙的話, 那麻煩可就大咯.";
	next;
	mes "[佑比]";
	mes "你可以用它們身体所發出的光芒來判斷, 力量越是強大的家伙, 身上就越是透漏著危險的光芒.";
	close;
}

prontera,149,202,2	script	佑娜#pront	8_F_GIRL,{
	mes "[佑娜]";
	mes "奧丁";
	mes "是我們所侍奉的神.";
	mes "他被稱之為戰爭之神,.";
	mes "也叫做智慧之神.";
	next;
	mes "[佑娜]";
	mes "為了子女, 他甚至可以犧牲掉自己的一只眼睛.听說那邊那座噴水池里的銅像就是仿照他的模樣雕塑出來的銅像.";
	next;
	mes "[佑娜]";
	mes "但是也真是的..不知道雕塑家是誰..居然把他雕塑成那個怪模樣.那和我們心中的奧丁神的形象完全不符..真不知道那個雕塑家心里在想些什么~~";
	next;
	mes "[佑娜]";
	mes "你看, 頭上沒戴著寬大的青色帽子, 也沒騎著神馬.一點都不像是奧丁神嘛.";
	next;
	mes "[佑娜]";
	mes "我知道你第一次看到肯定會想, '^3355FF馬上面的男人真帥^000000.'";
	next;
	mes "[佑娜]";
	mes "但是這個雕塑完全不能体現出奧丁的英勇和偉大, 你覺得呢?";
	close;
}

prontera,216,70,2	script	斯特拉依普#pront	1_M_02,{
	if (Class == Job_Novice) {
		if (event_prt_nov_dreamtalk == 0) {
			mes "[斯特拉依普]";
			mes "哇!";
			mes "好威風...";
			mes "我應該能成為";
			mes "很棒的騎士!";
			next;
			mes "[斯特拉依普]";
			mes "我明白, 我明白...";
			mes "首先, 我必須成為劍士. 如果我繼續練習, 我就能成為一名劍士. 在那之后...";
			next;
			mes "[斯特拉依普]";
			mes "我將會是, ";
			mes "最棒的騎士, !";
			mes "這是... 我最大的夢想.";
			next;
			mes "[斯特拉依普]";
			mes "突破!";
			next;
			if (select("我想變很強!:恩... 你是最好的.") == 1) {
				set event_prt_nov_dreamtalk,1;
				mes "[斯特拉依普]";
				mes "哇...!";
				mes "好棒!";
				mes "我們有著, ";
				mes "相同的夢想﹒!";
				next;
				mes "[斯特拉依普]";
				mes "想成為劍士的話, 你得要到普隆德拉的衛星都市依斯魯得去通過測試才行.雖然不久前很可惜的測試失敗了, 但是!我現在不會再重蹈覆轍!";
				next;
				mes "[斯特拉依普]";
				mes "修練!修練!努力的修練!你要加油!等到我們都變強了再見吧!";
				close;
			}
			mes "[斯特拉依普]";
			mes "嘿嘿! 我肯定是! '最響亮的, 勇敢騎士.' 听起來很酷, 不是嗎?";
			close;
		}
		else {
			mes "[斯特拉依普]";
			mes "打擊...!";
			mes "打擊 打擊 打擊!";
			close;
		}
	}
	else if (Class != Job_Novice) {
		if (event_prt_nov_dreamtalk == 1) {
			mes "[斯特拉依普]";
			mes "阿...!";
			mes "你看起來不太一樣了. *喘息* 你變得好... ^993333強^000000. 哇, 好酷喔!";
			next;
			mes "[斯特拉依普]";
			mes "我很嫉妒!";
			mes "我想, ";
			mes "我也要更努, ";
			mes "的鍛煉了!";
			next;
			set event_prt_nov_dreamtalk,2;
			getitem 2501,1; //Hood
			mes "[斯特拉依普]";
			mes "所以嘛..我才要你奮發向上的啊.. 看來, 我也應該要更努力才是了喔!這就是收獲,";
			close;
		}
		else if (event_prt_nov_dreamtalk == 2) {
			mes "[斯特拉依普]";
			mes "戰斗! 戰斗!";
			close;
		}
		mes "[斯特拉依普]";
		mes "哇!";
		mes "好威風...";
		mes "我應該能成為";
		mes "很棒的騎士!";
		next;
		mes "[斯特拉依普]";
		mes "知道了, 知道了...";
		mes "想要成為騎士的話得要先成為劍士.然后再繼續修練啊...";
		next;
		mes "[斯特拉依普]";
		mes "不知怎么的";
		mes "只要看到騎士我就覺得全身熱血沸騰情緒高漲!";
		mes "這是... 這是我最珍貴的夢想.";
		next;
		if (select("Do your best.:Quit it, kid.") == 1) {
			mes "[斯特拉依普]";
			mes "當然　!以后如果我變得跟你一樣強, 到各處去冒險, 在路上跟你碰面的話, 你可別裝做不認識我喔!";
			close;
		}
		mes "[斯特拉依普]";
		mes "Wha--?";
		mes "哈!哈!等著看吧!我以后一定會變的比你還強的!";
		close;
	}
}

prontera,78,150,3	script	丹尼爾#pront	90,{
	mes "[鄉村女孩 丹尼爾]";
	mes "Ahh...";
	mes "這里的街道可真是擁擠, . *咳、咳、咳* 噢!沙土、灰塵, 這么臟, 我覺得現在的首都并不是什么都好. 有什么需要我幫忙的?";
	next;
	if (select("交談:取消") == 1) {
		mes "[鄉村女孩 丹尼爾]";
		mes "我不知道你是不是喜歡參加宴會和洋裝少女的東西, 霍霍霍……昨天, 我們當中最有趣的話題就是如果給那件漂亮的洋裝染上各种鮮艷的色彩..";
		next;
		mes "[鄉村女孩 丹尼爾]";
		mes "你必須使用夢羅克出產的染料, 才能夠和那些讓人眼花繚亂的衣服相比, 不過那要花費你很多的錢..";
		next;
		mes "[鄉村女孩 丹尼爾]";
		mes "啊……我希望那件漂亮的洋裝可以陪我渡過人生的最浪漫的一次...";
		close;
	}
	mes "[鄉村女孩 丹尼爾]";
	mes "你真是一個奇怪的家伙.";
	close;
}

// inside Prontera
//============================================================
/*
//This NPC has been disabled officially.
prt_in,178,92,0	script	圖書館管理員#pront	1_M_LIBRARYMASTER,{
	mes "[管理員 奇司]";
	mes "我們圖書館的資料是依照在盧恩 米德加爾特王國各個密穴里的魔物來分類的, ";
	mes "讓你可以一目了然, 輕松的獲得你所想要的資料.";
	next;
	mes "[管理員 奇司]";
	mes "你會發現這些怪物百科全書有多么方便,";
	mes "這同時也是冒險家們必讀的書籍, 建議你看一看再离開.";
	next;
	mes "[管理員 奇司]";
	mes "我必須說, 作為你的冒險參考是很有用的. 与怪物戰斗時, 你能快速的做出最适當的反擊.";
	mes "旁邊那間圖書館則是以魔物屬性作為分類的依据, 如果有需要你可以到那里去看看.";
	close;
}
*/

prt_in,175,50,0	script	工讀生#pront	1_F_LIBRARYGIRL,{
	mes "[工讀生 艾倫]";
	mes "歡迎光臨, 這座圖書館里的資料是依照魔物屬性作為分類的依据, 你可以在這里閱讀相關的書籍.另外, 這里也有部分商人与制鐵匠技能說明的相關書籍.";
	mes "?　員　羌渫際楣堇鏌燦瀉芏嘀檔靡豢吹暮檬榧? 你可以去參觀一下﹒";
	close;
}

prt_in,47,141,0	script	大叔#pront	1_M_KNIGHTMASTER,{
	mes "[大叔]";
	mes "地下水道很久沒有人在此出入.最近有听說這樣的話﹕這里已經成為 ^000077盜虫^000000的天堂了!";
	next;
	mes "[大叔]";
	mes "無論如何這家伙的盜虫是無法食用, 并且繁殖力出眾.. 即使世界滅亡也會像蟑螂般存活的~";
	close;
}

prt_in,26,31,0	script	大叔#2pront	1_M_JOBGUIDER,{
	mes "[大叔]";
	mes "雖然你不知道該不該相信我的話, 但是我在 ^000077下水道^000000中看過非常惊人的事情...";
	next;
	mes "[大叔]";
	mes "我是第3代負責修理普隆德拉的地下水道, 透過祖先流傳下來的知識中, 在地下水道里沒有我不知道的地方.";
	next;
	mes "[大叔]";
	mes "應該是在4樓吧!那時我好像在黑暗當中看見閃亮發光的....";
	next;
	mes "[大叔]";
	mes "當時, ";
	mes "我一靠近時,";
	mes "我看到了";
	mes "^000077盜虫^000000!";
	next;
	mes "[大叔]";
	mes "發光的盜虫嗎!!世界上不也發出那樣光的盜虫會發出那樣圣洁的色澤!!或許...在世界的某處有無言歌呢...";
	close;
}

prt_in,180,20,2	script	柏坦得#pront	1_M_PUBMASTER,{
	mes "[柏坦得]";
	mes "哎...普龍德拉的人越來越多了,";
	mes "生意真是越來越難做了. 如果生意好一點就好了...";
	mes "最近食材越來越難找了說.";
	next;
	mes "[柏坦得]";
	mes "你四處行走應該也感覺到村庄周邊多了許多凶暴的動物吧, 它們已經影響我的供應商供應貨品的時間.";
	mes "一般普通的材料根本就無法做出我們特級選單上的食物來.!";
	next;
	mes "[柏坦得]";
	mes "所以我不停的与超級獵人接触以獲得新鮮食材.";
	mes "但是最近食材比較少.";
	next;
	mes "[柏坦得]";
	mes "我不能少了我的特极菜色 '螞蟻上樹' 与 '蝗虫香煙'...*嘆气*";
	while(1) {
		next;
		switch(select("'螞蟻上樹'?:'蝗虫香煙'?:取消.")) {
		case 1:
			mes "[柏坦得]";
			mes "那是用沙漠之都夢羅克螞蟻洞窟中的特級螞蟻做成的食物.";
			mes "但是現在那里的螞蟻數量暴增, 變得更加凶猛, 大家也不愿意再去擷取.";
			next;
			mes "[柏坦得]";
			mes "*一聲嘆息*...我很擔心生意會越來越差.";
			continue;

		case 2:
			mes "[柏坦得]";
			mes "我們店里選單上人气最暢銷的菜-西方樹林中蝗虫所吸食的香煙, 香味十足.";
			mes "但是現在蝗虫肆虐為患, 蜜蜂又經常出現穿梭, 沒有人愿意去那里獵捕了.";
			next;
			mes "[柏坦得]";
			mes "*嘆气*...在過不久店里也會漸漸不受歡迎了.";
			continue;
		case 3:
			mes "[柏坦得]";
			mes "請保重~.";
			close;
		}

	}
	end;

}

prt_in,173,24,2	script	修畢特#pront	4_M_03,{
	mes "[修畢特]";
	mes "快來喔快來喔~快來這里喝一杯, 還有生動有趣的故事可以听喔!";
	mes "我常到普隆德拉附近的地方周游, 可以說是閱歷丰富.其中有的是魔物肆虐的地方, 也有的是風景十分美麗的地方.";
	next;
	if (select("你怎么會到那种地方去呢?:取消") == 1) {
		mes "[修畢特]";
		mes "我啊, 可以稱的上是無所不能的人呢~";
		mes "因為啊~我出外去打獵的時候常常會幫人家帶一些武器或是物品的.";
		mes "可以說是閱歷丰富.其中有的是魔物肆虐的地方, 也有的是風景十分美麗的地方,";
		next;
		mes "[修畢特]";
		mes "但是我對自己相當有自信, 最近出現了許多凶暴殘忍的魔物你知道吧?";
		mes "面對它們, 我可是連眼睛都不眨一下的, 交付給我的事情我從來沒有失敗過.";
		next;
		mes "[修畢特]";
		mes "也因為這樣, 所以我才走遍了各個地方甚至到過許多別人所沒去過的奇异地方...";
		mes "所以我才會那么熱衷我的事業.";
		mes "嗯...我...又想起那奇异的洞窟和危險的樹林了!";
		next;
		switch(select("奇异的洞窟?:危險的樹林?:不要繼續听故事")) {
		case 1:
			mes "[修畢特]";
			mes "嗯..說到這..我不久前曾經和一群獵人到普隆德拉北邊某個奇异的洞窟去.";
			next;
			mes "[修畢特]";
			mes "雖然那里常有許多凶暴的魔物出沒, 但是那里同時也藏著許多珍奇异寶.";
			mes "我是跟著技藝高超的獵人一塊去的, 但是一進到里頭還是迷了路.";
			next;
			mes "[修畢特]";
			mes "不管我們再怎么走, 好像都停留在原地的, 根本無法繼續向前進.";
			mes "結果兩手空空無功而返, 我想有机會的話, 我一定要再去挑戰一次.";
			next;
			if (select("H那個地方要怎么去呢?:不要繼續听故事") == 1) {
				mes "[修畢特]";
				mes "什么?我看你連普隆德拉外城都沒去過吧?";
				mes "從北邊出城牆一直走會有一座森林, 那個地方就在森林的西北方.";
				close;
			}
			mes "[修畢特]";
			mes "好吧..你要去的話得要記得處處留意小心喔~";
			close;

		case 2:
			mes "[修畢特]";
			mes "沿著普隆德拉東北方一直走你會看到一座迷人的古代遺跡, 這是住在那里的神父告訴我的t.";
			mes "神父說在進入遺跡之前許有多猴子与青蛙作用中.";
			next;
			mes "[修畢特]";
			mes "了那里真的要處處小心才行, 要是不小心踩到地面上某個机關, 可能會使你掉落到陷阱里, 猴子們就會蹦蹦~ 的跳出來, 把你抓走.";
			next;
			if (select("那個地方要怎么去呢?:不要繼續听") == 1) {
				mes "[修畢特]";
				mes "路走起來有點复雜, 總之你朝北方出去, 然后繼續往東邊一直走的話, 就可以看見了.";
				mes "喔, 前往的途中要千万小心有些像植物的奇怪東西會攻擊路人.";
				close;
			}
			mes "[修畢特]";
			mes "好吧..你要去的話得要記得處處留意小心喔~";
			close;

		case 3:
			mes "[修畢特]";
			mes "好吧..你要去的話得要記得處處留意小心喔~";
			close;
		}
	}
	mes "[修畢特]";
	mes "歡迎你隨時回來~";
	close;
}

prt_in,177,20,2	script	譚修#pront	4W_M_01,{
	switch(rand(3)) {
	case 1:
		mes "[譚修]";
		mes "什么...?";
		mes "你已經厭倦在地牢擊殺魔物了? 拜托...";
		next;
		mes "[譚修]";
		mes "哈哈哈, 看來你對自己的實力非常有信心, 對吧? 嗯... 你怎么不去加入公會, 我的意思是有很多勇者的公會.";
		next;
		mes "[譚修]";
		mes "我并不知道關于任何一個公會. 你必須在附近打听, 你懂的.";
		next;
		mes "[譚修]";
		mes "如果你不喜歡听命于人, 為何你不成立屬于自己的公會?";
		close;

	case 2:
		mes "[譚修]";
		mes "有天我獨自前往艾爾帕蘭, 經過一些彎曲的道路. 路上那些怪物非常危險!";
		next;
		mes "[譚修]";
		mes "那些怪物跟隨著并試圖殺了我, 即使我沒有什么東西能給它們! 這是不是很瘋狂.";
		next;
		mes "[譚修]";
		mes "雖然如此, 我仍然覺得是值得的. 沿途有許多非常壯麗优美的風景.";
		next;
		mes "[譚修]";
		mes "艾爾帕蘭城市非常燦爛美麗,有著优雅的建筑和浪漫的運河.";
		next;
		mes "[譚修]";
		mes "卡普拉總部也設立在艾爾帕蘭. 你真該去看看.";
		close;
	default:
		mes "[譚修]";
		mes "統治著";
		mes "盧恩-米德加王國的國王, ";
		mes "有著善良和仁慈的性格, ";
		mes "是第III世的國王.";
		next;
		mes "[譚修]";
		mes "我們將盧恩-米德加王國繁榮歸功于他. 他總能說服人民歡迎外人進入普隆德拉, 以及建立對外貿易, 就像天津町和昆侖一樣.";
		next;
		mes "[譚修]";
		mes "但有的時候...";
		mes "很難想像他會是這樣一個有能力的領導者.";
		next;
		mes "[譚修]";
		mes "畢竟, 在他的婚禮上那是我唯一見過他的一次. 即使沒有婚禮, 他依然在普龍德拉教堂周圍游蕩!";
		next;
		mes "[譚修]";
		mes "我想...";
		mes "當你偶然成為統治著整個王國的一國之尊時, 還是會想暫時拋開這些壓力享受平凡的生活.";
		close;
	}
}

prt_in,177,18,2	script	馬賓#pront	1_F_PUBGIRL,{
	mes "[馬賓]";
	mes "不管你是結交异性, 或与怪物戰斗, 我得說, 這都跟 ^333399技能^000000有息息相關.";
	next;
	mes "[馬賓]";
	if (Sex == SEX_MALE)
		mes "透漏太多能吸引到异性的話題了,我不能再幫你了, 但我能多告訴你一些在戰斗中能幫上忙的技能.";
	else
		mes "我真的不能再說更多關于如何吸引到可愛人的話題, 但能讓你知道能協助于戰斗中應用的技能.";
	next;
	mes "[馬賓]";
	mes "對于大多數技能, 可以修煉到等級 10級. 自己需要計算拿捏修練的技能點數与技能?!";
	next;
	mes "[馬賓]";
	mes "如果你花太多技能點去修煉一种技能, 可能就無法學習其他技能. 你能修煉到的技能點數是有限制的.";
	next;
	mes "[馬賓]";
	mes "但是你知道嗎? 并不是所有的技能只要修練到等級10就到了頂了. 有的技能修練到等級5就成為頂級, 甚至有的只要修練到等級2或1就可以到達頂級了.";
	next;
	mes "[馬賓]";
	mes "收集好完整情報, 這樣你就可以掌握所有的技能. 不要盲目的修練一堆技能. 記得去聰明使用你的技能點.";
	close;
}

prt_in,284,168,3	script	吉內丁拉費爾#pront	1_M_JOBTESTER,{
	mes "[裁縫 吉內丁拉費爾]";
	mes "11...";
	mes "12...";
	mes "嗯, 不錯.我想我可以在晚餐前結束.";
	next;
	mes "[裁縫 吉內丁拉費爾]";
	mes "噢! 我沒注意到有客人在. 需要什么服務嗎?";
	next;
	switch(select("交談:服裝染料:沒事")) {
	case 1:
		mes "[裁縫 吉內丁拉費爾]";
		mes "雖然生活有改善了, 但是收到這些訂單? *哇!* 最近的年輕姑娘似乎都很富裕, 對于我的縫紉服務不再覺得是种奢侈.";
		next;
		mes "[裁縫 吉內丁拉費爾]";
		mes "很好, 這些人應該喜歡進一步的追求美麗与時尚. 當然, 這只是我個人的看法.";
		next;
		mes "[裁縫 吉內丁拉費爾]";
		mes "我相信, 衣服是展現人類風格、個性和美感的, 途徑之一.";
		next;
		mes "[裁縫 吉內丁拉費爾]";
		mes "考量到這點, 我的職業是非常有用的. 這一切都很值得. 粗纖維和粗皮革充滿能量色彩与生命...";
		next;
		mes "[裁縫 吉內丁拉費爾]";
		mes "這過程是非常困難与繁瑣的, 但制作出來的衣服是充滿幸福与喜悅的, 也慰勞了過程中付出的辛勞.";
		close;
	case 2:
		mes "[裁縫 吉內丁拉費爾]";
		mes "阿...!";
		mes "你拿來的染料, ";
		mes "要染你的衣服.";
		next;
		mes "[裁縫 吉內丁拉費爾]";
		mes "但是... 很抱歉.";
		mes "我沒有足夠的時間來幫你衣服染色. 我還有一堆訂單需要處理.";
		next;
		mes "[裁縫 吉內丁拉費爾]";
		mes "很抱歉給您帶來不便, 能否下次在來?";
		close;
	case 3:
		mes "[裁縫 吉內丁拉費爾]";
		mes "歡迎隨時過來. 很抱歉, 沒能為您服務到.";
		close;
	}
}

// Prontera Church
//============================================================
prt_church,103,76,0	script	卡內#pront	1_F_02,{
	mes "[卡內]";
	mes "你好~";
	mes "你有興趣學習如何去幫助周圍的人嗎?";
	next;
	mes "[卡內]";
	mes "教堂的牧師可以使人恢复精气神, 在某些情況下還能治愈他們, 甚至激發冒險家淺在的戰斗力.";
	next;
	mes "[卡內]";
	mes "有什么問題不妨問我吧!雖然我每天板著一張臉, 但是跟我討論問題總強過看我的臭臉吧.";
	while(1) {
		next;
		switch(select("關于治愈術:關于治療術:關于加速術:關于天使之障壁:關于天使之賜福:關于傳送之陣:結束對話")) {
		case 1:
			mes "[卡內]";
			mes "^6666CC治愈術^000000可以恢复自己的 HP. 也能在戰斗中幫助你的朋友, 這是重要方式之一.";
			next;
			mes "[卡內]";
			mes "盡管通常都用來醫治別人, 其實也能使用 ^6666CC治愈術^000000 技能對不死系怪物造成傷害.";
			next;
			mes "[卡內]";
			mes "使用的時候只要按一下 ^6666CCShift^000000 鍵對怪物使用就可以了. 能對怪物造成一定傷害.";
			next;
			mes "[卡內]";
			mes "身為服事如果學會了 ^6666CC治愈術^000000 , 當你成為牧師可以在學到 ^6666CC光耀之堂^000000 .";
			next;
			mes "[卡內]";
			mes "牧師使用 ^6666CC光耀之堂^000000 能在指定范圍恢复自己与朋友們的 HP.";
			continue;
		case 2:
			mes "[卡內]";
			mes "身為服事一旦達到 ^6666CC２級 治愈術^000000, 你能在修煉到 ^6666CC治療術^000000, 用于治療异常狀態.";
			next;
			mes "[卡內]";
			mes "這技能是生命的救星, 可以治愈异常狀態. 記住你需要修煉 ^6666CC２級 治愈術^000000 才能學到治療術.";
			continue;
		case 3:
			mes "[卡內]";
			mes "^6666CC加速術^000000 是一項可以讓移動速度加快的技能, 移動速度加快攻擊速度也會加快, 另外, 閃避敵人攻擊的速度自然也就跟著加快﹒";
			next;
			mes "[卡內]";
			mes "如果你是服事想要學到 ^6666CC加速術^000000, 你必須修煉到 ^6666CC３級 治愈術^000000 才能學到.";
			continue;
		case 4:
			mes "[卡內]";
			mes "你能使用 ^6666CC天使之障壁^000000 增加自己以及其他隊員的防御, 請記住 ^6666CC天使之障壁^000000 只能使用在隊員身上.";
			next;
			mes "[卡內]";
			mes "學到天使之障壁之前, 你需要修煉到 ^6666CC3級 天使之護^000000.";
			next;
			mes "[卡內]";
			mes "此外, 修煉天使之障壁, 你還能學習到 ^6666CC罷邪之陣^000000. 這技能能幫助你躲避攻擊.";
			continue;
		case 5:
			mes "[卡內]";
			mes "^6666CC天使之賜福^000000 是可以暫時提高STR,DEX,INT點數的技能. 還可以給同伴強大的力量!";
			next;
			mes "[卡內]";
			mes "想使用天使之賜福這种技能, 你必須學會 ^6666CC5級 天使之護^000000.";
			continue;
		case 6:
			mes "[卡內]";
			mes "^6666CC傳送之陣^000000 是個相當复雜的技能, 修煉他之前你需要知道其他的技能.";
			next;
			mes "[卡內]";
			mes "首先, 你需要學習 ^6666CC光獵^000000 它能讓你看見隱藏的對象. 然后再學習 ^6666CC瞬間移動^000000 技能.";
			next;
			mes "[卡內]";
			mes "等到可以使用^6666CC傳送之陣^000000, 依照修練程度的高低, 決定記憶移動地點多寡.";
			next;
			mes "[卡內]";
			mes "如果你掌握了傳送之陣技能, 最多可以記憶四個移動地點. 不過要切記, 到了某地點一定得要請卡普拉職員為你儲存.";
			next;
			mes "[卡內]";
			mes "嗯, 這有點麻煩, 如果你想記憶移動地點, 你必須在現場. 然后輸入 ^6666CC/memo^000000 記憶地點.";
			next;
			mes "[卡內]";
			mes "在密穴中是無法記憶地點的, 還有使用時會消耗 1 顆^6666CC藍色魔力礦石^000000 為催化劑.";
			continue;
		case 7:
			mes "["+ strcharinfo(0) +"]";
			mes "好吧,";
			mes "我听夠了.";
			close;
		}
	}
	end;
}

prt_church,103,71,0	script	漢森#pront	2_M_PHARMACIST,{
	mes "[漢森]";
	mes "我們的牧師与服事努力的幫助人們減輕痛苦...";
	next;
	mes "[漢森]";
	mes "我們也懲罰与抑制邪惡勢力迅速的擴展, 特別是能淨化不死的生命 .";
	next;
	mes "[漢森]";
	mes "你想了解關于?";
	while(1) {
		next;
		switch(select("關于天使之護:關于天使之擊:關于緩速術:關于天使之光 :關于光之障壁:關于光獵:關于瞬間移動:結束對話.")) {
		case 1:
			mes "[漢森]";
			mes "想要增加對于不死魔物的防御力的話, 應該要修練 ^6666CC天使之護^000000.";
			next;
			mes "[漢森]";
			mes "當學到的技能到達一定等級也將讓你能學到其他技能, 像是 ^6666CC天使之障壁^000000 和 ^6666CC天使之賜福^000000.";
			next;
			mes "[漢森]";
			mes "當你學習到 ^6666CC3級 天使之護^000000, 就能接著學到 ^6666CC天使之擊^000000 技能.";
			next;
			mes "[漢森]";
			mes "^6666CC天使之擊^000000, 永久增加你對惡魔种族、不死屬性的傷害.";
			continue;
		case 2:
			mes "[漢森]";
			mes "^6666CC天使之擊^000000 永久增加你對惡魔种族、不死屬性的傷害.";
			next;
			mes "[漢森]";
			mes "首先, 你要先學習 ^6666CC3級 天使之護^000000 是學習天使之擊的前置技能.";
			next;
			mes "[漢森]";
			mes "當你學習到 ^6666CC3級 天使之擊^000000, 就能接著學到 ^6666CC天使之光^000000, 降低魔物的防御力.";
			continue;
		case 3:
			mes "[漢森]";
			mes "運用 ^6666CC緩速術^000000 能使敵人移動的速度變慢, 降低攻擊速度与回避速度, 從而逃開怪物的攻擊.";
			next;
			mes "[漢森]";
			mes "記住, 你必須先學會 ^6666CC1級 加速術^000000 才能學會使用這項技能.";
			continue;
		case 4:
			mes "[漢森]";
			mes "^6666CC天使之光^000000 能減少惡魔种族、不死屬性魔物的防御力. 是相當強大的.";
			next;
			mes "[漢森]";
			mes "然而, 這技能不易使用, 使用的成功率不算高. 但是, 也別絕望還是有成功的時候.";
			next;
			mes "[漢森]";
			mes "當施放成功時, 能帶給你一個戰斗上的优勢. 記住了, 你需要修煉到 ^6666CC3級　天使之擊^000000 才能學到這技能.";
			continue;
		case 5:
			mes "[漢森]";
			mes "^6666CC光之障壁^000000 能生成一個防護罩, 能阻擋怪物遠距离的攻擊.";
			next;
			mes "[漢森]";
			mes "你必須修煉到 ^6666CC傳送之陣^000000 技能, 才能學習到^6666CC光之障壁^000000.";
			continue;
		case 6:
			mes "[漢森]";
			mes "沒有任何東西能閃避神圣的眼睛! ^6666CC光獵^000000 能讓你發現隱藏的魔物, 以及其他隱藏的冒險者.";
			next;
			mes "[漢森]";
			mes "一旦學會光獵, 你就能學到 ^6666CC瞬間移動^000000 技能.";
			continue;
		case 7:
			mes "[漢森]";
			mes "首先, 你必須先學會 ^6666CC光獵^000000 技能, 這是為了學習瞬間移動.";
			next;
			mes "[漢森]";
			mes "^6666CC瞬間移動^000000 能隨机移動到所在地的任一地點. 瞬間敵動能快速逃离, 但是... 很多狀況是不可預知的.";
			next;
			mes "[漢森]";
			mes "一旦掌握瞬間移動技能, 你可以傳送到你的儲存地點. 我無法得知這是如何運作, 但很不可思議.";
			next;
			mes "[漢森]";
			mes "掌握了瞬間移動技能, 你也能學習到 ^6666CC傳送之陣^000000 技能.";
			continue;
		case 8:
			mes "[漢森]";
			mes "如果對技能還有疑問, 歡迎你隨時來找我.";
			close;
		}
	}
	end;
}

// Hidden Temple
//============================================================
prt_maze02,100,69,0	script	士兵#pront	8W_SOLDIER,{
	mes "[士兵]";
	mes "阿!";
	mes "你!";
	mes "在這里干嘛?!";
	next;
	mes "[士兵]";
	mes "你不知道有惡魔在這里的森林中嗎?";
	mes "如果你進去了我無法保証你的安全!";
	close;
}

prt_maze02,110,69,0	script	士兵#2pront	8W_SOLDIER,{
	mes "[士兵]";
	mes "*嘆气...* 最后一個進入這里的人沒有平安回來. 不听我的勸戒愚蠢的去采集草藥...";
	next;
	mes "[士兵]";
	mes "多么愚蠢的人. 為何有人只是為了一些草藥而葬送自己美好的人生?";
	close;
}
