//===== rAthena Script =======================================
//= Splendide Town
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Town-specific NPCs for Splendide.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Added more town NPCs
//= 1.2 Added more town NPCs
//= 2016.03.21 英文直譯NPC大部分內容 [天狼管理員]
//= 2016.03.21 TWRO修正一些角色名稱及對話[楊梅]
//============================================================

// cat_enhance
splendide,218,193,3	script	精靈#ep13_1	441,{
	if (isequipped(2782) == 1) {
		mes "[Exhausted Fairy]";
		mes "Wait, don't come any closer. I can't stand your smell, it makes me feel dizzy.";
		close;
	}
	else {
		mes "[Exhausted Fairy]";
		mes "OdesKoUor Ko NuffSharUden Ko CyaVenah An NudNuffser An KoRivehAdor Mu LarseorAnu O DorNe";
		close;
	}
}

splendide,180,223,3	script	精靈#ep13_2	440,{
	if (isequipped(2782) == 1) {
		mes "[蓋璐儿]";
		mes "你看起來不成熟， 我認為你比那些在雪地上不文明的人";
		close;
	}
	else {
		mes "[蓋璐儿]";
		mes "AlahCyamah U MeKoser Ir TimaurRiveh Di LarsRasTi Di AgolKones Or AlahUdenAndu Ee FusRe";
		close;
	}
}

splendide,125,227,3	script	精靈#ep13_3	444,{
	if (isequipped(2782) == 1) {
		mes "[普羅爾]";
		mes "無意冒犯,我不是看你同情。";
		mes "我只是想知道你拖著沉重的身体可以走路……";
		close;
	}
	else {
		mes "[普羅爾]";
		mes "AnuFuloUor Ko CyaWosnes Ha WosAnuAsh O WosDuAno O ";
		mes "FuloAndueo Ie WosGothLars Ee Tinarmaur Or AlahnahVa Or narAnuFulo So KoCya";
		close;
	}
}

// ep13_2_hiki
splendide,159,164,3	script	精靈#13_2_1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精靈]";
		mes "這就是我不得不羞愧";
		mes "應對這些脂肪野獸。";
		mes "我只是太微妙的和他們戰斗。";
		close;
	}
	else {
		mes "[精靈]";
		mes "RiniHirDieb Ie nahImanMe Di Mush";
		mes "mahnarAsh So HirAnMod O Ras";
		mes "neaLoDath Ha KoRivehWha So Thusnea";
		close;
	}
}

splendide,229,54,3	script	精靈#13_2_2	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精靈]";
		mes "嗯?你是一個人。";
		mes "你比這里的脂肪,但是你不是一個漂亮的東西。";
		next;
		mes "[精靈]";
		mes "你怎么找到這個美妙的地方?";
		mes "這是一個复雜的地方。";
		mes "我不認為你可以在這里和我們在一起。";
		close;
	}
	else {
		mes "[精靈]";
		mes "ImanAnuUor Yee NeUorVer Ir RivehAshOsa";
		mes "AdorserHir er OsaAlahAno Mu RivehDath";
		next;
		mes "[精靈]";
		mes "LarsFuloSar Yu VilGotheor Yu nes";
		mes "Anuneseor Ie remuSeDieb er ";
		mes "WosLoNud Ko NuffDuIman Ir ";
		close;
	}
}

splendide,89,235,5	script	精靈#13_2_3	446,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精靈]";
		mes "Lalalalal~Lala~Lalala~";
		mes "讓我們唱一首歌~!";
		mes "我的聲音是如此的神奇!";
		next;
		mes "[精靈]";
		mes "不要接近我!";
		close;
	}
	else {
		mes "[精靈]";
		mes "WehVeldHir Or ThusNorAnu";
		mes "ReImanWos Yu marFuloNor Yee ";
		mes "SharneaVrum Ir Ruff";
		next;
		mes "[精靈]";
		mes "BurKoWeh Ie nesThusLu Ee ";
		close;
	}
}

splendide,245,243,3	script	精靈#13_2_4	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精靈]";
		mes "這里是一個荒蕪的的地方";
		mes "是非常寒冷";
		mes "什么也不能住在這里.";
		mes "但是,一旦我們居住在這個地方,它就會改變.";
		next;
		mes "[精靈]";
		mes "現在,所有的問題都消失了.";
		mes "除了那些丑陋的脂肪Saphas.";
		mes "我們怎樣才能擺脫這些事情?";
		close;
	}
	else {
		mes "[精靈]";
		mes "DiebVohlWeh Ko RasVeldFar Ie AshVohl";
		mes "neaAmanIman Ie DorDuMe No Hireo";
		mes "tassermaur Yee DorAdorNud Ee ";
		mes "NohThorVe O FusImanAman";
		next;
		mes "[精靈]";
		mes "OsaVeldWeh U GothIyazVer Or ";
		mes "LarsAnDor Yee TurVeldVil";
		mes "LarsDanaFus An DiebImanmar er Dim";
		mes "tasLoRini Ir WehAndu";
		close;
	}
}

splendide,230,142,3	script	精靈#13_2_5	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精靈]";
		mes "啊哈,我非常震惊.";
		close;
	}
	else {
		mes "[精靈]";
		mes "AgolWhaNe O LoRini";
		close;
	}
}

splendide,274,203,3	script	精靈#13_2_6	444,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精靈]";
		mes "嘿,你~ !人類!你怎么找到我們?";
		mes "你的人類世界是什么樣子的呢?";
		mes "有趣嗎?";
		close;
	}
	else {
		mes "[精靈]";
		mes "AnnarNor So marFarAno Di NudThusNei Ir Ir ";
		mes "narVaTi Mu SharDimmaur Or Ano";
		mes "WhaModKo Or eoNeiNor Di ImanDunah O O ";
		close;
	}
}

splendide,275,141,3	script	精靈#13_2_7	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精靈]";
		mes "別跟我說話。你想要什么?";
		mes "我知道你會怪我嗎?";
		next;
		mes "[精靈]";
		mes "我不想听……";
		mes "我是完美的我!";
		close;
	}
	else {
		mes "[精靈]";
		mes "narnahNoh Di WehRiniLars Yee ModAnu";
		mes "LuAlahNe Or FarAnduOsa No AgolKo";
		next;
		mes "[精靈]";
		mes "LarsVilDim No WhaVilFus Ha Ash";
		mes "ReLarsShar Mu AnduLoLon Ie Nufftas";
		close;
	}
}

splendide,224,230,3	script	精靈#13_2_8	440,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精靈]";
		mes "仔細傾听和了解更多!";
		mes "讓我們唱歌跳舞!";
		mes "你可以成為我們的一部分!";
		mes "搖你的屁股!";
		mes "Wow~Woo~Wow~";
		mes "跳舞~!";
		close;
	}
	else {
		mes "[精靈]";
		mes "NuffMushLars Ra WehVilnah Ra DielWeh";
		mes "RivehnarWos Ra YurSharRe";
		mes "TalVaThor O VerWhatas";
		mes "FuloDimIyaz Mu WhaNoreo U ";
		mes "AlahNeLo Ra UorOsa";
		mes "SeAnduMush Ur ";
		close;
	}
}

splendide,223,36,3	script	精靈#13_2_9	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精靈]";
		mes "我不想触摸它們。";
		mes "但是他們毀了我的Yggdrasilberries.";
		mes "我再也受不了了!";
		next;
		mes "[精靈]";
		mes "戰斗不是我的事情...";
		mes "但是對于我們的榮耀,我將戰斗!";
		mes "他們應該感到榮幸与我們對抗!";
		close;
	}
	else {
		mes "[精靈]";
		mes "AshAmanNei Ir LonVeldremu O ";
		mes "AnduSarHir No NudAnumaur Ha Veld";
		mes "Semarmah U VeTingDieb Yu ";
		mes "mahsertas Ra marAmanAdor Ir ";
		next;
		mes "[精靈]";
		mes "TingAgolLu So MushAndumah U neseor";
		mes "WhaDuFulo er ImanThusNe Di Tur";
		mes "DathUornah Ir MemaurDeh Yu Fulo";
		mes "CyaMeDor Ko VeLarsAgol";
		close;
	}
}

splendide,305,129,3	script	精靈#13_2_10	436,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精靈]";
		mes "Hu…感覺困了。";
		mes "我很無聊。我無事可做。";
		mes "甚至我的朋友們与這些巨頭,來幫助他們但這不是我的工作。";
		next;
		mes "[精靈]";
		mes "我最好檢查我的妝";
		mes "在更衣室里。";
		mes "或者我應該得到更多的美容覺嗎?";
		close;
	}
	else {
		mes "[精靈]";
		mes "AnduNothUor O eomaurShar Mu AnduVeld";
		mes "AdorFulotas Ko NorAlahAsh Ie Ala";
		mes "KoOsaLon Ha AnuNeiNoh Di Ting";
		mes "tasKoDiel O IyazGoth";
		next;
		mes "[精靈]";
		mes "OdesmahHir Or mahneaLars So ";
		mes "HirNudAman O AdorWosDu";
		mes "DimYurVa So DanaRuYur";
		close;
	}
}

splendide,142,315,3	script	精靈#13_2_11	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精靈]";
		mes "天空中飛翔并不容易。";
		mes "但它比走在地上。";
		next;
		mes "[精靈]";
		mes "你是人類嗎?可怜的東西...";
		mes "你沒有這些美麗的翅膀嗎?";
		mes "可悲的活著。";
		mes "很明顯,我們是唯一的幸福";
		close;
	}
	else {
		mes "[精靈]";
		mes "WharemuLars Ur SharUdenWha Yu Agol";
		mes "LontasSar Ra DathVeAlah Ee Noh";
		mes "LarsLonnah Ko TalnesIman Ie Diel";
		next;
		mes "[精靈]";
		mes "tasSarNuff Or WehFarDieb Ir FarRu";
		mes "FusYurnah So MeAshnar O Noth";
		mes "YurBurDu Yu VeldVaMush So Thor";
		mes "AgolDiebUor No TurnahAla O ";
		close;
	}
}

splendide,181,107,5	script	精靈#13_2_12	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精靈]";
		mes "整洁,整洁和清洁!!";
		mes "這些單詞。.";
		mes "能形容我們!";
		mes "別人又臟又亂!";
		close;
	}
	else {
		mes "[精靈]";
		mes "FusYurnah So M ";
		mes "WehFarDieb Ir FarRu ";
		mes "FusYurnah ";
		mes "AgolDiebUor No Tur";
		close;
	}
}

// ep13_2_tre
splendide,188,76,5	script	史波浪壯麗戰士#tre1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[史波浪壯麗戰士]";
		mes "這是史波浪的駐軍基地.";
		close;
	}
	else {
		mes "[史波浪壯麗戰士]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No ";
		close;
	}
}

splendide,201,76,3	script	史波浪壯麗戰士#tre2	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[史波浪壯麗戰士]";
		mes "這是史波浪的駐軍基地.";
		close;
	}
	else {
		mes "[史波浪壯麗戰士]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No ";
		close;
	}
}

splendide,207,97,5	script	一般守護精靈#1	443,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[一般守護精靈]";
		mes "哈噗-!";
		mes "看到了嗎?像路燈似的,對吧?";
		specialeffect EF_LEVEL99_4;
		close;
	}
	else {
		mes "[一般守護精靈]";
		mes "sehrVa";
		mes "IyazAnman Di TurHirCya";
		specialeffect EF_LEVEL99_4;
		close;
	}
}

splendide,210,95,3	script	一般守護精靈#2	442,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[一般守護精靈]";
		mes "喔~ 太壯觀了!!";
		emotion e_no1;
		close;
	}
	else {
		mes "[一般守護精靈]";
		mes "MushIyazTur Ee YurDana";
		emotion e_no1;
		close;
	}
}

spl_in01,190,314,5	script	安全官#tre	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[安全官]";
		mes "這是Splendide的地下監獄。";
		mes "那些囚犯被關押在這里。";
		next;
		mes "[安全官]";
		mes "如果你在這做一些坏事,你也必須被拘留在這里,所以你最好要小心!";
		close;
	}
	else {
		mes "[安全官]";
		mes "GothremuAman Ha DimDielNuff";
		mes "GothAnAsh er NohVaAgol Yee CyaOsaDor U Aman U ";
		mes "TurOdesVrum Ir TalDathOsa Ie WosAgolVrum Ha neaNudHir Ha SeAnVil Di narAlahLars Yu";
		close;
	}
}

spl_in01,281,329,3	script	史波浪壯麗衛兵#tre	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[史波浪壯麗衛兵]";
		mes "如果你制造太多的噪音,囚犯會帶來麻煩。所以盡量保持安靜";
		close;
	}
	else {
		mes "[史波浪壯麗衛兵]";
		mes "AnduVeldRe Ko VeldReFulo So LomaurDu So	So ";
		close;
	}
}

spl_in01,287,306,3	script	#spl_prs	111,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[馬努克囚犯]";
		mes "我,我的身体...!!";
		mes "請! !幫幫我!";
		close;
	}
	else {
		mes "[馬努克囚犯]";
		mes "Gi ha sd I das ";
		mes "Yda sod ja si dsa";
		close;
	}
}

spl_in01,265,315,0	script	#spl_prs1	-1,5,5,{
OnTouch:
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[從另一邊來的聲音]";
		mes "先生!!!";
		mes "我如何和馬奴克溝通!!";
		mes "我是無辜的";
		close;
	}
	else {
		mes "[從另一邊來的聲音]";
		mes "RuffUdeneo Mu VilAsh";
		mes "YurReDur Ha DielTalNe Ko Lars";
		mes "HirVerWeh Yu AnuNud";
		close;
	}
}

// ep13_spl_extra
spl_in01,172,225,3	script	流浪詩人#ep13	51,{
	cutin "god_nelluad02",2;
	mes "[流浪詩人內爾]";
	mes "Hi~~ 你听到美妙的音樂從遠處到來~?";
	next;
	select("你是誰?");
	cutin "god_nelluad01",2;
	mes "[流浪詩人內爾]";
	mes "誰, 我...?";
	mes "我只是一個享受氛圍的詩人……";
	next;
	mes "[流浪詩人內爾]";
	mes "我在這里一天,要求做記錄這個新世界,他們允許我跟隨冒險家.";
	next;
	mes "[流浪詩人內爾]";
	mes "我只為了熟悉 Lapine.";
	mes "起初很尷尬……因為我不知道他們的語言。";
	mes "但是,我開始彈奏樂器…他們喜歡它。";
	next;
	mes "[流浪詩人內爾]";
	mes "他們是精靈,知道如何享受他們的生活..";
	mes "他們是多么幸福...";
	mes "他們非常好奇…我很榮幸遇到他們...";
	next;
	mes "[流浪詩人內爾]";
	mes "所以你要听我的演奏?";
	next;
	switch(select("是的:不完全是")) {
	case 1:
		mes "[流浪詩人內爾]";
		mes "你想要什么歌??";
		next;
		switch(select("布萊奇之詩:永遠的混沌:刺客的黃昏:尼貝隆根之戒指")) {
		case 1:
			cutin "god_nelluad02",2;
			mes "[流浪詩人內爾]";
			mes "布萊奇之詩!";
			mes "你必須用一雙敏銳的耳朵來聆听。";
			soundeffect "bragis_poem.wav",0;
			break;
		case 2:
			cutin "god_nelluad02",2;
			mes "[流浪詩人內爾]";
			mes "混亂的永...";
			mes "這個很好的但我不會推荐在用餐時听它...";
			soundeffect "chaos_of_eternity.wav",0;
			break;
		case 3:
			cutin "god_nelluad02",2;
			mes "[流浪詩人內爾]";
			mes "刺客的黃昏!";
			mes "你喜歡刺客嗎?";
			mes "這首歌講述了一個生活在沙漠中傳奇刺客的故事。";
			soundeffect "assassin_of_sunset.wav",0;
			break;
		case 4:
			cutin "god_nelluad02",2;
			mes "[流浪詩人內爾]";
			mes "尼貝隆根的指環...";
			mes "這首歌是一個有趣的故事~";
			next;
			soundeffect "ring_of_nibelungen.wav",0;
			mes "^4d4dff從前，有一條叫萊茵的河，它就好像";
			mes "會發光似的,好像金子做的";
			mes "在這個故事傳開之前";
			mes "誰也不知道它蘊含著怎樣的秘密...^000000";
			next;
			mes "^4d4dff瓦爾哈拉殿堂女神芙蕾婭出生";
			mes "在洛基弒殺女神之時^000000";
			mes "^4d4dff 她幻化成一枚熔火之戒";
			mes "一枚承載了女神愿望的戒指~^000000";
			next;
			mes "^4d4dff這就是承載了無限力量的尼貝隆根至寶";
			mes "這枚指環代表了所有神的欲望^000000";
			next;
			mes "^4d4dff它就是當時世界的靈魂至寶";
			mes "根本無法用金錢來衡量它^000000";
			next;
			mes "^4d4dff 洛基害怕戒指失去控制。將尼貝隆根，也就是國王變幻成了蟾蜍的形狀.";
			next;
			mes "^4d4dff 尼貝隆根死之前誓下毒咒，佩戴者將會很快迎接死亡。";
			next;
			mes "^4d4dff 即便是死后，尼貝隆根的咒語也將永遠纏身。";
			break;
		}
		break;
	case 2:
		cutin "god_nelluad03",2;
		mes "[流浪詩人內爾]";
		mes "你不想听?";
		mes "既然不想听，那你為什么盯著我";
		next;
		select("你看起來像我認識的人");
		cutin "god_nelluad04",2;
		mes "[流浪詩人內爾]";
		mes "呃...";
		mes "不!";
		mes "也許你混淆了..!";
		next;
		mes "[流浪詩人內爾]";
		mes "看起來眼熟這也很正常...";
		mes "我好像也覺得我們之前見過。";
		next;
		cutin "god_nelluad01",255;
		mes "- 內爾似乎有點尷尬,然后開始玩弄复雜的音樂 -";
		break;
	}
	close2;
	cutin "god_nelluad01",255;
	end;
}

spl_in01,182,213,1	script	休息中的守護精靈#ep13_1	438,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[休息中的守護精靈]";
		mes "詩人stagie是神秘的。";
		mes "當你來到這里...";
		mes "他來了,開始彈奏音樂。";
		next;
		mes "[休息中的守護精靈]";
		mes "這音樂是起源你的國家嗎?";
		mes "我認為它听起來不錯。";
		close;
	}
	else {
		mes "[休息中的守護精靈]";
		mes "IyazLarsSe Or An.";
		mes "marLoOsa Yee NeiBur";
		mes "Rinisehrnea Mu...? ";
		close;
	}
}

spl_in01,181,218,5	script	休息中的守護精靈#ep13_2	446,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "- 他點頭的音樂的聲音 -";
		next;
		mes "[休息中的守護精靈]";
		mes "你知道如何玩類似的聲音嗎?";
		mes "這真是難以置信";
		close;
	}
	else {
		mes "- 他點頭的音樂的聲音 -";
		next;
		mes "[休息中的守護精靈]";
		mes "GothTingNoth Di~ nar..";
		mes "DiebIyazNud Yu FarAn";
		mes "nesFarDor U ~";
		close;
	}
}

spl_in01,161,213,7	script	用餐中的守護精靈#ep13	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[用餐中的守護精靈]";
		mes "我無聊的吃煮熟的食物。";
		mes "唯一讓我來這里是水果湯……";
		next;
		mes "[用餐中的守護精靈]";
		mes "嘿,你!";
		mes "你為什么盯著我吃晚餐?";
		close;
	}
	else {
		mes "[用餐中的守護精靈]";
		mes "NothFarLu Ra...? ";
		mes "RuffYur..!";
		next;
		mes "- 他給了我一個奇怪的盯著他吃晚飯 -";
		close;
	}
}

spl_in01,162,202,5	script	記事中的守護精靈#1	436,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[記事中的守護精靈]";
		mes "我們非常印象深刻的詩人.";
		mes "我們Laphine愛音樂.";
		mes "我從來沒有想到會听到這樣奇异的音樂.";
		next;
		mes "[記事中的守護精靈]";
		mes "有一天我想學習音樂.";
		mes "我打算寫很多關于樂器和音樂的研究";
		next;
		mes "[記事中的守護精靈]";
		mes "總有一天你應該听人們的音樂.";
		close;
	}
	else {
		mes "[記事中的守護精靈]";
		mes "TiTalLars Ur tasThorNoth O AnImanWha.";
		mes "FusLuRuff..... Mu TingLuAla Yee AnmanAndu";
		next;
		mes "- 他似乎很失望,你不了解他 -";
		close;
	}
}

spl_in01,167,207,7	script	靜寂的Laphine#ep13	445,{
	mes "- 他几乎是睡覺但他仍設法保持一個杯子喝。他一定很累了-";
	close;
}

spl_in01,180,201,3	script	守護精靈士兵#ep13_1	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[守護精靈士兵]";
		mes "你是一個陌生人,不是嗎?";
		mes "我看著他阻止任何不好的事情發生.";
		next;
		mes "[守護精靈士兵]";
		mes "肯定你.";
		mes "上面的人讓你通過這里...";
		mes "但沒有人知道會發生什么在這個戰場.";
		next;
		mes "[守護精靈士兵]";
		mes "不管怎么說,什么樂器??";
		mes "我們有一個類似的。..";
		mes "但是它听起來完全不同.";
		close;
	}
	else {
		mes "[守護精靈士兵]";
		mes "FusVohlAnu Ur Lon.";
		mes "LoUdenFar Ha Dormaur?";
		mes "...marAmanYur Mu.";
		next;
		mes "-守護精靈士兵想要告訴你一件事,但就停止說話當你給他瞪了他一眼 -";
		close;
	}
}

spl_in01,189,207,3	script	服務生守護精靈#ep13_1	439,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[服務生守護精靈]";
		mes "嗯,怎么了?";
		mes "很抱歉,我們不出售食品陌生人.";
		next;
		mes "[服務生守護精靈]";
		mes "你們還需要食物.";
		mes "這里食物缺乏.";
		next;
		mes "[服務生守護精靈]";
		mes "你在別處尋找食物.";
		close;
	}
	else {
		mes "[服務生守護精靈]";
		mes "VeldAnoWeh Or ";
		mes "TurWos";
		mes "......ah...";
		next;
		mes "- You just grin and smile. It's frustrating not to be able to understand their language. -";
		close;
	}
}

spl_in01,154,207,5	script	服務生守護精靈#ep13_2	440,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[服務生守護精靈]";
		mes "他的陣營服務于軍事目的。但我們也需要有一個酒吧。";
		next;
		mes "[服務生守護精靈]";
		mes "如何一個士兵還能釋放壓力,不是通過喝酒嗎...";
		next;
		mes "[服務生守護精靈]";
		mes "我們在這里支持守護精靈士兵給好飲料和娛樂.";
		close;
	}
	else {
		mes "[服務生守護精靈]";
		mes "NorVerNuff Ee Re!";
		mes "remuDurOdes Mu AshFus~!";
		mes "OdesTalWeh Ur??? ";
		close;
	}
}

spl_in01,122,314,5	script	上級守護精靈戰士#ep13	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[上級守護精靈戰士]";
		mes "其他任何新的供應嗎?";
		next;
		mes "[上級守護精靈戰士]";
		mes "這把劍剛到...";
		mes "這是靈感來自甯P,我們測試它通過減少線程漂浮在水面上.";
		next;
		mes "[上級守護精靈戰士]";
		mes "嗯,我們很少使用劍。但是作為裝飾看起來偉大.";
		next;
		mes "- 看來他們正在討論武器 -";
		close;
	}
	else {
		mes "[上級守護精靈戰士]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[上級守護精靈戰士]";
		mes "FusVerAlah Di ";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[上級守護精靈戰士]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

spl_in01,122,311,1	script	一般守護精靈戰士#ep13_2	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[一般守護精靈戰士]";
		mes "你是陌生人嗎?";
		mes "你來這里看Laphine軍方存儲?";
		next;
		mes "[一般守護精靈戰士]";
		mes "別介意。這些是無用的...";
		mes "這种微小的劍如何對抗這些野獸...?";
		next;
		mes "[一般守護精靈戰士]";
		mes "O";
		close;
	}
	else {
		mes "[士兵]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[士兵]";
		mes "FusVerAlah Di ";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[士兵]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

// ep33_2_dailybs
splendide,121,259,3	script	精靈#ep13bs1	436,{
	if (isequipped(2782) == 1) {
		mes "[精靈]";
		mes "你曾經去了東區嗎?";
		mes "有大量的冰~";
		mes "多冷...";
		close;
	}
	else {
		mes "[nes]";
		mes "VaFuloDor An ";
		mes "WosNuffremu Ha TurAshTi";
		mes "VilTiRini O ";
		close;
	}
}

splendide,163,264,3	script	精靈#ep13bs2	438,{
	if (isequipped(2782) == 1) {
		mes "[精靈]";
		mes "你在看什么!";
		next;
		mes "[精靈]";
		mes "哦我!你知道當你看到它你不美~?!";
		close;
	}
	else {
		mes "[精靈]";
		mes "UorVeLars No Ador";
		next;
		mes "[精靈]";
		mes "SeGothShar An AshDur";
		close;
	}
}
