//===== rAthena Script =======================================
//= Umbala Town script
//===== By: ==================================================
//= jAthena (1.0) Fusion Dev Team (1.1) Muad Dib (1.2) Darkchild (1.3)
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//- [Official Conversion]
//= Umbala Town Npcs
//===== Additional Comments: =================================
//= 1.0 Done By jAthena (dunno Who)
//= 1.1 Translated by Fusion Dev Team
//= 1.2 Fixed Something by Muad Dib
//= 1.3 Fixed up For eA by Darkchild
//= 1.4 Fixed some wrong item names [Lupus]
//= 1.5 Spell Checked [massdriller]
//= 1.6 Fixed item names, added a chance to get to Niflheim via Jumping Bungy Area [Lupus]
//= 1.7 Fixed bugs and exploits [Lupus]
//= 1.8 Warps you to Niff with 1HP [Lance]
//= 1.9 Moved Umbala Event, Create Essence/Dismantle Stone, and Skeletal Gate to npc/quests/quests_umbala.txt [Evera]
//= 2.0 Removed duplicates, max NPC name length is 23, so Utan Tribe Young Adult#1, the 1 is skipped [Toms]
//= 2.1 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

comodo,170,137,7	script	拉艾德#um	4_M_02,{
	end;
}

comodo,171,137,1	script	黑伊司#um	4_F_03,{
	mes "[拉艾德]";
	mes "一定是藏有惊人的寶物啊!";
	next;
	mes "[黑伊司]";
	mes "找到寶物的話, 一直以來把我們當笨蛋二人組看待的那些人, 也會消失吧!!";
	next;
	mes "[拉艾德]";
	mes "終于!";
	next;
	mes "[黑伊司]";
	mes "我們也來去尋找寶物吧!";
	next;
	mes "[拉艾德]";
	mes "說干就干~ !!";
	emotion ET_KIK;
	next;
	mes "[拉艾德]";
	mes "............";
	next;
	mes "[拉艾德]";
	mes "話說回來...你覺得他";
	mes "會輕易的開口嗎?";
	mes "應該沒呢么簡單.";
	emotion ET_SCRATCH;
	emotion ET_SCRATCH, getnpcid(0, "拉艾德#um");
	next;
	select("唔? 寶物?");
	mes "[拉艾德]";
	mes "啊, 你從什么時候開始听的啊?!";
	next;
	mes "[黑伊司]";
	mes "呵喔, 你也想要听有關寶物的事情啊?";
	mes "當然你也是冒險家的話, 應該知道對重要的東西,";
	mes "總是需要妥當的補償吧?";
	emotion ET_KIK;
	next;
	mes "[拉艾德]";
	mes "看來, 我們需要小心";
	mes "小心再小心一些";
	mes "*日!* ^555555沒有";
	mes "可疑的人物了.^000000";
	next;
	mes "[拉艾德, 黑伊司]";
	mes "給我1000金幣的話, 我會告訴你的!";
	emotion ET_KIK;
	emotion ET_KIK, getnpcid(0, "拉艾德#um");
	next;
	if (select("付1000金幣給他:不付給他") == 1) {
		if(Zeny > 999) {
			set Zeny, Zeny - 1000;
			mes "[黑伊司]";
			mes "呼呼 蠻懂事的家伙嘛!";
			next;
			mes "[拉艾德]";
			mes "..老實說, 不久前在這個地方, ";
			mes "有位著名的冒險家尼爾斯結束旅行回來. ";
			next;
			mes "[黑伊司]";
			mes "輕聲細語";
			mes "^555555兩手抱著大箱子回來了.^000000 ";
			next;
			mes "[拉艾德]";
			mes "在半夜偷偷回來,";
			mes "一定是怕被別人發現吧?";
			mes "肯定沒好事!";
			mes "你怎么看?";
			next;
			mes "[黑伊司]";
			mes "大箱子里所裝的寶貴東西~...";
			mes "除了寶物外還有別的嗎?!!";
			next;
			mes "[拉艾德]";
			mes "所以說我們也要去尋找寶物-!!";
			next;
			mes "[黑伊司]";
			mes "可是問題是, ";
			mes "尼爾斯真的會輕易的告訴我們, ";
			mes "寶物的所在地點嗎..";
			mes "你怎么看?";
			emotion ET_SCRATCH;
			next;
			mes "[拉艾德]";
			mes "尼爾斯平時都把我們當笨蛋看待!!";
			mes "哼-!!";
			next;
			menu "那個叫尼爾斯的人在哪里呢?",-;
			mes "[拉艾德]";
			mes "他居住在村落的北邊";
			mes "就在這個村.";
			next;
			mes "[黑伊司]";
			mes "我告訴你有利的情報了, 如果你也得知了什么情報也得告訴我, ";
			mes "這才是人之常情啊!";
			next;
			mes "[拉艾德、黑伊司]";
			mes "那么祝你好運了!";
			close;
		}
		mes "[拉艾德]";
		mes "嗨, 你沒錢啊";
		close;
	}
	mes "[Haith]";
	mes "哼! 不要就算了~";
	emotion ET_SCRATCH;
	emotion ET_SCRATCH;
	close;
}

cmd_in01,175,120,3	script	伊立亞#um	1_F_04,{
	mes "[伊立亞]";
	mes "位在那角落桌的那位是, 冒險家尼爾斯, ";
	mes "他會到處旅游而且會講一些有趣的話";
	next;
	mes "[伊立亞]";
	mes "這次到底去哪回來了呢, ";
	mes "他只是呵呵的笑著說";
	mes "- 我果然不适合當老師的樣子 -";
	next;
	mes "[伊立亞]";
	mes "人們又一直來找尼爾斯..";
	mes "到底是去哪里回來了呢?";
	close;
}

cmd_in01,164,115,1	script	尼爾斯#um	4_M_JOB_BLACKSMITH,{
	mes "[尼爾斯]";
	mes "...呵呵? 什么";
	mes "喔- 你也是听到謠言而跑來的笨蛋嗎?";
	mes "也不能太勉強吧. . .喀喀";
	next;
	mes "[尼爾斯]";
	mes "說什么世上最好的寶物那類的話, ";
	mes "那只是從人們的誤解而引起的, ";
	mes "應該不是寶物而只是我的收集品吧~";
	next;
	mes "[尼爾斯]";
	mes "也對... '假如那個是'";
	mes "實際上真的存在的事實, ";
	mes "也許只要用我雙眼确認而已, 就像是得到了值錢的寶石一樣, ";
	next;
	mes "[尼爾斯]";
	mes "這里這克魔島村落!";
	mes "不覺得它的洞穴有點過份的小嗎?";
	next;
	mes "[尼爾斯]";
	mes "所以我想過了..";
	mes "一定是有什么東西藏在里面..";
	next;
	mes "[尼爾斯]";
	mes "然后呢 !";
	mes "就終于找到了, ";
	mes "直到目前還沒找到的, 通往'那里'的路!";
	next;
	mes "[尼爾斯]";
	mes "............";
	next;
	mes "[尼爾斯]";
	mes "......什么呢?";
	next;
	mes "[尼爾斯]";
	mes "這時候應該要來點 '咚咚' 的效果音不是嗎!";
	mes "沒意思..";
	emotion ET_SCRATCH;
	next;
	mes "[尼爾斯]";
	mes "反正呢, 最好是不要問我 '那里' 怎么去, 還有 '那里' 有什么";
	next;
	mes "[尼爾斯]";
	mes "如果是真正的探險家的話!!!";
	mes "我講到這里時!";
	mes "應該要有著<啊啊啊啊! 想知道想到快瘋了!>";
	mes "的表情并把門踹開跑出去, 用動物般的感覺及本能去尋找那個地方!!";
	next;
	mes "[尼爾斯]";
	mes "好! 快點!";
	mes "出去吧 !!!!!!";
	next;
	mes "[尼爾斯]";
	mes "在我面前呈現的是發現耀眼的未知世界呢! 還是死亡的陷阱呢!";
	mes "喀 哈 哈 哈 !!!!";
	close;
}

umbala,70,106,3	script	雨檀族 小孩#um	4_F_UMGIRL,{
	if (event_umbala >= 3) {
		mes "[???]";
		mes "哎呀?您..";
		mes "不是我們汶巴拉的人啊?";
		next;
		mes "[???]";
		mes "嚇一跳!但是很高興認識你";
		mes "我叫哈坦";
		emotion ET_SMILE;
		next;
		mes "[哈坦]";
		mes "....但是, 現在很可惜的是";
		mes "不能和您一起玩";
		mes "最近, 突然在我家有雷落下后";
		mes "把屋頂弄破了....";
		emotion ET_CRY;
		next;
		mes "[哈坦]";
		mes "對了!請等一下, ";
		mes "可請求你嗎?";
		mes "你的日子好像過的還不錯, ";
		mes "有多余的錢可以借我嗎?";
		mes "拜托你!";
		emotion ET_SMILE;
		next;
		if (select("給他:不給他") == 1) {
			mes "[哈坦]";
			mes "給我嗎!!";
			mes "你真是個好人啊~";
			mes "太好了!";
			if (Zeny > 1000) {
				set Zeny, Zeny - 1000;
				if (checkweight(517,1)) {
					getitem 517,1; //Meat
				}
				emotion ET_PROFUSELY_SWEAT;
			}
			else {
				next;
				mes "[哈坦]";
				mes "什么!沒有錢";
				mes "卻裝作有錢....";
				emotion ET_HNG;
				close;
			}
			next;
			mes "[哈坦]";
			mes "這是我的一點小意思, 謝謝你";
			emotion ET_SMILE;
			close;
		}
		mes "[哈坦]";
		mes "........這樣啊";
		emotion ET_CRY;
		close;
	}
	else {
		mes "[???]";
		mes "汶巴汶巴!!";
		mes "汶~巴汶巴~汶~巴汶巴~";
		mes "拉~巴汶巴~汶~巴汶巴拉~";
		next;
		mes "[???]";
		mes "Umbah! Umbaumbah!";
		mes "Umbahumbah Haatan babah.";
		emotion ET_CRY;
		next;
		mes "[Haatan]";
		mes "........umbah,";
		mes "Umbah umbah umbaumbumbah umbah umbah";
		mes "Babaum babahum woombah umbah umbabah";
		mes "Umbah umbah";
		mes "..Umbah umbabah umbah...";
		emotion ET_SMILE;
		next;
		mes "[Haatan]";
		mes " . . . !";
		next;
		mes "[Haatan]";
		mes "Umbah!";
		mes "Umbah umbah? Umbah umbahbah";
		mes "abaum babahum woombah!";
		mes "Umbahumbah umbabahumbaumhumbah! Umbah!";
		emotion ET_SMILE;
		next;
		if (select("(Nod head):(Shake head)") == 1) {
			mes "[Haatan]";
			mes "Umbaumbah!!";
			mes "Um~bahumbah~ Um~baumbah~";
			mes "Um~baumbah~ um~baumbah~";
			if (Zeny > 1000) {
				set Zeny, Zeny-1000;
				if (checkweight(517,1)) {
					getitem 517,1;// Meat
				}
				emotion ET_PROFUSELY_SWEAT;
			}
			else {
				next;
				mes "[Haatan]";
				mes "...umbah? Umbahumbah!! Umbaum!";
				emotion ET_HNG;
				close;
			}
			next;
			mes "[Haatan]";
			mes "Umba umba umbaum.";
			emotion ET_CRY;
			close;
		}
		mes "[Haatan]";
		mes "........umbah..";
		emotion ET_SMILE;
		close;
	}
	close;
}

umbala,59,243,5	script	雨檀族 小孩#1	4_M_UMKID,{
	if (event_umbala >= 3) {
		mes "[寇坦]";
		mes ".........";
		mes ".......嘻嘻";
		mes "....肉好吃";
		mes "...給我肉";
		emotion ET_ROCK;
		next;
		if (select("給他:不給他") == 1) {
			if (countitem(517) > 0) {
				mes "[寇坦]";
				mes "真的要給我嗎? 謝謝!";
				mes "這沒什么是我給你的謝禮";
				delitem 517,1; //Meat
				getitem 909,2; //Jellopy
				getitem 914,2; //Fluff
				getitem 705,2; //Clover
				emotion ET_SCISSOR;
				close;
			}
			mes "[寇坦]";
			mes "什么嘛, 沒有肉, ";
			mes "還裝作有!";
			mes "雨檀族是非常";
			mes "討厭詐欺的!";
			percentheal -20,0;
			emotion ET_FRET;
			close;
		}
		mes "[寇坦]";
		mes ".......";
		mes "....肚子餓";
		mes "....想吃肉";
		percentheal -1,0;
		emotion ET_CRY;
		close;
	}
	else {
		mes "[???]";
		mes ".........";
		mes "......汶巴";
		mes ".....汶巴巴";
		mes ".....呼巴";
		emotion ET_ROCK;
		next;
		if (select("給他:不給他") == 1) {
			if (countitem(517) > 0) {
				mes "[???]";
				mes "Umbaumbaumbabababah.";
				mes "Umbababahum.";
				delitem 517,1;// Meat
				getitem 909,2;// Jellopy
				getitem 914,2;// Fluff
				getitem 705,2;// Clover
				emotion ET_SCISSOR;
				close;
			}
			mes "[???]";
			mes "Umbahumumhumbubabababah!!";
			mes "Umbahumbababah umbahumboo!";
			percentheal -20,0;
			emotion ET_FRET;
			close;
		}
		mes "[???]";
		mes "...........";
		mes "......woong bah.";
		mes "....umbabababah.";
		emotion ET_CRY;
		percentheal -1,0;
		close;
	}
}

umbala,177,153,3	script	帕斯托#um	4W_M_01,{
	mes "[帕斯托]";
	emotion ET_SURPRISE;	
	mes "嗚哇-! 有人耶!?";
	mes "沒想到在這种偏僻的地方會發現人!";
	mes "反正很高興見到你, 我叫帕斯托";
	next;
	mes "[帕斯托]";
	mes "這里是叫做汶巴拉的村落, ";
	mes "可能是位于這种深山叢林里, 所以与其他村落形成完全不同的文化圈";
	next;
	mes "[帕斯托]";
	mes "膚色也不同, 語言也是跟我們用的語言完全不同啊, ";
	mes "來到這里之后最荒唐的就是,  ";
	mes "他們表達感情的方式与我們不同";
	next;
	mes "[帕斯托]";
	mes "當然也有相似的地方, ";
	mes "不過有几項事情沒有注意的話, 可能會很難堪喔, ";
	mes "還會有包含著完全相反的意思";
	next;
	mes "[帕斯托]";
	mes "不要以為他們的臉在笑,  ";
	mes "就覺得他們的心里也在笑, ";
	mes "懂了嗎?";
	next;
	mes "[帕斯托]";
	mes "倒不如語言相通的話...";
	mes "不知道有沒有人懂得我們的語言呢..";
	mes "唉唷 真郁悶啊 - ! !";
	emotion ET_CRY;
	close;
}

umbala,80,146,4	script	优武克#um	4_M_MONK,{
	mes "[优武克]";
	mes "不是...汶巴 汶巴 嗚嘎嗚, ";
	mes "你也是別地方的人啊?";
	mes "呀啊~ 很高興見到你, 沒想到";
	mes "在這种地方還會見到";
	mes "別的外地人啊, 哈哈哈";
	next;
	mes "[优武克]";
	mes "為了尋找強者而來到了";
	mes "這里是還可以啦, 可是語言";
	mes "都不通該怎么辦呢...這本來";
	mes "真是個令人抓狂的事, 不過";
	mes "听久了變得熟悉了, 哈哈哈";
	next;
	mes "[优武克]";
	mes "在這村落語言不通是其次啦, ";
	mes "真正曖昧的是這村落";
	mes "男人們的种族保存之";
	mes "需求很強烈, 真的";
	mes "到處都像是風流鬼似的";
	next;
	mes "[优武克]";
	mes "因為是比較接近原始的村落, ";
	mes "好像不太适合以法律來阻擋... ";
	mes "可是還是感覺到";
	mes "很曖昧啊";
	close;
}

umbala,140,157,6	script	雨檀族 青年#1	4_M_UMDANCEKID2,{
	if (event_umbala >= 3) {
		mes "[且樂坦]";
		mes "高空彈跳非常危險, ";
		mes "因為是冒著生命危險的事情, ";
		mes "所以成功的人, ";
		mes "會被認定為是雨檀族里";
		mes "的大人";
		close;
	}
	else {
		mes "[???]";
		mes "汶巴汶巴呼巴, ";
		mes "嗚汶巴汶巴汶巴巴嗚呼巴";
		mes "汶巴巴巴汶巴汶巴";
		close;
	}
}

umbala,146,157,4	script	雨檀族 青年#2	4_M_UMDANCEKID,{
	if (event_umbala >= 3) {
		mes "[阿羅坦]";
		mes "順利的完成高空彈跳";
		mes "是非常困難的, ";
		mes "所以為了慶祝順利完成的人, 而聚集在這里舉行儀式的";
		close;
	}
	else {
		mes "[????]";
		mes "汶巴汶巴汶巴巴汶巴巴";
		mes "汶巴汶巴巴汶巴巴巴汶呼巴巴";
		close;
	}
}

umbala,149,165,4	script	雨檀族 小孩#3	4_F_UMGIRL,{
	if (event_umbala >= 3) {
		mes "[克露馬坦]";
		mes "從那么高的地方掉下來";
		mes "真是太可怕了, ";
		mes "不過呢在我們雨檀族, ";
		mes "要表現出那种樣子, ";
		mes "才會被認定為有勇气的人";
		close;
	}
	else {
		mes "[???]";
		mes "汶巴汶巴汶巴巴巴, ";
		mes "汶巴汶巴汶汶巴巴汶呼巴, ";
		mes "汶巴汶巴汶汶巴呼巴, ";
		close;
	}
}

umbala,92,159,4	script	卑樂坦#um	785,{
	if (event_umbala >= 3) {
		mes "[Bertan]";
		mes "What up, loser!";
		next;
		mes "[Bertan]";
		mes "What's the matter,";
		mes "ya big Rune-Midgartsian?!?!";
		mes "I just called you a 'loser!'";
		mes "I guess you're too stupid";
		mes "to understand!!";
		mes "Hahahahahahaahahhahaha~!";
		next;
		mes "[Bertan]";
		mes "...";
		mes "Uh...oh!";
		next;
		mes "[Bertan]";
		mes "It looks like you can understand";
		mes "me--! Good job, good job!";
		mes "Alright, by way of apology,";
		mes "do you want to hear a joke?";
		next;
		mes "[Bertan]";
		mes "Alright, alright.";
		mes "Here we go.";
		mes "Ummmm...";
		mes "Alright, I got one.";
		next;
		switch(rand(1,6)) {
		case 1:
			mes "[Bertan]";
			mes "What did the Rune-Midgartsian";
			mes "say to the Savage?";
			mes "...";
			next;
			mes "[Bertan]";
			mes "I don't know...";
			mes "But they didn't have any";
			mes "trouble understanding";
			mes "each other!!! HAHAHAHA~!";
			mes "Get it? 'Cuz, like,";
			mes "they're both pigs~!";
			next;
			mes "[Bertan]";
			mes "Not funny, huh?";
			mes "Oh well. I guess my";
			mes "sense of humor is just";
			mes "too sophisticated.";
			close;
		case 2:
			mes "[Bertan]";
			mes "Okay...what's the best";
			mes "way to tame an Orc Lady?";
			mes "Give up..?";
			next;
			mes "[Bertan]";
			mes "With a wedding ring!";
			mes "HAHAHAHAHAHAHHA!";
			mes "Oh God~ I'm hilarious!!";
			next;
			mes "[Bertan]";
			mes "...";
			mes "...Wait.";
			mes "Wait a minute...";
			next;
			mes "[Bertan]";
			mes "That's not even funny...";
			mes "Just incredibly...";
			mes "Scary...";
			mes "Brrr--!";
			mes "She's hideous!!";
			close;
		case 3:
			mes "[Bertan]";
			mes "Actually...forget it.";
			next;
			mes "[Bertan]";
			mes "I was going to say a";
			mes "knock knock joke about";
			mes "Isis, but then decided";
			mes "that kind of humor is";
			mes "too low brow.";
			mes "...Zing!";
			close;
		case 4:
			mes "[Bertan]";
			mes "Why are Rune-Midgartsians";
			mes "SOOoOOoo...";
			mes "Um, hmmmmm.";
			mes "Maybe that joke";
			mes "isn't so good for this";
			mes "situation, yeah?";
			close;
		case 5:
			mes "[Bertan]";
			mes "Okay, why is it that";
			mes "GMs prefer not to be";
			mes "seen...? Give up?";
			next;
			mes "[Bertan]";
			mes "BECAUSE THOSE GUYS WEAR";
			mes "SKIRTS ~! HAHAHA!";
			mes "OH MAN, I MADE A FUNNY!";
			next;
			mes "[Bertan]";
			mes "*Whew* Yowza~";
			mes "Oh, man.";
			mes "Utterly classic.";
			close;
		case 6:
			mes "[Bertan]";
			mes "A Crusader, an Alchemist and a Novice walk into a bar.";
			next;
			mes "[Bertan]";
			mes "Inside, they see a sign that";
			mes "says '^CC0000Monster Help Agency:";
			mes "LADIES ONLY.^000000'";
			next;
			mes "[Bertan]";
			mes "'^000099Oh!^000000' says the Crusader.";
			mes "'^000099It's a lucky thing we are";
			mes "all ladies.^000000' She goes up";
			mes "and says '^000099Gimmie a ride.^000000'";
			mes "Kinda rude for a Crusader,";
			mes "but whatever.";
			next;
			mes "[Bertan]";
			mes "Out of nowhere, this";
			mes "Grand PecoPeco appears";
			mes "and is all '^CC0000I'll give you";
			mes "a ride, baby. Careful, this";
			mes "road can get buuuuumpy.^000000'";
			mes "And then they're off.";
			next;
			mes "[Bertan]";
			mes "Next comes the Alchemist";
			mes "and she's like '^330099I need";
			mes "help killing Zombies^000000' and";
			mes "then this Marine Sphere";
			mes "comes from out of";
			mes "nowhere and is all...";
			next;
			mes "[Bertan]";
			mes "'^CC0000I got your fire. Careful";
			mes "baby, touch me the wrong";
			mes "way and I might just";
			mes "exploooode.^000000' So then";
			mes "they're off on their";
			mes "merry way too.";
			next;
			mes "[Bertan]";
			mes "Finally, the Novice";
			mes "comes up and says";
			mes "'^006633I need someone to";
			mes "party with.^000000'";
			next;
			mes "[Bertan]";
			mes "Out of nowhere, this";
			mes "Hode pops up and says...";
			next;
			mes "[Bertan]";
			mes "'^CC0000I know some people";
			mes "but let me check my";
			mes "Rolodex. HODE on!^000000'";
			mes "....";
			next;
			mes "[Bertan]";
			mes ".....";
			mes "..........";
			mes "No go?";
			next;
			mes "[Bertan]";
			mes "Well, come on!";
			mes "I can't be funny";
			mes "all the time, you know?";
			close;
		}
	}
	else {
		mes "[????]";
		mes "汶巴汶巴 汶巴汶巴";
		mes "汶巴汶巴 汶巴汶巴";
		mes "汶巴 汶巴 汶巴汶巴";
		next;
		mes "[????]";
		mes "汶巴 汶巴巴 恩哈";
		emotion ET_DELIGHT;
		close;
	}
	close;
}

umbala,194,104,4	script	雨檀族 小孩#2	4_M_UMKID,{
	if (event_umbala >= 3) {
		mes "[布樂喀坦]";
		mes "唉呀, 是外地人啊?";
		mes "你有跳過高空彈跳嗎?";
		next;
		if (select("有:沒有") == 1) {
			mes "[布樂喀坦]";
			mes "哇啊, 外地人會跳這個真是了不起啊, ";
			mes "我們贊許你有這樣的勇气, 雨檀族歡迎你";
			close;
		}
		mes "[布樂喀坦]";
		mes "還沒跳過啊...";
		mes "想要被認定為大人的話, ";
		mes "不管是誰都要經歷過的儀式啊, ";
		mes "等我長大, 一定要來這里挑戰, 然后被大家認定是有勇气的人!";
		close;
	}
	else {
		mes "[???]";
		mes "汶巴汶巴巴巴汶呼巴, ";
		mes "汶巴巴汶汶巴汶巴汶巴?";
		next;
		if (select("有:沒有") == 1) {
			mes "[???]";
			mes "Umba, Umumbah umbabah.";
			mes "Umbaumbah umumbabah.";
			close;
		}
		mes "[???]";
		mes "Er, Umbahumba umumbah.";
		mes "Umbahumbah umbabah.";
		mes "Umbahumhumbabahum.";
		close;
	}
}

umbala,193,208,6	script	Utan Man#3	789,{
	if (event_umbala >= 3) {
		mes "[輝宜坦]";
		mes "我年輕時也跳過高空彈跳, ";
		mes "雖然差點沒命, 不過成功后的那种成就感是無法言喻的, ";
		mes "也有人覺得很盲目, ";
		mes "但我覺得那是年輕人的雄心啊";
		close;
	}
	else {
		mes "[???]";
		mes "汶巴汶巴汶巴巴, ";
		mes "汶巴汶巴呼巴汶汶巴巴汶, ";
		mes "汶汶巴巴巴汶巴呼";
		close;
	}
}

umbala,139,205,4	script	雨檀族 青年#5	4_M_UMDANCEKID2,{
	if (event_umbala >= 3) {
		mes "[朱坦]";
		mes "好久不見的外地人啊!";
		mes "這里是人們玩高空彈跳";
		mes "的地方, ";
		mes "很多雨檀族的年輕人, ";
		mes "為了証明自己的勇气, ";
		mes "而在這跳下去";
		next;
		mes "[朱坦]";
		mes "再往前面走的話會掉下去的, ";
		mes "最好是先做好心理准備喔";
		next;
		mes "[朱坦]";
		mes "掉下去之后可以爬繩子上來, 不然在水里仔細找的話, ";
		mes "有個可以通到對面的水中洞穴";
		mes "對了, 偶而也有運气差的人會直接掉下去而死亡的";
		next;
		mes "[朱坦]";
		mes "其中也有光看就嚇死的人, 所以要小心點, ";
		mes "在水里還有不明的怪物, 你待久的話也會死掉的";
		close;
	}
	else {
		mes "[???]";
		mes "汶巴汶巴!";
		mes "汶巴汶巴巴巴巴汶汶巴, ";
		mes "巴巴汶嗚坦汶巴汶巴巴, ";
		mes "汶巴巴巴呼, ";
		mes "汶汶呼巴巴汶巴汶巴汶巴巴";
		next;
		mes "[???]";
		mes "汶巴呼嘛巴巴汶巴, ";
		mes "汶巴巴坦汶巴汶巴, ";
		mes "巴, 汶巴汶巴汶汶巴巴汶, ";
		mes "汶巴汶巴汶巴呼";
		close;
	}
}

um_in,158,71,3	script	Utan villager#um	787,{
	if (event_umbala >= 3) {
		mes "[Mutakutan]";
		mes "Umbala has many many trees!";
		mes "I, Mutakutan, like trees so much.";
		mes "Heh heh~";
		next;
		mes "[Mutakutan]";
		mes "There is one special tree I like";
		mes "the most! That is the oldest and";
		mes "biggest tree in Umbala!";
		mes "No wait, I think it is the oldest";
		mes "and biggest in the world...";
		mes "I'm sure it is!";
		next;
		mes "[Mutakutan]";
		mes "It's really really big and old!";
		mes "It's so tall, even I haven't seen";
		mes "the top of this tree yet. I tried";
		mes "climbing it before, but I could";
		mes "never reach the top...even though";
		mes "I'm great at tree climbing.";
		next;
		mes "[Mutakutan]";
		mes "Oh, also the fruits from the tree";
		mes "are very tasty! I bet they are the";
		mes "most delicious fruit in the world~";
		mes "Sweet and sour...eating it just";
		mes "makes you feel refreshed and";
		mes "invigorated~!";
		next;
		mes "[Mutakutan]";
		mes "There's an amazing story about";
		mes "this fruit. An old man in my";
		mes "village was suffering from a";
		mes "mortal disease...nothing";
		mes "seemed to help...";
		next;
		mes "[Mutakutan]";
		mes "But after he took medicine made";
		mes "from the ground leaves of this";
		mes "tree, he became healthy and sound";
		mes "again! I think God sent us the";
		mes "tree to bless us.";
		next;
		mes "[Mutakutan]";
		mes "It's at north of my village, so";
		mes "why don't you go see the greatness";
		mes "of this tree for yourself?";
	}
	else {
		mes "[??????]";
		mes "汶巴汶巴 汶巴巴 汶哈!";
		mes "汶巴 汶巴 汶巴巴巴 汶巴";
		mes "汶巴 汶巴 汶巴";
		mes "汶巴巴 汶巴 汶巴巴";
	}
	close;
}

umbala,140,197,1	script	Bungee Jump	-1,0,0,{
OnTouch_:
	switch(rand(1,3)) {
	case 1:
		percentheal -100,0;
		mapannounce "umbala","在高空彈跳台上: "+strcharinfo(0)+" : 嘎呀呀呀呀呀呀啊啊啊啊~~~~~~~",bc_map;
		end;
	case 2:
		percentheal -50,0;
		mapannounce "umbala","在高空彈跳台上: "+strcharinfo(0)+" : 呼嘎啊啊啊啊啊啊~~~~~~!",bc_map;
		end;
	case 3:
		if (rand(1,2) == 2) {
			percentheal -99,0;
			warp "nif_in",69,15;
		}
		end;
	}
}

umbala,136,195,0	script	 #jump	-1,1,1,{
OnTouch_:
	warp "umbala",145,166;
	end;
}
