// 元素屬性傷害調整數据庫 -- 复興前
//
// 數据庫格式說明:
// 每一列代表 - 攻擊者發起攻擊的屬性
// 每一行代表 - 被攻擊目標的防御屬性
//
// 例如:
// 在“一級屬性相克表”中, 無屬性(第一列)攻擊念屬性(第九行)時, 傷害是正常情況下的 25%
// 在“一級屬性相克表”中, 風屬性(第五列)攻擊地屬性(第三行)時, 傷害是正常情況下的 150%
// 在“二級屬性相克表”中, 毒屬性(第六列)攻擊毒屬性(第六行)時, 傷害是正常情況下的 0% (即攻擊為 Miss, 完全免疫攻擊)
// 在“二級屬性相克表”中, 水屬性(第二列)攻擊風屬性(第五行)時, 傷害是正常情況下的 175%
//
// 注意:
// 有一些是負數的情況, 比如“一級屬性相克表”中, 不死屬性(第十列)攻擊毒屬性(第六列)時, 
// 可以看到傷害是正常情況下的 -25%, 
// 但是請注意, 若 battle/battle.conf 中的 attribute_recover 選項為 no 的話, 
// 在這里 -25% 相當于 0% (即攻擊為 Miss, 完全免疫攻擊)
// 
// 若 battle/battle.conf 中的 attribute_recover 選項為 yes 的話, 
// 那么這里的 -25% 表示被攻擊者將獲得受到傷害的 25% 補充到自己的 HP 中去...
//
// 也就是說, 在這個例子中, 若 attribute_recover 選項為 yes 的話, 
// 不死屬性(第十列)攻擊毒屬性(第六列)時, 假設是不死屬性打出2000傷害的情況下, 
// 那么被攻擊的毒屬性一方將恢复 2000 * 25% = 500 的 HP

1	// 一級屬性相克表
// 無   水   地   火   風   毒   圣   暗   念  不死
  100, 100, 100, 100, 100, 100, 100, 100,  25, 100,  // 無
  100,  25, 100, 150,  50, 100,  75, 100, 100, 100,  // 水
  100, 100, 100,  50, 150, 100,  75, 100, 100, 100,  // 地
  100,  50, 150,  25, 100, 100,  75, 100, 100, 125,  // 火
  100, 175,  50, 100,  25, 100,  75, 100, 100, 100,  // 風
  100, 100, 125, 125, 125,   0,  75,  50, 100, -25,  // 毒
  100, 100, 100, 100, 100, 100,   0, 125, 100, 150,  // 圣
  100, 100, 100, 100, 100,  50, 125,   0, 100, -25,  // 暗
   25, 100, 100, 100, 100, 100,  75,  75, 125, 100,  // 念
  100, 100, 100, 100, 100,  50, 100,   0, 100,   0,  // 不死

2	// 二級屬性相克表
// 無   水   地   火   風   毒   圣   暗   念  不死
  100, 100, 100, 100, 100, 100, 100, 100,  25, 100,  // 無
  100,   0, 100, 175,  25, 100,  50,  75, 100, 100,  // 水
  100, 100,  50,  25, 175, 100,  50,  75, 100, 100,  // 地
  100,  25, 175,   0, 100, 100,  50,  75, 100, 150,  // 火
  100, 175,  25, 100,   0, 100,  50,  75, 100, 100,  // 風
  100,  75, 125, 125, 125,   0,  50,  25,  75, -50,  // 毒
  100, 100, 100, 100, 100, 100, -25, 150, 100, 175,  // 圣
  100, 100, 100, 100, 100,  25, 150, -25, 100, -50,  // 暗
    0,  75,  75,  75,  75,  75,  50,  50, 150, 125,  // 念
  100,  75,  75,  75,  75,  25, 125,   0, 100,   0,  // 不死

3	// 三級屬性相克表
// 無   水   地   火   風   毒   圣   暗   念  不死
  100, 100, 100, 100, 100, 100, 100, 100,   0, 100,  // 無
  100, -25, 100, 200,   0, 100,  25,  50, 100, 125,  // 水
  100, 100,   0,   0, 200, 100,  25,  50, 100,  75,  // 地
  100,   0, 200, -25, 100, 100,  25,  50, 100, 175,  // 火
  100, 200,   0, 100, -25, 100,  25,  50, 100, 100,  // 風
  100,  50, 100, 100, 100,   0,  25,   0,  50, -75,  // 毒
  100, 100, 100, 100, 100, 125, -50, 175, 100, 200,  // 圣
  100, 100, 100, 100, 100,   0, 175, -50, 100, -75,  // 暗
    0,  50,  50,  50,  50,  50,  25,  25, 175, 150,  // 念
  100,  50,  50,  50,  50,   0, 150,   0, 100,   0,  // 不死

4	// 四級屬性相克表
// 無   水   地   火   風   毒   圣   暗   念  不死
  100, 100, 100, 100, 100, 100, 100, 100,   0, 100,  // 無
  100, -50, 100, 200,   0,  75,   0,  25, 100, 150,  // 水
  100, 100, -25,   0, 200,  75,   0,  25, 100,  50,  // 地
  100,   0, 200, -50, 100,  75,   0,  25, 100, 200,  // 火
  100, 200,   0, 100, -50,  75,   0,  25, 100, 100,  // 風
  100,  25,  75,  75,  75,   0,   0, -25,  25,-100,  // 毒
  100,  75,  75,  75,  75, 125,-100, 200, 100, 200,  // 圣
  100,  75,  75,  75,  75, -25, 200,-100, 100,-100,  // 暗
    0,  25,  25,  25,  25,  25,   0,   0, 200, 175,  // 念
  100,  25,  25,  25,  25, -25, 175,   0, 100,   0,  // 不死
