// Bloody Branch Summonable Monsters Database
//
// Structure of Database:
// MobRandomGroupID,MobID,DummyName,Rate

MOBG_Bloody_Dead_Branch,0,Baphomet,1039
MOBG_Bloody_Dead_Branch,1038,俄塞里斯,500000
MOBG_Bloody_Dead_Branch,1039,巴風特,500000
MOBG_Bloody_Dead_Branch,1046,死靈,500000
MOBG_Bloody_Dead_Branch,1059,蜂后,500000
MOBG_Bloody_Dead_Branch,1086,黃金虫,500000
MOBG_Bloody_Dead_Branch,1087,獸人英雄,500000
MOBG_Bloody_Dead_Branch,1096,天使波利,500000
MOBG_Bloody_Dead_Branch,1112,海盜之王,500000
MOBG_Bloody_Dead_Branch,1115,虎王,500000
MOBG_Bloody_Dead_Branch,1120,幽靈波利,500000
MOBG_Bloody_Dead_Branch,1147,蟻后,500000
MOBG_Bloody_Dead_Branch,1150,月夜貓,500000
MOBG_Bloody_Dead_Branch,1157,法老王,500000
MOBG_Bloody_Dead_Branch,1159,皮里恩,500000
MOBG_Bloody_Dead_Branch,1190,獸人酋長,500000
MOBG_Bloody_Dead_Branch,1251,冰暴騎士,500000
MOBG_Bloody_Dead_Branch,1252,卡侖,500000
MOBG_Bloody_Dead_Branch,1272,黑暗之王,500000
MOBG_Bloody_Dead_Branch,1312,烏龜將軍,500000
MOBG_Bloody_Dead_Branch,1373,死靈騎士,500000
MOBG_Bloody_Dead_Branch,1388,圣天使波利,500000
MOBG_Bloody_Dead_Branch,1389,德古拉男爵,500000
MOBG_Bloody_Dead_Branch,1418,墨蛇君,500000
MOBG_Bloody_Dead_Branch,1492,元靈武士,500000
MOBG_Bloody_Dead_Branch,1511,古埃及王,500000
MOBG_Bloody_Dead_Branch,1582,惡魔波利,500000
MOBG_Bloody_Dead_Branch,1583,塔奧群卡,500000
MOBG_Bloody_Dead_Branch,1623,RSX0806,500000
MOBG_Bloody_Dead_Branch,1630,白素貞,500000
MOBG_Bloody_Dead_Branch,1658,暗●劍士賽尼亞,500000
MOBG_Bloody_Dead_Branch,1685,貝思波,500000
MOBG_Bloody_Dead_Branch,1688,嗒妮小姐,500000
MOBG_Bloody_Dead_Branch,1708,魔劍士達納托斯的記憶,500000
MOBG_Bloody_Dead_Branch,1719,迪塔勒泰晤勒斯,500000
MOBG_Bloody_Dead_Branch,1734,基爾D-01,500000
MOBG_Bloody_Dead_Branch,1751,蘭特克力斯,500000
MOBG_Bloody_Dead_Branch,1768,影魔,500000
MOBG_Bloody_Dead_Branch,1779,寒冰龍,500000
MOBG_Bloody_Dead_Branch,1785,阿特羅斯,1000000
MOBG_Bloody_Dead_Branch,1832,伊夫利特,500000
MOBG_Bloody_Dead_Branch,1871,墮落的大神官希巴姆,500000
MOBG_Bloody_Dead_Branch,1873,貝雷杰,500000
MOBG_Bloody_Dead_Branch,1885,青冠龍,500000
MOBG_Bloody_Dead_Branch,2022,尼德豪克的影子,500000
