//===== rAthena Script ======================================= 
//= Einbroch Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Einbroch Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

airport,143,43,5	script	机場 職員#airport1a::airport1	90,{
	mes "[机場 職員]";
	mes "歡迎來到艾音布羅克机場";
	mes "我們提供不間斷的往返于朱諾, 里希塔樂鎮和毀葛的航班.";
	next;
	if (select("我想搭乘飛空艇:取消") == 1) {
		mes "[机場 職員]";
		mes "搭乘飛空艇需要 1,200 金幣.";
		mes "但是如果您有飛空艇免費搭乘　的話,";
		mes "就可以免費搭乘飛空艇.";
		mes "您是否還想要搭乘飛空艇呢?";
		next;
		if (select("是的:不要") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airport",148,51;
				end;
			}
			mes "[机場 職員]";
			mes "很抱歉, 您身上并沒有 1,200 金幣";
			mes "可用于支付飛空艇的搭乘費用!";
			close;
		}
	}
	mes "[机場 職員]";
	mes "感謝您對我們的支持, 歡迎再來.";
	mes "祝您有個美好的一天~";
	close;
}

airport,158,43,5	duplicate(airport1)	机場 職員#airport1b	90
airport,126,43,5	duplicate(airport1)	机場 職員#airport1c	90

airport,143,49,3	script	机場 職員#airport2a::airport2	90,{
	mes "[机場 職員]";
	mes "歡迎來到艾音布羅克机場.";
	mes "如果這里是您旅行的目的地, 那么就由我來幫您辦理离站手續.";
	mes "如果不是, 那么請繼續搭乘飛空艇, 去您想去的地方.";
	next;
	if (select("我要离開机場內部:取消") == 1) {
		mes "[机場 職員]";
		mes "當您离站以后, 若還想再次登机, 就要重新付錢了.";
		mes "只有當您想去^ff0000艾音布羅克^000000的時候,";
		mes "才合适在這里离站.";
		mes "請問您堅持要在這里离站嗎?";
		next;
		if (select("是的:不要") == 1) {
			warp "airport",142,40;
			end;
		}
	}
	mes "[机場 職員]";
	mes "好的, 感謝您選擇了我們的服務.";
	mes "祝您旅途愉快~";
	close;
}

airport,126,51,3	duplicate(airport2)	机場 職員#airport2b	90
airport,158,50,3	duplicate(airport2)	机場 職員#airport2c	90

einbroch,94,267,3	script	飛空艇 職員#ein01	91,{
	mes "[飛空艇 職員]";
	mes "歡迎來到艾音布羅克机場.";
	mes "進入旁邊的門就可以搭乘飛空艇.";
	mes "乘坐本航線您可以前往:";
	mes "秀發茲發德共和國境內的艾音布羅克、";
	mes "里希塔樂鎮和毀葛.";
	next;
	mes "[飛空艇 職員]";
	mes "如果艾音布羅克是您旅行的目的地的話,";
	mes "請從這里下樓梯, 然后進入航站樓,";
	mes "里面的職員將會幫助您辦理离站手續.";
	mes "祝您旅途愉快.";
	close;
}
