//===== rAthena Script ======================================= 
//= Hugel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Hugel Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

hugel,178,142,0	script	飛空艇入口#hugel	45,1,1,{
	end;
OnTouch:
	mes "搭乘飛空艇需要 1,200 金幣.";
	mes "但是如果您有飛空艇免費搭乘　的話,";
	mes "就可以免費搭乘飛空艇.";
	mes "您是否還想要搭乘飛空艇呢?";
	next;
	if (select("是的:不要") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane",244,58;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane",244,58;
			end;
		}
		mes "很抱歉, 您身上錢不夠.";
		mes "請記住, 您需要支付 1,200 金幣";
		mes "才能搭乘飛空艇!";
		close;
	}
	mes "感謝您對我們的支持, 歡迎再來.";
	mes "祝您有個美好的一天~";
	close;
}
