//===== rAthena Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

-	script	::Airship_Staff_izlude	-1,{
	mes "[机場 職員]";
	mes "您好, 冒險家, 歡迎光臨!";
	mes "是否想要搭乘飛空艇前往朱諾/拉赫呢?";
	next;
	if (select("我想搭乘前往朱諾/拉赫的飛空艇:取消") == 1) {
		mes "[机場 職員]";
		mes "搭乘飛空艇需要 1,200 金幣.";
		mes "但是如果您有飛空艇免費搭乘　的話,";
		mes "就可以免費搭乘飛空艇.";
		mes "您是否還想要搭乘飛空艇呢?";
		next;
		if (select("是的:不要") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[机場 職員]";
			mes "很抱歉, 您身上并沒有 1,200 金幣";
			mes "可用于支付飛空艇的搭乘費用!";
			close;
		}
	}
	mes "[机場 職員]";
	mes "感謝您對我們的支持, 歡迎再來.";
	mes "祝您有個美好的一天~";
	close;
}
