//===== rAthena Script ======================================= 
//= Lighthalzen Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Lighthalzen Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

lhz_airport,143,43,5	script	机場 職員#lhz_air1a::lhz_airport1	90,{
	mes "[机場 職員]";
	mes "歡迎來到里希塔樂鎮机場.";
	mes "我們提供不間斷的往返于艾音布羅克, 毀葛和朱諾的航班.";
	next;
	if (select("我想搭乘飛空艇:取消") == 1) {
		mes "[机場 職員]";
		mes "搭乘飛空艇需要 1,200 金幣.";
		mes "但是如果您有飛空艇免費搭乘　的話,";
		mes "就可以免費搭乘飛空艇.";
		mes "您是否還想要搭乘飛空艇呢?";
		next;
		if (select("好的:不要") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "lhz_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "lhz_airport",148,51;
				end;
			}
			mes "[机場 職員]";
			mes "很抱歉, 您身上并沒有 1,200 金幣";
			mes "可用于支付飛空艇的搭乘費用!";
			close;
		}
	}
	mes "[机場 職員]";
	mes "感謝您對我們的支持, 歡迎再來.";
	mes "祝您有個美好的一天~";
	close;
}

lhz_airport,158,43,5	duplicate(lhz_airport1)	机場 職員#lhz_air1b	90
lhz_airport,126,43,5	duplicate(lhz_airport1)	机場 職員#lhz_air1c	90

lhz_airport,143,49,3	script	机場 職員#lhz_air2a::lhz_airport2	90,{
	mes "[机場 職員]";
	mes "歡迎來到里希塔樂鎮机場.";
	mes "如果這里是您旅行的目的地, 那么就由我來幫您辦理离站手續.";
	mes "如果不是, 那么請繼續搭乘飛空艇, 去您想去的地方.";
	next;
	if (select("我要离開机場內部:取消") == 1) {
		mes "[机場 職員]";
		mes "當您离站以后, 若還想再次登机, 就要重新付錢了.";
		mes "只有當您想去^ff0000里希塔樂鎮^000000的時候,";
		mes "才合适在這里离站.";
		mes "請問您堅持要在這里离站嗎?";
		next;
		if (select("是的:不要") == 1) {
			warp "lhz_airport",142,40;
			end;
		}
	}
	mes "[机場 職員]";
	mes "好的, 感謝您選擇了我們的服務.";
	mes "祝您旅途愉快~";
	close;
}

lhz_airport,126,51,3	duplicate(lhz_airport2)	机場 職員#lhz_air2b	90
lhz_airport,158,50,3	duplicate(lhz_airport2)	机場 職員#lhz_air2c	90
