//
// Structure of Database:
// GroupID,ItemID,Rate
//
// Cookie Bag
IG_CookieBag,529,5		// 糖果
IG_CookieBag,530,5		// 拐杖糖
IG_CookieBag,538,5		// 姜餅
IG_CookieBag,539,5		// 小蛋糕
IG_CookieBag,558,1		// 巧克力
IG_CookieBag,559,1		// 手工巧克力
IG_CookieBag,560,1		// 手工巧克力
IG_CookieBag,561,1		// 白色情人巧克力
IG_CookieBag,564,5		// 肉粽
IG_CookieBag,570,5		// 紅色吉祥糖果
IG_CookieBag,571,5		// 幸運的拐杖糖
IG_CookieBag,572,5		// 幸運的姜餅
IG_CookieBag,573,1		// 巧克力飲料
IG_CookieBag,12122,1	// 茶食
IG_CookieBag,12123,1	// 油果
IG_CookieBag,12124,1	// 彩色糕餅
// First Aid Kit
IG_FirstAid,501,5		// 紅色藥水
IG_FirstAid,502,5		// 赤色藥水
IG_FirstAid,503,5		// 黃色藥水
IG_FirstAid,504,5		// 白色藥水
IG_FirstAid,505,5		// 藍色藥水
IG_FirstAid,506,5		// 綠色藥水
IG_FirstAid,545,5		// 紅色纖細藥水
IG_FirstAid,546,5		// 黃色纖細藥水
IG_FirstAid,547,5		// 白色纖細藥水
IG_FirstAid,569,5		// 初學者專用藥水
IG_FirstAid,605,5		// 曼特療傷藥
IG_FirstAid,645,5		// 集中藥水
IG_FirstAid,656,5		// 覺醒藥水
IG_FirstAid,657,5		// 菠色克藥水
IG_FirstAid,678,1		// 毒藥瓶
IG_FirstAid,12016,5	// 移速變化藥水
IG_FirstAid,12017,5	// 移速變化藥水
IG_FirstAid,12020,5	// 暗水
// Herbs
IG_Herb,507,1		// 紅色藥草
IG_Herb,508,1		// 黃色藥草
IG_Herb,509,1		// 白色藥草
// Fruits
IG_Fruit,512,1	// 苹果
IG_Fruit,513,1	// 香蕉
IG_Fruit,514,1	// 葡萄
IG_Fruit,515,1	// 紅蘿卜
IG_Fruit,516,1	// 番薯
// Meat
IG_Meat,517,1	// 肉
IG_Meat,528,1	// 魔物飼料
// Candy
IG_Candy,529,1	// 糖果
IG_Candy,530,1	// 拐杖糖
// Juice
IG_Juice,531,1	// 苹果汁
IG_Juice,532,1	// 香蕉汁
IG_Juice,534,1	// 紅蘿卜汁
// Fish
IG_Fish,544,1	// 生魚片
IG_Fish,551,1	// 明蝦壽司
// Boxes
IG_Box,603,1	// 神秘箱子
IG_Box,617,1	// 神秘紫箱
IG_Box,644,1	// 禮物箱
// Gemstones
IG_Gemstone,715,1	// 黃色魔力礦石
IG_Gemstone,716,1	// 紅色魔力礦石
IG_Gemstone,717,1	// 藍色魔力礦石
// Elemental Resist Potions
IG_Resist,12118,1	// 火屬性抵抗藥水
IG_Resist,12119,1	// 水屬性抵抗藥水
IG_Resist,12120,1	// 地屬性抵抗藥水
IG_Resist,12121,1	// 風屬性抵抗藥水
// Ores
IG_Ore,1002,30	// 鐵礦石
IG_Ore,998,28	// 鐵
IG_Ore,993,26	// 地靈礦石
IG_Ore,1003,24	// 煤礦
IG_Ore,992,22	// 風靈礦石
IG_Ore,1010,20	// 強化武器金屬-級數一
IG_Ore,991,18	// 水靈礦石
IG_Ore,990,16	// 火靈礦石
IG_Ore,999,14	// 鋼鐵
IG_Ore,1011,12	// 強化武器金屬-級數二
IG_Ore,757,10	// 鋁原石
IG_Ore,756,9	// 神之金屬原石
IG_Ore,997,8	// 土靈原石
IG_Ore,996,7	// 風靈原石
IG_Ore,995,6	// 水靈原石
IG_Ore,994,5	// 火靈原石
IG_Ore,985,4	// 鋁
IG_Ore,984,3	// 神之金屬
IG_Ore,969,2	// 黃金
IG_Ore,714,1	// 華麗金屬
// Food Types
IG_Food,526,5	// 蜂膠
IG_Food,12042,10	// 涼拌蛙蹼
IG_Food,12057,10	// 口感滑爽的面
IG_Food,12053,10	// 蛤蜊湯
IG_Food,12062,10	// 巧克力奶油蛋糕
IG_Food,12068,10	// 番薯餅
IG_Food,12047,10	// 万葉紅茶
IG_Food,531,30	// 苹果汁
IG_Food,532,30	// 香蕉汁
IG_Food,533,30	// 葡萄汁
IG_Food,534,30	// 紅蘿卜汁
IG_Food,538,30	// 姜餅
IG_Food,536,50	// 冰淇淋
IG_Food,544,50	// 生魚片
IG_Food,548,50	// 吉士
IG_Food,551,50	// 明蝦壽司
IG_Food,553,50	// 包子
IG_Food,554,50	// 甜米糕
IG_Food,535,50	// 南瓜
IG_Food,516,100	// 番薯
IG_Food,513,100	// 香蕉
IG_Food,512,600	// 苹果
// Recovery Types
IG_Recovery,522,5	// 瑪絲黛拉果實
IG_Recovery,521,5	// 蘆薈葉子
IG_Recovery,520,10	// 西納雷葉子
IG_Recovery,545,10	// 紅色纖細藥水
IG_Recovery,12118,10	// 火屬性抵抗藥水
IG_Recovery,508,20	// 黃色藥草
IG_Recovery,501,20	// 紅色藥水
IG_Recovery,511,30	// 綠色藥草
IG_Recovery,507,30	// 紅色藥草
IG_Recovery,569,50	// 初學者專用藥水
IG_Recovery,549,50	// 美味番薯
IG_Recovery,529,100	// 糖果
IG_Recovery,528,200	// 魔物飼料
IG_Recovery,550,600	// 仙貝
// Minerals - Unused
IG_Mineral,714,1	// 華麗金屬
IG_Mineral,756,1	// 神之金屬原石
IG_Mineral,757,1	// 鋁原石
IG_Mineral,969,1	// 黃金
IG_Mineral,984,1	// 神之金屬
IG_Mineral,985,1	// 鋁
IG_Mineral,990,1	// 火靈礦石
IG_Mineral,991,1	// 水靈礦石
IG_Mineral,992,1	// 風靈礦石
IG_Mineral,993,1	// 地靈礦石
IG_Mineral,994,1	// 火靈原石
IG_Mineral,995,1	// 水靈原石
IG_Mineral,996,1	// 風靈原石
IG_Mineral,997,1	// 土靈原石
IG_Mineral,998,1	// 鐵
IG_Mineral,999,1	// 鋼鐵
IG_Mineral,1002,1	// 鐵礦石
IG_Mineral,1003,1	// 煤礦
IG_Mineral,1010,1	// 強化武器金屬-級數一
IG_Mineral,1011,1	// 強化武器金屬-級數二
// Set Of Taiming Item
IG_Taming,619,1	// 青苹果
IG_Taming,620,1	// 濃縮柳橙汁
IG_Taming,621,1	// 苦味草
IG_Taming,622,1	// 彩色紅蘿卜
IG_Taming,623,1	// 變態蚯蚓
IG_Taming,624,1	// 腐臭之魚
IG_Taming,625,1	// 鏽鐵
IG_Taming,626,1	// 魔物飲料
IG_Taming,627,1	// 魔物牛奶
IG_Taming,628,1	// 營養大骨
IG_Taming,629,1	// 呢喃花
IG_Taming,630,1	// 青苔
IG_Taming,631,1	// 青嫩毒草
IG_Taming,632,1	// 營養蚯蚓
IG_Taming,633,1	// 魔物番薯
IG_Taming,634,1	// 魔物香蕉
IG_Taming,635,1	// 魔物之証
IG_Taming,636,1	// 魔物信件
IG_Taming,637,1	// 魔物掃把
IG_Taming,638,1	// 純洁銀刃
IG_Taming,639,1	// 馴服手鐲
IG_Taming,640,1	// 閃爍之石
IG_Taming,641,1	// 黑暗合約書
IG_Taming,642,1	// 惡魔召喚書
IG_Taming,659,1	// 心愛女人之回憶
IG_Taming,660,1	// 紅色蜡燭
IG_Taming,661,1	// 搖曳的圍裙
IG_Taming,10001,1	// 牛角骨盔
IG_Taming,10002,1	// 寵物防毒面具
IG_Taming,10003,1	// 潛水帽子
IG_Taming,10004,1	// 寵物奶嘴
IG_Taming,10005,1	// 三色假發
IG_Taming,10006,1	// 蛇飾發箍
IG_Taming,10007,1	// 寵物發帶
IG_Taming,10008,1	// 体罰棒
IG_Taming,10009,1	// 野生花
IG_Taming,10010,1	// 變形鍋子
IG_Taming,10011,1	// 寵物發夾
IG_Taming,10012,1	// 寵物蛋殼帽
IG_Taming,10013,1	// 寵物書包
IG_Taming,10014,1	// 蝗虫眼鏡
IG_Taming,10015,1	// 寵物圍兜兜
IG_Taming,10016,1	// 寵物鈴鐺
IG_Taming,10017,1	// 樹皮褲
IG_Taming,10018,1	// 猴子發箍
IG_Taming,10019,1	// 紅色領巾
IG_Taming,10020,1	// 靈幻道士之劍
IG_Taming,12373,1	// 少年的純情
IG_Taming,12374,1	// 火焰冰
IG_Taming,12395,1	// 擔擔面
// Bundle Of Magic Scroll
IG_Scroll,686,1	// 地震術 等級3
IG_Scroll,687,1	// 地震術 等級5
IG_Scroll,688,1	// 冰箭術 等級3
IG_Scroll,689,1	// 冰箭術 等級5
IG_Scroll,690,1	// 火箭術 等級3
IG_Scroll,691,1	// 火箭術 等級5
IG_Scroll,692,1	// 雷擊術 等級3
IG_Scroll,693,1	// 雷擊術 等級5
IG_Scroll,694,1	// 圣靈召喚 等級3
IG_Scroll,695,1	// 圣靈召喚 等級5
IG_Scroll,696,1	// 火球術 等級1
IG_Scroll,697,1	// 火球術 等級5
IG_Scroll,698,1	// 火焰之壁 等級1
IG_Scroll,699,1	// 火焰之壁 等級5
IG_Scroll,700,1	// 冰凍術 等級1
IG_Scroll,12000,1	// 冰凍術 等級5
IG_Scroll,12001,1	// 治愈術 等級3
IG_Scroll,12002,1	// 治愈術 等級5
// Random Quiver
IG_Quiver,12004,1	// 箭矢筒
IG_Quiver,12005,1	// 鐵箭矢筒
IG_Quiver,12006,1	// 鋼鐵箭矢筒
IG_Quiver,12007,1	// 神之金屬箭矢筒
IG_Quiver,12008,1	// 火箭矢筒
IG_Quiver,12009,1	// 銀箭矢筒
IG_Quiver,12010,1	// 風靈箭矢筒
IG_Quiver,12011,1	// 地靈箭矢筒
IG_Quiver,12012,1	// 水靈箭矢筒
IG_Quiver,12013,1	// 影子箭矢筒
IG_Quiver,12014,1	// 無形箭矢筒
IG_Quiver,12015,1	// 鐵鏽箭矢筒
IG_Quiver,12183,2	// 神圣的箭筒
// Wrapped Mask
IG_Mask,2278,10	// 笑臉面具
IG_Mask,2281,10	// 舞會面具
IG_Mask,2288,10	// 整人面具
IG_Mask,2292,10	// 鋼鐵面具
IG_Mask,2297,10	// 哥布靈面具
IG_Mask,5005,10	// 防毒面具
IG_Mask,5086,10	// 鐘怪假面
IG_Mask,5087,10	// 無表情的假面
IG_Mask,5088,10	// 嚇坏眼的假面
IG_Mask,5089,10	// 討厭的假面
IG_Mask,5090,10	// 哥布靈首領假面
IG_Mask,5121,1	// 艾斯恩魔女假面
IG_Mask,5176,2	// 傳統面具
// Accessory Box
IG_Accesory,2601,10	// 力量戒指
IG_Accesory,2602,11	// 智力耳環
IG_Accesory,2603,12	// 体力項鏈
IG_Accesory,2604,12	// 防御手套
IG_Accesory,2605,12	// 敏捷別針
IG_Accesory,2607,12	// 發夾
IG_Accesory,2608,14	// 幸運珠鏈
IG_Accesory,2609,14	// 骷髏戒指
IG_Accesory,2610,14	// 金戒指
IG_Accesory,2611,14	// 銀戒指
IG_Accesory,2612,14	// 花戒指
IG_Accesory,2613,11	// 鑽石戒指
IG_Accesory,2615,1	// 防御戒指
IG_Accesory,2616,1	// 潛能戒指
IG_Accesory,2617,10	// 智慧手套
IG_Accesory,2618,11	// 黑狐項鏈
IG_Accesory,2619,10	// 神射手套
IG_Accesory,2621,1	// 力量戒指
IG_Accesory,2622,1	// 智力耳環
IG_Accesory,2623,10	// 体力項鏈
IG_Accesory,2624,1	// 防御手套
IG_Accesory,2625,1	// 敏捷別針
IG_Accesory,2626,1	// 幸運珠鏈
IG_Accesory,2627,10	// 皮帶
IG_Accesory,2628,14	// 初學者手鐲
IG_Accesory,2654,1	// 火忍西怒畢的腰帶
IG_Accesory,2656,1	// 過度的改變
IG_Accesory,2658,10	// 尼羅玫瑰
IG_Accesory,2659,2	// 晚禱鐘核心 01
IG_Accesory,2660,2	// 晚禱鐘核心 02
IG_Accesory,2661,2	// 晚禱鐘核心 03
IG_Accesory,2662,2	// 晚禱鐘核心 04
IG_Accesory,2671,1	// 神射手套
IG_Accesory,2677,1	// 精靈戒指
IG_Accesory,2680,9	// 下級精靈的戒指
IG_Accesory,2700,2	// 封印的紅色綢緞
IG_Accesory,2701,1	// 奧爾里昂的手套
IG_Accesory,2703,1	// 強化指環
IG_Accesory,2716,1	// 圖書管理員的手套
IG_Accesory,2717,1	// 怀表
IG_Accesory,2718,1	// 月亮胸針
IG_Accesory,2719,1	// 鐵護腕
// jewels
IG_Jewel,715,100	// 黃色魔力礦石
IG_Jewel,716,100	// 紅色魔力礦石
IG_Jewel,717,100	// 藍色魔力礦石
IG_Jewel,718,10	// 深紅寶石
IG_Jewel,719,10	// 紫寶石
IG_Jewel,720,10	// 天藍寶石
IG_Jewel,721,10	// 綠寶石
IG_Jewel,722,10	// 珍珠
IG_Jewel,723,10	// 紅寶石
IG_Jewel,724,10	// 詛咒紅寶石
IG_Jewel,725,10	// 大紅寶石
IG_Jewel,726,10	// 藍寶石
IG_Jewel,727,10	// 白寶石
IG_Jewel,728,10	// 黃寶石
IG_Jewel,729,10	// 青綠寶石
IG_Jewel,730,5	// 1克拉鑽石
IG_Jewel,731,4	// 2克拉鑽石
IG_Jewel,732,3	// 3克拉鑽石
IG_Jewel,733,27	// 受損的鑽石
IG_Jewel,746,50	// 玻璃珠
// Egg Boy
IG_EggBoy,514,300	// 葡萄
IG_EggBoy,564,522	// 肉粽
IG_EggBoy,660,20	// 紅色蜡燭
IG_EggBoy,682,100	// 雄黃酒
IG_EggBoy,683,50	// 艾草
IG_EggBoy,2274,5	// 亡者發箍
IG_EggBoy,5072,2	// 惡魔侍者的角
// Egg Girl
IG_EggGirl,514,300	// 葡萄
IG_EggGirl,564,522	// 肉粽
IG_EggGirl,661,20	// 搖曳的圍裙
IG_EggGirl,682,100	// 雄黃酒
IG_EggGirl,683,50	// 艾草
IG_EggGirl,5042,5	// 丸子頭飾
IG_EggGirl,5066,2	// 惡魔女仆的角
// Lotto Box
IG_LottoBox,7391,1	// 31號球
IG_LottoBox,7392,1	// 32號球
IG_LottoBox,7393,1	// 33號球
IG_LottoBox,7394,1	// 34號球
IG_LottoBox,7395,1	// 35號球
IG_LottoBox,7396,1	// 36號球
IG_LottoBox,7397,1	// 37號球
IG_LottoBox,7398,1	// 38號球
IG_LottoBox,7540,1	// 39號球
IG_LottoBox,7541,1	// 40號球
// Food Package
IG_FoodBag,512,1	// 苹果
IG_FoodBag,513,1	// 香蕉
IG_FoodBag,514,1	// 葡萄
IG_FoodBag,515,1	// 紅蘿卜
IG_FoodBag,516,1	// 番薯
IG_FoodBag,517,1	// 肉
IG_FoodBag,518,1	// 蜂蜜
IG_FoodBag,519,1	// 牛奶
IG_FoodBag,520,1	// 西納雷葉子
IG_FoodBag,521,1	// 蘆薈葉子
IG_FoodBag,522,1	// 瑪絲黛拉果實
IG_FoodBag,526,1	// 蜂膠
IG_FoodBag,529,1	// 糖果
IG_FoodBag,530,1	// 拐杖糖
IG_FoodBag,531,1	// 苹果汁
IG_FoodBag,532,1	// 香蕉汁
IG_FoodBag,533,1	// 葡萄汁
IG_FoodBag,534,1	// 紅蘿卜汁
IG_FoodBag,536,1	// 冰淇淋
IG_FoodBag,538,1	// 姜餅
IG_FoodBag,539,1	// 小蛋糕
IG_FoodBag,544,1	// 生魚片
IG_FoodBag,548,1	// 吉士
IG_FoodBag,549,1	// 美味番薯
IG_FoodBag,550,1	// 仙貝
IG_FoodBag,551,1	// 明蝦壽司
IG_FoodBag,553,1	// 包子
IG_FoodBag,554,1	// 甜米糕
IG_FoodBag,555,1	// 糕餅
IG_FoodBag,556,1	// 條糕
IG_FoodBag,557,1	// 切片條糕
IG_FoodBag,558,1	// 巧克力
IG_FoodBag,559,1	// 手工巧克力
IG_FoodBag,560,1	// 手工巧克力
IG_FoodBag,561,1	// 白色情人巧克力
IG_FoodBag,564,1	// 肉粽
IG_FoodBag,566,1	// 泰式BBQ
IG_FoodBag,567,1	// 蝦子
IG_FoodBag,568,1	// 檸檬
IG_FoodBag,576,1	// 榴蓮
IG_FoodBag,607,1	// 天地樹果實
IG_FoodBag,608,1	// 天地樹芽
IG_FoodBag,663,1	// 年糕
IG_FoodBag,669,1	// Rice-Cake Soup
// Potions
IG_Potion,501,1	// 紅色藥水
IG_Potion,502,1	// 赤色藥水
IG_Potion,503,1	// 黃色藥水
IG_Potion,504,1	// 白色藥水
// Red Box_
IG_RedBox_2,5137,1	// 愛麗絲女仆娃娃
IG_RedBox_2,5138,9	// 魔導師的帽子
IG_RedBox_2,5139,10	// 海棠花發夾
IG_RedBox_2,5140,10	// 紅蝶絲帶
// Old Bleu Box
IG_BleuBox,519,1	// 牛奶
IG_BleuBox,538,1	// 姜餅
IG_BleuBox,644,1	// 禮物箱
IG_BleuBox,687,1	// 地震術 等級5
IG_BleuBox,689,1	// 冰箭術 等級5
IG_BleuBox,691,1	// 火箭術 等級5
IG_BleuBox,693,1	// 雷擊術 等級5
IG_BleuBox,697,1	// 火球術 等級5
IG_BleuBox,699,1	// 火焰之壁 等級5
IG_BleuBox,12000,1	// 冰凍術 等級5
IG_BleuBox,12002,1	// 治愈術 等級5
// Red Box
IG_RedBox,5099,1	// 咪咪帽
IG_RedBox,5137,11	// 愛麗絲女仆娃娃
IG_RedBox,5138,11	// 魔導師的帽子
IG_RedBox,5139,11	// 海棠花發夾
IG_RedBox,5140,11	// 紅蝶絲帶
IG_RedBox,5142,11	// 大名的帽子
IG_RedBox,5143,12	// 能劇面具
IG_RedBox,5152,1	// 鳳冠
IG_RedBox,5181,11	// 暗黑假面
IG_RedBox,5182,1	// 趴趴狗
IG_RedBox,5183,11	// 雀巢帽
IG_RedBox,5185,11	// 月桂樹之冠
IG_RedBox,5186,11	// 陽光的向日葵
IG_RedBox,5187,10	// 少女的小紅發帶
// Green Box
IG_GreenBox,573,100	// 巧克力飲料
IG_GreenBox,607,99	// 天地樹果實
IG_GreenBox,608,100	// 天地樹芽
IG_GreenBox,5182,1	// 趴趴狗
IG_GreenBox,12018,100	// 鞭炮
IG_GreenBox,12075,100	// 舌頭料理
IG_GreenBox,12080,100	// 雞尾酒龍的呼吸
IG_GreenBox,12085,100	// 不死之湯
IG_GreenBox,12090,100	// 沙漠蝎子蒸鍋
IG_GreenBox,12095,100	// 禾貝勒開米勒酒
IG_GreenBox,12100,100	// 特大九尾狐尾巴料理
// Old Yellow Box
IG_YellowBox,5259,1	// 大象帽
IG_YellowBox,5260,1	// 甜餅人帽子
IG_YellowBox,5261,1	// 銀色提阿拉
IG_YellowBox,5262,1	// 黃金提阿拉
// Hometown Gift
IG_HometownGift,663,1	// 年糕
IG_HometownGift,12122,1	// 茶食
IG_HometownGift,12123,1	// 油果
IG_HometownGift,12124,1	// 彩色糕餅
IG_HometownGift,12195,1	// 純味的糕餅
IG_HometownGift,12196,1	// 飽足感的糕餅
IG_HometownGift,12197,1	// 咸咸的糕餅
IG_HometownGift,12198,1	// 幸運的糕餅
// Masquerade Ball Box
IG_Masquerade,5296,10	// 懶洋洋九尾狐帽
IG_Masquerade,5297,1	// 無靈魂發箍
IG_Masquerade,5298,10	// Dokebi's Wig
IG_Masquerade,5299,10	// 進化寶塔頭盔
// Tresure Box WoE
IG_Tresure_Box_WoE,603,6	// 神秘箱子
IG_Tresure_Box_WoE,658,6	// 組織的團結力
IG_Tresure_Box_WoE,678,3	// 毒藥瓶
IG_Tresure_Box_WoE,732,9	// 3克拉鑽石
IG_Tresure_Box_WoE,12010,24	// 風靈箭矢筒
IG_Tresure_Box_WoE,12011,25	// 地靈箭矢筒
IG_Tresure_Box_WoE,12012,26	// 水靈箭矢筒
IG_Tresure_Box_WoE,12105,12	// 飼養禮物禮盒
IG_Tresure_Box_WoE,12107,2	// 包裝的面具
IG_Tresure_Box_WoE,12108,9	// 咒文書一迭
IG_Tresure_Box_WoE,12110,9	// 急救箱
IG_Tresure_Box_WoE,12111,36	// 食物保鮮袋
IG_Tresure_Box_WoE,12130,48	// 餅干袋子
IG_Tresure_Box_WoE,12149,27	// 彈藥桶
IG_Tresure_Box_WoE,12150,27	// 紅色彈藥桶
IG_Tresure_Box_WoE,12151,27	// 銀色彈藥桶
IG_Tresure_Box_WoE,12183,7	// 神圣的箭筒
IG_Tresure_Box_WoE,12194,6	// 故鄉禮物
IG_Tresure_Box_WoE,12260,22	// (時裝)涼爽的夏日
IG_Tresure_Box_WoE,12702,8	// 神秘藍箱
// Masquerade Ball Box2
IG_Masquerade_2,5211,1	// 少女禮帽
IG_Masquerade_2,5213,13	// 兔女郎發圈
IG_Masquerade_2,5289,10	// 巴尼米樂斯帽子
IG_Masquerade_2,5304,10	// 盲目的斗篷
// Easter Scroll
IG_Easter_Scroll,636,110	// 魔物信件
IG_Easter_Scroll,637,110	// 魔物掃把
IG_Easter_Scroll,638,110	// 純洁銀刃
IG_Easter_Scroll,639,110	// 馴服手鐲
IG_Easter_Scroll,640,110	// 閃爍之石
IG_Easter_Scroll,641,110	// 黑暗合約書
IG_Easter_Scroll,642,110	// 惡魔召喚書
IG_Easter_Scroll,643,205	// 攜帶用孵蛋器
IG_Easter_Scroll,659,110	// 心愛女人之回憶
IG_Easter_Scroll,2264,1	// 僵尸帽
IG_Easter_Scroll,2274,1	// 亡者發箍
IG_Easter_Scroll,5046,1	// 妖道帽
IG_Easter_Scroll,5167,1	// 僵尸帽
IG_Easter_Scroll,5168,1	// 妖道帽
// Pierre Treasurebox
IG_Pierre_Treasurebox,603,11	// 神秘箱子
IG_Pierre_Treasurebox,604,3	// 枯樹枝
IG_Pierre_Treasurebox,617,5	// 神秘紫箱
IG_Pierre_Treasurebox,644,3	// 禮物箱
IG_Pierre_Treasurebox,975,3	// 紅色染料
IG_Pierre_Treasurebox,976,3	// 黃色染料
IG_Pierre_Treasurebox,978,3	// 藍色染料
IG_Pierre_Treasurebox,979,3	// 綠色染料
IG_Pierre_Treasurebox,980,3	// 赤色染料
IG_Pierre_Treasurebox,981,3	// 紫色染料
IG_Pierre_Treasurebox,982,3	// 白色染料
IG_Pierre_Treasurebox,983,3	// 黑色染料
IG_Pierre_Treasurebox,7289,3	// 橄欖石
IG_Pierre_Treasurebox,7290,3	// 金云母
IG_Pierre_Treasurebox,7291,3	// 瑪瑙
IG_Pierre_Treasurebox,7292,3	// 白云母
IG_Pierre_Treasurebox,7293,3	// 玫瑰石英
IG_Pierre_Treasurebox,7294,3	// 綠松石
IG_Pierre_Treasurebox,7295,3	// 黃水晶
IG_Pierre_Treasurebox,7296,3	// 輝石
IG_Pierre_Treasurebox,7297,3	// 黑云母
IG_Pierre_Treasurebox,12018,3	// 鞭炮
IG_Pierre_Treasurebox,12075,3	// 舌頭料理
IG_Pierre_Treasurebox,12085,3	// 不死之湯
IG_Pierre_Treasurebox,12090,3	// 沙漠蝎子蒸鍋
IG_Pierre_Treasurebox,12095,3	// 禾貝勒開米勒酒
IG_Pierre_Treasurebox,12100,3	// 特大九尾狐尾巴料理
IG_Pierre_Treasurebox,12103,1	// 血跡樹枝
// Cherish Box
IG_Cherish_Box,5454,1	// Puppy Hat
IG_Cherish_Box,5455,4	// 邪惡向日葵發飾
IG_Cherish_Box,5456,5	// Summer Hat
// Cherish Box Ori
IG_Cherish_Box_Ori,2712,3	// Collector's Edition Book
IG_Cherish_Box_Ori,5212,2	// 衛星發夾
IG_Cherish_Box_Ori,5256,1	// 瓦爾基里羽毛發圈
IG_Cherish_Box_Ori,5305,2	// 海盜匕首
IG_Cherish_Box_Ori,5332,2	// Loki Mask
// Louise_Costume_Box
IG_Louise_Costume_Box,12132,18	// 紅色包裹
IG_Louise_Costume_Box,12260,2	// (時裝)涼爽的夏日
// Xmas_Gift
IG_Xmas_Gift,559,18	// 手工巧克力
IG_Xmas_Gift,560,18	// 手工巧克力
IG_Xmas_Gift,573,18	// 巧克力飲料
IG_Xmas_Gift,603,24	// 神秘箱子
IG_Xmas_Gift,644,66	// 禮物箱
IG_Xmas_Gift,732,12	// 3克拉鑽石
IG_Xmas_Gift,5136,12	// 路易士圣誕帽
IG_Xmas_Gift,12016,12	// 移速變化藥水
IG_Xmas_Gift,12017,12	// 移速變化藥水
IG_Xmas_Gift,12105,6	// 飼養禮物禮盒
IG_Xmas_Gift,12107,6	// 包裝的面具
IG_Xmas_Gift,12108,12	// 咒文書一迭
IG_Xmas_Gift,12110,12	// 急救箱
IG_Xmas_Gift,12130,12	// 餅干袋子
IG_Xmas_Gift,12132,6	// 紅色包裹
IG_Xmas_Gift,12354,24	// 圣誕樹樁蛋糕
IG_Xmas_Gift,12702,36	// 神秘藍箱
IG_Xmas_Gift,14546,6	// 我愛你煙花
IG_Xmas_Gift,14550,6	// 圣誕快樂煙花
// Fruit Basket
IG_Fruit_Basket,512,6	// 苹果
IG_Fruit_Basket,513,5	// 香蕉
IG_Fruit_Basket,514,4	// 葡萄
IG_Fruit_Basket,522,3	// 瑪絲黛拉果實
IG_Fruit_Basket,535,2	// 南瓜
IG_Fruit_Basket,568,6	// 檸檬
IG_Fruit_Basket,576,2	// 榴蓮
IG_Fruit_Basket,578,4	// 草莓
IG_Fruit_Basket,582,3	// 橙子
IG_Fruit_Basket,587,2	// 紅色榴蓮
IG_Fruit_Basket,607,1	// 天地樹果實
IG_Fruit_Basket,608,1	// 天地樹芽
IG_Fruit_Basket,7164,5	// 石榴桃
IG_Fruit_Basket,7182,4	// 可可
IG_Fruit_Basket,11520,5	// 穆拉柑橘
IG_Fruit_Basket,12574,4	// 穆拉漿果
// Improved Coin Bag
IG_Improved_Coin_Bag,6080,5	// 馬努克金幣
IG_Improved_Coin_Bag,6081,5	// 輝煌領域金幣
IG_Improved_Coin_Bag,6304,5	// 沙帕功勛証
IG_Improved_Coin_Bag,6380,5	// 穆拉村硬幣
IG_Improved_Coin_Bag,6418,1	// A級代幣
IG_Improved_Coin_Bag,6419,2	// B級代幣
IG_Improved_Coin_Bag,6420,1	// C級代幣
IG_Improved_Coin_Bag,12636,8	// 綿綿島風味罐頭
// Intermediate Coin Bag
IG_Intermediate_Coin_Bag,6080,4	// 馬努克金幣
IG_Intermediate_Coin_Bag,6081,4	// 輝煌領域金幣
IG_Intermediate_Coin_Bag,6304,4	// 沙帕功勛証
IG_Intermediate_Coin_Bag,6380,4	// 穆拉村硬幣
IG_Intermediate_Coin_Bag,6419,1	// B級代幣
IG_Intermediate_Coin_Bag,6420,2	// C級代幣
IG_Intermediate_Coin_Bag,6421,1	// D級代幣
IG_Intermediate_Coin_Bag,12636,9	// 綿綿島風味罐頭
// Minor Coin Bag
IG_Minor_Coin_Bag,6080,3	// 馬努克金幣
IG_Minor_Coin_Bag,6081,3	// 輝煌領域金幣
IG_Minor_Coin_Bag,6304,3	// 沙帕功勛証
IG_Minor_Coin_Bag,6380,3	// 穆拉村硬幣
IG_Minor_Coin_Bag,6420,1	// C級代幣
IG_Minor_Coin_Bag,6421,2	// D級代幣
IG_Minor_Coin_Bag,6422,1	// E級代幣
IG_Minor_Coin_Bag,12636,10	// 綿綿島風味罐頭
// S Grade Coin Bag
IG_S_Grade_Coin_Bag,6423,3	// 海神之怒
IG_S_Grade_Coin_Bag,6418,2	// A級代幣
IG_S_Grade_Coin_Bag,6419,1	// B級代幣
// A Grade Coin Bag
IG_A_Grade_Coin_Bag,6418,3	// A級代幣
IG_A_Grade_Coin_Bag,6419,2	// B級代幣
IG_A_Grade_Coin_Bag,6420,1	// C級代幣
// Advanced Weapons Box
IG_Advanced_Weapons_Box,1130,2	// 多刃尖刺刀
IG_Advanced_Weapons_Box,1131,7	// 水靈之刀
IG_Advanced_Weapons_Box,1132,1	// 秘劍 慕戀
IG_Advanced_Weapons_Box,1133,7	// 火靈之劍
IG_Advanced_Weapons_Box,1134,7	// 利剪劍
IG_Advanced_Weapons_Box,1135,7	// 狂擊之劍
IG_Advanced_Weapons_Box,1136,7	// 烈陽之劍
IG_Advanced_Weapons_Box,1137,2	// 石中劍
IG_Advanced_Weapons_Box,1138,7	// 妖劍 弒光
IG_Advanced_Weapons_Box,1139,7	// 魔刀 吞神
IG_Advanced_Weapons_Box,1140,7	// 首領之劍
IG_Advanced_Weapons_Box,1141,7	// 圣劍 渾沌
IG_Advanced_Weapons_Box,1148,7	// 星塵劍
IG_Advanced_Weapons_Box,1164,7	// 名刀 不知火
IG_Advanced_Weapons_Box,1165,2	// 秘刀 十六夜月
IG_Advanced_Weapons_Box,1166,7	// 龍牙劍
IG_Advanced_Weapons_Box,1167,7	// 風靈之劍
IG_Advanced_Weapons_Box,1168,7	// 巨大雙手劍
IG_Advanced_Weapons_Box,1169,2	// 死神之劍
IG_Advanced_Weapons_Box,1170,7	// 亞藍斯之劍
IG_Advanced_Weapons_Box,1171,7	// 巨大雙手劍
IG_Advanced_Weapons_Box,1175,2	// 阿特羅斯的凶器
IG_Advanced_Weapons_Box,1176,7	// 割肉刀
IG_Advanced_Weapons_Box,1178,7	// 風靈之劍
IG_Advanced_Weapons_Box,1179,2	// 死神之劍
IG_Advanced_Weapons_Box,1180,7	// 龍牙劍
IG_Advanced_Weapons_Box,1181,7	// 太刀
IG_Advanced_Weapons_Box,1182,7	// 嗜血者
IG_Advanced_Weapons_Box,1185,1	// 納戶特基格的雙劍
IG_Advanced_Weapons_Box,1186,1	// 死亡引導者
IG_Advanced_Weapons_Box,1188,7	// 老兵之劍
IG_Advanced_Weapons_Box,1189,5	// 紅云長劍
IG_Advanced_Weapons_Box,1196,2	// 鉻合金雙手巨劍
IG_Advanced_Weapons_Box,1223,2	// 幸運短劍
IG_Advanced_Weapons_Box,1224,4	// 削刃短劍
IG_Advanced_Weapons_Box,1227,5	// 鋤草短劍
IG_Advanced_Weapons_Box,1228,2	// 戰斗短劍
IG_Advanced_Weapons_Box,1229,5	// 廚刀
IG_Advanced_Weapons_Box,1230,1	// 破甲短錐
IG_Advanced_Weapons_Box,1231,1	// 華麗短劍
IG_Advanced_Weapons_Box,1232,5	// 妖短劍 泣神怨
IG_Advanced_Weapons_Box,1233,5	// 除靈短劍
IG_Advanced_Weapons_Box,1234,2	// 月靈短劍
IG_Advanced_Weapons_Box,1235,5	// 變形短劍
IG_Advanced_Weapons_Box,1236,5	// 砂塵短劍
IG_Advanced_Weapons_Box,1237,5	// 魔短劍 暗噬
IG_Advanced_Weapons_Box,1240,5	// 皇家短劍
IG_Advanced_Weapons_Box,1241,5	// 詛咒的短劍
IG_Advanced_Weapons_Box,1242,5	// 反擊短劍
IG_Advanced_Weapons_Box,1244,5	// 神圣大駒短劍
IG_Advanced_Weapons_Box,1261,1	// 刺殺拳刃
IG_Advanced_Weapons_Box,1263,5	// 邪惡拳刃
IG_Advanced_Weapons_Box,1265,2	// 血拳刃
IG_Advanced_Weapons_Box,1266,1	// 刺殺拳刃
IG_Advanced_Weapons_Box,1268,2	// 巨魔指甲
IG_Advanced_Weapons_Box,1269,2	// 龍之咆哮
IG_Advanced_Weapons_Box,1270,5	// 鑽孔拳刃
IG_Advanced_Weapons_Box,1271,5	// 血之淚
IG_Advanced_Weapons_Box,1284,5	// 奎師那之刃
IG_Advanced_Weapons_Box,1285,5	// 脈輪之刃
IG_Advanced_Weapons_Box,1305,5	// 切削之斧
IG_Advanced_Weapons_Box,1311,5	// 貝克戰斧
IG_Advanced_Weapons_Box,1363,2	// 血斧
IG_Advanced_Weapons_Box,1364,5	// 克萊伊特斧
IG_Advanced_Weapons_Box,1365,5	// 暗靈之斧
IG_Advanced_Weapons_Box,1366,1	// 智天使之斧
IG_Advanced_Weapons_Box,1367,5	// 斯勒特斧
IG_Advanced_Weapons_Box,1368,5	// 風靈之斧
IG_Advanced_Weapons_Box,1369,2	// 斬首之斧
IG_Advanced_Weapons_Box,1370,1	// 超重雙手斧
IG_Advanced_Weapons_Box,1371,1	// 超重雙手斧
IG_Advanced_Weapons_Box,1376,1	// 碎心斧
IG_Advanced_Weapons_Box,1377,1	// 狂怒 颶風
IG_Advanced_Weapons_Box,1385,5	// 魔力之石石錘
IG_Advanced_Weapons_Box,1387,2	// 巨人戰斧
IG_Advanced_Weapons_Box,1413,5	// 剛尼爾長矛
IG_Advanced_Weapons_Box,1414,5	// 地靈之矛
IG_Advanced_Weapons_Box,1415,2	// 魔力之矛
IG_Advanced_Weapons_Box,1416,5	// 邪靈之矛
IG_Advanced_Weapons_Box,1418,5	// 剛尼爾長矛
IG_Advanced_Weapons_Box,1420,5	// 長角之矛
IG_Advanced_Weapons_Box,1421,2	// 強襲戰矛
IG_Advanced_Weapons_Box,1422,1	// 狩獵之矛
IG_Advanced_Weapons_Box,1433,2	// 帝國長矛
IG_Advanced_Weapons_Box,1466,5	// 死神之鐮
IG_Advanced_Weapons_Box,1467,5	// 修爾特長矛
IG_Advanced_Weapons_Box,1468,5	// 風靈之矛
IG_Advanced_Weapons_Box,1469,5	// 龍戚弩斯長矛
IG_Advanced_Weapons_Box,1470,5	// 圣光之戟
IG_Advanced_Weapons_Box,1471,5	// 火靈之矛
IG_Advanced_Weapons_Box,1473,5	// 大巫師之杖
IG_Advanced_Weapons_Box,1474,5	// 加野矛
IG_Advanced_Weapons_Box,1477,5	// 幻影長矛
IG_Advanced_Weapons_Box,1478,5	// 錐騎長槍
IG_Advanced_Weapons_Box,1479,5	// 幻影長矛
IG_Advanced_Weapons_Box,1480,5	// 加野矛
IG_Advanced_Weapons_Box,1481,5	// 風靈之矛
IG_Advanced_Weapons_Box,1484,2	// 柱槍
IG_Advanced_Weapons_Box,1523,2	// 暗盲之錘
IG_Advanced_Weapons_Box,1524,5	// 黃金之錘
IG_Advanced_Weapons_Box,1525,5	// 秘銀長錘
IG_Advanced_Weapons_Box,1527,5	// 秘錘 冷月
IG_Advanced_Weapons_Box,1528,1	// 圣錘 十字星
IG_Advanced_Weapons_Box,1538,2	// 暗盲之錘
IG_Advanced_Weapons_Box,1539,5	// 黃金之錘
IG_Advanced_Weapons_Box,1540,1	// 圣錘十字星
IG_Advanced_Weapons_Box,1541,5	// 复仇女神
IG_Advanced_Weapons_Box,1557,5	// 預言錄
IG_Advanced_Weapons_Box,1558,5	// 日記本
IG_Advanced_Weapons_Box,1559,5	// 天龍的遺產
IG_Advanced_Weapons_Box,1561,5	// 精裝之書
IG_Advanced_Weapons_Box,1562,5	// 前章之書
IG_Advanced_Weapons_Box,1565,1	// 死亡筆記
IG_Advanced_Weapons_Box,1616,5	// 羽翼之杖
IG_Advanced_Weapons_Box,1629,5	// 紳士的手杖
IG_Advanced_Weapons_Box,1631,5	// 神圣權杖
IG_Advanced_Weapons_Box,1636,1	// 詛咒魔杖
IG_Advanced_Weapons_Box,1637,1	// 淨化之仗
IG_Advanced_Weapons_Box,1643,5	// 古樹之杖
IG_Advanced_Weapons_Box,1654,2	// 精神手杖
IG_Advanced_Weapons_Box,1719,2	// 盜賊之弓
IG_Advanced_Weapons_Box,1720,2	// 熾天使之弓
IG_Advanced_Weapons_Box,1722,2	// 貝利斯塔強弩
IG_Advanced_Weapons_Box,1724,5	// 天龍之翼
IG_Advanced_Weapons_Box,1725,5	// 吟游詩人之弓
IG_Advanced_Weapons_Box,1727,2	// 貝利斯塔強弩
IG_Advanced_Weapons_Box,1737,5	// 伊克西翁之翼
IG_Advanced_Weapons_Box,1740,5	// 豬籠草之弓
IG_Advanced_Weapons_Box,1741,5	// 詛咒之弓
IG_Advanced_Weapons_Box,1745,5	// 紅色閃電
IG_Advanced_Weapons_Box,1813,5	// 風靈拳套
IG_Advanced_Weapons_Box,1814,1	// 秘拳套 閃光
IG_Advanced_Weapons_Box,1815,5	// 卡侖的指甲
IG_Advanced_Weapons_Box,1816,1	// 秘拳套閃光
IG_Advanced_Weapons_Box,1830,2	// 霸王亂舞
IG_Advanced_Weapons_Box,1913,5	// 電子吉他
IG_Advanced_Weapons_Box,1918,5	// 琵琶
IG_Advanced_Weapons_Box,1920,1	// 英勇吉他
IG_Advanced_Weapons_Box,1922,5	// 琵琶
IG_Advanced_Weapons_Box,1926,5	// 豬籠草豎琴
IG_Advanced_Weapons_Box,1930,2	// 翠綠草笛
IG_Advanced_Weapons_Box,1962,5	// 細刃鞭子
IG_Advanced_Weapons_Box,1963,5	// 毒鞭 薔薇
IG_Advanced_Weapons_Box,1964,5	// 秘鞭 眷戀
IG_Advanced_Weapons_Box,1969,5	// 利刃之鞭
IG_Advanced_Weapons_Box,1970,5	// 女王的鞭子
IG_Advanced_Weapons_Box,1972,5	// 電鰻
IG_Advanced_Weapons_Box,1973,5	// 海魔女之足
IG_Advanced_Weapons_Box,1974,5	// 胡蘿卜鞭子
IG_Advanced_Weapons_Box,1976,5	// 女王的鞭子
IG_Advanced_Weapons_Box,1979,5	// 豬籠草的莖
IG_Advanced_Weapons_Box,1984,2	// 節鞭
IG_Advanced_Weapons_Box,1985,1	// 毒鞭薔薇
IG_Advanced_Weapons_Box,2000,1	// 毀滅之杖
IG_Advanced_Weapons_Box,2001,5	// 圣十字之杖
IG_Advanced_Weapons_Box,2004,5	// 克羅諾斯之杖
IG_Advanced_Weapons_Box,2005,5	// 黛雅之杖
IG_Advanced_Weapons_Box,13046,5	// 戰爭短劍
IG_Advanced_Weapons_Box,13047,5	// 威娜短劍
IG_Advanced_Weapons_Box,13061,5	// 黑翼
IG_Advanced_Weapons_Box,13062,1 // 遠古短劍
IG_Advanced_Weapons_Box,13421,5	// 火紅單手劍
IG_Advanced_Weapons_Box,13431,2	// 鉻合金單手劍
IG_Advanced_Weapons_Box,16000,5	// 艾爾德之錘
IG_Advanced_Weapons_Box,16001,5	// 紅色手提包
IG_Advanced_Weapons_Box,16010,5	// 紅色以太手提包
IG_Advanced_Weapons_Box,18103,5	// 神秘之弓
IG_Advanced_Weapons_Box,1476,1	// 死神之鐮
IG_Advanced_Weapons_Box,1526,5	// 魔錘 安魂曲
IG_Advanced_Weapons_Box,1290,1	// 代理者拳刃
IG_Advanced_Weapons_Box,1291,1	// 斬首拳刃
IG_Advanced_Weapons_Box,1392,1	// 烈焰戰斧
IG_Advanced_Weapons_Box,1393,1	// 急凍戰斧
IG_Advanced_Weapons_Box,1435,1	// 重炮長槍
IG_Advanced_Weapons_Box,1584,1	// 冷澈之魔法書
IG_Advanced_Weapons_Box,1659,1	// 痊愈光輝
IG_Advanced_Weapons_Box,13069,1	// 湛青魔短劍
IG_Advanced_Weapons_Box,13070,1	// 猩紅魔短劍
IG_Advanced_Weapons_Box,16017,1	// 血色十字
IG_Advanced_Weapons_Box,18109,1	// 連弩
IG_Advanced_Weapons_Box,18110,1	// 巨型十字弓
IG_Advanced_Weapons_Box,18111,1	// 束縛之弓
// Splendid Box
IG_Splendid_Box,1189,1	// 紅云長劍
IG_Splendid_Box,1191,1	// 海鷹召喚者
IG_Splendid_Box,1196,1	// 鉻合金雙手巨劍
IG_Splendid_Box,1284,1	// 奎師那之刃
IG_Splendid_Box,1285,1	// 脈輪之刃
IG_Splendid_Box,1287,1	// 圣靈拳刃
IG_Splendid_Box,1311,1	// 貝克戰斧
IG_Splendid_Box,1387,1	// 巨人戰斧
IG_Splendid_Box,1433,1	// 帝國長矛
IG_Splendid_Box,1649,1	// 拉菲尼之杖
IG_Splendid_Box,1745,1	// 紅色閃電
IG_Splendid_Box,1746,1	// 精靈之弓
IG_Splendid_Box,1930,1	// 翠綠草笛
IG_Splendid_Box,1984,1	// 節鞭
IG_Splendid_Box,2148,1	// 玫瑰盾牌
IG_Splendid_Box,2153,1	// 皇家之盾
IG_Splendid_Box,13046,1	// 戰爭短劍
IG_Splendid_Box,13047,1	// 威娜短劍
IG_Splendid_Box,13061,1	// 黑翼
IG_Splendid_Box,13421,1	// 火紅單手劍
IG_Splendid_Box,15000,1	// 骷髏盔甲
IG_Splendid_Box,15014,1	// 漆黑盔甲
IG_Splendid_Box,16000,1	// 艾爾德之錘
IG_Splendid_Box,16001,1	// 紅色手提包
IG_Splendid_Box,16003,1	// 卡爾加權杖
IG_Splendid_Box,16010,1	// 紅色以太手提包
IG_Splendid_Box,18103,2	// 神秘之弓
// Armor Card Album
IG_CardAlbum_Armor,4001,1	// 波利卡片
IG_CardAlbum_Armor,4003,1	// 虫蛹卡片
IG_CardAlbum_Armor,4008,1	// 小雞卡片
IG_CardAlbum_Armor,4011,1	// 蛋殼小雞卡片
IG_CardAlbum_Armor,4014,1	// 羅達蛙卡片
IG_CardAlbum_Armor,4016,1	// 盜虫卡片
IG_CardAlbum_Armor,4021,1	// 搖滾蝗虫卡片
IG_CardAlbum_Armor,4023,1	// 沙漠幼狼卡片
IG_CardAlbum_Armor,4031,1	// 大嘴鳥卡片
IG_CardAlbum_Armor,4042,1	// 綠蒼蠅卡片
IG_CardAlbum_Armor,4061,1	// 卡那多斯卡片
IG_CardAlbum_Armor,4078,1	// 野豬卡片
IG_CardAlbum_Armor,4089,1	// 异變魚卡片
IG_CardAlbum_Armor,4098,1	// 土人卡片
IG_CardAlbum_Armor,4099,1	// 帕莎納卡片
IG_CardAlbum_Armor,4101,1	// 泥人卡片
IG_CardAlbum_Armor,4105,1	// 馬克卡片
IG_CardAlbum_Armor,4114,1	// 艾吉歐蜈蚣卡片
IG_CardAlbum_Armor,4119,1	// 巫婆卡片
IG_CardAlbum_Armor,4141,1	// 暗神官卡片
IG_CardAlbum_Armor,4150,1	// 魔羌卡片
IG_CardAlbum_Armor,4158,1	// 七彩飛龍卡片
IG_CardAlbum_Armor,4162,1	// 暴焰野熊卡片
IG_CardAlbum_Armor,4166,1	// 七彩夢魘卡片
IG_CardAlbum_Armor,4170,1	// 鏡妖卡片
IG_CardAlbum_Armor,4173,1	// 天邪鬼卡片
IG_CardAlbum_Armor,4181,1	// 假面鬼卡片
IG_CardAlbum_Armor,4189,1	// 狂暴惡靈卡片
IG_CardAlbum_Armor,4191,1	// 銀月魔女卡片
IG_CardAlbum_Armor,4194,1	// 瑞比歐卡片
IG_CardAlbum_Armor,4201,1	// 狂暴米諾斯卡片
IG_CardAlbum_Armor,4213,1	// 伊特瓢虫卡片
IG_CardAlbum_Armor,4216,1	// 雪熊卡片
IG_CardAlbum_Armor,4218,1	// 惡魔女仆卡片
IG_CardAlbum_Armor,4220,1	// 岩石龜卡片
IG_CardAlbum_Armor,4222,1	// 邪骸戰俘卡片
IG_CardAlbum_Armor,4233,1	// 小花豹卡片
IG_CardAlbum_Armor,4234,1	// 虎蜥人卡片
IG_CardAlbum_Armor,4242,1	// 阿修羅机械戰士卡片
IG_CardAlbum_Armor,4259,1	// 机木人卡片
IG_CardAlbum_Armor,4270,1	// 狂暴蜘蛛卡片
IG_CardAlbum_Armor,4279,1	// 七彩地龍卡片
IG_CardAlbum_Armor,4280,1	// 邪惡向日葵卡片
IG_CardAlbum_Armor,4286,1	// 傘妖卡片
IG_CardAlbum_Armor,4295,1	// 克萊本卡片
IG_CardAlbum_Armor,4298,1	// 狂暴克瑞米卡片
IG_CardAlbum_Armor,4299,1	// 古鐘魔卡片
IG_CardAlbum_Armor,4300,1	// 凱美拉卡片
IG_CardAlbum_Armor,4301,1	// 狂暴螳螂卡片
IG_CardAlbum_Armor,4315,1	// 單眼虫卡片
IG_CardAlbum_Armor,4332,1	// 廢鐵暖爐卡片
IG_CardAlbum_Armor,4333,1	// 毒液魔卡片
IG_CardAlbum_Armor,4337,1	// 三葉鐵甲虫卡片
IG_CardAlbum_Armor,4338,1	// 黑曜石卡片
IG_CardAlbum_Armor,4339,1	// 礦石魔卡片
IG_CardAlbum_Armor,4346,1	// 暗●劍士卡片
IG_CardAlbum_Armor,4353,1	// 消防魔卡片
IG_CardAlbum_Armor,4369,1	// 紅凡娜圖卡片
IG_CardAlbum_Armor,4370,1	// 迪靡克卡片
IG_CardAlbum_Armor,4371,1	// 阿克坦卡片
IG_CardAlbum_Armor,4382,1	// 黃諾博斯卡片
IG_CardAlbum_Armor,4383,1	// 諾博斯卡片
IG_CardAlbum_Armor,4387,1	// 狂暴邪惡箱卡片
IG_CardAlbum_Armor,4392,1	// 監視者卡片
IG_CardAlbum_Armor,4393,1	// 安息者卡片
IG_CardAlbum_Armor,4400,1	// 愛麗哲卡片
IG_CardAlbum_Armor,4401,1	// 愛麗削卡片
IG_CardAlbum_Armor,4404,1	// 皮影魔卡片
IG_CardAlbum_Armor,4405,1	// 彩妝皮影魔卡片
IG_CardAlbum_Armor,4409,1	// 阿加波卡片
IG_CardAlbum_Armor,4410,1	// 艾基奧卡片
IG_CardAlbum_Armor,4426,1	// 狂徒卡片
IG_CardAlbum_Armor,4450,1	// 女妖首領卡片
// Headgear Card Album
IG_CardAlbum_Helm,4010,1	// 樹精卡片
IG_CardAlbum_Helm,4039,1	// 瓢虫卡片
IG_CardAlbum_Helm,4041,1	// 松鼠卡片
IG_CardAlbum_Helm,4046,1	// 土撥鼠卡片
IG_CardAlbum_Helm,4052,1	// 長老樹精卡片
IG_CardAlbum_Helm,4087,1	// 基爾瑟卡片
IG_CardAlbum_Helm,4110,1	// 綠腐尸卡片
IG_CardAlbum_Helm,4112,1	// 馬爾杜克卡片
IG_CardAlbum_Helm,4122,1	// 小惡魔卡片
IG_CardAlbum_Helm,4127,1	// 夢魘卡片
IG_CardAlbum_Helm,4161,1	// 七彩大嘴鳥卡片
IG_CardAlbum_Helm,4169,1	// 迷幻之王卡片
IG_CardAlbum_Helm,4177,1	// 森林妖姬卡片
IG_CardAlbum_Helm,4185,1	// 飛行魔書卡片
IG_CardAlbum_Helm,4188,1	// 狂暴大腳熊卡片
IG_CardAlbum_Helm,4195,1	// 群葉貓卡片
IG_CardAlbum_Helm,4206,1	// 邪惡禮盒卡片
IG_CardAlbum_Helm,4223,1	// 鐘乳巨石怪卡片
IG_CardAlbum_Helm,4229,1	// 鐘塔守護者卡片
IG_CardAlbum_Helm,4241,1	// 圣天使波利卡片
IG_CardAlbum_Helm,4258,1	// 妖仙女卡片
IG_CardAlbum_Helm,4260,1	// 伍坦彈弓手卡片
IG_CardAlbum_Helm,4261,1	// 伍坦戰士卡片
IG_CardAlbum_Helm,4269,1	// 惡魔侍者卡片
IG_CardAlbum_Helm,4271,1	// 狂暴蜂兵卡片
IG_CardAlbum_Helm,4278,1	// 鬼娃樹卡片
IG_CardAlbum_Helm,4288,1	// 卡拉特小丑卡片
IG_CardAlbum_Helm,4296,1	// 藍鼠卡片
IG_CardAlbum_Helm,4311,1	// 果樹龜卡片
IG_CardAlbum_Helm,4336,1	// 溫古力安特卡片
IG_CardAlbum_Helm,4343,1	// 摩爾卡片
IG_CardAlbum_Helm,4354,1	// 雙子星-S58卡片
IG_CardAlbum_Helm,4358,1	// 暗●騎士領主卡片
IG_CardAlbum_Helm,4364,1	// 暗●神官卡片
IG_CardAlbum_Helm,4366,1	// 暗●超魔導師卡片
IG_CardAlbum_Helm,4379,1	// 灰俄希托斯卡片
IG_CardAlbum_Helm,4411,1	// 凡貝爾克卡片
IG_CardAlbum_Helm,4412,1	// 依斯拉卡片
IG_CardAlbum_Helm,4434,1	// 敲擊者卡片
IG_CardAlbum_Helm,4438,1	// 女妖卡片
// Accessory Card Album
IG_CardAlbum_Acc,4022,1	// 魔菇卡片
IG_CardAlbum_Acc,4027,1	// 庫克雷卡片
IG_CardAlbum_Acc,4028,1	// 白鼠卡片
IG_CardAlbum_Acc,4033,1	// 波波利卡片
IG_CardAlbum_Acc,4034,1	// 森靈卡片
IG_CardAlbum_Acc,4036,1	// 摩卡卡片
IG_CardAlbum_Acc,4044,1	// 狸貓卡片
IG_CardAlbum_Acc,4048,1	// 毒魔菇卡片
IG_CardAlbum_Acc,4051,1	// 溜溜猴卡片
IG_CardAlbum_Acc,4053,1	// 黑蟻卡片
IG_CardAlbum_Acc,4064,1	// 杰洛米卡片
IG_CardAlbum_Acc,4073,1	// 邪骸海盜卡片
IG_CardAlbum_Acc,4077,1	// 劍魚卡片
IG_CardAlbum_Acc,4079,1	// 螳螂卡片
IG_CardAlbum_Acc,4084,1	// 气泡虫卡片
IG_CardAlbum_Acc,4091,1	// 犬妖卡片
IG_CardAlbum_Acc,4093,1	// 人魚卡片
IG_CardAlbum_Acc,4103,1	// 鬼火卡片
IG_CardAlbum_Acc,4139,1	// 裘卡卡片
IG_CardAlbum_Acc,4149,1	// 蝙蝠弓箭手卡片
IG_CardAlbum_Acc,4152,1	// 啤酒企鵝卡片
IG_CardAlbum_Acc,4154,1	// 元宵童子卡片
IG_CardAlbum_Acc,4175,1	// 牛蛙卡片
IG_CardAlbum_Acc,4187,1	// 幽靈弓箭手卡片
IG_CardAlbum_Acc,4190,1	// 惡靈卡片
IG_CardAlbum_Acc,4193,1	// 南瓜魂卡片
IG_CardAlbum_Acc,4196,1	// 冰波利卡片
IG_CardAlbum_Acc,4205,1	// 邪惡箱卡片
IG_CardAlbum_Acc,4209,1	// 薇歐莉卡片
IG_CardAlbum_Acc,4212,1	// 妖道卡片
IG_CardAlbum_Acc,4215,1	// 火焰妖卡片
IG_CardAlbum_Acc,4219,1	// 賢者虫卡片
IG_CardAlbum_Acc,4224,1	// 灰森靈卡片
IG_CardAlbum_Acc,4227,1	// 彈簧兔卡片
IG_CardAlbum_Acc,4228,1	// 沙妖卡片
IG_CardAlbum_Acc,4230,1	// 火忍西怒畢卡片
IG_CardAlbum_Acc,4232,1	// 人參精卡片
IG_CardAlbum_Acc,4237,1	// 鶚裊首領卡片
IG_CardAlbum_Acc,4238,1	// 鶚裊男爵卡片
IG_CardAlbum_Acc,4252,1	// 鱷魚人卡片
IG_CardAlbum_Acc,4256,1	// 獸人弓箭手卡片
IG_CardAlbum_Acc,4262,1	// 惡云仙人卡片
IG_CardAlbum_Acc,4264,1	// 風魔巫師卡片
IG_CardAlbum_Acc,4265,1	// 豹皮怪卡片
IG_CardAlbum_Acc,4272,1	// 舞獅卡片
IG_CardAlbum_Acc,4282,1	// 天狗卡片
IG_CardAlbum_Acc,4283,1	// 將軍魔碑卡片
IG_CardAlbum_Acc,4293,1	// 甜餅人卡片
IG_CardAlbum_Acc,4294,1	// 万圣魔卡片
IG_CardAlbum_Acc,4321,1	// 兔斯拉卡片
IG_CardAlbum_Acc,4326,1	// 海獺卡片
IG_CardAlbum_Acc,4327,1	// 血蝴蝶卡片
IG_CardAlbum_Acc,4331,1	// 火焰龜卡片
IG_CardAlbum_Acc,4344,1	// 瘧蚊卡片
IG_CardAlbum_Acc,4347,1	// 暗●商人卡片
IG_CardAlbum_Acc,4348,1	// 暗●盜賊卡片
IG_CardAlbum_Acc,4349,1	// 暗●服事卡片
IG_CardAlbum_Acc,4355,1	// 小妖精卡片
IG_CardAlbum_Acc,4356,1	// 惡魔之眼卡片
IG_CardAlbum_Acc,4377,1	// 綠變色龍卡片
IG_CardAlbum_Acc,4384,1	// 三頭龍卡片
IG_CardAlbum_Acc,4385,1	// 龍蛋卡片
IG_CardAlbum_Acc,4389,1	// 等离子体卡片
IG_CardAlbum_Acc,4391,1	// 代行刑者卡片
IG_CardAlbum_Acc,4415,1	// 雪怪卡片
IG_CardAlbum_Acc,4416,1	// 小雪怪卡片
IG_CardAlbum_Acc,4418,1	// 寒冰雕像卡片
IG_CardAlbum_Acc,4423,1	// 瘋狂鬣狗卡片
IG_CardAlbum_Acc,4424,1	// 石頭波利卡片
IG_CardAlbum_Acc,4433,1	// 熔岩魔卡片
IG_CardAlbum_Acc,4436,1	// 變异僵尸卡片
IG_CardAlbum_Acc,4437,1	// 地獄犬卡片
// Shoes Card Album
IG_CardAlbum_Shoes,4009,1	// 蒼蠅卡片
IG_CardAlbum_Shoes,4038,1	// 腐尸卡片
IG_CardAlbum_Shoes,4050,1	// 瑪勒盜虫卡片
IG_CardAlbum_Shoes,4070,1	// 轉轉蛋卡片
IG_CardAlbum_Shoes,4097,1	// 黑狐卡片
IG_CardAlbum_Shoes,4100,1	// 鬼女卡片
IG_CardAlbum_Shoes,4107,1	// 木乃伊犬卡片
IG_CardAlbum_Shoes,4151,1	// 狂暴鬼火卡片
IG_CardAlbum_Shoes,4160,1	// 武士火槍兵卡片
IG_CardAlbum_Shoes,4164,1	// 狂暴野豬卡片
IG_CardAlbum_Shoes,4186,1	// 奈吉鳥卡片
IG_CardAlbum_Shoes,4199,1	// 人魚士兵卡片
IG_CardAlbum_Shoes,4200,1	// 邪惡摩艾卡片
IG_CardAlbum_Shoes,4204,1	// 狂暴小惡魔卡片
IG_CardAlbum_Shoes,4208,1	// 米雅畢卡片
IG_CardAlbum_Shoes,4221,1	// 邪骸戰士長卡片
IG_CardAlbum_Shoes,4235,1	// XMAS甜餅人卡片
IG_CardAlbum_Shoes,4239,1	// 鐵蝎卡片
IG_CardAlbum_Shoes,4244,1	// 鐘怪卡片
IG_CardAlbum_Shoes,4245,1	// 狂暴小土人卡片
IG_CardAlbum_Shoes,4249,1	// 狂暴蜈蚣卡片
IG_CardAlbum_Shoes,4257,1	// 狂暴野貓卡片
IG_CardAlbum_Shoes,4267,1	// 爆炎蝙蝠卡片
IG_CardAlbum_Shoes,4275,1	// 腐尸戰俘卡片
IG_CardAlbum_Shoes,4290,1	// 狂暴月夜貓卡片
IG_CardAlbum_Shoes,4319,1	// 水靈龜卡片
IG_CardAlbum_Shoes,4378,1	// 俄希托斯卡片
IG_CardAlbum_Shoes,4381,1	// 綠貝勒斯卡片
IG_CardAlbum_Shoes,4396,1	// 達納托斯的憎恨卡片
IG_CardAlbum_Shoes,4417,1	// 寒冰巨人卡片
IG_CardAlbum_Shoes,4435,1	// 僵尸屠戮者卡片
// Shield Card Album
IG_CardAlbum_Shield,4012,1	// 盜虫卵卡片
IG_CardAlbum_Shield,4013,1	// 蟻卵卡片
IG_CardAlbum_Shield,4032,1	// 蝸牛卡片
IG_CardAlbum_Shield,4045,1	// 鍬形虫卡片
IG_CardAlbum_Shield,4058,1	// 突變蛙卡片
IG_CardAlbum_Shield,4066,1	// 獸人戰士卡片
IG_CardAlbum_Shield,4067,1	// 邪骸食人魚卡片
IG_CardAlbum_Shield,4074,1	// 大腳熊卡片
IG_CardAlbum_Shield,4075,1	// 艾斯蜘蛛卡片
IG_CardAlbum_Shield,4083,1	// 草精卡片
IG_CardAlbum_Shield,4090,1	// 僵尸卡片
IG_CardAlbum_Shield,4120,1	// 畢帝特飛龍卡片
IG_CardAlbum_Shield,4124,1	// 米杜沙卡片
IG_CardAlbum_Shield,4136,1	// 卡利斯格卡片
IG_CardAlbum_Shield,4138,1	// 安畢斯卡片
IG_CardAlbum_Shield,4207,1	// 弒神者卡片
IG_CardAlbum_Shield,4217,1	// 猴桃木卡片
IG_CardAlbum_Shield,4226,1	// 史汀卡片
IG_CardAlbum_Shield,4231,1	// 米糕卡片
IG_CardAlbum_Shield,4240,1	// 卷甲虫卡片
IG_CardAlbum_Shield,4248,1	// 狂暴木乃伊卡片
IG_CardAlbum_Shield,4250,1	// 行刑者卡片
IG_CardAlbum_Shield,4253,1	// 愛麗絲女仆卡片
IG_CardAlbum_Shield,4254,1	// 獸牙怪卡片
IG_CardAlbum_Shield,4277,1	// 艾斯恩魔女卡片
IG_CardAlbum_Shield,4304,1	// 塔嚕安卡片
IG_CardAlbum_Shield,4309,1	// 苗娃佩瑞絲卡片
IG_CardAlbum_Shield,4314,1	// 梅納海葵卡片
IG_CardAlbum_Shield,4322,1	// 獸人戰士長卡片
IG_CardAlbum_Shield,4340,1	// 玩偶熊卡片
IG_CardAlbum_Shield,4397,1	// 達納托斯的絕望卡片
IG_CardAlbum_Shield,4413,1	// 邪惡妖精卡片
IG_CardAlbum_Shield,4414,1	// 搜索者卡片
IG_CardAlbum_Shield,4420,1	// 邪惡噬人花卡片
IG_CardAlbum_Shield,4439,1	// 火焰顱骨卡片
IG_CardAlbum_Shield,4442,1	// 噠噠喬卡片
IG_CardAlbum_Shield,4443,1	// 水元素卡片
IG_CardAlbum_Shield,4444,1	// 飛龍卡片
IG_CardAlbum_Shield,4445,1	// 毒黃蜂卡片
IG_CardAlbum_Shield,4447,1	// 變异蜈蚣卡片
IG_CardAlbum_Shield,4448,1	// 飛馬卡片
IG_CardAlbum_Shield,4449,1	// 黑影幽靈卡片
// Weapon Card Album
IG_CardAlbum_Weapon,4002,1	// 綠棉虫卡片
IG_CardAlbum_Weapon,4004,1	// 土波利卡片
IG_CardAlbum_Weapon,4005,1	// 圣誕波利卡片
IG_CardAlbum_Weapon,4006,1	// 瘋兔卡片
IG_CardAlbum_Weapon,4007,1	// 大嘴鳥蛋卡片
IG_CardAlbum_Weapon,4017,1	// 小野豬卡片
IG_CardAlbum_Weapon,4018,1	// 白蟻幼虫卡片
IG_CardAlbum_Weapon,4019,1	// 蜂兵卡片
IG_CardAlbum_Weapon,4020,1	// 吸血蝙蝠卡片
IG_CardAlbum_Weapon,4024,1	// 漂浮虫卡片
IG_CardAlbum_Weapon,4025,1	// 邪骸戰士卡片
IG_CardAlbum_Weapon,4026,1	// 浮勒盜虫卡片
IG_CardAlbum_Weapon,4029,1	// 狼卡片
IG_CardAlbum_Weapon,4030,1	// 曼陀蘿魔花卡片
IG_CardAlbum_Weapon,4035,1	// 海葵卡片
IG_CardAlbum_Weapon,4037,1	// 青蛇卡片
IG_CardAlbum_Weapon,4043,1	// 白蟻卡片
IG_CardAlbum_Weapon,4049,1	// 螃蟹卡片
IG_CardAlbum_Weapon,4055,1	// 水母卡片
IG_CardAlbum_Weapon,4057,1	// 重金屬蝗虫卡片
IG_CardAlbum_Weapon,4060,1	// 哥布靈卡片
IG_CardAlbum_Weapon,4062,1	// 黃蛇卡片
IG_CardAlbum_Weapon,4063,1	// 刺　虫卡片
IG_CardAlbum_Weapon,4065,1	// 卡浩卡片
IG_CardAlbum_Weapon,4068,1	// 蝎子卡片
IG_CardAlbum_Weapon,4069,1	// 紅蝙蝠卡片
IG_CardAlbum_Weapon,4072,1	// 巨石怪卡片
IG_CardAlbum_Weapon,4076,1	// 魔鍋蛋卡片
IG_CardAlbum_Weapon,4080,1	// 噬人花卡片
IG_CardAlbum_Weapon,4082,1	// 沙漠之狼卡片
IG_CardAlbum_Weapon,4085,1	// 邪骸獸人卡片
IG_CardAlbum_Weapon,4086,1	// 邪骸士兵卡片
IG_CardAlbum_Weapon,4092,1	// 邪骸礦工卡片
IG_CardAlbum_Weapon,4094,1	// 邪骸弓箭手卡片
IG_CardAlbum_Weapon,4096,1	// 茲諾克卡片
IG_CardAlbum_Weapon,4104,1	// 諾可伊卡片
IG_CardAlbum_Weapon,4106,1	// 木乃伊卡片
IG_CardAlbum_Weapon,4111,1	// 海神卡片
IG_CardAlbum_Weapon,4115,1	// 赤蒼蠅卡片
IG_CardAlbum_Weapon,4117,1	// 黑蛇卡片
IG_CardAlbum_Weapon,4118,1	// 畢帝特地龍卡片
IG_CardAlbum_Weapon,4125,1	// 狄奧斯卡片
IG_CardAlbum_Weapon,4126,1	// 米洛斯卡片
IG_CardAlbum_Weapon,4130,1	// 蝎子之王卡片
IG_CardAlbum_Weapon,4140,1	// 深淵騎士卡片
IG_CardAlbum_Weapon,4153,1	// 卡拉蟹卡片
IG_CardAlbum_Weapon,4155,1	// 哥布靈首領卡片
IG_CardAlbum_Weapon,4156,1	// 噴射哥布靈卡片
IG_CardAlbum_Weapon,4157,1	// 弓箭哥布靈卡片
IG_CardAlbum_Weapon,4163,1	// 獅鷲獸卡片
IG_CardAlbum_Weapon,4165,1	// 沙漠毒蝎卡片
IG_CardAlbum_Weapon,4167,1	// 奈利虫卡片
IG_CardAlbum_Weapon,4171,1	// 暗黑祭司卡片
IG_CardAlbum_Weapon,4172,1	// 紙妖卡片
IG_CardAlbum_Weapon,4176,1	// 無顱武士卡片
IG_CardAlbum_Weapon,4180,1	// 爆鑽傘蜥卡片
IG_CardAlbum_Weapon,4182,1	// 赤焰小惡魔卡片
IG_CardAlbum_Weapon,4184,1	// 熔岩巨石卡片
IG_CardAlbum_Weapon,4192,1	// 直升机哥布靈卡片
IG_CardAlbum_Weapon,4202,1	// 狐仙卡片
IG_CardAlbum_Weapon,4203,1	// 半龍人卡片
IG_CardAlbum_Weapon,4214,1	// 嗜血怪人卡片
IG_CardAlbum_Weapon,4225,1	// 石炮火樹卡片
IG_CardAlbum_Weapon,4246,1	// 風靈龜卡片
IG_CardAlbum_Weapon,4247,1	// 海星卡片
IG_CardAlbum_Weapon,4251,1	// 邪靈魔導士卡片
IG_CardAlbum_Weapon,4255,1	// 獸人女戰士卡片
IG_CardAlbum_Weapon,4268,1	// 邪惡使者卡片
IG_CardAlbum_Weapon,4273,1	// 貝殼魔靈卡片
IG_CardAlbum_Weapon,4274,1	// 腐尸首領卡片
IG_CardAlbum_Weapon,4281,1	// 拉鏈熊卡片
IG_CardAlbum_Weapon,4284,1	// 魔靈娃娃卡片
IG_CardAlbum_Weapon,4289,1	// 狂暴綠綿虫卡片
IG_CardAlbum_Weapon,4291,1	// 犬妖首領卡片
IG_CardAlbum_Weapon,4292,1	// 犬妖弓箭手卡片
IG_CardAlbum_Weapon,4297,1	// 玩具士兵卡片
IG_CardAlbum_Weapon,4307,1	// 巨象甲虫卡片
IG_CardAlbum_Weapon,4308,1	// 三葉虫卡片
IG_CardAlbum_Weapon,4310,1	// 狂暴哥布靈卡片
IG_CardAlbum_Weapon,4312,1	// 海豹寶寶卡片
IG_CardAlbum_Weapon,4316,1	// 偽天使卡片
IG_CardAlbum_Weapon,4317,1	// 流氓卡片
IG_CardAlbum_Weapon,4320,1	// 血腥騎士卡片
IG_CardAlbum_Weapon,4323,1	// 卡侖寶寶卡片
IG_CardAlbum_Weapon,4329,1	// 阿修羅狂戰士卡片
IG_CardAlbum_Weapon,4335,1	// 礦工魔卡片
IG_CardAlbum_Weapon,4341,1	// 金屬波利卡片
IG_CardAlbum_Weapon,4345,1	// 希爾士兵卡片
IG_CardAlbum_Weapon,4350,1	// 暗●魔法師卡片
IG_CardAlbum_Weapon,4360,1	// 暗●十字刺客卡片
IG_CardAlbum_Weapon,4362,1	// 暗●神工匠卡片
IG_CardAlbum_Weapon,4368,1	// 暗●神射手卡片
IG_CardAlbum_Weapon,4380,1	// 紅貝勒斯卡片
IG_CardAlbum_Weapon,4388,1	// 死亡魔書卡片
IG_CardAlbum_Weapon,4390,1	// 微風卡片
IG_CardAlbum_Weapon,4394,1	// 慰勞者卡片
IG_CardAlbum_Weapon,4395,1	// 達納托斯的悲哀卡片
IG_CardAlbum_Weapon,4398,1	// 達納托斯的苦惱卡片
IG_CardAlbum_Weapon,4406,1	// 褐方体惡魔卡片
IG_CardAlbum_Weapon,4421,1	// 茅膏菜卡片
IG_CardAlbum_Weapon,4427,1	// 机械劍士卡片
IG_CardAlbum_Weapon,4428,1	// 机械狙擊手卡片
IG_CardAlbum_Weapon,4440,1	// 亡靈巫師卡片
IG_CardAlbum_Weapon,4452,1	// 變异蜈蚣幼虫卡片
IG_CardAlbum_Weapon,4453,1	// 希斯利安卡片
// Garment Card Album
IG_CardAlbum_Garment,4015,32	// 禿鷹卡片
IG_CardAlbum_Garment,4056,32	// 獵蠅卡片
IG_CardAlbum_Garment,4071,32	// 獸人腐尸卡片
IG_CardAlbum_Garment,4081,32	// 蚯蚓卡片
IG_CardAlbum_Garment,4088,32	// 傘蜥卡片
IG_CardAlbum_Garment,4095,32	// 烏賊卡片
IG_CardAlbum_Garment,4102,32	// 白幽靈卡片
IG_CardAlbum_Garment,4108,32	// 麥斯特卡片
IG_CardAlbum_Garment,4109,32	// 南瓜先生卡片
IG_CardAlbum_Garment,4113,32	// 傀儡娃娃卡片
IG_CardAlbum_Garment,4116,32	// 蛇女伊絲卡片
IG_CardAlbum_Garment,4129,32	// 小巴風特卡片
IG_CardAlbum_Garment,4133,32	// 幽靈劍士卡片
IG_CardAlbum_Garment,4159,32	// 九尾狐卡片
IG_CardAlbum_Garment,4174,1	// 惡魔波利卡片
IG_CardAlbum_Garment,4178,32	// 刺尾蜻蜓卡片
IG_CardAlbum_Garment,4179,32	// 龍蠅卡片
IG_CardAlbum_Garment,4183,1	// 流浪之狼卡片
IG_CardAlbum_Garment,4197,1	// 波利之王卡片
IG_CardAlbum_Garment,4210,1	// 邪骸浪人卡片
IG_CardAlbum_Garment,4211,1	// 蝗虫之王卡片
IG_CardAlbum_Garment,4266,32	// 藍瘋兔卡片
IG_CardAlbum_Garment,4285,32	// 巧克猴卡片
IG_CardAlbum_Garment,4287,32	// 釣魚河童卡片
IG_CardAlbum_Garment,4303,32	// 巨大白幽靈卡片
IG_CardAlbum_Garment,4306,1	// 蛙王卡片
IG_CardAlbum_Garment,4313,32	// 朽魔卡片
IG_CardAlbum_Garment,4325,32	// 鳥人哈比卡片
IG_CardAlbum_Garment,4328,32	// 妖君卡片
IG_CardAlbum_Garment,4334,32	// 廢气魔卡片
IG_CardAlbum_Garment,4351,1	// 暗●弓箭手卡片
IG_CardAlbum_Garment,4373,32	// 小青卡片
IG_CardAlbum_Garment,4375,32	// 獸人嬰儿卡片
IG_CardAlbum_Garment,4402,32	// 愛麗俄卡片
IG_CardAlbum_Garment,4422,32	// 鼬卡片
IG_CardAlbum_Garment,4429,32	// 熔岩蜥蜴卡片
IG_CardAlbum_Garment,4431,32	// 不死鳥卡片
IG_CardAlbum_Garment,4432,33	// 熔岩波利卡片
// Flamel Card
IG_Flamel_Card,545,1		// 紅色纖細藥水
IG_Flamel_Card,546,1		// 黃色纖細藥水
IG_Flamel_Card,547,1		// 白色纖細藥水
//Candy Holder
IG_Candy_Holder,518,10 // 蜂蜜
IG_Candy_Holder,529,20	// 糖果
IG_Candy_Holder,538,15	// 姜餅
IG_Candy_Holder,539,10	// 小蛋糕
IG_Candy_Holder,580,20	// 面包
IG_Candy_Holder,603,1	// 神秘箱子
IG_Candy_Holder,607,1	// 天地樹果實
IG_Candy_Holder,616,1	// 老舊收集冊
IG_Candy_Holder,617,1	// 神秘紫箱
IG_Candy_Holder,641,1	// 黑暗合約書
IG_Candy_Holder,7460,10	// 尼芙菲姆用特級游券
IG_Candy_Holder,11550,5	// 南瓜蛋糕
IG_Candy_Holder,12192,5	// 南瓜派
//Lucky Bag
IG_Lucky_Bag,12018,8	// 鞭炮
IG_Lucky_Bag,663,6	// 年糕
IG_Lucky_Bag,668,2	// 紅包
IG_Lucky_Bag,7647,3	// 吉祥錢幣
IG_Lucky_Bag,7649,1	// 行大運幸運書簽
//Holy Egg 2
IG_Holy_Egg_2,984,4	// 神之金屬
IG_Holy_Egg_2,985,10	// 鋁
IG_Holy_Egg_2,547,30	// 白色纖細藥水
IG_Holy_Egg_2,505,30	// 藍色藥水
IG_Holy_Egg_2,607,3	// 天地樹果實
IG_Holy_Egg_2,608,2	// 天地樹芽
IG_Holy_Egg_2,610,15	// 天地樹葉子
IG_Holy_Egg_2,616,5	// 老舊收集冊
IG_Holy_Egg_2,5198,1	// 趴趴兔
//God Material Box
IG_God_Material_Box,7073,5 // 菲力亞寶石
IG_God_Material_Box,7074,5 // 拖爾的鐵手套
IG_God_Material_Box,7075,5 // 拷問器具
IG_God_Material_Box,7076,5 // 未知的鋸齒輪子
IG_God_Material_Box,7077,5 // 銀飾品
IG_God_Material_Box,7078,5 // 瓦爾基里的憤怒
IG_God_Material_Box,7079,5 // 天使翅膀羽毛
IG_God_Material_Box,7080,5 // 貓腳步聲音
IG_God_Material_Box,7081,5 /// 女人的胡須
IG_God_Material_Box,7082,5 // 石頭的根
IG_God_Material_Box,7083,5 // 魚的靈魂
IG_God_Material_Box,7084,5 // 鳥的口水
IG_God_Material_Box,7085,5 // 熊的筋
IG_God_Material_Box,7086,5 // 太陽神的象征
IG_God_Material_Box,7087,5 // 靈魂的呼吸聲音
IG_God_Material_Box,7088,5 // 雪的結晶
IG_God_Material_Box,7089,5 // 爆風雨的征兆
IG_God_Material_Box,7090,5 // 安靜的水波
IG_God_Material_Box,7091,5 // 海浪雕像
IG_God_Material_Box,7092,5 // 空气雕像
// Elemental Points
IG_Element,6360,1 // 火靈碎片
IG_Element,6361,1 // 水靈碎片
IG_Element,6362,1 // 風靈碎片
IG_Element,6363,1 // 地靈碎片
// Poisons
IG_Poison,12717,1 // 癱瘓毒藥
IG_Poison,12718,1 // 吸血毒藥
IG_Poison,12719,1 // 忘卻毒藥
IG_Poison,12720,1 // 污染毒藥
IG_Poison,12721,1 // 神經毒藥
IG_Poison,12722,1 // 發熱毒藥
IG_Poison,12723,1 // 爆笑毒藥
IG_Poison,12724,1 // 疲勞毒藥
// Cash Foods
IG_Cash_Food,12202,1 // 力量料理
IG_Cash_Food,12203,1 // 敏捷料理
IG_Cash_Food,12204,1 // 智力料理
IG_Cash_Food,12205,1 // 靈巧料理
IG_Cash_Food,12206,1 // 幸運料理
IG_Cash_Food,12207,1 // 体力料理
// Bombs
IG_Bomb,13260,1 // 苹果炸彈
IG_Bomb,13261,1 // 椰果炸彈
IG_Bomb,13262,1 // 甜瓜炸彈
IG_Bomb,13263,1 // 菠蘿炸彈
IG_Bomb,13264,1 // 香蕉炸彈
IG_Bomb,13265,1 // 黑色聚合物
IG_Bomb,13266,1 // 黑色堅硬的聚合物
IG_Bomb,13267,1 // 非常堅硬的聚合物
// Throwable Items
IG_Throwable,13268,1 // 未知粉末
IG_Throwable,13269,1 // Boost500_To_Throw
IG_Throwable,13270,1 // 投擲型興奮劑K
IG_Throwable,13271,1 // 投擲型法力增加藥水
IG_Throwable,13272,1 // 投擲型自由恢复藥水
IG_Throwable,13273,1 // Stamina_Up_M_To_Throw
IG_Throwable,13274,1 // Digestive_F_To_Throw
IG_Throwable,13275,1 // 投擲型HP增加藥水(小)
IG_Throwable,13276,1 // 投擲型HP增加藥水(中)
IG_Throwable,13277,1 // 投擲型HP增加藥水(大)
IG_Throwable,13278,1 // 投擲型SP增加藥水(小)
IG_Throwable,13279,1 // 投擲型SP增加藥水(中)
IG_Throwable,13280,1 // 投擲型SP增加藥水(大)
IG_Throwable,13281,1 // 投擲型濃縮白色藥水Z
IG_Throwable,13282,1 // 投擲型黑蟻500
IG_Throwable,13283,1 // 投擲型濃縮速度泉水
IG_Throwable,13284,1 // 投擲型烤野豬
IG_Throwable,13285,1 // 投擲型狼血雞尾酒
IG_Throwable,13286,1 // 投擲型小牛排
IG_Throwable,13287,1 // 投擲型城間冰茶
IG_Throwable,13288,1 // 投擲型藥草蒸茅膏菜
IG_Throwable,13289,1 // 投擲型畢帝特龍尾面
IG_Throwable,13290,1 // 投擲型黑色物体
// Mercenary Scrolls
IG_Mercenary,12153,1 // 弓箭佣兵召喚書1級
IG_Mercenary,12154,1 // 弓箭佣兵召喚書2級
IG_Mercenary,12155,1 // 弓箭佣兵召喚書3級
IG_Mercenary,12156,1 // 弓箭佣兵召喚書4級
IG_Mercenary,12157,1 // 弓箭佣兵召喚書5級
IG_Mercenary,12158,1 // 弓箭佣兵召喚書6級
IG_Mercenary,12159,1 // 弓箭佣兵召喚書7級
IG_Mercenary,12160,1 // 弓箭佣兵召喚書8級
IG_Mercenary,12161,1 // 弓箭佣兵召喚書9級
IG_Mercenary,12162,1 // 弓箭佣兵召喚書10級
IG_Mercenary,12163,1 // 劍佣兵召喚書1級
IG_Mercenary,12164,1 // 劍佣兵召喚書2級
IG_Mercenary,12165,1 // 劍佣兵召喚書3級
IG_Mercenary,12166,1 // 劍佣兵召喚書4級
IG_Mercenary,12167,1 // 劍佣兵召喚書5級
IG_Mercenary,12168,1 // 劍佣兵召喚書6級
IG_Mercenary,12169,1 // 劍佣兵召喚書7級
IG_Mercenary,12170,1 // 劍佣兵召喚書8級
IG_Mercenary,12171,1 // 劍佣兵召喚書9級
IG_Mercenary,12172,1 // 劍佣兵召喚書10級
IG_Mercenary,12173,1 // 槍佣兵召喚書1級
IG_Mercenary,12174,1 // 槍佣兵召喚書2級
IG_Mercenary,12175,1 // 槍佣兵召喚書3級
IG_Mercenary,12176,1 // 槍佣兵召喚書4級
IG_Mercenary,12177,1 // 槍佣兵召喚書5級
IG_Mercenary,12178,1 // 槍佣兵召喚書6級
IG_Mercenary,12179,1 // 槍佣兵召喚書7級
IG_Mercenary,12180,1 // 槍佣兵召喚書8級
IG_Mercenary,12181,1 // 槍佣兵召喚書9級
IG_Mercenary,12182,1 // 槍佣兵召喚書10級
// PrizeOfHero
IG_PrizeOfHero,522,7		// 瑪絲黛拉果實
IG_PrizeOfHero,547,7		// 白色纖細藥水
IG_PrizeOfHero,607,17		// 天地樹果實
IG_PrizeOfHero,608,10		// 天地樹芽
IG_PrizeOfHero,678,7		// 毒藥瓶
IG_PrizeOfHero,12075,7		// 舌頭料理
IG_PrizeOfHero,12080,7		// 雞尾酒龍的呼吸
IG_PrizeOfHero,12085,7		// 不死之湯
IG_PrizeOfHero,12090,7		// 沙漠蝎子蒸鍋
IG_PrizeOfHero,12095,7		// 禾貝勒開米勒酒
IG_PrizeOfHero,12100,7		// 特大九尾狐尾巴料理
IG_PrizeOfHero,12530,2		// 瑪絲黛拉果實箱子
IG_PrizeOfHero,12534,2		// 天地樹芽箱子
IG_PrizeOfHero,12535,1		// 天地樹果實箱子
IG_PrizeOfHero,12549,2		// 白色纖細藥水箱子
IG_PrizeOfHero,12550,2		// 毒藥瓶30入箱子
IG_PrizeOfHero,12623,1		// 高級武器箱子
IG_PrizeOfHero,12676,7		// 城戰紫色藥水箱
IG_PrizeOfHero,12679,7		// 城戰白色藥水箱
IG_PrizeOfHero,12680,7		// 攻城用藍色藥水箱子
IG_PrizeOfHero,15093,1		// 勇士鋼鐵戰甲
IG_PrizeOfHero,15094,1		// 勇士魔法鶴氅
IG_PrizeOfHero,15095,1		// 勇士審判披巾
IG_PrizeOfHero,15096,1		// 勇士白翼盔甲
IG_PrizeOfHero,15097,1		// 勇士十字彩衣
IG_PrizeOfHero,15098,1		// 勇士狙擊戰袍
IG_PrizeOfHero,22035,2		// 勇士豬籠鞋
IG_PrizeOfHero,22036,2		// 勇士銀狐皮靴
IG_PrizeOfHero,22037,2		// 勇士致命戰靴
// Private Airship items
IG_PRIVATE_AIRSHIP,6909,1 // 喵陽桃果實
IG_PRIVATE_AIRSHIP,25464,1 // 世界移動券(活動)
// Token of Siegfried
IG_Token_Of_Siegfried,6293,1	// F_Token_Of_Siegfried
IG_Token_Of_Siegfried,6316,1	// [非賣品]原地复活之証
IG_Token_Of_Siegfried,7621,1	// 原地复活之証
// Inventory Expand
IG_Inventory_Expand,25791,1	// 背包擴充券[活動專用]
IG_Inventory_Expand,25792,1	// 背包擴充券[限定]
IG_Inventory_Expand,25793,1	// 背包擴充券

