// Forbidden Items Database
// Defines restrictions on equipment, items, and cards in map types and zones.
//
// Structure of Database:
// ItemID,Flag
//
// 以下為'標記'字段的可選值 (掩碼選項):
// 1    - 禁止在普通地圖 中使用
// 2    - 禁止在 PVP地圖 中使用 (若已啟用 PK模式 的話, 請用此選項來取代1)
// 4    - 禁止在 GVG地圖 中使用
// 8    - 禁止在戰場地圖 中使用
// 16   - 禁止在  TE地圖 中使用
// 區域限制 - 請參考 npc\mapflag\restricted.txt 腳本所使用的方法, 來為地圖划分區域
// 32   - 禁止在 1號區域 中使用 (艾爾帕蘭追逐賽地圖)
// 64   - 禁止在 2號區域 中使用 (監獄地圖)
// 128  - 禁止在 3號區域 中使用 (依斯魯德競技場地圖)
// 256  - 禁止在 4號區域 中使用 (華麗金屬之戰:第二版本地圖)
// 512  - 禁止在 5號區域 中使用 (封閉的地下墓穴地圖)
// 1024 - 禁止在 6號區域 中使用 (無盡之塔地圖)
// 2048 - 禁止在 7號區域 中使用 (城鎮地圖)
// 4096 - 禁止在 8號區域 中使用 (尚未被分配)
//
// Passing negative value as flag will unset the flag instead.
//
// Examples:
// 1201,1   // Knife can't be worn on normal maps
// 608,4    // Yggdrasil Seed can't be consumed in both GvG and WoE Castles
// 4174,6   // Deviling Card has no effect in every PVP or GVG map, and during WoE
// 501,32   // Red Potion can't be consumed on maps marked as 'restricted zone 1'
// 519,322  // Milk can't be consumed in PVP and maps marked as 'restricted zone 2' or 'restricted zone 4' (256+64+2)
// 519,-2   // Unset `restricted in PVP` flag from Milk. Making it usable in PVP again.

//----------------------------------------------------------------------------
// Normal maps
//----------------------------------------------------------------------------
2483,1		// 城戰重靴
2484,1		// 城戰戰士長靴
2485,1		// 城戰長靴
2586,1		// 城戰斗篷
2587,1		// 城戰披肩
15046,1		// 城戰鋼鐵盔甲
15047,1		// 城戰戰袍
15048,1		// 城戰外袍
1776,1		// 城戰補充箭A
1775,1		// 城戰補充箭S
1293,1		// 戰神秘刃暗嘯
1294,1		// 戰神拳刃
1395,1		// 戰神毀滅之斧
1492,1		// 戰神長槍
2016,1		// 戰神言靈魔杖
21001,1		// 戰神十字巨劍
21002,1		// 戰神亞藍斯之劍
18113,1		// 戰神埃布爾雷弓
18114,1		// 戰神十字弓
1586,1		// 戰神圣言之書
1587,1		// 戰神大百科全書
1832,1		// 戰神龍爪拳套
13072,1		// 戰神大馬士革短劍
16020,1		// 戰神昏迷之錘
16021,1		// 戰神流星錘
1436,1		// 戰神長矛
1396,1		// 戰神斬首之斧
11548,1		// 城戰白色藥水
11549,1		// 城戰藍色藥水
11547,1		// 城戰紫色藥水
12600,1		// Treasure_Box_Scroll

//----------------------------------------------------------------------------
// PVP
//----------------------------------------------------------------------------
14529,2		// 貪婪卷軸

//----------------------------------------------------------------------------
// GVG
//----------------------------------------------------------------------------
605,4		// 曼特療傷藥
12218,4		// 圣母之祈福5級卷軸
14529,4		// 貪婪卷軸
14590,4		// 超大的 圣母之祈福 卷軸

//----------------------------------------------------------------------------
// Battlegrounds
//----------------------------------------------------------------------------
12218,8		// 圣母之祈福5級卷軸
14590,8		// 超大的 圣母之祈福 卷軸

//----------------------------------------------------------------------------
// CANNOT be consumed/equipped in WoE:TE Castles (16)
//----------------------------------------------------------------------------
// Krieger Gear
1187,16		// 勇士十字巨劍
1281,16		// 勇士血拳刃
1282,16		// 勇士秘刃暗嘯
1310,16		// 勇士切削之斧
1382,16		// 勇士雙手斧
1426,16		// 勇士長矛
1486,16		// 勇士騎士長矛
1546,16		// 勇士日星錘
1576,16		// 勇士智慧石碑
1577,16		// 勇士啟示錄
1640,16		// 勇士言靈魔杖
1641,16		// 勇士治愈之杖
1743,16		// 勇士獵人之弓
1826,16		// 勇士龍爪拳套
1827,16		// 勇士升龍拳套
1927,16		// 勇士吉他
1981,16		// 勇士細刃鞭子
2002,16		// 勇士毀滅魔杖
2394,16		// 華麗的勇士紫光外套
2395,16		// 精良的勇士紫光外套
2396,16		// 勇士紫光外套
2444,16		// 華麗的勇士安全鞋
2445,16		// 精良的勇士安全鞋
2446,16		// 勇士安全鞋
2549,16		// 華麗的勇士披肩
2772,16		// 華麗的勇士金戒
2773,16		// 精良的勇士金戒
2774,16		// 勇士金戒
13042,16	// 勇士長柄短劍
13110,16	// 勇士左輪手槍
13176,16	// 勇士來复槍
13177,16	// 勇士机關槍
13178,16	// 勇士霰彈槍
13179,16	// 勇士榴彈槍
13307,16	// 勇士風魔飛鏢
13416,16	// 勇士水紋之劍
13417,16	// 勇士擊刺長劍
13418,16	// 勇士神圣复仇者之劍
28918,16	// 激揚混沌盾牌

// Vellum Gear
1293,16		// 戰神秘刃暗嘯
1294,16		// 戰神拳刃
1395,16		// 戰神毀滅之斧
1396,16		// 戰神斬首之斧
1436,16		// 戰神長矛
1492,16		// 戰神長槍
1586,16		// 戰神圣言之書
1587,16		// 戰神大百科全書
1832,16		// 戰神龍爪拳套
2016,16		// 戰神言靈魔杖
13072,16	// 戰神大馬士革短劍
16020,16	// 戰神昏迷之錘
16021,16	// 戰神流星錘
18113,16	// 戰神埃布爾雷弓
18114,16	// 戰神十字弓
21001,16	// 戰神十字巨劍
21002,16	// 戰神亞藍斯之劍

// Siege Gear
1775,16		// 城戰補充箭S
1776,16		// 城戰補充箭A
2483,16		// 城戰重靴
2484,16		// 城戰戰士長靴
2485,16		// 城戰長靴
2586,16		// 城戰斗篷
2587,16		// 城戰披肩
15046,16	// 城戰鋼鐵盔甲
15047,16	// 城戰戰袍
15048,16	// 城戰外袍

// God Items
1530,16		// 雷神之錘
2383,16		// 布倫希爾德
2410,16		// 史雷普尼爾之靴
2541,16		// 阿斯普利卡
2629,16		// 雷神腰帶
2630,16		// 女神項鏈
7058,16		// 魔法鐵鏈

// Misc
605,16		// 曼特療傷藥
2365,16		// 奧爾里昂的制服
4077,16		// 劍魚卡片
4128,16		// 黃金虫卡片
4198,16		// 狂暴蟻后卡片
4327,16		// 血蝴蝶卡片
11503,16	// 攻城用白色藥水
11504,16	// 攻城用藍色藥水
11547,16	// 城戰紫色藥水
11548,16	// 城戰白色藥水
11549,16	// 城戰藍色藥水
12033,16	// 陽光的箱子
12213,16	// 技能重置棒
12218,16	// 圣母之祈福5級卷軸
12388,16	// 實習用調和符文石
12389,16	// 實習用恐懼符文石
12390,16	// 實習用再生符文石
12422,16	// HP增加藥水(小)
12423,16	// HP增加藥水(中)
12424,16	// HP增加藥水(大)
12425,16	// SP增加藥水(小)
12426,16	// SP增加藥水(中)
12427,16	// SP增加藥水(大)
12428,16	// 濃縮白色藥水
12429,16	// 烤野豬
12430,16	// 狼血雞尾酒
12431,16	// 小牛排
12432,16	// 城間冰茶
12433,16	// 藥草蒸茅膏菜
12434,16	// 畢帝特龍尾面
12435,16	// 黑色物体
12436,16	// 維他丸500
12437,16	// 濃縮速度泉水
12580,16	// 露天商店檢索卡(銀)
12581,16	// 露天商店檢索卡(金)
12591,16	// 露天商店檢索卡(銅)
12600,16	// Treasure_Box_Scroll
14590,16	// 超大的 圣母之祈福 卷軸

//----------------------------------------------------------------------------
// Zone 1 - Aldebaran Turbo Track
//----------------------------------------------------------------------------
601,32		// 蒼蠅翅膀
605,32		// 曼特療傷藥
506,32		// 綠色藥水
525,32		// 万能藥

//----------------------------------------------------------------------------
// Zone 2 - Jail
//----------------------------------------------------------------------------
601,64		// 蒼蠅翅膀
602,64		// 蝴蝶翅膀
12212,64	// 巨大的蒼蠅翅膀
14582,64	// 盧恩王國蝴蝶翅膀
14583,64	// 秀發茲蝴蝶翅膀
14584,64	// 拉赫蝴蝶翅膀
14585,64	// 本地蝴蝶翅膀

//----------------------------------------------------------------------------
// Zone 3 - Izlude Battle Arena
//----------------------------------------------------------------------------
601,128		// 蒼蠅翅膀

//----------------------------------------------------------------------------
// Zone 7 - Towns
//----------------------------------------------------------------------------
14529,2048	// 貪婪卷軸

//----------------------------------------------------------------------------
// WoE:TE Items - Only can be used in WoE:TE Castles (All except &16)
//----------------------------------------------------------------------------
1299,8175	// TE攻城拳刃
1319,8175	// TE攻城單手斧
1399,8175	// TE攻城雙手斧
1437,8175	// TE攻城步兵長矛
1495,8175	// TE攻城騎士長矛
1591,8175	// TE攻城書
1667,8175	// TE攻城單手杖
1834,8175	// TE攻城拳套
1932,8175	// TE攻城吉他
1987,8175	// TE攻城鞭子
2019,8175	// TE攻城雙手杖
2178,8175	// TE攻城圓盾
2179,8175	// TE攻城鋼盾
2180,8175	// TE攻城魔法盾
2496,8175	// TE攻城長靴
2497,8175	// TE攻城戰士長靴
2498,8175	// TE攻城魔法涼鞋
2944,8175	// TE攻城守護指環
2945,8175	// TE攻城狂怒指環
2946,8175	// TE攻城反抗指環
11557,8175	// TE白色藥水
11558,8175	// TE白色纖細藥水
13083,8175	// TE攻城短劍
13117,8175	// TE攻城手槍
13184,8175	// TE攻城來复槍
13185,8175	// TE攻城格林机關槍
13186,8175	// TE攻城霰彈槍
13187,8175	// TE攻城榴彈發射器
13317,8175	// TE攻城風魔手里劍
13439,8175	// TE攻城單手劍
15062,8175	// TE攻城長大衣
15063,8175	// TE攻城鎖子甲
15064,8175	// TE攻城魔法外套
16025,8175	// TE攻城錘
18118,8175	// TE攻城弓
18732,8175	// TE攻城無邊帽
18733,8175	// TE攻城骨制頭盔
18734,8175	// TE攻城魔法眼帽
20702,8175	// TE攻城披肩
20703,8175	// TE攻城斗篷
20704,8175	// TE攻城魔法斗篷
21006,8175	// TE攻城雙手巨劍
