// Old Card Album Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

IG_CardAlbum,4001,10	// 波利卡片
IG_CardAlbum,4002,10	// 綠棉虫卡片
IG_CardAlbum,4003,6		// 虫蛹卡片
IG_CardAlbum,4004,11	// 土波利卡片
IG_CardAlbum,4005,1		// 圣誕波利卡片
IG_CardAlbum,4006,7		// 瘋兔卡片
IG_CardAlbum,4007,4		// 大嘴鳥蛋卡片
IG_CardAlbum,4008,10	// 小雞卡片
IG_CardAlbum,4009,10	// 蒼蠅卡片
IG_CardAlbum,4010,10	// 樹精卡片
IG_CardAlbum,4011,10	// 蛋殼小雞卡片
IG_CardAlbum,4012,8		// 盜虫卵卡片
IG_CardAlbum,4013,7		// 蟻卵卡片
IG_CardAlbum,4014,5		// 羅達蛙卡片
IG_CardAlbum,4015,7		// 禿鷹卡片
IG_CardAlbum,4016,7		// 盜虫卡片
IG_CardAlbum,4017,5		// 小野豬卡片
IG_CardAlbum,4019,5		// 蜂兵卡片
IG_CardAlbum,4020,5		// 吸血蝙蝠卡片
IG_CardAlbum,4021,5		// 搖滾蝗虫卡片
IG_CardAlbum,4022,5		// 魔菇卡片
IG_CardAlbum,4023,5		// 沙漠幼狼卡片
IG_CardAlbum,4024,5		// 漂浮虫卡片
IG_CardAlbum,4025,5		// 邪骸戰士卡片
IG_CardAlbum,4026,3		// 浮勒盜虫卡片
IG_CardAlbum,4027,3		// 庫克雷卡片
IG_CardAlbum,4028,3		// 白鼠卡片
IG_CardAlbum,4029,3		// 狼卡片
IG_CardAlbum,4030,3		// 曼陀蘿魔花卡片
IG_CardAlbum,4031,3		// 大嘴鳥卡片
IG_CardAlbum,4032,3		// 蝸牛卡片
IG_CardAlbum,4033,3		// 波波利卡片
IG_CardAlbum,4034,3		// 森靈卡片
IG_CardAlbum,4035,3		// 海葵卡片
IG_CardAlbum,4036,3		// 摩卡卡片
IG_CardAlbum,4037,3		// 青蛇卡片
IG_CardAlbum,4038,3		// 腐尸卡片
IG_CardAlbum,4039,3		// 瓢虫卡片
IG_CardAlbum,4041,3		// 松鼠卡片
IG_CardAlbum,4042,3		// 綠蒼蠅卡片
IG_CardAlbum,4043,3		// 白蟻卡片
IG_CardAlbum,4044,3		// 狸貓卡片
IG_CardAlbum,4045,3		// 鍬形虫卡片
IG_CardAlbum,4046,3		// 土撥鼠卡片
IG_CardAlbum,4048,3		// 毒魔菇卡片
IG_CardAlbum,4049,3		// 螃蟹卡片
IG_CardAlbum,4050,3		// 瑪勒盜虫卡片
IG_CardAlbum,4051,3		// 溜溜猴卡片
IG_CardAlbum,4052,3		// 長老樹精卡片
IG_CardAlbum,4053,1		// 黑蟻卡片
IG_CardAlbum,4055,3		// 水母卡片
IG_CardAlbum,4056,3		// 獵蠅卡片
IG_CardAlbum,4057,2		// 重金屬蝗虫卡片
IG_CardAlbum,4058,2		// 突變蛙卡片
IG_CardAlbum,4060,2		// 哥布靈卡片
IG_CardAlbum,4061,2		// 卡那多斯卡片
IG_CardAlbum,4062,2		// 黃蛇卡片
IG_CardAlbum,4063,2		// 刺　虫卡片
IG_CardAlbum,4064,2		// 杰洛米卡片
IG_CardAlbum,4065,2		// 卡浩卡片
IG_CardAlbum,4066,2		// 獸人戰士卡片
IG_CardAlbum,4067,2		// 邪骸食人魚卡片
IG_CardAlbum,4068,2		// 蝎子卡片
IG_CardAlbum,4069,2		// 紅蝙蝠卡片
IG_CardAlbum,4070,2		// 轉轉蛋卡片
IG_CardAlbum,4071,2		// 獸人腐尸卡片
IG_CardAlbum,4072,2		// 巨石怪卡片
IG_CardAlbum,4073,2		// 邪骸海盜卡片
IG_CardAlbum,4074,2		// 大腳熊卡片
IG_CardAlbum,4075,2		// 艾斯蜘蛛卡片
IG_CardAlbum,4076,2		// 魔鍋蛋卡片
IG_CardAlbum,4077,2		// 劍魚卡片
IG_CardAlbum,4078,2		// 野豬卡片
IG_CardAlbum,4079,2		// 螳螂卡片
IG_CardAlbum,4080,2		// 噬人花卡片
IG_CardAlbum,4081,2		// 蚯蚓卡片
IG_CardAlbum,4082,1		// 沙漠之狼卡片
IG_CardAlbum,4083,1		// 草精卡片
IG_CardAlbum,4084,1		// 气泡虫卡片
IG_CardAlbum,4085,1		// 邪骸獸人卡片
IG_CardAlbum,4086,1		// 邪骸士兵卡片
IG_CardAlbum,4087,1		// 基爾瑟卡片
IG_CardAlbum,4088,1		// 傘蜥卡片
IG_CardAlbum,4089,1		// 异變魚卡片
IG_CardAlbum,4090,1		// 僵尸卡片
IG_CardAlbum,4091,1		// 犬妖卡片
IG_CardAlbum,4092,1		// 邪骸礦工卡片
IG_CardAlbum,4093,1		// 人魚卡片
IG_CardAlbum,4094,1		// 邪骸弓箭手卡片
IG_CardAlbum,4095,1		// 烏賊卡片
IG_CardAlbum,4096,1		// 茲諾克卡片
IG_CardAlbum,4097,1		// 黑狐卡片
IG_CardAlbum,4098,1		// 土人卡片
IG_CardAlbum,4099,1		// 帕莎納卡片
IG_CardAlbum,4100,1		// 鬼女卡片
IG_CardAlbum,4101,1		// 泥人卡片
IG_CardAlbum,4102,1		// 白幽靈卡片
IG_CardAlbum,4103,1		// 鬼火卡片
IG_CardAlbum,4104,1		// 諾可伊卡片
IG_CardAlbum,4105,1		// 馬克卡片
IG_CardAlbum,4106,1		// 木乃伊卡片
IG_CardAlbum,4107,1		// 木乃伊犬卡片
IG_CardAlbum,4108,1		// 麥斯特卡片
IG_CardAlbum,4109,1		// 南瓜先生卡片
IG_CardAlbum,4110,1		// 綠腐尸卡片
IG_CardAlbum,4111,1		// 海神卡片
IG_CardAlbum,4112,1		// 馬爾杜克卡片
IG_CardAlbum,4113,1		// 傀儡娃娃卡片
IG_CardAlbum,4114,1		// 艾吉歐蜈蚣卡片
IG_CardAlbum,4115,1		// 赤蒼蠅卡片
IG_CardAlbum,4116,1		// 蛇女伊絲卡片
IG_CardAlbum,4117,1		// 黑蛇卡片
IG_CardAlbum,4118,1		// 畢帝特地龍卡片
IG_CardAlbum,4119,1		// 巫婆卡片
IG_CardAlbum,4120,1		// 畢帝特飛龍卡片
IG_CardAlbum,4122,1		// 小惡魔卡片
IG_CardAlbum,4125,1		// 狄奧斯卡片
IG_CardAlbum,4127,1		// 夢魘卡片
IG_CardAlbum,4129,1		// 小巴風特卡片
IG_CardAlbum,4133,1		// 幽靈劍士卡片
IG_CardAlbum,4136,1		// 卡利斯格卡片
IG_CardAlbum,4141,1		// 暗神官卡片
IG_CardAlbum,4149,1		// 蝙蝠弓箭手卡片
IG_CardAlbum,4150,1		// 魔羌卡片
IG_CardAlbum,4151,1		// 狂暴鬼火卡片
IG_CardAlbum,4152,1		// 啤酒企鵝卡片
IG_CardAlbum,4153,1		// 卡拉蟹卡片
IG_CardAlbum,4154,1		// 元宵童子卡片
IG_CardAlbum,4156,1		// 噴射哥布靈卡片
IG_CardAlbum,4157,1		// 弓箭哥布靈卡片
IG_CardAlbum,4158,1		// 七彩飛龍卡片
IG_CardAlbum,4159,1		// 九尾狐卡片
IG_CardAlbum,4160,1		// 武士火槍兵卡片
IG_CardAlbum,4161,1		// 七彩大嘴鳥卡片
IG_CardAlbum,4162,1		// 暴焰野熊卡片
IG_CardAlbum,4164,1		// 狂暴野豬卡片
IG_CardAlbum,4165,1		// 沙漠毒蝎卡片
IG_CardAlbum,4166,1		// 七彩夢魘卡片
IG_CardAlbum,4167,1		// 奈利虫卡片
IG_CardAlbum,4170,1		// 鏡妖卡片
IG_CardAlbum,4172,1		// 紙妖卡片
IG_CardAlbum,4173,1		// 天邪鬼卡片
IG_CardAlbum,4175,1		// 牛蛙卡片
IG_CardAlbum,4176,1		// 無顱武士卡片
IG_CardAlbum,4177,1		// 森林妖姬卡片
IG_CardAlbum,4178,1		// 刺尾蜻蜓卡片
IG_CardAlbum,4180,1		// 爆鑽傘蜥卡片
IG_CardAlbum,4181,1		// 假面鬼卡片
IG_CardAlbum,4182,1		// 赤焰小惡魔卡片
IG_CardAlbum,4184,1		// 熔岩巨石卡片
IG_CardAlbum,4185,1		// 飛行魔書卡片
IG_CardAlbum,4186,1		// 奈吉鳥卡片
IG_CardAlbum,4187,1		// 幽靈弓箭手卡片
IG_CardAlbum,4188,1		// 狂暴大腳熊卡片
IG_CardAlbum,4189,1		// 狂暴惡靈卡片
IG_CardAlbum,4190,1		// 惡靈卡片
IG_CardAlbum,4191,1		// 銀月魔女卡片
IG_CardAlbum,4192,1		// 直升机哥布靈卡片
IG_CardAlbum,4193,1		// 南瓜魂卡片
IG_CardAlbum,4194,1		// 瑞比歐卡片
IG_CardAlbum,4195,1		// 群葉貓卡片
IG_CardAlbum,4196,1		// 冰波利卡片
IG_CardAlbum,4199,1		// 人魚士兵卡片
IG_CardAlbum,4200,1		// 邪惡摩艾卡片
IG_CardAlbum,4201,1		// 狂暴米諾斯卡片
IG_CardAlbum,4202,1		// 狐仙卡片
IG_CardAlbum,4204,1		// 狂暴小惡魔卡片
IG_CardAlbum,4205,1		// 邪惡箱卡片
IG_CardAlbum,4206,1		// 邪惡禮盒卡片
IG_CardAlbum,4208,1		// 米雅畢卡片
IG_CardAlbum,4209,1		// 薇歐莉卡片
IG_CardAlbum,4210,1		// 邪骸浪人卡片
IG_CardAlbum,4212,1		// 妖道卡片
IG_CardAlbum,4213,1		// 伊特瓢虫卡片
IG_CardAlbum,4214,1		// 嗜血怪人卡片
IG_CardAlbum,4215,1		// 火焰妖卡片
IG_CardAlbum,4216,1		// 雪熊卡片
IG_CardAlbum,4217,1		// 猴桃木卡片
IG_CardAlbum,4218,1		// 惡魔女仆卡片
IG_CardAlbum,4219,1		// 賢者虫卡片
IG_CardAlbum,4220,1		// 岩石龜卡片
IG_CardAlbum,4221,1		// 邪骸戰士長卡片
IG_CardAlbum,4222,1		// 邪骸戰俘卡片
IG_CardAlbum,4223,1		// 鐘乳巨石怪卡片
IG_CardAlbum,4224,1		// 灰森靈卡片
IG_CardAlbum,4225,1		// 石炮火樹卡片
IG_CardAlbum,4226,1		// 史汀卡片
IG_CardAlbum,4227,1		// 彈簧兔卡片
IG_CardAlbum,4228,1		// 沙妖卡片
IG_CardAlbum,4229,1		// 鐘塔守護者卡片
IG_CardAlbum,4230,1		// 火忍西怒畢卡片
IG_CardAlbum,4231,1		// 米糕卡片
IG_CardAlbum,4232,1		// 人參精卡片
IG_CardAlbum,4233,1		// 小花豹卡片
IG_CardAlbum,4234,1		// 虎蜥人卡片
IG_CardAlbum,4235,1		// XMAS甜餅人卡片
IG_CardAlbum,4237,1		// 鶚裊首領卡片
IG_CardAlbum,4238,1		// 鶚裊男爵卡片
IG_CardAlbum,4239,1		// 鐵蝎卡片
IG_CardAlbum,4240,1		// 卷甲虫卡片
IG_CardAlbum,4242,1		// 阿修羅机械戰士卡片
IG_CardAlbum,4243,1		// 邪惡老公公卡片
IG_CardAlbum,4244,1		// 鐘怪卡片
IG_CardAlbum,4245,1		// 狂暴小土人卡片
IG_CardAlbum,4246,1		// 風靈龜卡片
IG_CardAlbum,4247,1		// 海星卡片
IG_CardAlbum,4248,1		// 狂暴木乃伊卡片
IG_CardAlbum,4249,1		// 狂暴蜈蚣卡片
IG_CardAlbum,4251,1		// 邪靈魔導士卡片
IG_CardAlbum,4252,1		// 鱷魚人卡片
IG_CardAlbum,4253,1		// 愛麗絲女仆卡片
IG_CardAlbum,4255,1		// 獸人女戰士卡片
IG_CardAlbum,4256,1		// 獸人弓箭手卡片
IG_CardAlbum,4257,1		// 狂暴野貓卡片
IG_CardAlbum,4258,1		// 妖仙女卡片
IG_CardAlbum,4259,1		// 机木人卡片
IG_CardAlbum,4260,1		// 伍坦彈弓手卡片
IG_CardAlbum,4261,1		// 伍坦戰士卡片
IG_CardAlbum,4262,1		// 惡云仙人卡片
IG_CardAlbum,4264,1		// 風魔巫師卡片
IG_CardAlbum,4265,1		// 豹皮怪卡片
IG_CardAlbum,4267,1		// 爆炎蝙蝠卡片
IG_CardAlbum,4268,1		// 邪惡使者卡片
IG_CardAlbum,4269,1		// 惡魔侍者卡片
IG_CardAlbum,4270,1		// 狂暴蜘蛛卡片
IG_CardAlbum,4271,1		// 狂暴蜂兵卡片
IG_CardAlbum,4272,1		// 舞獅卡片
IG_CardAlbum,4273,1		// 貝殼魔靈卡片
IG_CardAlbum,4274,1		// 腐尸首領卡片
IG_CardAlbum,4275,1		// 腐尸戰俘卡片
IG_CardAlbum,4277,1		// 艾斯恩魔女卡片
IG_CardAlbum,4278,1		// 鬼娃樹卡片
IG_CardAlbum,4279,1		// 七彩地龍卡片
IG_CardAlbum,4280,1		// 邪惡向日葵卡片
IG_CardAlbum,4281,1		// 拉鏈熊卡片
IG_CardAlbum,4282,1		// 天狗卡片
IG_CardAlbum,4283,1		// 將軍魔碑卡片
IG_CardAlbum,4284,1		// 魔靈娃娃卡片
IG_CardAlbum,4285,1		// 巧克猴卡片
IG_CardAlbum,4286,1		// 傘妖卡片
IG_CardAlbum,4287,1		// 釣魚河童卡片
IG_CardAlbum,4288,1		// 卡拉特小丑卡片
IG_CardAlbum,4289,1		// 狂暴綠綿虫卡片
IG_CardAlbum,4290,1		// 狂暴月夜貓卡片
IG_CardAlbum,4292,1		// 犬妖弓箭手卡片
IG_CardAlbum,4293,1		// 甜餅人卡片
IG_CardAlbum,4294,1		// 万圣魔卡片
IG_CardAlbum,4295,1		// 克萊本卡片
IG_CardAlbum,4296,1		// 藍鼠卡片
IG_CardAlbum,4297,1		// 玩具士兵卡片
IG_CardAlbum,4298,1		// 狂暴克瑞米卡片
IG_CardAlbum,4299,1		// 古鐘魔卡片
IG_CardAlbum,4300,1		// 凱美拉卡片
IG_CardAlbum,4301,1		// 狂暴螳螂卡片
IG_CardAlbum,4304,1		// 塔嚕安卡片
IG_CardAlbum,4307,1		// 巨象甲虫卡片
IG_CardAlbum,4308,1		// 三葉虫卡片
IG_CardAlbum,4309,1		// 苗娃佩瑞絲卡片
IG_CardAlbum,4310,1		// 狂暴哥布靈卡片
IG_CardAlbum,4311,1		// 果樹龜卡片
IG_CardAlbum,4312,1		// 海豹寶寶卡片
IG_CardAlbum,4313,1		// 朽魔卡片
IG_CardAlbum,4314,1		// 梅納海葵卡片
IG_CardAlbum,4315,1		// 單眼虫卡片
IG_CardAlbum,4316,1		// 偽天使卡片
IG_CardAlbum,4319,1		// 水靈龜卡片
IG_CardAlbum,4321,1		// 兔斯拉卡片
IG_CardAlbum,4322,1		// 獸人戰士長卡片
IG_CardAlbum,4323,1		// 卡侖寶寶卡片
IG_CardAlbum,4325,1		// 鳥人哈比卡片
IG_CardAlbum,4326,1		// 海獺卡片
IG_CardAlbum,4327,1		// 血蝴蝶卡片
IG_CardAlbum,4328,1		// 妖君卡片
IG_CardAlbum,4329,1		// 阿修羅狂戰士卡片
IG_CardAlbum,4331,1		// 火焰龜卡片
IG_CardAlbum,4332,1		// 廢鐵暖爐卡片
IG_CardAlbum,4333,3		// 毒液魔卡片
IG_CardAlbum,4334,1		// 廢气魔卡片
IG_CardAlbum,4335,3		// 礦工魔卡片
IG_CardAlbum,4336,1		// 溫古力安特卡片
IG_CardAlbum,4337,1		// 三葉鐵甲虫卡片
IG_CardAlbum,4338,1		// 黑曜石卡片
IG_CardAlbum,4339,1		// 礦石魔卡片
IG_CardAlbum,4340,1		// 玩偶熊卡片
IG_CardAlbum,4341,1		// 金屬波利卡片
IG_CardAlbum,4343,1		// 摩爾卡片
IG_CardAlbum,4344,3		// 瘧蚊卡片
IG_CardAlbum,4345,3		// 希爾士兵卡片
IG_CardAlbum,4346,1		// 暗●劍士卡片
IG_CardAlbum,4347,3		// 暗●商人卡片
IG_CardAlbum,4348,1		// 暗●盜賊卡片
IG_CardAlbum,4349,1		// 暗●服事卡片
IG_CardAlbum,4350,3		// 暗●魔法師卡片
IG_CardAlbum,4351,1		// 暗●弓箭手卡片
IG_CardAlbum,4353,1		// 消防魔卡片
IG_CardAlbum,4354,1		// 雙子星-S58卡片
IG_CardAlbum,4355,3		// 小妖精卡片
IG_CardAlbum,4356,1		// 惡魔之眼卡片
IG_CardAlbum,4358,1		// 暗●騎士領主卡片
IG_CardAlbum,4360,3		// 暗●十字刺客卡片
IG_CardAlbum,4362,1		// 暗●神工匠卡片
IG_CardAlbum,4366,1		// 暗●超魔導師卡片
IG_CardAlbum,4368,1		// 暗●神射手卡片
IG_CardAlbum,4369,1		// 紅凡娜圖卡片
IG_CardAlbum,4370,1		// 迪靡克卡片
IG_CardAlbum,4371,1		// 阿克坦卡片
IG_CardAlbum,4373,1		// 小青卡片
IG_CardAlbum,4375,1		// 獸人嬰儿卡片
IG_CardAlbum,4377,3		// 綠變色龍卡片
IG_CardAlbum,4378,1		// 俄希托斯卡片
IG_CardAlbum,4379,1		// 灰俄希托斯卡片
IG_CardAlbum,4380,3		// 紅貝勒斯卡片
IG_CardAlbum,4381,1		// 綠貝勒斯卡片
IG_CardAlbum,4382,1		// 黃諾博斯卡片
IG_CardAlbum,4383,3		// 諾博斯卡片
IG_CardAlbum,4384,1		// 三頭龍卡片
IG_CardAlbum,4385,3		// 龍蛋卡片
IG_CardAlbum,4387,1		// 狂暴邪惡箱卡片
IG_CardAlbum,4388,3		// 死亡魔書卡片
IG_CardAlbum,4389,1		// 等离子体卡片
IG_CardAlbum,4390,1		// 微風卡片
IG_CardAlbum,4391,3		// 代行刑者卡片
IG_CardAlbum,4392,1		// 監視者卡片
IG_CardAlbum,4393,1		// 安息者卡片
IG_CardAlbum,4394,1		// 慰勞者卡片
IG_CardAlbum,4395,1		// 達納托斯的悲哀卡片
IG_CardAlbum,4396,1		// 達納托斯的憎恨卡片
IG_CardAlbum,4397,1		// 達納托斯的絕望卡片
IG_CardAlbum,4400,1		// 愛麗哲卡片
IG_CardAlbum,4401,1		// 愛麗削卡片
IG_CardAlbum,4402,1		// 愛麗俄卡片
IG_CardAlbum,4404,1		// 皮影魔卡片
IG_CardAlbum,4405,1		// 彩妝皮影魔卡片
IG_CardAlbum,4409,1		// 阿加波卡片
IG_CardAlbum,4410,1		// 艾基奧卡片
IG_CardAlbum,4411,1		// 凡貝爾克卡片
IG_CardAlbum,4412,1		// 依斯拉卡片
IG_CardAlbum,4413,1		// 邪惡妖精卡片
IG_CardAlbum,4414,1		// 搜索者卡片
IG_CardAlbum,4415,2		// 雪怪卡片
IG_CardAlbum,4416,1		// 小雪怪卡片
IG_CardAlbum,4417,1		// 寒冰巨人卡片
IG_CardAlbum,4418,1		// 寒冰雕像卡片
IG_CardAlbum,4420,1		// 邪惡噬人花卡片
IG_CardAlbum,4421,2		// 茅膏菜卡片
IG_CardAlbum,4422,1		// 鼬卡片
IG_CardAlbum,4423,1		// 瘋狂鬣狗卡片
IG_CardAlbum,4424,3		// 石頭波利卡片
IG_CardAlbum,4426,1		// 狂徒卡片
IG_CardAlbum,4427,1		// 机械劍士卡片
IG_CardAlbum,4428,1		// 机械狙擊手卡片
IG_CardAlbum,4429,1		// 熔岩蜥蜴卡片
IG_CardAlbum,4431,1		// 不死鳥卡片
IG_CardAlbum,4432,2		// 熔岩波利卡片
IG_CardAlbum,4433,1		// 熔岩魔卡片
IG_CardAlbum,4434,1		// 敲擊者卡片
IG_CardAlbum,4435,1		// 僵尸屠戮者卡片
IG_CardAlbum,4436,2		// 變异僵尸卡片
IG_CardAlbum,4437,2		// 地獄犬卡片
IG_CardAlbum,4438,2		// 女妖卡片
IG_CardAlbum,4439,1		// 火焰顱骨卡片
IG_CardAlbum,4440,1		// 亡靈巫師卡片
IG_CardAlbum,4442,1		// 噠噠喬卡片
IG_CardAlbum,4443,2		// 水元素卡片
IG_CardAlbum,4444,2		// 飛龍卡片
IG_CardAlbum,4445,1		// 毒黃蜂卡片
IG_CardAlbum,4447,1		// 變异蜈蚣卡片
IG_CardAlbum,4448,1		// 飛馬卡片
IG_CardAlbum,4449,1		// 黑影幽靈卡片
IG_CardAlbum,4450,1		// 女妖首領卡片
IG_CardAlbum,4452,2		// 變异蜈蚣幼虫卡片
IG_CardAlbum,4453,1		// 希斯利安卡片
IG_CardAlbum,4460,1		// 靈克卡片
IG_CardAlbum,4461,1		// 費爾拉卡片
IG_CardAlbum,4464,1		// 阿烏奴艾卡片
IG_CardAlbum,4465,1		// 法恩特卡片
IG_CardAlbum,4466,1		// 大眼怪首領卡片
IG_CardAlbum,4467,1		// 礦石波利卡片
IG_CardAlbum,4468,1		// 黑暗捕虫堇卡片
IG_CardAlbum,4469,3		// 那迦卡片
IG_CardAlbum,4470,3		// 豬籠草卡片
IG_CardAlbum,4471,3		// 飛龍蛋卡片
IG_CardAlbum,4472,3		// 石錘巨人卡片
IG_CardAlbum,4473,3		// 异种神木卡片
IG_CardAlbum,4474,3		// 扎庫坦卡片
IG_CardAlbum,4475,3		// 鈷礦石魔卡片
IG_CardAlbum,4476,3		// 捕虫堇卡片
IG_CardAlbum,4477,3		// 地獄机械戰士卡片
IG_CardAlbum,4505,1		// 甲虫卡片
IG_CardAlbum,4506,1		// 狡蛛卡片
IG_CardAlbum,4508,1		// 黃金甲虫卡片
IG_CardAlbum,4510,1		// 异形毛毛怪卡片
IG_CardAlbum,4511,2		// 玩偶魔妖卡片
IG_CardAlbum,4512,1		// 惡魔啄木鳥卡片
IG_CardAlbum,4513,1		// 瘋狂螳螂卡片
IG_CardAlbum,4514,2		// 食人蜘蛛卡片
IG_CardAlbum,4515,2		// 泰坦魔芋花卡片
IG_CardAlbum,4516,1		// 科摩多龍卡片
IG_CardAlbum,4517,1		// 天堂鳥卡片
IG_CardAlbum,4518,1		// 巴拿斯帕堤卡片
IG_CardAlbum,4519,2		// 布托异竺卡片
IG_CardAlbum,4521,1		// 塞杜拉卡片
IG_CardAlbum,4522,1		// 深海電鰻卡片
IG_CardAlbum,4523,1		// 醬缸章魚卡片
IG_CardAlbum,4524,1		// 大腳龍蝦卡片
IG_CardAlbum,4530,1		// 胖胖波利卡片
IG_CardAlbum,4531,2		// 紅海星卡片
IG_CardAlbum,4532,1		// 野貓騎士卡片
IG_CardAlbum,4533,2		// 小章魚卡片
// Magic Card Album
IG_MagicCardAlbum,4047,1	// 幽靈波利卡片
IG_MagicCardAlbum,4054,1	// 天使波利卡片
IG_MagicCardAlbum,4163,1	// 獅鷲獸卡片
IG_MagicCardAlbum,4169,1	// 迷幻之王卡片
IG_MagicCardAlbum,4174,1	// 惡魔波利卡片
IG_MagicCardAlbum,4179,10	// 龍蠅卡片
IG_MagicCardAlbum,4183,10	// 流浪之狼卡片
IG_MagicCardAlbum,4197,10	// 波利之王卡片
IG_MagicCardAlbum,4198,1	// 狂暴蟻后卡片
IG_MagicCardAlbum,4203,10	// 半龍人卡片
IG_MagicCardAlbum,4207,1	// 弒神者卡片
IG_MagicCardAlbum,4211,1	// 蝗虫之王卡片
IG_MagicCardAlbum,4237,5	// 鶚裊首領卡片
IG_MagicCardAlbum,4238,5	// 鶚裊男爵卡片
IG_MagicCardAlbum,4241,1	// 圣天使波利卡片
IG_MagicCardAlbum,4250,1	// 行刑者卡片
IG_MagicCardAlbum,4254,1	// 獸牙怪卡片
IG_MagicCardAlbum,4266,10	// 藍瘋兔卡片
IG_MagicCardAlbum,4284,10	// 魔靈娃娃卡片
IG_MagicCardAlbum,4285,10	// 巧克猴卡片
IG_MagicCardAlbum,4290,5	// 狂暴月夜貓卡片
IG_MagicCardAlbum,4291,10	// 犬妖首領卡片
IG_MagicCardAlbum,4300,10	// 凱美拉卡片
IG_MagicCardAlbum,4306,10	// 蛙王卡片
IG_MagicCardAlbum,4320,1	// 血腥騎士卡片
IG_MagicCardAlbum,4336,1	// 溫古力安特卡片
IG_MagicCardAlbum,4354,1	// 雙子星-S58卡片
IG_MagicCardAlbum,4384,1	// 三頭龍卡片
IG_MagicCardAlbum,4395,3	// 達納托斯的悲哀卡片
IG_MagicCardAlbum,4396,3	// 達納托斯的憎恨卡片
IG_MagicCardAlbum,4397,3	// 達納托斯的絕望卡片
