// Old Blue Box Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

IG_BlueBox,501,12	// 紅色藥水
IG_BlueBox,502,12	// 赤色藥水
IG_BlueBox,503,12	// 黃色藥水
IG_BlueBox,504,12	// 白色藥水
IG_BlueBox,505,12	// 藍色藥水
IG_BlueBox,506,12	// 綠色藥水
IG_BlueBox,507,12	// 紅色藥草
IG_BlueBox,508,12	// 黃色藥草
IG_BlueBox,509,12	// 白色藥草
IG_BlueBox,510,12	// 藍色藥草
IG_BlueBox,511,12	// 綠色藥草
IG_BlueBox,512,12	// 苹果
IG_BlueBox,513,12	// 香蕉
IG_BlueBox,514,12	// 葡萄
IG_BlueBox,515,12	// 紅蘿卜
IG_BlueBox,516,12	// 番薯
IG_BlueBox,517,12	// 肉
IG_BlueBox,518,12	// 蜂蜜
IG_BlueBox,519,12	// 牛奶
IG_BlueBox,520,12	// 西納雷葉子
IG_BlueBox,521,12	// 蘆薈葉子
IG_BlueBox,522,12	// 瑪絲黛拉果實
IG_BlueBox,523,12	// 圣水
IG_BlueBox,525,12	// 万能藥
IG_BlueBox,526,12	// 蜂膠
IG_BlueBox,528,12	// 魔物飼料
IG_BlueBox,529,12	// 糖果
IG_BlueBox,530,12	// 拐杖糖
IG_BlueBox,531,12	// 苹果汁
IG_BlueBox,532,12	// 香蕉汁
IG_BlueBox,533,12	// 葡萄汁
IG_BlueBox,534,12	// 紅蘿卜汁
IG_BlueBox,535,12	// 南瓜
IG_BlueBox,536,12	// 冰淇淋
IG_BlueBox,537,12	// 寵物飼料
IG_BlueBox,538,12	// 姜餅
IG_BlueBox,539,12	// 小蛋糕
IG_BlueBox,544,12	// 生魚片
IG_BlueBox,545,12	// 紅色纖細藥水
IG_BlueBox,546,12	// 黃色纖細藥水
IG_BlueBox,547,12	// 白色纖細藥水
IG_BlueBox,548,12	// 吉士
IG_BlueBox,549,12	// 美味番薯
IG_BlueBox,550,12	// 仙貝
IG_BlueBox,551,12	// 明蝦壽司
IG_BlueBox,553,12	// 包子
IG_BlueBox,555,12	// 糕餅
IG_BlueBox,558,12	// 巧克力
IG_BlueBox,561,12	// 白色情人巧克力
IG_BlueBox,601,12	// 蒼蠅翅膀
IG_BlueBox,602,12	// 蝴蝶翅膀
IG_BlueBox,604,512	// 枯樹枝
IG_BlueBox,605,12	// 曼特療傷藥
IG_BlueBox,606,12	// 蘆薈汁液
IG_BlueBox,607,12	// 天地樹果實
IG_BlueBox,608,12	// 天地樹芽
IG_BlueBox,609,12	// 返魂符
IG_BlueBox,610,12	// 天地樹葉子
IG_BlueBox,611,12	// 放大鏡
IG_BlueBox,612,12	// 攜帶用熔礦爐
IG_BlueBox,613,12	// 鋼鐵錘子
IG_BlueBox,614,12	// 黃金錘子
IG_BlueBox,615,12	// 神之金屬錘子
IG_BlueBox,618,12	// 老舊卷軸
IG_BlueBox,619,12	// 青苹果
IG_BlueBox,620,12	// 濃縮柳橙汁
IG_BlueBox,621,12	// 苦味草
IG_BlueBox,622,12	// 彩色紅蘿卜
IG_BlueBox,623,12	// 變態蚯蚓
IG_BlueBox,624,12	// 腐臭之魚
IG_BlueBox,625,12	// 鏽鐵
IG_BlueBox,626,12	// 魔物飲料
IG_BlueBox,627,12	// 魔物牛奶
IG_BlueBox,628,12	// 營養大骨
IG_BlueBox,629,12	// 呢喃花
IG_BlueBox,630,12	// 青苔
IG_BlueBox,631,12	// 青嫩毒草
IG_BlueBox,632,12	// 營養蚯蚓
IG_BlueBox,633,12	// 魔物番薯
IG_BlueBox,634,12	// 魔物香蕉
IG_BlueBox,635,12	// 魔物之証
IG_BlueBox,636,12	// 魔物信件
IG_BlueBox,637,12	// 魔物掃把
IG_BlueBox,638,12	// 純洁銀刃
IG_BlueBox,639,12	// 馴服手鐲
IG_BlueBox,640,12	// 閃爍之石
IG_BlueBox,641,12	// 黑暗合約書
IG_BlueBox,642,12	// 惡魔召喚書
IG_BlueBox,643,12	// 攜帶用孵蛋器
IG_BlueBox,644,312	// 禮物箱
IG_BlueBox,645,12	// 集中藥水
IG_BlueBox,656,12	// 覺醒藥水
IG_BlueBox,657,12	// 菠色克藥水
IG_BlueBox,659,12	// 心愛女人之回憶
IG_BlueBox,663,12	// 年糕
IG_BlueBox,664,12	// 禮盒
IG_BlueBox,665,12	// 禮盒
IG_BlueBox,666,12	// 禮盒
IG_BlueBox,667,12	// 禮盒
IG_BlueBox,668,12	// 紅包
IG_BlueBox,678,12	// 毒藥瓶
IG_BlueBox,679,12	// 召還丹
IG_BlueBox,701,12	// 歐拉歐拉
IG_BlueBox,702,12	// 家畜血
IG_BlueBox,703,12	// 西納雷花
IG_BlueBox,704,12	// 蘆薈
IG_BlueBox,705,12	// 三葉幸運草
IG_BlueBox,706,12	// 四葉幸運草
IG_BlueBox,707,12	// 哀唱草
IG_BlueBox,708,12	// 曼特花
IG_BlueBox,710,12	// 幻想花
IG_BlueBox,711,12	// 芽苗
IG_BlueBox,712,12	// 花
IG_BlueBox,713,12	// 空瓶
IG_BlueBox,715,12	// 黃色魔力礦石
IG_BlueBox,716,12	// 紅色魔力礦石
IG_BlueBox,717,12	// 藍色魔力礦石
IG_BlueBox,718,12	// 深紅寶石
IG_BlueBox,719,12	// 紫寶石
IG_BlueBox,720,12	// 天藍寶石
IG_BlueBox,721,12	// 綠寶石
IG_BlueBox,722,12	// 珍珠
IG_BlueBox,723,12	// 紅寶石
IG_BlueBox,724,12	// 詛咒紅寶石
IG_BlueBox,725,12	// 大紅寶石
IG_BlueBox,726,12	// 藍寶石
IG_BlueBox,727,12	// 白寶石
IG_BlueBox,728,12	// 黃寶石
IG_BlueBox,729,12	// 青綠寶石
IG_BlueBox,730,12	// 1克拉鑽石
IG_BlueBox,731,12	// 2克拉鑽石
IG_BlueBox,732,12	// 3克拉鑽石
IG_BlueBox,733,12	// 受損的鑽石
IG_BlueBox,734,12	// 紅色相框
IG_BlueBox,735,12	// 藍色陶瓷器
IG_BlueBox,736,12	// 白色盤子
IG_BlueBox,737,12	// 黑色杓子
IG_BlueBox,738,12	// 筆筒
IG_BlueBox,739,12	// 化妝品
IG_BlueBox,740,12	// 瘋兔娃娃
IG_BlueBox,741,12	// 波利娃娃
IG_BlueBox,742,12	// 蒼蠅娃娃
IG_BlueBox,743,12	// 魔菇娃娃
IG_BlueBox,744,12	// 花束
IG_BlueBox,745,12	// 捧花
IG_BlueBox,746,12	// 玻璃珠
IG_BlueBox,747,12	// 水晶鏡子
IG_BlueBox,748,12	// 永琲景
IG_BlueBox,749,12	// 冰雕玫瑰
IG_BlueBox,750,12	// 巴風特娃娃
IG_BlueBox,751,12	// 俄塞里斯娃娃
IG_BlueBox,752,12	// 搖滾蝗虫娃娃
IG_BlueBox,753,12	// 溜溜猴娃娃
IG_BlueBox,754,12	// 狸貓娃娃
IG_BlueBox,901,12	// 辮子
IG_BlueBox,902,12	// 樹根
IG_BlueBox,903,12	// 爬虫類舌頭
IG_BlueBox,904,12	// 蝎子尾巴
IG_BlueBox,905,12	// 植物梗
IG_BlueBox,906,12	// 鱗片梗
IG_BlueBox,907,12	// 枯木汁
IG_BlueBox,908,12	// 青蛙蛋
IG_BlueBox,909,12	// 杰勒比結晶
IG_BlueBox,910,12	// 加勒結晶
IG_BlueBox,911,12	// 雪勒結晶
IG_BlueBox,912,12	// 剎勒空結晶
IG_BlueBox,913,12	// 蝙蝠牙
IG_BlueBox,914,12	// 毛
IG_BlueBox,915,12	// 蛹殼
IG_BlueBox,916,12	// 羽毛
IG_BlueBox,917,12	// 鳥指甲
IG_BlueBox,918,12	// 粘糊的蹼
IG_BlueBox,919,12	// 動物外皮
IG_BlueBox,920,12	// 狼指甲
IG_BlueBox,921,12	// 香菇芽孢
IG_BlueBox,922,12	// 獸人犬齒
IG_BlueBox,923,12	// 惡魔角
IG_BlueBox,924,12	// 蝴蝶翅膀粉末
IG_BlueBox,925,12	// 鳥嘴
IG_BlueBox,926,12	// 蛇鱗
IG_BlueBox,928,12	// 昆虫触角
IG_BlueBox,929,12	// 不死心臟
IG_BlueBox,930,12	// 腐爛繃帶
IG_BlueBox,931,12	// 獸人戰士之証
IG_BlueBox,932,12	// 死人遺骨
IG_BlueBox,934,12	// 亡者遺物
IG_BlueBox,935,12	// 堅硬外殼
IG_BlueBox,936,12	// 鱗片皮膚
IG_BlueBox,937,12	// 毒牙
IG_BlueBox,938,12	// 粘稠液体
IG_BlueBox,939,12	// 蜂針
IG_BlueBox,940,12	// 蝗虫后腿
IG_BlueBox,941,12	// 牛鼻環
IG_BlueBox,942,12	// 猴子尾巴
IG_BlueBox,943,12	// 堅硬外皮
IG_BlueBox,944,12	// 馬蹄
IG_BlueBox,945,12	// 變身葉子
IG_BlueBox,946,12	// 蝸牛殼
IG_BlueBox,947,12	// 硬角
IG_BlueBox,948,12	// 熊掌
IG_BlueBox,949,12	// 柔毛
IG_BlueBox,950,12	// 人魚之心
IG_BlueBox,951,12	// 背鰭
IG_BlueBox,952,12	// 仙人掌刺
IG_BlueBox,953,12	// 石心
IG_BlueBox,954,12	// 發亮鱗片
IG_BlueBox,955,12	// 昆虫外殼
IG_BlueBox,956,12	// 鰓刺
IG_BlueBox,957,12	// 亡者指甲
IG_BlueBox,958,12	// 亡者牙齒
IG_BlueBox,959,12	// 腐爛鱗片
IG_BlueBox,960,12	// 鉗子
IG_BlueBox,961,12	// 海螺
IG_BlueBox,962,12	// 触須
IG_BlueBox,963,12	// 銳利麟片
IG_BlueBox,964,12	// 螃蟹外殼
IG_BlueBox,965,12	// 蛤蜊外殼
IG_BlueBox,966,12	// 蛤蜊肉
IG_BlueBox,967,12	// 烏龜外殼
IG_BlueBox,968,12	// 獸人英雄之証
IG_BlueBox,969,12	// 黃金
IG_BlueBox,971,12	// 帝特立米藥水
IG_BlueBox,972,12	// 卡勒波迪藥水
IG_BlueBox,973,12	// 中和劑
IG_BlueBox,974,12	// 混合劑
IG_BlueBox,975,12	// 紅色染料
IG_BlueBox,976,12	// 黃色染料
IG_BlueBox,978,12	// 藍色染料
IG_BlueBox,979,12	// 綠色染料
IG_BlueBox,980,12	// 赤色染料
IG_BlueBox,981,12	// 紫色染料
IG_BlueBox,982,12	// 白色染料
IG_BlueBox,983,12	// 黑色染料
IG_BlueBox,986,12	// 鐵砧
IG_BlueBox,987,12	// 神之金屬鐵砧
IG_BlueBox,988,12	// 黃金鐵砧
IG_BlueBox,989,12	// 華麗金屬鐵砧
IG_BlueBox,990,12	// 火靈礦石
IG_BlueBox,991,12	// 水靈礦石
IG_BlueBox,992,12	// 風靈礦石
IG_BlueBox,993,12	// 地靈礦石
IG_BlueBox,994,12	// 火靈原石
IG_BlueBox,995,12	// 水靈原石
IG_BlueBox,996,12	// 風靈原石
IG_BlueBox,997,12	// 土靈原石
IG_BlueBox,998,12	// 鐵
IG_BlueBox,999,12	// 鋼鐵
IG_BlueBox,1000,12	// 星星的角
IG_BlueBox,1001,12	// 星星的粉末
IG_BlueBox,1002,12	// 鐵礦石
IG_BlueBox,1003,12	// 煤礦
IG_BlueBox,1004,12	// 忠誠之証
IG_BlueBox,1005,12	// 高級鐵砧
IG_BlueBox,1006,12	// 古魔法書
IG_BlueBox,1007,12	// 慧眼
IG_BlueBox,1008,12	// 泯滅之心
IG_BlueBox,1009,12	// 神之手
IG_BlueBox,1010,12	// 強化武器金屬-級數一
IG_BlueBox,1011,12	// 強化武器金屬-級數二
IG_BlueBox,1012,12	// 傘蜥頸
IG_BlueBox,1013,12	// 彩色昆虫外殼
IG_BlueBox,1014,12	// 螞蟻下巴
IG_BlueBox,1015,12	// 細長舌頭
IG_BlueBox,1016,12	// 鼠尾
IG_BlueBox,1017,12	// 鼠須
IG_BlueBox,1018,12	// 鼠指甲
IG_BlueBox,1019,12	// 瑪哪樹枝
IG_BlueBox,1020,12	// 長發
IG_BlueBox,1021,12	// 土人之角
IG_BlueBox,1022,12	// 狐狸尾巴
IG_BlueBox,1023,12	// 魚尾
IG_BlueBox,1024,12	// 墨汁
IG_BlueBox,1025,12	// 蜘蛛絲
IG_BlueBox,1026,12	// 橡實
IG_BlueBox,1027,12	// 刺　尖刺
IG_BlueBox,1028,12	// 野豬毛
IG_BlueBox,1029,12	// 虎皮
IG_BlueBox,1031,12	// 螳螂臂
IG_BlueBox,1032,12	// 噬人樹花
IG_BlueBox,1033,12	// 噬人樹根
IG_BlueBox,1034,12	// 犬妖的毛
IG_BlueBox,1035,12	// 龍牙
IG_BlueBox,1036,12	// 龍鱗
IG_BlueBox,1037,12	// 龍尾
IG_BlueBox,1038,12	// 小惡魔角
IG_BlueBox,1039,12	// 小惡魔翅膀
IG_BlueBox,1040,12	// 老妖精胡須
IG_BlueBox,1041,12	// 手提燈
IG_BlueBox,1042,12	// 昆虫后腳
IG_BlueBox,1043,12	// 獸人指甲
IG_BlueBox,1044,12	// 茲諾克之牙
IG_BlueBox,1045,12	// 圣殿士面具
IG_BlueBox,1046,12	// 蝎子之鉗
IG_BlueBox,1047,12	// 蛇女之首
IG_BlueBox,1048,12	// 蛇發
IG_BlueBox,1049,12	// 韓服
IG_BlueBox,1050,12	// 血管
IG_BlueBox,1051,12	// 腦管
IG_BlueBox,1052,12	// 單細胞
IG_BlueBox,1053,12	// 人魚之牙
IG_BlueBox,1054,12	// 人魚嘴巴
IG_BlueBox,1055,12	// 蚯蚓皮
IG_BlueBox,1056,12	// 黃玉碎片
IG_BlueBox,1057,12	// 蛾蝶翅膀粉末
IG_BlueBox,1058,12	// 蛾蝶翅膀
IG_BlueBox,1059,12	// 透明之布
IG_BlueBox,1060,12	// 金色頭發
IG_BlueBox,1061,12	// 魔女之星沙
IG_BlueBox,1062,12	// 南瓜頭
IG_BlueBox,1063,12	// 銳利錐子
IG_BlueBox,1064,12	// 鞭繩
IG_BlueBox,1065,12	// 設置用陷阱道具
IG_BlueBox,1066,12	// 天地樹枝
IG_BlueBox,1067,12	// 智慧樹枝
IG_BlueBox,1068,12	// 世界樹枝
IG_BlueBox,1088,12	// 夢羅克水溶液試管
IG_BlueBox,1089,12	// 斐揚水溶液試管
IG_BlueBox,1092,12	// 空試管
IG_BlueBox,1093,12	// 空藥瓶
IG_BlueBox,1094,12	// 短辮子
IG_BlueBox,1095,12	// 指針
IG_BlueBox,1096,12	// 圓形外皮
IG_BlueBox,1097,12	// 破舊書頁
IG_BlueBox,1098,12	// 手銬
IG_BlueBox,1099,12	// 老舊犯人服
IG_BlueBox,1101,6	// 長劍
IG_BlueBox,1102,6	// 長劍
IG_BlueBox,1104,6	// 圓月刀
IG_BlueBox,1105,6	// 圓月刀
IG_BlueBox,1107,6	// 厚刃劍
IG_BlueBox,1108,6	// 厚刃劍
IG_BlueBox,1110,6	// 擊刺長劍
IG_BlueBox,1111,6	// 擊刺長劍
IG_BlueBox,1113,6	// 彎刀
IG_BlueBox,1114,6	// 彎刀
IG_BlueBox,1116,3	// 武士刀
IG_BlueBox,1117,3	// 武士刀
IG_BlueBox,1119,6	// 日本刀
IG_BlueBox,1120,6	// 日本刀
IG_BlueBox,1122,6	// 圓柄馬刀
IG_BlueBox,1123,6	// 海東劍
IG_BlueBox,1124,6	// 獸人刀
IG_BlueBox,1125,6	// 圓柄馬刀
IG_BlueBox,1126,6	// 騎兵之劍
IG_BlueBox,1127,6	// 騎兵之劍
IG_BlueBox,1128,6	// 海東劍
IG_BlueBox,1129,6	// 水紋之劍
IG_BlueBox,1146,1	// 湯恩劍
IG_BlueBox,1147,1	// 湯恩劍
IG_BlueBox,1148,1	// 星塵劍
IG_BlueBox,1151,3	// 雙手劍
IG_BlueBox,1152,3	// 雙手劍
IG_BlueBox,1154,3	// 亞爾特劍
IG_BlueBox,1155,3	// 亞爾特劍
IG_BlueBox,1157,3	// 雙手巨劍
IG_BlueBox,1158,3	// 雙手巨劍
IG_BlueBox,1160,3	// 雙手重劍
IG_BlueBox,1162,3	// 雙手重劍
IG_BlueBox,1163,3	// 十字巨劍
IG_BlueBox,1201,3	// 短劍
IG_BlueBox,1202,3	// 短劍
IG_BlueBox,1204,3	// 卡特短劍
IG_BlueBox,1205,3	// 卡特短劍
IG_BlueBox,1207,3	// 笨拙短劍
IG_BlueBox,1208,3	// 笨拙短劍
IG_BlueBox,1210,3	// 德克短劍
IG_BlueBox,1211,3	// 德克短劍
IG_BlueBox,1213,3	// 大駒短劍
IG_BlueBox,1214,3	// 大駒短劍
IG_BlueBox,1216,3	// 雙刃短劍
IG_BlueBox,1217,3	// 雙刃短劍
IG_BlueBox,1219,3	// 長柄短劍
IG_BlueBox,1220,3	// 長柄短劍
IG_BlueBox,1222,3	// 大馬士革短劍
IG_BlueBox,1226,3	// 大馬士革短劍
IG_BlueBox,1243,3	// 初學者笨拙短劍
IG_BlueBox,1245,1	// 五指劍
IG_BlueBox,1247,1	// 易燃短劍
IG_BlueBox,1248,1	// 黑曜石短劍
IG_BlueBox,1249,1	// 漁夫短劍
IG_BlueBox,1250,3	// 拳刃
IG_BlueBox,1251,3	// 拳刃
IG_BlueBox,1252,3	// 卡塔勒拳刃
IG_BlueBox,1253,3	// 卡塔勒拳刃
IG_BlueBox,1254,3	// 秘刃 暗嘯
IG_BlueBox,1255,3	// 秘刃 暗嘯
IG_BlueBox,1256,3	// 冰靈拳刃
IG_BlueBox,1257,3	// 刺藤拳刃
IG_BlueBox,1258,3	// 火靈拳刃
IG_BlueBox,1259,3	// 風靈拳刃
IG_BlueBox,1262,1	// 洛奇的指甲
IG_BlueBox,1263,1	// 邪惡拳刃
IG_BlueBox,1264,2	// 多變拳刃
IG_BlueBox,1265,1	// 血拳刃
IG_BlueBox,1269,1	// 龍之咆哮
IG_BlueBox,1271,1	// 血之淚
IG_BlueBox,1301,3	// 斧
IG_BlueBox,1302,3	// 斧
IG_BlueBox,1304,3	// 獸人斧
IG_BlueBox,1307,1	// 希爾之斧
IG_BlueBox,1351,3	// 巨斧
IG_BlueBox,1352,3	// 巨斧
IG_BlueBox,1354,3	// 鋼斧
IG_BlueBox,1355,3	// 鋼斧
IG_BlueBox,1357,3	// 毀滅之斧
IG_BlueBox,1358,3	// 毀滅之斧
IG_BlueBox,1360,3	// 雙手斧
IG_BlueBox,1361,3	// 雙手斧
IG_BlueBox,1370,1	// 超重雙手斧
IG_BlueBox,1376,1	// 碎心斧
IG_BlueBox,1377,1	// 狂怒 颶風
IG_BlueBox,1401,9	// 長戟
IG_BlueBox,1402,9	// 長戟
IG_BlueBox,1404,9	// 長矛
IG_BlueBox,1405,9	// 長矛
IG_BlueBox,1407,9	// 步兵長矛
IG_BlueBox,1408,9	// 步兵長矛
IG_BlueBox,1410,3	// 騎士長矛
IG_BlueBox,1411,3	// 騎士長矛
IG_BlueBox,1451,3	// 彎刃長矛
IG_BlueBox,1452,3	// 彎刃長矛
IG_BlueBox,1454,3	// 長槍
IG_BlueBox,1455,3	// 長槍
IG_BlueBox,1457,3	// 雙刃長戟
IG_BlueBox,1458,3	// 雙刃長戟
IG_BlueBox,1460,3	// 德瑞尹長戟
IG_BlueBox,1461,3	// 德瑞尹長戟
IG_BlueBox,1463,3	// 斧錘長矛
IG_BlueBox,1464,3	// 斧錘長矛
IG_BlueBox,1472,3	// 靈魂之杖
IG_BlueBox,1474,1	// 加野矛
IG_BlueBox,1478,1	// 錐騎長槍
IG_BlueBox,1501,6	// 木錘
IG_BlueBox,1502,6	// 木錘
IG_BlueBox,1504,6	// 鐵錘
IG_BlueBox,1505,6	// 鐵錘
IG_BlueBox,1507,6	// 思麥斯鐵錘
IG_BlueBox,1508,6	// 思麥斯鐵錘
IG_BlueBox,1510,6	// 流星錘
IG_BlueBox,1511,6	// 流星錘
IG_BlueBox,1513,6	// 日星錘
IG_BlueBox,1514,6	// 日星錘
IG_BlueBox,1516,6	// 尖刃鐵錘
IG_BlueBox,1517,6	// 尖刃鐵錘
IG_BlueBox,1519,6	// 鏈錘
IG_BlueBox,1520,6	// 鏈錘
IG_BlueBox,1522,6	// 昏迷之錘
IG_BlueBox,1550,3	// 書
IG_BlueBox,1551,3	// 圣言之書
IG_BlueBox,1552,3	// 智慧石碑
IG_BlueBox,1553,3	// 水靈之書
IG_BlueBox,1554,3	// 地靈之書
IG_BlueBox,1555,3	// 火靈之書
IG_BlueBox,1556,3	// 風靈之書
IG_BlueBox,1558,3	// 日記本
IG_BlueBox,1559,1	// 天龍的遺產
IG_BlueBox,1560,1	// 賢者的日記
IG_BlueBox,1561,1	// 精裝之書
IG_BlueBox,1601,3	// 手杖
IG_BlueBox,1602,3	// 手杖
IG_BlueBox,1604,3	// 橡木魔杖
IG_BlueBox,1605,3	// 橡木魔杖
IG_BlueBox,1607,3	// 智慧魔杖
IG_BlueBox,1608,3	// 智慧魔杖
IG_BlueBox,1610,3	// 言靈魔杖
IG_BlueBox,1611,3	// 言靈魔杖
IG_BlueBox,1613,3	// 巫杖 魂咬
IG_BlueBox,1614,3	// 圣杖 英靈
IG_BlueBox,1615,3	// 骷髏魔杖
IG_BlueBox,1616,1	// 羽翼之杖
IG_BlueBox,1617,1	// 生存的魔杖
IG_BlueBox,1618,1	// 生存的魔杖
IG_BlueBox,1619,1	// 高等生存的魔杖
IG_BlueBox,1620,1	// 高等生存的魔杖
IG_BlueBox,1621,1	// 催眠師的魔杖
IG_BlueBox,1622,1	// 催眠師的魔杖
IG_BlueBox,1701,3	// 弓
IG_BlueBox,1702,3	// 弓
IG_BlueBox,1704,3	// 坎普茲弓
IG_BlueBox,1705,3	// 坎普茲弓
IG_BlueBox,1707,3	// 克羅伊特弓
IG_BlueBox,1708,3	// 克羅伊特弓
IG_BlueBox,1710,3	// 十字弓
IG_BlueBox,1711,3	// 十字弓
IG_BlueBox,1713,3	// 埃布爾雷弓
IG_BlueBox,1714,3	// 角弓
IG_BlueBox,1715,3	// 埃布爾雷弓
IG_BlueBox,1716,3	// 角弓
IG_BlueBox,1718,3	// 獵人之弓
IG_BlueBox,1723,1	// 露娜弓
IG_BlueBox,1724,1	// 天龍之翼
IG_BlueBox,1730,1	// 灼熱之弓
IG_BlueBox,1731,1	// 冰霜之弓
IG_BlueBox,1732,1	// 大地之弓
IG_BlueBox,1733,1	// 颶風之弓
IG_BlueBox,1750,12	// 箭矢
IG_BlueBox,1751,12	// 銀箭矢
IG_BlueBox,1752,12	// 火箭矢
IG_BlueBox,1753,12	// 鋼鐵箭矢
IG_BlueBox,1754,12	// 水靈箭矢
IG_BlueBox,1755,12	// 風靈箭矢
IG_BlueBox,1756,12	// 地靈箭矢
IG_BlueBox,1757,12	// 無形箭矢
IG_BlueBox,1758,12	// 昏迷箭矢
IG_BlueBox,1759,12	// 冰凍箭矢
IG_BlueBox,1760,12	// 光芒箭矢
IG_BlueBox,1761,12	// 詛咒箭矢
IG_BlueBox,1762,12	// 鐵鏽箭矢
IG_BlueBox,1763,12	// 毒箭矢
IG_BlueBox,1764,12	// 銳利箭矢
IG_BlueBox,1765,12	// 神之金屬箭矢
IG_BlueBox,1767,12	// 影子箭矢
IG_BlueBox,1768,12	// 睡眠箭矢
IG_BlueBox,1769,12	// 宁靜箭矢
IG_BlueBox,1770,12	// 鐵箭矢
IG_BlueBox,1801,3	// 虎爪拳套
IG_BlueBox,1802,3	// 虎爪拳套
IG_BlueBox,1803,3	// 鋼鐵拳套
IG_BlueBox,1804,3	// 鋼鐵拳套
IG_BlueBox,1805,3	// 賀勒拳套
IG_BlueBox,1806,3	// 賀勒拳套
IG_BlueBox,1807,3	// 升龍拳套
IG_BlueBox,1808,3	// 升龍拳套
IG_BlueBox,1809,3	// 龍爪拳套
IG_BlueBox,1810,3	// 龍爪拳套
IG_BlueBox,1811,3	// 鷹爪拳套
IG_BlueBox,1812,3	// 鷹爪拳套
IG_BlueBox,1815,1	// 卡侖的指甲
IG_BlueBox,1818,1	// 灼熱拳套
IG_BlueBox,1819,1	// 冰晶拳套
IG_BlueBox,1820,1	// 雷霆拳套
IG_BlueBox,1821,1	// 大地拳套
IG_BlueBox,1822,1	// 連擊拳套
IG_BlueBox,1901,3	// 小提琴
IG_BlueBox,1902,3	// 小提琴
IG_BlueBox,1903,3	// 曼陀林
IG_BlueBox,1904,3	// 曼陀林
IG_BlueBox,1905,3	// 魯特琴
IG_BlueBox,1906,3	// 魯特琴
IG_BlueBox,1907,3	// 吉他
IG_BlueBox,1908,3	// 吉他
IG_BlueBox,1909,3	// 豎琴
IG_BlueBox,1910,3	// 豎琴
IG_BlueBox,1911,3	// 焚鶴琴
IG_BlueBox,1912,3	// 焚鶴琴
IG_BlueBox,1914,1	// 熱情的吉他
IG_BlueBox,1915,1	// 孤獨的吉他
IG_BlueBox,1916,1	// 大地的吉他
IG_BlueBox,1917,1	// 涼風的吉他
IG_BlueBox,1918,1	// 琵琶
IG_BlueBox,1919,1	// 貝斯
IG_BlueBox,1950,3	// 鞭子
IG_BlueBox,1951,3	// 鞭子
IG_BlueBox,1952,3	// 細長鞭子
IG_BlueBox,1953,3	// 細長鞭子
IG_BlueBox,1954,3	// 鋼鐵鞭子
IG_BlueBox,1955,3	// 鋼鐵鞭子
IG_BlueBox,1956,3	// 流星鞭子
IG_BlueBox,1957,3	// 流星鞭子
IG_BlueBox,1958,3	// 幸運鞭子
IG_BlueBox,1959,3	// 幸運鞭子
IG_BlueBox,1960,3	// 瑪哪鞭子
IG_BlueBox,1961,3	// 瑪哪鞭子
IG_BlueBox,1965,1	// 火焰鞭子
IG_BlueBox,1966,1	// 冰劍鞭子
IG_BlueBox,1967,1	// 大地鞭子
IG_BlueBox,1968,1	// 跳繩
IG_BlueBox,1969,1	// 利刃之鞭
IG_BlueBox,1970,1	// 女王的鞭子
IG_BlueBox,1971,1	// 電線
IG_BlueBox,1972,1	// 電鰻
IG_BlueBox,1973,1	// 海魔女之足
IG_BlueBox,1974,1	// 胡蘿卜鞭子
IG_BlueBox,2101,3	// 鐵盾
IG_BlueBox,2102,3	// 鐵盾
IG_BlueBox,2103,3	// 圓盾
IG_BlueBox,2104,3	// 圓盾
IG_BlueBox,2105,3	// 鋼盾
IG_BlueBox,2106,3	// 鋼盾
IG_BlueBox,2107,3	// 鏡盾
IG_BlueBox,2108,3	// 鏡盾
IG_BlueBox,2109,3	// 謊言紀錄本
IG_BlueBox,2112,3	// 初學者鐵盾
IG_BlueBox,2113,1	// 初學者鋼盾
IG_BlueBox,2123,1	// 奧爾里昂的鐵盤
IG_BlueBox,2124,1	// 刺盾
IG_BlueBox,2125,1	// 堅固盾牌
IG_BlueBox,2201,3	// 太陽眼鏡
IG_BlueBox,2203,3	// 眼鏡
IG_BlueBox,2205,3	// 泳鏡
IG_BlueBox,2206,3	// 婚禮頭紗
IG_BlueBox,2207,3	// 花朵頭飾
IG_BlueBox,2208,3	// 紫蝶發帶
IG_BlueBox,2209,3	// 紫蝶發帶
IG_BlueBox,2210,3	// 發箍
IG_BlueBox,2211,3	// 方頭巾
IG_BlueBox,2212,3	// 獨眼龍眼罩
IG_BlueBox,2213,3	// 貓耳發圈
IG_BlueBox,2214,3	// 兔耳發圈
IG_BlueBox,2215,3	// 花發圈
IG_BlueBox,2216,3	// 圣職之帽
IG_BlueBox,2217,3	// 圣職之帽
IG_BlueBox,2218,3	// 口罩
IG_BlueBox,2220,3	// 漁夫帽
IG_BlueBox,2221,3	// 漁夫帽
IG_BlueBox,2222,3	// 圓帽
IG_BlueBox,2223,3	// 圓帽
IG_BlueBox,2224,3	// 防風皮革眼鏡
IG_BlueBox,2225,3	// 防風皮革眼鏡
IG_BlueBox,2226,3	// 無邊帽
IG_BlueBox,2227,3	// 無邊帽
IG_BlueBox,2228,3	// 金屬頭盔
IG_BlueBox,2229,3	// 金屬頭盔
IG_BlueBox,2230,3	// 寶石頭盔
IG_BlueBox,2231,3	// 寶石頭盔
IG_BlueBox,2232,3	// 頭箍
IG_BlueBox,2233,3	// 頭箍
IG_BlueBox,2236,3	// 圣誕帽
IG_BlueBox,2239,3	// 單眼眼鏡
IG_BlueBox,2241,3	// 白胡須
IG_BlueBox,2242,3	// 高級太陽眼鏡
IG_BlueBox,2243,3	// 旋轉眼鏡
IG_BlueBox,2244,3	// 紅蝶發帶
IG_BlueBox,2245,3	// 紳士帽
IG_BlueBox,2246,3	// 黃金帽
IG_BlueBox,2247,3	// 回憶帽
IG_BlueBox,2248,3	// 牛仔帽
IG_BlueBox,2249,1	// 黃金冠冕
IG_BlueBox,2250,3	// 粉紗發圈
IG_BlueBox,2251,3	// 神圣之帽
IG_BlueBox,2252,3	// 魔法帽
IG_BlueBox,2253,3	// 向日葵頭飾
IG_BlueBox,2254,1	// 天使發圈
IG_BlueBox,2255,1	// 惡魔發圈
IG_BlueBox,2257,3	// 獸角頭飾
IG_BlueBox,2258,1	// 尖角發圈
IG_BlueBox,2259,3	// 竹蜻蜓發圈
IG_BlueBox,2260,3	// 迷你眼鏡
IG_BlueBox,2261,3	// 普隆德拉軍帽
IG_BlueBox,2262,3	// 小丑鼻子
IG_BlueBox,2263,3	// 時髦眼罩
IG_BlueBox,2265,3	// 侍衛口罩
IG_BlueBox,2266,3	// 金屬口罩
IG_BlueBox,2267,3	// 香煙
IG_BlueBox,2268,3	// 煙斗
IG_BlueBox,2269,3	// 花葉
IG_BlueBox,2270,3	// 草葉
IG_BlueBox,2271,3	// 眼鏡頭飾
IG_BlueBox,2274,1	// 亡者發箍
IG_BlueBox,2275,3	// 頭巾
IG_BlueBox,2276,3	// 大眼睛眼鏡
IG_BlueBox,2277,3	// 護士帽
IG_BlueBox,2278,3	// 笑臉面具
IG_BlueBox,2279,3	// 火線頭飾
IG_BlueBox,2282,3	// 光環
IG_BlueBox,2285,3	// 苹果頭飾
IG_BlueBox,2287,3	// 海盜頭巾
IG_BlueBox,2288,3	// 整人面具
IG_BlueBox,2289,3	// 糞便帽
IG_BlueBox,2290,3	// 葬禮帽
IG_BlueBox,2291,3	// 蝴蝶假面
IG_BlueBox,2294,3	// 星星發夾
IG_BlueBox,2295,3	// 眼罩
IG_BlueBox,2297,3	// 哥布靈面具
IG_BlueBox,2298,3	// 触角頭飾
IG_BlueBox,2299,3	// 獸人頭盔
IG_BlueBox,2301,3	// 棉襯衫
IG_BlueBox,2302,3	// 棉襯衫
IG_BlueBox,2303,3	// 皮制外套
IG_BlueBox,2304,3	// 皮制外套
IG_BlueBox,2305,3	// 冒險衣
IG_BlueBox,2306,3	// 冒險衣
IG_BlueBox,2307,3	// 大衣
IG_BlueBox,2308,3	// 大衣
IG_BlueBox,2309,3	// 長大衣
IG_BlueBox,2310,3	// 長大衣
IG_BlueBox,2311,3	// 毛皮大衣
IG_BlueBox,2312,3	// 鐵制盔甲
IG_BlueBox,2313,3	// 鐵制盔甲
IG_BlueBox,2314,3	// 鋼鐵鎖子甲
IG_BlueBox,2315,3	// 鋼鐵鎖子甲
IG_BlueBox,2316,3	// 鋼鐵盔甲
IG_BlueBox,2317,3	// 鋼鐵盔甲
IG_BlueBox,2318,3	// 秘衣 美德
IG_BlueBox,2320,3	// 西裝外套
IG_BlueBox,2321,3	// 絲質外袍
IG_BlueBox,2322,3	// 絲質外袍
IG_BlueBox,2323,3	// 圣職之袍
IG_BlueBox,2324,3	// 圣職之袍
IG_BlueBox,2325,3	// 圣職之衣
IG_BlueBox,2326,3	// 圣職之衣
IG_BlueBox,2328,3	// 木制盔甲
IG_BlueBox,2329,3	// 木制盔甲
IG_BlueBox,2330,3	// 緊身便衣
IG_BlueBox,2331,3	// 緊身便衣
IG_BlueBox,2332,3	// 秘銀之衣
IG_BlueBox,2333,3	// 秘銀之衣
IG_BlueBox,2335,3	// 盜賊之衣
IG_BlueBox,2336,3	// 盜賊之衣
IG_BlueBox,2337,3	// 忍服 血櫻
IG_BlueBox,2339,3	// 三角褲
IG_BlueBox,2340,3	// 初學者胸鎧
IG_BlueBox,2341,3	// 秘銀金屬盔甲
IG_BlueBox,2352,3	// 初學者忍者斗篷
IG_BlueBox,2365,1	// 奧爾里昂的制服
IG_BlueBox,2401,3	// 輕便鞋
IG_BlueBox,2402,3	// 輕便鞋
IG_BlueBox,2403,3	// 長靴
IG_BlueBox,2404,3	// 長靴
IG_BlueBox,2405,3	// 戰士長靴
IG_BlueBox,2406,3	// 戰士長靴
IG_BlueBox,2407,3	// 玻璃鞋
IG_BlueBox,2408,3	// 腳煉
IG_BlueBox,2409,3	// 抗魔鞋
IG_BlueBox,2411,3	// 重靴
IG_BlueBox,2414,3	// 初學者海灘鞋
IG_BlueBox,2416,1	// 初學者長靴
IG_BlueBox,2420,1	// 天使的降臨
IG_BlueBox,2501,3	// 連帽披肩
IG_BlueBox,2502,3	// 連帽披肩
IG_BlueBox,2503,3	// 披肩
IG_BlueBox,2504,3	// 披肩
IG_BlueBox,2505,3	// 斗篷
IG_BlueBox,2506,3	// 斗篷
IG_BlueBox,2507,3	// 伯爵斗篷
IG_BlueBox,2508,3	// 抗魔斗篷
IG_BlueBox,2510,3	// 初學者陰險披肩
IG_BlueBox,2512,1	// 初學者斗篷
IG_BlueBox,2513,1	// 薄紗圍巾
IG_BlueBox,2514,1	// 護肩甲
IG_BlueBox,2515,1	// 老鷹之翅膀
IG_BlueBox,2601,3	// 力量戒指
IG_BlueBox,2602,3	// 智力耳環
IG_BlueBox,2603,3	// 体力項鏈
IG_BlueBox,2604,3	// 防御手套
IG_BlueBox,2605,3	// 敏捷別針
IG_BlueBox,2607,3	// 發夾
IG_BlueBox,2608,3	// 幸運珠鏈
IG_BlueBox,2609,3	// 骷髏戒指
IG_BlueBox,2610,3	// 金戒指
IG_BlueBox,2611,3	// 銀戒指
IG_BlueBox,2612,3	// 花戒指
IG_BlueBox,2613,3	// 鑽石戒指
IG_BlueBox,2617,3	// 智慧手套
IG_BlueBox,2618,3	// 黑狐項鏈
IG_BlueBox,2621,1	// 力量戒指
IG_BlueBox,2622,1	// 智力耳環
IG_BlueBox,2623,1	// 体力項鏈
IG_BlueBox,2624,1	// 防御手套
IG_BlueBox,2625,1	// 敏捷別針
IG_BlueBox,2626,1	// 幸運珠鏈
IG_BlueBox,2627,3	// 皮帶
IG_BlueBox,2628,3	// 初學者手鐲
IG_BlueBox,2652,1	// 受詛咒的幸運別針
IG_BlueBox,2654,1	// 火忍西怒畢的腰帶
IG_BlueBox,2656,1	// 過度的改變
IG_BlueBox,5002,1	// 首領冠冕
IG_BlueBox,5003,3	// 小丑帽
IG_BlueBox,5005,3	// 防毒面具
IG_BlueBox,5006,3	// 頹廢眼鏡
IG_BlueBox,5009,3	// 安全帽
IG_BlueBox,5010,3	// 印地安發箍
IG_BlueBox,5011,3	// 天線頭飾
IG_BlueBox,5014,3	// 劍士頭盔
IG_BlueBox,5015,3	// 蛋殼帽
IG_BlueBox,5030,3	// 熊貓帽
IG_BlueBox,5035,3	// 波利帽
IG_BlueBox,5037,3	// 水果皮帽
IG_BlueBox,5055,3	// 初學者蛋殼帽
IG_BlueBox,5085,1	// 紅色小發帶
IG_BlueBox,5088,3	// 嚇坏眼的假面
IG_BlueBox,5089,3	// 討厭的假面
IG_BlueBox,5090,3	// 哥布靈首領假面
IG_BlueBox,5111,1	// 啤酒企鵝之帽
IG_BlueBox,5112,1	// 超級初學者之帽
IG_BlueBox,5113,1	// 憤怒的嘴
IG_BlueBox,5114,1	// 軟呢帽
IG_BlueBox,5116,1	// 香蕉帽
IG_BlueBox,5118,1	// 小狗發圈
IG_BlueBox,5119,1	// 超級初學者之帽
IG_BlueBox,5120,1	// 軟呢帽
IG_BlueBox,5122,1	// 魔術無邊帽
IG_BlueBox,5175,1	// 匿名邀請
IG_BlueBox,7001,12	// 霉菌粉末
IG_BlueBox,7002,12	// 獸人之牙
IG_BlueBox,7003,12	// 虎蜥皮
IG_BlueBox,7004,12	// 泥團
IG_BlueBox,7005,12	// 骷髏頭
IG_BlueBox,7006,12	// 紅色蝙蝠翅膀
IG_BlueBox,7007,12	// 巨鼠指甲
IG_BlueBox,7008,12	// 鋼硬之角
IG_BlueBox,7009,12	// 彩色外皮
IG_BlueBox,7010,12	// 鐵蝎尾巴
IG_BlueBox,7011,12	// 猴子指甲
IG_BlueBox,7012,12	// 強韌鱗梗
IG_BlueBox,7013,12	// 珊瑚
IG_BlueBox,7014,12	// 破舊畫像
IG_BlueBox,7015,12	// 回憶書簽
IG_BlueBox,7016,12	// 老舊湯匙
IG_BlueBox,7026,12	// 鐘塔之鑰
IG_BlueBox,7027,12	// 鐘塔鑰匙
IG_BlueBox,7030,12	// 沙漠之狼之指甲
IG_BlueBox,7031,12	// 破舊平底鍋
IG_BlueBox,7032,12	// 蛋殼碎片
IG_BlueBox,7033,12	// 毒魔菇芽孢
IG_BlueBox,7034,12	// 破洞圣誕襪
IG_BlueBox,7035,12	// 火柴
IG_BlueBox,7036,12	// 卡侖之牙
IG_BlueBox,7038,12	// 毛線
IG_BlueBox,7041,12	// 黃晶沙的一角
IG_BlueBox,7047,12	// 愛麗絲的圍裙
IG_BlueBox,7048,12	// 獅鷲獸的指甲
IG_BlueBox,7049,12	// 石頭
IG_BlueBox,7053,12	// 賽依伐
IG_BlueBox,7054,12	// 布里刊
IG_BlueBox,7059,12	// 卡普拉倉庫免費利用券
IG_BlueBox,7060,12	// 卡普拉傳送點免費利用券
IG_BlueBox,7061,12	// 卡普拉手推車免費利用券
IG_BlueBox,7063,12	// 柔軟的羽毛
IG_BlueBox,7064,12	// 蜻蜓的翅膀
IG_BlueBox,7065,12	// 海獺的皮革
IG_BlueBox,7066,12	// 冰塊一角
IG_BlueBox,7067,12	// 石頭一角
IG_BlueBox,7068,12	// 燃燒一半的木材
IG_BlueBox,7069,12	// 破裂的盔甲一角
IG_BlueBox,7070,12	// 破裂的硬殼
IG_BlueBox,7071,12	// 破爛爛的衣服
IG_BlueBox,7072,12	// 鏽的飛鏢
IG_BlueBox,7093,12	// 齒輪
IG_BlueBox,7094,12	// 未知的碎片
IG_BlueBox,7095,12	// 金屬破片
IG_BlueBox,7096,12	// 凝固的岩漿
IG_BlueBox,7097,12	// 燃燒的心臟
IG_BlueBox,7098,12	// 火种
IG_BlueBox,7099,12	// 老舊魔法圖
IG_BlueBox,7100,12	// 尖銳的葉子
IG_BlueBox,7101,12	// 七彩大嘴鳥之羽
IG_BlueBox,7106,12	// 魔羌之角
IG_BlueBox,7107,12	// 魔羌之毛皮
IG_BlueBox,7108,12	// 盾牌的碎片
IG_BlueBox,7109,12	// 閃亮的槍錐
IG_BlueBox,7110,12	// 破裂之劍
IG_BlueBox,7111,12	// 光滑的紙
IG_BlueBox,7112,12	// 恐怖的紙刃
IG_BlueBox,7113,12	// 破碎的法老王象征
IG_BlueBox,7114,12	// 杜唐卡門面具
IG_BlueBox,7115,12	// 哈比的羽毛
IG_BlueBox,7116,12	// 哈比的指甲
IG_BlueBox,7117,12	// 撕裂的魔法書
IG_BlueBox,7118,12	// 撕裂的卷軸
IG_BlueBox,7119,12	// 菌絲
IG_BlueBox,7120,12	// 燃燒的馬蹄鐵
IG_BlueBox,7121,12	// 蜂蜜罐
IG_BlueBox,7122,12	// 炙熱的毛
IG_BlueBox,7123,12	// 龍皮
IG_BlueBox,7124,12	// 砂團
IG_BlueBox,7125,12	// 蝎子之螯
IG_BlueBox,7126,12	// 巨大杰勒比結晶
IG_BlueBox,7134,12	// 藥缽
IG_BlueBox,7135,12	// 火煙瓶
IG_BlueBox,7136,12	// 鹽酸瓶
IG_BlueBox,7137,12	// 噬人植物瓶
IG_BlueBox,7138,12	// 刺錘瓶
IG_BlueBox,7139,12	// 護貝藥
IG_BlueBox,7149,12	// 黃色碟子
IG_BlueBox,7150,12	// 竹筒
IG_BlueBox,7151,12	// 油紙
IG_BlueBox,7152,12	// 光澤的頭發
IG_BlueBox,7153,12	// 舊和服
IG_BlueBox,7154,12	// 毒粉
IG_BlueBox,7155,12	// 牛蛙之皮
IG_BlueBox,7156,12	// 破舊之手里劍
IG_BlueBox,7157,12	// 黑色覆面
IG_BlueBox,7158,12	// 破碎的酒缸
IG_BlueBox,7159,12	// 天狗的鼻子
IG_BlueBox,7161,12	// 拉鏈熊毛皮
IG_BlueBox,7162,12	// 片云
IG_BlueBox,7163,12	// 銳利的触角
IG_BlueBox,7164,12	// 石榴桃
IG_BlueBox,7165,12	// 害羞之服
IG_BlueBox,7166,12	// 柔軟的綢緞布
IG_BlueBox,7167,12	// 魔幻拉鏈
IG_BlueBox,7168,12	// 巨大翅膀
IG_BlueBox,7169,12	// 太极盤
IG_BlueBox,7171,12	// 花豹外皮
IG_BlueBox,7172,12	// 花豹指甲
IG_BlueBox,7174,12	// 緞帶
IG_BlueBox,7175,12	// 包裝紙
IG_BlueBox,7182,12	// 可可
IG_BlueBox,7186,12	// 細長梗
IG_BlueBox,7187,12	// 慶典面具
IG_BlueBox,7188,12	// 褐色樹根
IG_BlueBox,7189,12	// 樹木心臟
IG_BlueBox,7190,12	// 昆虫硬殼
IG_BlueBox,7191,12	// 紙燈籠
IG_BlueBox,7192,12	// 小風車手里刀
IG_BlueBox,7193,12	// 綠芽
IG_BlueBox,7194,12	// 柔軟的草葉
IG_BlueBox,7195,12	// 彈弓
IG_BlueBox,7196,12	// 木制護肩
IG_BlueBox,7197,12	// 強韌木藤條
IG_BlueBox,7198,12	// 巨大葉子
IG_BlueBox,7200,12	// 橡皮筋
IG_BlueBox,7201,12	// 木塊
IG_BlueBox,7202,12	// 巨象甲虫之螯
IG_BlueBox,7203,12	// 堅硬樹枝
IG_BlueBox,7205,12	// 黑色布條
IG_BlueBox,7206,12	// 黑貓娃娃
IG_BlueBox,7207,12	// 舊斗篷
IG_BlueBox,7208,12	// 生鏽廚刀
IG_BlueBox,7209,12	// 無顱武士的頭盔
IG_BlueBox,7210,12	// 無顱武士的盔甲一角
IG_BlueBox,7211,12	// 羅誡塔石頭碎片
IG_BlueBox,7212,12	// 吊頸娃娃
IG_BlueBox,7213,12	// 繡針包
IG_BlueBox,7214,12	// 蝙蝠籠子
IG_BlueBox,7215,12	// 斷針
IG_BlueBox,7216,12	// 紅色圍巾
IG_BlueBox,7217,12	// 纏線筒
IG_BlueBox,7218,12	// 腐爛的繩子
IG_BlueBox,7219,12	// 彩色襪子
IG_BlueBox,7220,12	// 綠色粘稠物
IG_BlueBox,7221,12	// 糾纏鐵鏈
IG_BlueBox,7222,12	// 原木塊
IG_BlueBox,7223,12	// 扭曲的自畫像
IG_BlueBox,7225,12	// 南瓜燈籠
IG_BlueBox,7262,12	// 折扇
IG_BlueBox,7263,12	// 貓眼石
IG_BlueBox,7264,12	// 干沙子
IG_BlueBox,7265,12	// 舞獅之角
IG_BlueBox,7266,12	// 舞獅的假牙
IG_BlueBox,7267,12	// 豹紋內褲
IG_BlueBox,7268,12	// 小鬼靈
IG_BlueBox,7269,12	// 圍兜兜
IG_BlueBox,7270,12	// 嬰儿的奶瓶
IG_BlueBox,7315,1	// 黑色水晶碎片
IG_BlueBox,7316,1	// 昆虫的長腿
IG_BlueBox,7317,1	// 生鏽的螺絲
IG_BlueBox,7318,1	// 老舊的十字鎬
IG_BlueBox,7319,1	// 老舊的鐵板
IG_BlueBox,7320,1	// 粉塵
IG_BlueBox,7321,1	// 水晶碎片
IG_BlueBox,7322,1	// 有毒瓦斯
IG_BlueBox,7323,1	// 變形水壺
IG_BlueBox,7325,1	// 軟管
IG_BlueBox,7326,1	// 熒光色的液体
IG_BlueBox,7327,1	// 怀中電燈
IG_BlueBox,7440,1	// 紅色羽毛
IG_BlueBox,7441,1	// 藍色羽毛
IG_BlueBox,7442,1	// 被詛咒的印
IG_BlueBox,7443,1	// 多頭龍的首級
IG_BlueBox,7444,1	// 財寶箱
IG_BlueBox,7445,1	// 綠色龍珠
IG_BlueBox,7446,1	// 藍色龍珠
IG_BlueBox,7447,1	// 紅色龍珠
IG_BlueBox,7448,1	// 黃色龍珠
IG_BlueBox,7449,1	// 染血的書頁
IG_BlueBox,7450,1	// 骨制盔甲的碎片
IG_BlueBox,7451,1	// 脫落的紅色龍鱗
IG_BlueBox,7452,1	// 黃色香料
IG_BlueBox,7453,1	// 甜醬汁
IG_BlueBox,7454,1	// 淡醬汁
IG_BlueBox,7455,1	// 辣醬汁
IG_BlueBox,7456,1	// 紅色香料
IG_BlueBox,7457,1	// 食用油
IG_BlueBox,7472,1	// 1級烹飪書
IG_BlueBox,7473,1	// 2級烹飪書
IG_BlueBox,7474,1	// 3級烹飪書
IG_BlueBox,7475,1	// 4級烹飪書
IG_BlueBox,7476,1	// 5級烹飪書
IG_BlueBox,7482,1	// 鍋
IG_BlueBox,7512,1	// 燒焦的部品碎片
IG_BlueBox,7513,1	// 怀表
IG_BlueBox,7561,15	// 冰塊心臟
IG_BlueBox,7562,15	// 冰塊鱗片
IG_BlueBox,7563,15	// 血色的輪
IG_BlueBox,7564,15	// 發臭的魚
IG_BlueBox,7565,15	// 黏黏的毒液
IG_BlueBox,7567,1	// 异常的帽子
IG_BlueBox,7568,1	// 白色面具
IG_BlueBox,7751,34	// 破舊的白衣
IG_BlueBox,7752,32	// 抖落的骷髏
IG_BlueBox,7753,34	// 斷裂的農器具
IG_BlueBox,10001,3	// 牛角骨盔
IG_BlueBox,10002,3	// 寵物防毒面具
IG_BlueBox,10003,3	// 潛水帽子
IG_BlueBox,10004,3	// 寵物奶嘴
IG_BlueBox,10005,3	// 三色假發
IG_BlueBox,10006,3	// 蛇飾發箍
IG_BlueBox,10007,3	// 寵物發帶
IG_BlueBox,10008,3	// 体罰棒
IG_BlueBox,10009,3	// 野生花
IG_BlueBox,10010,3	// 變形鍋子
IG_BlueBox,10011,3	// 寵物發夾
IG_BlueBox,10012,3	// 寵物蛋殼帽
IG_BlueBox,10013,3	// 寵物書包
IG_BlueBox,10014,3	// 蝗虫眼鏡
IG_BlueBox,10015,3	// 寵物圍兜兜
IG_BlueBox,10016,3	// 寵物鈴鐺
IG_BlueBox,10017,3	// 樹皮褲
IG_BlueBox,10018,3	// 猴子發箍
IG_BlueBox,10019,3	// 紅色領巾
IG_BlueBox,10020,3	// 靈幻道士之劍
IG_BlueBox,13000,1	// 刺棗短劍
IG_BlueBox,13001,1	// 天龍短劍
IG_BlueBox,13002,1	// 卡卡普劍
IG_BlueBox,13003,1	// 考爾德短刀
IG_BlueBox,13004,1	// 考爾德短刀
IG_BlueBox,13163,1	// 長身來复槍
IG_BlueBox,13164,1	// 長身來复槍
IG_BlueBox,13167,1	// 短口創DD
IG_BlueBox,13168,1	// THUNDER-P
IG_BlueBox,13170,2	// 优化的來复槍
IG_BlueBox,13200,1	// 子彈
IG_BlueBox,13201,1	// 銀色子彈
IG_BlueBox,13202,1	// 紅色子彈
IG_BlueBox,13203,1	// 火焰子彈
IG_BlueBox,13204,1	// 雷擊子彈
IG_BlueBox,13205,1	// 毒物子彈
IG_BlueBox,13206,1	// 暗盲子彈
IG_BlueBox,13207,1	// 冰凍子彈
IG_BlueBox,13304,1	// 風魔飛鏢:啟明星
