// Old Violet Box Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

IG_VioletBox,501,14	// 紅色藥水
IG_VioletBox,502,14	// 赤色藥水
IG_VioletBox,503,14	// 黃色藥水
IG_VioletBox,504,14	// 白色藥水
IG_VioletBox,505,14	// 藍色藥水
IG_VioletBox,506,14	// 綠色藥水
IG_VioletBox,507,14	// 紅色藥草
IG_VioletBox,508,14	// 黃色藥草
IG_VioletBox,509,14	// 白色藥草
IG_VioletBox,510,14	// 藍色藥草
IG_VioletBox,511,14	// 綠色藥草
IG_VioletBox,512,14	// 苹果
IG_VioletBox,513,14	// 香蕉
IG_VioletBox,514,14	// 葡萄
IG_VioletBox,515,14	// 紅蘿卜
IG_VioletBox,516,14	// 番薯
IG_VioletBox,517,14	// 肉
IG_VioletBox,518,14	// 蜂蜜
IG_VioletBox,519,14	// 牛奶
IG_VioletBox,520,14	// 西納雷葉子
IG_VioletBox,521,14	// 蘆薈葉子
IG_VioletBox,522,14	// 瑪絲黛拉果實
IG_VioletBox,523,14	// 圣水
IG_VioletBox,525,14	// 万能藥
IG_VioletBox,526,14	// 蜂膠
IG_VioletBox,528,14	// 魔物飼料
IG_VioletBox,529,14	// 糖果
IG_VioletBox,530,14	// 拐杖糖
IG_VioletBox,531,14	// 苹果汁
IG_VioletBox,532,14	// 香蕉汁
IG_VioletBox,533,14	// 葡萄汁
IG_VioletBox,534,14	// 紅蘿卜汁
IG_VioletBox,535,14	// 南瓜
IG_VioletBox,536,14	// 冰淇淋
IG_VioletBox,537,14	// 寵物飼料
IG_VioletBox,538,14	// 姜餅
IG_VioletBox,539,14	// 小蛋糕
IG_VioletBox,544,14	// 生魚片
IG_VioletBox,545,14	// 紅色纖細藥水
IG_VioletBox,546,14	// 黃色纖細藥水
IG_VioletBox,547,14	// 白色纖細藥水
IG_VioletBox,548,14	// 吉士
IG_VioletBox,549,14	// 美味番薯
IG_VioletBox,550,14	// 仙貝
IG_VioletBox,551,14	// 明蝦壽司
IG_VioletBox,553,14	// 包子
IG_VioletBox,555,14	// 糕餅
IG_VioletBox,558,14	// 巧克力
IG_VioletBox,561,14	// 白色情人巧克力
IG_VioletBox,601,14	// 蒼蠅翅膀
IG_VioletBox,602,14	// 蝴蝶翅膀
IG_VioletBox,604,214	// 枯樹枝
IG_VioletBox,605,14	// 曼特療傷藥
IG_VioletBox,606,14	// 蘆薈汁液
IG_VioletBox,607,14	// 天地樹果實
IG_VioletBox,608,14	// 天地樹芽
IG_VioletBox,609,14	// 返魂符
IG_VioletBox,610,14	// 天地樹葉子
IG_VioletBox,611,14	// 放大鏡
IG_VioletBox,612,14	// 攜帶用熔礦爐
IG_VioletBox,613,14	// 鋼鐵錘子
IG_VioletBox,614,14	// 黃金錘子
IG_VioletBox,615,14	// 神之金屬錘子
IG_VioletBox,616,1		// 老舊收集冊
IG_VioletBox,617,103	// 神秘紫箱
IG_VioletBox,618,14	// 老舊卷軸
IG_VioletBox,619,14	// 青苹果
IG_VioletBox,620,14	// 濃縮柳橙汁
IG_VioletBox,621,14	// 苦味草
IG_VioletBox,622,14	// 彩色紅蘿卜
IG_VioletBox,623,14	// 變態蚯蚓
IG_VioletBox,624,14	// 腐臭之魚
IG_VioletBox,625,14	// 鏽鐵
IG_VioletBox,626,14	// 魔物飲料
IG_VioletBox,627,14	// 魔物牛奶
IG_VioletBox,628,14	// 營養大骨
IG_VioletBox,629,14	// 呢喃花
IG_VioletBox,630,14	// 青苔
IG_VioletBox,631,14	// 青嫩毒草
IG_VioletBox,632,14	// 營養蚯蚓
IG_VioletBox,633,14	// 魔物番薯
IG_VioletBox,634,14	// 魔物香蕉
IG_VioletBox,635,14	// 魔物之証
IG_VioletBox,636,14	// 魔物信件
IG_VioletBox,637,14	// 魔物掃把
IG_VioletBox,638,14	// 純洁銀刃
IG_VioletBox,639,14	// 馴服手鐲
IG_VioletBox,640,14	// 閃爍之石
IG_VioletBox,641,14	// 黑暗合約書
IG_VioletBox,642,14	// 惡魔召喚書
IG_VioletBox,643,14	// 攜帶用孵蛋器
IG_VioletBox,644,114	// 禮物箱
IG_VioletBox,645,14	// 集中藥水
IG_VioletBox,656,14	// 覺醒藥水
IG_VioletBox,657,14	// 菠色克藥水
IG_VioletBox,659,14	// 心愛女人之回憶
IG_VioletBox,663,14	// 年糕
IG_VioletBox,664,14	// 禮盒
IG_VioletBox,665,14	// 禮盒
IG_VioletBox,666,14	// 禮盒
IG_VioletBox,667,14	// 禮盒
IG_VioletBox,668,14	// 紅包
IG_VioletBox,678,14	// 毒藥瓶
IG_VioletBox,679,14	// 召還丹
IG_VioletBox,701,14	// 歐拉歐拉
IG_VioletBox,702,14	// 家畜血
IG_VioletBox,703,14	// 西納雷花
IG_VioletBox,704,14	// 蘆薈
IG_VioletBox,705,14	// 三葉幸運草
IG_VioletBox,706,14	// 四葉幸運草
IG_VioletBox,707,14	// 哀唱草
IG_VioletBox,708,14	// 曼特花
IG_VioletBox,710,14	// 幻想花
IG_VioletBox,711,14	// 芽苗
IG_VioletBox,712,14	// 花
IG_VioletBox,713,14	// 空瓶
IG_VioletBox,715,14	// 黃色魔力礦石
IG_VioletBox,716,14	// 紅色魔力礦石
IG_VioletBox,717,14	// 藍色魔力礦石
IG_VioletBox,718,14	// 深紅寶石
IG_VioletBox,719,14	// 紫寶石
IG_VioletBox,720,14	// 天藍寶石
IG_VioletBox,721,14	// 綠寶石
IG_VioletBox,722,14	// 珍珠
IG_VioletBox,723,14	// 紅寶石
IG_VioletBox,724,14	// 詛咒紅寶石
IG_VioletBox,725,14	// 大紅寶石
IG_VioletBox,726,14	// 藍寶石
IG_VioletBox,727,14	// 白寶石
IG_VioletBox,728,14	// 黃寶石
IG_VioletBox,729,14	// 青綠寶石
IG_VioletBox,730,14	// 1克拉鑽石
IG_VioletBox,731,14	// 2克拉鑽石
IG_VioletBox,732,14	// 3克拉鑽石
IG_VioletBox,733,14	// 受損的鑽石
IG_VioletBox,734,14	// 紅色相框
IG_VioletBox,735,14	// 藍色陶瓷器
IG_VioletBox,736,14	// 白色盤子
IG_VioletBox,737,14	// 黑色杓子
IG_VioletBox,738,14	// 筆筒
IG_VioletBox,739,14	// 化妝品
IG_VioletBox,740,14	// 瘋兔娃娃
IG_VioletBox,741,14	// 波利娃娃
IG_VioletBox,742,14	// 蒼蠅娃娃
IG_VioletBox,743,14	// 魔菇娃娃
IG_VioletBox,744,14	// 花束
IG_VioletBox,745,14	// 捧花
IG_VioletBox,746,14	// 玻璃珠
IG_VioletBox,747,14	// 水晶鏡子
IG_VioletBox,748,14	// 永琲景
IG_VioletBox,749,14	// 冰雕玫瑰
IG_VioletBox,750,14	// 巴風特娃娃
IG_VioletBox,751,14	// 俄塞里斯娃娃
IG_VioletBox,752,14	// 搖滾蝗虫娃娃
IG_VioletBox,753,14	// 溜溜猴娃娃
IG_VioletBox,754,14	// 狸貓娃娃
IG_VioletBox,901,14	// 辮子
IG_VioletBox,902,14	// 樹根
IG_VioletBox,903,14	// 爬虫類舌頭
IG_VioletBox,904,14	// 蝎子尾巴
IG_VioletBox,905,14	// 植物梗
IG_VioletBox,906,14	// 鱗片梗
IG_VioletBox,907,14	// 枯木汁
IG_VioletBox,908,14	// 青蛙蛋
IG_VioletBox,909,14	// 杰勒比結晶
IG_VioletBox,910,14	// 加勒結晶
IG_VioletBox,911,14	// 雪勒結晶
IG_VioletBox,912,14	// 剎勒空結晶
IG_VioletBox,913,14	// 蝙蝠牙
IG_VioletBox,914,14	// 毛
IG_VioletBox,915,14	// 蛹殼
IG_VioletBox,916,14	// 羽毛
IG_VioletBox,917,14	// 鳥指甲
IG_VioletBox,918,14	// 粘糊的蹼
IG_VioletBox,919,14	// 動物外皮
IG_VioletBox,920,14	// 狼指甲
IG_VioletBox,921,14	// 香菇芽孢
IG_VioletBox,922,14	// 獸人犬齒
IG_VioletBox,923,14	// 惡魔角
IG_VioletBox,924,14	// 蝴蝶翅膀粉末
IG_VioletBox,925,14	// 鳥嘴
IG_VioletBox,926,14	// 蛇鱗
IG_VioletBox,928,14	// 昆虫触角
IG_VioletBox,929,14	// 不死心臟
IG_VioletBox,930,14	// 腐爛繃帶
IG_VioletBox,931,14	// 獸人戰士之証
IG_VioletBox,932,14	// 死人遺骨
IG_VioletBox,934,14	// 亡者遺物
IG_VioletBox,935,14	// 堅硬外殼
IG_VioletBox,936,14	// 鱗片皮膚
IG_VioletBox,937,14	// 毒牙
IG_VioletBox,938,14	// 粘稠液体
IG_VioletBox,939,14	// 蜂針
IG_VioletBox,940,14	// 蝗虫后腿
IG_VioletBox,941,14	// 牛鼻環
IG_VioletBox,942,14	// 猴子尾巴
IG_VioletBox,943,14	// 堅硬外皮
IG_VioletBox,944,14	// 馬蹄
IG_VioletBox,945,14	// 變身葉子
IG_VioletBox,946,14	// 蝸牛殼
IG_VioletBox,947,14	// 硬角
IG_VioletBox,948,14	// 熊掌
IG_VioletBox,949,14	// 柔毛
IG_VioletBox,950,14	// 人魚之心
IG_VioletBox,951,14	// 背鰭
IG_VioletBox,952,14	// 仙人掌刺
IG_VioletBox,953,14	// 石心
IG_VioletBox,954,14	// 發亮鱗片
IG_VioletBox,955,14	// 昆虫外殼
IG_VioletBox,956,14	// 鰓刺
IG_VioletBox,957,14	// 亡者指甲
IG_VioletBox,958,14	// 亡者牙齒
IG_VioletBox,959,14	// 腐爛鱗片
IG_VioletBox,960,14	// 鉗子
IG_VioletBox,961,14	// 海螺
IG_VioletBox,962,14	// 触須
IG_VioletBox,963,14	// 銳利麟片
IG_VioletBox,964,14	// 螃蟹外殼
IG_VioletBox,965,14	// 蛤蜊外殼
IG_VioletBox,966,14	// 蛤蜊肉
IG_VioletBox,967,14	// 烏龜外殼
IG_VioletBox,968,14	// 獸人英雄之証
IG_VioletBox,969,14	// 黃金
IG_VioletBox,971,14	// 帝特立米藥水
IG_VioletBox,972,14	// 卡勒波迪藥水
IG_VioletBox,973,14	// 中和劑
IG_VioletBox,974,14	// 混合劑
IG_VioletBox,975,14	// 紅色染料
IG_VioletBox,976,14	// 黃色染料
IG_VioletBox,978,14	// 藍色染料
IG_VioletBox,979,14	// 綠色染料
IG_VioletBox,980,14	// 赤色染料
IG_VioletBox,981,14	// 紫色染料
IG_VioletBox,982,14	// 白色染料
IG_VioletBox,983,14	// 黑色染料
IG_VioletBox,986,14	// 鐵砧
IG_VioletBox,987,14	// 神之金屬鐵砧
IG_VioletBox,988,14	// 黃金鐵砧
IG_VioletBox,989,14	// 華麗金屬鐵砧
IG_VioletBox,990,14	// 火靈礦石
IG_VioletBox,991,14	// 水靈礦石
IG_VioletBox,992,14	// 風靈礦石
IG_VioletBox,993,14	// 地靈礦石
IG_VioletBox,994,14	// 火靈原石
IG_VioletBox,995,14	// 水靈原石
IG_VioletBox,996,14	// 風靈原石
IG_VioletBox,997,14	// 土靈原石
IG_VioletBox,998,14	// 鐵
IG_VioletBox,999,14	// 鋼鐵
IG_VioletBox,1000,14	// 星星的角
IG_VioletBox,1001,14	// 星星的粉末
IG_VioletBox,1002,14	// 鐵礦石
IG_VioletBox,1003,14	// 煤礦
IG_VioletBox,1004,14	// 忠誠之証
IG_VioletBox,1005,14	// 高級鐵砧
IG_VioletBox,1006,14	// 古魔法書
IG_VioletBox,1007,14	// 慧眼
IG_VioletBox,1008,14	// 泯滅之心
IG_VioletBox,1009,14	// 神之手
IG_VioletBox,1010,14	// 強化武器金屬-級數一
IG_VioletBox,1011,14	// 強化武器金屬-級數二
IG_VioletBox,1012,14	// 傘蜥頸
IG_VioletBox,1013,14	// 彩色昆虫外殼
IG_VioletBox,1014,14	// 螞蟻下巴
IG_VioletBox,1015,14	// 細長舌頭
IG_VioletBox,1016,14	// 鼠尾
IG_VioletBox,1017,14	// 鼠須
IG_VioletBox,1018,14	// 鼠指甲
IG_VioletBox,1019,14	// 瑪哪樹枝
IG_VioletBox,1020,14	// 長發
IG_VioletBox,1021,14	// 土人之角
IG_VioletBox,1022,14	// 狐狸尾巴
IG_VioletBox,1023,14	// 魚尾
IG_VioletBox,1024,14	// 墨汁
IG_VioletBox,1025,14	// 蜘蛛絲
IG_VioletBox,1026,14	// 橡實
IG_VioletBox,1027,14	// 刺　尖刺
IG_VioletBox,1028,14	// 野豬毛
IG_VioletBox,1029,14	// 虎皮
IG_VioletBox,1031,14	// 螳螂臂
IG_VioletBox,1032,14	// 噬人樹花
IG_VioletBox,1033,14	// 噬人樹根
IG_VioletBox,1034,14	// 犬妖的毛
IG_VioletBox,1035,14	// 龍牙
IG_VioletBox,1036,14	// 龍鱗
IG_VioletBox,1037,14	// 龍尾
IG_VioletBox,1038,14	// 小惡魔角
IG_VioletBox,1039,14	// 小惡魔翅膀
IG_VioletBox,1040,14	// 老妖精胡須
IG_VioletBox,1041,14	// 手提燈
IG_VioletBox,1042,14	// 昆虫后腳
IG_VioletBox,1043,14	// 獸人指甲
IG_VioletBox,1044,14	// 茲諾克之牙
IG_VioletBox,1045,14	// 圣殿士面具
IG_VioletBox,1046,14	// 蝎子之鉗
IG_VioletBox,1047,14	// 蛇女之首
IG_VioletBox,1048,14	// 蛇發
IG_VioletBox,1049,14	// 韓服
IG_VioletBox,1050,14	// 血管
IG_VioletBox,1051,14	// 腦管
IG_VioletBox,1052,14	// 單細胞
IG_VioletBox,1053,14	// 人魚之牙
IG_VioletBox,1054,14	// 人魚嘴巴
IG_VioletBox,1055,14	// 蚯蚓皮
IG_VioletBox,1056,14	// 黃玉碎片
IG_VioletBox,1057,14	// 蛾蝶翅膀粉末
IG_VioletBox,1058,14	// 蛾蝶翅膀
IG_VioletBox,1059,14	// 透明之布
IG_VioletBox,1060,14	// 金色頭發
IG_VioletBox,1061,14	// 魔女之星沙
IG_VioletBox,1062,14	// 南瓜頭
IG_VioletBox,1063,14	// 銳利錐子
IG_VioletBox,1064,14	// 鞭繩
IG_VioletBox,1065,14	// 設置用陷阱道具
IG_VioletBox,1066,14	// 天地樹枝
IG_VioletBox,1067,14	// 智慧樹枝
IG_VioletBox,1068,14	// 世界樹枝
IG_VioletBox,1088,14	// 夢羅克水溶液試管
IG_VioletBox,1089,14	// 斐揚水溶液試管
IG_VioletBox,1092,14	// 空試管
IG_VioletBox,1093,14	// 空藥瓶
IG_VioletBox,1094,14	// 短辮子
IG_VioletBox,1095,14	// 指針
IG_VioletBox,1096,14	// 圓形外皮
IG_VioletBox,1097,14	// 破舊書頁
IG_VioletBox,1098,14	// 手銬
IG_VioletBox,1099,14	// 老舊犯人服
IG_VioletBox,1102,7		// 長劍
IG_VioletBox,1105,7		// 圓月刀
IG_VioletBox,1108,7		// 厚刃劍
IG_VioletBox,1111,7		// 擊刺長劍
IG_VioletBox,1114,7		// 彎刀
IG_VioletBox,1117,7		// 武士刀
IG_VioletBox,1120,7		// 日本刀
IG_VioletBox,1124,7		// 獸人刀
IG_VioletBox,1125,7		// 圓柄馬刀
IG_VioletBox,1127,7		// 騎兵之劍
IG_VioletBox,1128,7		// 海東劍
IG_VioletBox,1129,7		// 水紋之劍
IG_VioletBox,1147,1		// 湯恩劍
IG_VioletBox,1148,1		// 星塵劍
IG_VioletBox,1152,7		// 雙手劍
IG_VioletBox,1155,7		// 亞爾特劍
IG_VioletBox,1158,7		// 雙手巨劍
IG_VioletBox,1162,7		// 雙手重劍
IG_VioletBox,1163,7		// 十字巨劍
IG_VioletBox,1202,7		// 短劍
IG_VioletBox,1205,7		// 卡特短劍
IG_VioletBox,1208,7		// 笨拙短劍
IG_VioletBox,1211,7		// 德克短劍
IG_VioletBox,1214,7		// 大駒短劍
IG_VioletBox,1217,7		// 雙刃短劍
IG_VioletBox,1220,7		// 長柄短劍
IG_VioletBox,1226,7		// 大馬士革短劍
IG_VioletBox,1243,7		// 初學者笨拙短劍
IG_VioletBox,1251,7		// 拳刃
IG_VioletBox,1253,7		// 卡塔勒拳刃
IG_VioletBox,1255,7		// 秘刃 暗嘯
IG_VioletBox,1256,7		// 冰靈拳刃
IG_VioletBox,1257,7		// 刺藤拳刃
IG_VioletBox,1258,7		// 火靈拳刃
IG_VioletBox,1259,7		// 風靈拳刃
IG_VioletBox,1262,1		// 洛奇的指甲
IG_VioletBox,1263,1		// 邪惡拳刃
IG_VioletBox,1264,2		// 多變拳刃
IG_VioletBox,1265,1		// 血拳刃
IG_VioletBox,1269,1		// 龍之咆哮
IG_VioletBox,1271,1		// 血之淚
IG_VioletBox,1302,7		// 斧
IG_VioletBox,1304,7		// 獸人斧
IG_VioletBox,1307,1		// 希爾之斧
IG_VioletBox,1352,7		// 巨斧
IG_VioletBox,1355,7		// 鋼斧
IG_VioletBox,1358,7		// 毀滅之斧
IG_VioletBox,1361,7		// 雙手斧
IG_VioletBox,1370,1		// 超重雙手斧
IG_VioletBox,1376,1		// 碎心斧
IG_VioletBox,1377,1		// 狂怒 颶風
IG_VioletBox,1402,7		// 長戟
IG_VioletBox,1405,7		// 長矛
IG_VioletBox,1408,7		// 步兵長矛
IG_VioletBox,1411,7		// 騎士長矛
IG_VioletBox,1452,7		// 彎刃長矛
IG_VioletBox,1455,7		// 長槍
IG_VioletBox,1458,7		// 雙刃長戟
IG_VioletBox,1461,7		// 德瑞尹長戟
IG_VioletBox,1464,7		// 斧錘長矛
IG_VioletBox,1472,7		// 靈魂之杖
IG_VioletBox,1474,1		// 加野矛
IG_VioletBox,1478,1		// 錐騎長槍
IG_VioletBox,1502,7		// 木錘
IG_VioletBox,1505,7		// 鐵錘
IG_VioletBox,1508,7		// 思麥斯鐵錘
IG_VioletBox,1511,7		// 流星錘
IG_VioletBox,1514,7		// 日星錘
IG_VioletBox,1517,7		// 尖刃鐵錘
IG_VioletBox,1520,7		// 鏈錘
IG_VioletBox,1522,7		// 昏迷之錘
IG_VioletBox,1550,7		// 書
IG_VioletBox,1551,7		// 圣言之書
IG_VioletBox,1552,7		// 智慧石碑
IG_VioletBox,1553,7		// 水靈之書
IG_VioletBox,1554,7		// 地靈之書
IG_VioletBox,1555,7		// 火靈之書
IG_VioletBox,1556,7		// 風靈之書
IG_VioletBox,1558,7		// 日記本
IG_VioletBox,1559,1		// 天龍的遺產
IG_VioletBox,1560,1		// 賢者的日記
IG_VioletBox,1561,1		// 精裝之書
IG_VioletBox,1602,7		// 手杖
IG_VioletBox,1605,7		// 橡木魔杖
IG_VioletBox,1608,7		// 智慧魔杖
IG_VioletBox,1611,7		// 言靈魔杖
IG_VioletBox,1613,7		// 巫杖 魂咬
IG_VioletBox,1614,7		// 圣杖 英靈
IG_VioletBox,1615,7		// 骷髏魔杖
IG_VioletBox,1616,1		// 羽翼之杖
IG_VioletBox,1618,1		// 生存的魔杖
IG_VioletBox,1620,1		// 高等生存的魔杖
IG_VioletBox,1622,1		// 催眠師的魔杖
IG_VioletBox,1702,7		// 弓
IG_VioletBox,1705,7		// 坎普茲弓
IG_VioletBox,1708,7		// 克羅伊特弓
IG_VioletBox,1711,7		// 十字弓
IG_VioletBox,1715,7		// 埃布爾雷弓
IG_VioletBox,1716,7		// 角弓
IG_VioletBox,1718,7		// 獵人之弓
IG_VioletBox,1723,1		// 露娜弓
IG_VioletBox,1724,1		// 天龍之翼
IG_VioletBox,1730,1		// 灼熱之弓
IG_VioletBox,1731,1		// 冰霜之弓
IG_VioletBox,1732,1		// 大地之弓
IG_VioletBox,1733,1		// 颶風之弓
IG_VioletBox,1750,14	// 箭矢
IG_VioletBox,1751,14	// 銀箭矢
IG_VioletBox,1752,14	// 火箭矢
IG_VioletBox,1753,14	// 鋼鐵箭矢
IG_VioletBox,1754,14	// 水靈箭矢
IG_VioletBox,1755,14	// 風靈箭矢
IG_VioletBox,1756,14	// 地靈箭矢
IG_VioletBox,1757,14	// 無形箭矢
IG_VioletBox,1758,14	// 昏迷箭矢
IG_VioletBox,1759,14	// 冰凍箭矢
IG_VioletBox,1760,14	// 光芒箭矢
IG_VioletBox,1761,14	// 詛咒箭矢
IG_VioletBox,1762,14	// 鐵鏽箭矢
IG_VioletBox,1763,14	// 毒箭矢
IG_VioletBox,1764,14	// 銳利箭矢
IG_VioletBox,1765,14	// 神之金屬箭矢
IG_VioletBox,1767,14	// 影子箭矢
IG_VioletBox,1768,14	// 睡眠箭矢
IG_VioletBox,1769,14	// 宁靜箭矢
IG_VioletBox,1770,14	// 鐵箭矢
IG_VioletBox,1802,7		// 虎爪拳套
IG_VioletBox,1804,7		// 鋼鐵拳套
IG_VioletBox,1806,7		// 賀勒拳套
IG_VioletBox,1808,7		// 升龍拳套
IG_VioletBox,1810,7		// 龍爪拳套
IG_VioletBox,1812,7		// 鷹爪拳套
IG_VioletBox,1815,1		// 卡侖的指甲
IG_VioletBox,1818,1		// 灼熱拳套
IG_VioletBox,1819,1		// 冰晶拳套
IG_VioletBox,1820,1		// 雷霆拳套
IG_VioletBox,1821,1		// 大地拳套
IG_VioletBox,1822,1		// 連擊拳套
IG_VioletBox,1902,7		// 小提琴
IG_VioletBox,1904,7		// 曼陀林
IG_VioletBox,1906,7		// 魯特琴
IG_VioletBox,1908,7		// 吉他
IG_VioletBox,1910,7		// 豎琴
IG_VioletBox,1912,7		// 焚鶴琴
IG_VioletBox,1914,1		// 熱情的吉他
IG_VioletBox,1915,1		// 孤獨的吉他
IG_VioletBox,1916,1		// 大地的吉他
IG_VioletBox,1917,1		// 涼風的吉他
IG_VioletBox,1918,1		// 琵琶
IG_VioletBox,1919,1		// 貝斯
IG_VioletBox,1951,7		// 鞭子
IG_VioletBox,1953,7		// 細長鞭子
IG_VioletBox,1955,7		// 鋼鐵鞭子
IG_VioletBox,1957,7		// 流星鞭子
IG_VioletBox,1959,7		// 幸運鞭子
IG_VioletBox,1961,7		// 瑪哪鞭子
IG_VioletBox,1965,1		// 火焰鞭子
IG_VioletBox,1966,1		// 冰劍鞭子
IG_VioletBox,1967,1		// 大地鞭子
IG_VioletBox,1968,1		// 跳繩
IG_VioletBox,1969,1		// 利刃之鞭
IG_VioletBox,1970,1		// 女王的鞭子
IG_VioletBox,1971,1		// 電線
IG_VioletBox,1972,1		// 電鰻
IG_VioletBox,1973,1		// 海魔女之足
IG_VioletBox,1974,1		// 胡蘿卜鞭子
IG_VioletBox,2102,7		// 鐵盾
IG_VioletBox,2104,7		// 圓盾
IG_VioletBox,2106,7		// 鋼盾
IG_VioletBox,2108,7		// 鏡盾
IG_VioletBox,2109,7		// 謊言紀錄本
IG_VioletBox,2112,7		// 初學者鐵盾
IG_VioletBox,2201,7		// 太陽眼鏡
IG_VioletBox,2203,7		// 眼鏡
IG_VioletBox,2205,7		// 泳鏡
IG_VioletBox,2206,7		// 婚禮頭紗
IG_VioletBox,2207,7		// 花朵頭飾
IG_VioletBox,2208,7		// 紫蝶發帶
IG_VioletBox,2209,7		// 紫蝶發帶
IG_VioletBox,2210,7		// 發箍
IG_VioletBox,2211,7		// 方頭巾
IG_VioletBox,2212,7		// 獨眼龍眼罩
IG_VioletBox,2213,7		// 貓耳發圈
IG_VioletBox,2214,7		// 兔耳發圈
IG_VioletBox,2215,7		// 花發圈
IG_VioletBox,2216,7		// 圣職之帽
IG_VioletBox,2217,7		// 圣職之帽
IG_VioletBox,2218,7		// 口罩
IG_VioletBox,2220,7		// 漁夫帽
IG_VioletBox,2221,7		// 漁夫帽
IG_VioletBox,2222,7		// 圓帽
IG_VioletBox,2223,7		// 圓帽
IG_VioletBox,2224,7		// 防風皮革眼鏡
IG_VioletBox,2225,7		// 防風皮革眼鏡
IG_VioletBox,2226,7		// 無邊帽
IG_VioletBox,2227,7		// 無邊帽
IG_VioletBox,2228,7		// 金屬頭盔
IG_VioletBox,2229,7		// 金屬頭盔
IG_VioletBox,2230,7		// 寶石頭盔
IG_VioletBox,2231,7		// 寶石頭盔
IG_VioletBox,2232,7		// 頭箍
IG_VioletBox,2233,7		// 頭箍
IG_VioletBox,2236,7		// 圣誕帽
IG_VioletBox,2239,7		// 單眼眼鏡
IG_VioletBox,2241,7		// 白胡須
IG_VioletBox,2242,7		// 高級太陽眼鏡
IG_VioletBox,2243,7		// 旋轉眼鏡
IG_VioletBox,2244,7		// 紅蝶發帶
IG_VioletBox,2245,7		// 紳士帽
IG_VioletBox,2246,7		// 黃金帽
IG_VioletBox,2247,7		// 回憶帽
IG_VioletBox,2248,7		// 牛仔帽
IG_VioletBox,2249,1		// 黃金冠冕
IG_VioletBox,2250,7		// 粉紗發圈
IG_VioletBox,2251,7		// 神圣之帽
IG_VioletBox,2252,7		// 魔法帽
IG_VioletBox,2253,7		// 向日葵頭飾
IG_VioletBox,2254,1		// 天使發圈
IG_VioletBox,2255,1		// 惡魔發圈
IG_VioletBox,2257,7		// 獸角頭飾
IG_VioletBox,2258,1		// 尖角發圈
IG_VioletBox,2259,7		// 竹蜻蜓發圈
IG_VioletBox,2260,7		// 迷你眼鏡
IG_VioletBox,2261,7		// 普隆德拉軍帽
IG_VioletBox,2262,7		// 小丑鼻子
IG_VioletBox,2263,7		// 時髦眼罩
IG_VioletBox,2265,7		// 侍衛口罩
IG_VioletBox,2266,7		// 金屬口罩
IG_VioletBox,2267,7		// 香煙
IG_VioletBox,2268,7		// 煙斗
IG_VioletBox,2269,7		// 花葉
IG_VioletBox,2270,7		// 草葉
IG_VioletBox,2271,7		// 眼鏡頭飾
IG_VioletBox,2274,1		// 亡者發箍
IG_VioletBox,2275,7		// 頭巾
IG_VioletBox,2276,7		// 大眼睛眼鏡
IG_VioletBox,2277,7		// 護士帽
IG_VioletBox,2278,7		// 笑臉面具
IG_VioletBox,2279,7		// 火線頭飾
IG_VioletBox,2282,7		// 光環
IG_VioletBox,2285,7		// 苹果頭飾
IG_VioletBox,2286,1		// 妖精長耳朵飾
IG_VioletBox,2287,7		// 海盜頭巾
IG_VioletBox,2288,7		// 整人面具
IG_VioletBox,2289,7		// 糞便帽
IG_VioletBox,2290,7		// 葬禮帽
IG_VioletBox,2291,7		// 蝴蝶假面
IG_VioletBox,2294,7		// 星星發夾
IG_VioletBox,2295,7		// 眼罩
IG_VioletBox,2297,7		// 哥布靈面具
IG_VioletBox,2298,7		// 触角頭飾
IG_VioletBox,2299,7		// 獸人頭盔
IG_VioletBox,2302,7		// 棉襯衫
IG_VioletBox,2304,7		// 皮制外套
IG_VioletBox,2306,7		// 冒險衣
IG_VioletBox,2308,7		// 大衣
IG_VioletBox,2310,7		// 長大衣
IG_VioletBox,2311,7		// 毛皮大衣
IG_VioletBox,2313,7		// 鐵制盔甲
IG_VioletBox,2315,7		// 鋼鐵鎖子甲
IG_VioletBox,2317,7		// 鋼鐵盔甲
IG_VioletBox,2318,7		// 秘衣 美德
IG_VioletBox,2320,7		// 西裝外套
IG_VioletBox,2322,7		// 絲質外袍
IG_VioletBox,2324,7		// 圣職之袍
IG_VioletBox,2326,7		// 圣職之衣
IG_VioletBox,2327,1		// 天衣 月舞
IG_VioletBox,2329,7		// 木制盔甲
IG_VioletBox,2331,7		// 緊身便衣
IG_VioletBox,2333,7		// 秘銀之衣
IG_VioletBox,2334,1		// 魔法外套
IG_VioletBox,2336,7		// 盜賊之衣
IG_VioletBox,2337,7		// 忍服 血櫻
IG_VioletBox,2339,7		// 三角褲
IG_VioletBox,2340,7		// 初學者胸鎧
IG_VioletBox,2352,7		// 初學者忍者斗篷
IG_VioletBox,2402,7		// 輕便鞋
IG_VioletBox,2404,7		// 長靴
IG_VioletBox,2406,7		// 戰士長靴
IG_VioletBox,2407,7		// 玻璃鞋
IG_VioletBox,2408,7		// 腳煉
IG_VioletBox,2409,7		// 抗魔鞋
IG_VioletBox,2411,7		// 重靴
IG_VioletBox,2414,7		// 初學者海灘鞋
IG_VioletBox,2502,7		// 連帽披肩
IG_VioletBox,2504,7		// 披肩
IG_VioletBox,2506,7		// 斗篷
IG_VioletBox,2507,7		// 伯爵斗篷
IG_VioletBox,2508,7		// 抗魔斗篷
IG_VioletBox,2510,7		// 初學者陰險披肩
IG_VioletBox,2513,1		// 薄紗圍巾
IG_VioletBox,2514,1		// 護肩甲
IG_VioletBox,2515,1		// 老鷹之翅膀
IG_VioletBox,2601,7		// 力量戒指
IG_VioletBox,2602,7		// 智力耳環
IG_VioletBox,2603,7		// 体力項鏈
IG_VioletBox,2604,7		// 防御手套
IG_VioletBox,2605,7		// 敏捷別針
IG_VioletBox,2607,7		// 發夾
IG_VioletBox,2608,7		// 幸運珠鏈
IG_VioletBox,2609,7		// 骷髏戒指
IG_VioletBox,2610,7		// 金戒指
IG_VioletBox,2611,7		// 銀戒指
IG_VioletBox,2612,7		// 花戒指
IG_VioletBox,2613,7		// 鑽石戒指
IG_VioletBox,2614,1		// 永琝棓
IG_VioletBox,2615,1		// 防御戒指
IG_VioletBox,2616,1		// 潛能戒指
IG_VioletBox,2617,7		// 智慧手套
IG_VioletBox,2618,7		// 黑狐項鏈
IG_VioletBox,2621,1		// 力量戒指
IG_VioletBox,2622,1		// 智力耳環
IG_VioletBox,2623,1		// 体力項鏈
IG_VioletBox,2624,1		// 防御手套
IG_VioletBox,2625,1		// 敏捷別針
IG_VioletBox,2626,1		// 幸運珠鏈
IG_VioletBox,2627,7		// 皮帶
IG_VioletBox,2628,7		// 初學者手鐲
IG_VioletBox,2652,1		// 受詛咒的幸運別針
IG_VioletBox,2654,1		// 火忍西怒畢的腰帶
IG_VioletBox,2655,1		// 血跡鐵球
IG_VioletBox,2656,1		// 過度的改變
IG_VioletBox,5002,1		// 首領冠冕
IG_VioletBox,5003,7		// 小丑帽
IG_VioletBox,5005,7		// 防毒面具
IG_VioletBox,5006,7		// 頹廢眼鏡
IG_VioletBox,5007,1		// 領導者頭箍
IG_VioletBox,5009,7		// 安全帽
IG_VioletBox,5010,7		// 印地安發箍
IG_VioletBox,5011,7		// 天線頭飾
IG_VioletBox,5014,7		// 劍士頭盔
IG_VioletBox,5015,7		// 蛋殼帽
IG_VioletBox,5017,1		// 骨制頭盔
IG_VioletBox,5030,7		// 熊貓帽
IG_VioletBox,5035,7		// 波利帽
IG_VioletBox,5037,7		// 水果皮帽
IG_VioletBox,5053,1		// 人面獅身帽
IG_VioletBox,5055,7		// 初學者蛋殼帽
IG_VioletBox,5066,1		// 惡魔女仆的角
IG_VioletBox,5072,1		// 惡魔侍者的角
IG_VioletBox,5085,1		// 紅色小發帶
IG_VioletBox,5088,7		// 嚇坏眼的假面
IG_VioletBox,5089,7		// 討厭的假面
IG_VioletBox,5090,7		// 哥布靈首領假面
IG_VioletBox,5111,1		// 啤酒企鵝之帽
IG_VioletBox,5113,1		// 憤怒的嘴
IG_VioletBox,5116,1		// 香蕉帽
IG_VioletBox,5118,1		// 小狗發圈
IG_VioletBox,5119,1		// 超級初學者之帽
IG_VioletBox,5120,1		// 軟呢帽
IG_VioletBox,7001,14	// 霉菌粉末
IG_VioletBox,7002,14	// 獸人之牙
IG_VioletBox,7003,14	// 虎蜥皮
IG_VioletBox,7004,14	// 泥團
IG_VioletBox,7005,14	// 骷髏頭
IG_VioletBox,7006,14	// 紅色蝙蝠翅膀
IG_VioletBox,7007,14	// 巨鼠指甲
IG_VioletBox,7008,14	// 鋼硬之角
IG_VioletBox,7009,14	// 彩色外皮
IG_VioletBox,7010,14	// 鐵蝎尾巴
IG_VioletBox,7011,14	// 猴子指甲
IG_VioletBox,7012,14	// 強韌鱗梗
IG_VioletBox,7013,14	// 珊瑚
IG_VioletBox,7014,14	// 破舊畫像
IG_VioletBox,7015,14	// 回憶書簽
IG_VioletBox,7016,14	// 老舊湯匙
IG_VioletBox,7026,14	// 鐘塔之鑰
IG_VioletBox,7027,14	// 鐘塔鑰匙
IG_VioletBox,7030,14	// 沙漠之狼之指甲
IG_VioletBox,7031,14	// 破舊平底鍋
IG_VioletBox,7032,14	// 蛋殼碎片
IG_VioletBox,7033,14	// 毒魔菇芽孢
IG_VioletBox,7034,14	// 破洞圣誕襪
IG_VioletBox,7035,14	// 火柴
IG_VioletBox,7036,14	// 卡侖之牙
IG_VioletBox,7038,14	// 毛線
IG_VioletBox,7041,14	// 黃晶沙的一角
IG_VioletBox,7047,14	// 愛麗絲的圍裙
IG_VioletBox,7048,14	// 獅鷲獸的指甲
IG_VioletBox,7049,14	// 石頭
IG_VioletBox,7053,14	// 賽依伐
IG_VioletBox,7054,14	// 布里刊
IG_VioletBox,7059,14	// 卡普拉倉庫免費利用券
IG_VioletBox,7060,14	// 卡普拉傳送點免費利用券
IG_VioletBox,7061,14	// 卡普拉手推車免費利用券
IG_VioletBox,7063,14	// 柔軟的羽毛
IG_VioletBox,7064,14	// 蜻蜓的翅膀
IG_VioletBox,7065,14	// 海獺的皮革
IG_VioletBox,7066,14	// 冰塊一角
IG_VioletBox,7067,14	// 石頭一角
IG_VioletBox,7068,14	// 燃燒一半的木材
IG_VioletBox,7069,14	// 破裂的盔甲一角
IG_VioletBox,7070,14	// 破裂的硬殼
IG_VioletBox,7071,14	// 破爛爛的衣服
IG_VioletBox,7072,14	// 鏽的飛鏢
IG_VioletBox,7093,14	// 齒輪
IG_VioletBox,7094,14	// 未知的碎片
IG_VioletBox,7095,14	// 金屬破片
IG_VioletBox,7096,14	// 凝固的岩漿
IG_VioletBox,7097,14	// 燃燒的心臟
IG_VioletBox,7098,14	// 火种
IG_VioletBox,7099,14	// 老舊魔法圖
IG_VioletBox,7100,14	// 尖銳的葉子
IG_VioletBox,7101,14	// 七彩大嘴鳥之羽
IG_VioletBox,7106,14	// 魔羌之角
IG_VioletBox,7107,14	// 魔羌之毛皮
IG_VioletBox,7108,14	// 盾牌的碎片
IG_VioletBox,7109,14	// 閃亮的槍錐
IG_VioletBox,7110,14	// 破裂之劍
IG_VioletBox,7111,14	// 光滑的紙
IG_VioletBox,7112,14	// 恐怖的紙刃
IG_VioletBox,7113,14	// 破碎的法老王象征
IG_VioletBox,7114,14	// 杜唐卡門面具
IG_VioletBox,7115,14	// 哈比的羽毛
IG_VioletBox,7116,14	// 哈比的指甲
IG_VioletBox,7117,14	// 撕裂的魔法書
IG_VioletBox,7118,14	// 撕裂的卷軸
IG_VioletBox,7119,14	// 菌絲
IG_VioletBox,7120,14	// 燃燒的馬蹄鐵
IG_VioletBox,7121,14	// 蜂蜜罐
IG_VioletBox,7122,14	// 炙熱的毛
IG_VioletBox,7123,14	// 龍皮
IG_VioletBox,7124,14	// 砂團
IG_VioletBox,7125,14	// 蝎子之螯
IG_VioletBox,7126,14	// 巨大杰勒比結晶
IG_VioletBox,7134,14	// 藥缽
IG_VioletBox,7135,14	// 火煙瓶
IG_VioletBox,7136,14	// 鹽酸瓶
IG_VioletBox,7137,14	// 噬人植物瓶
IG_VioletBox,7138,14	// 刺錘瓶
IG_VioletBox,7139,14	// 護貝藥
IG_VioletBox,7149,14	// 黃色碟子
IG_VioletBox,7150,14	// 竹筒
IG_VioletBox,7151,14	// 油紙
IG_VioletBox,7152,14	// 光澤的頭發
IG_VioletBox,7153,14	// 舊和服
IG_VioletBox,7154,14	// 毒粉
IG_VioletBox,7155,14	// 牛蛙之皮
IG_VioletBox,7156,14	// 破舊之手里劍
IG_VioletBox,7157,14	// 黑色覆面
IG_VioletBox,7158,14	// 破碎的酒缸
IG_VioletBox,7159,14	// 天狗的鼻子
IG_VioletBox,7161,14	// 拉鏈熊毛皮
IG_VioletBox,7162,14	// 片云
IG_VioletBox,7163,14	// 銳利的触角
IG_VioletBox,7164,14	// 石榴桃
IG_VioletBox,7165,14	// 害羞之服
IG_VioletBox,7166,14	// 柔軟的綢緞布
IG_VioletBox,7167,14	// 魔幻拉鏈
IG_VioletBox,7168,14	// 巨大翅膀
IG_VioletBox,7169,14	// 太极盤
IG_VioletBox,7171,14	// 花豹外皮
IG_VioletBox,7172,14	// 花豹指甲
IG_VioletBox,7174,14	// 緞帶
IG_VioletBox,7175,14	// 包裝紙
IG_VioletBox,7182,14	// 可可
IG_VioletBox,7186,14	// 細長梗
IG_VioletBox,7187,14	// 慶典面具
IG_VioletBox,7188,14	// 褐色樹根
IG_VioletBox,7189,14	// 樹木心臟
IG_VioletBox,7190,14	// 昆虫硬殼
IG_VioletBox,7191,14	// 紙燈籠
IG_VioletBox,7192,14	// 小風車手里刀
IG_VioletBox,7193,14	// 綠芽
IG_VioletBox,7194,14	// 柔軟的草葉
IG_VioletBox,7195,14	// 彈弓
IG_VioletBox,7196,14	// 木制護肩
IG_VioletBox,7197,14	// 強韌木藤條
IG_VioletBox,7198,14	// 巨大葉子
IG_VioletBox,7200,14	// 橡皮筋
IG_VioletBox,7201,14	// 木塊
IG_VioletBox,7202,14	// 巨象甲虫之螯
IG_VioletBox,7203,14	// 堅硬樹枝
IG_VioletBox,7205,14	// 黑色布條
IG_VioletBox,7206,14	// 黑貓娃娃
IG_VioletBox,7207,14	// 舊斗篷
IG_VioletBox,7208,14	// 生鏽廚刀
IG_VioletBox,7209,14	// 無顱武士的頭盔
IG_VioletBox,7210,14	// 無顱武士的盔甲一角
IG_VioletBox,7211,14	// 羅誡塔石頭碎片
IG_VioletBox,7212,14	// 吊頸娃娃
IG_VioletBox,7213,14	// 繡針包
IG_VioletBox,7214,14	// 蝙蝠籠子
IG_VioletBox,7215,14	// 斷針
IG_VioletBox,7216,14	// 紅色圍巾
IG_VioletBox,7217,14	// 纏線筒
IG_VioletBox,7218,14	// 腐爛的繩子
IG_VioletBox,7219,14	// 彩色襪子
IG_VioletBox,7220,14	// 綠色粘稠物
IG_VioletBox,7221,14	// 糾纏鐵鏈
IG_VioletBox,7222,14	// 原木塊
IG_VioletBox,7223,14	// 扭曲的自畫像
IG_VioletBox,7225,14	// 南瓜燈籠
IG_VioletBox,7262,14	// 折扇
IG_VioletBox,7263,14	// 貓眼石
IG_VioletBox,7264,14	// 干沙子
IG_VioletBox,7265,14	// 舞獅之角
IG_VioletBox,7266,14	// 舞獅的假牙
IG_VioletBox,7267,14	// 豹紋內褲
IG_VioletBox,7268,14	// 小鬼靈
IG_VioletBox,7269,14	// 圍兜兜
IG_VioletBox,7270,14	// 嬰儿的奶瓶
IG_VioletBox,7315,1		// 黑色水晶碎片
IG_VioletBox,7316,1		// 昆虫的長腿
IG_VioletBox,7317,1		// 生鏽的螺絲
IG_VioletBox,7318,1		// 老舊的十字鎬
IG_VioletBox,7319,1		// 老舊的鐵板
IG_VioletBox,7320,1		// 粉塵
IG_VioletBox,7321,1		// 水晶碎片
IG_VioletBox,7322,1		// 有毒瓦斯
IG_VioletBox,7323,1		// 變形水壺
IG_VioletBox,7325,1		// 軟管
IG_VioletBox,7326,1		// 熒光色的液体
IG_VioletBox,7327,1		// 怀中電燈
IG_VioletBox,7436,1		// 苦惱的碎片
IG_VioletBox,7437,1		// 悲傷的碎片
IG_VioletBox,7438,1		// 憎恨的碎片
IG_VioletBox,7439,1		// 絕望的碎片
IG_VioletBox,7440,1		// 紅色羽毛
IG_VioletBox,7441,1		// 藍色羽毛
IG_VioletBox,7442,1		// 被詛咒的印
IG_VioletBox,7443,1		// 多頭龍的首級
IG_VioletBox,7444,1		// 財寶箱
IG_VioletBox,7445,1		// 綠色龍珠
IG_VioletBox,7446,1		// 藍色龍珠
IG_VioletBox,7447,1		// 紅色龍珠
IG_VioletBox,7448,1		// 黃色龍珠
IG_VioletBox,7449,1		// 染血的書頁
IG_VioletBox,7450,1		// 骨制盔甲的碎片
IG_VioletBox,7451,1		// 脫落的紅色龍鱗
IG_VioletBox,7452,1		// 黃色香料
IG_VioletBox,7453,1		// 甜醬汁
IG_VioletBox,7454,1		// 淡醬汁
IG_VioletBox,7455,1		// 辣醬汁
IG_VioletBox,7456,1		// 紅色香料
IG_VioletBox,7457,1		// 食用油
IG_VioletBox,7472,1		// 1級烹飪書
IG_VioletBox,7473,1		// 2級烹飪書
IG_VioletBox,7474,1		// 3級烹飪書
IG_VioletBox,7475,1		// 4級烹飪書
IG_VioletBox,7476,1		// 5級烹飪書
IG_VioletBox,7477,1		// 6級烹飪書
IG_VioletBox,7478,1		// 7級烹飪書
IG_VioletBox,7479,1		// 8級烹飪書
IG_VioletBox,7480,1		// 9級烹飪書
IG_VioletBox,7481,1		// 10級烹飪書
IG_VioletBox,7482,1		// 鍋
IG_VioletBox,7512,1		// 燒焦的部品碎片
IG_VioletBox,7513,1		// 怀表
IG_VioletBox,7561,1		// 冰塊心臟
IG_VioletBox,7562,1		// 冰塊鱗片
IG_VioletBox,7563,1		// 血色的輪
IG_VioletBox,7564,1		// 發臭的魚
IG_VioletBox,7565,1		// 黏黏的毒液
IG_VioletBox,7567,1		// 异常的帽子
IG_VioletBox,7568,1		// 白色面具
IG_VioletBox,7751,17	// 破舊的白衣
IG_VioletBox,7752,16	// 抖落的骷髏
IG_VioletBox,7753,17	// 斷裂的農器具
IG_VioletBox,10001,7	// 牛角骨盔
IG_VioletBox,10002,7	// 寵物防毒面具
IG_VioletBox,10003,7	// 潛水帽子
IG_VioletBox,10004,7	// 寵物奶嘴
IG_VioletBox,10005,7	// 三色假發
IG_VioletBox,10006,7	// 蛇飾發箍
IG_VioletBox,10007,7	// 寵物發帶
IG_VioletBox,10008,7	// 体罰棒
IG_VioletBox,10009,7	// 野生花
IG_VioletBox,10010,7	// 變形鍋子
IG_VioletBox,10011,7	// 寵物發夾
IG_VioletBox,10012,7	// 寵物蛋殼帽
IG_VioletBox,10013,7	// 寵物書包
IG_VioletBox,10014,7	// 蝗虫眼鏡
IG_VioletBox,10015,7	// 寵物圍兜兜
IG_VioletBox,10016,7	// 寵物鈴鐺
IG_VioletBox,10017,7	// 樹皮褲
IG_VioletBox,10018,7	// 猴子發箍
IG_VioletBox,10019,7	// 紅色領巾
IG_VioletBox,10020,7	// 靈幻道士之劍
IG_VioletBox,13001,1	// 天龍短劍
IG_VioletBox,13002,1	// 卡卡普劍
IG_VioletBox,13004,1	// 考爾德短刀
IG_VioletBox,13163,1	// 長身來复槍
IG_VioletBox,13164,1	// 長身來复槍
IG_VioletBox,13167,1	// 短口創DD
IG_VioletBox,13168,1	// THUNDER-P
IG_VioletBox,13170,2	// 优化的來复槍
IG_VioletBox,13200,1	// 子彈
IG_VioletBox,13201,1	// 銀色子彈
IG_VioletBox,13202,1	// 紅色子彈
IG_VioletBox,13203,1	// 火焰子彈
IG_VioletBox,13204,1	// 雷擊子彈
IG_VioletBox,13205,1	// 毒物子彈
IG_VioletBox,13206,1	// 暗盲子彈
IG_VioletBox,13207,1	// 冰凍子彈
IG_VioletBox,13304,1	// 風魔飛鏢:啟明星
