// Defines Job(s) that are restricted to enter map (by flag/zones)
//
// Structure of Database:
// JobID,FlagZone,GroupLevelBypass
//
// JobID: See JOB_* constants or use job number
//
// 以下為'標記'字段的可選值 (掩碼選項):
// 1    - 禁止進入普通地圖
// 2    - 禁止進入 PVP地圖 (若已啟用 PK模式 的話, 請用此選項來取代1)
// 4    - 禁止進入 GVG地圖
// 8    - 禁止進入戰場地圖
// 16   - 禁止進入  TE地圖
// 區域限制 - 請參考 npc\mapflag\restricted.txt 腳本所使用的方法, 來為地圖划分區域
// 32   - 禁止進入 1號區域 (艾爾帕蘭追逐賽地圖)
// 64   - 禁止進入 2號區域 (監獄地圖)
// 128  - 禁止進入 3號區域 (依斯魯德競技場地圖)
// 256  - 禁止進入 4號區域 (華麗金屬之戰:第二版本地圖)
// 512  - 禁止進入 5號區域 (封閉的地下墓穴地圖)
// 1024 - 禁止進入 6號區域 (無盡之塔地圖)
// 2048 - 禁止進入 7號區域 (城鎮地圖)
// 4096 - 禁止進入 8號區域 (尚未被分配)
//
// GroupLevelBypass: Group Level (groups.conf) to ignore the restriction
//
// NOTES:
// - Restriction will be overwritten for multiple defines with the same Job ID
// - The flag is used by 'jobcanentermap' script.

JOB_RUNE_KNIGHT,4112,100
JOB_WARLOCK,4112,100
JOB_RANGER,4112,100
JOB_ARCH_BISHOP,4112,100
JOB_MECHANIC,4112,100
JOB_GUILLOTINE_CROSS,4112,100

JOB_RUNE_KNIGHT_T,4112,100
JOB_WARLOCK_T,4112,100
JOB_RANGER_T,4112,100
JOB_ARCH_BISHOP_T,4112,100
JOB_MECHANIC_T,4112,100
JOB_GUILLOTINE_CROSS_T,4112,100

JOB_ROYAL_GUARD,4112,100
JOB_SORCERER,4112,100
JOB_MINSTREL,4112,100
JOB_WANDERER,4112,100
JOB_SURA,4112,100
JOB_GENETIC,4112,100
JOB_SHADOW_CHASER,4112,100

JOB_ROYAL_GUARD_T,4112,100
JOB_SORCERER_T,4112,100
JOB_MINSTREL_T,4112,100
JOB_WANDERER_T,4112,100
JOB_SURA_T,4112,100
JOB_GENETIC_T,4112,100
JOB_SHADOW_CHASER_T,4112,100

JOB_RUNE_KNIGHT2,4112,100
JOB_RUNE_KNIGHT_T2,4112,100
JOB_ROYAL_GUARD2,4112,100
JOB_ROYAL_GUARD_T2,4112,100
JOB_RANGER2,4112,100
JOB_RANGER_T2,4112,100
JOB_MECHANIC2,4112,100
JOB_MECHANIC_T2,4112,100

JOB_BABY_RUNE_KNIGHT,4112,100
JOB_BABY_WARLOCK,4112,100
JOB_BABY_RANGER,4112,100
JOB_BABY_ARCH_BISHOP,4112,100
JOB_BABY_MECHANIC,4112,100
JOB_BABY_GUILLOTINE_CROSS,4112,100
JOB_BABY_ROYAL_GUARD,4112,100
JOB_BABY_SORCERER,4112,100
JOB_BABY_MINSTREL,4112,100
JOB_BABY_WANDERER,4112,100
JOB_BABY_SURA,4112,100
JOB_BABY_GENETIC,4112,100
JOB_BABY_SHADOW_CHASER,4112,100

JOB_BABY_RUNE_KNIGHT2,4112,100
JOB_BABY_ROYAL_GUARD2,4112,100
JOB_BABY_RANGER2,4112,100
JOB_BABY_MECHANIC2,4112,100

JOB_SUPER_NOVICE_E,4112,100
JOB_SUPER_BABY_E,4112,100

JOB_KAGEROU,4112,100
JOB_BABY_KAGEROU,4112,100
JOB_OBORO,4112,100
JOB_BABY_OBORO,4112,100

JOB_REBELLION,4112,100
JOB_BABY_REBELLION,4112,100

JOB_SUMMONER,4112,100
JOB_BABY_SUMMONER,4112,100

JOB_STAR_EMPEROR,4112,100
JOB_SOUL_REAPER,4112,100
JOB_BABY_STAR_EMPEROR,4112,100
JOB_BABY_SOUL_REAPER,4112,100
JOB_STAR_EMPEROR2,4112,100
JOB_BABY_STAR_EMPEROR2,4112,100